<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="UNKNOWN" name="UNKNOWN FIXTURES" url="" icon="logo_UNKNOWN.png"></brand>
	<fixture brand="UNKNOWN" short_name="200WBLight" name="200W 230W BeamLight" version="2018-08-09 12:20">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="Mode1(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="3"></segment>
					<segment name="Strobe" start="4" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulsation" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="RndSlowStrobe" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0"></channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Prism Rotation" start="0" end="127"></segment>
					<segment name="Position F-S" start="128" end="190"></segment>
					<segment name="Stop" start="191" end="192"></segment>
					<segment name="Negative" start="193" end="255"></segment>
				</channel>
				<channel number="7" type="_EMPTY_" bits="8" priority="LTP" name="Null" subelement="0"></channel>
				<channel number="8" type="_FROST_" bits="8" priority="LTP" name="Insertion Fog" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Null"></channel>
				<channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="Null" start="0" end="127"></segment>
					<segment name="Reset" start="128" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
					<segment name="Null" start="0" end="25"></segment>
					<segment name="Lamp OFF" start="26" end="100"></segment>
					<segment name="Lamp ON" start="101" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="3500">
						<value channel="_FUNCT2_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="170"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="75"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Mode2(20)" number_of_channels="20" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="3"></segment>
					<segment name="Strobe" start="4" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulsation" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="RndSlowStrobe" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0"></channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Prism Rotation" start="0" end="127"></segment>
					<segment name="Position F-S" start="128" end="190"></segment>
					<segment name="Stop" start="191" end="192"></segment>
					<segment name="Negative" start="193" end="255"></segment>
				</channel>
				<channel number="7" type="_EMPTY_" bits="8" priority="LTP" name="Null" subelement="0"></channel>
				<channel number="8" type="_FROST_" bits="8" priority="LTP" name="Insertion Fog" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Null"></channel>
				<channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="Null" start="0" end="127"></segment>
					<segment name="Reset" start="128" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
					<segment name="Null" start="0" end="25"></segment>
					<segment name="Lamp OFF" start="26" end="100"></segment>
					<segment name="Lamp ON" start="101" end="255"></segment>
				</channel>
				<channel number="17" type="_FUNCT4_" bits="8" priority="LTP" name="Pan-Tilt Time" subelement="0"></channel>
				<channel number="18" type="_FUNCT5_" bits="8" priority="LTP" name="Colour Time" subelement="0"></channel>
				<channel number="19" type="_FUNCT6_" bits="8" priority="LTP" name="Focus Time" subelement="0"></channel>
				<channel number="20" type="_FUNCT7_" bits="8" priority="LTP" name="Gobo Time" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT4_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT5_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT6_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT7_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT4_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT5_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT6_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT7_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT6_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT7_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT6_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT7_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="3500">
						<value channel="_FUNCT2_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="170"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="75"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
