<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="UNKNOWN" name="UNKNOWN FIXTURES" url="" icon="logo_UNKNOWN.png"></brand>
	<fixture brand="UNKNOWN" short_name="280W" name="280W" version="2018-03-23 00:14">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="22Ch" number_of_channels="22" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Off" start="0" end="0"></segment>
					<segment name="On" start="1" end="50"></segment>
					<segment name="Strobe S-F" start="51" end="240"></segment>
					<segment name="On" start="241" end="255"></segment>
				</channel>
				<channel number="3" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="4" type="_TILT_"  bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="Standard Mode" start="0" end="0"></segment>
					<segment name="Prism Inserted" start="1" end="1"></segment>
					<segment name="P/T Speed Mode" start="2" end="255" from="0.2" to="25.5"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="8"></segment>
					<segment name="Color 1" start="9" end="17"></segment>
					<segment name="Color 2" start="18" end="26"></segment>
					<segment name="Color 3" start="27" end="35"></segment>
					<segment name="Color 4" start="36" end="44"></segment>
					<segment name="Color 5" start="45" end="53"></segment>
					<segment name="Color 6" start="54" end="62"></segment>
					<segment name="Color 7" start="63" end="71"></segment>
					<segment name="Color 8" start="72" end="80"></segment>
					<segment name="Color 9" start="81" end="89"></segment>
					<segment name="Color 10" start="90" end="98"></segment>
					<segment name="Color 11" start="99" end="107"></segment>
					<segment name="Color 12" start="108" end="116"></segment>
					<segment name="Color 13" start="117" end="127"></segment>
					<segment name="Rainbow CW" start="128" end="191"></segment>
					<segment name="Rainbow CCW" start="192" end="255"></segment>
				</channel>
				<channel number="7" type="_COLMIX_" bits="8" priority="LTP" name="Color Effect" subelement="0">
					<segment name="Speed Adjust" start="0" end="127"></segment>
					<segment name="Micro step" start="128" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBO_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Gobo 1" start="8" end="15"></segment>
					<segment name="Gobo 2" start="16" end="23"></segment>
					<segment name="Gobo 3" start="24" end="31"></segment>
					<segment name="Gobo 4" start="32" end="39"></segment>
					<segment name="Gobo 5" start="40" end="47"></segment>
					<segment name="Gobo 6" start="48" end="55"></segment>
					<segment name="Gobo 7" start="56" end="63"></segment>
					<segment name="Gobo 8" start="64" end="71"></segment>
					<segment name="Gobo 9" start="72" end="79"></segment>
					<segment name="Gobo 10" start="80" end="87"></segment>
					<segment name="Gobo 11" start="88" end="95"></segment>
					<segment name="Gobo 12" start="96" end="103"></segment>
					<segment name="Gobo 13" start="104" end="111"></segment>
					<segment name="Gobo 14" start="112" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo Shake" subelement="0">
					<segment name="No Shake" start="0" end="0"></segment>
					<segment name="Shake S-F" start="1" end="191"></segment>
					<segment name="No Shake" start="192" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="12"></segment>
					<segment name="Gobo 1" start="13" end="25"></segment>
					<segment name="Gobo 2" start="26" end="38"></segment>
					<segment name="Gobo 3" start="39" end="51"></segment>
					<segment name="Gobo 4" start="52" end="64"></segment>
					<segment name="Gobo 5" start="65" end="77"></segment>
					<segment name="Gobo 6" start="78" end="90"></segment>
					<segment name="Gobo 7" start="91" end="103"></segment>
					<segment name="Gobo 8" start="104" end="116"></segment>
					<segment name="Gobo 9" start="117" end="127"></segment>
					<segment name="Forwards Rot F-S" start="128" end="191"></segment>
					<segment name="Backwards Rot S-F" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Indexing" subelement="0">
					<segment name="Angle" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="No Prism" start="0" end="31"></segment>
					<segment name="Prism" start="32" end="255"></segment>
				</channel>
				<channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot 1" subelement="0">
					<segment name="Angle" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="14" type="_PRISM2_" bits="8" priority="LTP" name="Prism 2" subelement="0">
					<segment name="No Prism" start="0" end="31"></segment>
					<segment name="Prism" start="32" end="255"></segment>
				</channel>
				<channel number="15" type="_PRISMROT2_" bits="8" priority="LTP" name="Prism Rot 2" subelement="0">
					<segment name="Angle" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="16" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="17" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="18" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="No Frost" start="0" end="31"></segment>
					<segment name="Frost" start="32" end="255"></segment>
				</channel>
				<channel number="19" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="20" type="_TILT_"  bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="21" type="_FUNCT_" bits="" priority="" name="Lamp Control" subelement="0">
					<segment name="Off" start="100" end="105"></segment>
					<segment name="On" start="200" end="205"></segment>
				</channel>
				<channel number="22" type="_FUNCT2_" bits="" priority="" name="Reset" subelement="0">
					<segment name="Reset" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_LAMP_ON_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="203"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_TOTAL_RESET_">
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT2_" value="205"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="103"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
