<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="64LedPRO" name="64 LED PRO" version="2017-05-15 21:26">
        <hardware type="_MANUAL_" pan_angle="0" tilt_angle="0" pan_max_speed="0" tilt_max_speed="0" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="30" color_temp="" lummens="" max_power_consumption="40" weight="2,5" height="230" widht="230" depth="310" shape=""></hardware>
        <mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Col MIx" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Col Macro" start="16" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strob" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Strobing" start="16" end="255"></segment>
                </channel>
                <channel number="6" type="_MACRO_" bits="8" priority="LTP" name="Macros" subelement="0">
                    <segment name="No Function" start="0" end="31"></segment>
                    <segment name="Dim-Bright" start="32" end="63"></segment>
                    <segment name="Bright-Dim" start="64" end="95"></segment>
                    <segment name="D-B-D" start="96" end="127"></segment>
                    <segment name="Col MIx" start="128" end="159"></segment>
                    <segment name="3 Col" start="160" end="191"></segment>
                    <segment name="7 Col" start="192" end="223"></segment>
                    <segment name="Sound active" start="224" end="255"></segment>
                </channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="0" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="6ch" ref="7ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels></channels>
        </mode>
    </fixture>
</ofl>