<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="SONGXU" name="SONGXU" url="http://www.sxlight.cn/index.html" icon="logo_SONGXU.png"></brand>
	<fixture brand="SONGXU" short_name="90WSpotLed" name="90WSpotLed" version="2018-06-02 12:26">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="90" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="6Ch" number_of_channels="6" invert_pan="" invert_tilt="" virtual_dimmer="F" multi_element="F" vmodes="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
						<segment name="Closed" start="0" end="4"></segment>
						<segment name="Strobe S-f" start="5" end="250"></segment>
						<segment name="Open" start="251" end="255"></segment>
				</channel>
				<channel number="5" type="_FX_" bits="8" priority="LTP" name="Auto Play" subelement="0">
						<segment name="Empty" start="0" end="7"></segment>
						<segment name="Auto Play 1" start="8" end="47"></segment>
						<segment name="Auto Play 2" start="48" end="87"></segment>
						<segment name="Auto Play 3" start="88" end="127"></segment>
						<segment name="Auto Play 4" start="128" end="167"></segment>
						<segment name="Auto Play 5" start="168" end="207"></segment>
						<segment name="Auto Play 6" start="208" end="247"></segment>
						<segment name="Col / Gobo Sound Control" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_FX2_" bits="8" priority="LTP" name="Auto Run" subelement="0">
						<segment name="Empty" start="0" end="7"></segment>
						<segment name="Auto Run 1" start="8" end="32"></segment>
						<segment name="Auto Run 2" start="33" end="58"></segment>
						<segment name="Auto Run 3" start="59" end="84"></segment>
						<segment name="Auto Run 4" start="85" end="110"></segment>
						<segment name="Auto Run 5" start="111" end="136"></segment>
						<segment name="Auto Run 6" start="137" end="162"></segment>
						<segment name="Auto Run 7" start="163" end="188"></segment>
						<segment name="Auto Run 8" start="189" end="214"></segment>
						<segment name="Auto Run 9" start="215" end="240"></segment>
						<segment name="X/Y Sound Control" start="241" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
		<mode name="16Ch" number_of_channels="16" invert_pan="" invert_tilt="" virtual_dimmer="F" multi_element="F" vmodes="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Closed" start="0" end="4"></segment>
					<segment name="Strobe S-f" start="5" end="250"></segment>
					<segment name="Open" start="251" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="White / Color 1" start="5" end="13"></segment>
					<segment name="Color 1" start="14" end="22"></segment>
					<segment name="Color 1 / Color 2" start="23" end="31"></segment>
					<segment name="Color 2" start="32" end="40"></segment>
					<segment name="Color 2 / Color 3" start="41" end="49"></segment>
					<segment name="Color 3" start="50" end="58"></segment>
					<segment name="Color 3 / Color 4" start="59" end="67"></segment>
					<segment name="Color 4" start="68" end="76"></segment>
					<segment name="Color 4 / Color 5" start="77" end="85"></segment>
					<segment name="Color 5" start="86" end="94"></segment>
					<segment name="Color 5 / Color 6" start="95" end="103"></segment>
					<segment name="Color 6" start="104" end="112"></segment>
					<segment name="Clor 6 / Color 7" start="113" end="121"></segment>
					<segment name="Color 7" start="122" end="130"></segment>
					<segment name="Open" start="131" end="139"></segment>
					<segment name="CW Rainow" start="140" end="195"></segment>
					<segment name="Rotation Stop" start="196" end="199"></segment>
					<segment name="CCW Rotation" start="200" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Color 1" start="6" end="21"></segment>
					<segment name="Color 2" start="22" end="37"></segment>
					<segment name="Color 3" start="38" end="53"></segment>
					<segment name="Color 4" start="54" end="69"></segment>
					<segment name="Color 5" start="70" end="85"></segment>
					<segment name="Color 6" start="86" end="101"></segment>
					<segment name="Color 7" start="102" end="117"></segment>
					<segment name="Color 8" start="118" end="133"></segment>
					<segment name="CW Rainow" start="134" end="194"></segment>
					<segment name="CCW Rainbow" start="195" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Gobo 1" start="8" end="28"></segment>
					<segment name="Gobo 2" start="29" end="49"></segment>
					<segment name="Gobo 3" start="50" end="70"></segment>
					<segment name="Gobo 4" start="71" end="91"></segment>
					<segment name="Gobo 5" start="92" end="112"></segment>
					<segment name="Gobo 6" start="113" end="133"></segment>
					<segment name="CW Rainow" start="134" end="194"></segment>
					<segment name="CCW Rainow" start="195" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Goo Rotate" subelement="0">
					<segment name="Stop" start="0" end="9"></segment>
					<segment name="CW Gobo Rotation" start="10" end="129"></segment>
					<segment name="Stop" start="130" end="134"></segment>
					<segment name="CCW Gobo Rotation" start="135" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Prism" start="8" end="134"></segment>
					<segment name="CW Prism Rotation" start="135" end="255"></segment>
				</channel>
				<channel number="14" type="_FX_" bits="8" priority="LTP" name="Auto Play" subelement="0">
						<segment name="Empty" start="0" end="7"></segment>
						<segment name="Auto Play 1" start="8" end="47"></segment>
						<segment name="Auto Play 2" start="48" end="87"></segment>
						<segment name="Auto Play 3" start="88" end="127"></segment>
						<segment name="Auto Play 4" start="128" end="167"></segment>
						<segment name="Auto Play 5" start="168" end="207"></segment>
						<segment name="Auto Play 6" start="208" end="247"></segment>
						<segment name="Col / Gobo Sound Control" start="248" end="255"></segment>
				</channel>
				<channel number="15" type="_FX2_" bits="8" priority="LTP" name="Auto Run" subelement="0">
						<segment name="Empty" start="0" end="7"></segment>
						<segment name="Auto Run 1" start="8" end="32"></segment>
						<segment name="Auto Run 2" start="33" end="58"></segment>
						<segment name="Auto Run 3" start="59" end="84"></segment>
						<segment name="Auto Run 4" start="85" end="110"></segment>
						<segment name="Auto Run 5" start="111" end="136"></segment>
						<segment name="Auto Run 6" start="137" end="162"></segment>
						<segment name="Auto Run 7" start="163" end="188"></segment>
						<segment name="Auto Run 8" start="189" end="214"></segment>
						<segment name="Auto Run 9" start="215" end="240"></segment>
						<segment name="X/Y Sound Control" start="241" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Function" start="0" end="249"></segment>
					<segment name="RESET" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
