<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Prolight" name="Prolight" url="https://prolight.co.uk" icon="logo_Prolight.png"></brand>
	<fixture brand="Prolight" short_name="AeroBeam8" name="AeroBeam8" version="2018-04-01 02:55">
		<hardware type="" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="MOD2(6ch)" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="249"></segment>
					<segment name="No Funct" start="250" end="255"></segment>
				</channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0"></channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="Special" subelement="0">
					<segment name="No Funct" start="0" end="19"></segment>
					<segment name="No Funct" start="20" end="29"></segment>
					<segment name="No Funct" start="30" end="39"></segment>
					<segment name="No Funct" start="40" end="79"></segment>
					<segment name="Motor Reset" start="80" end="99"></segment>
					<segment name="Prog 1" start="100" end="119"></segment>
					<segment name="Prog 2" start="120" end="139"></segment>
					<segment name="Prog 3" start="140" end="159"></segment>
					<segment name="Prog 4" start="160" end="179"></segment>
					<segment name="Prog 5" start="180" end="199"></segment>
					<segment name="Prog 6" start="200" end="219"></segment>
					<segment name="Prog 7" start="220" end="239"></segment>
					<segment name="Prog 8" start="240" end="255"></segment>
				</channel>
				<channel number="6" type="_MACRO_" bits="8" priority="LTP" name="AutoProg" subelement="0">
					<segment name="No Funct" start="0" end="15"></segment>
					<segment name="Prog 1" start="16" end="35"></segment>
					<segment name="Prog 2" start="36" end="55"></segment>
					<segment name="Prog 3" start="56" end="75"></segment>
					<segment name="Prog 4" start="76" end="95"></segment>
					<segment name="Prog 5" start="96" end="115"></segment>
					<segment name="Prog 6" start="116" end="135"></segment>
					<segment name="Prog 7" start="136" end="155"></segment>
					<segment name="Prog 8" start="156" end="175"></segment>
					<segment name="Prog 9" start="176" end="195"></segment>
					<segment name="Prog 10" start="196" end="215"></segment>
					<segment name="Prog 11" start="216" end="235"></segment>
					<segment name="Prog 12" start="236" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TILT_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="90"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
