<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="ClayPaky" name="ClayPaky" url="http://www.claypaky.it/en/home/" icon="logo_ClayPaky.png"></brand>
    <fixture brand="ClayPaky" short_name="AlphaB1500" name="Alpha BEAM 1500" version="2017-12-18 12:53">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="252" pan_max_speed="4" tilt_max_speed="3.2" beam_type="_SPOT_" beam_zoom_narrow="4" beam_zoom_wide="4" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_CMY_" framing_type="" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="1500" color_temp="6000" lummens="135000" max_power_consumption="2000" weight="40" height="846" widht="480" depth="488" shape=""></hardware>
        <mode name="stnd(24)" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color1" subelement="0">
                    <segment name="White" start="0" end="9"></segment>
                    <segment name="Split1" start="10" end="18"></segment>
                    <segment name="Red" start="19" end="27"></segment>
                    <segment name="Split2" start="28" end="36"></segment>
                    <segment name="CTO3200K" start="37" end="45"></segment>
                    <segment name="Split3" start="46" end="54"></segment>
                    <segment name="Green" start="55" end="63"></segment>
                    <segment name="Split4" start="64" end="73"></segment>
                    <segment name="Aquamarine" start="74" end="82"></segment>
                    <segment name="Split5" start="83" end="91"></segment>
                    <segment name="Orange" start="92" end="100"></segment>
                    <segment name="Split6" start="101" end="109"></segment>
                    <segment name="Blue" start="110" end="118"></segment>
                    <segment name="Split7" start="119" end="127"></segment>
                    <segment name="Col Mix" start="128" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe" start="4" end="103"></segment>
                    <segment name="Open" start="104" end="107"></segment>
                    <segment name="Pulsation" start="108" end="207"></segment>
                    <segment name="Open" start="208" end="212"></segment>
                    <segment name="RndSlowStr" start="213" end="225"></segment>
                    <segment name="RndMedStr" start="226" end="238"></segment>
                    <segment name="RndFastStr" start="239" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" subelement="0"></channel>
                <channel number="8" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                    <segment name="Min-Normal" start="0" end="127"></segment>
                    <segment name="Max Ap" start="128" end="131"></segment>
                    <segment name="Pulse S-F" start="132" end="171"></segment>
                    <segment name="Pulse Open" start="172" end="211"></segment>
                    <segment name="Pulse Close" start="212" end="251"></segment>
                    <segment name="Max Aperture" start="252" end="255"></segment>
                </channel>
                <channel number="9" type="_GOBO_" bits="8" priority="LTP" name="GoboStatic" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Gobo 1" start="8" end="15"></segment>
                    <segment name="Gobo 2" start="16" end="23"></segment>
                    <segment name="Gobo 3" start="24" end="31"></segment>
                    <segment name="Gobo 4" start="32" end="39"></segment>
                    <segment name="Gobo 5" start="40" end="47"></segment>
                    <segment name="Gobo 6" start="48" end="55"></segment>
                    <segment name="Gobo 7" start="56" end="63"></segment>
                    <segment name="Gobo 8" start="64" end="71"></segment>
                    <segment name="Rot F-S" start="72" end="113"></segment>
                    <segment name="Stop" start="114" end="117"></segment>
                    <segment name="Rot S-F" start="118" end="159"></segment>
                    <segment name="Gobo1Shake" start="160" end="171"></segment>
                    <segment name="Gobo2Shake" start="172" end="183"></segment>
                    <segment name="Gobo3Shake" start="184" end="195"></segment>
                    <segment name="Gobo4Shake" start="196" end="207"></segment>
                    <segment name="Gobo5Shake" start="208" end="219"></segment>
                    <segment name="Gobo6Shake" start="220" end="231"></segment>
                    <segment name="Gobo7Shake" start="232" end="243"></segment>
                    <segment name="Gobo8Shake" start="244" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
                    <segment name="Open" start="0" end="18"></segment>
                    <segment name="Gobo 1" start="19" end="37"></segment>
                    <segment name="Gobo 2" start="38" end="55"></segment>
                    <segment name="Gobo 3" start="56" end="74"></segment>
                    <segment name="Gobo 4" start="75" end="92"></segment>
                    <segment name="Gobo 5" start="93" end="111"></segment>
                    <segment name="Gobo 6" start="112" end="129"></segment>
                    <segment name="Gobo1Shake" start="130" end="150"></segment>
                    <segment name="Gobo2Shake" start="151" end="171"></segment>
                    <segment name="Gobo3Shake" start="172" end="192"></segment>
                    <segment name="Gobo4Shake" start="193" end="213"></segment>
                    <segment name="Gobo5Shake" start="214" end="234"></segment>
                    <segment name="Gobo6Shake" start="235" end="255"></segment>
                </channel>
                <channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
                    <segment name="0-90" start="0" end="20"></segment>
                    <segment name="90-180" start="21" end="41"></segment>
                    <segment name="180-270" start="42" end="62"></segment>
                    <segment name="270-360" start="63" end="83"></segment>
                    <segment name="360-450" start="84" end="104"></segment>
                    <segment name="450-540" start="105" end="127"></segment>
                    <segment name="Cont 2.2" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Cont 180" start="193" end="255"></segment>
                </channel>
                <channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
                    <segment name="Excluded" start="0" end="63"></segment>
                    <segment name="5 Face" start="64" end="127"></segment>
                    <segment name="Ovalyzer" start="128" end="191"></segment>
                    <segment name="6 Face" start="192" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="0-90" start="0" end="20"></segment>
                    <segment name="90-180" start="21" end="41"></segment>
                    <segment name="180-270" start="42" end="62"></segment>
                    <segment name="270-360" start="63" end="83"></segment>
                    <segment name="360-450" start="84" end="104"></segment>
                    <segment name="450-540" start="105" end="127"></segment>
                    <segment name="Cont 1.1" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Cont 43" start="193" end="255"></segment>
                </channel>
                <channel number="14" type="_FROST_" bits="8" priority="LTP" name="LightFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="15" type="_FROST_CTRL_" bits="8" priority="LTP" name="MedFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="16" type="_FROST2_" bits="8" priority="LTP" name="HeavyFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="17" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="18" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="19" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="20" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="21" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="22" type="_FUNCT_" bits="8" priority="LTP" name="Function">
                    <segment name="Unused" start="0" end="12"></segment>
                    <segment name="PT Fast" start="13" end="13"></segment>
                    <segment name="PT Normal" start="26" end="26"></segment>
                    <segment name="Dim Conventional" start="39" end="39"></segment>
                    <segment name="Dim Linear" start="51" end="51"></segment>
                    <segment name="Free" start="52" end="255"></segment>
                </channel>
                <channel number="23" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="FX reset" start="26" end="76"></segment>
                    <segment name="PT Reset" start="77" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
                <channel number="24" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="Lamp OFF" start="26" end="100"></segment>
                    <segment name="LampONHalf" start="101" end="179"></segment>
                    <segment name="LampONFull" start="180" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                 <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1-1" icon="CPs_1.png">
                        <value channel="_GOBO_" value="12"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2-1" icon="CPs_2.png">
                        <value channel="_GOBO_" value="20"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo3-1" icon="CPs_3.png">
                        <value channel="_GOBO_" value="27"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo4-1" icon="085606.png">
                        <value channel="_GOBO_" value="35"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo5-1" icon="085603.png">
                        <value channel="_GOBO_" value="44"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo6-1" icon="085701.png">
                        <value channel="_GOBO_" value="51"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo7-1" icon="084702.png">
                        <value channel="_GOBO_" value="59"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo8-1" icon="085601.png">
                        <value channel="_GOBO_" value="68"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1-2" icon="GOD005-004_Fat_Line.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="25"></value>
                    </set>
                    <set name="gobo2-2" icon="085529.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="40"></value>
                    </set>
                    <set name="gobo3-2" icon="085525.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="58"></value>
                    </set>
                    <set name="gobo4-2" icon="085526.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="75"></value>
                    </set>
                    <set name="gobo5-2" icon="085527.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="90"></value>
                    </set>
                    <set name="gobo6-2" icon="085528.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="106"></value>
                    </set>
                    <set name="gobo7-2" icon="085506.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="120"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT2_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="100"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Effects">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="50"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_HALF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="150"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_FULL_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="50"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Vect(28)" invert_pan="" invert_tilt="" number_of_channels="28" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color1" subelement="0">
                    <segment name="White" start="0" end="9"></segment>
                    <segment name="Split1" start="10" end="18"></segment>
                    <segment name="Red" start="19" end="27"></segment>
                    <segment name="Split2" start="28" end="36"></segment>
                    <segment name="CTO3200K" start="37" end="45"></segment>
                    <segment name="Split3" start="46" end="54"></segment>
                    <segment name="Green" start="55" end="63"></segment>
                    <segment name="Split4" start="64" end="73"></segment>
                    <segment name="Aquamarine" start="74" end="82"></segment>
                    <segment name="Split5" start="83" end="91"></segment>
                    <segment name="Orange" start="92" end="100"></segment>
                    <segment name="Split6" start="101" end="109"></segment>
                    <segment name="Blue" start="110" end="118"></segment>
                    <segment name="Split7" start="119" end="127"></segment>
                    <segment name="Col Mix" start="128" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe" start="4" end="103"></segment>
                    <segment name="Open" start="104" end="107"></segment>
                    <segment name="Pulsation" start="108" end="207"></segment>
                    <segment name="Open" start="208" end="212"></segment>
                    <segment name="RndSlowStr" start="213" end="225"></segment>
                    <segment name="RndMedStr" start="226" end="238"></segment>
                    <segment name="RndFastStr" start="239" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" subelement="0"></channel>
                <channel number="8" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                    <segment name="Min-Normal" start="0" end="127"></segment>
                    <segment name="Max Ap" start="128" end="131"></segment>
                    <segment name="Pulse S-F" start="132" end="171"></segment>
                    <segment name="Pulse Open" start="172" end="211"></segment>
                    <segment name="Pulse Close" start="212" end="251"></segment>
                    <segment name="Max Aperture" start="252" end="255"></segment>
                </channel>
                <channel number="9" type="_GOBO_" bits="8" priority="LTP" name="GoboStatic" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Gobo 1" start="8" end="15"></segment>
                    <segment name="Gobo 2" start="16" end="23"></segment>
                    <segment name="Gobo 3" start="24" end="31"></segment>
                    <segment name="Gobo 4" start="32" end="39"></segment>
                    <segment name="Gobo 5" start="40" end="47"></segment>
                    <segment name="Gobo 6" start="48" end="55"></segment>
                    <segment name="Gobo 7" start="56" end="63"></segment>
                    <segment name="Gobo 8" start="64" end="71"></segment>
                    <segment name="Rot F-S" start="72" end="113"></segment>
                    <segment name="Stop" start="114" end="117"></segment>
                    <segment name="Rot S-F" start="118" end="159"></segment>
                    <segment name="Gobo1Shake" start="160" end="171"></segment>
                    <segment name="Gobo2Shake" start="172" end="183"></segment>
                    <segment name="Gobo3Shake" start="184" end="195"></segment>
                    <segment name="Gobo4Shake" start="196" end="207"></segment>
                    <segment name="Gobo5Shake" start="208" end="219"></segment>
                    <segment name="Gobo6Shake" start="220" end="231"></segment>
                    <segment name="Gobo7Shake" start="232" end="243"></segment>
                    <segment name="Gobo8Shake" start="244" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
                    <segment name="Open" start="0" end="18"></segment>
                    <segment name="Gobo 1" start="19" end="37"></segment>
                    <segment name="Gobo 2" start="38" end="55"></segment>
                    <segment name="Gobo 3" start="56" end="74"></segment>
                    <segment name="Gobo 4" start="75" end="92"></segment>
                    <segment name="Gobo 5" start="93" end="111"></segment>
                    <segment name="Gobo 6" start="112" end="129"></segment>
                    <segment name="Gobo1Shake" start="130" end="150"></segment>
                    <segment name="Gobo2Shake" start="151" end="171"></segment>
                    <segment name="Gobo3Shake" start="172" end="192"></segment>
                    <segment name="Gobo4Shake" start="193" end="213"></segment>
                    <segment name="Gobo5Shake" start="214" end="234"></segment>
                    <segment name="Gobo6Shake" start="235" end="255"></segment>
                </channel>
                <channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
                    <segment name="0-90" start="0" end="20"></segment>
                    <segment name="90-180" start="21" end="41"></segment>
                    <segment name="180-270" start="42" end="62"></segment>
                    <segment name="270-360" start="63" end="83"></segment>
                    <segment name="360-450" start="84" end="104"></segment>
                    <segment name="450-540" start="105" end="127"></segment>
                    <segment name="Cont 2.2" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Cont 180" start="193" end="255"></segment>
                </channel>
                <channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
                    <segment name="Excluded" start="0" end="63"></segment>
                    <segment name="5 Face" start="64" end="127"></segment>
                    <segment name="Ovalyzer" start="128" end="191"></segment>
                    <segment name="6 Face" start="192" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="0-90" start="0" end="20"></segment>
                    <segment name="90-180" start="21" end="41"></segment>
                    <segment name="180-270" start="42" end="62"></segment>
                    <segment name="270-360" start="63" end="83"></segment>
                    <segment name="360-450" start="84" end="104"></segment>
                    <segment name="450-540" start="105" end="127"></segment>
                    <segment name="Cont 1.1" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Cont 43" start="193" end="255"></segment>
                </channel>
                <channel number="14" type="_FROST_" bits="8" priority="LTP" name="LightFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="15" type="_FROST_CTRL_" bits="8" priority="LTP" name="MedFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="16" type="_FROST2_" bits="8" priority="LTP" name="HeavyFrost" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="17" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="18" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="19" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="20" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="21" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="22" type="_FUNCT_" bits="8" priority="LTP" name="Function">
                    <segment name="Unused" start="0" end="12"></segment>
                    <segment name="PT Fast" start="13" end="13"></segment>
                    <segment name="PT Normal" start="26" end="26"></segment>
                    <segment name="Dim Conventional" start="39" end="39"></segment>
                    <segment name="Dim Linear" start="51" end="51"></segment>
                    <segment name="Free" start="52" end="255"></segment>
                </channel>
                <channel number="23" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="FX reset" start="26" end="76"></segment>
                    <segment name="PT Reset" start="77" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
                <channel number="24" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="Lamp OFF" start="26" end="100"></segment>
                    <segment name="LampONHalf" start="101" end="179"></segment>
                    <segment name="LampONFull" start="180" end="255"></segment>
                </channel>
                <channel number="25" type="_PTSPEED_" bits="8" priority="LTP" name="PT Time" subelement="0"></channel>
                <channel number="26" type="_COLOR_CTRL_" bits="8" priority="LTP" name="ColTime" subelement="0"></channel>
                <channel number="27" type="_BEAMFX4_" bits="8" priority="LTP" name="Beam Time" subelement="0"></channel>
                <channel number="28" type="_FUNCT7_" bits="8" priority="LTP" name="Gobo Time" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                 <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1-1" icon="CPs_1.png">
                        <value channel="_GOBO_" value="12"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2-1" icon="CPs_2.png">
                        <value channel="_GOBO_" value="20"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo3-1" icon="CPs_3.png">
                        <value channel="_GOBO_" value="27"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo4-1" icon="085606.png">
                        <value channel="_GOBO_" value="35"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo5-1" icon="085603.png">
                        <value channel="_GOBO_" value="44"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo6-1" icon="085701.png">
                        <value channel="_GOBO_" value="51"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo7-1" icon="084702.png">
                        <value channel="_GOBO_" value="59"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo8-1" icon="085601.png">
                        <value channel="_GOBO_" value="68"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1-2" icon="GOD005-004_Fat_Line.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="25"></value>
                    </set>
                    <set name="gobo2-2" icon="085529.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="40"></value>
                    </set>
                    <set name="gobo3-2" icon="085525.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="58"></value>
                    </set>
                    <set name="gobo4-2" icon="085526.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="75"></value>
                    </set>
                    <set name="gobo5-2" icon="085527.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="90"></value>
                    </set>
                    <set name="gobo6-2" icon="085528.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="106"></value>
                    </set>
                    <set name="gobo7-2" icon="085506.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="120"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT2_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="100"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Effects">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="50"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_HALF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="150"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_FULL_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="50"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>