<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="CLF" name="CLF" url="https://www.clf-lighting.com" icon="logo_CLF.png"></brand>
	<fixture brand="CLF" short_name="Aorun" name="Aorun" version="2018-06-25 16:51">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="252" pan_max_speed="2.5" tilt_max_speed="1.30" beam_type="_BEAM_" beam_zoom_narrow="0" beam_zoom_wide="3.8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="189" color_temp="8000" lummens="8000" max_power_consumption="" weight="19" height="475" widht="405" depth="330" shape=""></hardware>
		<mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="4"></segment>
					<segment name="White/Red" start="5" end="8"></segment>
					<segment name="Red" start="9" end="12"></segment>
					<segment name="Red/Orange" start="13" end="17"></segment>
					<segment name="Orange" start="18" end="21"></segment>
					<segment name="Orange/Cyan" start="22" end="25"></segment>
					<segment name="Cyan" start="26" end="29"></segment>
					<segment name="Cyan/Green" start="30" end="34"></segment>
					<segment name="Green" start="35" end="38"></segment>
					<segment name="Green/LGreen" start="39" end="42"></segment>
					<segment name="LigthGreen" start="43" end="46"></segment>
					<segment name="LGreen/Lavander" start="47" end="51"></segment>
					<segment name="Lavander" start="52" end="55"></segment>
					<segment name="Lavan/Pink" start="56" end="59"></segment>
					<segment name="Pink" start="60" end="63"></segment>
					<segment name="Pink/Yellow" start="64" end="68"></segment>
					<segment name="Yellow" start="69" end="72"></segment>
					<segment name="Yellow/Magenta" start="73" end="76"></segment>
					<segment name="Magenta" start="77" end="81"></segment>
					<segment name="Mag/Blue" start="82" end="85"></segment>
					<segment name="Blue" start="86" end="89"></segment>
					<segment name="Blue/CTO 1" start="90" end="93"></segment>
					<segment name="CTO 1" start="94" end="98"></segment>
					<segment name="CTO 1/CTO 2" start="99" end="102"></segment>
					<segment name="CTO 2" start="103" end="106"></segment>
					<segment name="CTO 2 + CTB" start="107" end="110"></segment>
					<segment name="CTB" start="111" end="115"></segment>
					<segment name="CTB + Congo" start="116" end="119"></segment>
					<segment name="Congo" start="120" end="123"></segment>
					<segment name="Congo/White" start="124" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="3"></segment>
					<segment name="Strobe" start="4" end="103" ></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulsation S-F" start="108" end="157"></segment>
					<segment name="Pulsation S-F Off" start="158" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Rnd S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
					<segment name="White" start="0" end="3"></segment>
					<segment name="Gobo1" start="4" end="7"></segment>
					<segment name="Gobo2" start="8" end="11"></segment>
					<segment name="Gobo3" start="12" end="15"></segment>
					<segment name="Gobo4" start="16" end="19"></segment>
					<segment name="Gobo5" start="20" end="23"></segment>
					<segment name="Gobo6" start="24" end="27"></segment>
					<segment name="Gobo7" start="28" end="31"></segment>
					<segment name="Gobo8" start="32" end="35"></segment>
					<segment name="Gobo9" start="36" end="39"></segment>
					<segment name="Gobo10" start="40" end="43"></segment>
					<segment name="Gobo11" start="44" end="47"></segment>
					<segment name="Gobo12" start="48" end="51"></segment>
					<segment name="Gobo13" start="52" end="55"></segment>
					<segment name="Gobo14" start="56" end="59"></segment>
					<segment name="Gobo1Shake" start="60" end="73" from="slow" to="fast"></segment>
					<segment name="Gobo2Shake" start="74" end="87" from="slow" to="fast"></segment>
					<segment name="Gobo3Shake" start="88" end="101" from="slow" to="fast"></segment>
					<segment name="Gobo4Shake" start="102" end="115" from="slow" to="fast"></segment>
					<segment name="Gobo5Shake" start="116" end="129" from="slow" to="fast"></segment>
					<segment name="Gobo6Shake" start="130" end="143" from="slow" to="fast"></segment>
					<segment name="Gobo7Shake" start="144" end="157" from="slow" to="fast"></segment>
					<segment name="Gobo8Shake" start="158" end="171" from="slow" to="fast"></segment>
					<segment name="Gobo9Shake" start="172" end="185" from="slow" to="fast"></segment>
					<segment name="Gobo10Shake" start="186" end="199" from="slow" to="fast"></segment>
					<segment name="Gobo11Shake" start="200" end="213" from="slow" to="fast"></segment>
					<segment name="Gobo12Shake" start="214" end="227" from="slow" to="fast"></segment>
					<segment name="Gobo13Shake" start="228" end="241" from="slow" to="fast"></segment>
					<segment name="Gobo14Shake" start="242" end="255" from="slow" to="fast"></segment>
				</channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="Unused" start="0" end="63"></segment>
					<segment name="Prism 1" start="64" end="127"></segment>
					<segment name="Prism 2" start="128" end="191"></segment>
					<segment name="Prism 1 + Prism 2" start="192" end="255"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Unused" start="0" end="0"></segment>
					<segment name="0-180" start="1" end="63"></segment>
					<segment name="CCW F-S" start="64" end="127"></segment>
					<segment name="CW S-F" start="128" end="191"></segment>
					<segment name="Rot 90 S-F" start="192" end="207"></segment>
					<segment name="Rot 180 S-F" start="208" end="223"></segment>
					<segment name="Rot 270 S-F" start="224" end="239"></segment>
					<segment name="Rot 360 S-F" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_PRISM_CTRL_" bits="8" priority="LTP" name="Prism Macro" subelement="0">
					<segment name="Unused" start="0" end="15"></segment>
					<segment name="8 prism F-S" start="16" end="55"></segment>
					<segment name="16 prism F-S" start="56" end="95"></segment>
					<segment name="8+16 Prism" start="96" end="135"></segment>
					<segment name="8+16 F-S" start="136" end="175"></segment>
					<segment name="16+8 F-S" start="176" end="215"></segment>
					<segment name="Prism 8-16 Interlock" start="216" end="255"></segment>
				</channel>
				<channel number="8" type="_FROST_" bits="8" priority="LTP" name="Frost" time="0.12" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control/Reset" subelement="0">
					<segment name="Unused" start="0" end="25"></segment>
					<segment name="Effects Reset" start="26" end="30"></segment>
					<segment name="PT Reset" start="31" end="35"></segment>
					<segment name="Reset All" start="36" end="40"></segment>
					<segment name="Unused" start="41" end="180"></segment>
					<segment name="Lamp OFF" start="181" end="200"></segment>
					<segment name="Unused" start="201" end="220"></segment>
					<segment name="Lamp ON" start="221" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="9"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="86"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="26"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="69"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="18"></value>
					</set>
					<set name="light_green" color="#90ee90">
						<value channel="_COLOR_" value="43"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="60"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="CPs_4.png">
						<value channel="_GOBO_" value="4"></value>
					</set>
					<set name="gobo2" icon="CPs_6.png">
						<value channel="_GOBO_" value="8"></value>
					</set>
					<set name="gobo3" icon="Window.png">
						<value channel="_GOBO_" value="12"></value>
					</set>
					<set name="gobo4" icon="ELA6.png">
						<value channel="_GOBO_" value="16"></value>
					</set>
					<set name="gobo5" icon="ST9.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="gobo6" icon="15010759.png">
						<value channel="_GOBO_" value="24"></value>
					</set>
					<set name="gobo7" icon="43076002.png">
						<value channel="_GOBO_" value="28"></value>
					</set>
					<set name="gobo8" icon="ST5.png">
						<value channel="_GOBO_" value="32"></value>
					</set>
					<set name="gobo9" icon="Ph65_5.png">
						<value channel="_GOBO_" value="36"></value>
					</set>
					<set name="gobo10" icon="PL33.png">
						<value channel="_GOBO_" value="40"></value>
					</set>
					<set name="gobo11" icon="Ph50_5.png">
						<value channel="_GOBO_" value="44"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="87" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="37"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT_" value="230"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT_" value="190"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="16ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="4"></segment>
					<segment name="White/Red" start="5" end="8"></segment>
					<segment name="Red" start="9" end="12"></segment>
					<segment name="Red/Orange" start="13" end="17"></segment>
					<segment name="Orange" start="18" end="21"></segment>
					<segment name="Orange/Cyan" start="22" end="25"></segment>
					<segment name="Cyan" start="26" end="29"></segment>
					<segment name="Cyan/Green" start="30" end="34"></segment>
					<segment name="Green" start="35" end="38"></segment>
					<segment name="Green/LGreen" start="39" end="42"></segment>
					<segment name="LigthGreen" start="43" end="46"></segment>
					<segment name="LGreen/Lavander" start="47" end="51"></segment>
					<segment name="Lavander" start="52" end="55"></segment>
					<segment name="Lavan/Pink" start="56" end="59"></segment>
					<segment name="Pink" start="60" end="63"></segment>
					<segment name="Pink/Yellow" start="64" end="68"></segment>
					<segment name="Yellow" start="69" end="72"></segment>
					<segment name="Yellow/Magenta" start="73" end="76"></segment>
					<segment name="Magenta" start="77" end="81"></segment>
					<segment name="Mag/Blue" start="82" end="85"></segment>
					<segment name="Blue" start="86" end="89"></segment>
					<segment name="Blue/CTO 1" start="90" end="93"></segment>
					<segment name="CTO 1" start="94" end="98"></segment>
					<segment name="CTO 1/CTO 2" start="99" end="102"></segment>
					<segment name="CTO 2" start="103" end="106"></segment>
					<segment name="CTO 2 + CTB" start="107" end="110"></segment>
					<segment name="CTB" start="111" end="115"></segment>
					<segment name="CTB + Congo" start="116" end="119"></segment>
					<segment name="Congo" start="120" end="123"></segment>
					<segment name="Congo/White" start="124" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="3"></segment>
					<segment name="Strobe" start="4" end="103" ></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulsation S-F" start="108" end="157"></segment>
					<segment name="Pulsation S-F Off" start="158" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Rnd S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
					<segment name="White" start="0" end="3"></segment>
					<segment name="Gobo1" start="4" end="7"></segment>
					<segment name="Gobo2" start="8" end="11"></segment>
					<segment name="Gobo3" start="12" end="15"></segment>
					<segment name="Gobo4" start="16" end="19"></segment>
					<segment name="Gobo5" start="20" end="23"></segment>
					<segment name="Gobo6" start="24" end="27"></segment>
					<segment name="Gobo7" start="28" end="31"></segment>
					<segment name="Gobo8" start="32" end="35"></segment>
					<segment name="Gobo9" start="36" end="39"></segment>
					<segment name="Gobo10" start="40" end="43"></segment>
					<segment name="Gobo11" start="44" end="47"></segment>
					<segment name="Gobo12" start="48" end="51"></segment>
					<segment name="Gobo13" start="52" end="55"></segment>
					<segment name="Gobo14" start="56" end="59"></segment>
					<segment name="Gobo1Shake" start="60" end="73" from="slow" to="fast"></segment>
					<segment name="Gobo2Shake" start="74" end="87" from="slow" to="fast"></segment>
					<segment name="Gobo3Shake" start="88" end="101" from="slow" to="fast"></segment>
					<segment name="Gobo4Shake" start="102" end="115" from="slow" to="fast"></segment>
					<segment name="Gobo5Shake" start="116" end="129" from="slow" to="fast"></segment>
					<segment name="Gobo6Shake" start="130" end="143" from="slow" to="fast"></segment>
					<segment name="Gobo7Shake" start="144" end="157" from="slow" to="fast"></segment>
					<segment name="Gobo8Shake" start="158" end="171" from="slow" to="fast"></segment>
					<segment name="Gobo9Shake" start="172" end="185" from="slow" to="fast"></segment>
					<segment name="Gobo10Shake" start="186" end="199" from="slow" to="fast"></segment>
					<segment name="Gobo11Shake" start="200" end="213" from="slow" to="fast"></segment>
					<segment name="Gobo12Shake" start="214" end="227" from="slow" to="fast"></segment>
					<segment name="Gobo13Shake" start="228" end="241" from="slow" to="fast"></segment>
					<segment name="Gobo14Shake" start="242" end="255" from="slow" to="fast"></segment>
				</channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="Unused" start="0" end="63"></segment>
					<segment name="Prism 1" start="64" end="127"></segment>
					<segment name="Prism 2" start="128" end="191"></segment>
					<segment name="Prism 1 + Prism 2" start="192" end="255"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Unused" start="0" end="0"></segment>
					<segment name="0-180" start="1" end="63"></segment>
					<segment name="CCW F-S" start="64" end="127"></segment>
					<segment name="CW S-F" start="128" end="191"></segment>
					<segment name="Rot 90 S-F" start="192" end="207"></segment>
					<segment name="Rot 180 S-F" start="208" end="223"></segment>
					<segment name="Rot 270 S-F" start="224" end="239"></segment>
					<segment name="Rot 360 S-F" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_PRISM_CTRL_" bits="8" priority="LTP" name="Prism Macro" subelement="0">
					<segment name="Unused" start="0" end="15"></segment>
					<segment name="8 prism F-S" start="16" end="55"></segment>
					<segment name="16 prism F-S" start="56" end="95"></segment>
					<segment name="8+16 Prism" start="96" end="135"></segment>
					<segment name="8+16 F-S" start="136" end="175"></segment>
					<segment name="16+8 F-S" start="176" end="215"></segment>
					<segment name="Prism 8-16 Interlock" start="216" end="255"></segment>
				</channel>
				<channel number="8" type="_FROST_" bits="8" priority="LTP" name="Frost" time="0.12" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_RESERVED_" bits="8" priority="LTP" name="Unused" subelement="0"></channel>
				<channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="Unused" start="0" end="25"></segment>
					<segment name="Effects Reset" start="26" end="76"></segment>
					<segment name="PT Reset" start="77" end="127"></segment>
					<segment name="Reset All" start="128" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT2_" bits="8" priority="LTP" name="Control" subelement="0">
				  <segment name="Unused" start="0" end="25"></segment>
					<segment name="Lamp OFF" start="26" end="100"></segment>
					<segment name="Lamp ON" start="101" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="9"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="86"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="26"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="69"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="18"></value>
					</set>
					<set name="light_green" color="#90ee90">
						<value channel="_COLOR_" value="43"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="60"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="CPs_4.png">
						<value channel="_GOBO_" value="4"></value>
					</set>
					<set name="gobo2" icon="CPs_6.png">
						<value channel="_GOBO_" value="8"></value>
					</set>
					<set name="gobo3" icon="Window.png">
						<value channel="_GOBO_" value="12"></value>
					</set>
					<set name="gobo4" icon="ELA6.png">
						<value channel="_GOBO_" value="16"></value>
					</set>
					<set name="gobo5" icon="ST9.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="gobo6" icon="15010759.png">
						<value channel="_GOBO_" value="24"></value>
					</set>
					<set name="gobo7" icon="43076002.png">
						<value channel="_GOBO_" value="28"></value>
					</set>
					<set name="gobo8" icon="ST5.png">
						<value channel="_GOBO_" value="32"></value>
					</set>
					<set name="gobo9" icon="Ph65_5.png">
						<value channel="_GOBO_" value="36"></value>
					</set>
					<set name="gobo10" icon="PL33.png">
						<value channel="_GOBO_" value="40"></value>
					</set>
					<set name="gobo11" icon="Ph50_5.png">
						<value channel="_GOBO_" value="44"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="87" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="37"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT2_" value="230"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT2_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
