<?xml version="1.0" encoding="UTF-8"?>
<ofl>
		<brand short_name="PRlighting" name="PRlighting" url="http://www.pr-lighting.com/" icon="logo_PRlighting.png"></brand>
		<fixture brand="PRlighting" short_name="Aqua600" name="Aqua600" version="2018-07-24 11:06">
				<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape="">
				</hardware>
				<mode icon="" invert_pan="F" invert_tilt="F" name="SHORT" number_of_channels="25">
						<channels>
							<channel bits="8" instant="0" inverse="0" name="SHUTTER" number="1" priority="LTP" subelement="0" type="_SHUTTER_">
								<segment name="No Strobe" start="0" end="0"></segment>
								<segment name="Pulse Strobe" start="1" end="127"></segment>
								<segment name="Strobe Speed S-F" start="128" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY" number="2" priority="HTP" subelement="0" type="_INTENSITY_">
								<segment name="Dimming" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY SPD" number="3" priority="LTP" subelement="0" type="_INTENSITY_CTRL_"></channel>
							<channel bits="8" instant="0" inverse="0" name="CYM MACRO" number="4" priority="LTP" subelement="0" type="_COLMIX_">
									<segment name="White" start="0" end="16"></segment>
									<segment name="Red" start="17" end="35"></segment>
									<segment name="Yellow" start="36" end="54"></segment>
									<segment name="Green" start="55" end="73"></segment>
									<segment name="Cyan" start="74" end="92"></segment>
									<segment name="Blue" start="93" end="111"></segment>
									<segment name="Magenta" start="112" end="128"></segment>
									<segment name="CYM color mixing S-F" start="129" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="CYAN" number="5" priority="LTP" subelement="0" type="_CYAN_">
									<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="YELLOW" number="6" priority="LTP" subelement="0" type="_YELLOW_">
									<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
								</channel>
							<channel bits="8" instant="0" inverse="0" name="MAGENTA" number="7" priority="LTP" subelement="0" type="_MAGENTA_">
									<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="CTO" number="8" priority="LTP" subelement="0" type="_CTO_">
									<segment name="Linear CTO" start="0" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="COLOR" number="9" priority="LTP" subelement="0" type="_COLOR_">
									<segment name="White" start="0" end="10"></segment>
									<segment name="White / Color 1" start="11" end="19"></segment>
									<segment name="Color 1" start="20" end="28"></segment>
									<segment name="Color 1 / Color 2" start="29" end="37"></segment>
									<segment name="Color 2" start="38" end="46"></segment>
									<segment name="Color 2 / Color 3" start="47" end="55"></segment>
									<segment name="Color 3" start="56" end="64"></segment>
									<segment name="Color 3 / Color 4" start="65" end="73"></segment>
									<segment name="Color 4" start="74" end="82"></segment>
									<segment name="Color 4 / Color 5" start="83" end="91"></segment>
									<segment name="Color 5" start="92" end="100"></segment>
									<segment name="Color 5 / Color 6" start="101" end="109"></segment>
									<segment name="Color 6" start="110" end="118"></segment>
									<segment name="Color 6 / White" start="119" end="127"></segment>
									<segment name="CW Rotation" start="128" end="191"></segment>
									<segment name="CCW Rotation" start="192" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS" number="10" priority="LTP" subelement="0" type="_IRIS_">
									<segment name="Iris" start="0" end="255" from="0" to="100" unit="%"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS MACRO" number="11" priority="LTP" subelement="0" type="_IRIS_CTRL_">
									<segment name="Macro Off" start="0" end="10"></segment>
									<segment name="Macro 1" start="11" end="72"></segment>
									<segment name="Macro 2" start="73" end="136"></segment>
									<segment name="Macro 3" start="137" end="206"></segment>
									<segment name="Macro 4" start="207" end="214"></segment>
									<segment name="Macro 5" start="215" end="222"></segment>
									<segment name="Macro 6" start="223" end="230"></segment>
									<segment name="Fully Open" start="231" end="255"></segment>
								</channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 1" number="12" priority="LTP" subelement="0" type="_GOBO_">
								 <segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
							</channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT" number="13" priority="LTP" subelement="0" type="_GOBOROT_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 2" number="14" priority="LTP" subelement="0" type="_GOBO2_">
									<segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
						    </channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT2" number="15" priority="LTP" subelement="0" type="_GOBOROT2_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="PRISM" number="16" priority="LTP" subelement="0" type="_PRISM_">
									<segment name="Open" start="0" end="16"></segment>
								  <segment name="Prism Inserted" start="17" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="PRISMROT" number="17" priority="LTP" subelement="0" type="_PRISMROT_">
									<segment name="Prism Inbdexing" start="0" end="127"></segment>
								  <segment name="Stop" start="128" end="128"></segment>
								  <segment name="CW Rotation" start="129" end="191"></segment>
								  <segment name="Stop" start="192" end="192"></segment>
								  <segment name="CCW Rotation" start="193" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL" number="18" priority="LTP" subelement="0" type="_FX_">
									<segment name="No Effect" start="0" end="20"></segment>
									<segment name="Slow Rotation" start="21" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL ROTATION" number="19" priority="LTP" subelement="0" type="_FX_CTRL_">
									<segment name="CW Rotation" start="0" end="127"></segment>
									<segment name="CCW Rotation" start="128" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="FROST" number="20" priority="LTP" subelement="0" type="_FROST_"></channel>
								<channel bits="8" instant="0" inverse="0" name="FOCUS" number="21" priority="LTP" subelement="0" type="_FOCUS_"></channel>
								<channel bits="8" instant="0" inverse="0" name="ZOOM" number="22" priority="LTP" subelement="0" type="_ZOOM_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PAN" number="23" priority="LTP" subelement="0" type="_PAN_"></channel>
								<channel bits="8" instant="0" inverse="0" name="TILT" number="24" priority="LTP" subelement="0" type="_TILT_"></channel>
								<channel bits="8" instant="0" inverse="0" name="CONTROL" number="25" priority="LTP" subelement="0" type="_FUNCT_">
									<segment name="Reserved" start="0" end="47"></segment>
									<segment name="Reset" start="48" end="255"></segment>
								</channel>
						</channels>
						<palettes>
							<palette type="_COLOR_">
									<set name="white" color="#ffffff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="red" color="#ff0000">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="cyan" color="#00ffff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="green" color="#00ff00">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="blue" color="#0000ff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="pink" color="#ffc0cb">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="63"></value>
											<value channel="_YELLOW_" value="52"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="amber" color="#ffbf00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="64"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="magenta" color="#ff00ff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="yellow" color="#ffff00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="uv" color="#3e0694">
											<value channel="_CYAN_" value="193"></value>
											<value channel="_MAGENTA_" value="249"></value>
											<value channel="_YELLOW_" value="107"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
							</palette>
							<palette type="_GOBO_">
									<set name="open" icon="generic_open.png">
											<value channel="_GOBO_" value="0"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_1" icon="PR_2.png">
											<value channel="_GOBO_" value="25"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_2" icon="PR_10.png">
											<value channel="_GOBO_" value="43"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_3" icon="PR_11.png">
											<value channel="_GOBO_" value="61"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_4" icon="PR_12.png">
											<value channel="_GOBO_" value="80"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_5" icon="PR_13.png">
											<value channel="_GOBO_" value="98"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_6" icon="PR_14.png">
											<value channel="_GOBO_" value="116"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo2_1" icon="PR_15.png">
											<value channel="_GOBO2_" value="25"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_2" icon="PR_16.png">
											<value channel="_GOBO2_" value="43"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_3" icon="PR_17.png">
											<value channel="_GOBO2_" value="61"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_4" icon="PR_18.png">
											<value channel="_GOBO2_" value="80"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_5" icon="PR_19.png">
											<value channel="_GOBO2_" value="98"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_6" icon="PR_20.png">
											<value channel="_GOBO2_" value="116"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
							</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_DEFAULT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_HIGHLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_LOWLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="255"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
								</palette>
						</palettes>
						<macros/>
				</mode>
				<mode icon="" invert_pan="F" invert_tilt="F" name="STD" number_of_channels="31">
						<channels>
							<channel bits="8" instant="0" inverse="0" name="SHUTTER" number="1" priority="LTP" subelement="0" type="_SHUTTER_">
								<segment name="No Strobe" start="0" end="0"></segment>
								<segment name="Pulse Strobe" start="1" end="127"></segment>
								<segment name="Strobe Speed S-F" start="128" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY" number="2" priority="HTP" subelement="0" type="_INTENSITY_">
								<segment name="Dimming" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="INTENSITY FINE" number="3" priority="LTP" subelement="0" type="_INTENSITY_"></channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY SPD" number="4" priority="LTP" subelement="0" type="_INTENSITY_CTRL_"></channel>
							<channel bits="8" instant="0" inverse="0" name="CYM MACRO" number="5" priority="LTP" subelement="0" type="_COLMIX_">
									<segment name="White" start="0" end="16"></segment>
									<segment name="Red" start="17" end="35"></segment>
									<segment name="Yellow" start="36" end="54"></segment>
									<segment name="Green" start="55" end="73"></segment>
									<segment name="Cyan" start="74" end="92"></segment>
									<segment name="Blue" start="93" end="111"></segment>
									<segment name="Magenta" start="112" end="128"></segment>
									<segment name="CYM color mixing S-F" start="129" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="CYAN" number="6" priority="LTP" subelement="0" type="_CYAN_">
									<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="YELLOW" number="7" priority="LTP" subelement="0" type="_YELLOW_">
									<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
								</channel>
							<channel bits="8" instant="0" inverse="0" name="MAGENTA" number="8" priority="LTP" subelement="0" type="_MAGENTA_">
									<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="CTO" number="9" priority="LTP" subelement="0" type="_CTO_">
									<segment name="Linear CTO" start="0" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="COLOR" number="10" priority="LTP" subelement="0" type="_COLOR_">
									<segment name="White" start="0" end="10"></segment>
									<segment name="White / Color 1" start="11" end="19"></segment>
									<segment name="Color 1" start="20" end="28"></segment>
									<segment name="Color 1 / Color 2" start="29" end="37"></segment>
									<segment name="Color 2" start="38" end="46"></segment>
									<segment name="Color 2 / Color 3" start="47" end="55"></segment>
									<segment name="Color 3" start="56" end="64"></segment>
									<segment name="Color 3 / Color 4" start="65" end="73"></segment>
									<segment name="Color 4" start="74" end="82"></segment>
									<segment name="Color 4 / Color 5" start="83" end="91"></segment>
									<segment name="Color 5" start="92" end="100"></segment>
									<segment name="Color 5 / Color 6" start="101" end="109"></segment>
									<segment name="Color 6" start="110" end="118"></segment>
									<segment name="Color 6 / White" start="119" end="127"></segment>
									<segment name="CW Rotation" start="128" end="191"></segment>
									<segment name="CCW Rotation" start="192" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS" number="11" priority="LTP" subelement="0" type="_IRIS_">
									<segment name="Iris" start="0" end="255" from="0" to="100" unit="%"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS MACRO" number="12" priority="LTP" subelement="0" type="_IRIS_CTRL_">
									<segment name="Macro Off" start="0" end="10"></segment>
									<segment name="Macro 1" start="11" end="72"></segment>
									<segment name="Macro 2" start="73" end="136"></segment>
									<segment name="Macro 3" start="137" end="206"></segment>
									<segment name="Macro 4" start="207" end="214"></segment>
									<segment name="Macro 5" start="215" end="222"></segment>
									<segment name="Macro 6" start="223" end="230"></segment>
									<segment name="Fully Open" start="231" end="255"></segment>
								</channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 1" number="13" priority="LTP" subelement="0" type="_GOBO_">
								 <segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
							</channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT" number="14" priority="LTP" subelement="0" type="_GOBOROT_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="16" instant="0" inverse="0" name="GOBOROT FINE" number="15" priority="LTP" subelement="0" type="_GOBOROT_"></channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 2" number="16" priority="LTP" subelement="0" type="_GOBO2_">
									<segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
						    </channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT2" number="17" priority="LTP" subelement="0" type="_GOBOROT2_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="16" instant="0" inverse="0" name="GOBOROT2 FINE" number="18" priority="LTP" subelement="0" type="_GOBOROT2_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PRISM" number="19" priority="LTP" subelement="0" type="_PRISM_">
									<segment name="Open" start="0" end="16"></segment>
								  <segment name="Prism Inserted" start="17" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="PRISMROT" number="20" priority="LTP" subelement="0" type="_PRISMROT_">
									<segment name="Prism Inbdexing" start="0" end="127"></segment>
								  <segment name="Stop" start="128" end="128"></segment>
								  <segment name="CW Rotation" start="129" end="191"></segment>
								  <segment name="Stop" start="192" end="192"></segment>
								  <segment name="CCW Rotation" start="193" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL" number="21" priority="LTP" subelement="0" type="_FX_">
									<segment name="No Effect" start="0" end="20"></segment>
									<segment name="Slow Rotation" start="21" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL ROTATION" number="22" priority="LTP" subelement="0" type="_FX_CTRL_">
									<segment name="CW Rotation" start="0" end="127"></segment>
									<segment name="CCW Rotation" start="128" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="FROST" number="23" priority="LTP" subelement="0" type="_FROST_"></channel>
								<channel bits="8" instant="0" inverse="0" name="FOCUS" number="24" priority="LTP" subelement="0" type="_FOCUS_"></channel>
								<channel bits="8" instant="0" inverse="0" name="ZOOM" number="25" priority="LTP" subelement="0" type="_ZOOM_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PAN" number="26" priority="LTP" subelement="0" type="_PAN_"></channel>
								<channel bits="16" instant="0" inverse="0" name="PAN FINE" number="27" priority="LTP" subelement="0" type="_PAN_"></channel>
								<channel bits="8" instant="0" inverse="0" name="TILT" number="28" priority="LTP" subelement="0" type="_TILT_"></channel>
								<channel bits="16" instant="0" inverse="0" name="TILT FINE" number="29" priority="LTP" subelement="0" type="_TILT_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PTSPEED" number="30" priority="LTP" subelement="0" type="_PTSPEED_"></channel>
								<channel bits="8" instant="0" inverse="0" name="CONTROL" number="31" priority="LTP" subelement="0" type="_FUNCT_">
									<segment name="Reserved" start="0" end="47"></segment>
									<segment name="Reset" start="48" end="255"></segment>
								</channel>
						</channels>
						<palettes>
							<palette type="_COLOR_">
									<set name="white" color="#ffffff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="red" color="#ff0000">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="cyan" color="#00ffff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="green" color="#00ff00">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="blue" color="#0000ff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="pink" color="#ffc0cb">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="63"></value>
											<value channel="_YELLOW_" value="52"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="amber" color="#ffbf00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="64"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="magenta" color="#ff00ff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="yellow" color="#ffff00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="uv" color="#3e0694">
											<value channel="_CYAN_" value="193"></value>
											<value channel="_MAGENTA_" value="249"></value>
											<value channel="_YELLOW_" value="107"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
							</palette>
							<palette type="_GOBO_">
									<set name="open" icon="generic_open.png">
											<value channel="_GOBO_" value="0"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_1" icon="PR_2.png">
											<value channel="_GOBO_" value="25"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_2" icon="PR_10.png">
											<value channel="_GOBO_" value="43"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_3" icon="PR_11.png">
											<value channel="_GOBO_" value="61"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_4" icon="PR_12.png">
											<value channel="_GOBO_" value="80"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_5" icon="PR_13.png">
											<value channel="_GOBO_" value="98"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_6" icon="PR_14.png">
											<value channel="_GOBO_" value="116"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo2_1" icon="PR_15.png">
											<value channel="_GOBO2_" value="25"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_2" icon="PR_16.png">
											<value channel="_GOBO2_" value="43"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_3" icon="PR_17.png">
											<value channel="_GOBO2_" value="61"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_4" icon="PR_18.png">
											<value channel="_GOBO2_" value="80"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_5" icon="PR_19.png">
											<value channel="_GOBO2_" value="98"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_6" icon="PR_20.png">
											<value channel="_GOBO2_" value="116"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
							</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="16" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="16" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_DEFAULT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="16" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="16" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_HIGHLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="16" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="16" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_PTSPEED_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
										<set name="_LOWLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="255"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="16" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="16" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_PTSPEED_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
										</set>
								</palette>
						</palettes>
						<macros/>
				</mode>
				<mode icon="" invert_pan="F" invert_tilt="F" name="EXT" number_of_channels="38">
						<channels>
							<channel bits="8" instant="0" inverse="0" name="SHUTTER" number="1" priority="LTP" subelement="0" type="_SHUTTER_">
								<segment name="No Strobe" start="0" end="0"></segment>
								<segment name="Pulse Strobe" start="1" end="127"></segment>
								<segment name="Strobe Speed S-F" start="128" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY" number="2" priority="HTP" subelement="0" type="_INTENSITY_">
								<segment name="Dimming" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="INTENSITY FINE" number="3" priority="LTP" subelement="0" type="_INTENSITY_"></channel>
							<channel bits="8" instant="0" inverse="0" name="INTENSITY SPD" number="4" priority="LTP" subelement="0" type="_INTENSITY_CTRL_"></channel>
							<channel bits="8" instant="0" inverse="0" name="CYM MACRO" number="5" priority="LTP" subelement="0" type="_COLMIX_">
									<segment name="White" start="0" end="16"></segment>
									<segment name="Red" start="17" end="35"></segment>
									<segment name="Yellow" start="36" end="54"></segment>
									<segment name="Green" start="55" end="73"></segment>
									<segment name="Cyan" start="74" end="92"></segment>
									<segment name="Blue" start="93" end="111"></segment>
									<segment name="Magenta" start="112" end="128"></segment>
									<segment name="CYM color mixing S-F" start="129" end="255"></segment>
							</channel>
							<channel bits="8" instant="0" inverse="0" name="CYAN" number="6" priority="LTP" subelement="0" type="_CYAN_">
								<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="CYAN FINE" number="7" priority="LTP" subelement="0" type="_CYAN_"></channel>
							<channel bits="8" instant="0" inverse="0" name="YELLOW" number="8" priority="LTP" subelement="0" type="_YELLOW_">
								<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="YELLOW FINE" number="9" priority="LTP" subelement="0" type="_YELLOW_"></channel>
							<channel bits="8" instant="0" inverse="0" name="MAGENTA" number="10" priority="LTP" subelement="0" type="_MAGENTA_">
								<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="MAGENTA FINE" number="11" priority="LTP" subelement="0" type="_MAGENTA_"></channel>
							<channel bits="8" instant="0" inverse="0" name="CTO" number="12" priority="LTP" subelement="0" type="_CTO_">
								<segment name="Linear CTO" start="0" end="255"></segment>
							</channel>
							<channel bits="16" instant="0" inverse="0" name="CTO FINE" number="13" priority="LTP" subelement="0" type="_CTO_"></channel>
							<channel bits="8" instant="1" inverse="0" name="COLOR" number="14" priority="LTP" subelement="0" type="_COLOR_">
									<segment name="White" start="0" end="10"></segment>
									<segment name="White / Color 1" start="11" end="19"></segment>
									<segment name="Color 1" start="20" end="28"></segment>
									<segment name="Color 1 / Color 2" start="29" end="37"></segment>
									<segment name="Color 2" start="38" end="46"></segment>
									<segment name="Color 2 / Color 3" start="47" end="55"></segment>
									<segment name="Color 3" start="56" end="64"></segment>
									<segment name="Color 3 / Color 4" start="65" end="73"></segment>
									<segment name="Color 4" start="74" end="82"></segment>
									<segment name="Color 4 / Color 5" start="83" end="91"></segment>
									<segment name="Color 5" start="92" end="100"></segment>
									<segment name="Color 5 / Color 6" start="101" end="109"></segment>
									<segment name="Color 6" start="110" end="118"></segment>
									<segment name="Color 6 / White" start="119" end="127"></segment>
									<segment name="CW Rotation" start="128" end="191"></segment>
									<segment name="CCW Rotation" start="192" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS" number="15" priority="LTP" subelement="0" type="_IRIS_">
									<segment name="Iris" start="0" end="255" from="0" to="100" unit="%"></segment>
								</channel>
								<channel bits="16" instant="0" inverse="0" name="IRIS FINE" number="16" priority="LTP" subelement="0" type="_IRIS_"></channel>
								<channel bits="8" instant="0" inverse="0" name="IRIS MACRO" number="17" priority="LTP" subelement="0" type="_IRIS_CTRL_">
									<segment name="Macro Off" start="0" end="10"></segment>
									<segment name="Macro 1" start="11" end="72"></segment>
									<segment name="Macro 2" start="73" end="136"></segment>
									<segment name="Macro 3" start="137" end="206"></segment>
									<segment name="Macro 4" start="207" end="214"></segment>
									<segment name="Macro 5" start="215" end="222"></segment>
									<segment name="Macro 6" start="223" end="230"></segment>
									<segment name="Fully Open" start="231" end="255"></segment>
								</channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 1" number="18" priority="LTP" subelement="0" type="_GOBO_">
								 <segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
							</channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT" number="19" priority="LTP" subelement="0" type="_GOBOROT_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="16" instant="0" inverse="0" name="GOBOROT FINE" number="20" priority="LTP" subelement="0" type="_GOBOROT_"></channel>
								<channel bits="8" instant="1" inverse="0" name="ROTATING GOBO WHEEL 2" number="21" priority="LTP" subelement="0" type="_GOBO2_">
									<segment name="White" start="0" end="18"></segment>
								 <segment name="Gobo 1" start="19" end="36"></segment>
								 <segment name="Gobo 2" start="37" end="54"></segment>
								 <segment name="Gobo 3" start="55" end="73"></segment>
								 <segment name="Gobo 4" start="74" end="91"></segment>
								 <segment name="Gobo 5" start="92" end="109"></segment>
								 <segment name="Gobo 6" start="110" end="127"></segment>
								 <segment name="CW Rotation" start="128" end="156"></segment>
								 <segment name="Reverse Rotation" start="157" end="185"></segment>
								 <segment name="Shake Gobo 1" start="186" end="196"></segment>
								 <segment name="Shake Gobo 2" start="197" end="208"></segment>
								 <segment name="Shake Gobo 3" start="209" end="220"></segment>
								 <segment name="Shake Gobo 4" start="221" end="232"></segment>
								 <segment name="Shake Gobo 5" start="233" end="244"></segment>
								 <segment name="Shake Gobo 6" start="245" end="255"></segment>
						    </channel>
								<channel bits="8" instant="0" inverse="0" name="GOBOROT2" number="22" priority="LTP" subelement="0" type="_GOBOROT2_">
									<segment name="Gobo Inbdexing" start="0" end="127"></segment>
									<segment name="Stop" start="128" end="128"></segment>
									<segment name="CW Rotation" start="129" end="188"></segment>
									<segment name="Stop" start="189" end="195"></segment>
									<segment name="CCW Rotation" start="196" end="255"></segment>
								</channel>
								<channel bits="16" instant="0" inverse="0" name="GOBOROT2 FINE" number="23" priority="LTP" subelement="0" type="_GOBOROT2_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PRISM" number="24" priority="LTP" subelement="0" type="_PRISM_">
									<segment name="Open" start="0" end="16"></segment>
								  <segment name="Prism Inserted" start="17" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="PRISMROT" number="25" priority="LTP" subelement="0" type="_PRISMROT_">
									<segment name="Prism Inbdexing" start="0" end="127"></segment>
								  <segment name="Stop" start="128" end="128"></segment>
								  <segment name="CW Rotation" start="129" end="191"></segment>
								  <segment name="Stop" start="192" end="192"></segment>
								  <segment name="CCW Rotation" start="193" end="255"></segment>
							  </channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL" number="26" priority="LTP" subelement="0" type="_FX_">
									<segment name="No Effect" start="0" end="20"></segment>
									<segment name="Slow Rotation" start="21" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="EFFECT WHEEL ROTATION" number="27" priority="LTP" subelement="0" type="_FX_CTRL_">
									<segment name="CW Rotation" start="0" end="127"></segment>
									<segment name="CCW Rotation" start="128" end="255"></segment>
								</channel>
								<channel bits="8" instant="0" inverse="0" name="FROST" number="28" priority="LTP" subelement="0" type="_FROST_"></channel>
								<channel bits="8" instant="0" inverse="0" name="FOCUS" number="29" priority="LTP" subelement="0" type="_FOCUS_"></channel>
								<channel bits="16" instant="0" inverse="0" name="FOCUS FINE" number="30" priority="LTP" subelement="0" type="_FOCUS_"></channel>
								<channel bits="8" instant="0" inverse="0" name="ZOOM" number="31" priority="LTP" subelement="0" type="_ZOOM_"></channel>
								<channel bits="16" instant="0" inverse="0" name="ZOOM FINE" number="32" priority="LTP" subelement="0" type="_ZOOM_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PAN" number="33" priority="LTP" subelement="0" type="_PAN_"></channel>
								<channel bits="16" instant="0" inverse="0" name="PAN FINE" number="34" priority="LTP" subelement="0" type="_PAN_"></channel>
								<channel bits="8" instant="0" inverse="0" name="TILT" number="35" priority="LTP" subelement="0" type="_TILT_"></channel>
								<channel bits="16" instant="0" inverse="0" name="TILT FINE" number="36" priority="LTP" subelement="0" type="_TILT_"></channel>
								<channel bits="8" instant="0" inverse="0" name="PTSPEED" number="37" priority="LTP" subelement="0" type="_PTSPEED_"></channel>
								<channel bits="8" instant="0" inverse="0" name="CONTROL" number="38" priority="LTP" subelement="0" type="_FUNCT_">
									<segment name="Reserved" start="0" end="47"></segment>
									<segment name="Reset" start="48" end="255"></segment>
								</channel>
						</channels>
						<palettes>
							<palette type="_COLOR_">
									<set name="white" color="#ffffff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="red" color="#ff0000">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="cyan" color="#00ffff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="green" color="#00ff00">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="blue" color="#0000ff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="pink" color="#ffc0cb">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="63"></value>
											<value channel="_YELLOW_" value="52"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="amber" color="#ffbf00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="64"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="magenta" color="#ff00ff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="yellow" color="#ffff00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
									<set name="uv" color="#3e0694">
											<value channel="_CYAN_" value="193"></value>
											<value channel="_MAGENTA_" value="249"></value>
											<value channel="_YELLOW_" value="107"></value>
											<value channel="_COLOR_" value="000"></value>
									</set>
							</palette>
							<palette type="_GOBO_">
									<set name="open" icon="generic_open.png">
											<value channel="_GOBO_" value="0"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_1" icon="PR_2.png">
											<value channel="_GOBO_" value="25"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_2" icon="PR_10.png">
											<value channel="_GOBO_" value="43"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_3" icon="PR_11.png">
											<value channel="_GOBO_" value="61"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_4" icon="PR_12.png">
											<value channel="_GOBO_" value="80"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_5" icon="PR_13.png">
											<value channel="_GOBO_" value="98"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo1_6" icon="PR_14.png">
											<value channel="_GOBO_" value="116"></value>
											<value channel="_GOBO2_" value="0"></value>
									</set>
									<set name="gobo2_1" icon="PR_15.png">
											<value channel="_GOBO2_" value="25"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_2" icon="PR_16.png">
											<value channel="_GOBO2_" value="43"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_3" icon="PR_17.png">
											<value channel="_GOBO2_" value="61"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_4" icon="PR_18.png">
											<value channel="_GOBO2_" value="80"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_5" icon="PR_19.png">
											<value channel="_GOBO2_" value="98"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
									<set name="gobo2_6" icon="PR_20.png">
											<value channel="_GOBO2_" value="116"></value>
											<value channel="_GOBO_" value="0"></value>
									</set>
							</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="16" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="16" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
												<value bits="16" channel="_CYAN_" element_set="" value="0"/>
												<value bits="16" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="16" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="16" channel="_CTO_" element_set="" value="0"/>
												<value bits="16" channel="_IRIS_" element_set="" value="0"/>
												<value bits="16" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="16" channel="_ZOOM_" element_set="" value="0"/>
										</set>
										<set name="_DEFAULT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
												<value bits="8" channel="_PAN_" element_set="" value="128"/>
												<value bits="16" channel="_PAN_" element_set="" value="128"/>
												<value bits="8" channel="_TILT_" element_set="" value="128"/>
												<value bits="16" channel="_TILT_" element_set="" value="128"/>
												<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
												<value bits="16" channel="_CYAN_" element_set="" value="0"/>
												<value bits="16" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="16" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="16" channel="_CTO_" element_set="" value="0"/>
												<value bits="16" channel="_IRIS_" element_set="" value="0"/>
												<value bits="16" channel="_FOCUS_" element_set="" value="0"/>
												<value bits="16" channel="_ZOOM_" element_set="" value="0"/>
										</set>
										<set name="_HIGHLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="0"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="16" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="16" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_PTSPEED_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
												<value bits="16" channel="_CYAN_" element_set="" value="0"/>
												<value bits="16" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="16" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="16" channel="_CTO_" element_set="" value="0"/>
												<value bits="16" channel="_IRIS_" element_set="" value="0"/>
												<value bits="16" channel="_FOCUS_" element_set="" value=""/>
												<value bits="16" channel="_ZOOM_" element_set="" value=""/>
										</set>
										<set name="_LOWLIGHT_">
												<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
												<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="16" channel="_INTENSITY_" element_set="" value="255"/>
												<value bits="8" channel="_INTENSITY_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_COLMIX_" element_set="" value="0"/>
												<value bits="8" channel="_CYAN_" element_set="" value="255"/>
												<value bits="8" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="8" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="8" channel="_CTO_" element_set="" value="0"/>
												<value bits="8" channel="_COLOR_" element_set="" value="255"/>
												<value bits="8" channel="_IRIS_" element_set="" value="0"/>
												<value bits="8" channel="_IRIS_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT_" element_set="" value="0"/>
												<value bits="8" channel="_GOBO2_" element_set="" value="0"/>
												<value bits="8" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="16" channel="_GOBOROT2_" element_set="" value="0"/>
												<value bits="8" channel="_PRISM_" element_set="" value="0"/>
												<value bits="8" channel="_PRISMROT_" element_set="" value="0"/>
												<value bits="8" channel="_FX_" element_set="" value="0"/>
												<value bits="8" channel="_FX_CTRL_" element_set="" value="0"/>
												<value bits="8" channel="_FROST_" element_set="" value="0"/>
												<value bits="8" channel="_FOCUS_" element_set="" value=""/>
												<value bits="8" channel="_ZOOM_" element_set="" value=""/>
												<value bits="8" channel="_PAN_" element_set="" value=""/>
												<value bits="16" channel="_PAN_" element_set="" value=""/>
												<value bits="8" channel="_TILT_" element_set="" value=""/>
												<value bits="16" channel="_TILT_" element_set="" value=""/>
												<value bits="8" channel="_PTSPEED_" element_set="" value=""/>
												<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
												<value bits="16" channel="_CYAN_" element_set="" value="0"/>
												<value bits="16" channel="_YELLOW_" element_set="" value="0"/>
												<value bits="16" channel="_MAGENTA_" element_set="" value="0"/>
												<value bits="16" channel="_CTO_" element_set="" value="0"/>
												<value bits="16" channel="_IRIS_" element_set="" value="0"/>
												<value bits="16" channel="_FOCUS_" element_set="" value=""/>
												<value bits="16" channel="_ZOOM_" element_set="" value=""/>
										</set>
								</palette>
						</palettes>
						<macros/>
				</mode>
		</fixture>
</ofl>
