<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="BSL" name="BSL" url="http://www.bsl-lighting.com/" icon="logo_BSL.png"></brand>
    <fixture brand="BSL" short_name="Ares" name="Ares" version="2018-05-30 15:21">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="6" beam_zoom_wide="6" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="60" color_temp="" lummens="2300" max_power_consumption="100" weight="5" height="298" widht="183" depth="146" shape=""></hardware>
		<mode name="St(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_POSITION_" bits="8" priority="LTP" name="Movement Function" subelement="0">
                  <segment name="Normal" start="0" end="15"></segment>
                  <segment name="Movement With Backout" start="16" end="31"></segment>
                  <segment name="Pan Forward Spin" start="32" end="47"></segment>
                  <segment name="Pan Reverse Spin" start="48" end="63"></segment>
                  <segment name="Tilt Forward Spin" start="64" end="79"></segment>
                  <segment name="Tilt Reverse Spin" start="80" end="95"></segment>
                  <segment name="Pan/Tilt Forward Spin" start="96" end="111"></segment>
                  <segment name="Pan/Tilt Reverse Spin" start="112" end="127"></segment>
                  <segment name="Pan Forward /Tilt Reverse" start="128" end="143"></segment>
                  <segment name="Pan Reverse /Tilt Forward" start="144" end="159"></segment>
                  <segment name="TBD" start="160" end="255"></segment>
                </channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                  <segment name="Shutter closed" start="0" end="31"></segment>
                  <segment name="shutter open" start="32" end="63"></segment>
                  <segment name="Strobe effect slow to fast" start="64" end="95"></segment>
                  <segment name="shutter open" start="96" end="127"></segment>
                  <segment name="Pulse-effect in sequences" start="128" end="159"></segment>
                  <segment name="shutter open" start="160" end="191"></segment>
                  <segment name="Random strobe effect slow to fast" start="192" end="223"></segment>
                  <segment name="shutter open" start="224" end="255"></segment>
                </channel>
                <channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="9" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Virtual Col Funct" subelement="0">
                    <segment name="Indexed" start="0" end="15"></segment>
                    <segment name="Index BO" start="16" end="31"></segment>
                    <segment name="CW Spin" start="32" end="47"></segment>
                    <segment name="CCW Spin" start="48" end="63"></segment>
                    <segment name="Continuous" start="64" end="79"></segment>
                    <segment name="Bounce" start="80" end="111"></segment>
                    <segment name="TBD" start="112" end="255"></segment>
                </channel>
                <channel number="10" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color 1" subelement="0"></channel>
                <channel number="11" type="_COLOR2_" bits="8" priority="LTP" name="Virtual Color 2" subelement="0"></channel>
                <channel number="12" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
        				<channel number="13" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
        				<channel number="14" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
        				<channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Normal" start="0" end="7"></segment>
                    <segment name="Reset" start="8" end="15"></segment>
                    <segment name="PT Reset" start="16" end="23"></segment>
                    <segment name="Col Reset" start="24" end="55"></segment>
                    <segment name="Dis Off" start="56" end="63"></segment>
                    <segment name="Dis On" start="64" end="71"></segment>
                    <segment name="TBD" start="72" end="79"></segment>
                    <segment name="TBD" start="80" end="87"></segment>
                    <segment name="Hibernation" start="88" end="95"></segment>
                    <segment name="TBD" start="96" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_WHITE_" value="255"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_WHITE_" value="000"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
            						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
            						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
            						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="10"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="20"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Hibernation">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="90"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="St(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
                <channels>
                    <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                    <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                    <channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                    <channel number="4" type="_POSITION_" bits="8" priority="LTP" name="Movement Function" subelement="0">
                      <segment name="Normal" start="0" end="15"></segment>
                      <segment name="Movement With Backout" start="16" end="31"></segment>
                      <segment name="Pan Forward Spin" start="32" end="47"></segment>
                      <segment name="Pan Reverse Spin" start="48" end="63"></segment>
                      <segment name="Tilt Forward Spin" start="64" end="79"></segment>
                      <segment name="Tilt Reverse Spin" start="80" end="95"></segment>
                      <segment name="Pan/Tilt Forward Spin" start="96" end="111"></segment>
                      <segment name="Pan/Tilt Reverse Spin" start="112" end="127"></segment>
                      <segment name="Pan Forward /Tilt Reverse" start="128" end="143"></segment>
                      <segment name="Pan Reverse /Tilt Forward" start="144" end="159"></segment>
                      <segment name="TBD" start="160" end="255"></segment>
                    </channel>
                    <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                      <segment name="Shutter closed" start="0" end="31"></segment>
                      <segment name="shutter open" start="32" end="63"></segment>
                      <segment name="Strobe effect slow to fast" start="64" end="95"></segment>
                      <segment name="shutter open" start="96" end="127"></segment>
                      <segment name="Pulse-effect in sequences" start="128" end="159"></segment>
                      <segment name="shutter open" start="160" end="191"></segment>
                      <segment name="Random strobe effect slow to fast" start="192" end="223"></segment>
                      <segment name="shutter open" start="224" end="255"></segment>
                    </channel>
                    <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                    <channel number="7" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Virtual Col Funct" subelement="0">
                        <segment name="Indexed" start="0" end="15"></segment>
                        <segment name="Index BO" start="16" end="31"></segment>
                        <segment name="CW Spin" start="32" end="47"></segment>
                        <segment name="CCW Spin" start="48" end="63"></segment>
                        <segment name="Continuous" start="64" end="79"></segment>
                        <segment name="Bounce" start="80" end="111"></segment>
                        <segment name="TBD" start="112" end="255"></segment>
                    </channel>
                    <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color 1" subelement="0"></channel>
                    <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Virtual Color 2" subelement="0"></channel>
                    <channel number="10" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                      <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                    </channel>
            				<channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                      <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                    </channel>
            				<channel number="12" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                      <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                    </channel>
            				<channel number="13" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                      <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                    </channel>
                    <channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                        <segment name="Normal" start="0" end="7"></segment>
                        <segment name="Reset" start="8" end="15"></segment>
                        <segment name="PT Reset" start="16" end="23"></segment>
                        <segment name="Col Reset" start="24" end="55"></segment>
                        <segment name="Dis Off" start="56" end="63"></segment>
                        <segment name="Dis On" start="64" end="71"></segment>
                        <segment name="TBD" start="72" end="79"></segment>
                        <segment name="TBD" start="80" end="87"></segment>
                        <segment name="Hibernation" start="88" end="95"></segment>
                        <segment name="TBD" start="96" end="255"></segment>
                    </channel>
                </channels>
                <palettes>
                  <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_WHITE_" value="000"></value>
                    </set>
                  </palette>
                    <palette type="_GENERAL_">
                        <set name="_FIND_">
                            <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                            <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                            <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                            <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                            <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                            <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                            <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                            <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                            <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                            <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                            <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                            <value channel="_RED_" value="255" bits="8" element_set=""></value>
                						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                            <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        </set>
                        <set name="_DEFAULT_">
                          <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                          <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                          <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                          <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                          <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                          <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                          <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                          <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                          <value channel="_RED_" value="255" bits="8" element_set=""></value>
                          <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                          <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                          <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                          <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        </set>
                        <set name="_HIGHLIGHT_">
                          <value channel="_PAN_" bits="8" value="" element_set=""></value>
                          <value channel="_PAN_" bits="16" value="" element_set=""></value>
                          <value channel="_TILT_" bits="8" value="" element_set=""></value>
                          <value channel="_TILT_" bits="16" value="" element_set=""></value>
                          <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                          <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                          <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                          <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                          <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                          <value channel="_RED_" value="255" bits="8" element_set=""></value>
                          <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                          <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                          <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                          <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        </set>
                        <set name="_LOWLIGHT_">
                          <value channel="_PAN_" bits="8" value="" element_set=""></value>
                          <value channel="_PAN_" bits="16" value="" element_set=""></value>
                          <value channel="_TILT_" bits="8" value="" element_set=""></value>
                          <value channel="_TILT_" bits="16" value="" element_set=""></value>
                          <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                          <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                          <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                          <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                          <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                          <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                          <value channel="_RED_" value="000" bits="8" element_set=""></value>
                          <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                          <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                          <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                          <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        </set>
                    </palette>
                </palettes>
                <macros>
                    <macro name="_RESET_">
                        <step wait="5500">
                            <value channel="_FUNCT_" value="10"></value>
                        </step>
                        <step wait="1000">
                            <value channel="_FUNCT_" value="0"></value>
                        </step>
                    </macro>
                    <macro name="Reset Pan/Tilt">
                        <step wait="5500">
                            <value channel="_FUNCT_" value="20"></value>
                        </step>
                        <step wait="1000">
                            <value channel="_FUNCT_" value="0"></value>
                        </step>
                    </macro>
                    <macro name="Hibernation">
                        <step wait="5500">
                            <value channel="_FUNCT_" value="90"></value>
                        </step>
                        <step wait="1000">
                            <value channel="_FUNCT_" value="0"></value>
                        </step>
                    </macro>
                </macros>
            </mode>
    </fixture>
</ofl>
