<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
    <fixture brand="Martin" short_name="Ato3000LED" name="Atomic 3000 LED" version="2017-12-19 19:05">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="0.289" min_strobe="16.667" rotation_speed="1" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="740" weight="7.5" height="245" widht="425" depth="240" shape=""></hardware>
        <mode name="Mode1(3)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                    <segment name="Closed" start="0" end="0"></segment>
                    <segment name="Min/Max" start="1" end="255"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Duration" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Rate" subelement="0">
                    <segment name="Min/Max" start="0" end="255" units="Hz" from="0.289" to="16.67"></segment>
                </channel>
            </channels>
        </mode>
        <mode name="Mode2(4)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                    <segment name="Closed" start="0" end="0"></segment>
                    <segment name="Min/Max" start="1" end="255"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Duration" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Rate" subelement="0">
                    <segment name="Min/Max" start="0" end="255" units="Hz" from="0.289" to="16.67"></segment>
                </channel>
                <channel number="4" type="_FX_" bits="8" priority="LTP" name="Effects" subelement="0">
                    <segment name="No FX" start="0" end="5"></segment>
                    <segment name="Ramp Up" start="6" end="42"></segment>
                    <segment name="Ramp Down" start="43" end="85"></segment>
                    <segment name="Ramp U/D" start="86" end="128"></segment>
                    <segment name="Random" start="129" end="171"></segment>
                    <segment name="Lighting" start="172" end="214"></segment>
                    <segment name="Spikes" start="215" end="255"></segment>
                </channel>
            </channels>
        </mode>
        <mode name="Mode3(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                    <segment name="Closed" start="0" end="0"></segment>
                    <segment name="Min/Max" start="1" end="255"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Duration" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Rate" subelement="0">
                    <segment name="Min/Max" start="0" end="255" units="Hz" from="0.289" to="16.67"></segment>
                </channel>
                <channel number="4" type="_FX_" bits="8" priority="LTP" name="Effects" subelement="0">
                    <segment name="No FX" start="0" end="5"></segment>
                    <segment name="Ramp Up" start="6" end="42"></segment>
                    <segment name="Ramp Down" start="43" end="85"></segment>
                    <segment name="Ramp U/D" start="86" end="128"></segment>
                    <segment name="Random" start="129" end="171"></segment>
                    <segment name="Lighting" start="172" end="214"></segment>
                    <segment name="Spikes" start="215" end="255"></segment>
                </channel>
                <channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="9"></segment>
                    <segment name="Reset" start="10" end="14"></segment>
                    <segment name="No Funct" start="15" end="22"></segment>
                    <segment name="LinearDim" start="23" end="23"></segment>
                    <segment name="SquareDim" start="24" end="24"></segment>
                    <segment name="InverseDim" start="25" end="25"></segment>
                    <segment name="SCurveDim" start="26" end="26"></segment>
                    <segment name="No Funct" start="27" end="35"></segment>
                    <segment name="Track ON" start="36" end="36"></segment>
                    <segment name="Track OFF" start="37" end="37"></segment>
                    <segment name="No Funct" start="38" end="51"></segment>
                    <segment name="DisplayON" start="52" end="52"></segment>
                    <segment name="DisplayOFF" start="53" end="53"></segment>
                    <segment name="FanSpeed" start="54" end="54"></segment>
                    <segment name="Fan Full" start="55" end="55"></segment>
                    <segment name="Fan Med" start="56" end="56"></segment>
                    <segment name="Fan Low" start="57" end="57"></segment>
                    <segment name="Fan UltraL" start="58" end="58"></segment>
                    <segment name="Strb LED" start="59" end="59"></segment>
                    <segment name="Strb Xenon" start="60" end="60"></segment>
                    <segment name="No Funct" start="61" end="255"></segment>
                </channel>
                <channel number="6" type="_FX2_" bits="8" priority="LTP" name="FX Select" subelement="0"></channel>
                <channel number="7" type="_FX2_CTRL_" bits="8" priority="LTP" name="FX Adjust" subelement="0">
                    <segment name="Reverse" start="0" end="126"></segment>
                    <segment name="Stops" start="127" end="128"></segment>
                    <segment name="Slow" start="129" end="255"></segment>
                </channel>
                <channel number="8" type="_FUNCT2_" bits="8" priority="LTP" name="Fx Synch" subelement="0">
                    <segment name="No Synch" start="0" end="0"></segment>
                    <segment name="Offset 10º" start="1" end="1"></segment>
                    <segment name="Offset 20º" start="2" end="2"></segment>
                    <segment name="Offset 30º" start="3" end="3"></segment>
                    <segment name="Offset 40º" start="4" end="4"></segment>
                    <segment name="Offset 50º" start="5" end="5"></segment>
                    <segment name="Offset 60º" start="6" end="6"></segment>
                    <segment name="Offset 70º" start="7" end="7"></segment>
                    <segment name="Offset 80º" start="8" end="8"></segment>
                    <segment name="Offset 90º" start="9" end="9"></segment>
                    <segment name="Offset 100º" start="10" end="10"></segment>
                    <segment name="Offset 110º" start="11" end="11"></segment>
                    <segment name="Offset 120º" start="12" end="12"></segment>
                    <segment name="Offset 130º" start="13" end="13"></segment>
                    <segment name="Offset 140º" start="14" end="14"></segment>
                    <segment name="Offset 150º" start="15" end="15"></segment>
                    <segment name="Offset 160º" start="16" end="16"></segment>
                    <segment name="Offset 170º" start="17" end="17"></segment>
                    <segment name="Offset 180º" start="18" end="18"></segment>
                    <segment name="Offset 190º" start="19" end="19"></segment>
                    <segment name="Offset 200º" start="20" end="20"></segment>
                    <segment name="Offset 210º" start="21" end="21"></segment>
                    <segment name="Offset 220º" start="22" end="22"></segment>
                    <segment name="Offset 230º" start="23" end="23"></segment>
                    <segment name="Offset 240º" start="24" end="24"></segment>
                    <segment name="Offset 250º" start="25" end="25"></segment>
                    <segment name="Offset 260º" start="26" end="26"></segment>
                    <segment name="Offset 270º" start="27" end="27"></segment>
                    <segment name="Offset 280º" start="28" end="28"></segment>
                    <segment name="Offset 290º" start="29" end="29"></segment>
                    <segment name="Offset 300º" start="30" end="30"></segment>
                    <segment name="Offset 310º" start="31" end="31"></segment>
                    <segment name="Offset 320º" start="32" end="32"></segment>
                    <segment name="Offset 330º" start="33" end="33"></segment>
                    <segment name="Offset 340º" start="34" end="34"></segment>
                    <segment name="Offset 350º" start="35" end="35"></segment>
                    <segment name="Synchronized" start="36" end="36"></segment>
                    <segment name="No Funct" start="37" end="100"></segment>
                    <segment name="Rnd Start" start="101" end="120"></segment>
                    <segment name="Rnd Duration" start="121" end="140"></segment>
                    <segment name="No Funct" start="141" end="255"></segment>
                </channel>
                <channel number="9" type="_INTENSITY2_CTRL_" bits="8" priority="LTP" name="Aura Strb" subelement="0">
                    <segment name="Closed" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="49"></segment>
                    <segment name="Slow-Fast" start="50" end="200"></segment>
                    <segment name="Open" start="201" end="210"></segment>
                    <segment name="Random" start="211" end="255"></segment>
                </channel>
                <channel number="10" type="_INTENSITY2_" bits="8" priority="HTP" name="Aura Strb" subelement="0"></channel>
                <channel number="11" type="_RED_" bits="8" priority="LTP" name="Aura Red" subelement="0"></channel>
                <channel number="12" type="_GREEN_" bits="8" priority="LTP" name="Aura Green" subelement="0"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Aura Blue" subelement="0"></channel>
                <channel number="14" type="_COLMIX_" bits="8" priority="LTP" name="AuraColors" subelement="0">
                    <segment name="Open" start="0" end="10"></segment>
                    <segment name="LEE 790" start="11" end="15"></segment>
                    <segment name="LEE 157" start="16" end="20"></segment>
                    <segment name="LEE 332" start="21" end="25"></segment>
                    <segment name="LEE 328" start="26" end="30"></segment>
                    <segment name="LEE 345" start="31" end="35"></segment>
                    <segment name="LEE 194" start="36" end="40"></segment>
                    <segment name="LEE 181" start="41" end="45"></segment>
                    <segment name="LEE 071" start="46" end="50"></segment>
                    <segment name="LEE 120" start="51" end="55"></segment>
                    <segment name="LEE 079" start="56" end="60"></segment>
                    <segment name="LEE 132" start="61" end="65"></segment>
                    <segment name="LEE 200" start="66" end="70"></segment>
                    <segment name="LEE 161" start="71" end="75"></segment>
                    <segment name="LEE 201" start="76" end="80"></segment>
                    <segment name="LEE 202" start="81" end="85"></segment>
                    <segment name="LEE 117" start="86" end="90"></segment>
                    <segment name="LEE 353" start="91" end="95"></segment>
                    <segment name="LEE 118" start="96" end="100"></segment>
                    <segment name="LEE 116" start="101" end="105"></segment>
                    <segment name="LEE 124" start="106" end="110"></segment>
                    <segment name="LEE 139" start="111" end="115"></segment>
                    <segment name="LEE 089" start="116" end="120"></segment>
                    <segment name="LEE 122" start="121" end="125"></segment>
                    <segment name="LEE 738" start="126" end="130"></segment>
                    <segment name="LEE 088" start="131" end="135"></segment>
                    <segment name="LEE 100" start="136" end="140"></segment>
                    <segment name="LEE 104" start="141" end="145"></segment>
                    <segment name="LEE 179" start="146" end="150"></segment>
                    <segment name="LEE 105" start="151" end="155"></segment>
                    <segment name="LEE 021" start="156" end="160"></segment>
                    <segment name="LEE 778" start="161" end="165"></segment>
                    <segment name="LEE 135" start="166" end="170"></segment>
                    <segment name="LEE 164" start="171" end="175"></segment>
                    <segment name="Magenta" start="176" end="180"></segment>
                    <segment name="Med Lavender" start="181" end="185"></segment>
                    <segment name="White" start="186" end="190"></segment>
                    <segment name="CW Col" start="191" end="214"></segment>
                    <segment name="Stop Col" start="215" end="219"></segment>
                    <segment name="CCW Col" start="220" end="243"></segment>
                    <segment name="Fast Col" start="244" end="247"></segment>
                    <segment name="Med Col" start="248" end="251"></segment>
                    <segment name="Slow Col" start="252" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_COLMIX_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY2_CTRL_" bits="8" value="30" element_set=""></value>
                        <value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="12"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>