<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="XuanYi" name="Guangzhou Xuan Yi Lighting" url="http://www.gzxianyou.com/en/m/index.aspx" icon="logo_XuanYi.png"></brand>
    <fixture brand="XuanYi" short_name="B230-2" name="XY-B230-2" version="2017-05-12 17:52">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="252" pan_max_speed="2.5" tilt_max_speed="1.30" beam_type="_BEAM_" beam_zoom_narrow="0" beam_zoom_wide="3.8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="230" color_temp="8000" lummens="8000" max_power_consumption="330" weight="19" height="475" widht="405" depth="330" shape=""></hardware>
        <mode name="Mode1(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White/Red" start="5" end="5"></segment>
                    <segment name="Red" start="9" end="9"></segment>
                    <segment name="Red/Orange" start="13" end="13"></segment>
                    <segment name="Orange" start="18" end="18"></segment>
                    <segment name="Orange/Aquamarine" start="22" end="22"></segment>
                    <segment name="Aquamarine" start="26" end="26"></segment>
                    <segment name="Aqua/Green" start="30" end="30"></segment>
                    <segment name="Green" start="35" end="35"></segment>
                    <segment name="GreenLGreen" start="39" end="39"></segment>
                    <segment name="LigthGreen" start="43" end="43"></segment>
                    <segment name="LGreen/Lavender" start="47" end="47"></segment>
                    <segment name="Lavender" start="52" end="52"></segment>
                    <segment name="Laven/Pink" start="56" end="56"></segment>
                    <segment name="Pink" start="60" end="60"></segment>
                    <segment name="Pink/Yellow" start="64" end="64"></segment>
                    <segment name="Yellow" start="69" end="69"></segment>
                    <segment name="Yellow/Magenta" start="73" end="73"></segment>
                    <segment name="Magenta" start="77" end="77"></segment>
                    <segment name="Mag/Cyan" start="82" end="82"></segment>
                    <segment name="Cyan" start="86" end="86"></segment>
                    <segment name="Cyan/260" start="90" end="90"></segment>
                    <segment name="CTO 260" start="94" end="94"></segment>
                    <segment name="CTO260/190" start="99" end="99"></segment>
                    <segment name="CTO 190" start="103" end="103"></segment>
                    <segment name="CTO/CTB" start="107" end="107"></segment>
                    <segment name="CTB 8000" start="111" end="111"></segment>
                    <segment name="CTB/Blue" start="116" end="116"></segment>
                    <segment name="Blue" start="120" end="120"></segment>
                    <segment name="Blue/White" start="124" end="124"></segment>
                    <segment name="Rot S/F" start="128" end="255" from="0.2" to="160" unit="rpm"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe" start="4" end="103" from="1" to="12" unit="flash/sec"></segment>
                    <segment name="Open" start="104" end="107"></segment>
                    <segment name="Pulsation" start="108" end="207" from="30" to="360" unit="bpm"></segment>
                    <segment name="Open" start="208" end="212"></segment>
                    <segment name="RndSlowStrobe" start="213" end="225"></segment>
                    <segment name="RndMedStrobe" start="226" end="238"></segment>
                    <segment name="RndFastStrobe" start="239" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
                <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
                    <segment name="White" start="0" end="3"></segment>
                    <segment name="Gobo1" start="4" end="7"></segment>
                    <segment name="Gobo2" start="8" end="11"></segment>
                    <segment name="Gobo3" start="12" end="15"></segment>
                    <segment name="Gobo4" start="16" end="19"></segment>
                    <segment name="Gobo5" start="20" end="23"></segment>
                    <segment name="Gobo6" start="24" end="27"></segment>
                    <segment name="Gobo7" start="28" end="31"></segment>
                    <segment name="Gobo8" start="32" end="35"></segment>
                    <segment name="Gobo9" start="36" end="39"></segment>
                    <segment name="Gobo10" start="40" end="43"></segment>
                    <segment name="Gobo11" start="44" end="47"></segment>
                    <segment name="Gobo12" start="48" end="51"></segment>
                    <segment name="Gobo13" start="52" end="55"></segment>
                    <segment name="Gobo14" start="56" end="59"></segment>
                    <segment name="Gobo15" start="60" end="63"></segment>
                    <segment name="Gobo16" start="64" end="67"></segment>
                    <segment name="Gobo17" start="68" end="71"></segment>
                    <segment name="Fast/Slow Rotation" start="72" end="113" from="60" to="5" unit="rpm"></segment>
                    <segment name="Stop" start="114" end="117"></segment>
                    <segment name="Slow/Fast Rotation" start="118" end="159" from="5" to="60" unit="rpm"></segment>
                    <segment name="Gobo2Shake" start="160" end="166" from="slow" to="fast"></segment>
                    <segment name="Gobo3Shake" start="167" end="172" from="slow" to="fast"></segment>
                    <segment name="Gobo4Shake" start="173" end="179" from="slow" to="fast"></segment>
                    <segment name="Gobo5Shake" start="180" end="185" from="slow" to="fast"></segment>
                    <segment name="Gobo6Shake" start="186" end="191" from="slow" to="fast"></segment>
                    <segment name="Gobo7Shake" start="192" end="198" from="slow" to="fast"></segment>
                    <segment name="Gobo8Shake" start="199" end="204" from="slow" to="fast"></segment>
                    <segment name="Gobo9Shake" start="205" end="211" from="slow" to="fast"></segment>
                    <segment name="Gobo10Shake" start="212" end="217" from="slow" to="fast"></segment>
                    <segment name="Gobo11Shake" start="218" end="223" from="slow" to="fast"></segment>
                    <segment name="Gobo12Shake" start="224" end="230" from="slow" to="fast"></segment>
                    <segment name="Gobo13Shake" start="231" end="236" from="slow" to="fast"></segment>
                    <segment name="Gobo14Shake" start="237" end="243" from="slow" to="fast"></segment>
                    <segment name="Gobo15Shake" start="244" end="249" from="slow" to="fast"></segment>
                    <segment name="Gobo16Shake" start="250" end="255" from="slow" to="fast"></segment>
                </channel>
                <channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
                    <segment name="PrismExcluded" start="0" end="127"></segment>
                    <segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
                </channel>
                <channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Pos 0" start="0" end="0"></segment>
                    <segment name="Pos 90" start="21" end="21"></segment>
                    <segment name="Pos 180" start="42" end="42"></segment>
                    <segment name="Pos 270" start="63" end="63"></segment>
                    <segment name="Pos 360" start="84" end="84"></segment>
                    <segment name="Pos 450" start="105" end="105"></segment>
                    <segment name="Pos 540" start="127" end="127"></segment>
                    <segment name="Rot CCW" start="128" end="190" from="43" to="1.1" unit="rph"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Rot CW" start="193" end="255" from="1.1" to="43" unit="rph"></segment>
                </channel>
                <channel number="7" type="_FX_" bits="8" priority="LTP" name="Fx Movement" time="0.33" subelement="0"></channel>
                <channel number="8" type="_FROST_" bits="8" priority="LTP" name="Frost" time="0.12" subelement="0"></channel>
                <channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
                <channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Function">
                    <segment name="Unused" start="0" end="11"></segment>
                    <segment name="PT Fast" start="12" end="24"></segment>
                    <segment name="PT Normal" start="25" end="37"></segment>
                    <segment name="DimConventional" start="38" end="50"></segment>
                    <segment name="LinearDim" start="51" end="62"></segment>
                    <segment name="Unused" start="63" end="255"></segment>
                </channel>
                <channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="FX reset" start="26" end="76"></segment>
                    <segment name="PT Reset" start="77" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
                <channel number="16" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="Lamp OFF" start="26" end="100"></segment>
                    <segment name="Lamp ON" start="101" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="35"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="120"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_COLOR_" value="86"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="77"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="69"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="18"></value>
                    </set>
                    <set name="aquamarine" color="#7fffd4">
                        <value channel="_COLOR_" value="26"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="43"></value>
                    </set>
                    <set name="lavender" icon="#e6e6fa">
                        <value channel="_COLOR_" value="52"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="60"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1" icon="CPs_1.png">
                        <value channel="_GOBO_" value="4"></value>
                    </set>
                    <set name="gobo2" icon="CPs_2.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="gobo3" icon="CPs_3.png">
                        <value channel="_GOBO_" value="12"></value>
                    </set>
                    <set name="gobo4" icon="CPs_4.png">
                        <value channel="_GOBO_" value="16"></value>
                    </set>
                    <set name="gobo5" icon="CPs_5.png">
                        <value channel="_GOBO_" value="20"></value>
                    </set>
                    <set name="gobo6" icon="CPs_6.png">
                        <value channel="_GOBO_" value="24"></value>
                    </set>
                    <set name="gobo7" icon="CPs_7.png">
                        <value channel="_GOBO_" value="28"></value>
                    </set>
                    <set name="gobo8" icon="CPs_8.png">
                        <value channel="_GOBO_" value="32"></value>
                    </set>
                    <set name="gobo9" icon="CPs_9.png">
                        <value channel="_GOBO_" value="36"></value>
                    </set>
                    <set name="gobo10" icon="CPs_10.png">
                        <value channel="_GOBO_" value="40"></value>
                    </set>
                    <set name="gobo11" icon="CPs_11.png">
                        <value channel="_GOBO_" value="44"></value>
                    </set>
                    <set name="gobo12" icon="CPs_12.png">
                        <value channel="_GOBO_" value="48"></value>
                    </set>
                    <set name="gobo13" icon="CPs_13.png">
                        <value channel="_GOBO_" value="52"></value>
                    </set>
                    <set name="gobo14" icon="CPs_14.png">
                        <value channel="_GOBO_" value="56"></value>
                    </set>
                    <set name="gobo15" icon="CPs_15.png">
                        <value channel="_GOBO_" value="60"></value>
                    </set>
                    <set name="gobo16" icon="CPs_16.png">
                        <value channel="_GOBO_" value="64"></value>
                    </set>
                    <set name="gobo17" icon="CPs_17.png">
                        <value channel="_GOBO_" value="68"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="120" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT2_" value="128"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="77"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Effects">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="101"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Mode2(20)" ref="Mode1(16)" number_of_channels="20" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="17" type="_FUNCT4_" bits="8" priority="LTP" name="Pan-Tilt Time" subelement="0">
                    <segment name="Full" start="0" end="0"></segment>
                    <segment name="Fast" start="1" end="50" from="0.2" to="10" unit="sec"></segment>
                    <segment name="Medium" start="51" end="178" from="10" to="60" unit="sec"></segment>
                    <segment name="Slow" start="179" end="200" from="60" to="100" unit="sec"></segment>
                    <segment name="Very slow" start="200" end="254" from="100" to="310" unit="sec"></segment>
                    <segment name="Follow cue" start="255" end="255"></segment>
                </channel>
                <channel number="18" type="_FUNCT5_" bits="8" priority="LTP" name="Colour Time" subelement="0">
                    <segment name="Full" start="0" end="0"></segment>
                    <segment name="Fast" start="1" end="50" from="0.2" to="10" unit="sec"></segment>
                    <segment name="Medium" start="51" end="178" from="10" to="60" unit="sec"></segment>
                    <segment name="Slow" start="179" end="200" from="60" to="100" unit="sec"></segment>
                    <segment name="Very slow" start="200" end="254" from="100" to="310" unit="sec"></segment>
                    <segment name="Follow cue" start="255" end="255"></segment>
                </channel>
                <channel number="19" type="_FUNCT6_" bits="8" priority="LTP" name="Beam Time" subelement="0">
                    <segment name="Full" start="0" end="0"></segment>
                    <segment name="Fast" start="1" end="50" from="0.2" to="10" unit="sec"></segment>
                    <segment name="Medium" start="51" end="178" from="10" to="60" unit="sec"></segment>
                    <segment name="Slow" start="179" end="200" from="60" to="100" unit="sec"></segment>
                    <segment name="Very slow" start="200" end="254" from="100" to="310" unit="sec"></segment>
                    <segment name="Follow cue" start="255" end="255"></segment>
                </channel>
                <channel number="20" type="_FUNCT7_" bits="8" priority="LTP" name="Gobo Time" subelement="0"></channel>
            </channels>
        </mode>
    </fixture>
</ofl>