<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
	<fixture brand="Mark" short_name="BeamSpot" name="BeamSpot" version="2017-03-12 20:17">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_BEAMSPOT_" beam_zoom_narrow="1" beam_zoom_wide="2.7" spot_zoom_narrow="2.7" spot_zoom_wide="38" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="280" color_temp="8000" lummens="" max_power_consumption="" weight="18" height="580" widht="400" depth="320" shape=""></hardware>
		<mode name="Mode1(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Color 1" start="0" end="4"></segment>
					<segment name="Color 1+2" start="5" end="9"></segment>
					<segment name="Color 2" start="10" end="14"></segment>
					<segment name="Color 2+3" start="15" end="19"></segment>
					<segment name="Color 3" start="20" end="24"></segment>
					<segment name="Color 3+4" start="25" end="29"></segment>
					<segment name="Color 4" start="30" end="34"></segment>
					<segment name="Color 4+5" start="35" end="39"></segment>
					<segment name="Color 5" start="40" end="44"></segment>
					<segment name="Color 5+6" start="45" end="49"></segment>
					<segment name="Color 6" start="50" end="54"></segment>
					<segment name="Color 6+7" start="55" end="59"></segment>
					<segment name="Color 7" start="60" end="64"></segment>
					<segment name="Color 7+8" start="65" end="69"></segment>
					<segment name="Color 8" start="70" end="74"></segment>
					<segment name="Color 8+9" start="75" end="79"></segment>
					<segment name="Color 9" start="80" end="84"></segment>
					<segment name="Color 9+10" start="85" end="89"></segment>
					<segment name="Color 10" start="90" end="94"></segment>
					<segment name="Color 10+11" start="95" end="99"></segment>
					<segment name="Color 11" start="100" end="104"></segment>
					<segment name="Color 11+12" start="105" end="109"></segment>
					<segment name="Color 12" start="110" end="114"></segment>
					<segment name="Color 12+13" start="115" end="119"></segment>
					<segment name="Color 13" start="120" end="124"></segment>
					<segment name="Color 13+14" start="125" end="129"></segment>
					<segment name="Color 14" start="130" end="134"></segment>
					<segment name="Color 14+15" start="135" end="139"></segment>
					<segment name="Color 15" start="140" end="144"></segment>
					<segment name="Color 15+1" start="145" end="149"></segment>
					<segment name="CW Rot S/F" start="150" end="200"></segment>
					<segment name="Stop" start="201" end="204"></segment>
					<segment name="CCW Rot S/F" start="205" end="255"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="39"></segment>
					<segment name="Closed" start="40" end="59"></segment>
					<segment name="Strobe Rnd" start="60" end="79"></segment>
					<segment name="Strobe S-F" start="80" end="139"></segment>
					<segment name="OpenF-CloseS" start="140" end="179"></segment>
					<segment name="OpemS-CloseF" start="180" end="219"></segment>
					<segment name="XY Change" start="220" end="233"></segment>
					<segment name="Open" start="234" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0">
					<segment name="Off" start="0" end="7"></segment>
					<segment name="Linear Dimmer" start="8" end="255"></segment>
				</channel>
				<channel number="4" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Static Wheel" subelement="0">
					<segment name="Gobo1" start="0" end="11"></segment>
					<segment name="Gobo2" start="12" end="23"></segment>
					<segment name="Gobo3" start="24" end="35"></segment>
					<segment name="Gobo4" start="36" end="47"></segment>
					<segment name="Gobo5" start="48" end="59"></segment>
					<segment name="Gobo6" start="60" end="71"></segment>
					<segment name="Gobo7" start="72" end="83"></segment>
					<segment name="Gobo8" start="84" end="95"></segment>
					<segment name="Gobo9" start="96" end="107"></segment>
					<segment name="Gobo10" start="108" end="119"></segment>
					<segment name="Gobo11" start="120" end="131"></segment>
					<segment name="Gobo12" start="132" end="143"></segment>
					<segment name="Gobo13" start="144" end="155"></segment>
					<segment name="Gobo14" start="156" end="167"></segment>
					<segment name="Gobo15" start="168" end="179"></segment>
					<segment name="Gobo16" start="180" end="191"></segment>
					<segment name="Gobo17" start="192" end="203"></segment>
					<segment name="Gobo18" start="204" end="207"></segment>
					<segment name="Fast/Slow Rotation" start="208" end="255"></segment>
				</channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Angle 0-360 " start="0" end="127"></segment>
					<segment name="Fast-Slow CW" start="128" end="178"></segment>
					<segment name="Stop" start="179" end="204"></segment>
					<segment name="Fast-Slow CCW" start="205" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo Rotation Wheel" subelement="0">
					<segment name="Effect 1" start="0" end="20"></segment>
					<segment name="Effect 2" start="21" end="41"></segment>
					<segment name="Effect 3" start="42" end="62"></segment>
					<segment name="Effect 4" start="63" end="83"></segment>
					<segment name="Effect 5" start="84" end="104"></segment>
					<segment name="Effect 6" start="105" end="125"></segment>
					<segment name="Effect 7" start="126" end="146"></segment>
					<segment name="Effect 8" start="147" end="167"></segment>
					<segment name="Effect 9" start="168" end="188"></segment>
					<segment name="Effect 10" start="189" end="207"></segment>
					<segment name="Rot S-F" start="208" end="255"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Zoom"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="15" type="_MACRO_" bits="8" priority="LTP" name="Inside Programs" subelement="0">
					<segment name="DMX Mode" start="0" end="49"></segment>
					<segment name="Scenes 1" start="50" end="59"></segment>
					<segment name="Scenes 2" start="60" end="69"></segment>
					<segment name="Scenes 3" start="70" end="79"></segment>
					<segment name="Scenes 4" start="80" end="89"></segment>
					<segment name="Scenes 5" start="90" end="99"></segment>
					<segment name="Scenes 6" start="100" end="109"></segment>
					<segment name="Scenes 7" start="110" end="119"></segment>
					<segment name="Scenes 8" start="120" end="129"></segment>
					<segment name="Scenes 9" start="130" end="139"></segment>
					<segment name="Scenes 10" start="140" end="149"></segment>
					<segment name="Program 1" start="150" end="159"></segment>
					<segment name="Program 2" start="160" end="169"></segment>
					<segment name="Program 3" start="170" end="179"></segment>
					<segment name="Program 4" start="180" end="189"></segment>
					<segment name="Program 5" start="190" end="199"></segment>
					<segment name="Program 6" start="200" end="209"></segment>
					<segment name="Program 7" start="210" end="219"></segment>
					<segment name="Program 8" start="220" end="229"></segment>
					<segment name="Program 9" start="230" end="239"></segment>
					<segment name="No Effect" start="240" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control">
					<segment name="Empty" start="0" end="33"></segment>
					<segment name="Lamp OFF" start="34" end="36"></segment>
					<segment name="Empty" start="37" end="79"></segment>
					<segment name="Sound Active" start="80" end="99"></segment>
					<segment name="Empty" start="100" end="152"></segment>
					<segment name="Lamp ON" start="153" end="155"></segment>
					<segment name="Empty" start="156" end="218"></segment>
					<segment name="Motors Reset" start="219" end="221"></segment>
					<segment name="Reset All" start="247" end="249"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="gobo1.1" icon="generic_open.png">
						<value channel="_GOBO_" value="5"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="M1.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo3.1" icon="M2.png">
						<value channel="_GOBO_" value="50"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo4.1" icon="M3.png">
						<value channel="_GOBO_" value="63"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo5.1" icon="M4.png">
						<value channel="_GOBO_" value="87"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo6.1" icon="M5.png">
						<value channel="_GOBO_" value="110"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo7.1" icon="M6.png">
						<value channel="_GOBO_" value="130"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo8.1" icon="M7.png">
						<value channel="_GOBO_" value="150"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo9.1" icon="M8.png">
						<value channel="_GOBO_" value="170"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo10.1" icon="M9.png">
						<value channel="_GOBO_" value="190"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					
					<set name="gobo1.2" icon="M10.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="14"></value>
					</set>
					<set name="gobo2.2" icon="M11.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo3.2" icon="M12.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="gobo4.2" icon="M13.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="50"></value>
					</set>
					<set name="gobo5.2" icon="M14.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="60"></value>
					</set>
					<set name="gobo6.2" icon="M16.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="83"></value>
					</set>
					<set name="gobo7.2" icon="M15.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="87"></value>
					</set>
					<set name="gobo8.2" icon="M17.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="100"></value>
					</set>
					<set name="gobo9.2" icon="M18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo10.2" icon="M19.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="120"></value>
					</set>
					<set name="gobo11.2" icon="M20.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="134"></value>
					</set>
					<set name="gobo12.2" icon="M21.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="150"></value>
					</set>
					<set name="gobo13.2" icon="M22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="158"></value>
					</set>
					<set name="gobo14.2" icon="M23.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="169"></value>
					</set>
					<set name="gobo15.2" icon="M24.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="180"></value>
					</set>
					<set name="gobo16.2" icon="M25.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="193"></value>
					</set>
					<set name="gobo17.2" icon="M26.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="206"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="248"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Motors">
					<step wait="5000">
						<value channel="_FUNCT_" value="220"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="154"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Mode2(17)" number_of_channels="17" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Angle 0-360 " start="0" end="127"></segment>
					<segment name="Fast-Slow CW" start="128" end="178"></segment>
					<segment name="Stop" start="179" end="204"></segment>
					<segment name="Fast-Slow CCW" start="205" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0">
					<segment name="Off" start="0" end="7"></segment>
					<segment name="Linear Dimmer" start="8" end="255"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="39"></segment>
					<segment name="Closed" start="40" end="59"></segment>
					<segment name="Strobe Rnd" start="60" end="79"></segment>
					<segment name="Strobe S-F" start="80" end="139"></segment>
					<segment name="OpenF-CloseS" start="140" end="179"></segment>
					<segment name="OpemS-CloseF" start="180" end="219"></segment>
					<segment name="XY Change" start="220" end="233"></segment>
					<segment name="Open" start="234" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Color 1" start="0" end="4"></segment>
					<segment name="Color 1+2" start="5" end="9"></segment>
					<segment name="Color 2" start="10" end="14"></segment>
					<segment name="Color 2+3" start="15" end="19"></segment>
					<segment name="Color 3" start="20" end="24"></segment>
					<segment name="Color 3+4" start="25" end="29"></segment>
					<segment name="Color 4" start="30" end="34"></segment>
					<segment name="Color 4+5" start="35" end="39"></segment>
					<segment name="Color 5" start="40" end="44"></segment>
					<segment name="Color 5+6" start="45" end="49"></segment>
					<segment name="Color 6" start="50" end="54"></segment>
					<segment name="Color 6+7" start="55" end="59"></segment>
					<segment name="Color 7" start="60" end="64"></segment>
					<segment name="Color 7+8" start="65" end="69"></segment>
					<segment name="Color 8" start="70" end="74"></segment>
					<segment name="Color 8+9" start="75" end="79"></segment>
					<segment name="Color 9" start="80" end="84"></segment>
					<segment name="Color 9+10" start="85" end="89"></segment>
					<segment name="Color 10" start="90" end="94"></segment>
					<segment name="Color 10+11" start="95" end="99"></segment>
					<segment name="Color 11" start="100" end="104"></segment>
					<segment name="Color 11+12" start="105" end="109"></segment>
					<segment name="Color 12" start="110" end="114"></segment>
					<segment name="Color 12+13" start="115" end="119"></segment>
					<segment name="Color 13" start="120" end="124"></segment>
					<segment name="Color 13+14" start="125" end="129"></segment>
					<segment name="Color 14" start="130" end="134"></segment>
					<segment name="Color 14+15" start="135" end="139"></segment>
					<segment name="Color 15" start="140" end="144"></segment>
					<segment name="Color 15+1" start="145" end="149"></segment>
					<segment name="CW Rot S/F" start="150" end="200"></segment>
					<segment name="Stop" start="201" end="204"></segment>
					<segment name="CCW Rot S/F" start="205" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Gobo Rotation Wheel" subelement="0">
					<segment name="Effect 1" start="0" end="20"></segment>
					<segment name="Effect 2" start="21" end="41"></segment>
					<segment name="Effect 3" start="42" end="62"></segment>
					<segment name="Effect 4" start="63" end="83"></segment>
					<segment name="Effect 5" start="84" end="104"></segment>
					<segment name="Effect 6" start="105" end="125"></segment>
					<segment name="Effect 7" start="126" end="146"></segment>
					<segment name="Effect 8" start="147" end="167"></segment>
					<segment name="Effect 9" start="168" end="188"></segment>
					<segment name="Effect 10" start="189" end="207"></segment>
					<segment name="Rot S-F" start="208" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
					<segment name="Angle 0-360 " start="0" end="127"></segment>
					<segment name="Fast-Slow CW" start="128" end="178"></segment>
					<segment name="Stop" start="179" end="204"></segment>
					<segment name="Fast-Slow CCW" start="205" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Static Wheel" subelement="0">
					<segment name="Gobo1" start="0" end="11"></segment>
					<segment name="Gobo2" start="12" end="23"></segment>
					<segment name="Gobo3" start="24" end="35"></segment>
					<segment name="Gobo4" start="36" end="47"></segment>
					<segment name="Gobo5" start="48" end="59"></segment>
					<segment name="Gobo6" start="60" end="71"></segment>
					<segment name="Gobo7" start="72" end="83"></segment>
					<segment name="Gobo8" start="84" end="95"></segment>
					<segment name="Gobo9" start="96" end="107"></segment>
					<segment name="Gobo10" start="108" end="119"></segment>
					<segment name="Gobo11" start="120" end="131"></segment>
					<segment name="Gobo12" start="132" end="143"></segment>
					<segment name="Gobo13" start="144" end="155"></segment>
					<segment name="Gobo14" start="156" end="167"></segment>
					<segment name="Gobo15" start="168" end="179"></segment>
					<segment name="Gobo16" start="180" end="191"></segment>
					<segment name="Gobo17" start="192" end="203"></segment>
					<segment name="Gobo18" start="204" end="207"></segment>
					<segment name="Fast/Slow Rotation" start="208" end="255"></segment>
				</channel>
				<channel number="13" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Open " start="0" end="9"></segment>
					<segment name="Linear Iris" start="10" end="246"></segment>
					<segment name="Close" start="247" end="255"></segment>
				</channel>
				<channel number="14" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
				</channel>
				<channel number="15" type="_FOCUS_" bits="8" priority="LTP" name="Focus"></channel>
				<channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom"></channel>
				<channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Control">
					<segment name="Empty" start="0" end="33"></segment>
					<segment name="Lamp OFF" start="34" end="36"></segment>
					<segment name="Empty" start="37" end="79"></segment>
					<segment name="Sound Active" start="80" end="99"></segment>
					<segment name="Empty" start="100" end="152"></segment>
					<segment name="Lamp ON" start="153" end="155"></segment>
					<segment name="Empty" start="156" end="218"></segment>
					<segment name="Motors Reset" start="219" end="221"></segment>
					<segment name="Reset All" start="247" end="249"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="gobo1.1" icon="generic_open.png">
						<value channel="_GOBO_" value="5"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="M1.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo3.1" icon="M2.png">
						<value channel="_GOBO_" value="50"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo4.1" icon="M3.png">
						<value channel="_GOBO_" value="63"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo5.1" icon="M4.png">
						<value channel="_GOBO_" value="87"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo6.1" icon="M5.png">
						<value channel="_GOBO_" value="110"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo7.1" icon="M6.png">
						<value channel="_GOBO_" value="130"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo8.1" icon="M7.png">
						<value channel="_GOBO_" value="150"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo9.1" icon="M8.png">
						<value channel="_GOBO_" value="170"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo10.1" icon="M9.png">
						<value channel="_GOBO_" value="190"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					
					<set name="gobo1.2" icon="M10.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="14"></value>
					</set>
					<set name="gobo2.2" icon="M11.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo3.2" icon="M12.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="gobo4.2" icon="M13.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="50"></value>
					</set>
					<set name="gobo5.2" icon="M14.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="60"></value>
					</set>
					<set name="gobo6.2" icon="M16.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="83"></value>
					</set>
					<set name="gobo7.2" icon="M15.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="87"></value>
					</set>
					<set name="gobo8.2" icon="M17.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="100"></value>
					</set>
					<set name="gobo9.2" icon="M18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo10.2" icon="M19.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="120"></value>
					</set>
					<set name="gobo11.2" icon="M20.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="134"></value>
					</set>
					<set name="gobo12.2" icon="M21.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="150"></value>
					</set>
					<set name="gobo13.2" icon="M22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="158"></value>
					</set>
					<set name="gobo14.2" icon="M23.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="169"></value>
					</set>
					<set name="gobo15.2" icon="M24.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="180"></value>
					</set>
					<set name="gobo16.2" icon="M25.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="193"></value>
					</set>
					<set name="gobo17.2" icon="M26.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="206"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="248"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Motors">
					<step wait="5000">
						<value channel="_FUNCT_" value="220"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="154"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Mode3(25)" number_of_channels="25" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Angle 0-360 " start="0" end="127"></segment>
					<segment name="Fast-Slow CW" start="128" end="178"></segment>
					<segment name="Stop" start="179" end="204"></segment>
					<segment name="Fast-Slow CCW" start="205" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0">
					<segment name="Off" start="0" end="7"></segment>
					<segment name="Linear Dimmer" start="8" end="255"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="39"></segment>
					<segment name="Closed" start="40" end="59"></segment>
					<segment name="Strobe Rnd" start="60" end="79"></segment>
					<segment name="Strobe S-F" start="80" end="139"></segment>
					<segment name="OpenF-CloseS" start="140" end="179"></segment>
					<segment name="OpemS-CloseF" start="180" end="219"></segment>
					<segment name="XY Change" start="220" end="233"></segment>
					<segment name="Open" start="234" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Color 1" start="0" end="4"></segment>
					<segment name="Color 1+2" start="5" end="9"></segment>
					<segment name="Color 2" start="10" end="14"></segment>
					<segment name="Color 2+3" start="15" end="19"></segment>
					<segment name="Color 3" start="20" end="24"></segment>
					<segment name="Color 3+4" start="25" end="29"></segment>
					<segment name="Color 4" start="30" end="34"></segment>
					<segment name="Color 4+5" start="35" end="39"></segment>
					<segment name="Color 5" start="40" end="44"></segment>
					<segment name="Color 5+6" start="45" end="49"></segment>
					<segment name="Color 6" start="50" end="54"></segment>
					<segment name="Color 6+7" start="55" end="59"></segment>
					<segment name="Color 7" start="60" end="64"></segment>
					<segment name="Color 7+8" start="65" end="69"></segment>
					<segment name="Color 8" start="70" end="74"></segment>
					<segment name="Color 8+9" start="75" end="79"></segment>
					<segment name="Color 9" start="80" end="84"></segment>
					<segment name="Color 9+10" start="85" end="89"></segment>
					<segment name="Color 10" start="90" end="94"></segment>
					<segment name="Color 10+11" start="95" end="99"></segment>
					<segment name="Color 11" start="100" end="104"></segment>
					<segment name="Color 11+12" start="105" end="109"></segment>
					<segment name="Color 12" start="110" end="114"></segment>
					<segment name="Color 12+13" start="115" end="119"></segment>
					<segment name="Color 13" start="120" end="124"></segment>
					<segment name="Color 13+14" start="125" end="129"></segment>
					<segment name="Color 14" start="130" end="134"></segment>
					<segment name="Color 14+15" start="135" end="139"></segment>
					<segment name="Color 15" start="140" end="144"></segment>
					<segment name="Color 15+1" start="145" end="149"></segment>
					<segment name="CW Rot S/F" start="150" end="200"></segment>
					<segment name="Stop" start="201" end="204"></segment>
					<segment name="CCW Rot S/F" start="205" end="255"></segment>
				</channel>
				<channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Mode" subelement="0">
					<segment name="Whole Mode" start="0" end="63"></segment>
					<segment name="Half Mode" start="64" end="127"></segment>
					<segment name="Slow Change" start="128" end="191"></segment>
					<segment name="Fast Change" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO_" bits="8" priority="LTP" name="Gobo Rotation Wheel" subelement="0">
					<segment name="Effect 1" start="0" end="20"></segment>
					<segment name="Effect 2" start="21" end="41"></segment>
					<segment name="Effect 3" start="42" end="62"></segment>
					<segment name="Effect 4" start="63" end="83"></segment>
					<segment name="Effect 5" start="84" end="104"></segment>
					<segment name="Effect 6" start="105" end="125"></segment>
					<segment name="Effect 7" start="126" end="146"></segment>
					<segment name="Effect 8" start="147" end="167"></segment>
					<segment name="Effect 9" start="168" end="188"></segment>
					<segment name="Effect 10" start="189" end="207"></segment>
					<segment name="Rot S-F" start="208" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo Mode" subelement="0">
					<segment name="Rotation Mode" start="0" end="127"></segment>
					<segment name="Index Mode" start="128" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
					<segment name="Stop" start="0" end="9"></segment>
					<segment name="Fast-Slow CW" start="10" end="127"></segment>
					<segment name="Stop" start="128" end="137"></segment>
					<segment name="Slow-Fast CCW" start="138" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo Rotation Fine" subelement="0"></channel>
				<channel number="15" type="_BEAMFX_" bits="8" priority="LTP" name="Rot Gobo Shake" subelement="0">
					<segment name="Stop" start="0" end="9"></segment>
					<segment name="Up-Down" start="10" end="127"></segment>
					<segment name="Stop" start="128" end="137"></segment>
					<segment name="Down-Up" start="138" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Static Wheel" subelement="0">
					<segment name="Gobo1" start="0" end="11"></segment>
					<segment name="Gobo2" start="12" end="23"></segment>
					<segment name="Gobo3" start="24" end="35"></segment>
					<segment name="Gobo4" start="36" end="47"></segment>
					<segment name="Gobo5" start="48" end="59"></segment>
					<segment name="Gobo6" start="60" end="71"></segment>
					<segment name="Gobo7" start="72" end="83"></segment>
					<segment name="Gobo8" start="84" end="95"></segment>
					<segment name="Gobo9" start="96" end="107"></segment>
					<segment name="Gobo10" start="108" end="119"></segment>
					<segment name="Gobo11" start="120" end="131"></segment>
					<segment name="Gobo12" start="132" end="143"></segment>
					<segment name="Gobo13" start="144" end="155"></segment>
					<segment name="Gobo14" start="156" end="167"></segment>
					<segment name="Gobo15" start="168" end="179"></segment>
					<segment name="Gobo16" start="180" end="191"></segment>
					<segment name="Gobo17" start="192" end="203"></segment>
					<segment name="Gobo18" start="204" end="207"></segment>
					<segment name="Fast/Slow Rotation" start="208" end="255"></segment>
				</channel>
				<channel number="17" type="_BEAMFX2_" bits="8" priority="LTP" name="Static Gobo Shake" subelement="0">
					<segment name="Stop" start="0" end="9"></segment>
					<segment name="Up-Down" start="10" end="127"></segment>
					<segment name="Stop" start="128" end="137"></segment>
					<segment name="Down-Up" start="138" end="255"></segment>
				</channel>
				<channel number="18" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Open " start="0" end="9"></segment>
					<segment name="Linear Iris" start="10" end="246"></segment>
					<segment name="Close" start="247" end="255"></segment>
				</channel>
				<channel number="19" type="_EMPTY_" bits="8" priority="LTP" name="No Funct"></channel>
				<channel number="20" type="_MACRO_" bits="8" priority="LTP" name="Prog Speed"></channel>
				<channel number="21" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255" from="0" to="100"></segment>
				</channel>
				<channel number="22" type="_FOCUS_" bits="8" priority="LTP" name="Focus"></channel>
				<channel number="23" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine"></channel>
				<channel number="24" type="_ZOOM_" bits="8" priority="LTP" name="Zoom"></channel>
				<channel number="25" type="_FUNCT_" bits="8" priority="LTP" name="Control">
					<segment name="Empty" start="0" end="33"></segment>
					<segment name="Lamp OFF" start="34" end="36"></segment>
					<segment name="Empty" start="37" end="79"></segment>
					<segment name="Sound Active" start="80" end="99"></segment>
					<segment name="Empty" start="100" end="152"></segment>
					<segment name="Lamp ON" start="153" end="155"></segment>
					<segment name="Empty" start="156" end="218"></segment>
					<segment name="Motors Reset" start="219" end="221"></segment>
					<segment name="Reset All" start="247" end="249"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="gobo1.1" icon="generic_open.png">
						<value channel="_GOBO_" value="5"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="M1.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo3.1" icon="M2.png">
						<value channel="_GOBO_" value="50"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo4.1" icon="M3.png">
						<value channel="_GOBO_" value="63"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo5.1" icon="M4.png">
						<value channel="_GOBO_" value="87"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo6.1" icon="M5.png">
						<value channel="_GOBO_" value="110"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo7.1" icon="M6.png">
						<value channel="_GOBO_" value="130"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo8.1" icon="M7.png">
						<value channel="_GOBO_" value="150"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo9.1" icon="M8.png">
						<value channel="_GOBO_" value="170"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo10.1" icon="M9.png">
						<value channel="_GOBO_" value="190"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					
					<set name="gobo1.2" icon="M10.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="14"></value>
					</set>
					<set name="gobo2.2" icon="M11.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo3.2" icon="M12.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="gobo4.2" icon="M13.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="50"></value>
					</set>
					<set name="gobo5.2" icon="M14.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="60"></value>
					</set>
					<set name="gobo6.2" icon="M16.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="83"></value>
					</set>
					<set name="gobo7.2" icon="M15.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="87"></value>
					</set>
					<set name="gobo8.2" icon="M17.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="100"></value>
					</set>
					<set name="gobo9.2" icon="M18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo10.2" icon="M19.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="120"></value>
					</set>
					<set name="gobo11.2" icon="M20.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="134"></value>
					</set>
					<set name="gobo12.2" icon="M21.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="150"></value>
					</set>
					<set name="gobo13.2" icon="M22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="158"></value>
					</set>
					<set name="gobo14.2" icon="M23.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="169"></value>
					</set>
					<set name="gobo15.2" icon="M24.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="180"></value>
					</set>
					<set name="gobo16.2" icon="M25.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="193"></value>
					</set>
					<set name="gobo17.2" icon="M26.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="206"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="248"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Motors">
					<step wait="5000">
						<value channel="_FUNCT_" value="220"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="154"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		
	</fixture>
</ofl>
