<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="FlashProf" name="FlashProf" url="" icon="logo_FlashProf.png"></brand>
	<fixture brand="FlashProf" short_name="BEAM_2R" name="BEAM_2R" version="2018-05-23 15:17">
			<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_PAR_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="Mode1(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="4"></segment>
					<segment name="White/Red" start="5" end="9"></segment>
					<segment name="Red" start="10" end="14"></segment>
					<segment name="Red/Yellow" start="15" end="19"></segment>
					<segment name="Yellow" start="20" end="24"></segment>
					<segment name="Yellow/Blue" start="25" end="29"></segment>
					<segment name="Blue" start="30" end="34"></segment>
					<segment name="Blue/Green" start="35" end="39"></segment>
					<segment name="Green" start="40" end="44"></segment>
					<segment name="Green/Orange" start="45" end="49"></segment>
					<segment name="Orange" start="50" end="54"></segment>
					<segment name="Orange/Light Blue" start="55" end="59"></segment>
					<segment name="Light Blue" start="60" end="64"></segment>
					<segment name="Light Blue/Magenta" start="65" end="69"></segment>
					<segment name="Magenta" start="70" end="74"></segment>
					<segment name="Magenta/Light Yellow" start="75" end="79"></segment>
					<segment name="Light Yellow" start="80" end="84"></segment>
					<segment name="Light Yellow/Pink" start="85" end="89"></segment>
					<segment name="Pink" start="90" end="94"></segment>
					<segment name="Pink/Dark Blue" start="95" end="99"></segment>
					<segment name="Dark Blue" start="100" end="104"></segment>
					<segment name="Dark Blue/Light Orange" start="105" end="109"></segment>
					<segment name="Light Orange" start="110" end="114"></segment>
					<segment name="Light Orange/Warm White" start="115" end="119"></segment>
					<segment name="Warm White" start="120" end="124"></segment>
					<segment name="Warm White/Cold White" start="125" end="129"></segment>
					<segment name="Cold White" start="130" end="134"></segment>
					<segment name="Cold White / White" start="135" end="139"></segment>
					<segment name="Wheel Rotation S-F" start="140" end="255"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="3"></segment>
					<segment name="Strobe" start="4" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulsation" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="RndSlowStrobe" start="213" end="251"></segment>
					<segment name="On" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
					<segment name="White" start="0" end="4"></segment>
					<segment name="Gobo1" start="5" end="9"></segment>
					<segment name="Gobo2" start="10" end="14"></segment>
					<segment name="Gobo3" start="15" end="19"></segment>
					<segment name="Gobo4" start="20" end="24"></segment>
					<segment name="Gobo5" start="25" end="29"></segment>
					<segment name="Gobo6" start="30" end="34"></segment>
					<segment name="Gobo7" start="35" end="39"></segment>
					<segment name="Gobo8" start="40" end="44"></segment>
					<segment name="Gobo9" start="45" end="49"></segment>
					<segment name="Gobo10" start="50" end="54"></segment>
					<segment name="Gobo11" start="55" end="59"></segment>
					<segment name="Gobo12" start="60" end="64"></segment>
					<segment name="Gobo13" start="65" end="69"></segment>
					<segment name="Gobo14" start="70" end="74"></segment>
					<segment name="Fast/Slow Rotation" start="75" end="129"></segment>
					<segment name="Stop" start="130" end="134"></segment>
					<segment name="Slow/Fast CCW Rotation" start="135" end="185"></segment>
					<segment name="Gobo1Shake" start="186" end="190" ></segment>
					<segment name="Gobo2Shake" start="191" end="195" ></segment>
					<segment name="Gobo3Shake" start="196" end="200" ></segment>
					<segment name="Gobo4Shake" start="201" end="205" ></segment>
					<segment name="Gobo5Shake" start="206" end="210" ></segment>
					<segment name="Gobo6Shake" start="211" end="215" ></segment>
					<segment name="Gobo7Shake" start="216" end="220" ></segment>
					<segment name="Gobo8Shake" start="221" end="225" ></segment>
					<segment name="Gobo9Shake" start="226" end="230" ></segment>
					<segment name="Gobo10Shake" start="231" end="235" ></segment>
					<segment name="Gobo11Shake" start="236" end="240" ></segment>
					<segment name="Gobo12Shake" start="241" end="245" ></segment>
					<segment name="Gobo13Shake" start="246" end="250" ></segment>
					<segment name="Gobo14Shake" start="251" end="255" ></segment>
				</channel>
				<channel number="5" type="_PRISM_" bits="8" priority="LTP" name="Prism Insertion" time="0.36" subelement="0">
					<segment name="PrismExcluded" start="0" end="127"></segment>
					<segment name="PrismInserted" start="128" end="255"></segment>
				</channel>
				<channel number="6" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="No Function" start="0" end="0"></segment>
					<segment name="Rotation Index" start="1" end="63" ></segment>
					<segment name="Rotation Effect" start="64" end="127" ></segment>
					<segment name="CCW Rotation" start="128" end="190"></segment>
					<segment name="Stop Rotation" start="191" end="192" ></segment>
					<segment name="CW Rotation" start="193" end="255" ></segment>
				</channel>
				<channel number="7" type="_MACRO_" bits="8" priority="LTP" name="Macro" subelement="0"></channel>
				<channel number="8" type="_FROST_" bits="8" priority="LTP" name="Frost" time="0.12" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" time="1.11" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="12" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="14" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed"></channel>
				<channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="Unused" start="0" end="25"></segment>
					<segment name="Dimmer / Focus / Color reset" start="26" end="76"></segment>
					<segment name="PAN / TILT reset" start="77" end="127"></segment>
					<segment name="Reset" start="128" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
					<segment name="Unused" start="0" end="9"></segment>
					<segment name="Lamp OFF" start="10" end="100"></segment>
					<segment name="Lamp ON" start="101" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="12"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="42"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="32"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="72"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="52"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="92"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="7"></value>
					</set>
					<set name="gobo2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="12"></value>
					</set>
					<set name="gobo3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="17"></value>
					</set>
					<set name="gobo4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="22"></value>
					</set>
					<set name="gobo5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="27"></value>
					</set>
					<set name="gobo6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="32"></value>
					</set>
					<set name="gobo7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="37"></value>
					</set>
					<set name="gobo8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="42"></value>
					</set>
					<set name="gobo9" icon="generic_G9-1.png">
						<value channel="_GOBO_" value="47"></value>
					</set>
					<set name="gobo10" icon="generic_G10-1.png">
						<value channel="_GOBO_" value="52"></value>
					</set>
					<set name="gobo11" icon="generic_G11-1.png">
						<value channel="_GOBO_" value="57"></value>
					</set>
					<set name="gobo12" icon="generic_G12-1.png">
						<value channel="_GOBO_" value="62"></value>
					</set>
					<set name="gobo13" icon="generic_G13-1.png">
						<value channel="_GOBO_" value="67"></value>
					</set>
					<set name="gobo14" icon="generic_G14-1.png">
						<value channel="_GOBO_" value="72"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="102" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT2_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT2_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="202"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT3_" value="80"></value>
					</step>
					<step wait="0">
						<value channel="_FUNCT3_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
