<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Briteq" name="Briteq" url="https://briteq-lighting.com" icon="logo_Briteq.png"></brand>
    <fixture brand="Briteq" short_name="BeamFury1" name="Beam Fury1" version="2018-05-30 05:58">
        <hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                  <segment name="max to min speed" start="0" end="225"></segment>
                  <segment name="blackout by movement" start="226" end="235"></segment>
                  <segment name="All Motor Reset" start="236" end="245"></segment>
                  <segment name="no function" start="246" end="255"></segment>
                </channel>
                <channel number="6" type="_PAN_CTRL_" bits="8" priority="LTP" name="Pan Cont" subelement="0">
                  <segment name="no function" start="0" end="127"></segment>
                  <segment name="Pan CW from fast to slow" start="128" end="189"></segment>
                  <segment name="No rotation" start="190" end="193"></segment>
                  <segment name="Pan CCW from fast to slow" start="194" end="255"></segment>
                </channel>
                <channel number="7" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Cont" subelement="0">
                  <segment name="no function" start="0" end="127"></segment>
                  <segment name="Tilt CW from fast to slow" start="128" end="189"></segment>
                  <segment name="No rotation" start="190" end="193"></segment>
                  <segment name="Pan CCW from fast to slow" start="194" end="255"></segment>
                </channel>
                <channel number="8" type="_RED_" bits="8" priority="LTP" name="Red"></channel>
                <channel number="9" type="_GREEN_" bits="8" priority="LTP" name="Green"></channel>
                <channel number="10" type="_BLUE_" bits="8" priority="LTP" name="Blue"></channel>
                <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White"></channel>
                <channel number="12" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Led’s Off" start="0" end="31"></segment>
                    <segment name="Led’s On" start="32" end="63"></segment>
                    <segment name="Strobe effect S-Ft" start="64" end="95"></segment>
                    <segment name="Led’s On" start="96" end="127"></segment>
                    <segment name="Pulse-effect in sequences" start="128" end="159"></segment>
                    <segment name="Led’s On" start="160" end="191"></segment>
                    <segment name="Random strobe effect S-F" start="192" end="223"></segment>
                    <segment name="Led’s On" start="224" end="255"></segment>
                </channel>
                <channel number="13" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="14" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros">
                  <segment name="Normal" start="0" end="7"></segment>
                  <segment name="from RED to YELLOW" start="8" end="39"></segment>
                  <segment name="from YELLOW to GREEN" start="40" end="71"></segment>
                  <segment name="from GREEN to CYAN" start="72" end="103"></segment>
                  <segment name="from CYAN to BLUE" start="104" end="135"></segment>
                  <segment name="from BLUE to MAGENTA" start="136" end="167"></segment>
                  <segment name="from MAGENTA to RED" start="168" end="199"></segment>
                  <segment name="from RED to WHITE" start="200" end="231"></segment>
                  <segment name="Crossfading colors S-F" start="232" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <value_set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </value_set>
                    <value_set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="255" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="255" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="000" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_PTSPEED_" value="240"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_PTSPEED_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                  <segment name="max to min speed" start="0" end="225"></segment>
                  <segment name="blackout by movement" start="226" end="235"></segment>
                  <segment name="All Motor Reset" start="236" end="245"></segment>
                  <segment name="no function" start="246" end="255"></segment>
                </channel>
                <channel number="4" type="_PAN_CTRL_" bits="8" priority="LTP" name="Pan Cont" subelement="0">
                  <segment name="no function" start="0" end="127"></segment>
                  <segment name="Pan CW from fast to slow" start="128" end="189"></segment>
                  <segment name="No rotation" start="190" end="193"></segment>
                  <segment name="Pan CCW from fast to slow" start="194" end="255"></segment>
                </channel>
                <channel number="5" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Cont" subelement="0">
                  <segment name="no function" start="0" end="127"></segment>
                  <segment name="Tilt CW from fast to slow" start="128" end="189"></segment>
                  <segment name="No rotation" start="190" end="193"></segment>
                  <segment name="Pan CCW from fast to slow" start="194" end="255"></segment>
                </channel>
                <channel number="6" type="_RED_" bits="8" priority="LTP" name="Red"></channel>
                <channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green"></channel>
                <channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue"></channel>
                <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White"></channel>
                <channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Led’s Off" start="0" end="31"></segment>
                    <segment name="Led’s On" start="32" end="63"></segment>
                    <segment name="Strobe effect S-Ft" start="64" end="95"></segment>
                    <segment name="Led’s On" start="96" end="127"></segment>
                    <segment name="Pulse-effect in sequences" start="128" end="159"></segment>
                    <segment name="Led’s On" start="160" end="191"></segment>
                    <segment name="Random strobe effect S-F" start="192" end="223"></segment>
                    <segment name="Led’s On" start="224" end="255"></segment>
                </channel>
                <channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="12" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros">
                  <segment name="Normal" start="0" end="7"></segment>
                  <segment name="from RED to YELLOW" start="8" end="39"></segment>
                  <segment name="from YELLOW to GREEN" start="40" end="71"></segment>
                  <segment name="from GREEN to CYAN" start="72" end="103"></segment>
                  <segment name="from CYAN to BLUE" start="104" end="135"></segment>
                  <segment name="from BLUE to MAGENTA" start="136" end="167"></segment>
                  <segment name="from MAGENTA to RED" start="168" end="199"></segment>
                  <segment name="from RED to WHITE" start="200" end="231"></segment>
                  <segment name="Crossfading colors S-F" start="232" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <value_set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </value_set>
                    <value_set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="255" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="255" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" bits="8" value="000" element_set=""></value>
                      <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                      <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_PTSPEED_" value="240"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_PTSPEED_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
