<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="TM87" name="TM87" url="http://www.tm87.com/tm87.com/" icon="logo_TM87.png"></brand>
	<fixture brand="TM87" short_name="Beam280" name="Beam280" version="2018-03-22 23:26">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="2.5" tilt_max_speed="1.30" beam_type="_BEAM_" beam_zoom_narrow="2.5" beam_zoom_wide="10" spot_zoom_narrow="5" spot_zoom_wide="20" max_strobe="15" min_strobe="0.00" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="280" color_temp="8000" lummens="" max_power_consumption="470" weight="15" height="585" widht="365" depth="250" shape=""></hardware>
		<mode name="24Ch" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="Quick-Slow" start="0" end="255"></segment>
				</channel>
				<channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="19"></segment>
					<segment name="Eco 230W" start="20" end="24"></segment>
					<segment name="Stnd 280W" start="25" end="29"></segment>
					<segment name="No Funct" start="30" end="129"></segment>
					<segment name="Lamp ON" start="130" end="139"></segment>
					<segment name="PT Reset" start="140" end="149"></segment>
					<segment name="No Funct" start="150" end="159"></segment>
					<segment name="Fx Reset" start="160" end="169"></segment>
					<segment name="No Funct" start="170" end="199"></segment>
					<segment name="System Reset" start="200" end="209"></segment>
					<segment name="No Funct" start="210" end="229"></segment>
					<segment name="Lamp OFF" start="230" end="239"></segment>
					<segment name="No Funct" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Open" start="0" end="8"></segment>
                    <segment name="Deep Red" start="9" end="17"></segment>
                    <segment name="Deep Blue" start="18" end="26"></segment>
                    <segment name="Yellow" start="27" end="36"></segment>
                    <segment name="Green" start="37" end="45"></segment>
                    <segment name="Magenta" start="46" end="54"></segment>
                    <segment name="Cyan" start="55" end="63"></segment>
                    <segment name="Red" start="64" end="72"></segment>
                    <segment name="Sea Green" start="73" end="81"></segment>
                    <segment name="Amber" start="82" end="90"></segment>
                    <segment name="Blue" start="91" end="100"></segment>
                    <segment name="Orange" start="101" end="109"></segment>
                    <segment name="Cooling" start="110" end="118"></segment>
                    <segment name="UV Filter" start="119" end="127"></segment>
                    <segment name="White" start="128" end="129"></segment>
                    <segment name="UV+Cooling" start="130" end="134"></segment>
                    <segment name="Cooling+Orange" start="135" end="138"></segment>
                    <segment name="Orange+Blue" start="139" end="143"></segment>
                    <segment name="Blue+Amber" start="144" end="147"></segment>
                    <segment name="Amber+Sea Green" start="148" end="152"></segment>
                    <segment name="Sea Green+Red" start="153" end="157"></segment>
                    <segment name="Red+SkyBlue" start="158" end="161"></segment>
                    <segment name="Skyblue+Magenta" start="162" end="166"></segment>
                    <segment name="Magenta+Green" start="167" end="171"></segment>
                    <segment name="Grren+Yellow" start="172" end="176"></segment>
                    <segment name="Yellow+DarkBlue" start="177" end="180"></segment>
                    <segment name="DarkBlue+DarkRed" start="181" end="185"></segment>
                    <segment name="Dark Red+ White" start="186" end="189"></segment>
                    <segment name="F-S Running" start="190" end="220"></segment>
                    <segment name="S-F Running" start="221" end="250"></segment>
                    <segment name="" start="251" end="255"></segment>
				</channel>
				<channel number="8" type="_EMPTY_" bits="" priority="" name="" subelement="0"></channel>
                <channel number="9" type="_RESERVED_" bits="" priority="" name="" subelement="0"></channel>

				<channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Gobo 1" start="4" end="9"></segment>
					<segment name="Gobo 2" start="10" end="15"></segment>
					<segment name="Gobo 3" start="15" end="21"></segment>
					<segment name="Gobo 4" start="22" end="27"></segment>
					<segment name="Gobo 5" start="28" end="33"></segment>
					<segment name="Gobo 6" start="34" end="39"></segment>
					<segment name="Gobo 7" start="40" end="45"></segment>
					<segment name="Gobo 8" start="46" end="51"></segment>
					<segment name="Gobo 9" start="52" end="57"></segment>
					<segment name="Gobo 10" start="58" end="63"></segment>
					<segment name="Beam Reducer 1" start="64" end="69"></segment>
					<segment name="Beam Reducer 2" start="70" end="75"></segment>
					<segment name="Beam Reducer 3" start="76" end="87"></segment>
					<segment name="Shake Gobo 1" start="88" end="95"></segment>
					<segment name="Shake Gobo 2" start="96" end="103"></segment>
					<segment name="Shake Gobo 3" start="104" end="111"></segment>
					<segment name="Shake Gobo 4" start="112" end="119"></segment>
					<segment name="Shake Gobo 5" start="120" end="127"></segment>
					<segment name="Shake Gobo 6" start="128" end="135"></segment>
					<segment name="Shake Gobo 7" start="136" end="143"></segment>
					<segment name="Shake Gobo 8" start="144" end="151"></segment>
					<segment name="Shake Gobo 9" start="152" end="159"></segment>
					<segment name="Shake Gobo 10" start="160" end="167"></segment>
					<segment name="Shake Beam Reducer 1" start="168" end="175"></segment>
					<segment name="Shake Beam Reducer 2" start="176" end="183"></segment>
					<segment name="Shake Beam Reducer 3" start="184" end="199"></segment>
					<segment name="S-F Running" start="200" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					 <segment name="Open" start="0" end="8"></segment>
                    <segment name="Gobo 1" start="9" end="17"></segment>
                    <segment name="Gobo 2" start="18" end="26"></segment>
                    <segment name="Gobo 3" start="27" end="35"></segment>
                    <segment name="Gobo 4" start="36" end="44"></segment>
                    <segment name="Gobo 5" start="45" end="53"></segment>
                    <segment name="Gobo 6" start="54" end="62"></segment>
                    <segment name="Gobo 7" start="63" end="71"></segment>
                    <segment name="Gobo 8" start="72" end="80"></segment>
                    <segment name="Gobo 9" start="81" end="89"></segment>
                    <segment name="Shake Gobo 1 S-F" start="90" end="97"></segment>
                    <segment name="Shake Gobo 2 S-F" start="98" end="106"></segment>
                    <segment name="Shake Gobo 3 S-F" start="107" end="115"></segment>
                    <segment name="Shake Gobo 4 S-F" start="116" end="124"></segment>
                    <segment name="Shake Gobo 5 S-F" start="125" end="133"></segment>
                    <segment name="Shake Gobo 6 S-F" start="134" end="142"></segment>
                    <segment name="Shake Gobo 7 S-F" start="143" end="151"></segment>
                    <segment name="Shake Gobo 8 S-F" start="152" end="160"></segment>
                    <segment name="Shake Gobo 9 S-F" start="161" end="169"></segment>
                    <segment name="Gobo 9 Stop" start="171" end="179"></segment>
                    <segment name="F-S Running" start="180" end="217"></segment>
                    <segment name="S-F Running" start="218" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Indexing" subelement="0"></channel>
				<channel number="13" type="_FUNCT4_" bits="8" priority="" name="No Function" subelement="0"></channel>
				<channel number="14" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="19"></segment>
					<segment name="6 Facet Rot Prism Index" start="20" end="75"></segment>
					<segment name="8 Facet Circular Rot Index" start="76" end="255"></segment>
				</channel>
				<channel number="15" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0"></channel>
				<channel number="16" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="64"></segment>
					<segment name="From 0% to 100%" start="65" end="255"></segment>
				</channel>
				<channel number="17" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="18" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="19" type="_FOCUS_" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="20" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
				<channel number="21" type="_FUNCT2_" bits="8" priority="LTP" name="Reserved" subelement="0"></channel>
				<channel number="22" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Opening Pulse S-F" start="128" end="143"></segment>
					<segment name="Closing Pulse F-S" start="144" end="149"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="23" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="24" type="_FUNCT5_" bits="8" priority="LTP" name="No Funct" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="68"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="40"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="94"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="49"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="31"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="103"></value>
					</set>
					<set name="dark_green" color="#006400">
						<value channel="_COLOR_" value="76"></value>
					</set>
					<set name="deep_blue" color="#3843a2">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="deep_red" icon="#8b0000">
						<value channel="_COLOR_" value="13"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="Rp_static_1.png">
						<value channel="_GOBO_" value="7"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="Rp_static_2.png">
						<value channel="_GOBO_" value="12"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="Rp_static_3.png">
						<value channel="_GOBO_" value="19"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="Rp_static_4.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="Rp_static_5.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="Rp_static_6.png">
						<value channel="_GOBO_" value="37"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.7" icon="Rp_static_7.png">
						<value channel="_GOBO_" value="43"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.8" icon="Rp_static_8.png">
						<value channel="_GOBO_" value="49"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.9" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.10" icon="Rp_static_10.png">
						<value channel="_GOBO_" value="60"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="15020276.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="13"></value>
					</set>
					<set name="Gobo 2.2" icon="15020277.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="22"></value>
					</set>
					<set name="Gobo 2.3" icon="15020278.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="31"></value>
					</set>
					<set name="Gobo 2.4" icon="15020279.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="Gobo 2.5" icon="15020280.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="49"></value>
					</set>
					<set name="Gobo 2.6" icon="15020281.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="58"></value>
					</set>
					<set name="Gobo 2.7" icon="15020282.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="67"></value>
					</set>
					<set name="Gobo 2.8" icon="15020283.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="Gobo 2.9" icon="15020284.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="85"></value>
					</set>
				</palette>
				 <palette type="_GENERAL_">
                <set name="_FIND_">
                    <value channel="_PAN_" bits="8" value="128" element_set=""></value>
					<value channel="_PAN_" bits="16" value="000" element_set=""></value>
                    <value channel="_TILT_" bits="8" value="128" element_set=""></value>
					<value channel="_TILT_" bits="16" value="000" element_set=""></value>
					<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
					<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
					<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
					<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
					<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FROST_" bits="8" value="000" element_set=""></value>
					<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
					<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
					<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
					<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
                </set>
                <set name="_DEFAULT_">
                    <value channel="_PAN_" bits="8" value="128" element_set=""></value>
					<value channel="_PAN_" bits="16" value="000" element_set=""></value>
                    <value channel="_TILT_" bits="8" value="128" element_set=""></value>
					<value channel="_TILT_" bits="16" value="000" element_set=""></value>
					<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
					<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
					<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
					<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
					<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FROST_" bits="8" value="000" element_set=""></value>
					<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
					<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
					<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
					<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                    <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
                </set>
                <set name="_HIGHLIGHT_">
                    <value channel="_PAN_" bits="8" value="" element_set=""></value>
					<value channel="_PAN_" bits="16" value="" element_set=""></value>
                    <value channel="_TILT_" bits="8" value="" element_set=""></value>
					<value channel="_TILT_" bits="16" value="" element_set=""></value>
					<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
					<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
					<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
					<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
					<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FROST_" bits="8" value="" element_set=""></value>
					<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
					<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
					<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
					<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                    <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
                </set>
                <set name="_LOWLIGHT_">
                    <value channel="_PAN_" bits="8" value="" element_set=""></value>
					<value channel="_PAN_" bits="16" value="" element_set=""></value>
                    <value channel="_TILT_" bits="8" value="" element_set=""></value>
					<value channel="_TILT_" bits="16" value="" element_set=""></value>
					<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					<value channel="_COLOR_" bits="8" value="22" element_set=""></value>
					<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
					<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
					<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
					<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
					<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					<value channel="_FROST_" bits="8" value="" element_set=""></value>
					<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
					<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
					<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
					<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                    <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT5_" bits="8" value="" element_set=""></value>
                </set>
            </palette>
			 </palettes>
            <macros>
                <macro name="_LAMP_ON_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                </macro>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_COLOR_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="155"></value>
                    </step>
                </macro>
                <macro name="_GOBO_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="165"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                </macro>
            </macros>
		</mode>
	</fixture>
</ofl>
