<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="Blade_RGBW" name="Blade_RGBW" version="2018-04-21 17:00">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="148" weight="5.3" height="375" widht="240" depth="340" shape=""></hardware>
		<mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="10" type="_COLMIX_" bits="8" priority="LTP" name="Custom Color" subelement="0"></channel>
				<channel number="11" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="12" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="13" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="256 Step Linear Dimming" start="0" end="25"></segment>
					<segment name="Fade step increase" start="26" end="50"></segment>
					<segment name="Color Macros" start="51" end="90"></segment>
					<segment name="Color Fade In/Out" start="91" end="130"></segment>
					<segment name="Color Snap" start="131" end="170"></segment>
					<segment name="Color Fade" start="171" end="210"></segment>
					<segment name="Auto" start="211" end="250"></segment>
					<segment name="Sound Active" start="251" end="255"></segment>
				</channel>
				<channel number="14" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0">
					<segment name="Red/Yellow Effect" start="0" end="20"></segment>
					<segment name="Yellow/Green Effect" start="21" end="40"></segment>
					<segment name="Green/Aqua Effect" start="41" end="60"></segment>
					<segment name="Aqua/Blue Effect" start="61" end="80"></segment>
					<segment name="Blue/Magenta Effect" start="81" end="100"></segment>
					<segment name="Magenta/Red Effect" start="101" end="120"></segment>
					<segment name="Red/White Effect" start="121" end="140"></segment>
					<segment name="White/Blue Effect" start="141" end="160"></segment>
					<segment name="White Effect" start="161" end="170"></segment>
					<segment name="BlackOut" start="171" end="200"></segment>
					<segment name="CTO 3800K" start="201" end="205"></segment>
					<segment name="CTO 4200K" start="206" end="210"></segment>
					<segment name="CTO 4500K" start="211" end="215"></segment>
					<segment name="CTO 4800K" start="216" end="220"></segment>
					<segment name="CTO 5000K" start="221" end="225"></segment>
					<segment name="CTO 5200K" start="226" end="230"></segment>
					<segment name="CTO 5600K" start="231" end="235"></segment>
					<segment name="CTO 5800K" start="236" end="240"></segment>
					<segment name="CTO 6000K" start="241" end="245"></segment>
					<segment name="CTO 6200K" start="246" end="250"></segment>
					<segment name="CTO 6500K" start="251" end="255"></segment>
				</channel>
				<channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Fixture ID" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Fixture ID 1" start="10" end="19"></segment>
					<segment name="Fixture ID 2" start="20" end="29"></segment>
					<segment name="Fixture ID 3" start="30" end="39"></segment>
					<segment name="Fixture ID 4" start="40" end="49"></segment>
					<segment name="Fixture ID 5" start="50" end="59"></segment>
					<segment name="Fixture ID 6" start="60" end="69"></segment>
					<segment name="Fixture ID 7" start="70" end="79"></segment>
					<segment name="Fixture ID 8" start="80" end="89"></segment>
					<segment name="Fixture ID 9" start="90" end="99"></segment>
					<segment name="Fixture ID 10" start="100" end="109"></segment>
					<segment name="Fixture ID 11" start="110" end="119"></segment>
					<segment name="Fixture ID 12" start="120" end="129"></segment>
					<segment name="Fixture ID 13" start="130" end="139"></segment>
					<segment name="Fixture ID 14" start="140" end="149"></segment>
					<segment name="Fixture ID 15" start="150" end="159"></segment>
					<segment name="Fixture ID 16" start="160" end="169"></segment>
					<segment name="Fixture ID 17" start="170" end="179"></segment>
					<segment name="Fixture ID 18" start="180" end="189"></segment>
					<segment name="Fixture ID 19" start="190" end="199"></segment>
					<segment name="Fixture ID 20" start="200" end="209"></segment>
					<segment name="Fixture ID 21" start="210" end="219"></segment>
					<segment name="Fixture ID 22" start="220" end="229"></segment>
					<segment name="Fixture ID 23" start="230" end="239"></segment>
					<segment name="Fixture ID 24" start="240" end="249"></segment>
					<segment name="Fixture ID 25" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="11ch" number_of_channels="11" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="10" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="11" type="_COLMIX_" bits="8" priority="LTP" name="Custom Color" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
