<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
    <fixture brand="Mark" short_name="Blinder4L" name="Blinder4L" version="2018-05-19 09:17">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="15" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_W_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="4x100" color_temp="" lummens="" max_power_consumption="375" weight="10.1" height="410" widht="410" depth="275" shape=""></hardware>
    		<mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
    			<channels>
    				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
    				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
            <channel number="3" type="_FUNCT_" bits="8" priority="LTP" name="Modes" subelement="0">
              <segment name="Auto" start="0" end="200"></segment>
              <segment name="Sound" start="201" end="255"></segment>
            </channel>
            <channel number="4" type="_FUNCT2_" bits="8" priority="LTP" name="Auto Speed" subelement="0"></channel>
            <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="Cool White 1" subelement="0"></channel>
            <channel number="6" type="_WHITE_CTRL_" bits="8" priority="LTP" name="Warm White 1" subelement="0"></channel>
            <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Cool White 2" subelement="0"></channel>
            <channel number="8" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Warm White 2" subelement="0"></channel>
            <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Cool White 3" subelement="0"></channel>
            <channel number="10" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="Warm White 3" subelement="0"></channel>
            <channel number="11" type="_COLOR3_" bits="8" priority="LTP" name="Cool White 4" subelement="0"></channel>
            <channel number="12" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Warm White 4" subelement="0"></channel>
    			</channels>
    			<palettes>
    				<palette type="_GENERAL_">
    					<set name="_FIND_">
    						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
    						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
    						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
    						<value channel="_WHITE_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR2_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR2_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR3_CTRL_" value="255" bits="8" element_set=""></value>
    					</set>
    					<set name="_DEFAULT_">
                <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
    						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
    						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
    						<value channel="_WHITE_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR2_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR2_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR3_CTRL_" value="255" bits="8" element_set=""></value>
    					</set>
    					<set name="_HIGHLIGHT_">
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
    						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
    						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
    						<value channel="_WHITE_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR2_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR2_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
    						<value channel="_COLOR3_CTRL_" value="255" bits="8" element_set=""></value>
    					</set>
    					<set name="_LOWLIGHT_">
                <value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
    						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
    						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
    						<value channel="_WHITE_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
    						<value channel="_COLOR_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
    						<value channel="_COLOR2_CTRL_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
    						<value channel="_COLOR3_CTRL_" value="255" bits="8" element_set=""></value>
    					</set>
    				</palette>
    			</palettes>
    		</mode>
    </fixture>
</ofl>
