<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Pro_Light" name="Pro-Light" url="http://www.kinson.pro" icon="logo_ProLight.png"></brand>
	<fixture brand="Pro_Light" short_name="BSW280" name="BSW208" version="2018-03-09 01:43">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="2.5" tilt_max_speed="1.30" beam_type="_BEAM_" beam_zoom_narrow="2.5" beam_zoom_wide="10" spot_zoom_narrow="5" spot_zoom_wide="20" max_strobe="15" min_strobe="0.00" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="280" color_temp="8000" lummens="" max_power_consumption="470" weight="15" height="585" widht="365" depth="250" shape=""></hardware>
		<mode name="24Ch" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="Standard Mode" start="0" end="0"></segment>
					<segment name="Prism Inserted" start="1" end="1"></segment>
					<segment name="P/T Speed Mode" start="2" end="255" from="0.2" to="25.5"></segment>
				</channel>
				<channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="19"></segment>
					<segment name="Eco 230W" start="20" end="24"></segment>
					<segment name="Stnd 280W" start="25" end="29"></segment>
					<segment name="No Funct" start="30" end="129"></segment>
					<segment name="Lamp ON" start="130" end="139"></segment>
					<segment name="PT Reset" start="140" end="149"></segment>
					<segment name="No Funct" start="150" end="159"></segment>
					<segment name="Fx Reset" start="160" end="169"></segment>
					<segment name="No Funct" start="170" end="199"></segment>
					<segment name="System Reset" start="200" end="209"></segment>
					<segment name="No Funct" start="210" end="229"></segment>
					<segment name="Lamp OFF" start="230" end="239"></segment>
					<segment name="No Funct" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Deep Red" start="9" end="9"></segment>
					<segment name="Deep Blue" start="18" end="18"></segment>
					<segment name="Yellow" start="27" end="27"></segment>
					<segment name="Green" start="37" end="37"></segment>
					<segment name="Magenta" start="46" end="46"></segment>
					<segment name="Azure" start="55" end="55"></segment>
					<segment name="Red" start="64" end="64"></segment>
					<segment name="Dark Green" start="73" end="73"></segment>
					<segment name="Amber" start="82" end="82"></segment>
					<segment name="Blue" start="91" end="91"></segment>
					<segment name="Orange" start="101" end="101"></segment>
					<segment name="CTO" start="110" end="110"></segment>
					<segment name="UV Filter" start="119" end="119"></segment>
					<segment name="White" start="128" end="129"></segment>
					<segment name="Pos Deep Red " start="130" end="134"></segment>
					<segment name="Pos Deep Blue" start="135" end="138"></segment>
					<segment name="Pos Yellow" start="139" end="143"></segment>
					<segment name="Pos Green" start="144" end="147"></segment>
					<segment name="Pos Magenta" start="148" end="152"></segment>
					<segment name="Pos Azure" start="153" end="157"></segment>
					<segment name="Pos Red" start="158" end="161"></segment>
					<segment name="Pos Dark Green" start="162" end="166"></segment>
					<segment name="Pos Amber" start="167" end="171"></segment>
					<segment name="Pos Blue" start="172" end="176"></segment>
					<segment name="Pos Orange" start="177" end="180"></segment>
					<segment name="Pos CTO" start="181" end="185"></segment>
					<segment name="Pos UV Filter" start="186" end="189"></segment>
					<segment name="Forwards Rainbow F-S" start="190" end="215"></segment>
					<segment name="No Rotation" start="216" end="217"></segment>
					<segment name="Backwards Rainbow S-F" start="218" end="243"></segment>
					<NewElement name="Random Color by Audio " start="244" end="249"></NewElement>
					<segment name="Auto Random Color F-S" start="250" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="16" priority="LTP" name="Color Fine" subelement="0"></channel>
				<channel number="9" type="_FX_CTRL_" bits="8" priority="LTP" name="Effect Speed" subelement="0"></channel>
				<channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Gobo 1" start="4" end="9"></segment>
					<segment name="Gobo 2" start="10" end="15"></segment>
					<segment name="Gobo 3" start="15" end="21"></segment>
					<segment name="Gobo 4" start="22" end="27"></segment>
					<segment name="Gobo 5" start="28" end="33"></segment>
					<segment name="Gobo 6" start="34" end="39"></segment>
					<segment name="Gobo 7" start="40" end="45"></segment>
					<segment name="Gobo 8" start="46" end="51"></segment>
					<segment name="Gobo 9" start="52" end="57"></segment>
					<segment name="Gobo 10" start="58" end="63"></segment>
					<segment name="Beam Reducer 1" start="64" end="69"></segment>
					<segment name="Beam Reducer 2" start="70" end="75"></segment>
					<segment name="Beam Reducer 3" start="76" end="81"></segment>
					<segment name="Beam Reducer 4" start="82" end="87"></segment>
					<segment name="Shake Gobo 1" start="88" end="95"></segment>
					<segment name="Shake Gobo 2" start="96" end="103"></segment>
					<segment name="Shake Gobo 3" start="104" end="111"></segment>
					<segment name="Shake Gobo 4" start="112" end="119"></segment>
					<segment name="Shake Gobo 5" start="120" end="127"></segment>
					<segment name="Shake Gobo 6" start="128" end="135"></segment>
					<segment name="Shake Gobo 7" start="136" end="143"></segment>
					<segment name="Shake Gobo 8" start="144" end="151"></segment>
					<segment name="Shake Gobo 9" start="152" end="159"></segment>
					<segment name="Shake Gobo 10" start="160" end="167"></segment>
					<segment name="Shake Beam Reducer 1" start="168" end="175"></segment>
					<segment name="Shake Beam Reducer 2" start="176" end="183"></segment>
					<segment name="Shake Beam Reducer 3" start="184" end="191"></segment>
					<segment name="Shake Beam Reducer 4" start="192" end="199"></segment>
					<segment name="Open" start="200" end="201"></segment>
					<segment name="Forwards Gobo Whee Rot F-S" start="202" end="221"></segment>
					<segment name="No Rotation" start="222" end="223"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="224" end="243"></segment>
					<segment name="Gobo Selection by Audio" start="244" end="249"></segment>
					<segment name="Auto Random Gobo F-S" start="250" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Hole Flat Field" start="1" end="4"></segment>
					<segment name="Gobo 1" start="5" end="7"></segment>
					<segment name="Gobo 2" start="8" end="10"></segment>
					<segment name="Gobo 3" start="11" end="13"></segment>
					<segment name="Gobo 4" start="14" end="16"></segment>
					<segment name="Gobo 5" start="17" end="19"></segment>
					<segment name="Gobo 6" start="20" end="22"></segment>
					<segment name="Gobo 7" start="23" end="25"></segment>
					<segment name="Gobo 8" start="26" end="28"></segment>
					<segment name="Gobo 9" start="29" end="31"></segment>
					<segment name="Rot Gobo 1" start="32" end="34"></segment>
					<segment name="Rot Gobo 2" start="35" end="37"></segment>
					<segment name="Rot Gobo 3" start="38" end="40"></segment>
					<segment name="Rot Gobo 4" start="41" end="43"></segment>
					<segment name="Rot Gobo 5" start="44" end="46"></segment>
					<segment name="Rot Gobo 6" start="47" end="49"></segment>
					<segment name="Rot Gobo 7" start="50" end="52"></segment>
					<segment name="Rot Gobo 8" start="53" end="55"></segment>
					<segment name="Rot Gobo 9" start="56" end="59"></segment>
					<segment name="Shake Gobo 1 S-F" start="60" end="67"></segment>
					<segment name="Shake Gobo 2 S-F" start="68" end="75"></segment>
					<segment name="Shake Gobo 3 S-F" start="76" end="83"></segment>
					<segment name="Shake Gobo 4 S-F" start="84" end="91"></segment>
					<segment name="Shake Gobo 5 S-F" start="92" end="99"></segment>
					<segment name="Shake Gobo 6 S-F" start="100" end="107"></segment>
					<segment name="Shake Gobo 7 S-F" start="108" end="115"></segment>
					<segment name="Shake Gobo 8 S-F" start="116" end="123"></segment>
					<segment name="Shake Gobo 9 S-F" start="124" end="129"></segment>
					<segment name="Shake Gobo 1 F-S" start="130" end="137"></segment>
					<segment name="Shake Gobo 2 F-S" start="138" end="145"></segment>
					<segment name="Shake Gobo 3 F-S" start="146" end="153"></segment>
					<segment name="Shake Gobo 4 F-S" start="154" end="161"></segment>
					<segment name="Shake Gobo 5 F-S" start="162" end="169"></segment>
					<segment name="Shake Gobo 6 F-S" start="170" end="177"></segment>
					<segment name="Shake Gobo 7 F-S" start="178" end="185"></segment>
					<segment name="Shake Gobo 8 F-S" start="186" end="193"></segment>
					<segment name="Shake Gobo 9 F-S" start="194" end="199"></segment>
					<segment name="Open" start="200" end="201"></segment>
					<segment name="Forwards Gobo Whee Rot F-S" start="202" end="221"></segment>
					<segment name="No Rotation" start="222" end="223"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="224" end="243"></segment>
					<segment name="Gobo Selection by Audio" start="244" end="249"></segment>
					<segment name="Auto Random Gobo F-S" start="250" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Indexing" subelement="0"></channel>
				<channel number="13" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo Index Fine" subelement="0"></channel>
				<channel number="14" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="19"></segment>
					<segment name="6 Facet Rot Prism Index" start="20" end="49"></segment>
					<segment name="6 Facet Rot Prism Rot" start="50" end="75"></segment>
					<segment name="8 Facet Circular Rot Index" start="76" end="105"></segment>
					<segment name="8 Facet Circular Rot Rot" start="106" end="127"></segment>
					<segment name="Macro 1" start="128" end="135"></segment>
					<segment name="Macro 2" start="136" end="143"></segment>
					<segment name="Macro 3" start="144" end="151"></segment>
					<segment name="Macro 4" start="152" end="159"></segment>
					<segment name="Macro 5" start="160" end="167"></segment>
					<segment name="Macro 6" start="168" end="175"></segment>
					<segment name="Macro 7" start="176" end="183"></segment>
					<segment name="Macro 8" start="184" end="191"></segment>
					<segment name="Macro 9" start="192" end="199"></segment>
					<segment name="Macro 10" start="200" end="207"></segment>
					<segment name="Macro 11" start="208" end="215"></segment>
					<segment name="Macro 12" start="216" end="223"></segment>
					<segment name="Macro 13" start="224" end="231"></segment>
					<segment name="Macro 14" start="232" end="239"></segment>
					<segment name="Macro 15" start="240" end="247"></segment>
					<segment name="Macro 16" start="248" end="255"></segment>
				</channel>
				<channel number="15" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0"></channel>
				<channel number="16" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="64"></segment>
					<segment name="From 0% to 100%" start="65" end="255"></segment>
				</channel>
				<channel number="17" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="18" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="19" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="20" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
				<channel number="21" type="_RESERVED_" bits="8" priority="LTP" name="Reserved" subelement="0"></channel>
				<channel number="22" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Opening Pulse S-F" start="128" end="143"></segment>
					<segment name="Closing Pulse F-S" start="144" end="149"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="23" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="24" type="_EMPTY_" bits="8" priority="LTP" name="No Funct" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="64"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="37"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="91"></value>
					</set>
					<set name="azure" color="#f0ffff">
						<value channel="_COLOR_" value="55"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="46"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="27"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="101"></value>
					</set>
					<set name="dark_green" color="#006400">
						<value channel="_COLOR_" value="73"></value>
					</set>
					<set name="deep_blue" color="#3843a2">
						<value channel="_COLOR_" value="18"></value>
					</set>
					<set name="deep_red" icon="#8b0000">
						<value channel="_COLOR_" value="9"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_COLOR_" value="82"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="Rp_static_1.png">
						<value channel="_GOBO_" value="7"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="Rp_static_2.png">
						<value channel="_GOBO_" value="12"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="Rp_static_3.png">
						<value channel="_GOBO_" value="19"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="Rp_static_4.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="Rp_static_5.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="Rp_static_6.png">
						<value channel="_GOBO_" value="37"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.7" icon="Rp_static_7.png">
						<value channel="_GOBO_" value="43"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.8" icon="Rp_static_8.png">
						<value channel="_GOBO_" value="49"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.9" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.10" icon="Rp_static_10.png">
						<value channel="_GOBO_" value="60"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="15020276.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="6"></value>
					</set>
					<set name="Gobo 2.2" icon="15020277.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="9"></value>
					</set>
					<set name="Gobo 2.3" icon="15020278.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="12"></value>
					</set>
					<set name="Gobo 2.4" icon="15020279.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="Gobo 2.5" icon="15020280.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="18"></value>
					</set>
					<set name="Gobo 2.6" icon="15020281.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="21"></value>
					</set>
					<set name="Gobo 2.7" icon="15020282.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="24"></value>
					</set>
					<set name="Gobo 2.8" icon="15020283.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="27"></value>
					</set>
					<set name="Gobo 2.9" icon="15020284.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="30"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_RESERVED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_RESERVED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="18" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="135"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_PT_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="145"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_TOTAL_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="205"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="235"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="16Ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="Standard Mode" start="0" end="0"></segment>
					<segment name="Prism Inserted" start="1" end="1"></segment>
					<segment name="P/T Speed Mode" start="2" end="255" from="0.2" to="25.5"></segment>
				</channel>
				<channel number="4" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="19"></segment>
					<segment name="Eco 230W" start="20" end="24"></segment>
					<segment name="Stnd 280W" start="25" end="29"></segment>
					<segment name="No Funct" start="30" end="129"></segment>
					<segment name="Lamp ON" start="130" end="139"></segment>
					<segment name="PT Reset" start="140" end="149"></segment>
					<segment name="No Funct" start="150" end="159"></segment>
					<segment name="Fx Reset" start="160" end="169"></segment>
					<segment name="No Funct" start="170" end="199"></segment>
					<segment name="System Reset" start="200" end="209"></segment>
					<segment name="No Funct" start="210" end="229"></segment>
					<segment name="Lamp OFF" start="230" end="239"></segment>
					<segment name="No Funct" start="240" end="255"></segment>
				</channel>
				<channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Deep Red" start="9" end="9"></segment>
					<segment name="Deep Blue" start="18" end="18"></segment>
					<segment name="Yellow" start="27" end="27"></segment>
					<segment name="Green" start="37" end="37"></segment>
					<segment name="Magenta" start="46" end="46"></segment>
					<segment name="Azure" start="55" end="55"></segment>
					<segment name="Red" start="64" end="64"></segment>
					<segment name="Dark Green" start="73" end="73"></segment>
					<segment name="Amber" start="82" end="82"></segment>
					<segment name="Blue" start="91" end="91"></segment>
					<segment name="Orange" start="101" end="101"></segment>
					<segment name="CTO" start="110" end="110"></segment>
					<segment name="UV Filter" start="119" end="119"></segment>
					<segment name="White" start="128" end="129"></segment>
					<segment name="Pos Deep Red " start="130" end="134"></segment>
					<segment name="Pos Deep Blue" start="135" end="138"></segment>
					<segment name="Pos Yellow" start="139" end="143"></segment>
					<segment name="Pos Green" start="144" end="147"></segment>
					<segment name="Pos Magenta" start="148" end="152"></segment>
					<segment name="Pos Azure" start="153" end="157"></segment>
					<segment name="Pos Red" start="158" end="161"></segment>
					<segment name="Pos Dark Green" start="162" end="166"></segment>
					<segment name="Pos Amber" start="167" end="171"></segment>
					<segment name="Pos Blue" start="172" end="176"></segment>
					<segment name="Pos Orange" start="177" end="180"></segment>
					<segment name="Pos CTO" start="181" end="185"></segment>
					<segment name="Pos UV Filter" start="186" end="189"></segment>
					<segment name="Forwards Rainbow F-S" start="190" end="215"></segment>
					<segment name="No Rotation" start="216" end="217"></segment>
					<segment name="Backwards Rainbow S-F" start="218" end="243"></segment>
					<NewElement name="Random Color by Audio " start="244" end="249"></NewElement>
					<segment name="Auto Random Color F-S" start="250" end="255"></segment>
				</channel>
				<channel number="6" type="_EMPTY_" bits="8" priority="" name="" subelement="0"></channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Gobo 1" start="4" end="9"></segment>
					<segment name="Gobo 2" start="10" end="15"></segment>
					<segment name="Gobo 3" start="15" end="21"></segment>
					<segment name="Gobo 4" start="22" end="27"></segment>
					<segment name="Gobo 5" start="28" end="33"></segment>
					<segment name="Gobo 6" start="34" end="39"></segment>
					<segment name="Gobo 7" start="40" end="45"></segment>
					<segment name="Gobo 8" start="46" end="51"></segment>
					<segment name="Gobo 9" start="52" end="57"></segment>
					<segment name="Gobo 10" start="58" end="63"></segment>
					<segment name="Beam Reducer 1" start="64" end="69"></segment>
					<segment name="Beam Reducer 2" start="70" end="75"></segment>
					<segment name="Beam Reducer 3" start="76" end="81"></segment>
					<segment name="Beam Reducer 4" start="82" end="87"></segment>
					<segment name="Shake Gobo 1" start="88" end="95"></segment>
					<segment name="Shake Gobo 2" start="96" end="103"></segment>
					<segment name="Shake Gobo 3" start="104" end="111"></segment>
					<segment name="Shake Gobo 4" start="112" end="119"></segment>
					<segment name="Shake Gobo 5" start="120" end="127"></segment>
					<segment name="Shake Gobo 6" start="128" end="135"></segment>
					<segment name="Shake Gobo 7" start="136" end="143"></segment>
					<segment name="Shake Gobo 8" start="144" end="151"></segment>
					<segment name="Shake Gobo 9" start="152" end="159"></segment>
					<segment name="Shake Gobo 10" start="160" end="167"></segment>
					<segment name="Shake Beam Reducer 1" start="168" end="175"></segment>
					<segment name="Shake Beam Reducer 2" start="176" end="183"></segment>
					<segment name="Shake Beam Reducer 3" start="184" end="191"></segment>
					<segment name="Shake Beam Reducer 4" start="192" end="199"></segment>
					<segment name="Open" start="200" end="201"></segment>
					<segment name="Forwards Gobo Whee Rot F-S" start="202" end="221"></segment>
					<segment name="No Rotation" start="222" end="223"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="224" end="243"></segment>
					<segment name="Gobo Selection by Audio" start="244" end="249"></segment>
					<segment name="Auto Random Gobo F-S" start="250" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Hole Flat Field" start="1" end="4"></segment>
					<segment name="Gobo 1" start="5" end="7"></segment>
					<segment name="Gobo 2" start="8" end="10"></segment>
					<segment name="Gobo 3" start="11" end="13"></segment>
					<segment name="Gobo 4" start="14" end="16"></segment>
					<segment name="Gobo 5" start="17" end="19"></segment>
					<segment name="Gobo 6" start="20" end="22"></segment>
					<segment name="Gobo 7" start="23" end="25"></segment>
					<segment name="Gobo 8" start="26" end="28"></segment>
					<segment name="Gobo 9" start="29" end="31"></segment>
					<segment name="Rot Gobo 1" start="32" end="34"></segment>
					<segment name="Rot Gobo 2" start="35" end="37"></segment>
					<segment name="Rot Gobo 3" start="38" end="40"></segment>
					<segment name="Rot Gobo 4" start="41" end="43"></segment>
					<segment name="Rot Gobo 5" start="44" end="46"></segment>
					<segment name="Rot Gobo 6" start="47" end="49"></segment>
					<segment name="Rot Gobo 7" start="50" end="52"></segment>
					<segment name="Rot Gobo 8" start="53" end="55"></segment>
					<segment name="Rot Gobo 9" start="56" end="59"></segment>
					<segment name="Shake Gobo 1 S-F" start="60" end="67"></segment>
					<segment name="Shake Gobo 2 S-F" start="68" end="75"></segment>
					<segment name="Shake Gobo 3 S-F" start="76" end="83"></segment>
					<segment name="Shake Gobo 4 S-F" start="84" end="91"></segment>
					<segment name="Shake Gobo 5 S-F" start="92" end="99"></segment>
					<segment name="Shake Gobo 6 S-F" start="100" end="107"></segment>
					<segment name="Shake Gobo 7 S-F" start="108" end="115"></segment>
					<segment name="Shake Gobo 8 S-F" start="116" end="123"></segment>
					<segment name="Shake Gobo 9 S-F" start="124" end="129"></segment>
					<segment name="Shake Gobo 1 F-S" start="130" end="137"></segment>
					<segment name="Shake Gobo 2 F-S" start="138" end="145"></segment>
					<segment name="Shake Gobo 3 F-S" start="146" end="153"></segment>
					<segment name="Shake Gobo 4 F-S" start="154" end="161"></segment>
					<segment name="Shake Gobo 5 F-S" start="162" end="169"></segment>
					<segment name="Shake Gobo 6 F-S" start="170" end="177"></segment>
					<segment name="Shake Gobo 7 F-S" start="178" end="185"></segment>
					<segment name="Shake Gobo 8 F-S" start="186" end="193"></segment>
					<segment name="Shake Gobo 9 F-S" start="194" end="199"></segment>
					<segment name="Open" start="200" end="201"></segment>
					<segment name="Forwards Gobo Whee Rot F-S" start="202" end="221"></segment>
					<segment name="No Rotation" start="222" end="223"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="224" end="243"></segment>
					<segment name="Gobo Selection by Audio" start="244" end="249"></segment>
					<segment name="Auto Random Gobo F-S" start="250" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Indexing" subelement="0"></channel>
				<channel number="10" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="19"></segment>
					<segment name="6 Facet Rot Prism Index" start="20" end="49"></segment>
					<segment name="6 Facet Rot Prism Rot" start="50" end="75"></segment>
					<segment name="8 Facet Circular Rot Index" start="76" end="105"></segment>
					<segment name="8 Facet Circular Rot Rot" start="106" end="127"></segment>
					<segment name="Macro 1" start="128" end="135"></segment>
					<segment name="Macro 2" start="136" end="143"></segment>
					<segment name="Macro 3" start="144" end="151"></segment>
					<segment name="Macro 4" start="152" end="159"></segment>
					<segment name="Macro 5" start="160" end="167"></segment>
					<segment name="Macro 6" start="168" end="175"></segment>
					<segment name="Macro 7" start="176" end="183"></segment>
					<segment name="Macro 8" start="184" end="191"></segment>
					<segment name="Macro 9" start="192" end="199"></segment>
					<segment name="Macro 10" start="200" end="207"></segment>
					<segment name="Macro 11" start="208" end="215"></segment>
					<segment name="Macro 12" start="216" end="223"></segment>
					<segment name="Macro 13" start="224" end="231"></segment>
					<segment name="Macro 14" start="232" end="239"></segment>
					<segment name="Macro 15" start="240" end="247"></segment>
					<segment name="Macro 16" start="248" end="255"></segment>
				</channel>
				<channel number="11" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0"></channel>
				<channel number="12" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="64"></segment>
					<segment name="From 0% to 100%" start="65" end="255"></segment>
				</channel>
				<channel number="13" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="15" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Opening Pulse S-F" start="128" end="143"></segment>
					<segment name="Closing Pulse F-S" start="144" end="149"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="16" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="64"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="37"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="91"></value>
					</set>
					<set name="azure" color="#f0ffff">
						<value channel="_COLOR_" value="55"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="46"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="27"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="101"></value>
					</set>
					<set name="dark_green" color="#006400">
						<value channel="_COLOR_" value="73"></value>
					</set>
					<set name="deep_blue" color="#3843a2">
						<value channel="_COLOR_" value="18"></value>
					</set>
					<set name="deep_red" icon="#8b0000">
						<value channel="_COLOR_" value="9"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_COLOR_" value="82"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="Rp_static_1.png">
						<value channel="_GOBO_" value="7"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="Rp_static_2.png">
						<value channel="_GOBO_" value="12"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="Rp_static_3.png">
						<value channel="_GOBO_" value="19"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="Rp_static_4.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="Rp_static_5.png">
						<value channel="_GOBO_" value="30"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="Rp_static_6.png">
						<value channel="_GOBO_" value="37"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.7" icon="Rp_static_7.png">
						<value channel="_GOBO_" value="43"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.8" icon="Rp_static_8.png">
						<value channel="_GOBO_" value="49"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.9" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.10" icon="Rp_static_10.png">
						<value channel="_GOBO_" value="60"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="15020276.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="6"></value>
					</set>
					<set name="Gobo 2.2" icon="15020277.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="9"></value>
					</set>
					<set name="Gobo 2.3" icon="15020278.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="12"></value>
					</set>
					<set name="Gobo 2.4" icon="15020279.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="Gobo 2.5" icon="15020280.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="18"></value>
					</set>
					<set name="Gobo 2.6" icon="15020281.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="21"></value>
					</set>
					<set name="Gobo 2.7" icon="15020282.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="24"></value>
					</set>
					<set name="Gobo 2.8" icon="15020283.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="27"></value>
					</set>
					<set name="Gobo 2.9" icon="15020284.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="30"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_EMPTY_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="18" element_set=""></value>
						<value channel="_RESERVED_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="135"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_PT_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="145"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_TOTAL_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="205"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="235"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
