<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Briteq" name="Briteq" url="https://briteq-lighting.com" icon="logo_Briteq.png"></brand>
    <fixture brand="Briteq" short_name="BTX_Beam2R" name="BTX_Beam2R" version="2018-05-30 12:32">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="2.8" beam_zoom_wide="2.8" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="" color_temp="" lummens="" max_power_consumption="250" weight="15" height="476" widht="256" depth="311" shape=""></hardware>
        <mode name="16ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
				        <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="29"></segment>
                    <segment name="Dimmer conventional mode" start="30" end="39"></segment>
                    <segment name="Dimmer linear mode" start="40" end="49"></segment>
                    <segment name="PT Speed = FAST" start="50" end="59"></segment>
                    <segment name="PT Speed = NORMAL" start="60" end="69"></segment>
                    <segment name="Activate BO during pan/tilt" start="70" end="79"></segment>
                    <segment name="Disable BO during pan/tilt" start="80" end="89"></segment>
                    <segment name="Activate BO during color change" start="90" end="99"></segment>
                    <segment name="Disable BO during color change" start="100" end="109"></segment>
                    <segment name="Activate BO during gobo change" start="110" end="119"></segment>
                    <segment name="Disable BO during gobo change" start="120" end="129"></segment>
                    <segment name="Lamp On" start="130" end="139"></segment>
                    <segment name="Pan/tilt reset" start="140" end="149"></segment>
                    <segment name="Color reset" start="150" end="159"></segment>
                    <segment name="Gobo reset" start="160" end="169"></segment>
                    <segment name="Shutter / prism reset" start="170" end="179"></segment>
                    <segment name="No function" start="180" end="189"></segment>
                    <segment name="Focus reset" start="190" end="199"></segment>
                    <segment name="Reset All" start="200" end="209"></segment>
                    <segment name="Enable BO while P/T/Color/Gobo" start="210" end="219"></segment>
                    <segment name="Disable BO while P/T/Color/Gobo" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
                <channel number="7" type="_FX_" bits="8" priority="LTP" name="PT Macros" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Macro 1" start="8" end="15"></segment>
                    <segment name="Macro 2" start="16" end="23"></segment>
                    <segment name="Macro 3" start="24" end="31"></segment>
                    <segment name="Macro 4" start="32" end="39"></segment>
                    <segment name="Macro 5" start="40" end="47"></segment>
                    <segment name="Macro 6" start="48" end="55"></segment>
                    <segment name="Macro 7" start="56" end="63"></segment>
                    <segment name="Macro 8" start="64" end="71"></segment>
                    <segment name="Macro 9" start="72" end="79"></segment>
                    <segment name="Macro 10" start="80" end="87"></segment>
                    <segment name="Macro 11" start="88" end="95"></segment>
                    <segment name="Macro 12" start="96" end="103"></segment>
                    <segment name="Macro 13" start="104" end="111"></segment>
                    <segment name="Macro 14" start="112" end="119"></segment>
                    <segment name="Macro 15" start="120" end="127"></segment>
                    <segment name="Macro 16" start="128" end="135"></segment>
                    <segment name="Macro 17" start="136" end="143"></segment>
                    <segment name="Macro 18" start="144" end="151"></segment>
                    <segment name="Macro 19" start="152" end="159"></segment>
                    <segment name="Macro 20" start="160" end="167"></segment>
                    <segment name="Macro 21" start="168" end="175"></segment>
                    <segment name="Macro 22" start="176" end="183"></segment>
                    <segment name="Macro 23" start="184" end="191"></segment>
                    <segment name="Macro 24" start="192" end="199"></segment>
                    <segment name="Macro 25" start="200" end="207"></segment>
                    <segment name="Macro 26" start="208" end="215"></segment>
                    <segment name="Macro 27" start="216" end="223"></segment>
                    <segment name="Macro 28" start="224" end="231"></segment>
                    <segment name="Macro 29" start="232" end="239"></segment>
                    <segment name="Macro 30" start="240" end="247"></segment>
                    <segment name="Macro 31" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_FX_CTRL_" bits="8" priority="LTP" name="PT Macro Speed" subelement="0"></channel>
                <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="2"></segment>
                    <segment name="Split 1" start="3" end="4"></segment>
                    <segment name="Red" start="5" end="6"></segment>
                    <segment name="Split 2" start="7" end="8"></segment>
                    <segment name="Orange" start="9" end="10"></segment>
                    <segment name="Split 3" start="11" end="12"></segment>
                    <segment name="AquaMarine" start="13" end="14"></segment>
                    <segment name="Split 4" start="15" end="16"></segment>
                    <segment name="Green" start="17" end="18"></segment>
                    <segment name="Split 5" start="19" end="21"></segment>
                    <segment name="Light Green" start="22" end="23"></segment>
                    <segment name="Split 6" start="24" end="25"></segment>
                    <segment name="Lavender" start="26" end="27"></segment>
                    <segment name="Split 7" start="28" end="29"></segment>
                    <segment name="Pink" start="30" end="31"></segment>
                    <segment name="Split 8" start="32" end="33"></segment>
                    <segment name="Yellow" start="34" end="35"></segment>
                    <segment name="Split 9" start="36" end="37"></segment>
                    <segment name="Magenta" start="38" end="39"></segment>
                    <segment name="Split 10" start="40" end="42"></segment>
                    <segment name="Cyan" start="43" end="44"></segment>
                    <segment name="Split 11" start="45" end="46"></segment>
                    <segment name="CTO 260" start="47" end="48"></segment>
                    <segment name="Split 12" start="49" end="50"></segment>
                    <segment name="CTO 190" start="51" end="52"></segment>
                    <segment name="Split 13" start="53" end="54"></segment>
                    <segment name="CTB 8000" start="55" end="56"></segment>
                    <segment name="Split 14" start="57" end="58"></segment>
                    <segment name="Blue" start="59" end="60"></segment>
                    <segment name="Split 15" start="61" end="63"></segment>
                    <segment name="Open" start="64" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
                    <segment name="Open" start="0" end="3"></segment>
                    <segment name="Gobo 1" start="4" end="6"></segment>
                    <segment name="Gobo 2" start="7" end="9"></segment>
                    <segment name="Gobo 3" start="10" end="12"></segment>
                    <segment name="Gobo 4" start="13" end="15"></segment>
                    <segment name="Gobo 5" start="16" end="18"></segment>
                    <segment name="Gobo 6" start="19" end="21"></segment>
                    <segment name="Gobo 7" start="22" end="24"></segment>
        					  <segment name="Gobo 8" start="25" end="27"></segment>
                    <segment name="Gobo 9" start="28" end="30"></segment>
                    <segment name="Gobo 10" start="31" end="33"></segment>
                    <segment name="Gobo 11" start="34" end="36"></segment>
                    <segment name="Gobo 12" start="37" end="39"></segment>
                    <segment name="Gobo 13" start="40" end="42"></segment>
                    <segment name="Gobo 14" start="43" end="45"></segment>
        					  <segment name="Gobo 15" start="46" end="48"></segment>
                    <segment name="Gobo 16" start="49" end="51"></segment>
                    <segment name="Gobo 17" start="52" end="55"></segment>
                    <segment name="Open" start="56" end="59"></segment>
        					  <segment name="Gobo 1 Shake" start="60" end="63"></segment>
                    <segment name="Gobo 2 Shake" start="64" end="67"></segment>
                    <segment name="Gobo 3 Shake" start="68" end="71"></segment>
                    <segment name="Gobo 4 Shake" start="72" end="75"></segment>
                    <segment name="Gobo 5 Shake" start="76" end="79"></segment>
                    <segment name="Gobo 6 Shake" start="80" end="83"></segment>
                    <segment name="Gobo 7 Shake" start="84" end="87"></segment>
                    <segment name="Gobo 8 Shake" start="88" end="91"></segment>
        					  <segment name="Gobo 9 Shake" start="92" end="95"></segment>
                    <segment name="Gobo 10 Shake" start="96" end="99"></segment>
                    <segment name="Gobo 11 Shake" start="100" end="103"></segment>
                    <segment name="Gobo 12 Shake" start="104" end="107"></segment>
                    <segment name="Gobo 13 Shake" start="108" end="111"></segment>
                    <segment name="Gobo 14 Shake" start="112" end="115"></segment>
                    <segment name="Gobo 15 Shake" start="116" end="119"></segment>
        					  <segment name="Gobo 16 Shake" start="120" end="123"></segment>
                    <segment name="Gobo 17 Shake" start="124" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Open" start="190" end="193"></segment>
        					  <segment name="CCW Rot" start="194" end="255"></segment>
                  </channel>
                  <channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                      <segment name="Open" start="0" end="7"></segment>
                      <segment name="Rot" start="8" end="127"></segment>
                      <segment name="Fx 1" start="128" end="132"></segment>
                      <segment name="Fx 2" start="133" end="137"></segment>
                      <segment name="Fx 3" start="138" end="141"></segment>
                      <segment name="Fx 4" start="142" end="146"></segment>
                      <segment name="Fx 5" start="147" end="150"></segment>
                      <segment name="Fx 6" start="151" end="155"></segment>
                      <segment name="Fx 7" start="156" end="159"></segment>
                      <segment name="Fx 8" start="160" end="164"></segment>
                      <segment name="Fx 9" start="165" end="168"></segment>
                      <segment name="Fx 10" start="169" end="173"></segment>
                      <segment name="Fx 11" start="174" end="177"></segment>
                      <segment name="Fx 12" start="178" end="182"></segment>
                      <segment name="Fx 13" start="183" end="187"></segment>
                      <segment name="Fx 14" start="188" end="191"></segment>
                      <segment name="Fx 15" start="192" end="196"></segment>
                      <segment name="Fx 16" start="197" end="200"></segment>
                      <segment name="Fx 17" start="201" end="205"></segment>
                      <segment name="Fx 18" start="206" end="209"></segment>
                      <segment name="Fx 19" start="210" end="214"></segment>
                      <segment name="Fx 20" start="215" end="218"></segment>
                      <segment name="Fx 21" start="219" end="223"></segment>
                      <segment name="Fx 22" start="224" end="227"></segment>
                      <segment name="Fx 23" start="228" end="232"></segment>
                      <segment name="Fx 24" start="233" end="236"></segment>
                      <segment name="Fx 25" start="237" end="241"></segment>
                      <segment name="Fx 26" start="242" end="246"></segment>
                      <segment name="Fx 27" start="247" end="250"></segment>
                      <segment name="Fx 28" start="251" end="255"></segment>
                  </channel>
                  <channel number="12" type="_PRISM2_" bits="8" priority="LTP" name="Prism2" subelement="0">
                      <segment name="No Function" start="0" end="7"></segment>
                      <segment name="Prism Effect Active" start="8" end="127"></segment>
                      <segment name="No Function" start="128" end="255"></segment>
                  </channel>
                  <channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                      <segment name="Index" start="0" end="127"></segment>
                      <segment name="CW Rot" start="128" end="189"></segment>
                      <segment name="Stop" start="190" end="193"></segment>
                      <segment name="CCW Ror" start="194" end="255"></segment>
                  </channel>
                  <channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                  <channel number="15" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                      <segment name="Closed" start="0" end="7"></segment>
                      <segment name="Open" start="8" end="15"></segment>
                      <segment name="Strobe S-F" start="16" end="131"></segment>
                      <segment name="Slow Open" start="132" end="167"></segment>
                      <segment name="Fast Close" start="168" end="203"></segment>
                      <segment name="Fast Open" start="204" end="239"></segment>
                      <segment name="Rnd Strobe" start="240" end="247"></segment>
                      <segment name="Open" start="248" end="255"></segment>
                  </channel>
                  <channel number="16" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
			<palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="5"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="59"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="17"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="38"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="43"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="34"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="22"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="Gobo 1.1" icon="Iris3.png">
                        <value channel="_GOBO_" value="5"></value>
                    </set>
                    <set name="Gobo 1.2" icon="Iris2.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="Gobo 1.3" icon="Iris1.png">
                        <value channel="_GOBO_" value="11"></value>
                    </set>
                    <set name="Gobo 1.4" icon="RushMH3G7.png">
                        <value channel="_GOBO_" value="14"></value>
                    </set>
                    <set name="Gobo 1.5" icon="085506.png">
                        <value channel="_GOBO_" value="17"></value>
                    </set>
                    <set name="Gobo 1.6" icon="RushMH3G9.png">
                        <value channel="_GOBO_" value="20"></value>
                    </set>
                    <set name="Gobo 1.7" icon="RushMH3G10.png">
                        <value channel="_GOBO_" value="23"></value>
                    </set>
                    <set name="Gobo 1.8" icon="RushMH3G11.png">
                        <value channel="_GOBO_" value="26"></value>
                    </set>
                    <set name="Gobo 1.9" icon="RushMH3G12.png">
                        <value channel="_GOBO_" value="29"></value>
                    </set>
                    <set name="Gobo 1.10" icon="RushMH4G10.png">
                        <value channel="_GOBO_" value="32"></value>
                    </set>
                    <set name="Gobo 1.11" icon="RushMH3G14.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="Gobo 1.12" icon="RushMH3G15.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="Gobo 1.13" icon="RushMH4G13.png">
                        <value channel="_GOBO_" value="41"></value>
                    </set>
                    <set name="Gobo 1.14" icon="15010759.png">
                        <value channel="_GOBO_" value="44"></value>
                    </set>
					          <set name="Gobo 1.15" icon="43076006.png">
                        <value channel="_GOBO_" value="47"></value>
                    </set>
					          <set name="Gobo 1.16" icon="RushMH4G16.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
					          <set name="Gobo 1.17" icon="RushMH4G17.png">
                        <value channel="_GOBO_" value="53"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
						            <value channel="_PAN_" value="000" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="16" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						            <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						            <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                      <value channel="_PAN_" value="000" bits="16" element_set=""></value>
                      <value channel="_TILT_" value="000" bits="16" element_set=""></value>
                      <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_PAN_" value="" bits="16" element_set=""></value>
                      <value channel="_TILT_" value="" bits="16" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_PAN_" value="" bits="16" element_set=""></value>
                      <value channel="_TILT_" value="" bits="16" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="59" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_PT_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_MOTORS_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="155"></value>
                        <value channel="_FUNCT_" value="165"></value>
                        <value channel="_FUNCT_" value="175"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
				        <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="4" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="29"></segment>
                    <segment name="Dimmer conventional mode" start="30" end="39"></segment>
                    <segment name="Dimmer linear mode" start="40" end="49"></segment>
                    <segment name="PT Speed = FAST" start="50" end="59"></segment>
                    <segment name="PT Speed = NORMAL" start="60" end="69"></segment>
                    <segment name="Activate BO during pan/tilt" start="70" end="79"></segment>
                    <segment name="Disable BO during pan/tilt" start="80" end="89"></segment>
                    <segment name="Activate BO during color change" start="90" end="99"></segment>
                    <segment name="Disable BO during color change" start="100" end="109"></segment>
                    <segment name="Activate BO during gobo change" start="110" end="119"></segment>
                    <segment name="Disable BO during gobo change" start="120" end="129"></segment>
                    <segment name="Lamp On" start="130" end="139"></segment>
                    <segment name="Pan/tilt reset" start="140" end="149"></segment>
                    <segment name="Color reset" start="150" end="159"></segment>
                    <segment name="Gobo reset" start="160" end="169"></segment>
                    <segment name="Shutter / prism reset" start="170" end="179"></segment>
                    <segment name="No function" start="180" end="189"></segment>
                    <segment name="Focus reset" start="190" end="199"></segment>
                    <segment name="Reset All" start="200" end="209"></segment>
                    <segment name="Enable BO while P/T/Color/Gobo" start="210" end="219"></segment>
                    <segment name="Disable BO while P/T/Color/Gobo" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
                <channel number="5" type="_FX_" bits="8" priority="LTP" name="PT Macros" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Macro 1" start="8" end="15"></segment>
                    <segment name="Macro 2" start="16" end="23"></segment>
                    <segment name="Macro 3" start="24" end="31"></segment>
                    <segment name="Macro 4" start="32" end="39"></segment>
                    <segment name="Macro 5" start="40" end="47"></segment>
                    <segment name="Macro 6" start="48" end="55"></segment>
                    <segment name="Macro 7" start="56" end="63"></segment>
                    <segment name="Macro 8" start="64" end="71"></segment>
                    <segment name="Macro 9" start="72" end="79"></segment>
                    <segment name="Macro 10" start="80" end="87"></segment>
                    <segment name="Macro 11" start="88" end="95"></segment>
                    <segment name="Macro 12" start="96" end="103"></segment>
                    <segment name="Macro 13" start="104" end="111"></segment>
                    <segment name="Macro 14" start="112" end="119"></segment>
                    <segment name="Macro 15" start="120" end="127"></segment>
                    <segment name="Macro 16" start="128" end="135"></segment>
                    <segment name="Macro 17" start="136" end="143"></segment>
                    <segment name="Macro 18" start="144" end="151"></segment>
                    <segment name="Macro 19" start="152" end="159"></segment>
                    <segment name="Macro 20" start="160" end="167"></segment>
                    <segment name="Macro 21" start="168" end="175"></segment>
                    <segment name="Macro 22" start="176" end="183"></segment>
                    <segment name="Macro 23" start="184" end="191"></segment>
                    <segment name="Macro 24" start="192" end="199"></segment>
                    <segment name="Macro 25" start="200" end="207"></segment>
                    <segment name="Macro 26" start="208" end="215"></segment>
                    <segment name="Macro 27" start="216" end="223"></segment>
                    <segment name="Macro 28" start="224" end="231"></segment>
                    <segment name="Macro 29" start="232" end="239"></segment>
                    <segment name="Macro 30" start="240" end="247"></segment>
                    <segment name="Macro 31" start="248" end="255"></segment>
                </channel>
                <channel number="6" type="_FX_CTRL_" bits="8" priority="LTP" name="PT Macro Speed" subelement="0"></channel>
                <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="2"></segment>
                    <segment name="Split 1" start="3" end="4"></segment>
                    <segment name="Red" start="5" end="6"></segment>
                    <segment name="Split 2" start="7" end="8"></segment>
                    <segment name="Orange" start="9" end="10"></segment>
                    <segment name="Split 3" start="11" end="12"></segment>
                    <segment name="AquaMarine" start="13" end="14"></segment>
                    <segment name="Split 4" start="15" end="16"></segment>
                    <segment name="Green" start="17" end="18"></segment>
                    <segment name="Split 5" start="19" end="21"></segment>
                    <segment name="Light Green" start="22" end="23"></segment>
                    <segment name="Split 6" start="24" end="25"></segment>
                    <segment name="Lavender" start="26" end="27"></segment>
                    <segment name="Split 7" start="28" end="29"></segment>
                    <segment name="Pink" start="30" end="31"></segment>
                    <segment name="Split 8" start="32" end="33"></segment>
                    <segment name="Yellow" start="34" end="35"></segment>
                    <segment name="Split 9" start="36" end="37"></segment>
                    <segment name="Magenta" start="38" end="39"></segment>
                    <segment name="Split 10" start="40" end="42"></segment>
                    <segment name="Cyan" start="43" end="44"></segment>
                    <segment name="Split 11" start="45" end="46"></segment>
                    <segment name="CTO 260" start="47" end="48"></segment>
                    <segment name="Split 12" start="49" end="50"></segment>
                    <segment name="CTO 190" start="51" end="52"></segment>
                    <segment name="Split 13" start="53" end="54"></segment>
                    <segment name="CTB 8000" start="55" end="56"></segment>
                    <segment name="Split 14" start="57" end="58"></segment>
                    <segment name="Blue" start="59" end="60"></segment>
                    <segment name="Split 15" start="61" end="63"></segment>
                    <segment name="Open" start="64" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="8" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
                    <segment name="Open" start="0" end="3"></segment>
                    <segment name="Gobo 1" start="4" end="6"></segment>
                    <segment name="Gobo 2" start="7" end="9"></segment>
                    <segment name="Gobo 3" start="10" end="12"></segment>
                    <segment name="Gobo 4" start="13" end="15"></segment>
                    <segment name="Gobo 5" start="16" end="18"></segment>
                    <segment name="Gobo 6" start="19" end="21"></segment>
                    <segment name="Gobo 7" start="22" end="24"></segment>
        					  <segment name="Gobo 8" start="25" end="27"></segment>
                    <segment name="Gobo 9" start="28" end="30"></segment>
                    <segment name="Gobo 10" start="31" end="33"></segment>
                    <segment name="Gobo 11" start="34" end="36"></segment>
                    <segment name="Gobo 12" start="37" end="39"></segment>
                    <segment name="Gobo 13" start="40" end="42"></segment>
                    <segment name="Gobo 14" start="43" end="45"></segment>
        					  <segment name="Gobo 15" start="46" end="48"></segment>
                    <segment name="Gobo 16" start="49" end="51"></segment>
                    <segment name="Gobo 17" start="52" end="55"></segment>
                    <segment name="Open" start="56" end="59"></segment>
        					  <segment name="Gobo 1 Shake" start="60" end="63"></segment>
                    <segment name="Gobo 2 Shake" start="64" end="67"></segment>
                    <segment name="Gobo 3 Shake" start="68" end="71"></segment>
                    <segment name="Gobo 4 Shake" start="72" end="75"></segment>
                    <segment name="Gobo 5 Shake" start="76" end="79"></segment>
                    <segment name="Gobo 6 Shake" start="80" end="83"></segment>
                    <segment name="Gobo 7 Shake" start="84" end="87"></segment>
                    <segment name="Gobo 8 Shake" start="88" end="91"></segment>
        					  <segment name="Gobo 9 Shake" start="92" end="95"></segment>
                    <segment name="Gobo 10 Shake" start="96" end="99"></segment>
                    <segment name="Gobo 11 Shake" start="100" end="103"></segment>
                    <segment name="Gobo 12 Shake" start="104" end="107"></segment>
                    <segment name="Gobo 13 Shake" start="108" end="111"></segment>
                    <segment name="Gobo 14 Shake" start="112" end="115"></segment>
                    <segment name="Gobo 15 Shake" start="116" end="119"></segment>
        					  <segment name="Gobo 16 Shake" start="120" end="123"></segment>
                    <segment name="Gobo 17 Shake" start="124" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Open" start="190" end="193"></segment>
        					  <segment name="CCW Rot" start="194" end="255"></segment>
                  </channel>
                  <channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                      <segment name="Open" start="0" end="7"></segment>
                      <segment name="Rot" start="8" end="127"></segment>
                      <segment name="Fx 1" start="128" end="132"></segment>
                      <segment name="Fx 2" start="133" end="137"></segment>
                      <segment name="Fx 3" start="138" end="141"></segment>
                      <segment name="Fx 4" start="142" end="146"></segment>
                      <segment name="Fx 5" start="147" end="150"></segment>
                      <segment name="Fx 6" start="151" end="155"></segment>
                      <segment name="Fx 7" start="156" end="159"></segment>
                      <segment name="Fx 8" start="160" end="164"></segment>
                      <segment name="Fx 9" start="165" end="168"></segment>
                      <segment name="Fx 10" start="169" end="173"></segment>
                      <segment name="Fx 11" start="174" end="177"></segment>
                      <segment name="Fx 12" start="178" end="182"></segment>
                      <segment name="Fx 13" start="183" end="187"></segment>
                      <segment name="Fx 14" start="188" end="191"></segment>
                      <segment name="Fx 15" start="192" end="196"></segment>
                      <segment name="Fx 16" start="197" end="200"></segment>
                      <segment name="Fx 17" start="201" end="205"></segment>
                      <segment name="Fx 18" start="206" end="209"></segment>
                      <segment name="Fx 19" start="210" end="214"></segment>
                      <segment name="Fx 20" start="215" end="218"></segment>
                      <segment name="Fx 21" start="219" end="223"></segment>
                      <segment name="Fx 22" start="224" end="227"></segment>
                      <segment name="Fx 23" start="228" end="232"></segment>
                      <segment name="Fx 24" start="233" end="236"></segment>
                      <segment name="Fx 25" start="237" end="241"></segment>
                      <segment name="Fx 26" start="242" end="246"></segment>
                      <segment name="Fx 27" start="247" end="250"></segment>
                      <segment name="Fx 28" start="251" end="255"></segment>
                  </channel>
                  <channel number="10" type="_PRISM2_" bits="8" priority="LTP" name="Prism2" subelement="0">
                      <segment name="No Function" start="0" end="7"></segment>
                      <segment name="Prism Effect Active" start="8" end="127"></segment>
                      <segment name="No Function" start="128" end="255"></segment>
                  </channel>
                  <channel number="11" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                      <segment name="Index" start="0" end="127"></segment>
                      <segment name="CW Rot" start="128" end="189"></segment>
                      <segment name="Stop" start="190" end="193"></segment>
                      <segment name="CCW Ror" start="194" end="255"></segment>
                  </channel>
                  <channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                  <channel number="13" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                      <segment name="Closed" start="0" end="7"></segment>
                      <segment name="Open" start="8" end="15"></segment>
                      <segment name="Strobe S-F" start="16" end="131"></segment>
                      <segment name="Slow Open" start="132" end="167"></segment>
                      <segment name="Fast Close" start="168" end="203"></segment>
                      <segment name="Fast Open" start="204" end="239"></segment>
                      <segment name="Rnd Strobe" start="240" end="247"></segment>
                      <segment name="Open" start="248" end="255"></segment>
                  </channel>
                  <channel number="14" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
			<palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="5"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="59"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="17"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="38"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="43"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="34"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="22"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="Gobo 1.1" icon="Iris3.png">
                        <value channel="_GOBO_" value="5"></value>
                    </set>
                    <set name="Gobo 1.2" icon="Iris2.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="Gobo 1.3" icon="Iris1.png">
                        <value channel="_GOBO_" value="11"></value>
                    </set>
                    <set name="Gobo 1.4" icon="RushMH3G7.png">
                        <value channel="_GOBO_" value="14"></value>
                    </set>
                    <set name="Gobo 1.5" icon="085506.png">
                        <value channel="_GOBO_" value="17"></value>
                    </set>
                    <set name="Gobo 1.6" icon="RushMH3G9.png">
                        <value channel="_GOBO_" value="20"></value>
                    </set>
                    <set name="Gobo 1.7" icon="RushMH3G10.png">
                        <value channel="_GOBO_" value="23"></value>
                    </set>
                    <set name="Gobo 1.8" icon="RushMH3G11.png">
                        <value channel="_GOBO_" value="26"></value>
                    </set>
                    <set name="Gobo 1.9" icon="RushMH3G12.png">
                        <value channel="_GOBO_" value="29"></value>
                    </set>
                    <set name="Gobo 1.10" icon="RushMH4G10.png">
                        <value channel="_GOBO_" value="32"></value>
                    </set>
                    <set name="Gobo 1.11" icon="RushMH3G14.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="Gobo 1.12" icon="RushMH3G15.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="Gobo 1.13" icon="RushMH4G13.png">
                        <value channel="_GOBO_" value="41"></value>
                    </set>
                    <set name="Gobo 1.14" icon="15010759.png">
                        <value channel="_GOBO_" value="44"></value>
                    </set>
					          <set name="Gobo 1.15" icon="43076006.png">
                        <value channel="_GOBO_" value="47"></value>
                    </set>
					          <set name="Gobo 1.16" icon="RushMH4G16.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
					          <set name="Gobo 1.17" icon="RushMH4G17.png">
                        <value channel="_GOBO_" value="53"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						            <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						            <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_" value="000" bits="8" element_set=""></value>
                      <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="59" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISM2_" value="000" bits="8" element_set=""></value>
                      <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_PT_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_MOTORS_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="155"></value>
                        <value channel="_FUNCT_" value="165"></value>
                        <value channel="_FUNCT_" value="175"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
