<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="E_Lites" name="E_Lites" url="http://www.gz-elites.com" icon="logo_E_Lites.png"></brand>
	<fixture brand="E_Lites" short_name="cAudBlind2" name="COB Audience Blinder 2x1" version="2018-04-28 03:01">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="3" type="_FX_" bits="8" priority="LTP" name="Functions" subelement="0">
					<segment name="No Function" start="0" end="25"></segment>
					<segment name="Build-In Funct A1" start="26" end="35"></segment>
					<segment name="Build-In Funct A11" start="126" end="135"></segment>
					<segment name="Build-In Funct B1" start="136" end="145"></segment>
					<segment name="Build-In Funct B1" start="236" end="245"></segment>
					<segment name="Sound Control" start="246" end="255"></segment>
				</channel>
				<channel number="4" type="_FX_CTRL_" bits="8" priority="LTP" name="Funct Speed" subelement="0"></channel>
				<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_AMBER_" value="128" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="2ch" number_of_channels="2" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0"></channel>
				<channel number="2" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_AMBER_" value="128" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
