<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Acme" name="Acme" url="http://www.acme.com.cn/Index.aspx?lang=en" icon="logo_Acme.png"></brand>
    <fixture brand="Acme" short_name="CB16FC" name="CB16FC" version="2017-09-06 20:59">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="45" beam_zoom_wide="45" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="128" color_temp="" lummens="" max_power_consumption="163" weight="6.3" height="110" widht="1005" depth="159" shape=""></hardware>
        <mode name="M1(1ch)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_MACRO_" bits="8" priority="LTP" name="Shows" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Show 1" start="8" end="27"></segment>
                    <segment name="Show 2" start="28" end="47"></segment>
                    <segment name="Show 3" start="48" end="67"></segment>
                    <segment name="Show 4" start="68" end="87"></segment>
                    <segment name="Show 5" start="88" end="107"></segment>
                    <segment name="Show 6" start="108" end="127"></segment>
                    <segment name="Show 7" start="128" end="147"></segment>
                    <segment name="Show 8" start="148" end="167"></segment>
                    <segment name="Show 9" start="168" end="187"></segment>
                    <segment name="Show 10" start="188" end="207"></segment>
                    <segment name="Show 11" start="208" end="227"></segment>
                    <segment name="Show 12" start="228" end="247"></segment>
                    <segment name="Show 0" start="248" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_MACRO_" value="20" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_MACRO_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(3ch)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(4ch)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M4(7ch)" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="S-F" start="16" end="131"></segment>
                    <segment name="Open" start="132" end="139"></segment>
                    <segment name="Close F-S" start="140" end="181"></segment>
                    <segment name="Open" start="182" end="189"></segment>
                    <segment name="Close S-F" start="190" end="231"></segment>
                    <segment name="Open" start="232" end="239"></segment>
                    <segment name="Rnd" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
                    <segment name="OFF" start="0" end="0"></segment>
                    <segment name="Color 1" start="1" end="7"></segment>
                    <segment name="Color 2" start="8" end="15"></segment>
                    <segment name="Color 3" start="16" end="23"></segment>
                    <segment name="Color 4" start="24" end="31"></segment>
                    <segment name="Color 5" start="32" end="39"></segment>
                    <segment name="Color 6" start="40" end="47"></segment>
                    <segment name="Color 7" start="48" end="55"></segment>
                    <segment name="Color 8" start="56" end="63"></segment>
                    <segment name="Color 9" start="64" end="71"></segment>
                    <segment name="Color 10" start="72" end="79"></segment>
                    <segment name="Color 11" start="80" end="87"></segment>
                    <segment name="Color 12" start="88" end="95"></segment>
                    <segment name="Color 13" start="96" end="103"></segment>
                    <segment name="Color 14" start="104" end="111"></segment>
                    <segment name="Color 15" start="112" end="119"></segment>
                    <segment name="Color 16" start="120" end="127"></segment>
                    <segment name="Color 17" start="128" end="135"></segment>
                    <segment name="Color 18" start="136" end="143"></segment>
                    <segment name="Color 19" start="144" end="151"></segment>
                    <segment name="Color 20" start="152" end="159"></segment>
                    <segment name="Color 21" start="160" end="167"></segment>
                    <segment name="Color 22" start="168" end="175"></segment>
                    <segment name="Color 23" start="176" end="183"></segment>
                    <segment name="Color 24" start="184" end="191"></segment>
                    <segment name="Color 25" start="192" end="199"></segment>
                    <segment name="Color 26" start="200" end="207"></segment>
                    <segment name="Color 27" start="208" end="215"></segment>
                    <segment name="Color 28" start="216" end="223"></segment>
                    <segment name="Color 29" start="224" end="231"></segment>
                    <segment name="Color 30" start="232" end="239"></segment>
                    <segment name="Color 31" start="240" end="247"></segment>
                    <segment name="Color 32" start="248" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M5(8ch)" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="T" elements="2" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="1"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="2"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="2"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="2"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="2"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="2"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="2"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="2"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="2"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="2"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="2"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="2"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="2"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="1"></value>
                        <value channel="_RED_" value="000" bits="8" element_set="2"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="2"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="2"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="2"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M6(16ch)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="T" elements="4" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red 3" subelement="3"></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green 3" subelement="3"></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue 3" subelement="3"></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White 3" subelement="3"></channel>
                <channel number="13" type="_RED_" bits="8" priority="LTP" name="Red 4" subelement="4"></channel>
                <channel number="14" type="_GREEN_" bits="8" priority="LTP" name="Green 4" subelement="4"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue 4" subelement="4"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="White 4" subelement="4"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="1,2,3,4"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M7(32ch)" number_of_channels="32" invert_pan="F" invert_tilt="F" multi_element="T" elements="8" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red 3" subelement="3"></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green 3" subelement="3"></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue 3" subelement="3"></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White 3" subelement="3"></channel>
                <channel number="13" type="_RED_" bits="8" priority="LTP" name="Red 4" subelement="4"></channel>
                <channel number="14" type="_GREEN_" bits="8" priority="LTP" name="Green 4" subelement="4"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue 4" subelement="4"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="White 4" subelement="4"></channel>
                <channel number="17" type="_RED_" bits="8" priority="LTP" name="Red 5" subelement="5"></channel>
                <channel number="18" type="_GREEN_" bits="8" priority="LTP" name="Green 5" subelement="5"></channel>
                <channel number="19" type="_BLUE_" bits="8" priority="LTP" name="Blue 5" subelement="5"></channel>
                <channel number="20" type="_WHITE_" bits="8" priority="LTP" name="White 5" subelement="5"></channel>
                <channel number="21" type="_RED_" bits="8" priority="LTP" name="Red 6" subelement="6"></channel>
                <channel number="22" type="_GREEN_" bits="8" priority="LTP" name="Green 6" subelement="6"></channel>
                <channel number="23" type="_BLUE_" bits="8" priority="LTP" name="Blue 6" subelement="6"></channel>
                <channel number="24" type="_WHITE_" bits="8" priority="LTP" name="White 6" subelement="6"></channel>
                <channel number="25" type="_RED_" bits="8" priority="LTP" name="Red 7" subelement="7"></channel>
                <channel number="26" type="_GREEN_" bits="8" priority="LTP" name="Green 7" subelement="7"></channel>
                <channel number="27" type="_BLUE_" bits="8" priority="LTP" name="Blue 7" subelement="7"></channel>
                <channel number="28" type="_WHITE_" bits="8" priority="LTP" name="White 7" subelement="7"></channel>
                <channel number="29" type="_RED_" bits="8" priority="LTP" name="Red 8" subelement="8"></channel>
                <channel number="30" type="_GREEN_" bits="8" priority="LTP" name="Green 8" subelement="8"></channel>
                <channel number="31" type="_BLUE_" bits="8" priority="LTP" name="Blue 8" subelement="8"></channel>
                <channel number="32" type="_WHITE_" bits="8" priority="LTP" name="White 8" subelement="8"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M8(67ch)" number_of_channels="67" invert_pan="F" invert_tilt="F" multi_element="T" elements="16" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red 3" subelement="3"></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green 3" subelement="3"></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue 3" subelement="3"></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White 3" subelement="3"></channel>
                <channel number="13" type="_RED_" bits="8" priority="LTP" name="Red 4" subelement="4"></channel>
                <channel number="14" type="_GREEN_" bits="8" priority="LTP" name="Green 4" subelement="4"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue 4" subelement="4"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="White 4" subelement="4"></channel>
                <channel number="17" type="_RED_" bits="8" priority="LTP" name="Red 5" subelement="5"></channel>
                <channel number="18" type="_GREEN_" bits="8" priority="LTP" name="Green 5" subelement="5"></channel>
                <channel number="19" type="_BLUE_" bits="8" priority="LTP" name="Blue 5" subelement="5"></channel>
                <channel number="20" type="_WHITE_" bits="8" priority="LTP" name="White 5" subelement="5"></channel>
                <channel number="21" type="_RED_" bits="8" priority="LTP" name="Red 6" subelement="6"></channel>
                <channel number="22" type="_GREEN_" bits="8" priority="LTP" name="Green 6" subelement="6"></channel>
                <channel number="23" type="_BLUE_" bits="8" priority="LTP" name="Blue 6" subelement="6"></channel>
                <channel number="24" type="_WHITE_" bits="8" priority="LTP" name="White 6" subelement="6"></channel>
                <channel number="25" type="_RED_" bits="8" priority="LTP" name="Red 7" subelement="7"></channel>
                <channel number="26" type="_GREEN_" bits="8" priority="LTP" name="Green 7" subelement="7"></channel>
                <channel number="27" type="_BLUE_" bits="8" priority="LTP" name="Blue 7" subelement="7"></channel>
                <channel number="28" type="_WHITE_" bits="8" priority="LTP" name="White 7" subelement="7"></channel>
                <channel number="29" type="_RED_" bits="8" priority="LTP" name="Red 8" subelement="8"></channel>
                <channel number="30" type="_GREEN_" bits="8" priority="LTP" name="Green 8" subelement="8"></channel>
                <channel number="31" type="_BLUE_" bits="8" priority="LTP" name="Blue 8" subelement="8"></channel>
                <channel number="32" type="_WHITE_" bits="8" priority="LTP" name="White 8" subelement="8"></channel>
                <channel number="33" type="_RED_" bits="8" priority="LTP" name="Red 9" subelement="9"></channel>
                <channel number="34" type="_GREEN_" bits="8" priority="LTP" name="Green 9" subelement="9"></channel>
                <channel number="35" type="_BLUE_" bits="8" priority="LTP" name="Blue 9" subelement="9"></channel>
                <channel number="36" type="_WHITE_" bits="8" priority="LTP" name="White 9" subelement="9"></channel>
                <channel number="37" type="_RED_" bits="8" priority="LTP" name="Red 10" subelement="10"></channel>
                <channel number="38" type="_GREEN_" bits="8" priority="LTP" name="Green 10" subelement="10"></channel>
                <channel number="39" type="_BLUE_" bits="8" priority="LTP" name="Blue 10" subelement="10"></channel>
                <channel number="40" type="_WHITE_" bits="8" priority="LTP" name="White 10" subelement="10"></channel>
                <channel number="41" type="_RED_" bits="8" priority="LTP" name="Red 11" subelement="11"></channel>
                <channel number="42" type="_GREEN_" bits="8" priority="LTP" name="Green 11" subelement="11"></channel>
                <channel number="43" type="_BLUE_" bits="8" priority="LTP" name="Blue 11" subelement="11"></channel>
                <channel number="44" type="_WHITE_" bits="8" priority="LTP" name="White 11" subelement="11"></channel>
                <channel number="45" type="_RED_" bits="8" priority="LTP" name="Red 12" subelement="12"></channel>
                <channel number="46" type="_GREEN_" bits="8" priority="LTP" name="Green 12" subelement="12"></channel>
                <channel number="47" type="_BLUE_" bits="8" priority="LTP" name="Blue 12" subelement="12"></channel>
                <channel number="48" type="_WHITE_" bits="8" priority="LTP" name="White 12" subelement="12"></channel>
                <channel number="49" type="_RED_" bits="8" priority="LTP" name="Red 13" subelement="13"></channel>
                <channel number="50" type="_GREEN_" bits="8" priority="LTP" name="Green 13" subelement="13"></channel>
                <channel number="51" type="_BLUE_" bits="8" priority="LTP" name="Blue 13" subelement="13"></channel>
                <channel number="52" type="_WHITE_" bits="8" priority="LTP" name="White 13" subelement="13"></channel>
                <channel number="53" type="_RED_" bits="8" priority="LTP" name="Red 14" subelement="14"></channel>
                <channel number="54" type="_GREEN_" bits="8" priority="LTP" name="Green 14" subelement="14"></channel>
                <channel number="55" type="_BLUE_" bits="8" priority="LTP" name="Blue 14" subelement="14"></channel>
                <channel number="56" type="_WHITE_" bits="8" priority="LTP" name="White 14" subelement="14"></channel>
                <channel number="57" type="_RED_" bits="8" priority="LTP" name="Red 15" subelement="15"></channel>
                <channel number="58" type="_GREEN_" bits="8" priority="LTP" name="Green 15" subelement="15"></channel>
                <channel number="59" type="_BLUE_" bits="8" priority="LTP" name="Blue 15" subelement="15"></channel>
                <channel number="60" type="_WHITE_" bits="8" priority="LTP" name="White 15" subelement="15"></channel>
                <channel number="61" type="_RED_" bits="8" priority="LTP" name="Red 16" subelement="16"></channel>
                <channel number="62" type="_GREEN_" bits="8" priority="LTP" name="Green 16" subelement="16"></channel>
                <channel number="63" type="_BLUE_" bits="8" priority="LTP" name="Blue 16" subelement="16"></channel>
                <channel number="64" type="_WHITE_" bits="8" priority="LTP" name="White 16" subelement="16"></channel>
                <channel number="65" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="S-F" start="16" end="131"></segment>
                    <segment name="Open" start="132" end="139"></segment>
                    <segment name="Close F-S" start="140" end="181"></segment>
                    <segment name="Open" start="182" end="189"></segment>
                    <segment name="Close S-F" start="190" end="231"></segment>
                    <segment name="Open" start="232" end="239"></segment>
                    <segment name="Rnd" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="66" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="67" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
                    <segment name="OFF" start="0" end="0"></segment>
                    <segment name="Color 1" start="1" end="7"></segment>
                    <segment name="Color 2" start="8" end="15"></segment>
                    <segment name="Color 3" start="16" end="23"></segment>
                    <segment name="Color 4" start="24" end="31"></segment>
                    <segment name="Color 5" start="32" end="39"></segment>
                    <segment name="Color 6" start="40" end="47"></segment>
                    <segment name="Color 7" start="48" end="55"></segment>
                    <segment name="Color 8" start="56" end="63"></segment>
                    <segment name="Color 9" start="64" end="71"></segment>
                    <segment name="Color 10" start="72" end="79"></segment>
                    <segment name="Color 11" start="80" end="87"></segment>
                    <segment name="Color 12" start="88" end="95"></segment>
                    <segment name="Color 13" start="96" end="103"></segment>
                    <segment name="Color 14" start="104" end="111"></segment>
                    <segment name="Color 15" start="112" end="119"></segment>
                    <segment name="Color 16" start="120" end="127"></segment>
                    <segment name="Color 17" start="128" end="135"></segment>
                    <segment name="Color 18" start="136" end="143"></segment>
                    <segment name="Color 19" start="144" end="151"></segment>
                    <segment name="Color 20" start="152" end="159"></segment>
                    <segment name="Color 21" start="160" end="167"></segment>
                    <segment name="Color 22" start="168" end="175"></segment>
                    <segment name="Color 23" start="176" end="183"></segment>
                    <segment name="Color 24" start="184" end="191"></segment>
                    <segment name="Color 25" start="192" end="199"></segment>
                    <segment name="Color 26" start="200" end="207"></segment>
                    <segment name="Color 27" start="208" end="215"></segment>
                    <segment name="Color 28" start="216" end="223"></segment>
                    <segment name="Color 29" start="224" end="231"></segment>
                    <segment name="Color 30" start="232" end="239"></segment>
                    <segment name="Color 31" start="240" end="247"></segment>
                    <segment name="Color 32" start="248" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>