<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Elan" name="Elan" url="http://acson.com/" icon="logo_Elan.png"></brand>
	<fixture brand="Elan" short_name="ClBar1851" name="Classic Bar 1851 IP" version="2018-07-05 17:18">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBWA_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="5ch" number_of_channels="5" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="5" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
						<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="9ch" number_of_channels="9" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
						<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0"></channel>
					<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="7" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
						<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="8" type="_COLMIX_" bits="8" priority="LTP" name="Amber" subelement="0">
						<segment name="No Function" start="0" end="9"></segment>
						<segment name="Red Fade in" start="10" end="34"></segment>
						<segment name="R+G, Green fade in" start="35" end="64"></segment>
						<segment name="R+G, Red fade out" start="65" end="94"></segment>
						<segment name="Green" start="95" end="97"></segment>
						<segment name="G+B, Blue fade in" start="98" end="127"></segment>
						<segment name="Co B+G, Green fade out" start="128" end="157"></segment>
						<segment name="Blue" start="158" end="160"></segment>
						<segment name="B+R, Red fade in" start="161" end="190"></segment>
						<segment name="R+B+G. Green fade in" start="191" end="225"></segment>
						<segment name="R+G+B+A+W fade in" start="226" end="255"></segment>
					</channel>
					<channel number="9" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Fade Scroll" subelement="0">
						<segment name="Fade in and out" start="0" end="239"></segment>
						<segment name="Sound Control" start="240" end="255"></segment>
					</channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
									  <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									  <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
								  	<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
									  <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
									  <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									  <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
									  <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									  <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
	</fixture>
</ofl>
