<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="DL" name="DL" url="" icon="logo_DL.png" version="2018-03-12 14:18"></brand>
	<fixture brand="DL" short_name="CLMatrix25" name="COB Led Matrix 25x3 W WW" version="2018-03-12 14:54">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="1ch" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="4ch" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_MACRO_" bits="8" priority="LTP" name="Auto Prog" subelement="0">
					<segment name="No Funct" start="0" end="0"></segment>
					<segment name="Prog 1" start="1" end="11"></segment>
					<segment name="Prog 2" start="12" end="23"></segment>
					<segment name="Prog 3" start="24" end="35"></segment>
					<segment name="Prog 4" start="36" end="47"></segment>
					<segment name="Prog 5" start="48" end="59"></segment>
					<segment name="Prog 6" start="60" end="71"></segment>
					<segment name="Prog 7" start="72" end="83"></segment>
					<segment name="Prog 8" start="84" end="95"></segment>
					<segment name="Prog 9" start="96" end="107"></segment>
					<segment name="Prog 10" start="108" end="119"></segment>
					<segment name="Prog 11" start="120" end="131"></segment>
					<segment name="Prog 12" start="132" end="143"></segment>
					<segment name="Prog 13" start="144" end="155"></segment>
					<segment name="Prog 14" start="156" end="167"></segment>
					<segment name="Prog 15" start="168" end="179"></segment>
					<segment name="Prog 16" start="180" end="191"></segment>
					<segment name="Prog 17" start="192" end="203"></segment>
					<segment name="Prog 18" start="204" end="215"></segment>
					<segment name="Prog 19" start="216" end="227"></segment>
					<segment name="Prog 20" start="228" end="239"></segment>
					<segment name="Prog 21" start="240" end="251"></segment>
					<segment name="Sound Select" start="252" end="255"></segment>
				</channel>
				<channel number="3" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Prog Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
