<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Cameo" name="Cameo Light" url="http://www.cameolight.com/es/home/" icon="logo_Cameo.png"></brand>
	<fixture brand="Cameo" short_name="CLMPARCOB1" name="MultiPar COB 1" version="2018-03-07 23:42">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="3ch" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="4ch" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Light 1" subelement="0">
					<segment name="BlackOUT" start="0" end="4"></segment>
					<segment name="Red" start="5" end="36"></segment>
					<segment name="Green" start="37" end="73"></segment>
					<segment name="Blue" start="74" end="110"></segment>
					<segment name="Yellow" start="111" end="147"></segment>
					<segment name="Magenta" start="148" end="184"></segment>
					<segment name="Cyan" start="185" end="221"></segment>
					<segment name="White" start="222" end="255"></segment>
				</channel>
				<channel number="2" type="_COLOR2_" bits="8" priority="LTP" name="Light 2" subelement="0">
					<segment name="BlackOUT" start="0" end="4"></segment>
					<segment name="Red" start="5" end="36"></segment>
					<segment name="Green" start="37" end="73"></segment>
					<segment name="Blue" start="74" end="110"></segment>
					<segment name="Yellow" start="111" end="147"></segment>
					<segment name="Magenta" start="148" end="184"></segment>
					<segment name="Cyan" start="185" end="221"></segment>
					<segment name="White" start="222" end="255"></segment>
				</channel>
				<channel number="3" type="_COLOR3_" bits="8" priority="LTP" name="Light 3" subelement="0">
					<segment name="BlackOUT" start="0" end="4"></segment>
					<segment name="Red" start="5" end="36"></segment>
					<segment name="Green" start="37" end="73"></segment>
					<segment name="Blue" start="74" end="110"></segment>
					<segment name="Yellow" start="111" end="147"></segment>
					<segment name="Magenta" start="148" end="184"></segment>
					<segment name="Cyan" start="185" end="221"></segment>
					<segment name="White" start="222" end="255"></segment>
				</channel>
				<channel number="4" type="_COLMIX_" bits="8" priority="LTP" name="Light 4" subelement="0">
					<segment name="BlackOUT" start="0" end="4"></segment>
					<segment name="Red" start="5" end="36"></segment>
					<segment name="Green" start="37" end="73"></segment>
					<segment name="Blue" start="74" end="110"></segment>
					<segment name="Yellow" start="111" end="147"></segment>
					<segment name="Magenta" start="148" end="184"></segment>
					<segment name="Cyan" start="185" end="221"></segment>
					<segment name="White" start="222" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLMIX_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="25"></value>
						<value channel="_COLOR2_" value="25"></value>
						<value channel="_COLOR3_" value="25"></value>
						<value channel="_COLMIX_" value="25"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="200"></value>
						<value channel="_COLOR2_" value="200"></value>
						<value channel="_COLOR3_" value="200"></value>
						<value channel="_COLMIX_" value="200"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="55"></value>
						<value channel="_COLOR2_" value="55"></value>
						<value channel="_COLOR3_" value="55"></value>
						<value channel="_COLMIX_" value="55"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="90"></value>
						<value channel="_COLOR2_" value="90"></value>
						<value channel="_COLOR3_" value="90"></value>
						<value channel="_COLMIX_" value="90"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="165"></value>
						<value channel="_COLOR2_" value="165"></value>
						<value channel="_COLOR3_" value="165"></value>
						<value channel="_COLMIX_" value="165"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="125"></value>
						<value channel="_COLOR2_" value="125"></value>
						<value channel="_COLOR3_" value="125"></value>
						<value channel="_COLMIX_" value="125"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="90" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="90" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="90" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="90" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_FUNCT_" bits="8" priority="LTP" name="Power 1" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
				<channel number="5" type="_FUNCT2_" bits="8" priority="LTP" name="Power 2" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
			</channels>
			<palettes>
			<palette type="_COLOR_">
				<set name="white" color="#ffffff">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="255"></value>
					<value channel="_BLUE_" value="255"></value>
				</set>
				<set name="red" color="#ff0000">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="0"></value>
					<value channel="_BLUE_" value="0"></value>
				</set>
				<set name="green" color="#00ff00">
					<value channel="_RED_" value="0"></value>
					<value channel="_GREEN_" value="255"></value>
					<value channel="_BLUE_" value="0"></value>
				</set>
				<set name="blue" color="#0000ff">
					<value channel="_RED_" value="0"></value>
					<value channel="_GREEN_" value="0"></value>
					<value channel="_BLUE_" value="255"></value>
				</set>
				<set name="cyan" color="#00ffff">
					<value channel="_RED_" value="0"></value>
					<value channel="_GREEN_" value="255"></value>
					<value channel="_BLUE_" value="255"></value>
					<value channel="_WHITE_" value="000"></value>
				</set>
				<set name="magenta" color="#ff00ff">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="0"></value>
					<value channel="_BLUE_" value="255"></value>
				</set>
				<set name="yellow" color="#ffff00">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="255"></value>
					<value channel="_BLUE_" value="0"></value>
				</set>
				<set name="orange" color="#ffa500">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="165"></value>
					<value channel="_BLUE_" value="0"></value>
				</set>
				<set name="pink" color="#ffc0cb">
					<value channel="_RED_" value="255"></value>
					<value channel="_GREEN_" value="192"></value>
					<value channel="_BLUE_" value="203"></value>
				</set>
			</palette>
			<palette type="_GENERAL_">
				<set name="_FIND_">
					<value channel="_RED_" bits="8" value="255" element_set=""></value>
					<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
					<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
				</set>
				<set name="_DEFAULT_">
					<value channel="_RED_" bits="8" value="000" element_set=""></value>
					<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
					<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
				</set>
				<set name="_HIGHLIGHT_">
					<value channel="_RED_" bits="8" value="255" element_set=""></value>
					<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
					<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
				</set>
				<set name="_LOWLIGHT_">
					<value channel="_RED_" bits="8" value="000" element_set=""></value>
					<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
					<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
					<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
				</set>
			</palette>
			</palettes>
		</mode>
		<mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1+2" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1+2" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1+2" subelement="0"></channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Red 3+4" subelement="0"></channel>
				<channel number="5" type="_COLOR2_" bits="8" priority="LTP" name="Green 3+4" subelement="0"></channel>
				<channel number="6" type="_COLOR3_" bits="8" priority="LTP" name="Blue 3+4" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="0"></value>
						<value channel="_COLOR3_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
						<value channel="_COLOR3_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="100" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="100" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="100" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1+2" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1+2" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1+2" subelement="0"></channel>
				<channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
				<channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Closed" start="1" end="128"></segment>
					<segment name="Pulse" start="129" end="255"></segment>
				</channel>
				<channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power 1" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
				<channel number="7" type="_FUNCT2_" bits="8" priority="LTP" name="Power 2" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="CH4-6 RGB" start="0" end="15"></segment>
					<segment name="R" start="16" end="23"></segment>
					<segment name="G" start="24" end="31"></segment>
					<segment name="B" start="32" end="39"></segment>
					<segment name="RG" start="40" end="47"></segment>
					<segment name="GB" start="48" end="55"></segment>
					<segment name="RB" start="56" end="63"></segment>
					<segment name="RGB" start="64" end="71"></segment>
					<segment name="Color 1" start="72" end="79"></segment>
					<segment name="Color 2" start="80" end="87"></segment>
					<segment name="Color 3" start="88" end="95"></segment>
					<segment name="Color 4" start="96" end="103"></segment>
					<segment name="Color 5" start="104" end="111"></segment>
					<segment name="Color 6" start="112" end="119"></segment>
					<segment name="Color 7" start="120" end="127"></segment>
					<segment name="Color 8" start="128" end="135"></segment>
					<segment name="Dream" start="136" end="143"></segment>
					<segment name="Meteor" start="144" end="151"></segment>
					<segment name="Fade" start="152" end="159"></segment>
					<segment name="Change" start="160" end="167"></segment>
					<segment name="Flow 1" start="168" end="175"></segment>
					<segment name="Flow 2" start="176" end="183"></segment>
					<segment name="Flow 3" start="184" end="191"></segment>
					<segment name="Flow 4" start="192" end="199"></segment>
					<segment name="Flow 5" start="200" end="207"></segment>
					<segment name="Flow 6" start="208" end="215"></segment>
					<segment name="Flow 7" start="216" end="223"></segment>
					<segment name="Flow 8" start="224" end="231"></segment>
					<segment name="Flow 9" start="232" end="239"></segment>
					<segment name="Music Control" start="240" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity/Speed" subelement="0"></channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="7" type="_FUNCT_" bits="8" priority="LTP" name="Power 1" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
				<channel number="8" type="_FUNCT2_" bits="8" priority="LTP" name="Power 2" subelement="0">
					<segment name="PowerOut Off" start="0" end="127"></segment>
					<segment name="PowerOut On" start="128" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
