<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ofl>
	<brand short_name="Lightmaxx" name="Lightmaxx" url="" icon="logo_Lightmaxx.png"></brand>
	<fixture brand="Lightmaxx" short_name="CLS3" name="CLS3" version="2018-07-11 12:29">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="28x8" color_temp="" lummens="" max_power_consumption="250" weight="7" height="290" widht="1030" depth="100" shape=""></hardware>
		<mode name="6ch" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="AN" start="0" end="0"></segment>
					<segment name="Sound Control" start="1" end="5"></segment>
					<segment name="AN" start="6" end="10"></segment>
					<segment name="Strobe" start="11" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="4ch" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="R" start="16" end="23"></segment>
					<segment name="G" start="24" end="31"></segment>
					<segment name="B" start="32" end="39"></segment>
					<segment name="W" start="40" end="47"></segment>
					<segment name="RG" start="48" end="55"></segment>
					<segment name="GB" start="56" end="63"></segment>
					<segment name="BW" start="64" end="71"></segment>
					<segment name="WR" start="72" end="79"></segment>
					<segment name="GW" start="80" end="87"></segment>
					<segment name="RB" start="88" end="95"></segment>
					<segment name="RGB" start="96" end="103"></segment>
					<segment name="GBW" start="104" end="111"></segment>
					<segment name="RGW" start="112" end="119"></segment>
					<segment name="RBW" start="120" end="127"></segment>
					<segment name="RGBW" start="128" end="135"></segment>
					<segment name="Dream" start="136" end="143"></segment>
					<segment name="Meteor" start="144" end="151"></segment>
					<segment name="Fade" start="152" end="159"></segment>
					<segment name="Change" start="160" end="167"></segment>
					<segment name="Flow 1" start="168" end="175"></segment>
					<segment name="Flow 2" start="176" end="183"></segment>
					<segment name="Flow 3" start="184" end="191"></segment>
					<segment name="Flow 4" start="192" end="199"></segment>
					<segment name="Flow 5" start="200" end="207"></segment>
					<segment name="Flow 6" start="208" end="215"></segment>
					<segment name="Flow 7" start="216" end="223"></segment>
					<segment name="Flow 8" start="224" end="231"></segment>
					<segment name="Flow 9" start="232" end="239"></segment>
					<segment name="Sound" start="240" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
