<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Cameo" name="Cameo Light" url="http://www.cameolight.com/es/home/" icon="logo_Cameo.png"></brand>
    <fixture brand="Cameo" short_name="CLTS40WW" name="CLT S40 WW" version="2017-06-11 08:30">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="40" color_temp="" lummens="" max_power_consumption="45" weight="3.8" height="205" widht="145" depth="240" shape=""></hardware>
        <mode name="1ch" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer " subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="127" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="3ch" ref="1ch" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Open" start="0" end="5"></segment>
                    <segment name="Slow-Fast" start="6" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="127" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer " subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Open" start="0" end="5"></segment>
                    <segment name="Slow-Fast" start="6" end="255"></segment>
                </channel>
                <channel number="4" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dim Curve" subelement="0">
                    <segment name="No Funct" start="0" end="5"></segment>
                    <segment name="Linear" start="6" end="63"></segment>
                    <segment name="Exponential" start="64" end="127"></segment>
                    <segment name="Logarithmic" start="128" end="191"></segment>
                    <segment name="S-Curve" start="192" end="255"></segment>
                </channel>
                <channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="5"></segment>
                    <segment name="LED" start="6" end="63"></segment>
                    <segment name="Halogen" start="64" end="127"></segment>
                    <segment name="No Funct" start="128" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="127" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>