<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Acme" name="Acme" url="http://www.acme.com.cn/Index.aspx?lang=en" icon="logo_Acme.png"></brand>
	<fixture brand="Acme" short_name="CM300ZS" name="CM300ZS" version="2018-03-15 02:29">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control" time="" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="Reset All" start="10" end="14"></segment>
					<segment name="No Funct" start="15" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="24"></segment>
					<segment name="Strobe" start="25" end="64"></segment>
					<segment name="Open" start="65" end="69"></segment>
					<segment name="Open Pulse" start="70" end="84"></segment>
					<segment name="Open" start="85" end="89"></segment>
					<segment name="Open Close" start="90" end="104"></segment>
					<segment name="Open" start="105" end="109"></segment>
					<segment name="Rnd Strobe" start="110" end="124"></segment>
					<segment name="Open" start="125" end="129"></segment>
					<segment name="Rnd Opening" start="130" end="144"></segment>
					<segment name="Open" start="145" end="149"></segment>
					<segment name="Rnd Close" start="150" end="164"></segment>
					<segment name="Open" start="165" end="169"></segment>
					<segment name="Burst" start="170" end="184"></segment>
					<segment name="Open" start="185" end="189"></segment>
					<segment name="Rnd Burst" start="190" end="204"></segment>
					<segment name="Open" start="205" end="209"></segment>
					<segment name="Sine Wave" start="210" end="224"></segment>
					<segment name="Open" start="225" end="229"></segment>
					<segment name="Burst" start="230" end="244"></segment>
					<segment name="Open" start="245" end="255"></segment>
				</channel>
				<channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="13" type="_COLOR_" bits="8" priority="LTP" name="ColFunct" subelement="0">
					<segment name="No Funct" start="0" end="10"></segment>
					<segment name="Red" start="11" end="20"></segment>
					<segment name="Green" start="21" end="30"></segment>
					<segment name="Yellow" start="31" end="40"></segment>
					<segment name="Blue" start="41" end="50"></segment>
					<segment name="Magenta" start="51" end="60"></segment>
					<segment name="Cyan" start="61" end="70"></segment>
					<segment name="White" start="71" end="80"></segment>
					<segment name="4 Col Jump" start="81" end="123"></segment>
					<segment name="4 Col Fade" start="124" end="166"></segment>
					<segment name="16 Col Jump" start="167" end="209"></segment>
					<segment name="15 Col Pulse" start="210" end="255"></segment>
				</channel>
				<channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>	
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
