<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ofl>
    <brand short_name="Generic" name="Generic" url="" icon="logo_Generic.png"></brand>
    <fixture brand="Generic" short_name="CMY" name="CMY" version="2018-06-02 20:52">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_PAR_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="LTP" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="63"></value>
                      <value channel="_YELLOW_" value="52"></value>
                  </set>
                  <set name="amber" color="#ffbf00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="64"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="uv" color="#00008b">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="116"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_"></set>
                    <set name="_DEFAULT_"></set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
        <mode name="HTP" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="HTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="HTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="HTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="63"></value>
                      <value channel="_YELLOW_" value="52"></value>
                  </set>
                  <set name="amber" color="#ffbf00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="64"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                  </set>
                  <set name="uv" color="#00008b">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="116"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_"></set>
                    <set name="_DEFAULT_"></set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
