<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="ETC" name="ETC" url="https://www.etcconnect.com" icon="logo_ETC.png"></brand>
    <fixture brand="ETC" short_name="ColSrcLin" name="Color Source Linear" version="2017-09-12 15:23">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="14.5" beam_zoom_wide="14.4" spot_zoom_narrow="24.9" spot_zoom_wide="24.9" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="100" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="RGB(3ch)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Direct(6ch)" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Line" subelement="0"></channel>
                <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_COLOR_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Def(5ch)" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="1ch(1ch)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>