<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="ShowTec" name="ShowTec" url="http://www.highlite.nl/es/" icon="logo_ShowTec.png"></brand>
	<fixture brand="ShowTec" short_name="CompLSMKII" name="Compact Lightset MKII" version="2018-03-14 02:01">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="28" beam_zoom_wide="28" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="20" min_strobe="0" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="60" weight="2.9" height="295" widht="93" depth="264" shape=""></hardware>
		<mode name="M1(2ch)" number_of_channels="2" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Progs" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="Red" start="10" end="19"></segment>
					<segment name="Yellow" start="20" end="29"></segment>
					<segment name="Green" start="30" end="39"></segment>
					<segment name="Cyan" start="40" end="49"></segment>
					<segment name="Blue" start="50" end="59"></segment>
					<segment name="Purple" start="60" end="69"></segment>
					<segment name="White" start="70" end="79"></segment>
					<segment name="Prog 1" start="80" end="89"></segment>
					<segment name="Prog 2" start="90" end="99"></segment>
					<segment name="Prog 3" start="100" end="109"></segment>
					<segment name="Prog 4" start="110" end="119"></segment>
					<segment name="Prog 5" start="120" end="129"></segment>
					<segment name="Prog 6" start="130" end="139"></segment>
					<segment name="Prog 7" start="140" end="149"></segment>
					<segment name="Prog 8" start="150" end="159"></segment>
					<segment name="Prog 9" start="160" end="169"></segment>
					<segment name="Prog 10" start="170" end="179"></segment>
					<segment name="Prog 11" start="180" end="189"></segment>
					<segment name="Prog 12" start="190" end="199"></segment>
					<segment name="Prog 13" start="200" end="209"></segment>
					<segment name="Prog 14" start="210" end="219"></segment>
					<segment name="Prog 15" start="220" end="229"></segment>
					<segment name="Prog 16" start="230" end="239"></segment>
					<segment name="Sound Mode" start="240" end="255"></segment>
				</channel>
				<channel number="2" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="15"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="55"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="45"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="65"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="25"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M2(3ch)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M3(4ch)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M4(7ch)" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color Progs" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="Red" start="10" end="19"></segment>
					<segment name="Yellow" start="20" end="29"></segment>
					<segment name="Green" start="30" end="39"></segment>
					<segment name="Cyan" start="40" end="49"></segment>
					<segment name="Blue" start="50" end="59"></segment>
					<segment name="Purple" start="60" end="69"></segment>
					<segment name="White" start="70" end="79"></segment>
					<segment name="Prog 1" start="80" end="89"></segment>
					<segment name="Prog 2" start="90" end="99"></segment>
					<segment name="Prog 3" start="100" end="109"></segment>
					<segment name="Prog 4" start="110" end="119"></segment>
					<segment name="Prog 5" start="120" end="129"></segment>
					<segment name="Prog 6" start="130" end="139"></segment>
					<segment name="Prog 7" start="140" end="149"></segment>
					<segment name="Prog 8" start="150" end="159"></segment>
					<segment name="Prog 9" start="160" end="169"></segment>
					<segment name="Prog 10" start="170" end="179"></segment>
					<segment name="Prog 11" start="180" end="189"></segment>
					<segment name="Prog 12" start="190" end="199"></segment>
					<segment name="Prog 13" start="200" end="209"></segment>
					<segment name="Prog 14" start="210" end="219"></segment>
					<segment name="Prog 15" start="220" end="229"></segment>
					<segment name="Prog 16" start="230" end="239"></segment>
					<segment name="Sound Mode" start="240" end="255"></segment>
				</channel>
				<channel number="5" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Speed" subelement="0"></channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="HTP" name="Strobe" subelement="0"></channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M5(8ch)" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1+2" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1+2" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1+2" subelement="0"></channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Red 3+4" subelement="0"></channel>
				<channel number="5" type="_COLOR2_" bits="8" priority="LTP" name="Green 3+4" subelement="0"></channel>
				<channel number="6" type="_COLOR3_" bits="8" priority="LTP" name="Blue 3+4" subelement="0"></channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="0"></value>
						<value channel="_COLOR3_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
						<value channel="_COLOR3_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="100" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="100" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="100" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="100" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M6(14ch)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="0"></channel>
				<channel number="4" type="_RED_CTRL_" bits="8" priority="LTP" name="Red 2" subelement="0"></channel>
				<channel number="5" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green 2" subelement="0"></channel>
				<channel number="6" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue 2" subelement="0"></channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Red 3" subelement="0"></channel>
				<channel number="8" type="_COLOR2_" bits="8" priority="LTP" name="Green 3" subelement="0"></channel>
				<channel number="9" type="_COLOR3_" bits="8" priority="LTP" name="Blue 3" subelement="0"></channel>
				<channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Red 4" subelement="0"></channel>
				<channel number="11" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="Green 4" subelement="0"></channel>
				<channel number="12" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Blue 4" subelement="0"></channel>
				<channel number="13" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="14" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value=""></value>	
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="M7(15ch)" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="RGB Mode" start="0" end="9"></segment>
					<segment name="Auto Prog" start="10" end="249"></segment>
					<segment name="Sound Control" start="250" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="0"></channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="0"></channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="0"></channel>
				<channel number="7" type="_RED_CTRL_" bits="8" priority="LTP" name="Red 2" subelement="0"></channel>
				<channel number="8" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green 2" subelement="0"></channel>
				<channel number="9" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue 2" subelement="0"></channel>
				<channel number="10" type="_COLOR_" bits="8" priority="LTP" name="Red 3" subelement="0"></channel>
				<channel number="11" type="_COLOR2_" bits="8" priority="LTP" name="Green 3" subelement="0"></channel>
				<channel number="12" type="_COLOR3_" bits="8" priority="LTP" name="Blue 3" subelement="0"></channel>
				<channel number="13" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Red 4" subelement="0"></channel>
				<channel number="14" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="Green 4" subelement="0"></channel>
				<channel number="15" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Blue 4" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value=""></value>	
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
