<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Prolights" name="Prolights" url="http://www.prolights.it/" icon="logo_Prolights.png"></brand>
	<fixture brand="Prolights" short_name="Crystal" name="Crystal LED Spot" version="2018-03-13 21:18">
		<hardware type="_YOKE_" pan_angle="630" tilt_angle="265" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="10" spot_zoom_wide="15" max_strobe="20" min_strobe="1" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="100" color_temp="7000" lummens="3000" max_power_consumption="125" weight="9" height="432" widht="294" depth="200" shape=""></hardware>
		<mode name="Ext(18)" number_of_channels="18" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_PTSPEED_CTRL_" bits="8" priority="LTP" name="PT Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Mov" start="16" end="31"></segment>
					<segment name="TBD" start="32" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="9" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Bounce" start="80" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Pos 2" start="14" end="27"></segment>
					<segment name="Red" start="28" end="41"></segment>
					<segment name="Pos 4" start="42" end="55"></segment>
					<segment name="Blue" start="56" end="69"></segment>
					<segment name="Pos 6" start="70" end="83"></segment>
					<segment name="Green" start="84" end="97"></segment>
					<segment name="Pos 8" start="98" end="111"></segment>
					<segment name="Yellow" start="112" end="125"></segment>
					<segment name="Pos 10" start="126" end="139"></segment>
					<segment name="Pink" start="140" end="153"></segment>
					<segment name="Pos 12" start="154" end="167"></segment>
					<segment name="SkyBlue" start="168" end="181"></segment>
					<segment name="Pos 14" start="182" end="195"></segment>
					<segment name="Orange" start="196" end="209"></segment>
					<segment name="Pos 16" start="210" end="223"></segment>
					<segment name="Magenta" start="224" end="237"></segment>
					<segment name="Pos 18" start="238" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Pos 2" start="32" end="63"></segment>
					<segment name="Pos 3" start="64" end="95"></segment>
					<segment name="Pos 4" start="96" end="127"></segment>
					<segment name="Pos 5" start="128" end="159"></segment>
					<segment name="Pos 6" start="160" end="191"></segment>
					<segment name="Pos 7" start="192" end="223"></segment>
					<segment name="Pos 8" start="224" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="16" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="3 Facet" start="0" end="3"></segment>
					<segment name="CW Rot S-F" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="CCW Rot S-F" start="132" end="255"></segment>
				</channel>
				<channel number="17" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="18" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Normal" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="TBD" start="72" end="79"></segment>
					<segment name="TBD" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="92"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="62"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="174"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="119"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="147"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="PL20.png">
						<value channel="_GOBO_" value="50"></value>
					</set>
					<set name="gobo2" icon="PL21.png">
						<value channel="_GOBO_" value="80"></value>
					</set>
					<set name="gobo3" icon="PL22.png">
						<value channel="_GOBO_" value="110"></value>
					</set>
					<set name="gobo4" icon="PL23.png">
						<value channel="_GOBO_" value="140"></value>
					</set>
					<set name="gobo5" icon="PL24.png">
						<value channel="_GOBO_" value="175"></value>
					</set>
					<set name="gobo6" icon="PL25.png">
						<value channel="_GOBO_" value="205"></value>
					</set>
					<set name="gobo7" icon="PL26.png">
						<value channel="_GOBO_" value="240"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="10"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Pan/Tilt">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Effects">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Color">
					<step wait="5500">
						<value channel="_FUNCT_" value="28"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Gobo">
					<step wait="5500">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="90"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Stnd(15)" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="16" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="7" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Bounce" start="80" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Pos 2" start="14" end="27"></segment>
					<segment name="Red" start="28" end="41"></segment>
					<segment name="Pos 4" start="42" end="55"></segment>
					<segment name="Blue" start="56" end="69"></segment>
					<segment name="Pos 6" start="70" end="83"></segment>
					<segment name="Green" start="84" end="97"></segment>
					<segment name="Pos 8" start="98" end="111"></segment>
					<segment name="Yellow" start="112" end="125"></segment>
					<segment name="Pos 10" start="126" end="139"></segment>
					<segment name="Pink" start="140" end="153"></segment>
					<segment name="Pos 12" start="154" end="167"></segment>
					<segment name="SkyBlue" start="168" end="181"></segment>
					<segment name="Pos 14" start="182" end="195"></segment>
					<segment name="Orange" start="196" end="209"></segment>
					<segment name="Pos 16" start="210" end="223"></segment>
					<segment name="Magenta" start="224" end="237"></segment>
					<segment name="Pos 18" start="238" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Pos 2" start="32" end="63"></segment>
					<segment name="Pos 3" start="64" end="95"></segment>
					<segment name="Pos 4" start="96" end="127"></segment>
					<segment name="Pos 5" start="128" end="159"></segment>
					<segment name="Pos 6" start="160" end="191"></segment>
					<segment name="Pos 7" start="192" end="223"></segment>
					<segment name="Pos 8" start="224" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="3 Facet" start="0" end="3"></segment>
					<segment name="CW Rot S-F" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="CCW Rot S-F" start="132" end="255"></segment>
				</channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Normal" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="TBD" start="72" end="79"></segment>
					<segment name="TBD" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="92"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="62"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="174"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="119"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="147"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="PL20.png">
						<value channel="_GOBO_" value="50"></value>
					</set>
					<set name="gobo2" icon="PL21.png">
						<value channel="_GOBO_" value="80"></value>
					</set>
					<set name="gobo3" icon="PL22.png">
						<value channel="_GOBO_" value="110"></value>
					</set>
					<set name="gobo4" icon="PL23.png">
						<value channel="_GOBO_" value="140"></value>
					</set>
					<set name="gobo5" icon="PL24.png">
						<value channel="_GOBO_" value="175"></value>
					</set>
					<set name="gobo6" icon="PL25.png">
						<value channel="_GOBO_" value="205"></value>
					</set>
					<set name="gobo7" icon="PL26.png">
						<value channel="_GOBO_" value="240"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="10"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Pan/Tilt">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Effects">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Color">
					<step wait="5500">
						<value channel="_FUNCT_" value="28"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Gobo">
					<step wait="5500">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="90"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba16(13)" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Red" start="6" end="11"></segment>
					<segment name="Blue" start="12" end="17"></segment>
					<segment name="Green" start="18" end="23"></segment>
					<segment name="Yellow" start="24" end="29"></segment>
					<segment name="Pink" start="30" end="35"></segment>
					<segment name="SkyBlue" start="36" end="41"></segment>
					<segment name="Orange" start="42" end="47"></segment>
					<segment name="Magenta" start="48" end="53"></segment>
					<segment name="BO+Open" start="54" end="59"></segment>
					<segment name="BO+Red" start="60" end="65"></segment>
					<segment name="BO+Blue" start="66" end="71"></segment>
					<segment name="BO+Green" start="72" end="77"></segment>
					<segment name="BO+Yellow" start="78" end="83"></segment>
					<segment name="BO+Pink" start="84" end="89"></segment>
					<segment name="BO+SkyBlue" start="90" end="95"></segment>
					<segment name="BO+Orange" start="96" end="101"></segment>
					<segment name="BO+Magenta" start="102" end="106"></segment>
					<segment name="Bounce+White" start="107" end="119"></segment>
					<segment name="Bounce+Red" start="120" end="132"></segment>
					<segment name="Bounce+Blue" start="133" end="145"></segment>
					<segment name="Bounce+Green" start="146" end="158"></segment>
					<segment name="Bounce+Yellow" start="159" end="171"></segment>
					<segment name="Bounce+Pink" start="172" end="184"></segment>
					<segment name="Bounce+SkyBlue" start="185" end="197"></segment>
					<segment name="Bounce+Orange" start="198" end="210"></segment>
					<segment name="Bounce+Magenta" start="211" end="223"></segment>
					<segment name="CW Stop-Fast" start="224" end="239"></segment>
					<segment name="CCW Stop-Fast" start="240" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Position 2" start="6" end="11"></segment>
					<segment name="Position 3" start="12" end="17"></segment>
					<segment name="Position 4" start="18" end="23"></segment>
					<segment name="Position 5" start="24" end="29"></segment>
					<segment name="Position 6" start="30" end="35"></segment>
					<segment name="Position 7" start="36" end="41"></segment>
					<segment name="Position 8" start="42" end="47"></segment>
					<segment name="BO+Open" start="48" end="53"></segment>
					<segment name="BO+Position2" start="54" end="59"></segment>
					<segment name="BO+Position3" start="60" end="65"></segment>
					<segment name="BO+Position4" start="66" end="71"></segment>
					<segment name="BO+Position5" start="72" end="77"></segment>
					<segment name="BO+Position6" start="78" end="83"></segment>
					<segment name="BO+Position7" start="84" end="89"></segment>
					<segment name="BO+Position8" start="90" end="97"></segment>
					<segment name="Shake+Position2" start="98" end="111"></segment>
					<segment name="Shake+Position3" start="112" end="132"></segment>
					<segment name="Shake+Position4" start="133" end="153"></segment>
					<segment name="Shake+Position5" start="154" end="174"></segment>
					<segment name="Shake+Position6" start="175" end="195"></segment>
					<segment name="Shake`+Position7" start="196" end="216"></segment>
					<segment name="Shake+Position8" start="217" end="223"></segment>
					<segment name="CW Stop-Fast" start="224" end="239"></segment>
					<segment name="CCW Stop-Fast" start="240" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="3 Facet" start="0" end="3"></segment>
					<segment name="CW Rot S-F" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="CCW Rot S-F" start="132" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="13" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Normal" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="TBD" start="72" end="79"></segment>
					<segment name="TBD" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="8"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="20"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="15"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="39"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="27"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="44"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="33"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="PL20.png">
						<value channel="_GOBO_" value="8"></value>
					</set>
					<set name="gobo2" icon="PL21.png">
						<value channel="_GOBO_" value="15"></value>
					</set>
					<set name="gobo3" icon="PL22.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="gobo4" icon="PL23.png">
						<value channel="_GOBO_" value="27"></value>
					</set>
					<set name="gobo5" icon="PL24.png">
						<value channel="_GOBO_" value="33"></value>
					</set>
					<set name="gobo6" icon="PL25.png">
						<value channel="_GOBO_" value="39"></value>
					</set>
					<set name="gobo7" icon="PL26.png">
						<value channel="_GOBO_" value="45"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="10"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Pan/Tilt">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Effects">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Color">
					<step wait="5500">
						<value channel="_FUNCT_" value="28"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Gobo">
					<step wait="5500">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="90"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba8(11)" number_of_channels="11" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Red" start="6" end="11"></segment>
					<segment name="Blue" start="12" end="17"></segment>
					<segment name="Green" start="18" end="23"></segment>
					<segment name="Yellow" start="24" end="29"></segment>
					<segment name="Pink" start="30" end="35"></segment>
					<segment name="SkyBlue" start="36" end="41"></segment>
					<segment name="Orange" start="42" end="47"></segment>
					<segment name="Magenta" start="48" end="53"></segment>
					<segment name="BO+Open" start="54" end="59"></segment>
					<segment name="BO+Red" start="60" end="65"></segment>
					<segment name="BO+Blue" start="66" end="71"></segment>
					<segment name="BO+Green" start="72" end="77"></segment>
					<segment name="BO+Yellow" start="78" end="83"></segment>
					<segment name="BO+Pink" start="84" end="89"></segment>
					<segment name="BO+SkyBlue" start="90" end="95"></segment>
					<segment name="BO+Orange" start="96" end="101"></segment>
					<segment name="BO+Magenta" start="102" end="106"></segment>
					<segment name="Bounce+White" start="107" end="119"></segment>
					<segment name="Bounce+Red" start="120" end="132"></segment>
					<segment name="Bounce+Blue" start="133" end="145"></segment>
					<segment name="Bounce+Green" start="146" end="158"></segment>
					<segment name="Bounce+Yellow" start="159" end="171"></segment>
					<segment name="Bounce+Pink" start="172" end="184"></segment>
					<segment name="Bounce+SkyBlue" start="185" end="197"></segment>
					<segment name="Bounce+Orange" start="198" end="210"></segment>
					<segment name="Bounce+Magenta" start="211" end="223"></segment>
					<segment name="CW Stop-Fast" start="224" end="239"></segment>
					<segment name="CCW Stop-Fast" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Position 2" start="6" end="11"></segment>
					<segment name="Position 3" start="12" end="17"></segment>
					<segment name="Position 4" start="18" end="23"></segment>
					<segment name="Position 5" start="24" end="29"></segment>
					<segment name="Position 6" start="30" end="35"></segment>
					<segment name="Position 7" start="36" end="41"></segment>
					<segment name="Position 8" start="42" end="47"></segment>
					<segment name="BO+Open" start="48" end="53"></segment>
					<segment name="BO+Position2" start="54" end="59"></segment>
					<segment name="BO+Position3" start="60" end="65"></segment>
					<segment name="BO+Position4" start="66" end="71"></segment>
					<segment name="BO+Position5" start="72" end="77"></segment>
					<segment name="BO+Position6" start="78" end="83"></segment>
					<segment name="BO+Position7" start="84" end="89"></segment>
					<segment name="BO+Position8" start="90" end="97"></segment>
					<segment name="Shake+Position2" start="98" end="111"></segment>
					<segment name="Shake+Position3" start="112" end="132"></segment>
					<segment name="Shake+Position4" start="133" end="153"></segment>
					<segment name="Shake+Position5" start="154" end="174"></segment>
					<segment name="Shake+Position6" start="175" end="195"></segment>
					<segment name="Shake`+Position7" start="196" end="216"></segment>
					<segment name="Shake+Position8" start="217" end="223"></segment>
					<segment name="CW Stop-Fast" start="224" end="239"></segment>
					<segment name="CCW Stop-Fast" start="240" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="3 Facet" start="0" end="3"></segment>
					<segment name="CW Rot S-F" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="CCW Rot S-F" start="132" end="255"></segment>
				</channel>
				<channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="11" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Normal" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="TBD" start="72" end="79"></segment>
					<segment name="TBD" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="8"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="20"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="15"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="39"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="27"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="44"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="33"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="PL20.png">
						<value channel="_GOBO_" value="8"></value>
					</set>
					<set name="gobo2" icon="PL21.png">
						<value channel="_GOBO_" value="15"></value>
					</set>
					<set name="gobo3" icon="PL22.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="gobo4" icon="PL23.png">
						<value channel="_GOBO_" value="27"></value>
					</set>
					<set name="gobo5" icon="PL24.png">
						<value channel="_GOBO_" value="33"></value>
					</set>
					<set name="gobo6" icon="PL25.png">
						<value channel="_GOBO_" value="39"></value>
					</set>
					<set name="gobo7" icon="PL26.png">
						<value channel="_GOBO_" value="45"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="10"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Pan/Tilt">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Effects">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Color">
					<step wait="5500">
						<value channel="_FUNCT_" value="28"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Reset Gobo">
					<step wait="5500">
						<value channel="_FUNCT_" value="35"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="90"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
