<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Starway" name="Starway" url="https://www.star-way.com" icon="logo_Starway.png"></brand>
	<fixture brand="Starway" short_name="CYCKOL1230" name="CycloKolor1230HD" version="2018-04-30 19:32">
		<hardware type="_MANUAL_" pan_angle="000" tilt_angle="000" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" zoom_narrow="30" zoom_wide="30" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="1100" weight="13.5" height="189" widht="585" depth="307" shape=""></hardware>
		<mode name="HSIC" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_COLOR_" bits="8" priority="LTP" name="HUE" subelement="0"></channel>
				<channel number="3" type="_COLOR_" bits="16" priority="LTP" name="HUE Fine" subelement="0"></channel>
				<channel number="4" type="_COLOR2_" bits="8" priority="LTP" name="Saturation" subelement="0"></channel>
				<channel number="5" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="2700K" start="11" end="30" ></segment>
					<segment name="3000K" start="31" end="50"></segment>
					<segment name="3200K" start="51" end="70"></segment>
					<segment name="3500K" start="71" end="90"></segment>
					<segment name="4000K" start="91" end="110"></segment>
					<segment name="4200K" start="111" end="130"></segment>
					<segment name="4500K" start="131" end="150"></segment>
					<segment name="5600K" start="151" end="170" ></segment>
					<segment name="6000K" start="171" end="190"></segment>
					<segment name="6500K" start="191" end="210"></segment>
					<segment name="7200K" start="211" end="230"></segment>
					<segment name="8000K" start="231" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Off" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="SHORT" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Off" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="STND" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
				<channel number="7" type="_COLOR2_" bits="8" priority="LTP" name="VirtualColor" subelement="0">
					<segment name="RGBAL Full" start="0" end="0"></segment>
					<segment name="White Macro" start="1" end="12" ></segment>
					<segment name="Virtual Color Wheel" start="13" end="252"></segment>
					<segment name="VirtualColor Rotation" start="253" end="253"></segment>
					<segment name="Rotation Stop" start="254" end="254" ></segment>
					<segment name="Rotation CCW" start="255" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="VirtualColor Speed" subelement="0"></channel>
				<channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="10" type="_BEAMFX_" bits="8" priority="LTP" name="Pixel Selection" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="1" start="10" end="16" ></segment>
					<segment name="2" start="17" end="23"></segment>
					<segment name="2" start="24" end="30"></segment>
					<segment name="3" start="31" end="37" ></segment>
					<segment name="4" start="38" end="44"></segment>
					<segment name="5" start="45" end="51"></segment>
					<segment name="6" start="52" end="58" ></segment>
					<segment name="7" start="59" end="65"></segment>
					<segment name="8" start="66" end="72"></segment>
					<segment name="9" start="73" end="79" ></segment>
					<segment name="10" start="80" end="86"></segment>
					<segment name="11" start="87" end="93"></segment>
					<segment name="12" start="94" end="100" ></segment>
					<segment name="1,2" start="101" end="107"></segment>
					<segment name="3,4" start="108" end="114"></segment>
					<segment name="5,6" start="115" end="121" ></segment>
					<segment name="7,8" start="122" end="128"></segment>
					<segment name="9,10" start="129" end="135"></segment>
					<segment name="11,12" start="136" end="142" ></segment>
					<segment name="1,3" start="143" end="149"></segment>
					<segment name="2,4" start="150" end="156"></segment>
					<segment name="5,7" start="157" end="163" ></segment>
					<segment name="6,8" start="164" end="170"></segment>
					<segment name="9,11" start="171" end="177"></segment>
					<segment name="10,12" start="178" end="184" ></segment>
					<segment name="1,2,3" start="185" end="191"></segment>
					<segment name="4,5,6" start="192" end="198"></segment>
					<segment name="7,8,9" start="199" end="205" ></segment>
					<segment name="10,11,12" start="206" end="212"></segment>
					<segment name="1,2,3,4" start="213" end="219"></segment>
					<segment name="5,6,7,8" start="220" end="226"></segment>
					<segment name="9,10,11,12" start="227" end="233" ></segment>
					<segment name="1,2,3,4,5,6" start="234" end="240"></segment>
					<segment name="7,8,9,10,11,12" start="241" end="248"></segment>
					<segment name="All Leds" start="249" end="255" ></segment>
				</channel>
				<channel number="11" type="_BEAMFX2_" bits="8" priority="LTP" name="Pixel Effect" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Effect 1" start="6" end="13" ></segment>
					<segment name="Effect 2" start="14" end="21"></segment>
					<segment name="Effect 3" start="22" end="29"></segment>
					<segment name="Effect 4" start="30" end="37" ></segment>
					<segment name="Effect 5" start="38" end="45"></segment>
					<segment name="Effect 6" start="46" end="53"></segment>
					<segment name="Effect 7" start="54" end="61" ></segment>
					<segment name="Effect 8" start="62" end="69"></segment>
					<segment name="Effect 9" start="70" end="77"></segment>
					<segment name="Effect 10" start="78" end="85" ></segment>
					<segment name="Effect 11" start="86" end="93"></segment>
					<segment name="Effect 12" start="94" end="111"></segment>
					<segment name="Effect 13" start="112" end="119" ></segment>
					<segment name="Effect 14" start="120" end="127"></segment>
					<segment name="Effect 15" start="128" end="135"></segment>
					<segment name="Effect 16" start="136" end="143" ></segment>
					<segment name="Effect 17" start="144" end="151"></segment>
					<segment name="Effect 18" start="152" end="159"></segment>
					<segment name="Effect 19" start="160" end="167" ></segment>
					<segment name="Effect 20" start="168" end="175"></segment>
					<segment name="Effect 21" start="176" end="183"></segment>
					<segment name="Effect 22" start="184" end="191" ></segment>
					<segment name="Effect 23" start="192" end="199"></segment>
					<segment name="Effect 24" start="200" end="207"></segment>
					<segment name="Effect 25" start="208" end="215" ></segment>
					<segment name="Effect 26" start="216" end="223"></segment>
					<segment name="Effect 27" start="224" end="231"></segment>
					<segment name="Effect 28" start="232" end="255" ></segment>
				</channel>
				<channel number="12" type="_BEAMFX2_CTRL_" bits="8" priority="LTP" name="Pixel Effect Speed" subelement="0"></channel>
				<channel number="13" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="OFF" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="STND16b" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="6" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="10" type="_AMBER_" bits="16" priority="LTP" name="Amber Fine" subelement="0"></channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
				<channel number="12" type="_COLOR_" bits="16" priority="LTP" name="Lime Fine" subelement="0"></channel>
				<channel number="13" type="_COLOR2_" bits="8" priority="LTP" name="VirtualColor" subelement="0">
					<segment name="RGBAL Full" start="0" end="0"></segment>
					<segment name="White Macro" start="1" end="12" ></segment>
					<segment name="Virtual Color Wheel" start="13" end="252"></segment>
					<segment name="VirtualColor Rotation" start="253" end="253"></segment>
					<segment name="Rotation Stop" start="254" end="254" ></segment>
					<segment name="Rotation CCW" start="255" end="255"></segment>
				</channel>
				<channel number="14" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="VirtualColor Speed" subelement="0"></channel>
				<channel number="15" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="16" type="_BEAMFX_" bits="8" priority="LTP" name="Pixel Selection" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="1" start="10" end="16" ></segment>
					<segment name="2" start="17" end="23"></segment>
					<segment name="2" start="24" end="30"></segment>
					<segment name="3" start="31" end="37" ></segment>
					<segment name="4" start="38" end="44"></segment>
					<segment name="5" start="45" end="51"></segment>
					<segment name="6" start="52" end="58" ></segment>
					<segment name="7" start="59" end="65"></segment>
					<segment name="8" start="66" end="72"></segment>
					<segment name="9" start="73" end="79" ></segment>
					<segment name="10" start="80" end="86"></segment>
					<segment name="11" start="87" end="93"></segment>
					<segment name="12" start="94" end="100" ></segment>
					<segment name="1,2" start="101" end="107"></segment>
					<segment name="3,4" start="108" end="114"></segment>
					<segment name="5,6" start="115" end="121" ></segment>
					<segment name="7,8" start="122" end="128"></segment>
					<segment name="9,10" start="129" end="135"></segment>
					<segment name="11,12" start="136" end="142" ></segment>
					<segment name="1,3" start="143" end="149"></segment>
					<segment name="2,4" start="150" end="156"></segment>
					<segment name="5,7" start="157" end="163" ></segment>
					<segment name="6,8" start="164" end="170"></segment>
					<segment name="9,11" start="171" end="177"></segment>
					<segment name="10,12" start="178" end="184" ></segment>
					<segment name="1,2,3" start="185" end="191"></segment>
					<segment name="4,5,6" start="192" end="198"></segment>
					<segment name="7,8,9" start="199" end="205" ></segment>
					<segment name="10,11,12" start="206" end="212"></segment>
					<segment name="1,2,3,4" start="213" end="219"></segment>
					<segment name="5,6,7,8" start="220" end="226"></segment>
					<segment name="9,10,11,12" start="227" end="233" ></segment>
					<segment name="1,2,3,4,5,6" start="234" end="240"></segment>
					<segment name="7,8,9,10,11,12" start="241" end="248"></segment>
					<segment name="All Leds" start="249" end="255" ></segment>
				</channel>
				<channel number="17" type="_BEAMFX2_" bits="8" priority="LTP" name="Pixel Effect" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Effect 1" start="6" end="13" ></segment>
					<segment name="Effect 2" start="14" end="21"></segment>
					<segment name="Effect 3" start="22" end="29"></segment>
					<segment name="Effect 4" start="30" end="37" ></segment>
					<segment name="Effect 5" start="38" end="45"></segment>
					<segment name="Effect 6" start="46" end="53"></segment>
					<segment name="Effect 7" start="54" end="61" ></segment>
					<segment name="Effect 8" start="62" end="69"></segment>
					<segment name="Effect 9" start="70" end="77"></segment>
					<segment name="Effect 10" start="78" end="85" ></segment>
					<segment name="Effect 11" start="86" end="93"></segment>
					<segment name="Effect 12" start="94" end="111"></segment>
					<segment name="Effect 13" start="112" end="119" ></segment>
					<segment name="Effect 14" start="120" end="127"></segment>
					<segment name="Effect 15" start="128" end="135"></segment>
					<segment name="Effect 16" start="136" end="143" ></segment>
					<segment name="Effect 17" start="144" end="151"></segment>
					<segment name="Effect 18" start="152" end="159"></segment>
					<segment name="Effect 19" start="160" end="167" ></segment>
					<segment name="Effect 20" start="168" end="175"></segment>
					<segment name="Effect 21" start="176" end="183"></segment>
					<segment name="Effect 22" start="184" end="191" ></segment>
					<segment name="Effect 23" start="192" end="199"></segment>
					<segment name="Effect 24" start="200" end="207"></segment>
					<segment name="Effect 25" start="208" end="215" ></segment>
					<segment name="Effect 26" start="216" end="223"></segment>
					<segment name="Effect 27" start="224" end="231"></segment>
					<segment name="Effect 28" start="232" end="255" ></segment>
				</channel>
				<channel number="18" type="_BEAMFX2_CTRL_" bits="8" priority="LTP" name="Pixel Effect Speed" subelement="0"></channel>
				<channel number="19" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="OFF" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_AMBER_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_AMBER_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
