<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Weinas" name="Weinas" url="http://www.weinas.com.cn/sy" icon="logo_Weinas.png"></brand>
    <fixture brand="Weinas" short_name="D3296" name="D3296" version="2018-01-09 22:17">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="288" color_temp="" lummens="" max_power_consumption="330" weight="9" height="450" widht="1200" depth="255" shape=""></hardware>
        <mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Blank" start="0" end="9"></segment>
                    <segment name="Strobe" start="10" end="91"></segment>
                    <segment name="Auto" start="92" end="255"></segment>
                </channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="6" type="_CUSTOM_" bits="8" priority="LTP" name="FX 1" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="7" type="_CUSTOM2_" bits="8" priority="LTP" name="FX 2" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="8" type="_CUSTOM3_" bits="8" priority="LTP" name="FX 3" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="9" type="_CUSTOM4_" bits="8" priority="LTP" name="FX 4" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="10" type="_CUSTOM5_" bits="8" priority="LTP" name="FX 5" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="11" type="_CUSTOM6_" bits="8" priority="LTP" name="FX 6" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="12" type="_CUSTOM7_" bits="8" priority="LTP" name="FX 7" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="13" type="_CUSTOM8_" bits="8" priority="LTP" name="FX 8" subelement="0">
                    <segment name="effect" start="0" end="36"></segment>
                    <segment name="No Bright" start="37" end="73"></segment>
                    <segment name="Red" start="74" end="110"></segment>
                    <segment name="Green" start="111" end="147"></segment>
                    <segment name="Blue" start="148" end="185"></segment>
                    <segment name="Macro effect" start="186" end="255"></segment>
                </channel>
                <channel number="14" type="_FX_" bits="8" priority="LTP" name="Circular FX" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM2__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM3__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM4__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM5__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM6__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM7__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM8__" value="000" bits="8" element_set=""></value>
                        <value channel="_FX__" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM2__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM3__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM4__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM5__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM6__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM7__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM8__" value="000" bits="8" element_set=""></value>
                        <value channel="_FX__" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM2__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM3__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM4__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM5__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM6__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM7__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM8__" value="000" bits="8" element_set=""></value>
                        <value channel="_FX__" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM_" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM2__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM3__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM4__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM5__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM6__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM7__" value="000" bits="8" element_set=""></value>
                        <value channel="_CUSTOM8__" value="000" bits="8" element_set=""></value>
                        <value channel="_FX__" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>