<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Elation" name="Elation" url="http://www.elationlighting.com" icon="logo_Elation.png"></brand>
	<fixture brand="Elation" short_name="DesignS300" name="Design Spot 300" version="2018-05-24 09:49">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="265" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="16" spot_zoom_wide="41" max_strobe="18" min_strobe="0" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="300" color_temp="8000" lummens="22000" max_power_consumption="400" weight="26.3" height="635" widht="460" depth="350" shape=""></hardware>
		<mode name="Ext(33ch)" number_of_channels="33" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="13"></segment>
					<segment name="Red" start="14" end="27"></segment>
					<segment name="Blue" start="28" end="41"></segment>
					<segment name="Green" start="42" end="55"></segment>
					<segment name="Yellow" start="56" end="69"></segment>
					<segment name="Magenta" start="70" end="83"></segment>
					<segment name="Oange" start="84" end="97"></segment>
					<segment name="UV Filter" start="98" end="111"></segment>
					<segment name="Pink" start="112" end="127"></segment>
					<segment name="CW Rainbow" start="128" end="187"></segment>
					<segment name="No Rotation" start="188" end="193"></segment>
					<segment name="CCW Rainbow" start="194" end="255"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="16" priority="LTP" name="Color Wheel Fine" subelement="0"></channel>
				<channel number="7" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
				<channel number="8" type="_CYAN_" bits="16" priority="LTP" name="Cyan Fine" subelement="0"></channel>
				<channel number="9" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
				<channel number="10" type="_MAGENTA_" bits="16" priority="LTP" name="Magenta Fine" subelement="0"></channel>
				<channel number="11" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
				<channel number="12" type="_YELLOW_" bits="16" priority="LTP" name="Yellow Fine" subelement="0"></channel>
				<channel number="13" type="_GOBO_" bits="8" priority="LTP" name="Rotating Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo1" start="10" end="19"></segment>
					<segment name="Gobo2" start="20" end="29"></segment>
					<segment name="Gobo3" start="30" end="39"></segment>
					<segment name="Gobo4" start="40" end="49"></segment>
					<segment name="Gobo5" start="50" end="59"></segment>
					<segment name="Gobo6" start="60" end="69"></segment>
					<segment name="Gobo1Shake" start="70" end="89"></segment>
					<segment name="Gobo2Shake" start="90" end="109"></segment>
					<segment name="Gobo3Shake" start="110" end="129"></segment>
					<segment name="Gobo4Shake" start="130" end="149"></segment>
					<segment name="Gobo5Shake" start="150" end="169"></segment>
					<segment name="Gobo6Shake" start="170" end="189"></segment>
					<segment name="CW Rot S-F" start="190" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Gobo Indexing" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="187"></segment>
					<segment name="No Rot" start="188" end="193"></segment>
					<segment name="CCW Rot" start="194" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBO_" bits="16" priority="LTP" name="Rotating Wheel Fine" subelement="0"></channel>
				<channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Static Wheel" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Gobo1" start="14" end="27"></segment>
					<segment name="Gobo2" start="28" end="41"></segment>
					<segment name="Gobo3" start="42" end="55"></segment>
					<segment name="Gobo4" start="56" end="69"></segment>
					<segment name="Gobo5" start="70" end="83"></segment>
					<segment name="Gobo6" start="84" end="97"></segment>
					<segment name="Gobo7" start="98" end="111"></segment>
					<segment name="Gobo1 Shake" start="112" end="127"></segment>
					<segment name="Gobo2 Shake" start="128" end="143"></segment>
					<segment name="Gobo3 Shake" start="144" end="159"></segment>
					<segment name="Gobo4 Shake" start="160" end="175"></segment>
					<segment name="Gobo5 Shake" start="176" end="191"></segment>
					<segment name="Gobo6 Shake" start="192" end="207"></segment>
					<segment name="Gobo7 Shake" start="208" end="223"></segment>
					<segment name="CW Rot" start="224" end="255"></segment>
				</channel>
				<channel number="17" type="_GOBO2_" bits="16" priority="LTP" name="Static Wheel Fine" subelement="0"></channel>
				<channel number="18" type="_PRISM_" bits="8" priority="LTP" name="Prism / Gobo Macros" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="3 Facet" start="32" end="63"></segment>
					<segment name="5 Facet" start="64" end="95"></segment>
					<segment name="Infinite" start="96" end="127"></segment>
					<segment name="Macro 1" start="128" end="135"></segment>
					<segment name="Macro 2" start="136" end="143"></segment>
					<segment name="Macro 3" start="144" end="151"></segment>
					<segment name="Macro 4" start="152" end="159"></segment>
					<segment name="Macro 5" start="160" end="167"></segment>
					<segment name="Macro 6" start="168" end="175"></segment>
					<segment name="Macro 7" start="176" end="183"></segment>
					<segment name="Macro 8" start="184" end="191"></segment>
					<segment name="Macro 9" start="192" end="199"></segment>
					<segment name="Macro 10" start="200" end="207"></segment>
					<segment name="Macro 11" start="208" end="215"></segment>
					<segment name="Macro 12" start="216" end="223"></segment>
					<segment name="Macro 13" start="224" end="231"></segment>
					<segment name="Macro 14" start="232" end="239"></segment>
					<segment name="Macro 15" start="240" end="247"></segment>
					<segment name="Macro 16" start="248" end="255"></segment>
				</channel>
				<channel number="19" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Index/Rot" subelement="0">
					<segment name="Indexing" start="0" end="127"></segment>
					<segment name="CW Rotation F-S" start="128" end="189"></segment>
					<segment name="No Rotation" start="190" end="193"></segment>
					<segment name="CCW Rotation S-F" start="194" end="255"></segment>
				</channel>
				<channel number="20" type="_PRISMROT_" bits="16" priority="LTP" name="Prism Index/Rot Fine" subelement="0"></channel>
				<channel number="21" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="22" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
				<channel number="23" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="24" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="25" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strb S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="26" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="27" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="28" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Min-Max" start="0" end="191"></segment>
					<segment name="Opening Pulse" start="192" end="223"></segment>
					<segment name="Closing Pulse" start="224" end="255"></segment>
				</channel>
				<channel number="29" type="_IRIS_" bits="16" priority="LTP" name="Iris Fine" subelement="0"></channel>
				<channel number="30" type="_MACRO_CTRL_" bits="8" priority="LTP" name="CMY/Color Macro Speed" subelement="0"></channel>
				<channel number="31" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Max-Min" start="0" end="225"></segment>
					<segment name="Blackout PT" start="226" end="235"></segment>
					<segment name="Blackout Wheel" start="236" end="245"></segment>
					<segment name="No Funct" start="246" end="255"></segment>
				</channel>
				<channel number="32" type="_MACRO_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="OFF" start="0" end="7"></segment>
					<segment name="Macro 1" start="8" end="15"></segment>
					<segment name="Macro 2" start="16" end="23"></segment>
					<segment name="Macro 3" start="24" end="31"></segment>
					<segment name="Macro 4" start="32" end="39"></segment>
					<segment name="Macro 5" start="40" end="47"></segment>
					<segment name="Macro 6" start="48" end="55"></segment>
					<segment name="Macro 7" start="56" end="63"></segment>
					<segment name="Macro 8" start="64" end="71"></segment>
					<segment name="Macro 9" start="72" end="79"></segment>
					<segment name="Macro 10" start="80" end="87"></segment>
					<segment name="Macro 11" start="88" end="95"></segment>
					<segment name="Macro 12" start="96" end="103"></segment>
					<segment name="Macro 13" start="104" end="111"></segment>
					<segment name="Macro 14" start="112" end="119"></segment>
					<segment name="Macro 15" start="120" end="127"></segment>
					<segment name="Macro 16" start="128" end="135"></segment>
					<segment name="Macro 17" start="136" end="143"></segment>
					<segment name="Macro 18" start="144" end="151"></segment>
					<segment name="Macro 19" start="152" end="159"></segment>
					<segment name="Macro 20" start="160" end="167"></segment>
					<segment name="Macro 21" start="168" end="175"></segment>
					<segment name="Macro 22" start="176" end="183"></segment>
					<segment name="Macro 23" start="184" end="191"></segment>
					<segment name="Macro 24" start="192" end="199"></segment>
					<segment name="Macro 25" start="200" end="207"></segment>
					<segment name="Macro 26" start="208" end="215"></segment>
					<segment name="Macro 27" start="216" end="223"></segment>
					<segment name="Macro 28" start="224" end="231"></segment>
					<segment name="Macro 29" start="232" end="239"></segment>
					<segment name="Macro 30" start="240" end="247"></segment>
					<segment name="Random CMY" start="248" end="255"></segment>
				</channel>
				<channel number="33" type="_FUNCT_" bits="8" priority="LTP" name="Function" subelement="0">
					<segment name="Col Gobo chng" start="0" end="19"></segment>
					<segment name="Color chng any Pos" start="20" end="29"></segment>
					<segment name="Col Gobo chng any Pos" start="30" end="39"></segment>
					<segment name="Lamp ON" start="40" end="59"></segment>
					<segment name="Lamp OFF" start="60" end="79"></segment>
					<segment name="Reset All" start="80" end="84"></segment>
					<segment name="Scan Motor Reset" start="85" end="87"></segment>
					<segment name="Col Reset" start="88" end="90"></segment>
					<segment name="Gobo Reset" start="91" end="93"></segment>
					<segment name="Shutter  Dim Reset" start="94" end="96"></segment>
					<segment name="Other Motor Reset" start="97" end="99"></segment>
					<segment name="Prog 1" start="100" end="119"></segment>
					<segment name="Prog 2" start="120" end="139"></segment>
					<segment name="Prog 3" start="140" end="159"></segment>
					<segment name="Prog 4" start="160" end="179"></segment>
					<segment name="Prog 5" start="180" end="199"></segment>
					<segment name="Prog 6" start="200" end="219"></segment>
					<segment name="Prog 7" start="220" end="239"></segment>
					<segment name="Auto Music" start="240" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="63"></value>
								<value channel="_YELLOW_" value="52"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="64"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="uv" color="#3e0694">
								<value channel="_CYAN_" value="193"></value>
								<value channel="_MAGENTA_" value="249"></value>
								<value channel="_YELLOW_" value="107"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="ELA27.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="ELA64.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="ELA97.png">
						<value channel="_GOBO_" value="35"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="ELA72.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="ELA121.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="ELA95.png">
						<value channel="_GOBO_" value="65"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="ELA122.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="20"></value>
					</set>
					<set name="Gobo 2.2" icon="ELA123.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="34"></value>
					</set>
					<set name="Gobo 2.3" icon="ELA124.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="48"></value>
					</set>
					<set name="Gobo 2.4" icon="ELA57.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="62"></value>
					</set>
					<set name="Gobo 2.5" icon="ELA22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="Gobo 2.6" icon="ELA125.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="90"></value>
					</set>
					<set name="Gobo 2.7" icon="ELA76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="104"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="16" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="82"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT_" value="70"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Std(22ch)" number_of_channels="22" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="13"></segment>
					<segment name="Red" start="14" end="27"></segment>
					<segment name="Blue" start="28" end="41"></segment>
					<segment name="Green" start="42" end="55"></segment>
					<segment name="Yellow" start="56" end="69"></segment>
					<segment name="Magenta" start="70" end="83"></segment>
					<segment name="Oange" start="84" end="97"></segment>
					<segment name="UV Filter" start="98" end="111"></segment>
					<segment name="Pink" start="112" end="127"></segment>
					<segment name="CW Rainbow" start="128" end="187"></segment>
					<segment name="No Rotation" start="188" end="193"></segment>
					<segment name="CCW Rainbow" start="194" end="255"></segment>
				</channel>
				<channel number="6" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
				<channel number="7" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
				<channel number="8" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Rotating Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo1" start="10" end="19"></segment>
					<segment name="Gobo2" start="20" end="29"></segment>
					<segment name="Gobo3" start="30" end="39"></segment>
					<segment name="Gobo4" start="40" end="49"></segment>
					<segment name="Gobo5" start="50" end="59"></segment>
					<segment name="Gobo6" start="60" end="69"></segment>
					<segment name="Gobo1Shake" start="70" end="89"></segment>
					<segment name="Gobo2Shake" start="90" end="109"></segment>
					<segment name="Gobo3Shake" start="110" end="129"></segment>
					<segment name="Gobo4Shake" start="130" end="149"></segment>
					<segment name="Gobo5Shake" start="150" end="169"></segment>
					<segment name="Gobo6Shake" start="170" end="189"></segment>
					<segment name="CW Rot S-F" start="190" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Gobo Indexing" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="187"></segment>
					<segment name="No Rot" start="188" end="193"></segment>
					<segment name="CCW Rot" start="194" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Static Wheel" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Gobo1" start="14" end="27"></segment>
					<segment name="Gobo2" start="28" end="41"></segment>
					<segment name="Gobo3" start="42" end="55"></segment>
					<segment name="Gobo4" start="56" end="69"></segment>
					<segment name="Gobo5" start="70" end="83"></segment>
					<segment name="Gobo6" start="84" end="97"></segment>
					<segment name="Gobo7" start="98" end="111"></segment>
					<segment name="Gobo1 Shake" start="112" end="127"></segment>
					<segment name="Gobo2 Shake" start="128" end="143"></segment>
					<segment name="Gobo3 Shake" start="144" end="159"></segment>
					<segment name="Gobo4 Shake" start="160" end="175"></segment>
					<segment name="Gobo5 Shake" start="176" end="191"></segment>
					<segment name="Gobo6 Shake" start="192" end="207"></segment>
					<segment name="Gobo7 Shake" start="208" end="223"></segment>
					<segment name="CW Rot" start="224" end="255"></segment>
				</channel>
				<channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism / Gobo Macros" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="3 Facet" start="32" end="63"></segment>
					<segment name="5 Facet" start="64" end="95"></segment>
					<segment name="Infinite" start="96" end="127"></segment>
					<segment name="Macro 1" start="128" end="135"></segment>
					<segment name="Macro 2" start="136" end="143"></segment>
					<segment name="Macro 3" start="144" end="151"></segment>
					<segment name="Macro 4" start="152" end="159"></segment>
					<segment name="Macro 5" start="160" end="167"></segment>
					<segment name="Macro 6" start="168" end="175"></segment>
					<segment name="Macro 7" start="176" end="183"></segment>
					<segment name="Macro 8" start="184" end="191"></segment>
					<segment name="Macro 9" start="192" end="199"></segment>
					<segment name="Macro 10" start="200" end="207"></segment>
					<segment name="Macro 11" start="208" end="215"></segment>
					<segment name="Macro 12" start="216" end="223"></segment>
					<segment name="Macro 13" start="224" end="231"></segment>
					<segment name="Macro 14" start="232" end="239"></segment>
					<segment name="Macro 15" start="240" end="247"></segment>
					<segment name="Macro 16" start="248" end="255"></segment>
				</channel>
				<channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Index/Rot" subelement="0">
					<segment name="Indexing" start="0" end="127"></segment>
					<segment name="CW Rotation F-S" start="128" end="189"></segment>
					<segment name="No Rotation" start="190" end="193"></segment>
					<segment name="CCW Rotation S-F" start="194" end="255"></segment>
				</channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="15" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="16" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strb S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="17" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="18" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Min-Max" start="0" end="191"></segment>
					<segment name="Opening Pulse" start="192" end="223"></segment>
					<segment name="Closing Pulse" start="224" end="255"></segment>
				</channel>
				<channel number="19" type="_MACRO_CTRL_" bits="8" priority="LTP" name="CMY/Color Macro Speed" subelement="0"></channel>
				<channel number="20" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Max-Min" start="0" end="225"></segment>
					<segment name="Blackout PT" start="226" end="235"></segment>
					<segment name="Blackout Wheel" start="236" end="245"></segment>
					<segment name="No Funct" start="246" end="255"></segment>
				</channel>
				<channel number="21" type="_MACRO_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="OFF" start="0" end="7"></segment>
					<segment name="Macro 1" start="8" end="15"></segment>
					<segment name="Macro 2" start="16" end="23"></segment>
					<segment name="Macro 3" start="24" end="31"></segment>
					<segment name="Macro 4" start="32" end="39"></segment>
					<segment name="Macro 5" start="40" end="47"></segment>
					<segment name="Macro 6" start="48" end="55"></segment>
					<segment name="Macro 7" start="56" end="63"></segment>
					<segment name="Macro 8" start="64" end="71"></segment>
					<segment name="Macro 9" start="72" end="79"></segment>
					<segment name="Macro 10" start="80" end="87"></segment>
					<segment name="Macro 11" start="88" end="95"></segment>
					<segment name="Macro 12" start="96" end="103"></segment>
					<segment name="Macro 13" start="104" end="111"></segment>
					<segment name="Macro 14" start="112" end="119"></segment>
					<segment name="Macro 15" start="120" end="127"></segment>
					<segment name="Macro 16" start="128" end="135"></segment>
					<segment name="Macro 17" start="136" end="143"></segment>
					<segment name="Macro 18" start="144" end="151"></segment>
					<segment name="Macro 19" start="152" end="159"></segment>
					<segment name="Macro 20" start="160" end="167"></segment>
					<segment name="Macro 21" start="168" end="175"></segment>
					<segment name="Macro 22" start="176" end="183"></segment>
					<segment name="Macro 23" start="184" end="191"></segment>
					<segment name="Macro 24" start="192" end="199"></segment>
					<segment name="Macro 25" start="200" end="207"></segment>
					<segment name="Macro 26" start="208" end="215"></segment>
					<segment name="Macro 27" start="216" end="223"></segment>
					<segment name="Macro 28" start="224" end="231"></segment>
					<segment name="Macro 29" start="232" end="239"></segment>
					<segment name="Macro 30" start="240" end="247"></segment>
					<segment name="Random CMY" start="248" end="255"></segment>
				</channel>
				<channel number="22" type="_FUNCT_" bits="8" priority="LTP" name="Function" subelement="0">
					<segment name="Col Gobo chng" start="0" end="19"></segment>
					<segment name="Color chng any Pos" start="20" end="29"></segment>
					<segment name="Col Gobo chng any Pos" start="30" end="39"></segment>
					<segment name="Lamp ON" start="40" end="59"></segment>
					<segment name="Lamp OFF" start="60" end="79"></segment>
					<segment name="Reset All" start="80" end="84"></segment>
					<segment name="Scan Motor Reset" start="85" end="87"></segment>
					<segment name="Col Reset" start="88" end="90"></segment>
					<segment name="Gobo Reset" start="91" end="93"></segment>
					<segment name="Shutter  Dim Reset" start="94" end="96"></segment>
					<segment name="Other Motor Reset" start="97" end="99"></segment>
					<segment name="Prog 1" start="100" end="119"></segment>
					<segment name="Prog 2" start="120" end="139"></segment>
					<segment name="Prog 3" start="140" end="159"></segment>
					<segment name="Prog 4" start="160" end="179"></segment>
					<segment name="Prog 5" start="180" end="199"></segment>
					<segment name="Prog 6" start="200" end="219"></segment>
					<segment name="Prog 7" start="220" end="239"></segment>
					<segment name="Auto Music" start="240" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="63"></value>
								<value channel="_YELLOW_" value="52"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="64"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="uv" color="#3e0694">
								<value channel="_CYAN_" value="193"></value>
								<value channel="_MAGENTA_" value="249"></value>
								<value channel="_YELLOW_" value="107"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="ELA27.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="ELA64.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="ELA97.png">
						<value channel="_GOBO_" value="35"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="ELA72.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="ELA121.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="ELA95.png">
						<value channel="_GOBO_" value="65"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="ELA122.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="20"></value>
					</set>
					<set name="Gobo 2.2" icon="ELA123.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="34"></value>
					</set>
					<set name="Gobo 2.3" icon="ELA124.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="48"></value>
					</set>
					<set name="Gobo 2.4" icon="ELA57.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="62"></value>
					</set>
					<set name="Gobo 2.5" icon="ELA22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="Gobo 2.6" icon="ELA125.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="90"></value>
					</set>
					<set name="Gobo 2.7" icon="ELA76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="104"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="82"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT_" value="70"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba(20ch)" number_of_channels="20" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="13"></segment>
					<segment name="Red" start="14" end="27"></segment>
					<segment name="Blue" start="28" end="41"></segment>
					<segment name="Green" start="42" end="55"></segment>
					<segment name="Yellow" start="56" end="69"></segment>
					<segment name="Magenta" start="70" end="83"></segment>
					<segment name="Oange" start="84" end="97"></segment>
					<segment name="UV Filter" start="98" end="111"></segment>
					<segment name="Pink" start="112" end="127"></segment>
					<segment name="CW Rainbow" start="128" end="187"></segment>
					<segment name="No Rotation" start="188" end="193"></segment>
					<segment name="CCW Rainbow" start="194" end="255"></segment>
				</channel>
				<channel number="4" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
				<channel number="5" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
				<channel number="6" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Rotating Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo1" start="10" end="19"></segment>
					<segment name="Gobo2" start="20" end="29"></segment>
					<segment name="Gobo3" start="30" end="39"></segment>
					<segment name="Gobo4" start="40" end="49"></segment>
					<segment name="Gobo5" start="50" end="59"></segment>
					<segment name="Gobo6" start="60" end="69"></segment>
					<segment name="Gobo1Shake" start="70" end="89"></segment>
					<segment name="Gobo2Shake" start="90" end="109"></segment>
					<segment name="Gobo3Shake" start="110" end="129"></segment>
					<segment name="Gobo4Shake" start="130" end="149"></segment>
					<segment name="Gobo5Shake" start="150" end="169"></segment>
					<segment name="Gobo6Shake" start="170" end="189"></segment>
					<segment name="CW Rot S-F" start="190" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Gobo Indexing" start="0" end="127"></segment>
					<segment name="CW Rot" start="128" end="187"></segment>
					<segment name="No Rot" start="188" end="193"></segment>
					<segment name="CCW Rot" start="194" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO2_" bits="8" priority="LTP" name="Static Wheel" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Gobo1" start="14" end="27"></segment>
					<segment name="Gobo2" start="28" end="41"></segment>
					<segment name="Gobo3" start="42" end="55"></segment>
					<segment name="Gobo4" start="56" end="69"></segment>
					<segment name="Gobo5" start="70" end="83"></segment>
					<segment name="Gobo6" start="84" end="97"></segment>
					<segment name="Gobo7" start="98" end="111"></segment>
					<segment name="Gobo1 Shake" start="112" end="127"></segment>
					<segment name="Gobo2 Shake" start="128" end="143"></segment>
					<segment name="Gobo3 Shake" start="144" end="159"></segment>
					<segment name="Gobo4 Shake" start="160" end="175"></segment>
					<segment name="Gobo5 Shake" start="176" end="191"></segment>
					<segment name="Gobo6 Shake" start="192" end="207"></segment>
					<segment name="Gobo7 Shake" start="208" end="223"></segment>
					<segment name="CW Rot" start="224" end="255"></segment>
				</channel>
				<channel number="10" type="_PRISM_" bits="8" priority="LTP" name="Prism / Gobo Macros" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="3 Facet" start="32" end="63"></segment>
					<segment name="5 Facet" start="64" end="95"></segment>
					<segment name="Infinite" start="96" end="127"></segment>
					<segment name="Macro 1" start="128" end="135"></segment>
					<segment name="Macro 2" start="136" end="143"></segment>
					<segment name="Macro 3" start="144" end="151"></segment>
					<segment name="Macro 4" start="152" end="159"></segment>
					<segment name="Macro 5" start="160" end="167"></segment>
					<segment name="Macro 6" start="168" end="175"></segment>
					<segment name="Macro 7" start="176" end="183"></segment>
					<segment name="Macro 8" start="184" end="191"></segment>
					<segment name="Macro 9" start="192" end="199"></segment>
					<segment name="Macro 10" start="200" end="207"></segment>
					<segment name="Macro 11" start="208" end="215"></segment>
					<segment name="Macro 12" start="216" end="223"></segment>
					<segment name="Macro 13" start="224" end="231"></segment>
					<segment name="Macro 14" start="232" end="239"></segment>
					<segment name="Macro 15" start="240" end="247"></segment>
					<segment name="Macro 16" start="248" end="255"></segment>
				</channel>
				<channel number="11" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Index/Rot" subelement="0">
					<segment name="Indexing" start="0" end="127"></segment>
					<segment name="CW Rotation F-S" start="128" end="189"></segment>
					<segment name="No Rotation" start="190" end="193"></segment>
					<segment name="CCW Rotation S-F" start="194" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="13" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="14" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strb S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="15" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="16" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Min-Max" start="0" end="191"></segment>
					<segment name="Opening Pulse" start="192" end="223"></segment>
					<segment name="Closing Pulse" start="224" end="255"></segment>
				</channel>
				<channel number="17" type="_MACRO_CTRL_" bits="8" priority="LTP" name="CMY/Color Macro Speed" subelement="0"></channel>
				<channel number="18" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Max-Min" start="0" end="225"></segment>
					<segment name="Blackout PT" start="226" end="235"></segment>
					<segment name="Blackout Wheel" start="236" end="245"></segment>
					<segment name="No Funct" start="246" end="255"></segment>
				</channel>
				<channel number="19" type="_MACRO_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="OFF" start="0" end="7"></segment>
					<segment name="Macro 1" start="8" end="15"></segment>
					<segment name="Macro 2" start="16" end="23"></segment>
					<segment name="Macro 3" start="24" end="31"></segment>
					<segment name="Macro 4" start="32" end="39"></segment>
					<segment name="Macro 5" start="40" end="47"></segment>
					<segment name="Macro 6" start="48" end="55"></segment>
					<segment name="Macro 7" start="56" end="63"></segment>
					<segment name="Macro 8" start="64" end="71"></segment>
					<segment name="Macro 9" start="72" end="79"></segment>
					<segment name="Macro 10" start="80" end="87"></segment>
					<segment name="Macro 11" start="88" end="95"></segment>
					<segment name="Macro 12" start="96" end="103"></segment>
					<segment name="Macro 13" start="104" end="111"></segment>
					<segment name="Macro 14" start="112" end="119"></segment>
					<segment name="Macro 15" start="120" end="127"></segment>
					<segment name="Macro 16" start="128" end="135"></segment>
					<segment name="Macro 17" start="136" end="143"></segment>
					<segment name="Macro 18" start="144" end="151"></segment>
					<segment name="Macro 19" start="152" end="159"></segment>
					<segment name="Macro 20" start="160" end="167"></segment>
					<segment name="Macro 21" start="168" end="175"></segment>
					<segment name="Macro 22" start="176" end="183"></segment>
					<segment name="Macro 23" start="184" end="191"></segment>
					<segment name="Macro 24" start="192" end="199"></segment>
					<segment name="Macro 25" start="200" end="207"></segment>
					<segment name="Macro 26" start="208" end="215"></segment>
					<segment name="Macro 27" start="216" end="223"></segment>
					<segment name="Macro 28" start="224" end="231"></segment>
					<segment name="Macro 29" start="232" end="239"></segment>
					<segment name="Macro 30" start="240" end="247"></segment>
					<segment name="Random CMY" start="248" end="255"></segment>
				</channel>
				<channel number="20" type="_FUNCT_" bits="8" priority="LTP" name="Function" subelement="0">
					<segment name="Col Gobo chng" start="0" end="19"></segment>
					<segment name="Color chng any Pos" start="20" end="29"></segment>
					<segment name="Col Gobo chng any Pos" start="30" end="39"></segment>
					<segment name="Lamp ON" start="40" end="59"></segment>
					<segment name="Lamp OFF" start="60" end="79"></segment>
					<segment name="Reset All" start="80" end="84"></segment>
					<segment name="Scan Motor Reset" start="85" end="87"></segment>
					<segment name="Col Reset" start="88" end="90"></segment>
					<segment name="Gobo Reset" start="91" end="93"></segment>
					<segment name="Shutter  Dim Reset" start="94" end="96"></segment>
					<segment name="Other Motor Reset" start="97" end="99"></segment>
					<segment name="Prog 1" start="100" end="119"></segment>
					<segment name="Prog 2" start="120" end="139"></segment>
					<segment name="Prog 3" start="140" end="159"></segment>
					<segment name="Prog 4" start="160" end="179"></segment>
					<segment name="Prog 5" start="180" end="199"></segment>
					<segment name="Prog 6" start="200" end="219"></segment>
					<segment name="Prog 7" start="220" end="239"></segment>
					<segment name="Auto Music" start="240" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="63"></value>
								<value channel="_YELLOW_" value="52"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="64"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="uv" color="#3e0694">
								<value channel="_CYAN_" value="193"></value>
								<value channel="_MAGENTA_" value="249"></value>
								<value channel="_YELLOW_" value="107"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="ELA27.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="ELA64.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="ELA97.png">
						<value channel="_GOBO_" value="35"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="ELA72.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="ELA121.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="ELA95.png">
						<value channel="_GOBO_" value="65"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="ELA122.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="20"></value>
					</set>
					<set name="Gobo 2.2" icon="ELA123.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="34"></value>
					</set>
					<set name="Gobo 2.3" icon="ELA124.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="48"></value>
					</set>
					<set name="Gobo 2.4" icon="ELA57.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="62"></value>
					</set>
					<set name="Gobo 2.5" icon="ELA22.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="Gobo 2.6" icon="ELA125.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="90"></value>
					</set>
					<set name="Gobo 2.7" icon="ELA76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="104"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="82"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_FUNCT_" value="70"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
