<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="DjSpot300" name="DjSpot300" version="2018-08-09 09:13">
        <hardware type="_YOKE_" pan_angle="360" tilt_angle="265" pan_max_speed="0" tilt_max_speed="0" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="250" color_temp="" lummens="" max_power_consumption="" weight="8.8" height="305" widht="368" depth="457" shape=""></hardware>
        <mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
                    <segment name="White" start="0" end="7"></segment>
                    <segment name="Red" start="8" end="14"></segment>
                    <segment name="Red/Yellow" start="15" end="21"></segment>
                    <segment name="Yellow" start="22" end="28"></segment>
                    <segment name="Yellow/Blue" start="29" end="35"></segment>
                    <segment name="Blue" start="36" end="42"></segment>
                    <segment name="Blue/Green" start="43" end="49"></segment>
                    <segment name="Green" start="50" end="56"></segment>
                    <segment name="Green/Purple" start="57" end="63"></segment>
                    <segment name="Purple" start="64" end="71"></segment>
                    <segment name="Purple/Orange" start="72" end="77"></segment>
                    <segment name="Orange" start="78" end="85"></segment>
                    <segment name="Orange/Pink" start="86" end="92"></segment>
                    <segment name="Pink" start="93" end="99"></segment>
                    <segment name="Pink/Light Blue" start="100" end="106"></segment>
                    <segment name="Light Blue" start="107" end="113"></segment>
                    <segment name="Light Blue/Light Green " start="114" end="120"></segment>
                    <segment name="Light Green" start="121" end="127"></segment>
                    <segment name="Rainbbow Effect" start="128" end="255"></segment>
                </channel>
                <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
                    <segment name="Open" start="0" end="15"></segment>
                    <segment name="Gobo 1" start="16" end="31"></segment>
                    <segment name="Gobo 2" start="32" end="47"></segment>
                    <segment name="Gobo 3" start="48" end="63"></segment>
                    <segment name="Gobo 4" start="64" end="79"></segment>
                    <segment name="Gobo 5" start="80" end="95"></segment>
                    <segment name="Gobo 6" start="96" end="111"></segment>
                    <segment name="Gobo 7" start="112" end="127"></segment>
                    <segment name="Gobo Scroll S-F" start="128" end="255"></segment>
                </channel>
                <channel number="5" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
                    <segment name="Fast-Slow" start="0" end="85"></segment>
                    <segment name="Slow-Fast" start="86" end="170"></segment>
                    <segment name="No Rotation" start="171" end="178"></segment>
                    <segment name="Random Rotation" start="179" end="255"></segment>
                </channel>
                <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="8"></segment>
                    <segment name="Stroe S-F" start="9" end="253"></segment>
                    <segment name="Open" start="254" end="255"></segment>
                </channel>
                <channel number="7" type="_FUNCT_" bits="8" priority="LTP" name="Special Features" subelement="0">
                    <segment name="Goo Shake" start="0" end="191"></segment>
                    <segment name="Reset" start="192" end="255"></segment>
                </channel>
                <channel number="8" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="12"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="54"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="40"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="26"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="97"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="24"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="40"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="54"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="72"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="88"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="106"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="120"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" value="" bits="8" element_set=""></value>
                      <value channel="_TILT_" value="" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="40" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
