<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="FuturLight" name="FuturLight" url="http://www.steinigke.de/en/futurelight/" icon="logo_FutureLight.png"></brand>
	<fixture brand="FuturLight" short_name="DMH_150" name="DMB-150 LED" version="2018-06-21 19:12">
		<hardware type="_YOKE_" pan_angle="630" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="14" beam_zoom_wide="14" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="60" color_temp="" lummens="" max_power_consumption="210" weight="14" height="428" widht="250" depth="343" shape=""></hardware>
		<mode name="Ext(24)" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_PTSPEED_CTRL_" bits="8" priority="LTP" name="PT Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Mov" start="16" end="31"></segment>
					<segment name="TBD" start="32" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="9" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Normal Change" start="0" end="15"></segment>
					<segment name="BO Color Change" start="16" end="31"></segment>
					<segment name="CW Rainbow" start="32" end="47"></segment>
					<segment name="CCW Rainbow" start="48" end="63"></segment>
					<segment name="Change every position" start="64" end="79"></segment>
					<segment name="Colour Bounce" start="80" end="111"></segment>
					<segment name="No Function" start="112" end="255"></segment>
				</channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Pos 2" start="14" end="27"></segment>
					<segment name="Red" start="28" end="41"></segment>
					<segment name="Pos 4" start="42" end="55"></segment>
					<segment name="Orange" start="56" end="69"></segment>
					<segment name="Pos 6" start="70" end="83"></segment>
					<segment name="Yellow" start="84" end="97"></segment>
					<segment name="Pos 8" start="98" end="111"></segment>
					<segment name="Green" start="112" end="125"></segment>
					<segment name="Pos 10" start="126" end="139"></segment>
					<segment name="Blue" start="140" end="153"></segment>
					<segment name="Pos 12" start="154" end="167"></segment>
					<segment name="Magenta" start="168" end="181"></segment>
					<segment name="Pos 14" start="182" end="195"></segment>
					<segment name="LightBlue" start="196" end="209"></segment>
					<segment name="Pos 16" start="210" end="223"></segment>
					<segment name="Pink" start="224" end="237"></segment>
					<segment name="Pos 18" start="238" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Gobo 1" start="32" end="63"></segment>
					<segment name="Gobo 2" start="64" end="95"></segment>
					<segment name="Gobo 3" start="96" end="127"></segment>
					<segment name="Gobo 4" start="128" end="159"></segment>
					<segment name="Gobo 5" start="160" end="191"></segment>
					<segment name="Gobo 6" start="192" end="223"></segment>
					<segment name="Gobo 7" start="224" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="16" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="G2 Rot Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Gobo Changes" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Change every position" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="No Function" start="96" end="255"></segment>
				</channel>
				<channel number="17" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Gobo 1" start="32" end="63"></segment>
					<segment name="Gobo 2" start="64" end="95"></segment>
					<segment name="Gobo 3" start="96" end="127"></segment>
					<segment name="Gobo 4" start="128" end="159"></segment>
					<segment name="Gobo 5" start="160" end="191"></segment>
					<segment name="Gobo 6" start="192" end="223"></segment>
					<segment name="Gobo 7" start="224" end="255"></segment>
				</channel>
				<channel number="18" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="3 Facet" start="64" end="127"></segment>
					<segment name="8 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="19" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Rotate CW" start="0" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="255"></segment>
				</channel>
				<channel number="20" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="95"></segment>
					<segment name="20m" start="96" end="127"></segment>
					<segment name="No Function" start="128" end="255"></segment>
				</channel>
				<channel number="21" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="22" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Pulse Opening S-F" start="16" end="31"></segment>
					<segment name="Pulse Opening F-S" start="32" end="47"></segment>
					<segment name="Pulse Closing S-F" start="48" end="63"></segment>
					<segment name="Pulse Cloning F-S" start="64" end="95"></segment>
					<segment name="No Function" start="96" end="255"></segment>
				</channel>
				<channel number="23" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0"></channel>
				<channel number="24" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="No Funct" start="40" end="47"></segment>
					<segment name="Reset Other Motors" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="No Funct" start="72" end="79"></segment>
					<segment name="No Funct" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="118"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="90"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="62"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="230"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="3.png">
						<value channel="_GOBO_" value="50"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="16.png">
						<value channel="_GOBO_" value="80"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="1.png">
						<value channel="_GOBO_" value="110"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="15.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="6.png">
						<value channel="_GOBO_" value="175"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="2.png">
						<value channel="_GOBO_" value="205"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="4.png">
						<value channel="_GOBO_" value="240"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>

					<set name="gobo2.1" icon="14.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="50"></value>
					</set>
					<set name="gobo2.2" icon="13.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="80"></value>
					</set>
					<set name="gobo2.3" icon="12.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.4" icon="11.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="140"></value>
					</set>
					<set name="gobo2.5" icon="10.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="175"></value>
					</set>
					<set name="gobo2.6" icon="9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="205"></value>
					</set>
					<set name="gobo2.7" icon="8.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="240"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="146" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="St(21)" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Normal Change" start="0" end="15"></segment>
					<segment name="BO Color Change" start="16" end="31"></segment>
					<segment name="CW Rainbow" start="32" end="47"></segment>
					<segment name="CCW Rainbow" start="48" end="63"></segment>
					<segment name="Change every position" start="64" end="79"></segment>
					<segment name="Colour Bounce" start="80" end="111"></segment>
					<segment name="No Function" start="112" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Pos 2" start="14" end="27"></segment>
					<segment name="Red" start="28" end="41"></segment>
					<segment name="Pos 4" start="42" end="55"></segment>
					<segment name="Orange" start="56" end="69"></segment>
					<segment name="Pos 6" start="70" end="83"></segment>
					<segment name="Yellow" start="84" end="97"></segment>
					<segment name="Pos 8" start="98" end="111"></segment>
					<segment name="Green" start="112" end="125"></segment>
					<segment name="Pos 10" start="126" end="139"></segment>
					<segment name="Blue" start="140" end="153"></segment>
					<segment name="Pos 12" start="154" end="167"></segment>
					<segment name="Magenta" start="168" end="181"></segment>
					<segment name="Pos 14" start="182" end="195"></segment>
					<segment name="LightBlue" start="196" end="209"></segment>
					<segment name="Pos 16" start="210" end="223"></segment>
					<segment name="Pink" start="224" end="237"></segment>
					<segment name="Pos 18" start="238" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Gobo 1" start="32" end="63"></segment>
					<segment name="Gobo 2" start="64" end="95"></segment>
					<segment name="Gobo 3" start="96" end="127"></segment>
					<segment name="Gobo 4" start="128" end="159"></segment>
					<segment name="Gobo 5" start="160" end="191"></segment>
					<segment name="Gobo 6" start="192" end="223"></segment>
					<segment name="Gobo 7" start="224" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="13" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="G2 Rot Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Gobo Changes" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Change every position" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="No Function" start="96" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="31"></segment>
					<segment name="Gobo 1" start="32" end="63"></segment>
					<segment name="Gobo 2" start="64" end="95"></segment>
					<segment name="Gobo 3" start="96" end="127"></segment>
					<segment name="Gobo 4" start="128" end="159"></segment>
					<segment name="Gobo 5" start="160" end="191"></segment>
					<segment name="Gobo 6" start="192" end="223"></segment>
					<segment name="Gobo 7" start="224" end="255"></segment>
				</channel>
				<channel number="15" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="3 Facet" start="64" end="127"></segment>
					<segment name="8 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="16" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Rotate CW" start="0" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="255"></segment>
				</channel>
				<channel number="17" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="95"></segment>
					<segment name="20m" start="96" end="127"></segment>
					<segment name="No Function" start="128" end="255"></segment>
				</channel>
				<channel number="18" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="19" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Pulse Opening S-F" start="16" end="31"></segment>
					<segment name="Pulse Opening F-S" start="32" end="47"></segment>
					<segment name="Pulse Closing S-F" start="48" end="63"></segment>
					<segment name="Pulse Cloning F-S" start="64" end="95"></segment>
					<segment name="No Function" start="96" end="255"></segment>
				</channel>
				<channel number="20" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0"></channel>
				<channel number="21" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="No Funct" start="40" end="47"></segment>
					<segment name="Reset Other Motors" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="No Funct" start="72" end="79"></segment>
					<segment name="No Funct" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="35"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="118"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="90"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="62"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="230"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="3.png">
						<value channel="_GOBO_" value="50"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="16.png">
						<value channel="_GOBO_" value="80"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="1.png">
						<value channel="_GOBO_" value="110"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="15.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="6.png">
						<value channel="_GOBO_" value="175"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="2.png">
						<value channel="_GOBO_" value="205"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="4.png">
						<value channel="_GOBO_" value="240"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>

					<set name="gobo2.1" icon="14.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="50"></value>
					</set>
					<set name="gobo2.2" icon="13.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="80"></value>
					</set>
					<set name="gobo2.3" icon="12.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.4" icon="11.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="140"></value>
					</set>
					<set name="gobo2.5" icon="10.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="175"></value>
					</set>
					<set name="gobo2.6" icon="9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="205"></value>
					</set>
					<set name="gobo2.7" icon="8.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="240"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="146" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba16b(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="No Function" start="32" end="63"></segment>
					<segment name="Strobe Effect" start="64" end="95"></segment>
					<segment name="No Function" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="No Function" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="No Function" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="2"></segment>
					<segment name="Pos 1" start="3" end="5"></segment>
					<segment name="Pos 2" start="6" end="8"></segment>
					<segment name="Pos 3" start="9" end="11"></segment>
					<segment name="Pos 4" start="12" end="14"></segment>
					<segment name="Pos 5" start="15" end="17"></segment>
					<segment name="Pos 6" start="18" end="20"></segment>
					<segment name="Pos 7" start="21" end="23"></segment>
					<segment name="Pos 8" start="24" end="26"></segment>
					<segment name="Pos 9" start="27" end="29"></segment>
					<segment name="Pos 10" start="30" end="32"></segment>
					<segment name="Pos 11" start="33" end="35"></segment>
					<segment name="Pos 12" start="36" end="38"></segment>
					<segment name="Pos 13" start="39" end="41"></segment>
					<segment name="Pos 14" start="42" end="44"></segment>
					<segment name="Pos 15" start="45" end="47"></segment>
					<segment name="Pos 16" start="48" end="50"></segment>
					<segment name="Pos 17" start="51" end="53"></segment>
					<segment name="BO Change Open" start="54" end="56"></segment>
					<segment name="BO Change Pos 1" start="57" end="59"></segment>
					<segment name="BO Change Pos 2" start="60" end="62"></segment>
					<segment name="BO Change Pos 3" start="63" end="65"></segment>
					<segment name="BO Change Pos 4" start="66" end="68"></segment>
					<segment name="BO Change Pos 5" start="69" end="71"></segment>
					<segment name="BO Change Pos 6" start="72" end="74"></segment>
					<segment name="BO Change Pos 7" start="75" end="77"></segment>
					<segment name="BO Change Pos 8" start="78" end="80"></segment>
					<segment name="BO Change Pos 9" start="81" end="83"></segment>
					<segment name="BO Change Pos 10" start="84" end="86"></segment>
					<segment name="BO Change Pos 11" start="87" end="89"></segment>
					<segment name="BO Change Pos 12" start="90" end="92"></segment>
					<segment name="BO Change Pos 13" start="93" end="95"></segment>
					<segment name="BO Change Pos 14" start="96" end="98"></segment>
					<segment name="BO Change Pos 15" start="99" end="101"></segment>
					<segment name="BO Change Pos 16" start="102" end="104"></segment>
					<segment name="BO Change Pos 17" start="105" end="107"></segment>
					<segment name="BO Change Pos 1" start="108" end="119"></segment>
					<segment name="BO Change Pos 2" start="120" end="132"></segment>
					<segment name="BO Change Pos 3" start="133" end="145"></segment>
					<segment name="BO Change Pos 4" start="146" end="158"></segment>
					<segment name="BO Change Pos 5" start="159" end="171"></segment>
					<segment name="BO Change Pos 6" start="172" end="184"></segment>
					<segment name="BO Change Pos 7" start="185" end="197"></segment>
					<segment name="BO Change Pos 8" start="198" end="210"></segment>
					<segment name="BO Change Pos 9" start="211" end="223"></segment>
					<segment name="CW Rainbow" start="224" end="239"></segment>
					<segment name="CCW Rainbow" start="240" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Gobo 1" start="6" end="11"></segment>
					<segment name="Gobo 2" start="12" end="17"></segment>
					<segment name="Gobo 3" start="18" end="23"></segment>
					<segment name="Gobo 4" start="24" end="29"></segment>
					<segment name="Gobo 5" start="30" end="35"></segment>
					<segment name="Gobo 6" start="36" end="41"></segment>
					<segment name="Gobo 7" start="42" end="47"></segment>
					<segment name="BO Change Open" start="48" end="53"></segment>
					<segment name="BO Change Gobo 1" start="54" end="59"></segment>
					<segment name="BO Change Gobo 2" start="60" end="65"></segment>
					<segment name="BO Change Gobo 3" start="66" end="71"></segment>
					<segment name="BO Change Gobo 4" start="72" end="77"></segment>
					<segment name="BO Change Gobo 5" start="78" end="83"></segment>
					<segment name="BO Change Gobo 6" start="84" end="89"></segment>
					<segment name="BO Change Gobo 7" start="90" end="97"></segment>
					<segment name="Shake Gobo 1" start="98" end="115"></segment>
					<segment name="Shake Gobo 2" start="116" end="133"></segment>
					<segment name="Shake Gobo 3" start="134" end="151"></segment>
					<segment name="Shake Gobo 4" start="152" end="169"></segment>
					<segment name="Shake Gobo 5" start="170" end="187"></segment>
					<segment name="Shake Gobo 6" start="188" end="205"></segment>
					<segment name="Shake Gobo 7" start="206" end="223"></segment>
					<segment name="CW Rotating Stop" start="224" end="224"></segment>
					<segment name="CW Rotating S-F" start="225" end="239"></segment>
					<segment name="CCW Rotating Stop" start="240" end="240"></segment>
					<segment name="CCW Rotating S-F" start="241" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Gobo 1" start="6" end="11"></segment>
					<segment name="Gobo 2" start="12" end="17"></segment>
					<segment name="Gobo 3" start="18" end="23"></segment>
					<segment name="Gobo 4" start="24" end="29"></segment>
					<segment name="Gobo 5" start="30" end="35"></segment>
					<segment name="Gobo 6" start="36" end="41"></segment>
					<segment name="Gobo 7" start="42" end="47"></segment>
					<segment name="BO Change Open" start="48" end="53"></segment>
					<segment name="BO Change Gobo 1" start="54" end="59"></segment>
					<segment name="BO Change Gobo 2" start="60" end="65"></segment>
					<segment name="BO Change Gobo 3" start="66" end="71"></segment>
					<segment name="BO Change Gobo 4" start="72" end="77"></segment>
					<segment name="BO Change Gobo 5" start="78" end="83"></segment>
					<segment name="BO Change Gobo 6" start="84" end="89"></segment>
					<segment name="BO Change Gobo 7" start="90" end="97"></segment>
					<segment name="Shake Gobo 1" start="98" end="115"></segment>
					<segment name="Shake Gobo 2" start="116" end="133"></segment>
					<segment name="Shake Gobo 3" start="134" end="151"></segment>
					<segment name="Shake Gobo 4" start="152" end="169"></segment>
					<segment name="Shake Gobo 5" start="170" end="187"></segment>
					<segment name="Shake Gobo 6" start="188" end="205"></segment>
					<segment name="Shake Gobo 7" start="206" end="223"></segment>
					<segment name="CW Rotating S-F" start="224" end="239"></segment>
					<segment name="CCW Rotating S-F" start="240" end="255"></segment>
				</channel>
				<channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="3 Facet" start="64" end="127"></segment>
					<segment name="8 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Rotate CW" start="0" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="255"></segment>
				</channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="15" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="191"></segment>
					<segment name="Pulse Opening S-F" start="192" end="207"></segment>
					<segment name="Pulse Opening F-S" start="208" end="223"></segment>
					<segment name="Pulse Closing S-F" start="224" end="239"></segment>
					<segment name="Pulse Cloning F-S" start="240" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="No Funct" start="40" end="47"></segment>
					<segment name="Reset Other Motors" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="No Funct" start="72" end="79"></segment>
					<segment name="No Funct" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="146" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba8b(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="No Function" start="32" end="63"></segment>
					<segment name="Strobe Effect" start="64" end="95"></segment>
					<segment name="No Function" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="No Function" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="No Function" start="224" end="255"></segment>
				</channel>
				<channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Open" start="0" end="2"></segment>
					<segment name="Pos 1" start="3" end="5"></segment>
					<segment name="Pos 2" start="6" end="8"></segment>
					<segment name="Pos 3" start="9" end="11"></segment>
					<segment name="Pos 4" start="12" end="14"></segment>
					<segment name="Pos 5" start="15" end="17"></segment>
					<segment name="Pos 6" start="18" end="20"></segment>
					<segment name="Pos 7" start="21" end="23"></segment>
					<segment name="Pos 8" start="24" end="26"></segment>
					<segment name="Pos 9" start="27" end="29"></segment>
					<segment name="Pos 10" start="30" end="32"></segment>
					<segment name="Pos 11" start="33" end="35"></segment>
					<segment name="Pos 12" start="36" end="38"></segment>
					<segment name="Pos 13" start="39" end="41"></segment>
					<segment name="Pos 14" start="42" end="44"></segment>
					<segment name="Pos 15" start="45" end="47"></segment>
					<segment name="Pos 16" start="48" end="50"></segment>
					<segment name="Pos 17" start="51" end="53"></segment>
					<segment name="BO Change Open" start="54" end="56"></segment>
					<segment name="BO Change Pos 1" start="57" end="59"></segment>
					<segment name="BO Change Pos 2" start="60" end="62"></segment>
					<segment name="BO Change Pos 3" start="63" end="65"></segment>
					<segment name="BO Change Pos 4" start="66" end="68"></segment>
					<segment name="BO Change Pos 5" start="69" end="71"></segment>
					<segment name="BO Change Pos 6" start="72" end="74"></segment>
					<segment name="BO Change Pos 7" start="75" end="77"></segment>
					<segment name="BO Change Pos 8" start="78" end="80"></segment>
					<segment name="BO Change Pos 9" start="81" end="83"></segment>
					<segment name="BO Change Pos 10" start="84" end="86"></segment>
					<segment name="BO Change Pos 11" start="87" end="89"></segment>
					<segment name="BO Change Pos 12" start="90" end="92"></segment>
					<segment name="BO Change Pos 13" start="93" end="95"></segment>
					<segment name="BO Change Pos 14" start="96" end="98"></segment>
					<segment name="BO Change Pos 15" start="99" end="101"></segment>
					<segment name="BO Change Pos 16" start="102" end="104"></segment>
					<segment name="BO Change Pos 17" start="105" end="107"></segment>
					<segment name="BO Change Pos 1" start="108" end="119"></segment>
					<segment name="BO Change Pos 2" start="120" end="132"></segment>
					<segment name="BO Change Pos 3" start="133" end="145"></segment>
					<segment name="BO Change Pos 4" start="146" end="158"></segment>
					<segment name="BO Change Pos 5" start="159" end="171"></segment>
					<segment name="BO Change Pos 6" start="172" end="184"></segment>
					<segment name="BO Change Pos 7" start="185" end="197"></segment>
					<segment name="BO Change Pos 8" start="198" end="210"></segment>
					<segment name="BO Change Pos 9" start="211" end="223"></segment>
					<segment name="CW Rainbow" start="224" end="239"></segment>
					<segment name="CCW Rainbow" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Gobo 1" start="6" end="11"></segment>
					<segment name="Gobo 2" start="12" end="17"></segment>
					<segment name="Gobo 3" start="18" end="23"></segment>
					<segment name="Gobo 4" start="24" end="29"></segment>
					<segment name="Gobo 5" start="30" end="35"></segment>
					<segment name="Gobo 6" start="36" end="41"></segment>
					<segment name="Gobo 7" start="42" end="47"></segment>
					<segment name="BO Change Open" start="48" end="53"></segment>
					<segment name="BO Change Gobo 1" start="54" end="59"></segment>
					<segment name="BO Change Gobo 2" start="60" end="65"></segment>
					<segment name="BO Change Gobo 3" start="66" end="71"></segment>
					<segment name="BO Change Gobo 4" start="72" end="77"></segment>
					<segment name="BO Change Gobo 5" start="78" end="83"></segment>
					<segment name="BO Change Gobo 6" start="84" end="89"></segment>
					<segment name="BO Change Gobo 7" start="90" end="97"></segment>
					<segment name="Shake Gobo 1" start="98" end="115"></segment>
					<segment name="Shake Gobo 2" start="116" end="133"></segment>
					<segment name="Shake Gobo 3" start="134" end="151"></segment>
					<segment name="Shake Gobo 4" start="152" end="169"></segment>
					<segment name="Shake Gobo 5" start="170" end="187"></segment>
					<segment name="Shake Gobo 6" start="188" end="205"></segment>
					<segment name="Shake Gobo 7" start="206" end="223"></segment>
					<segment name="CW Rotating Stop" start="224" end="224"></segment>
					<segment name="CW Rotating S-F" start="225" end="239"></segment>
					<segment name="CCW Rotating Stop" start="240" end="240"></segment>
					<segment name="CCW Rotating S-F" start="241" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="9" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Gobo 1" start="6" end="11"></segment>
					<segment name="Gobo 2" start="12" end="17"></segment>
					<segment name="Gobo 3" start="18" end="23"></segment>
					<segment name="Gobo 4" start="24" end="29"></segment>
					<segment name="Gobo 5" start="30" end="35"></segment>
					<segment name="Gobo 6" start="36" end="41"></segment>
					<segment name="Gobo 7" start="42" end="47"></segment>
					<segment name="BO Change Open" start="48" end="53"></segment>
					<segment name="BO Change Gobo 1" start="54" end="59"></segment>
					<segment name="BO Change Gobo 2" start="60" end="65"></segment>
					<segment name="BO Change Gobo 3" start="66" end="71"></segment>
					<segment name="BO Change Gobo 4" start="72" end="77"></segment>
					<segment name="BO Change Gobo 5" start="78" end="83"></segment>
					<segment name="BO Change Gobo 6" start="84" end="89"></segment>
					<segment name="BO Change Gobo 7" start="90" end="97"></segment>
					<segment name="Shake Gobo 1" start="98" end="115"></segment>
					<segment name="Shake Gobo 2" start="116" end="133"></segment>
					<segment name="Shake Gobo 3" start="134" end="151"></segment>
					<segment name="Shake Gobo 4" start="152" end="169"></segment>
					<segment name="Shake Gobo 5" start="170" end="187"></segment>
					<segment name="Shake Gobo 6" start="188" end="205"></segment>
					<segment name="Shake Gobo 7" start="206" end="223"></segment>
					<segment name="CW Rotating S-F" start="224" end="239"></segment>
					<segment name="CCW Rotating S-F" start="240" end="255"></segment>
				</channel>
				<channel number="10" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="3 Facet" start="64" end="127"></segment>
					<segment name="8 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Rotate CW" start="0" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="191"></segment>
					<segment name="Pulse Opening S-F" start="192" end="207"></segment>
					<segment name="Pulse Opening F-S" start="208" end="223"></segment>
					<segment name="Pulse Closing S-F" start="224" end="239"></segment>
					<segment name="Pulse Cloning F-S" start="240" end="255"></segment>
				</channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="31"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="No Funct" start="40" end="47"></segment>
					<segment name="Reset Other Motors" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="No Funct" start="72" end="79"></segment>
					<segment name="No Funct" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="146" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5500">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5500">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
