<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
    <fixture brand="Mark" short_name="Double4210" name="MOVILED Double 4210" version="2017-09-17 19:35">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="50" color_temp="" lummens="" max_power_consumption="" weight="3.3" height="300" widht="210" depth="265" shape=""></hardware>
        <mode name="Mode1(15)" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Rot" subelement="0"></channel>
                <channel number="6" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Null" start="0" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="255"></segment>
                </channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement=""></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement=""></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement=""></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White" subelement=""></channel>
                <channel number="13" type="_FX_" bits="8" priority="LTP" name="Fx" subelement=""></channel>
                <channel number="14" type="_FX_CTRL_" bits="8" priority="LTP" name="Fx Ctrl" subelement=""></channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Fx" subelement="">
                    <segment name="Null" start="0" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" icon="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="172"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
         <mode name="Mode2(19)" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="T" elements="2" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Rot" subelement="0"></channel>
                <channel number="6" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Null" start="0" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="255"></segment>
                </channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                
                <channel number="13" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="14" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
                
                <channel number="17" type="_FX_" bits="8" priority="LTP" name="Fx" subelement=""></channel>
                <channel number="18" type="_FX_CTRL_" bits="8" priority="LTP" name="Fx Ctrl" subelement=""></channel>
                <channel number="19" type="_FUNCT_" bits="8" priority="LTP" name="Fx" subelement="">
                    <segment name="Null" start="0" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" icon="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set="1,2"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="1,2"></value>
                        <value channel="_BLUE_" bits="8" value="000" element_set="1,2"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set="1,2"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="1,2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1,2"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2"></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="172"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>

    </fixture>
</ofl>