<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Elation" name="Elation" url="http://www.elationlighting.com" icon="logo_Elation.png"></brand>
    <fixture brand="Elation" short_name="DW_Choru12" name="DW Chorus 12" version="2018-01-26 12:40">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="41" beam_zoom_wide="66" spot_zoom_narrow="17" spot_zoom_wide="27" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="24" height="227" widht="177" depth="316" shape=""></hardware>
        <mode name="M4(4)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED OFF" start="0" end="31"></segment>
                    <segment name="LED ON" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED ON" start="96" end="127"></segment>
                    <segment name="Pulse Fx" start="128" end="159"></segment>
                    <segment name="LED ON" start="160" end="191"></segment>
                    <segment name="Rnd Strobe" start="192" end="223"></segment>
                    <segment name="LED ON" start="224" end="255"></segment>
                </channel>
                <channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="64" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(3)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
                <channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="128" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(2)" number_of_channels="2" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M1(1)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Temp"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>