<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Elation" name="Elation" url="http://www.elationlighting.com" icon="logo_Elation.png"></brand>
    <fixture brand="Elation" short_name="DW_Fresnel" name="DW Fresnel" version="2018-01-26 10:58">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="13" spot_zoom_wide="41" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="250" color_temp="" lummens="" max_power_consumption="320" weight="10.9" height="453" widht="264" depth="595" shape=""></hardware>
        <mode name="M1(8)" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
                <channel number="3" type="_COLOR2_" bits="8" priority="LTP" name="Color Temp 1" subelement="0">
                    <segment name="No Funct" start="0" end="0"></segment>
                    <segment name="3200-6000" start="1" end="255"></segment>
                </channel>
                <channel number="4" type="_COLOR3_" bits="8" priority="LTP" name="Color Temp 2" subelement="0">
                    <segment name="No Funct" start="0" end="0"></segment>
                    <segment name="3200K" start="1" end="16"></segment>
                    <segment name="3400K" start="17" end="33"></segment>
                    <segment name="3600K" start="34" end="50"></segment>
                    <segment name="3800K" start="51" end="67"></segment>
                    <segment name="4000K" start="68" end="84"></segment>
                    <segment name="4200K" start="85" end="101"></segment>
                    <segment name="4400K" start="102" end="118"></segment>
                    <segment name="4600K" start="119" end="135"></segment>
                    <segment name="4800K" start="136" end="152"></segment>
                    <segment name="5000K" start="153" end="169"></segment>
                    <segment name="5200K" start="170" end="186"></segment>
                    <segment name="5400K" start="187" end="203"></segment>
                    <segment name="5600K" start="204" end="220"></segment>
                    <segment name="5800K" start="221" end="237"></segment>
                    <segment name="6000K" start="238" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED OFF" start="0" end="31"></segment>
                    <segment name="LED ON" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED ON" start="96" end="127"></segment>
                    <segment name="Pulse Fx" start="128" end="159"></segment>
                    <segment name="LED ON" start="160" end="191"></segment>
                    <segment name="Rnd Strobe" start="192" end="223"></segment>
                    <segment name="LED ON" start="224" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
                <channel number="8" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimming Curves" subelement="0">
                   <segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Default" start="101" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="128" element_set=""></value>
                        <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="128" element_set=""></value>
                        <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="128" element_set=""></value>
                        <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="64" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(3)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
                <channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="64" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(2)" number_of_channels="2" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_WHITE_" bits="8" priority="LTP" name="Cool White" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Warm White"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_WHITE_" bits="8" value="128" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="128" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>