<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
    <fixture brand="Martin" short_name="EncorePrf" name="Encore Performance" version="2018-07-12 14:26">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="268" pan_max_speed="" tilt_max_speed="0.60" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="12" spot_zoom_wide="48" max_strobe="" min_strobe="" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="468" color_temp="6000-2700" lummens="12700" max_power_consumption="750" weight="31" height="740" widht="480" depth="452" shape=""></hardware>
        <mode name="38ch" number_of_channels="38" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter">
                    <segment name="Close" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="49"></segment>
                    <segment name="Strobe S-F" start="50" end="200"></segment>
                    <segment name="Open" start="201" end="210"></segment>
                    <segment name="Strobe Rnd S-F" start="211" end="255"></segment>
                </channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="LTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_INTENSITY_" bits="16" priority="LTP" name="Intensity Fine" subelement="0"></channel>
                <channel number="10" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
        					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
        				<channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
        					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
        				<channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
        					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
        				<channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
        					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
        				<channel number="7" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
        					<segment name="CTC" start="0" end="255" from="8000" to="2700" unit="K"></segment>
        				</channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Mix Color Function" subelement="0">
                    <segment name="Open" start="0" end="0"></segment>
                    <segment name="White-Blue" start="1" end="13"></segment>
                    <segment name="Blue" start="14" end="14"></segment>
                    <segment name="Blue-Green" start="15" end="27"></segment>
                    <segment name="Green" start="28" end="28"></segment>
                    <segment name="Green-Orange" start="29" end="41"></segment>
                    <segment name="Orange" start="42" end="42"></segment>
                    <segment name="Orange-Magenta" start="43" end="55"></segment>
                    <segment name="Magenta" start="56" end="56"></segment>
                    <segment name="Magenta-Congo" start="57" end="69"></segment>
                    <segment name="Congo" start="70" end="70"></segment>
                    <segment name="Congo-Red" start="71" end="83"></segment>
                    <segment name="Red" start="84" end="84"></segment>
                    <segment name="Red-White" start="85" end="97"></segment>
                    <segment name="White" start="98" end="160"></segment>
                    <segment name="Blue Snap" start="161" end="163"></segment>
                    <segment name="Green Snap" start="164" end="166"></segment>
                    <segment name="Orange Snap" start="167" end="169"></segment>
                    <segment name="Magenta Snap" start="170" end="172"></segment>
                    <segment name="Congo Snap" start="173" end="175"></segment>
                    <segment name="Red Snap" start="176" end="178"></segment>
                    <segment name="White Snap" start="179" end="192"></segment>
                    <segment name="CW F-S" start="193" end="214"></segment>
                    <segment name="Stop" start="215" end="221"></segment>
                    <segment name="CCW S-F" start="222" end="243"></segment>
                    <segment name="Rnd Color Fast" start="244" end="247"></segment>
                    <segment name="Rnd Color Medium" start="248" end="251"></segment>
                    <segment name="Rnd Color Slow" start="252" end="255"></segment>
                </channel>
                <channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
                    <segment name="Open" start="0" end="9"></segment>
                    <segment name="Gobo 1" start="10" end="14"></segment>
                    <segment name="Gobo 2" start="15" end="19"></segment>
                    <segment name="Gobo 3" start="20" end="24"></segment>
                    <segment name="Gobo 4" start="25" end="29"></segment>
                    <segment name="Gobo 5" start="30" end="34"></segment>
                    <segment name="Rot Gobo 1" start="35" end="39"></segment>
                    <segment name="Rot Gobo 2" start="40" end="44"></segment>
                    <segment name="Rot Gobo 3" start="45" end="49"></segment>
                    <segment name="Rot Gobo 4" start="50" end="54"></segment>
                    <segment name="Rot Gobo 5" start="55" end="59"></segment>
                    <segment name="Shake Gobo 1" start="60" end="89"></segment>
                    <segment name="Shake Gobo 2" start="90" end="119"></segment>
                    <segment name="Shake Gobo 3" start="120" end="149"></segment>
                    <segment name="Shake Gobo 4" start="150" end="179"></segment>
                    <segment name="Shake Gobo 5" start="180" end="209"></segment>
                    <segment name="CW Scroll" start="210" end="232"></segment>
                    <segment name="CCW Scroll" start="233" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotate" subelement="0"></channel>
                <channel number="11" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo Rotate" subelement="0"></channel>
                <channel number="12" type="_GOBO2_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
                    <segment name="Open" start="0" end="5"></segment>
                    <segment name="Horizontal Indexed" start="6" end="10"></segment>
                    <segment name="Horizontal Rotation" start="11" end="15"></segment>
                    <segment name="Vertical Rotation" start="16" end="20"></segment>
                    <segment name="Vertical Indexed" start="21" end="25"></segment>
                    <segment name="Angled position rotation" start="26" end="110"></segment>
                    <segment name="Angled position vertical" start="111" end="195"></segment>
                    <segment name="Angled position horizontal" start="196" end="255"></segment>
                </channel>
                <channel number="13" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="Animation Wheel Speed" subelement="0">
                    <segment name="Stop 0°" start="0" end="2"></segment>
                    <segment name="CW rotation, F-S" start="3" end="126"></segment>
                    <segment name="Stop" start="127" end="129"></segment>
                    <segment name="CCW rotation, F-S" start="130" end="253"></segment>
                    <segment name="Stop 90°" start="254" end="255"></segment>
                </channel>
                <channel number="14" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0"></channel>
                <channel number="15" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0"></channel>
                <channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
                  <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="17" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
                <channel number="18" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
                  <segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="19" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
                <channel number="20" type="_FRAMING_" bits="8" priority="LTP" name="Framing 1 Pos" subelement="0">
                    <segment name="Insert" start="0" end="255" from="0" to="100" unit="%"></segment></channel>
                <channel number="21" type="_FRAMING_CTRL_" bits="8" priority="LTP" name="Framing 1 Angle" subelement="0">
                    <segment name="Angle -" start="0" end="126"></segment>
                    <segment name="Parallel" start="127" end="128"></segment>
                    <segment name="Angle +" start="129" end="255"></segment>
                </channel>
                <channel number="22" type="_FRAMING2_" bits="8" priority="LTP" name="Framing 2 Pos" subelement="0">
                    <segment name="Insert" start="0" end="255" from="0" to="100" unit="%"></segment></channel>
                <channel number="23" type="_FRAMING2_CTRL_" bits="8" priority="LTP" name="Framing 2 Angle" subelement="0">
                    <segment name="Angle -" start="0" end="126"></segment>
                    <segment name="Parallel" start="127" end="128"></segment>
                    <segment name="Angle +" start="129" end="255"></segment>
                </channel>
                <channel number="24" type="_FRAMING3_" bits="8" priority="LTP" name="Framing 3 Pos" subelement="0">
                    <segment name="Insert" start="0" end="255" from="0" to="100" unit="%"></segment></channel>
                <channel number="25" type="_FRAMING3_CTRL_" bits="8" priority="LTP" name="Framing 3 Angle" subelement="0">
                    <segment name="Angle -" start="0" end="126"></segment>
                    <segment name="Parallel" start="127" end="128"></segment>
                    <segment name="Angle +" start="129" end="255"></segment>
                </channel>
                <channel number="26" type="_FRAMING4_" bits="8" priority="LTP" name="Framing 4 Pos" subelement="0">
                    <segment name="Insert" start="0" end="255" from="0" to="100" unit="%"></segment></channel>
                <channel number="27" type="_FRAMING4_CTRL_" bits="8" priority="LTP" name="Framing 4 Angle" subelement="0">
                    <segment name="Angle -" start="0" end="126"></segment>
                    <segment name="Parallel" start="127" end="128"></segment>
                    <segment name="Angle +" start="129" end="255"></segment>
                </channel>
                <channel number="28" type="_FRAMROT_" bits="8" priority="LTP" name="Frame indexing angle" subelement="0">
                  <segment name="Angle -" start="0" end="126"></segment>
                  <segment name="Parallel" start="127" end="128"></segment>
                  <segment name="Angle +" start="129" end="255"></segment>
                </channel>
                <channel number="29" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="30" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="31" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
                <channel number="32" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
                <channel number="33" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Function" start="0" end="9"></segment>
                    <segment name="Reset Full" start="10" end="14"></segment>
                    <segment name="No Function" start="15" end="15"></segment>
                    <segment name="Reset Color" start="16" end="16"></segment>
                    <segment name="Reset Beam" start="17" end="17"></segment>
                    <segment name="Reset PT" start="18" end="18"></segment>
                    <segment name="No Function" start="19" end="22"></segment>
                    <segment name="Linear Dimming" start="23" end="23"></segment>
                    <segment name="Square Dimming" start="24" end="24"></segment>
                    <segment name="Inverse Dimming" start="25" end="25"></segment>
                    <segment name="S Curve" start="26" end="26"></segment>
                    <segment name="No Function" start="27" end="27"></segment>
                    <segment name="PT Fast" start="28" end="28"></segment>
                    <segment name="PT Smooth" start="29" end="29"></segment>
                    <segment name="Shortcuts ON" start="30" end="30"></segment>
                    <segment name="Shortcuts OFF" start="31" end="31"></segment>
                    <segment name="Disable Focus Track" start="32" end="32"></segment>
                    <segment name="Focus Track Near" start="33" end="33"></segment>
                    <segment name="Focus Track Medium" start="34" end="34"></segment>
                    <segment name="Focus Track Fast" start="35" end="35"></segment>
                    <segment name="Video Track ON" start="36" end="36"></segment>
                    <segment name="Video Track OFF" start="37" end="37"></segment>
                    <segment name="No Function" start="38" end="40"></segment>
                    <segment name="Beam Smoothing ON" start="41" end="41"></segment>
                    <segment name="Beam Smoothing OFF" start="42" end="42"></segment>
                    <segment name="No Function" start="43" end="51"></segment>
                    <segment name="Display ON" start="52" end="52"></segment>
                    <segment name="Display OFF" start="53" end="53"></segment>
                    <segment name="FAN Normal" start="54" end="54"></segment>
                    <segment name="FAN Full" start="55" end="55"></segment>
                    <segment name="FAN Medium" start="56" end="56"></segment>
                    <segment name="FAN LOW" start="57" end="57"></segment>
                    <segment name="FAN UltraLOW" start="58" end="58"></segment>
                    <segment name="No Function" start="59" end="60"></segment>
                    <segment name="Hibernation Mode ON" start="61" end="61"></segment>
                    <segment name="Hibernation Mode OFF" start="62" end="62"></segment>
                    <segment name="No Function" start="63" end="64"></segment>
                    <segment name="Pan and tilt limits ON" start="65" end="65"></segment>
                    <segment name="Pan and tilt limits OFF" start="66" end="66"></segment>
                    <segment name="Store pan as lower limit" start="67" end="67"></segment>
                    <segment name="Store pan as upper limit" start="68" end="68"></segment>
                    <segment name="Store tilt as lower limit" start="69" end="69"></segment>
                    <segment name="Store tilt as upper limit" start="70" end="70"></segment>
                    <segment name="Reset PT Limits" start="71" end="71"></segment>
                    <segment name="Tungsten Emulation ON" start="72" end="72"></segment>
                    <segment name="Tungsten Emulation OFF" start="73" end="73"></segment>
                    <segment name="Alternative light ON" start="74" end="74"></segment>
                    <segment name="Alternative light OFF" start="75" end="75"></segment>
                    <segment name="No Function" start="76" end="99"></segment>
                    <segment name="Enable Calibration" start="100" end="100"></segment>
                    <segment name="Store PT Cal" start="101" end="101"></segment>
                    <segment name="Store Dim Cal" start="102" end="102"></segment>
                    <segment name="Store Cyan Cal" start="103" end="103"></segment>
                    <segment name="Store Magenta Cal" start="104" end="104"></segment>
                    <segment name="Store Yellow Cal" start="105" end="105"></segment>
                    <segment name="No Function" start="106" end="106"></segment>
                    <segment name="Store CMY Cal" start="107" end="107"></segment>
                    <segment name="Store RotGobo" start="108" end="108"></segment>
                    <segment name="No Function" start="109" end="110"></segment>
                    <segment name="Store Framing Calibration" start="111" end="111"></segment>
                    <segment name="Store Iris" start="112" end="112"></segment>
                    <segment name="Store Focus" start="113" end="113"></segment>
                    <segment name="Store Zoom" start="114" end="114"></segment>
                    <segment name="Store Col Wheel Calibration" start="115" end="198"></segment>
                    <segment name="Reset All Cal" start="199" end="199"></segment>
                    <segment name="No Function" start="200" end="255"></segment>
                </channel>
                <channel number="34" type="_FX_" bits="8" priority="LTP" name="FX1 Select"></channel>
                <channel number="35" type="_FX_CTRL_" bits="8" priority="LTP" name="FX1 Control">
                    <segment name="Reserved FS" start="0" end="126"></segment>
                    <segment name="FX Stop" start="127" end="128"></segment>
                    <segment name="FX SF" start="129" end="255"></segment>
                </channel>
                <channel number="36" type="_FX2_" bits="8" priority="LTP" name="FX2 Select"></channel>
                <channel number="37" type="_FX2_CTRL_" bits="8" priority="LTP" name="FX2 Control">
                    <segment name="Reserved FS" start="0" end="126"></segment>
                    <segment name="FX Stop" start="127" end="128"></segment>
                    <segment name="FX SF" start="129" end="255"></segment>
                </channel>
                <channel number="38" type="_FUNCT2_" bits="8" priority="LTP" name="FX Synch">
                    <segment name="No Sync" start="0" end="0"></segment>
                    <segment name="Offset shit 10°" start="1" end="1"></segment>
                    <segment name="Offset shit 20°" start="2" end="2"></segment>
                    <segment name="Offset shit 30°" start="3" end="3"></segment>
                    <segment name="Offset shit 40°" start="4" end="4"></segment>
                    <segment name="Offset shit 50°" start="5" end="5"></segment>
                    <segment name="Offset shit 60°" start="6" end="6"></segment>
                    <segment name="Offset shit 70°" start="7" end="7"></segment>
                    <segment name="Offset shit 80°" start="8" end="8"></segment>
                    <segment name="Offset shit 90°" start="9" end="9"></segment>
                    <segment name="Offset shit 100°" start="10" end="10"></segment>
                    <segment name="Offset shit 110°" start="11" end="11"></segment>
                    <segment name="Offset shit 120°" start="12" end="12"></segment>
                    <segment name="Offset shit 130°" start="13" end="13"></segment>
                    <segment name="Offset shit 140°" start="14" end="14"></segment>
                    <segment name="Offset shit 150°" start="15" end="15"></segment>
                    <segment name="Offset shit 160°" start="16" end="16"></segment>
                    <segment name="Offset shit 170°" start="17" end="17"></segment>
                    <segment name="Offset shit 180°" start="18" end="18"></segment>
                    <segment name="Offset shit 190°" start="19" end="19"></segment>
                    <segment name="Offset shit 200°" start="20" end="20"></segment>
                    <segment name="Offset shit 210°" start="21" end="21"></segment>
                    <segment name="Offset shit 220°" start="22" end="22"></segment>
                    <segment name="Offset shit 230°" start="23" end="23"></segment>
                    <segment name="Offset shit 240°" start="24" end="24"></segment>
                    <segment name="Offset shit 250°" start="25" end="25"></segment>
                    <segment name="Offset shit 260°" start="26" end="26"></segment>
                    <segment name="Offset shit 270°" start="27" end="27"></segment>
                    <segment name="Offset shit 280°" start="28" end="28"></segment>
                    <segment name="Offset shit 290°" start="29" end="29"></segment>
                    <segment name="Offset shit 300°" start="30" end="30"></segment>
                    <segment name="Offset shit 310°" start="31" end="31"></segment>
                    <segment name="Offset shit 320°" start="32" end="32"></segment>
                    <segment name="Offset shit 330°" start="33" end="33"></segment>
                    <segment name="Offset shit 340°" start="34" end="34"></segment>
                    <segment name="Offset shit 350°" start="35" end="35"></segment>
                    <segment name="Synchronized" start="36" end="36"></segment>
                    <segment name="Reserved" start="37" end="100"></segment>
                    <segment name="Rnd Start" start="101" end="120"></segment>
                    <segment name="Rnd Duration" start="121" end="140"></segment>
                    <segment name="Reserved" start="141" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="43092005.png">
                        <value channel="_GOBO_" value="12"></value>
                    </set>
                    <set name="gobo1.2" icon="43092008.png">
                        <value channel="_GOBO_" value="17"></value>
                    </set>
                    <set name="gobo1.3" icon="62325150.png">
                        <value channel="_GOBO_" value="22"></value>
                    </set>
                    <set name="gobo1.4" icon="5090918.png">
                        <value channel="_GOBO_" value="27"></value>
                    </set>
                    <set name="gobo1.5" icon="5090919.png">
                        <value channel="_GOBO_" value="32"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" bits="8" value="205" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_CTC_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="128" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_FOCUS_" bits="16" value="128" element_set=""></value>
                        <value channel="_FRAMING_" bits="8" value="000"></value>
                        <value channel="_FRAMING_CTRL_" bits="8" value="000"></value>
                        <value channel="_FRAMING2_" bits="8" value="000"></value>
                        <value channel="_FRAMING2_CTRL_" bits="8" value="000"></value>
                        <value channel="_FRAMING3_" bits="8" value="000"></value>
                        <value channel="_FRAMING3_CTRL_" bits="8" value="000"></value>
                        <value channel="_FRAMING4_" bits="8" value="000"></value>
                        <value channel="_FRAMING4_CTRL_" bits="8" value="000"></value>
                        <value channel="_FRAMROT_" bits="8" value="000"></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_SHUTTER_" bits="8" value="205" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTC_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_ZOOM_" bits="16" value="128" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="128" element_set=""></value>
                      <value channel="_FRAMING_" bits="8" value="000"></value>
                      <value channel="_FRAMING_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMROT_" bits="8" value="000"></value>
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_SHUTTER_" bits="8" value="205" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTC_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                      <value channel="_FRAMING_" bits="8" value="000"></value>
                      <value channel="_FRAMING_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMROT_" bits="8" value="000"></value>
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_SHUTTER_" bits="8" value="205" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTC_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                      <value channel="_FRAMING_" bits="8" value="000"></value>
                      <value channel="_FRAMING_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_" bits="8" value="000"></value>
                      <value channel="_FRAMING2_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_" bits="8" value="000"></value>
                      <value channel="_FRAMING3_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_" bits="8" value="000"></value>
                      <value channel="_FRAMING4_CTRL_" bits="8" value="000"></value>
                      <value channel="_FRAMROT_" bits="8" value="000"></value>
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_ALL_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="12"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_COL_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="16"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESETBEAM_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="17"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_PT_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="18"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
