<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ofl>
    <brand short_name="Ablelite" name="Ablelite" url="http://www.ablelite.com" icon="logo_Ablelite.png"></brand>
    <fixture brand="Ablelite" short_name="EVA150RGBW" name="EVA 150 RGBW" version="2017-06-22 14:09">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="265" pan_max_speed="3.58" tilt_max_speed="2.8" beam_type="_BEAM_" beam_zoom_narrow="3.5" beam_zoom_wide="" spot_zoom_narrow="14" spot_zoom_wide="14" zoom_narrow="" zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="150" color_temp="" lummens="8450" max_power_consumption="185" weight="14" height="455" widht="343" depth="262" shape=""></hardware>
        <mode name="26ch" number_of_channels="26" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="4" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0"></channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0"></channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0"></channel>
                <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Color2" subelement="0"></channel>
                <channel number="10" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="12" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="13" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="14" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0"></channel>
                <channel number="15" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0"></channel>
                <channel number="16" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="RotFunct" subelement="0"></channel>
                <channel number="17" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
                <channel number="18" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="Gobo2Funct" subelement="0"></channel>
                <channel number="19" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2" subelement="0"></channel>
                <channel number="20" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0"></channel>
                <channel number="21" type="_PRISMROT_" bits="8" priority="LTP" name="PrismRot" subelement="0">
                    <segment name="CCW" start="0" end="127"></segment>
                    <segment name="CW" start="128" end="255"></segment>
                </channel>
                <channel number="22" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0"></channel>
                <channel number="23" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="24" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Funct" subelement="0"></channel>
                <channel number="25" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0"></channel>
                <channel number="26" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Normal" start="0" end="7"></segment>
                    <segment name="Reset" start="8" end="15"></segment>
                    <segment name="PT Reset" start="16" end="23"></segment>
                    <segment name="Col Reset" start="24" end="31"></segment>
                    <segment name="Gobo Reset" start="32" end="39"></segment>
                    <segment name="TBD" start="40" end="47"></segment>
                    <segment name="Other Reset" start="48" end="55"></segment>
                    <segment name="Dis Off" start="56" end="63"></segment>
                    <segment name="Dis On" start="64" end="71"></segment>
                    <segment name="TBD" start="72" end="79"></segment>
                    <segment name="TBD" start="80" end="87"></segment>
                    <segment name="Hibernation" start="88" end="95"></segment>
                    <segment name="TBD" start="96" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="255" element_set=""></value>
                        <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                        <value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBOROT_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_IRIS_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO2_CTRL_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="10"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="20"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Color">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="28"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Gobo">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="35"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Hibernation">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="90"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>