<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Equinox" name="Equinox" url="" icon="logo_Equinox.png"></brand>
	<fixture brand="Equinox" short_name="Fusion150" name="Fusion 150 12x12" version="2018-08-22 20:22">
		<hardware type="" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="1Ch" number_of_channels="1" invert_pan="" invert_tilt="" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="dimmer_icon.png">
				<channels>
						<channel number="1" type="_SHUTTER_" bits="8" priority="HTP" name="Function" subelement="0">
							<segment name="Blackout" start="0" end="7"></segment>
							<segment name="Auto Run" start="8" end="127"></segment>
							<segment name="Sound Active" start="128" end="255"></segment>
						</channel>
				</channels>
				<palettes>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_SHUTTER_" bits="8" value="100" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_"></set>
								<set name="_LOWLIGHT_"></set>
						</palette>
				</palettes>
		</mode>
		<mode name="4ch" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Blackout" start="0" end="4"></segment>
					<segment name="Red" start="5" end="14"></segment>
					<segment name="Green" start="15" end="24"></segment>
					<segment name="Blue" start="25" end="34"></segment>
					<segment name="White" start="35" end="44"></segment>
					<segment name="Cyan" start="45" end="54"></segment>
					<segment name="Yellow" start="55" end="64"></segment>
					<segment name="Orange" start="65" end="74"></segment>
					<segment name="Pink" start="75" end="84"></segment>
					<segment name="Purple" start="85" end="94"></segment>
					<segment name="Pastle Green" start="95" end="104"></segment>
					<segment name="Pastle red" start="105" end="114"></segment>
					<segment name="Pastle blue" start="115" end="124"></segment>
					<segment name="Pastle pink" start="125" end="134"></segment>
					<segment name="Warm white" start="135" end="144"></segment>
					<segment name="Blackout" start="145" end="150"></segment>
					<segment name="Colour fade" start="151" end="200"></segment>
					<segment name="Colour change" start="201" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_COLOR_" value="38"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_COLOR_" value="8"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_COLOR_" value="18"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_COLOR_" value="28"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_COLOR_" value="48"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_COLOR_" value="88"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_COLOR_" value="58"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_COLOR_" value="68"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_COLOR_" value="78"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="39" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="39" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="28" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_WHITE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_WHITE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
					<segment name="Blackout" start="0" end="4"></segment>
					<segment name="Red" start="5" end="14"></segment>
					<segment name="Green" start="15" end="24"></segment>
					<segment name="Blue" start="25" end="34"></segment>
					<segment name="White" start="35" end="44"></segment>
					<segment name="Cyan" start="45" end="54"></segment>
					<segment name="Yellow" start="55" end="64"></segment>
					<segment name="Orange" start="65" end="74"></segment>
					<segment name="Pink" start="75" end="84"></segment>
					<segment name="Purple" start="85" end="94"></segment>
					<segment name="Pastle Green" start="95" end="104"></segment>
					<segment name="Pastle red" start="105" end="114"></segment>
					<segment name="Pastle blue" start="115" end="124"></segment>
					<segment name="Pastle pink" start="125" end="134"></segment>
					<segment name="Warm white" start="135" end="144"></segment>
					<segment name="Blackout" start="145" end="150"></segment>
					<segment name="Colour fade" start="151" end="200"></segment>
					<segment name="Colour change" start="201" end="255"></segment>
				</channel>
				<channel number="10" type="_FUNCT_" bits="8" priority="LTP" name="Sound Control" subelement="0">
					<segment name="Sound Control ON" start="0" end="127"></segment>
					<segment name="Sound Control OFF" start="128" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
