<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Prolights" name="Prolights" url="http://www.prolights.it/" icon="logo_Prolights.png"></brand>
	<fixture brand="Prolights" short_name="FY700S" name="FURY FY700S" version="2018-03-10 01:44">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="360" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="18" spot_zoom_wide="18" max_strobe="20" min_strobe="1" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="225" color_temp="" lummens="" max_power_consumption="380" weight="20.5" height="525" widht="420" depth="304" shape=""></hardware>
		<mode name="Basic(11)" number_of_channels="11" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="7"></segment>
					<segment name="Blue" start="8" end="15"></segment>
					<segment name="Yellow" start="16" end="23"></segment>
					<segment name="Pink" start="24" end="31"></segment>
					<segment name="Green" start="32" end="39"></segment>
					<segment name="Red" start="40" end="47"></segment>
					<segment name="LightBlue" start="48" end="55"></segment>
					<segment name="Orange Red" start="56" end="63"></segment>
					<segment name="White" start="64" end="66"></segment>
					<segment name="W-B" start="67" end="78"></segment>
					<segment name="B-Y" start="79" end="92"></segment>
					<segment name="Y-P" start="93" end="107"></segment>
					<segment name="P-G" start="108" end="120"></segment>
					<segment name="G-R" start="121" end="136"></segment>
					<segment name="R-LB" start="137" end="152"></segment>
					<segment name="LB-O" start="153" end="170"></segment>
					<segment name="CW Rot" start="171" end="212"></segment>
					<segment name="CCW Rot" start="213" end="255"></segment>
				</channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo 1" start="10" end="19"></segment>
					<segment name="Gobo 2" start="20" end="29"></segment>
					<segment name="Gobo 3" start="30" end="39"></segment>
					<segment name="Gobo 4" start="40" end="49"></segment>
					<segment name="Gobo 5" start="50" end="59"></segment>
					<segment name="Gobo 6" start="60" end="69"></segment>
					<segment name="Gobo 7" start="70" end="79"></segment>
					<segment name="Shake G1" start="80" end="99"></segment>
					<segment name="Shake G2" start="100" end="119"></segment>
					<segment name="Shake G3" start="120" end="139"></segment>
					<segment name="Shake G4" start="140" end="159"></segment>
					<segment name="Shake G5" start="160" end="179"></segment>
					<segment name="Shake G6" start="180" end="199"></segment>
					<segment name="Shake G7" start="200" end="219"></segment>
					<segment name="CW Rainbow" start="220" end="237"></segment>
					<segment name="CCW Rainbow" start="238" end="255"></segment>
				</channel>
				<channel number="5" type="_GOBOROT_" bits="8" priority="LTP" name="Rot Gobo" subelement="0">
					<segment name="Gobo Index" start="0" end="10"></segment>
					<segment name="CW+CCW Rot" start="11" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="6" type="_GOBO2_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo 1" start="10" end="19"></segment>
					<segment name="Gobo 2" start="20" end="29"></segment>
					<segment name="Gobo 3" start="30" end="39"></segment>
					<segment name="Gobo 4" start="40" end="49"></segment>
					<segment name="Gobo 5" start="50" end="59"></segment>
					<segment name="Gobo 6" start="60" end="69"></segment>
					<segment name="Gobo 7" start="70" end="79"></segment>
					<segment name="Gobo 8" start="80" end="89"></segment>
					<segment name="Open" start="90" end="91"></segment>
					<segment name="Shake G1" start="92" end="107"></segment>
					<segment name="Shake G2" start="108" end="123"></segment>
					<segment name="Shake G3" start="124" end="139"></segment>
					<segment name="Shake G4" start="140" end="155"></segment>
					<segment name="Shake G5" start="156" end="171"></segment>
					<segment name="Shake G6" start="172" end="187"></segment>
					<segment name="Shake G7" start="188" end="203"></segment>
					<segment name="Shake G8" start="204" end="219"></segment>
					<segment name="CW Rainbow" start="220" end="237"></segment>
					<segment name="CCW Rainbow" start="238" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="7"></segment>
					<segment name="Open" start="8" end="22"></segment>
					<segment name="Strobe Effect" start="23" end="85"></segment>
					<segment name="Open" start="86" end="100"></segment>
					<segment name="Pulse Strobe" start="101" end="165"></segment>
					<segment name="Open" start="166" end="180"></segment>
					<segment name="Rnd Shutter" start="181" end="245"></segment>
					<segment name="Open" start="246" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="10" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Big-Small" start="0" end="63"></segment>
					<segment name="Auto Zoom" start="64" end="127"></segment>
					<segment name="In-Out S-F" start="128" end="191"></segment>
					<segment name="In-Out F-S" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="White" start="0" end="7"></segment>
					<segment name="Static Prism" start="8" end="15"></segment>
					<segment name="CW Rot Prism" start="16" end="127"></segment>
					<segment name="CCW Rot Prism" start="128" end="239"></segment>
					<segment name="Stop Prism" start="240" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="43"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="36"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="11"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="51"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="20"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="59"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="28"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="PL11.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="PL12.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="PL13.png">
						<value channel="_GOBO_" value="35"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="PL14.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="PL15.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="PL16.png">
						<value channel="_GOBO_" value="65"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.7" icon="PL17.png">
						<value channel="_GOBO_" value="75"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="PL1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="Gobo 2.2" icon="PL2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="Gobo 2.3" icon="PL3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="35"></value>
					</set>
					<set name="Gobo 2.4" icon="PL4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="45"></value>
					</set>
					<set name="Gobo 2.5" icon="PL5.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="55"></value>
					</set>
					<set name="Gobo 2.6" icon="PL6.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="65"></value>
					</set>
					<set name="Gobo 2.7" icon="PL7.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="75"></value>
					</set>
					<set name="Gobo 2.8" icon="PL8.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="85"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="11" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="Adv(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="XY Speed" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="7"></segment>
					<segment name="Blue" start="8" end="15"></segment>
					<segment name="Yellow" start="16" end="23"></segment>
					<segment name="Pink" start="24" end="31"></segment>
					<segment name="Green" start="32" end="39"></segment>
					<segment name="Red" start="40" end="47"></segment>
					<segment name="LightBlue" start="48" end="55"></segment>
					<segment name="Orange Red" start="56" end="63"></segment>
					<segment name="White" start="64" end="66"></segment>
					<segment name="W-B" start="67" end="78"></segment>
					<segment name="B-Y" start="79" end="92"></segment>
					<segment name="Y-P" start="93" end="107"></segment>
					<segment name="P-G" start="108" end="120"></segment>
					<segment name="G-R" start="121" end="136"></segment>
					<segment name="R-LB" start="137" end="152"></segment>
					<segment name="LB-O" start="153" end="170"></segment>
					<segment name="CW Rot" start="171" end="212"></segment>
					<segment name="CCW Rot" start="213" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo 1" start="10" end="19"></segment>
					<segment name="Gobo 2" start="20" end="29"></segment>
					<segment name="Gobo 3" start="30" end="39"></segment>
					<segment name="Gobo 4" start="40" end="49"></segment>
					<segment name="Gobo 5" start="50" end="59"></segment>
					<segment name="Gobo 6" start="60" end="69"></segment>
					<segment name="Gobo 7" start="70" end="79"></segment>
					<segment name="Shake G1" start="80" end="99"></segment>
					<segment name="Shake G2" start="100" end="119"></segment>
					<segment name="Shake G3" start="120" end="139"></segment>
					<segment name="Shake G4" start="140" end="159"></segment>
					<segment name="Shake G5" start="160" end="179"></segment>
					<segment name="Shake G6" start="180" end="199"></segment>
					<segment name="Shake G7" start="200" end="219"></segment>
					<segment name="CW Rainbow" start="220" end="237"></segment>
					<segment name="CCW Rainbow" start="238" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Rot Gobo" subelement="0">
					<segment name="Gobo Index" start="0" end="10"></segment>
					<segment name="CW+CCW Rot" start="11" end="127"></segment>
					<segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO2_" bits="8" priority="LTP" name="Static Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="Gobo 1" start="10" end="19"></segment>
					<segment name="Gobo 2" start="20" end="29"></segment>
					<segment name="Gobo 3" start="30" end="39"></segment>
					<segment name="Gobo 4" start="40" end="49"></segment>
					<segment name="Gobo 5" start="50" end="59"></segment>
					<segment name="Gobo 6" start="60" end="69"></segment>
					<segment name="Gobo 7" start="70" end="79"></segment>
					<segment name="Gobo 8" start="80" end="89"></segment>
					<segment name="Open" start="90" end="91"></segment>
					<segment name="Shake G1" start="92" end="107"></segment>
					<segment name="Shake G2" start="108" end="123"></segment>
					<segment name="Shake G3" start="124" end="139"></segment>
					<segment name="Shake G4" start="140" end="155"></segment>
					<segment name="Shake G5" start="156" end="171"></segment>
					<segment name="Shake G6" start="172" end="187"></segment>
					<segment name="Shake G7" start="188" end="203"></segment>
					<segment name="Shake G8" start="204" end="219"></segment>
					<segment name="CW Rainbow" start="220" end="237"></segment>
					<segment name="CCW Rainbow" start="238" end="255"></segment>
				</channel>
				<channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="7"></segment>
					<segment name="Open" start="8" end="22"></segment>
					<segment name="Strobe Effect" start="23" end="85"></segment>
					<segment name="Open" start="86" end="100"></segment>
					<segment name="Pulse Strobe" start="101" end="165"></segment>
					<segment name="Open" start="166" end="180"></segment>
					<segment name="Rnd Shutter" start="181" end="245"></segment>
					<segment name="Open" start="246" end="255"></segment>
				</channel>
				<channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="13" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Big-Small" start="0" end="63"></segment>
					<segment name="Auto Zoom" start="64" end="127"></segment>
					<segment name="In-Out S-F" start="128" end="191"></segment>
					<segment name="In-Out F-S" start="192" end="255"></segment>
				</channel>
				<channel number="14" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="White" start="0" end="7"></segment>
					<segment name="Static Prism" start="8" end="15"></segment>
					<segment name="CW Rot Prism" start="16" end="127"></segment>
					<segment name="CCW Rot Prism" start="128" end="239"></segment>
					<segment name="Stop Prism" start="240" end="255"></segment>
				</channel>
				<channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Channel Funct" subelement="0">
					<segment name="Reserved" start="0" end="9"></segment>
					<segment name="BO PT ON" start="10" end="14"></segment>
					<segment name="BO Color ON" start="15" end="19"></segment>
					<segment name="BO PT OFF" start="20" end="24"></segment>
					<segment name="BO Gobo ON" start="25" end="29"></segment>
					<segment name="BO PT+Gobo" start="30" end="34"></segment>
					<segment name="BO Col+Gobo OFF" start="35" end="39"></segment>
					<segment name="BO PT+Gobo+Col OFF" start="40" end="44"></segment>
					<segment name="Reset Pan" start="45" end="49"></segment>
					<segment name="Reset Tilt" start="50" end="54"></segment>
					<segment name="Col 1 Reset" start="55" end="59"></segment>
					<segment name="Iris Reset" start="60" end="64"></segment>
					<segment name="Gobo Reset" start="65" end="69"></segment>
					<segment name="GoboRot Reset" start="70" end="74"></segment>
					<segment name="Gobo2 Reset" start="75" end="79"></segment>
					<segment name="Focus Reset" start="80" end="84"></segment>
					<segment name="Prism Reset" start="85" end="89"></segment>
					<segment name="Reset ALL" start="90" end="99"></segment>
					<segment name="Reserved" start="100" end="129"></segment>
					<segment name="Rnd Prog" start="130" end="192"></segment>
					<segment name="Sound Control" start="193" end="255"></segment>
				</channel>
				<channel number="16" type="_FX_" bits="8" priority="LTP" name="FX" subelement="0">
					<segment name="Reserved" start="0" end="9"></segment>
					<segment name="FX 1" start="10" end="19"></segment>
					<segment name="FX 2" start="20" end="29"></segment>
					<segment name="FX 3" start="30" end="39"></segment>
					<segment name="FX 4" start="40" end="49"></segment>
					<segment name="FX 5" start="50" end="59"></segment>
					<segment name="FX 6" start="60" end="69"></segment>
					<segment name="FX 7" start="70" end="79"></segment>
					<segment name="FX 8" start="80" end="89"></segment>
					<segment name="FX 9" start="90" end="99"></segment>
					<segment name="FX 10" start="100" end="109"></segment>
					<segment name="FX 11" start="110" end="119"></segment>
					<segment name="FX 12" start="120" end="129"></segment>
					<segment name="FX 13" start="130" end="139"></segment>
					<segment name="FX 14" start="140" end="149"></segment>
					<segment name="FX 15" start="150" end="159"></segment>
					<segment name="FX 16" start="160" end="169"></segment>
					<segment name="FX 17" start="170" end="179"></segment>
					<segment name="FX 18" start="180" end="189"></segment>
					<segment name="FX 19" start="190" end="199"></segment>
					<segment name="FX 20" start="200" end="209"></segment>
					<segment name="FX 21" start="210" end="219"></segment>
					<segment name="FX 22" start="220" end="229"></segment>
					<segment name="FX 23" start="230" end="239"></segment>
					<segment name="FX 24" start="240" end="249"></segment>
					<segment name="FX 25" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="43"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="36"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="11"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="51"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="20"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="59"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="28"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="PL11.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.2" icon="PL12.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.3" icon="PL13.png">
						<value channel="_GOBO_" value="35"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.4" icon="PL14.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.5" icon="PL15.png">
						<value channel="_GOBO_" value="55"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.6" icon="PL16.png">
						<value channel="_GOBO_" value="65"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 1.7" icon="PL17.png">
						<value channel="_GOBO_" value="75"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="Gobo 2.1" icon="PL1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="Gobo 2.2" icon="PL2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="Gobo 2.3" icon="PL3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="35"></value>
					</set>
					<set name="Gobo 2.4" icon="PL4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="45"></value>
					</set>
					<set name="Gobo 2.5" icon="PL5.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="55"></value>
					</set>
					<set name="Gobo 2.6" icon="PL6.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="65"></value>
					</set>
					<set name="Gobo 2.7" icon="PL7.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="75"></value>
					</set>
					<set name="Gobo 2.8" icon="PL8.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="85"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="11" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FOCUS_" value="" bits="8" element_set=""></value>
						<value channel="_IRIS_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
                <macro name="_PAN_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="47"></value>
                    </step>
					<step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_TILT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="52"></value>
                    </step>
                </macro>
                <macro name="_RESET_ALL_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="95"></value>
                    </step>
					<step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
		</mode>
	</fixture>
</ofl>
