<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="SGM" name="SGM" url="http://sgmlight.com" icon="logo_SGM.png" version="2018-03-08 17:32"></brand>
	<fixture brand="SGM" short_name="G_SPOT" name="G Spot" version="2018-04-18 16:22">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="8" spot_zoom_wide="43" max_strobe="50" min_strobe="1" rotation_speed="" color_type="_RGB_" framing_type="" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="750" color_temp="2000-10000" lummens="15327" CRI="" max_power_consumption="1150" weight="52" height="805" widht="470" depth="492" shape=""></hardware>
		<mode name="Stnd(24)" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="7"></segment>
					<segment name="Open Pre-heat ON" start="8" end="15"></segment>
					<segment name="Strobe F-S" start="16" end="116"></segment>
					<segment name="Strobe Rnd F-S" start="117" end="152"></segment>
					<segment name="Pulse Open S-F" start="153" end="173"></segment>
					<segment name="Pulse Close S-F" start="174" end="194"></segment>
					<segment name="Pulse Open Rnd S-F" start="195" end="220"></segment>
					<segment name="Pulse Close Rnd S-F" start="221" end="246"></segment>
					<segment name="Open Pre-heat OFF" start="247" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="6" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC OFF" start="0" end="4"></segment>
					<segment name="2000K" start="5" end="5"></segment>
					<segment name="2200K" start="15" end="15"></segment>
					<segment name="2700K" start="40" end="40"></segment>
					<segment name="3000K" start="54" end="54"></segment>
					<segment name="3200K" start="65" end="65"></segment>
					<segment name="4000K" start="105" end="105"></segment>
					<segment name="4200K" start="115" end="115"></segment>
					<segment name="5500K" start="177" end="177"></segment>
					<segment name="6300K" start="216" end="216"></segment>
					<segment name="8000K" start="238" end="238"></segment>
					<segment name="10000K" start="255" end="255"></segment>
				</channel>
				<channel number="7" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="8" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="9" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="10" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="11" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="20"></segment>
					<segment name="Gobo 1" start="21" end="41"></segment>
					<segment name="Gobo 2" start="42" end="62"></segment>
					<segment name="Gobo 3" start="63" end="83"></segment>
					<segment name="Gobo 4" start="84" end="104"></segment>
					<segment name="Gobo 5" start="105" end="127"></segment>
					<segment name="Forwards Gobo Wheel Rot F-S" start="128" end="191"></segment>
					<segment name="No Rotation" start="192" end="192"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="193" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo1 Rot" subelement="0">
					<segment name="Gobo Index" start="0" end="127"></segment>
					<segment name="Open" start="128" end="128"></segment>
					<segment name="Gobo Rot CW F-S" start="129" end="181"></segment>
					<segment name="Stop" start="182" end="184"></segment>
					<segment name="Gobo Rot CCW S-F" start="185" end="237"></segment>
					<segment name="Shake S-F" start="238" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo1 Rot Fine" subelement="0"></channel>
				<channel number="14" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2" subelement="0">
					<segment name="Open" start="0" end="20"></segment>
					<segment name="Gobo 1" start="21" end="41"></segment>
					<segment name="Gobo 2" start="42" end="62"></segment>
					<segment name="Gobo 3" start="63" end="83"></segment>
					<segment name="Gobo 4" start="84" end="104"></segment>
					<segment name="Gobo 5" start="105" end="127"></segment>
					<segment name="Forwards Gobo Wheel Rot F-S" start="128" end="191"></segment>
					<segment name="No Rotation" start="192" end="192"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="193" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBOROT2_" bits="8" priority="LTP" name="Gobo2 Rot" subelement="0">
					<segment name="Gobo Index" start="0" end="127"></segment>
					<segment name="Open" start="128" end="128"></segment>
					<segment name="Gobo Rot CW F-S" start="129" end="181"></segment>
					<segment name="Stop" start="182" end="184"></segment>
					<segment name="Gobo Rot CCW S-F" start="185" end="237"></segment>
					<segment name="Shake S-F" start="238" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBOROT2_" bits="16" priority="LTP" name="Gobo2 Rot Fine" subelement="0"></channel>
				<channel number="17" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Max-Min" start="0" end="200"></segment>
					<segment name="Puls Open" start="201" end="205"></segment>
					<segment name="Puls Closed" start="206" end="210"></segment>
					<segment name="Ramp" start="211" end="215"></segment>
					<segment name="Random S-F" start="216" end="255"></segment>
				</channel>
				<channel number="18" type="_BEAMFX_" bits="8" priority="LTP" name="FX Wheel" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="Index" start="5" end="127"></segment>
					<segment name="Rot CW F-S" start="128" end="153"></segment>
					<segment name="Rot CCW S-F" start="154" end="179"></segment>
					<segment name="Reserved" start="180" end="255"></segment>
				</channel>
				<channel number="19" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="Rot CW F-S" start="5" end="129"></segment>
					<segment name="Stop" start="130" end="130"></segment>
					<segment name="Rot CCW S-F" start="131" end="255"></segment>
					
				</channel>
				<channel number="20" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Min-Max" start="6" end="255"></segment>
				</channel>
				<channel number="21" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="22" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="23" type="_BEAMFX2_" bits="8" priority="LTP" name="FX" subelement="0">
					<segment name="No FX" start="0" end="4"></segment>
					<segment name="Reserved" start="5" end="15"></segment>
					<segment name="Reserved" start="6" end="26"></segment>
					<segment name="Shutter Black = RED" start="27" end="32"></segment>
					<segment name="Shutter Black = GREEN" start="33" end="38"></segment>
					<segment name="Shutter Black = BLUE" start="39" end="44"></segment>
					<segment name="Shutter Black = WHITE" start="45" end="50"></segment>
					<segment name="Shutter Black = MAGENTA" start="51" end="56"></segment>
					<segment name="Shutter Black = YELLOW" start="57" end="62"></segment>
					<segment name="Shutter Black = CIAN" start="63" end="68"></segment>
					<segment name="Reserved" start="69" end="255"></segment>
				</channel>
				<channel number="24" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="4"></segment>
					<segment name="Reset ALL" start="5" end="9"></segment>
					<segment name="Reset PAN" start="10" end="14"></segment>
					<segment name="Reset TILT" start="15" end="19"></segment>
					<segment name="Reset GOBO" start="20" end="24"></segment>
					<segment name="Reset ZOOM" start="25" end="29"></segment>
					<segment name="Sleeep Mode" start="30" end="34"></segment>
					<segment name="DisplayOFF" start="35" end="39"></segment>
					<segment name="DisplayON" start="40" end="44"></segment>
					<segment name="100 kHz-1,41kHz" start="45" end="115"></segment>
					<segment name="Capture 1" start="116" end="119"></segment>
					<segment name="Capture 2" start="120" end="123"></segment>
					<segment name="Capture 3" start="124" end="127"></segment>
					<segment name="Capture 4" start="128" end="131"></segment>
					<segment name="Capture 5" start="132" end="135"></segment>
					<segment name="Capture 6" start="136" end="139"></segment>
					<segment name="Capture 7" start="140" end="143"></segment>
					<segment name="Capture 8" start="144" end="147"></segment>
					<segment name="Capture 9" start="148" end="151"></segment>
					<segment name="Capture 10" start="152" end="155"></segment>
					<segment name="Capture 11" start="156" end="159"></segment>
					<segment name="Capture 12" start="160" end="163"></segment>
					<segment name="Capture 13" start="164" end="167"></segment>
					<segment name="Capture 14" start="168" end="171"></segment>
					<segment name="Capture 15" start="172" end="175"></segment>
					<segment name="Capture 16" start="176" end="179"></segment>
					<segment name="Capture 17" start="180" end="183"></segment>
					<segment name="Capture 18" start="184" end="187"></segment>
					<segment name="Capture 19" start="188" end="191"></segment>
					<segment name="Capture 20" start="192" end="195"></segment>
					<segment name="Capture 21" start="196" end="199"></segment>
					<segment name="Capture 22" start="200" end="203"></segment>
					<segment name="Capture 23" start="204" end="207"></segment>
					<segment name="Capture 24" start="208" end="211"></segment>
					<segment name="Reserved" start="212" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="63"></value>
						<value channel="_BLUE_" value="52"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="64"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="193"></value>
						<value channel="_GREEN_" value="249"></value>
						<value channel="_BLUE_" value="107"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_1" icon="37005002.png">
						<value channel="_GOBO_" value="7"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_2" icon="37005007.png">
						<value channel="_GOBO_" value="11"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_3" icon="37005008.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_4" icon="37005009.png">
						<value channel="_GOBO_" value="20"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_5" icon="37005004.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2_1" icon="37005006.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="7"></value>
					</set>
					<set name="gobo2_2" icon="37005010.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="11"></value>
					</set>
					<set name="gobo2_3" icon="37005003.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="gobo2_4" icon="37002001.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="20"></value>
					</set>
					<set name="gobo2_5" icon="37005001.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="000" element_set=""></value>  
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="" element_set=""></value>   
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="" element_set=""></value> 
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="007"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_PAN_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="012"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_TILT_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="017"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_GOBO_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="022"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_ZOOM_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="027"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_DISPLAY_OFF_">
					<step wait="3000">
						<value channel="_FUNCT_" value="037"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_DISPLAY_ON_">
					<step wait="3000">
						<value channel="_FUNCT_" value="042"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="SLEEP_MODE">
					<step wait="30000">
						<value channel="_SHUTTER_" value="000"></value>
						<value channel="_INTENSITY_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_CTC_" value="000"></value>
						<value channel="_PAN_" value="000"></value>
						<value channel="_TILT_" value="000"></value>
						<value channel="_GOBO_" value="000"></value>
						<value channel="_GOBOROT_" value="000"></value>
						<value channel="_FRAMING_" value="000"></value>
						<value channel="_FRAMING_CTRL_" value="000"></value>
						<value channel="_FRAMING2_" value="000"></value>
						<value channel="_FRAMING2_CTRL_" value="000"></value>
						<value channel="_FRAMING3_" value="000"></value>
						<value channel="_FRAMING3_CTRL_" value="000"></value>
						<value channel="_FRAMING4_" value="000"></value>
						<value channel="_FRAMING4_CTRL_" value="000"></value>
						<value channel="_FRAMROT_" value="000"></value>
						<value channel="_BEAMFX_" value="000"></value>
						<value channel="_IRIS_" value="000"></value>
						<value channel="_PRISM_" value="000"></value> 
						<value channel="_FROST_" value="000"></value>
						<value channel="_ZOOM_" value="000"></value>
						<value channel="_FOCUS_" value="000"></value>
						<value channel="_BEAMFX2_" value="000"></value>
						<value channel="_FUNCT" value="032"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="000"></value>
						<value channel="_INTENSITY_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_CTC_" value="000"></value>
						<value channel="_PAN_" value="000"></value>
						<value channel="_TILT_" value="000"></value>
						<value channel="_GOBO_" value="000"></value>
						<value channel="_GOBOROT_" value="000"></value>
						<value channel="_FRAMING_" value="000"></value>
						<value channel="_FRAMING_CTRL_" value="000"></value>
						<value channel="_FRAMING2_" value="000"></value>
						<value channel="_FRAMING2_CTRL_" value="000"></value>
						<value channel="_FRAMING3_" value="000"></value>
						<value channel="_FRAMING3_CTRL_" value="000"></value>
						<value channel="_FRAMING4_" value="000"></value>
						<value channel="_FRAMING4_CTRL_" value="000"></value>
						<value channel="_FRAMROT_" value="000"></value>
						<value channel="_BEAMFX_" value="000"></value>
						<value channel="_IRIS_" value="000"></value>
						<value channel="_PRISM_" value="000"></value> 
						<value channel="_FROST_" value="000"></value>
						<value channel="_ZOOM_" value="000"></value>
						<value channel="_FOCUS_" value="000"></value>
						<value channel="_BEAMFX2_" value="000"></value>
						<value channel="_FUNCT" value="000"></value>
					</step>
				</macro>    
			</macros>
		</mode>
		<mode name="Ext(30)" number_of_channels="30" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="7"></segment>
					<segment name="Open Pre-heat ON" start="8" end="15"></segment>
					<segment name="Strobe F-S" start="16" end="116"></segment>
					<segment name="Strobe Rnd F-S" start="117" end="152"></segment>
					<segment name="Pulse Open S-F" start="153" end="173"></segment>
					<segment name="Pulse Close S-F" start="174" end="194"></segment>
					<segment name="Pulse Open Rnd S-F" start="195" end="220"></segment>
					<segment name="Pulse Close Rnd S-F" start="221" end="246"></segment>
					<segment name="Open Pre-heat OFF" start="247" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="5" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="7" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="9" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="10" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC OFF" start="0" end="4"></segment>
					<segment name="2000K" start="5" end="5"></segment>
					<segment name="2200K" start="15" end="15"></segment>
					<segment name="2700K" start="40" end="40"></segment>
					<segment name="3000K" start="54" end="54"></segment>
					<segment name="3200K" start="65" end="65"></segment>
					<segment name="4000K" start="105" end="105"></segment>
					<segment name="4200K" start="115" end="115"></segment>
					<segment name="5500K" start="177" end="177"></segment>
					<segment name="6300K" start="216" end="216"></segment>
					<segment name="8000K" start="238" end="238"></segment>
					<segment name="10000K" start="255" end="255"></segment>
				</channel>
				<channel number="11" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="12" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="14" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="15" type="_GOBO_" bits="8" priority="LTP" name="Gobo 1" subelement="0">
					<segment name="Open" start="0" end="20"></segment>
					<segment name="Gobo 1" start="21" end="41"></segment>
					<segment name="Gobo 2" start="42" end="62"></segment>
					<segment name="Gobo 3" start="63" end="83"></segment>
					<segment name="Gobo 4" start="84" end="104"></segment>
					<segment name="Gobo 5" start="105" end="127"></segment>
					<segment name="Forwards Gobo Wheel Rot F-S" start="128" end="191"></segment>
					<segment name="No Rotation" start="192" end="192"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="193" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo1 Rot" subelement="0">
					<segment name="Gobo Index" start="0" end="127"></segment>
					<segment name="Open" start="128" end="128"></segment>
					<segment name="Gobo Rot CW F-S" start="129" end="181"></segment>
					<segment name="Stop" start="182" end="184"></segment>
					<segment name="Gobo Rot CCW S-F" start="185" end="237"></segment>
					<segment name="Shake S-F" start="238" end="255"></segment>
				</channel>
				<channel number="17" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo1 Rot Fine" subelement="0"></channel>
				<channel number="18" type="_GOBO2_" bits="8" priority="LTP" name="Gobo 2" subelement="0">
					<segment name="Open" start="0" end="20"></segment>
					<segment name="Gobo 1" start="21" end="41"></segment>
					<segment name="Gobo 2" start="42" end="62"></segment>
					<segment name="Gobo 3" start="63" end="83"></segment>
					<segment name="Gobo 4" start="84" end="104"></segment>
					<segment name="Gobo 5" start="105" end="127"></segment>
					<segment name="Forwards Gobo Wheel Rot F-S" start="128" end="191"></segment>
					<segment name="No Rotation" start="192" end="192"></segment>
					<segment name="Backwards Gobo Wheel Rot S-F" start="193" end="255"></segment>
				</channel>
				<channel number="19" type="_GOBOROT2_" bits="8" priority="LTP" name="Gobo2 Rot" subelement="0">
					<segment name="Gobo Index" start="0" end="127"></segment>
					<segment name="Open" start="128" end="128"></segment>
					<segment name="Gobo Rot CW F-S" start="129" end="181"></segment>
					<segment name="Stop" start="182" end="184"></segment>
					<segment name="Gobo Rot CCW S-F" start="185" end="237"></segment>
					<segment name="Shake S-F" start="238" end="255"></segment>
				</channel>
				<channel number="20" type="_GOBOROT2_" bits="16" priority="LTP" name="Gobo2 Rot Fine" subelement="0"></channel>
				<channel number="21" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Max-Min" start="0" end="200"></segment>
					<segment name="Puls Open" start="201" end="205"></segment>
					<segment name="Puls Closed" start="206" end="210"></segment>
					<segment name="Ramp" start="211" end="215"></segment>
					<segment name="Random S-F" start="216" end="255"></segment>
				</channel>
				<channel number="22" type="_BEAMFX_" bits="8" priority="LTP" name="FX Wheel" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="Index" start="5" end="127"></segment>
					<segment name="Rot CW F-S" start="128" end="153"></segment>
					<segment name="Rot CCW S-F" start="154" end="179"></segment>
					<segment name="Reserved" start="180" end="255"></segment>
				</channel>
				<channel number="23" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="Rot CW F-S" start="5" end="129"></segment>
					<segment name="Stop" start="130" end="130"></segment>
					<segment name="Rot CCW S-F" start="131" end="255"></segment>
				</channel>
				<channel number="24" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0"></channel>
				<channel number="25" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="26" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="27" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="28" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
				<channel number="29" type="_BEAMFX2_" bits="8" priority="LTP" name="FX" subelement="0">
					<segment name="No FX" start="0" end="4"></segment>
					<segment name="Reserved" start="5" end="15"></segment>
					<segment name="Reserved" start="6" end="26"></segment>
					<segment name="Shutter Black = RED" start="27" end="32"></segment>
					<segment name="Shutter Black = GREEN" start="33" end="38"></segment>
					<segment name="Shutter Black = BLUE" start="39" end="44"></segment>
					<segment name="Shutter Black = WHITE" start="45" end="50"></segment>
					<segment name="Shutter Black = MAGENTA" start="51" end="56"></segment>
					<segment name="Shutter Black = YELLOW" start="57" end="62"></segment>
					<segment name="Shutter Black = CIAN" start="63" end="68"></segment>
					<segment name="Reserved" start="69" end="255"></segment>
				</channel>
				<channel number="30" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="4"></segment>
					<segment name="Reset ALL" start="5" end="9"></segment>
					<segment name="Reset PAN" start="10" end="14"></segment>
					<segment name="Reset TILT" start="15" end="19"></segment>
					<segment name="Reset GOBO" start="20" end="24"></segment>
					<segment name="Reset ZOOM" start="25" end="29"></segment>
					<segment name="Sleeep Mode" start="30" end="34"></segment>
					<segment name="DisplayOFF" start="35" end="39"></segment>
					<segment name="DisplayON" start="40" end="44"></segment>
					<segment name="100,00 kHz" start="45" end="45"></segment>
					<segment name="50,00 kHz" start="46" end="46"></segment>
					<segment name="33,33 kHz" start="47" end="47"></segment>
					<segment name="25,00 kHz" start="48" end="48"></segment>
					<segment name="20,00 kHz" start="49" end="49"></segment>
					<segment name="16,67 kHz" start="50" end="50"></segment>
					<segment name="14,29 kHz" start="51" end="51"></segment>
					<segment name="12,50 kHz" start="52" end="52"></segment>
					<segment name="11,11 kHz" start="53" end="53"></segment>
					<segment name="10,00 kHz" start="54" end="54"></segment>
					<segment name="9,09 kHz" start="55" end="55"></segment>
					<segment name="8,33 kHz" start="56" end="56"></segment>
					<segment name="7,69 kHz" start="57" end="57"></segment>
					<segment name="7,14 kHz" start="58" end="58"></segment>
					<segment name="6,67 kHz" start="59" end="59"></segment>
					<segment name="6,25 kHz" start="60" end="60"></segment>
					<segment name="5,88 kHz" start="61" end="61"></segment>
					<segment name="5,56 kHz" start="62" end="62"></segment>
					<segment name="5,26 kHz" start="63" end="63"></segment>
					<segment name="5,00 kHz" start="64" end="64"></segment>
					<segment name="4,76 kHz" start="65" end="65"></segment>
					<segment name="4,55 kHz" start="66" end="66"></segment>
					<segment name="4,35 kHz" start="67" end="67"></segment>
					<segment name="4,17 kHz" start="68" end="68"></segment>
					<segment name="4,00 kHz" start="69" end="69"></segment>
					<segment name="3,85 kHz" start="70" end="70"></segment>
					<segment name="3,70 kHz" start="71" end="71"></segment>
					<segment name="3,57 kHz" start="72" end="72"></segment>
					<segment name="3,45 kHz" start="73" end="73"></segment>
					<segment name="3,33 kHz" start="74" end="74"></segment>
					<segment name="3,32 kHz" start="75" end="75"></segment>
					<segment name="3,13 kHz" start="76" end="76"></segment>
					<segment name="3,03 kHz" start="77" end="77"></segment>
					<segment name="2,94 kHz" start="78" end="78"></segment>
					<segment name="2,86 kHz" start="79" end="79"></segment>
					<segment name="2,78 kHz" start="80" end="80"></segment>
					<segment name="2,70 kHz" start="81" end="81"></segment>
					<segment name="2,63 kHz" start="82" end="82"></segment>
					<segment name="2,56 kHz" start="83" end="83"></segment>
					<segment name="2,50 kHz" start="84" end="84"></segment>
					<segment name="2,44 kHz" start="85" end="85"></segment>
					<segment name="2,38 kHz" start="86" end="86"></segment>
					<segment name="2,33 kHz" start="87" end="87"></segment>
					<segment name="2,27 kHz" start="88" end="88"></segment>
					<segment name="2,22 kHz" start="89" end="89"></segment>
					<segment name="2,17 kHz" start="90" end="90"></segment>
					<segment name="2,13 kHz" start="91" end="91"></segment>
					<segment name="2,08 kHz" start="92" end="92"></segment>
					<segment name="2,04 kHz" start="93" end="93"></segment>
					<segment name="2,00 kHz" start="94" end="94"></segment>
					<segment name="1,96 kHz" start="95" end="95"></segment>
					<segment name="1,92 kHz" start="96" end="96"></segment>
					<segment name="1,89 kHz" start="97" end="97"></segment>
					<segment name="1,85 kHz" start="98" end="98"></segment>
					<segment name="1,82 kHz" start="99" end="99"></segment>
					<segment name="1,79 kHz" start="100" end="100"></segment>
					<segment name="1,75 kHz" start="101" end="101"></segment>
					<segment name="1,72 kHz" start="102" end="102"></segment>
					<segment name="1,69 kHz" start="103" end="103"></segment>
					<segment name="1,67 kHz" start="104" end="104"></segment>
					<segment name="1,64 kHz" start="105" end="105"></segment>
					<segment name="1,61 kHz" start="106" end="106"></segment>
					<segment name="1,59 kHz" start="107" end="107"></segment>
					<segment name="1,56 kHz" start="108" end="108"></segment>
					<segment name="1,54 kHz" start="109" end="109"></segment>
					<segment name="1,52 kHz" start="110" end="110"></segment>
					<segment name="1,49 kHz" start="111" end="111"></segment>
					<segment name="1,47 kHz" start="112" end="112"></segment>
					<segment name="1,45 kHz" start="113" end="113"></segment>
					<segment name="1,43 kHz" start="114" end="114"></segment>
					<segment name="1,41 kHz" start="115" end="115"></segment>
					<segment name="50,00 kHz" start="46" end="46"></segment>
					<segment name="33,33 kHz" start="47" end="47"></segment>
					<segment name="25,00 kHz" start="48" end="48"></segment>
					<segment name="20,00 kHz" start="49" end="49"></segment>
					<segment name="16,67 kHz" start="50" end="50"></segment>
					<segment name="14,29 kHz" start="51" end="51"></segment>
					<segment name="12,50 kHz" start="52" end="52"></segment>
					<segment name="11,11 kHz" start="53" end="53"></segment>
					<segment name="10,00 kHz" start="54" end="54"></segment>
					<segment name="9,09 kHz" start="55" end="55"></segment>
					<segment name="8,33 kHz" start="56" end="56"></segment>
					<segment name="7,69 kHz" start="57" end="57"></segment>
					<segment name="7,14 kHz" start="58" end="58"></segment>
					<segment name="6,67 kHz" start="59" end="59"></segment>
					<segment name="6,25 kHz" start="60" end="60"></segment>
					<segment name="5,88 kHz" start="61" end="61"></segment>
					<segment name="5,56 kHz" start="62" end="62"></segment>
					<segment name="5,26 kHz" start="63" end="63"></segment>
					<segment name="5,00 kHz" start="64" end="64"></segment>
					<segment name="4,76 kHz" start="65" end="65"></segment>
					<segment name="4,55 kHz" start="66" end="66"></segment>
					<segment name="4,35 kHz" start="67" end="67"></segment>
					<segment name="4,17 kHz" start="68" end="68"></segment>
					<segment name="4,00 kHz" start="69" end="69"></segment>
					<segment name="3,85 kHz" start="70" end="70"></segment>
					<segment name="3,70 kHz" start="71" end="71"></segment>
					<segment name="3,57 kHz" start="72" end="72"></segment>
					<segment name="3,45 kHz" start="73" end="73"></segment>
					<segment name="3,33 kHz" start="74" end="74"></segment>
					<segment name="3,32 kHz" start="75" end="75"></segment>
					<segment name="3,13 kHz" start="76" end="76"></segment>
					<segment name="3,03 kHz" start="77" end="77"></segment>
					<segment name="2,94 kHz" start="78" end="78"></segment>
					<segment name="2,86 kHz" start="79" end="79"></segment>
					<segment name="2,78 kHz" start="80" end="80"></segment>
					<segment name="2,70 kHz" start="81" end="81"></segment>
					<segment name="2,63 kHz" start="82" end="82"></segment>
					<segment name="2,56 kHz" start="83" end="83"></segment>
					<segment name="2,50 kHz" start="84" end="84"></segment>
					<segment name="2,44 kHz" start="85" end="85"></segment>
					<segment name="2,38 kHz" start="86" end="86"></segment>
					<segment name="2,33 kHz" start="87" end="87"></segment>
					<segment name="2,27 kHz" start="88" end="88"></segment>
					<segment name="2,22 kHz" start="89" end="89"></segment>
					<segment name="2,17 kHz" start="90" end="90"></segment>
					<segment name="2,13 kHz" start="91" end="91"></segment>
					<segment name="2,08 kHz" start="92" end="92"></segment>
					<segment name="2,04 kHz" start="93" end="93"></segment>
					<segment name="2,00 kHz" start="94" end="94"></segment>
					<segment name="1,96 kHz" start="95" end="95"></segment>
					<segment name="1,92 kHz" start="96" end="96"></segment>
					<segment name="1,89 kHz" start="97" end="97"></segment>
					<segment name="1,85 kHz" start="98" end="98"></segment>
					<segment name="1,82 kHz" start="99" end="99"></segment>
					<segment name="1,79 kHz" start="100" end="100"></segment>
					<segment name="1,75 kHz" start="101" end="101"></segment>
					<segment name="1,72 kHz" start="102" end="102"></segment>
					<segment name="1,69 kHz" start="103" end="103"></segment>
					<segment name="1,67 kHz" start="104" end="104"></segment>
					<segment name="1,64 kHz" start="105" end="105"></segment>
					<segment name="1,61 kHz" start="106" end="106"></segment>
					<segment name="1,59 kHz" start="107" end="107"></segment>
					<segment name="1,56 kHz" start="108" end="108"></segment>
					<segment name="1,54 kHz" start="109" end="109"></segment>
					<segment name="1,52 kHz" start="110" end="110"></segment>
					<segment name="1,49 kHz" start="111" end="111"></segment>
					<segment name="1,47 kHz" start="112" end="112"></segment>
					<segment name="1,45 kHz" start="113" end="113"></segment>
					<segment name="1,43 kHz" start="114" end="114"></segment>
					<segment name="1,41 kHz" start="115" end="115"></segment>
					<segment name="Capture 1" start="116" end="119"></segment>
					<segment name="Capture 2" start="120" end="123"></segment>
					<segment name="Capture 3" start="124" end="127"></segment>
					<segment name="Capture 4" start="128" end="131"></segment>
					<segment name="Capture 5" start="132" end="135"></segment>
					<segment name="Capture 6" start="136" end="139"></segment>
					<segment name="Capture 7" start="140" end="143"></segment>
					<segment name="Capture 8" start="144" end="147"></segment>
					<segment name="Capture 9" start="148" end="151"></segment>
					<segment name="Capture 10" start="152" end="155"></segment>
					<segment name="Capture 11" start="156" end="159"></segment>
					<segment name="Capture 12" start="160" end="163"></segment>
					<segment name="Capture 13" start="164" end="167"></segment>
					<segment name="Capture 14" start="168" end="171"></segment>
					<segment name="Capture 15" start="172" end="175"></segment>
					<segment name="Capture 16" start="176" end="179"></segment>
					<segment name="Capture 17" start="180" end="183"></segment>
					<segment name="Capture 18" start="184" end="187"></segment>
					<segment name="Capture 19" start="188" end="191"></segment>
					<segment name="Capture 20" start="192" end="195"></segment>
					<segment name="Capture 21" start="196" end="199"></segment>
					<segment name="Capture 22" start="200" end="203"></segment>
					<segment name="Capture 23" start="204" end="207"></segment>
					<segment name="Capture 24" start="208" end="211"></segment>
					<segment name="Reserved" start="212" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="63"></value>
						<value channel="_BLUE_" value="52"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="64"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="193"></value>
						<value channel="_GREEN_" value="249"></value>
						<value channel="_BLUE_" value="107"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_1" icon="37005002.png">
						<value channel="_GOBO_" value="7"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_2" icon="37005007.png">
						<value channel="_GOBO_" value="11"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_3" icon="37005008.png">
						<value channel="_GOBO_" value="15"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_4" icon="37005009.png">
						<value channel="_GOBO_" value="20"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_5" icon="37005004.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2_1" icon="37005006.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="7"></value>
					</set>
					<set name="gobo2_2" icon="37005010.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="11"></value>
					</set>
					<set name="gobo2_3" icon="37005003.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="15"></value>
					</set>
					<set name="gobo2_4" icon="37002001.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="20"></value>
					</set>
					<set name="gobo2_5" icon="37005001.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="000" element_set=""></value>  
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="" element_set=""></value> 
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="010" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT2_" bits="8" value="" element_set=""></value>
						<value channel="_GOBOROT2_" bits="16" value="" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="" element_set=""></value> 
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT" bits="8" value="" element_set=""></value>  
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="007"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_PAN_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="012"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_TILT_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="017"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_GOBO_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="022"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_ZOOM_RESET_">
					<step wait="3000">
						<value channel="_FUNCT_" value="027"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_DISPLAY_OFF_">
					<step wait="3000">
						<value channel="_FUNCT_" value="037"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="_DISPLAY_ON_">
					<step wait="3000">
						<value channel="_FUNCT_" value="042"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="000"></value>
					</step>
				</macro>
				<macro name="SLEEP_MODE">
					<step wait="30000">
						<value channel="_SHUTTER_" value="000"></value>
						<value channel="_INTENSITY_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_CTC_" value="000"></value>
						<value channel="_PAN_" value="000"></value>
						<value channel="_TILT_" value="000"></value>
						<value channel="_GOBO_" value="000"></value>
						<value channel="_GOBOROT_" value="000"></value>
						<value channel="_FRAMING_" value="000"></value>
						<value channel="_FRAMING_CTRL_" value="000"></value>
						<value channel="_FRAMING2_" value="000"></value>
						<value channel="_FRAMING2_CTRL_" value="000"></value>
						<value channel="_FRAMING3_" value="000"></value>
						<value channel="_FRAMING3_CTRL_" value="000"></value>
						<value channel="_FRAMING4_" value="000"></value>
						<value channel="_FRAMING4_CTRL_" value="000"></value>
						<value channel="_FRAMROT_" value="000"></value>
						<value channel="_BEAMFX_" value="000"></value>
						<value channel="_IRIS_" value="000"></value>
						<value channel="_PRISM_" value="000"></value> 
						<value channel="_FROST_" value="000"></value>
						<value channel="_ZOOM_" value="000"></value>
						<value channel="_FOCUS_" value="000"></value>
						<value channel="_BEAMFX2_" value="000"></value>
						<value channel="_FUNCT" value="032"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="000"></value>
						<value channel="_INTENSITY_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_CTC_" value="000"></value>
						<value channel="_PAN_" value="000"></value>
						<value channel="_TILT_" value="000"></value>
						<value channel="_GOBO_" value="000"></value>
						<value channel="_GOBOROT_" value="000"></value>
						<value channel="_FRAMING_" value="000"></value>
						<value channel="_FRAMING_CTRL_" value="000"></value>
						<value channel="_FRAMING2_" value="000"></value>
						<value channel="_FRAMING2_CTRL_" value="000"></value>
						<value channel="_FRAMING3_" value="000"></value>
						<value channel="_FRAMING3_CTRL_" value="000"></value>
						<value channel="_FRAMING4_" value="000"></value>
						<value channel="_FRAMING4_CTRL_" value="000"></value>
						<value channel="_FRAMROT_" value="000"></value>
						<value channel="_BEAMFX_" value="000"></value>
						<value channel="_IRIS_" value="000"></value>
						<value channel="_PRISM_" value="000"></value> 
						<value channel="_FROST_" value="000"></value>
						<value channel="_ZOOM_" value="000"></value>
						<value channel="_FOCUS_" value="000"></value>
						<value channel="_BEAMFX2_" value="000"></value>
						<value channel="_FUNCT" value="000"></value>
					</step>
				</macro>    
			</macros>
		</mode>
	</fixture>
</ofl>
