<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="HypnoBeam" name="HypnoBeam" version="2018-03-30 03:22">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="200" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="8" beam_zoom_wide="8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="25" min_strobe="1" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="60" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="Mode1(23)" number_of_channels="23" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter Effects" subelement="0"></channel>
				<channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="12" type="_COLOR_" bits="8" priority="LTP" name="Ring_1 Red" subelement="0"></channel>
				<channel number="13" type="_COLOR2_" bits="8" priority="LTP" name="Ring_1 Green" subelement="0"></channel>
				<channel number="14" type="_COLOR3_" bits="8" priority="LTP" name="Ring_1 Blue" subelement="0"></channel>
				<channel number="15" type="_RED_CTRL_" bits="8" priority="LTP" name="Ring_2 Red" subelement="0"></channel>
				<channel number="16" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Ring_2 Green" subelement="0"></channel>
				<channel number="17" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Ring_2 Blue" subelement="0"></channel>
				<channel number="18" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Ring Strobe" subelement="0">
					<segment name="No Funct" start="0" end="29"></segment>
					<segment name="Strobe" start="30" end="225"></segment>
					<segment name="Strobe Off" start="226" end="255"></segment>
				</channel>
				<channel number="19" type="_INTENSITY2_" bits="8" priority="HTP" name="Ring Dimmer" subelement="0"></channel>
				<channel number="20" type="_COLMIX_" bits="8" priority="LTP" name="Ring Color Macros" subelement="0"></channel>
				<channel number="21" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Ring Macro Speed" subelement="0"></channel>
				<channel number="22" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Macros" subelement="0"></channel>
				<channel number="23" type="_FUNCT_" bits="8" priority="LTP" name="Functions" subelement="0">
					<segment name="No Function" start="0" end="49"></segment>
					<segment name="Auto Prog1" start="50" end="99"></segment>
					<segment name="Auto Prog2" start="100" end="149"></segment>
					<segment name="Auto Prog3" start="150" end="199"></segment>
					<segment name="Sound Active" start="200" end="249"></segment>
					<segment name="Reset" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="7000">
						<value channel="_FUNCT_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Mode2(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="7" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter Effects" subelement="0"></channel>
				<channel number="9" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="10" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Ring Strobe" subelement="0">
					<segment name="No Funct" start="0" end="29"></segment>
					<segment name="Strobe" start="30" end="225"></segment>
					<segment name="Strobe Off" start="226" end="255"></segment>
				</channel>
				<channel number="11" type="_INTENSITY2_" bits="8" priority="HTP" name="Ring Dimmer" subelement="0"></channel>
				<channel number="12" type="_COLMIX_" bits="8" priority="LTP" name="Ring Color Macros" subelement="0"></channel>
				<channel number="13" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Ring Macro Speed" subelement="0"></channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Functions" subelement="0">
					<segment name="No Function" start="0" end="49"></segment>
					<segment name="Auto Prog1" start="50" end="99"></segment>
					<segment name="Auto Prog2" start="100" end="149"></segment>
					<segment name="Auto Prog3" start="150" end="199"></segment>
					<segment name="Sound Active" start="200" end="249"></segment>
					<segment name="Reset" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="7000">
						<value channel="_FUNCT_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
