<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Coemar" name="Coemar" url="http://www.coemar.com/bin/index.php" icon="logo_Coemar.png"></brand>
    <fixture brand="Coemar" short_name="InfiniSpotS" name="Inifinty SPOT S" version="2017-07-06 17:25">
        <hardware type="_MANUAL_" pan_angle="540" tilt_angle="284" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="9" spot_zoom_wide="30" max_strobe="" min_strobe="" rotation_speed="1" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="250" color_temp="7700" lummens="" max_power_consumption="460" weight="23.5" height="602" widht="459" depth="377" shape=""></hardware>
        <mode name="Mode1(19)" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="Fast" start="0" end="10"></segment>
                    <segment name="Ultra Fast" start="11" end="25"></segment>
                    <segment name="Vector S-F" start="26" end="127"></segment>
                    <segment name="Tarck S-F" start="128" end="247"></segment>
                    <segment name="Track S" start="248" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="9"></segment>
                    <segment name="Strobe S-F" start="10" end="66"></segment>
                    <segment name="Open" start="67" end="68"></segment>
                    <segment name="Pulse" start="69" end="125"></segment>
                    <segment name="Open" start="126" end="127"></segment>
                    <segment name="Pulse Close" start="128" end="184"></segment>
                    <segment name="Open" start="185" end="187"></segment>
                    <segment name="Rnd Str" start="188" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                </channel>
                <channel number="8" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                    <segment name="Open" start="0" end="9"></segment>
                    <segment name="Max-Min" start="10" end="255"></segment>
                </channel>
                <channel number="9" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="11" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
                    <segment name="No Gobo" start="0" end="10"></segment>
                    <segment name="Gobo 1" start="11" end="36"></segment>
                    <segment name="Gobo 2" start="37" end="62"></segment>
                    <segment name="Gobo 3" start="63" end="88"></segment>
                    <segment name="Gobo 4" start="89" end="114"></segment>
                    <segment name="Gobo 5" start="115" end="140"></segment>
                    <segment name="Gobo 6" start="141" end="166"></segment>
                    <segment name="Gobo 7" start="167" end="192"></segment>
                    <segment name="Rotation" start="193" end="255"></segment>
                </channel>
                <channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Index" subelement="0"></channel>
                <channel number="13" type="_GOBOROT_" bits="16" priority="LTP" name="GoboIndexF" subelement="0"></channel>
                <channel number="14" type="_GOBOROT2_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
                    <segment name="No Fx" start="0" end="10"></segment>
                    <segment name="CW Rot" start="11" end="36"></segment>
                    <segment name="No Rot" start="37" end="62"></segment>
                    <segment name="CCW Rot" start="63" end="88"></segment>
                </channel>
                <channel number="15" type="_GOBO2_" bits="8" priority="LTP" name="Gobo 2" subelement="0">
                    <segment name="No Gobo" start="0" end="10"></segment>
                    <segment name="Gobo 1" start="11" end="36"></segment>
                    <segment name="Gobo 2" start="37" end="62"></segment>
                    <segment name="Gobo 3" start="63" end="88"></segment>
                    <segment name="Gobo 4" start="89" end="114"></segment>
                    <segment name="Gobo 5" start="115" end="140"></segment>
                    <segment name="Gobo 6" start="141" end="166"></segment>
                    <segment name="Gobo 7" start="167" end="192"></segment>
                    <segment name="Rotation" start="193" end="255"></segment>
                </channel>
                <channel number="16" type="_FX_" bits="8" priority="LTP" name="Fx Select" subelement="0">
                    <segment name="No Fx" start="0" end="10"></segment>
                    <segment name="Fx 1" start="11" end="92"></segment>
                    <segment name="Fx 2" start="93" end="174"></segment>
                    <segment name="Fx 3" start="175" end="255"></segment>
                </channel>
                <channel number="17" type="_FX_CTRL_" bits="8" priority="LTP" name="Fx Rot" subelement="0">
                    <segment name="No Fx" start="0" end="10"></segment>
                    <segment name="Index" start="11" end="127"></segment>
                    <segment name="CW Rot" start="128" end="190"></segment>
                    <segment name="Fx Stop" start="191" end="192"></segment>
                    <segment name="CWW Rot" start="193" end="255"></segment>
                </channel>
                <channel number="18" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0">
                    <segment name="White" start="0" end="5"></segment>
                    <segment name="Color 1" start="6" end="14"></segment>
                    <segment name="Color 2" start="15" end="22"></segment>
                    <segment name="Color 3" start="23" end="30"></segment>
                    <segment name="Color 4" start="31" end="38"></segment>
                    <segment name="Color 5" start="39" end="45"></segment>
                    <segment name="ColMix" start="46" end="127"></segment>
                    <segment name="RainBow" start="128" end="190"></segment>
                    <segment name="RainBowS-F" start="191" end="255"></segment>
                </channel>
                <channel number="19" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="20" type="_MAGENTA_" bits="16" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="21" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="22" type="_FX_" bits="8" priority="LTP" name="Zap FX" subelement="0">
                    <segment name="No Fx" start="0" end="10"></segment>
                    <segment name="Zap Synch" start="11" end="30"></segment>
                    <segment name="Zap Flick" start="31" end="128"></segment>
                    <segment name="Zap Mov" start="129" end="249"></segment>
                    <segment name="BO P/T" start="250" end="255"></segment>
                </channel>
                <channel number="23" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo Fx" subelement="0">
                    <segment name="No Fx" start="0" end="10"></segment>
                    <segment name="CW Mov" start="11" end="133"></segment>
                    <segment name="CCW Mov" start="134" end="255"></segment>
                </channel>
                <channel number="24" type="_MACRO_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="10"></segment>
                    <segment name="Lamp Off" start="11" end="29"></segment>
                    <segment name="PT Reset" start="30" end="65"></segment>
                    <segment name="Motor Res" start="66" end="100"></segment>
                    <segment name="Motor Res2" start="101" end="135"></segment>
                    <segment name="Reset" start="136" end="170"></segment>
                    <segment name="LCD OFF" start="171" end="185"></segment>
                    <segment name="LCD ON" start="186" end="199"></segment>
                    <segment name="Lamp ON" start="200" end="228"></segment>
                    <segment name="Lamp ON" start="229" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1-1" icon="Snakes.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="24"></value>
                    </set>
                    <set name="gobo2-1" icon="Window.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="50"></value>
                    </set>
                    <set name="gobo3-1" icon="Bubbles.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="75"></value>
                    </set>
                    <set name="gobo4-1" icon="Breakup_Dashes.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="102"></value>
                    </set>
                    <set name="gobo5-1" icon="Pickup_Sticks.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="128"></value>
                    </set>
                    <set name="gobo6-1" icon="Breakup_Triangles.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="153"></value>
                    </set>
                    <set name="gobo7-1" icon="GOD00E-001_Small_Dots.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="185"></value>
                    </set>
                    <set name="gobo1-2" icon="Dots_Blade.png">
                        <value channel="_GOBO_" value="24"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2-2" icon="Chroma_Star.png">
                        <value channel="_GOBO_" value="49"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo3-2" icon="Plasma.png">
                        <value channel="_GOBO_" value="75"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo4-2" icon="Whirl.png">
                        <value channel="_GOBO_" value="102"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo5-2" icon="Radial_Triangles.png">
                        <value channel="_GOBO_" value="127"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo6-2" icon="Circles.png">
                        <value channel="_GOBO_" value="153"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo7-2" icon="Diamond.png">
                        <value channel="_GOBO_" value="179"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="255" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="255" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_COBO_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_COBO_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="255" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="255" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_COBO_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_COBO_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_MACRO_" value="136"></value>
                    </step>
                    <step wait="0">
                        <value channel="_MACRO_" value="0"></value>
                    </step>
                </macro>
                <macro name="_PTRESET_">
                    <step wait="7000">
                        <value channel="_MACRO_" value="30"></value>
                    </step>
                    <step wait="0">
                        <value channel="_MACRO_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="7000">
                        <value channel="_MACRO_" value="210"></value>
                    </step>
                    <step wait="0">
                        <value channel="_MACRO_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="7000">
                        <value channel="_MACRO_" value="15"></value>
                    </step>
                    <step wait="0">
                        <value channel="_MACRO_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>