<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Prolights" name="Prolights" url="http://www.prolights.it/" icon="logo_Prolights.png"></brand>
	<fixture brand="Prolights" short_name="JADE" name="JADE" version="2018-06-27 18:02">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="265" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_SPOT_" beam_zoom_narrow="2" beam_zoom_wide="10" spot_zoom_narrow="5.5" spot_zoom_wide="23" max_strobe="8" min_strobe="1" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="280" color_temp="" lummens="11500" max_power_consumption="423" weight="18" height="619" widht="355" depth="235" shape=""></hardware>
		<mode name="Ext(23)" number_of_channels="23" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_PTSPEED_CTRL_" bits="8" priority="LTP" name="PT Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Mov" start="16" end="31"></segment>
					<segment name="TBD" start="32" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="9" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Manual Rotation" start="64" end="255"></segment>
				</channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0"></channel>
				<channel number="12" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Spot" start="4" end="25"></segment>
					<segment name="Gobo 1" start="26" end="51"></segment>
					<segment name="Gobo 2" start="52" end="77"></segment>
					<segment name="Gobo 3" start="78" end="103"></segment>
					<segment name="Gobo 4" start="104" end="129"></segment>
					<segment name="Gobo 5" start="130" end="155"></segment>
					<segment name="Gobo 6" start="156" end="181"></segment>
					<segment name="Gobo 7" start="182" end="207"></segment>
					<segment name="Gobo 8" start="208" end="233"></segment>
					<segment name="Gobo 9" start="234" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="16" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="G2 Rot Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Gobo Changes" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Manual Rotation" start="64" end="79"></segment>
					<segment name="Gobo Shake" start="80" end="255"></segment>
				</channel>
				<channel number="17" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0"></channel>
				<channel number="18" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="8 Facet" start="64" end="127"></segment>
					<segment name="3 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="19" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Position" start="0" end="63"></segment>
					<segment name="Rotate CW" start="64" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="191"></segment>
					<segment name="Rotate CW_CCW" start="192" end="255"></segment>
				</channel>
				<channel number="20" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="79"></segment>
					<segment name="20m" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="21" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="22" type="_ZOOM_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Effect 1" start="16" end="31"></segment>
					<segment name="Effect 2" start="32" end="47"></segment>
					<segment name="Effect 3" start="48" end="63"></segment>
					<segment name="Effect 4" start="64" end="255"></segment>
				</channel>
				<channel number="23" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="39"></segment>
					<segment name="No Funct" start="40" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp OFF" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="112"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="94"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="40"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="166"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="Tunnel2.png">
						<value channel="_GOBO_" value="39"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL61.png">
						<value channel="_GOBO_" value="64"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="GOD003-009_Multiple_Cones.png">
						<value channel="_GOBO_" value="90"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="ELA91.png">
						<value channel="_GOBO_" value="115"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="084628.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="15020296.png">
						<value channel="_GOBO_" value="166"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="PL60.png">
						<value channel="_GOBO_" value="192"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="15020283.png">
						<value channel="_GOBO_" value="217"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.9" icon="PL62.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="6_3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo2.2" icon="Ch18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="42"></value>
					</set>
					<set name="gobo2.3" icon="PL63.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="59"></value>
					</set>
					<set name="gobo2.4" icon="PL64.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="gobo2.5" icon="Ch52.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="93"></value>
					</set>
					<set name="gobo2.6" icon="ELA101.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.7" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="128"></value>
					</set>
					<set name="gobo2.8" icon="Ch33.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="145"></value>
					</set>
					<set name="gobo2.9" icon="PL65.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.10" icon="0516G084.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="179"></value>
					</set>
					<set name="gobo2.11" icon="STW4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="196"></value>
					</set>
					<set name="gobo2.12" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="213"></value>
					</set>
					<set name="gobo2.13" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="230"></value>
					</set>
					<set name="gobo2.14" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="148" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Std(22)" number_of_channels="22" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="ShutFunct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="Pulse CW" start="16" end="31"></segment>
					<segment name="Pulse CCW" start="32" end="47"></segment>
					<segment name="Rnd Strobe" start="48" end="63"></segment>
					<segment name="TBD" start="64" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="31"></segment>
					<segment name="StrobeRate" start="32" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Col Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Manual Rotation" start="64" end="255"></segment>
				</channel>
				<channel number="10" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0"></channel>
				<channel number="11" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo1Funct" subelement="0">
					<segment name="Indexed" start="0" end="15"></segment>
					<segment name="Index BO" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Continuous" start="64" end="79"></segment>
					<segment name="Shake" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Spot" start="4" end="25"></segment>
					<segment name="Gobo 1" start="26" end="51"></segment>
					<segment name="Gobo 2" start="52" end="77"></segment>
					<segment name="Gobo 3" start="78" end="103"></segment>
					<segment name="Gobo 4" start="104" end="129"></segment>
					<segment name="Gobo 5" start="130" end="155"></segment>
					<segment name="Gobo 6" start="156" end="181"></segment>
					<segment name="Gobo 7" start="182" end="207"></segment>
					<segment name="Gobo 8" start="208" end="233"></segment>
					<segment name="Gobo 9" start="234" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GRot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="CW Animate" start="48" end="63"></segment>
					<segment name="CWBO Animate" start="64" end="79"></segment>
					<segment name="CCW Animate" start="80" end="95"></segment>
					<segment name="CCWBO Animate" start="96" end="111"></segment>
					<segment name="TBD" start="112" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="15" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="G2 Rot Funct" subelement="0">
					<segment name="Normal" start="0" end="15"></segment>
					<segment name="BO Gobo Changes" start="16" end="31"></segment>
					<segment name="CW Spin" start="32" end="47"></segment>
					<segment name="CCW Spin" start="48" end="63"></segment>
					<segment name="Manual Rotation" start="64" end="79"></segment>
					<segment name="Gobo Shake" start="80" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0"></channel>
				<channel number="17" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="8 Facet" start="64" end="127"></segment>
					<segment name="3 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="18" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Position" start="0" end="63"></segment>
					<segment name="Rotate CW" start="64" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="191"></segment>
					<segment name="Rotate CW_CCW" start="192" end="255"></segment>
				</channel>
				<channel number="19" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="79"></segment>
					<segment name="20m" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="20" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="21" type="_ZOOM_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Effect 1" start="16" end="31"></segment>
					<segment name="Effect 2" start="32" end="47"></segment>
					<segment name="Effect 3" start="48" end="63"></segment>
					<segment name="Effect 4" start="64" end="255"></segment>
				</channel>
				<channel number="22" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="39"></segment>
					<segment name="No Funct" start="40" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp OFF" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="112"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="94"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="40"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="166"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="Tunnel2.png">
						<value channel="_GOBO_" value="39"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL61.png">
						<value channel="_GOBO_" value="64"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="GOD003-009_Multiple_Cones.png">
						<value channel="_GOBO_" value="90"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="ELA91.png">
						<value channel="_GOBO_" value="115"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="084628.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="15020296.png">
						<value channel="_GOBO_" value="166"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="PL60.png">
						<value channel="_GOBO_" value="192"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="15020283.png">
						<value channel="_GOBO_" value="217"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.9" icon="PL62.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="6_3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo2.2" icon="Ch18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="42"></value>
					</set>
					<set name="gobo2.3" icon="PL63.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="59"></value>
					</set>
					<set name="gobo2.4" icon="PL64.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="gobo2.5" icon="Ch52.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="93"></value>
					</set>
					<set name="gobo2.6" icon="ELA101.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.7" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="128"></value>
					</set>
					<set name="gobo2.8" icon="Ch33.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="145"></value>
					</set>
					<set name="gobo2.9" icon="PL65.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.10" icon="0516G084.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="179"></value>
					</set>
					<set name="gobo2.11" icon="STW4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="196"></value>
					</set>
					<set name="gobo2.12" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="213"></value>
					</set>
					<set name="gobo2.13" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="230"></value>
					</set>
					<set name="gobo2.14" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="148" element_set=""></value>
						<value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba2(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0"></channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Spot" start="4" end="25"></segment>
					<segment name="Gobo 1" start="26" end="51"></segment>
					<segment name="Gobo 2" start="52" end="77"></segment>
					<segment name="Gobo 3" start="78" end="103"></segment>
					<segment name="Gobo 4" start="104" end="129"></segment>
					<segment name="Gobo 5" start="130" end="155"></segment>
					<segment name="Gobo 6" start="156" end="181"></segment>
					<segment name="Gobo 7" start="182" end="207"></segment>
					<segment name="Gobo 8" start="208" end="233"></segment>
					<segment name="Gobo 9" start="234" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0"></channel>
				<channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="8 Facet" start="64" end="127"></segment>
					<segment name="3 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Position" start="0" end="63"></segment>
					<segment name="Rotate CW" start="64" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="191"></segment>
					<segment name="Rotate CW_CCW" start="192" end="255"></segment>
				</channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="15" type="_ZOOM_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Effect 1" start="16" end="31"></segment>
					<segment name="Effect 2" start="32" end="47"></segment>
					<segment name="Effect 3" start="48" end="63"></segment>
					<segment name="Effect 4" start="64" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="39"></segment>
					<segment name="No Funct" start="40" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp OFF" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="112"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="94"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="40"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="166"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="Tunnel2.png">
						<value channel="_GOBO_" value="39"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL61.png">
						<value channel="_GOBO_" value="64"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="GOD003-009_Multiple_Cones.png">
						<value channel="_GOBO_" value="90"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="ELA91.png">
						<value channel="_GOBO_" value="115"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="084628.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="15020296.png">
						<value channel="_GOBO_" value="166"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="PL60.png">
						<value channel="_GOBO_" value="192"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="15020283.png">
						<value channel="_GOBO_" value="217"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.9" icon="PL62.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="6_3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo2.2" icon="Ch18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="42"></value>
					</set>
					<set name="gobo2.3" icon="PL63.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="59"></value>
					</set>
					<set name="gobo2.4" icon="PL64.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="gobo2.5" icon="Ch52.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="93"></value>
					</set>
					<set name="gobo2.6" icon="ELA101.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.7" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="128"></value>
					</set>
					<set name="gobo2.8" icon="Ch33.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="145"></value>
					</set>
					<set name="gobo2.9" icon="PL65.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.10" icon="0516G084.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="179"></value>
					</set>
					<set name="gobo2.11" icon="STW4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="196"></value>
					</set>
					<set name="gobo2.12" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="213"></value>
					</set>
					<set name="gobo2.13" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="230"></value>
					</set>
					<set name="gobo2.14" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="148" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba1(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color" subelement="0"></channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo1 Rotating" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Spot" start="4" end="25"></segment>
					<segment name="Gobo 1" start="26" end="51"></segment>
					<segment name="Gobo 2" start="52" end="77"></segment>
					<segment name="Gobo 3" start="78" end="103"></segment>
					<segment name="Gobo 4" start="104" end="129"></segment>
					<segment name="Gobo 5" start="130" end="155"></segment>
					<segment name="Gobo 6" start="156" end="181"></segment>
					<segment name="Gobo 7" start="182" end="207"></segment>
					<segment name="Gobo 8" start="208" end="233"></segment>
					<segment name="Gobo 9" start="234" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0"></channel>
				<channel number="9" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0"></channel>
				<channel number="10" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="8 Facet" start="64" end="127"></segment>
					<segment name="3 Facet" start="128" end="191"></segment>
					<segment name="Frost" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Position" start="0" end="63"></segment>
					<segment name="Rotate CW" start="64" end="127"></segment>
					<segment name="Rotate CCW" start="128" end="191"></segment>
					<segment name="Rotate CW_CCW" start="192" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="13" type="_ZOOM_" bits="8" priority="LTP" name="Iris Funct" subelement="0">
					<segment name="Indexing" start="0" end="15"></segment>
					<segment name="Effect 1" start="16" end="31"></segment>
					<segment name="Effect 2" start="32" end="47"></segment>
					<segment name="Effect 3" start="48" end="63"></segment>
					<segment name="Effect 4" start="64" end="255"></segment>
				</channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Col Reset" start="24" end="39"></segment>
					<segment name="No Funct" start="40" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp OFF" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="202"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="148"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="112"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="94"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_COLOR_" value="40"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="166"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="Tunnel2.png">
						<value channel="_GOBO_" value="39"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL61.png">
						<value channel="_GOBO_" value="64"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="GOD003-009_Multiple_Cones.png">
						<value channel="_GOBO_" value="90"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="ELA91.png">
						<value channel="_GOBO_" value="115"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="084628.png">
						<value channel="_GOBO_" value="140"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="15020296.png">
						<value channel="_GOBO_" value="166"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="PL60.png">
						<value channel="_GOBO_" value="192"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="15020283.png">
						<value channel="_GOBO_" value="217"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.9" icon="PL62.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="6_3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="25"></value>
					</set>
					<set name="gobo2.2" icon="Ch18.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="42"></value>
					</set>
					<set name="gobo2.3" icon="PL63.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="59"></value>
					</set>
					<set name="gobo2.4" icon="PL64.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="76"></value>
					</set>
					<set name="gobo2.5" icon="Ch52.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="93"></value>
					</set>
					<set name="gobo2.6" icon="ELA101.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.7" icon="Rp_static_9.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="128"></value>
					</set>
					<set name="gobo2.8" icon="Ch33.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="145"></value>
					</set>
					<set name="gobo2.9" icon="PL65.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.10" icon="0516G084.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="179"></value>
					</set>
					<set name="gobo2.11" icon="STW4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="196"></value>
					</set>
					<set name="gobo2.12" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="213"></value>
					</set>
					<set name="gobo2.13" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="230"></value>
					</set>
					<set name="gobo2.14" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="148" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
