<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Robe" name="Robe Lighting" url="https://www.robe.cz" icon="logo_Robe.png"></brand>
    <fixture brand="Robe" short_name="LED_W800" name="Robin Led Wash 800" version="2017-11-21 23:45">
        <hardware type="_YOKE_" pan_angle="450" tilt_angle="300" pan_max_speed="3.4" tilt_max_speed="2.5" beam_type="_WASH_" beam_zoom_narrow="8" beam_zoom_wide="26" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="0.3" min_strobe="20" rotation_speed="1" color_type="_WW/CW_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="430" weight="11" height="444" widht="300" depth="203" shape=""></hardware>
        <!-- <mode name="Mode1(19)" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="7" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z1" subelement="1"></channel>
                <channel number="8" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z1" subelement="1"></channel>
                <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z2" subelement="2"></channel>
                <channel number="10" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z2" subelement="2"></channel>
                <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z3" subelement="3"></channel>
                <channel number="12" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z3" subelement="3"></channel>
                <channel number="13" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="14" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShaper" subelement="0">
                    <segment name="0-180" start="0" end="127"></segment>
                    <segment name="CW F-S" start="128" end="191"></segment>
                    <segment name="CCW S-F" start="192" end="255"></segment>
                </channel>
                <channel number="15" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="16" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
                <channel number="17" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="18" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="19" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode> -->
        <mode name="Mode2(13)" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="7" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="8" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShaper" subelement="0">
                    <segment name="0-180" start="0" end="127"></segment>
                    <segment name="CW F-S" start="128" end="191"></segment>
                    <segment name="CCW S-F" start="192" end="255"></segment>
                </channel>
                <channel number="9" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="10" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
                <channel number="11" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="12" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="13" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <!-- <mode name="Mode3(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="7" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z1" subelement="1"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z2" subelement="2"></channel>
                <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z3" subelement="3"></channel>
                <channel number="10" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="11" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShaper" subelement="0">
                    <segment name="0-180" start="0" end="127"></segment>
                    <segment name="CW F-S" start="128" end="191"></segment>
                    <segment name="CCW S-F" start="192" end="255"></segment>
                </channel>
                <channel number="12" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="13" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="14" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode> -->
        <mode name="Mode4(11)" number_of_channels="11" invert_pan="F" invert_tilt="F" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="7" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="8" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShaper" subelement="0">
                    <segment name="0-180" start="0" end="127"></segment>
                    <segment name="CW F-S" start="128" end="191"></segment>
                    <segment name="CCW S-F" start="192" end="255"></segment>
                </channel>
                <channel number="9" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <!-- <mode name="Mode5(19)" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="14" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z1" subelement="1"></channel>
                <channel number="15" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z1" subelement="1"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z2" subelement="2"></channel>
                <channel number="17" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z2" subelement="2"></channel>
                <channel number="18" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z3" subelement="3"></channel>
                <channel number="19" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z3" subelement="3"></channel>
                <channel number="13" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="9" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShaper" subelement="0">
                    <segment name="0-180" start="0" end="127"></segment>
                    <segment name="CW F-S" start="128" end="191"></segment>
                    <segment name="CCW S-F" start="192" end="255"></segment>
                </channel>
                <channel number="7" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="8" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
                <channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="12" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode> -->
        <!-- <mode name="Mode6(18)" number_of_channels="18" invert_pan="F" invert_tilt="F" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
                    <segment name="Standard Mode" start="0" end="0"></segment>
                    <segment name="P/T Speed Mode" start="1" end="255" from="0.2" to="25.5"></segment>
                </channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Power/Special Functions" subelement="0">
                    <segment name="Reserved" start="0" end="9"></segment>
                    <segment name="Wired" start="10" end="14"></segment>
                    <segment name="Wireless" start="15" end="19"></segment>
                    <segment name="Reserved" start="20" end="49"></segment>
                    <segment name="P/T Speed" start="50" end="59"></segment>
                    <segment name="PT Time" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="Theatre ON" start="90" end="99"></segment>
                    <segment name="Theatre OFF" start="100" end="109"></segment>
                    <segment name="Reserved" start="110" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Reserved" start="150" end="179"></segment>
                    <segment name="Zoom Reset" start="180" end="189"></segment>
                    <segment name="Reserved" start="190" end="199"></segment>
                    <segment name="Reset ALL" start="200" end="209"></segment>
                    <segment name="Reserved" start="210" end="239"></segment>
                    <segment name="SilentOFF" start="240" end="240"></segment>
                    <segment name="SilentON" start="241" end="255"></segment>
                </channel>
                <channel number="7" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z1" subelement="1"></channel>
                <channel number="8" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z1" subelement="1"></channel>
                <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z2" subelement="2"></channel>
                <channel number="10" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z2" subelement="2"></channel>
                <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="WWhite Z3" subelement="3"></channel>
                <channel number="12" type="_WHITE_" bits="16" priority="LTP" name="WWhiteF Z3" subelement="3"></channel>
                <channel number="13" type="_FX_" bits="8" priority="LTP" name="LED FX" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="AllLedON" start="8" end="15"></segment>
                    <segment name="Effect 1" start="16" end="23"></segment>
                    <segment name="Effect 2" start="24" end="31"></segment>
                    <segment name="Effect 3" start="32" end="39"></segment>
                    <segment name="Effect 4" start="40" end="47"></segment>
                    <segment name="Effect 5" start="48" end="55"></segment>
                    <segment name="Effect 6" start="56" end="63"></segment>
                    <segment name="Effect 7" start="64" end="71"></segment>
                    <segment name="Effect 8" start="72" end="79"></segment>
                    <segment name="Effect 9" start="80" end="87"></segment>
                    <segment name="Effect 10" start="88" end="95"></segment>
                    <segment name="Effect 11" start="96" end="103"></segment>
                    <segment name="Effect 12" start="104" end="111"></segment>
                    <segment name="Effect 13" start="112" end="119"></segment>
                    <segment name="Reserved" start="120" end="255"></segment>
                </channel>
                <channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="15" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
                <channel number="16" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="FX S-F" start="96" end="111"></segment>
                    <segment name="FX F-S" start="112" end="127"></segment>
                    <segment name="Open Pulse" start="128" end="143"></segment>
                    <segment name="Close Pulse" start="144" end="159"></segment>
                    <segment name="Rnd S-F" start="160" end="175"></segment>
                    <segment name="Rnd F-S" start="176" end="191"></segment>
                    <segment name="Rand Strb" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="255"></segment>
                </channel>
                <channel number="17" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="18" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1,2,3"></value>
                        <value channel="_WHITE_" bits="16" value="000" element_set="1,2,3"></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                </macro>
            </macros>
        </mode> -->
    </fixture>
</ofl>
