<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="InvoLight" name="InvoLight" url="" icon="logo_InvoLight.png"></brand>
    <fixture brand="InvoLight" short_name="LedBar308" name="Led Bar 308" version="2018-07-18 14:12">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="2ch" number_of_channels="2" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_COLOR_" bits="8" priority="HTP" name="Color" subelement="0">
                <segment name="No Function" start="0" end="7"></segment>
                <segment name="Red" start="8" end="15"></segment>
                <segment name="Amber" start="16" end="23"></segment>
                <segment name="Green" start="24" end="31"></segment>
                <segment name="Turquoise" start="32" end="39"></segment>
                <segment name="Blue" start="40" end="47"></segment>
                <segment name="Purple" start="48" end="55"></segment>
                <segment name="White" start="56" end="63"></segment>
                <segment name="Program 2" start="64" end="71"></segment>
                <segment name="Program 3" start="72" end="79"></segment>
                <segment name="Program 4" start="80" end="87"></segment>
                <segment name="Program 5" start="88" end="95"></segment>
                <segment name="Program 6" start="96" end="103"></segment>
                <segment name="Program 7" start="104" end="111"></segment>
                <segment name="Program 8" start="112" end="119"></segment>
                <segment name="Program 9" start="120" end="127"></segment>
                <segment name="Program 10" start="128" end="135"></segment>
                <segment name="Program 11" start="136" end="143"></segment>
                <segment name="Program 12" start="144" end="151"></segment>
                <segment name="Program 13" start="152" end="159"></segment>
                <segment name="Program 14" start="160" end="167"></segment>
                <segment name="Program 15" start="168" end="175"></segment>
                <segment name="Program 16" start="176" end="183"></segment>
                <segment name="Program 17" start="184" end="191"></segment>
                <segment name="Program 18" start="192" end="199"></segment>
                <segment name="Program 19" start="200" end="207"></segment>
                <segment name="Program 20" start="208" end="215"></segment>
                <segment name="Program 21" start="216" end="223"></segment>
                <segment name="Program 22" start="224" end="231"></segment>
                <segment name="Music Control" start="232" end="255"></segment>
              </channel>
              <channel number="2" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Program Speed" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="60"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="12"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="28"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="44"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="52"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_COLOR_" value="60" bits="8" element_set=""></value>
                        <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_COLOR_" value="60" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_COLOR_" value="44" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="3ch" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="4ch" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="7ch" number_of_channels="7" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="4" type="_COLOR_" bits="8" priority="HTP" name="Color" subelement="0">
                <segment name="No Function" start="0" end="7"></segment>
                <segment name="Red" start="8" end="15"></segment>
                <segment name="Amber" start="16" end="23"></segment>
                <segment name="Green" start="24" end="31"></segment>
                <segment name="Turquoise" start="32" end="39"></segment>
                <segment name="Blue" start="40" end="47"></segment>
                <segment name="Purple" start="48" end="55"></segment>
                <segment name="White" start="56" end="63"></segment>
                <segment name="Program 2" start="64" end="71"></segment>
                <segment name="Program 3" start="72" end="79"></segment>
                <segment name="Program 4" start="80" end="87"></segment>
                <segment name="Program 5" start="88" end="95"></segment>
                <segment name="Program 6" start="96" end="103"></segment>
                <segment name="Program 7" start="104" end="111"></segment>
                <segment name="Program 8" start="112" end="119"></segment>
                <segment name="Program 9" start="120" end="127"></segment>
                <segment name="Program 10" start="128" end="135"></segment>
                <segment name="Program 11" start="136" end="143"></segment>
                <segment name="Program 12" start="144" end="151"></segment>
                <segment name="Program 13" start="152" end="159"></segment>
                <segment name="Program 14" start="160" end="167"></segment>
                <segment name="Program 15" start="168" end="175"></segment>
                <segment name="Program 16" start="176" end="183"></segment>
                <segment name="Program 17" start="184" end="191"></segment>
                <segment name="Program 18" start="192" end="199"></segment>
                <segment name="Program 19" start="200" end="207"></segment>
                <segment name="Program 20" start="208" end="215"></segment>
                <segment name="Program 21" start="216" end="223"></segment>
                <segment name="Program 22" start="224" end="231"></segment>
                <segment name="Music Control" start="232" end="255"></segment>
              </channel>
              <channel number="5" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Program Speed" subelement="0"></channel>
              <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
              <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
