<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Pro_Light" name="Pro-Light" url="http://www.kinson.pro" icon="logo_ProLight.png"></brand>
    <fixture brand="Pro_Light" short_name="LedPar9W" name="LED PAR 9W 3in1" version="2018-03-04 22:31">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Speed" subelement="0"></channel>
                <channel number="6" type="_COLMIX_" bits="8" priority="LTP" name="ColMix" subelement="0">
                    <segment name="No Funct" start="0" end="15"></segment>
                    <segment name="R-G-B-RG-G" start="16" end="31"></segment>
                    <segment name="G-GB-B-RB-R" start="32" end="47"></segment>
                    <segment name="R-B-G-RG-G" start="48" end="63"></segment>
                    <segment name="R-G-GB-RBG-G" start="64" end="79"></segment>
                    <segment name="B-BG-RGB-RG-G" start="80" end="95"></segment>
                    <segment name="Sync Strb" start="96" end="111"></segment>
                    <segment name="Col Fade" start="112" end="127"></segment>
                    <segment name="Col Change" start="128" end="143"></segment>
                    <segment name="Change Strobe" start="144" end="159"></segment>
                    <segment name="F-S Out" start="160" end="175"></segment>
                    <segment name="S-F Out" start="176" end="191"></segment>
                    <segment name="Slow in-out" start="192" end="207"></segment>
                    <segment name="Col Glide" start="208" end="223"></segment>
                    <segment name="Sound 1" start="224" end="239"></segment>
					<segment name="Sound 2" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                         <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                         <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                         <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
