<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
    <fixture brand="Mark" short_name="LEDspot183" name="LED Spot 183" version="2017-06-08 00:34">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="54" color_temp="" lummens="" max_power_consumption="54" weight="1.8" height="260" widht="240" depth="192" shape=""></hardware>
        <mode name="3ch" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="7ch" ref="3ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
                <channel number="6" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Prog Speed" subelement="0"></channel>
                <channel number="7" type="_MACRO_" bits="8" priority="LTP" name="Program" subelement="0">
                    <segment name="Ch1-5 Open" start="0" end="2"></segment>
                    <segment name="Strobe" start="3" end="49"></segment>
                    <segment name="Auto Col" start="50" end="100"></segment>
                    <segment name="Col Fading" start="101" end="150"></segment>
                    <segment name="Col Change" start="151" end="200"></segment>
                    <segment name="Built-in" start="201" end="250"></segment>
                    <segment name="Sound" start="251" end="255"></segment>
                </channel>
            </channels>
        </mode>
    </fixture>
</ofl>