<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="Legend330S" name="Legend 300 SR Spot" version="2018-07-13 14:06">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="649" widht="435" depth="344" shape=""></hardware>
        <mode name="M1_(21)" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="No Function" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Slow to Fast" start="16" end="131"></segment>
                    <segment name="Fast close/slow open" start="132" end="167"></segment>
                    <segment name="Slow close/fast open" start="168" end="203"></segment>
                    <segment name="Slow to fast (pulse effect)" start="204" end="239"></segment>
                    <segment name="Random strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Red" start="8" end="15"></segment>
                    <segment name="Yellow" start="16" end="23"></segment>
                    <segment name="Cyan" start="24" end="31"></segment>
                    <segment name="Green" start="32" end="39"></segment>
                    <segment name="Orange" start="40" end="47"></segment>
                    <segment name="Blue" start="48" end="55"></segment>
                    <segment name="CTO" start="56" end="63"></segment>
                    <segment name="Index / Split Color" start="64" end="127"></segment>
                    <segment name="CW Rotation" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rotation" start="194" end="255"></segment>
                </channel>
                <channel number="9" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="10" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="11" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="12" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Gobo 1" start="8" end="14"></segment>
                    <segment name="Gobo 2" start="15" end="21"></segment>
                    <segment name="Gobo 3" start="22" end="28"></segment>
                    <segment name="Gobo 4" start="29" end="35"></segment>
                    <segment name="Gobo 5" start="36" end="42"></segment>
                    <segment name="Gobo 6" start="43" end="49"></segment>
                    <segment name="Gobo 7" start="50" end="56"></segment>
                    <segment name="Gobo 8" start="57" end="63"></segment>
                    <segment name="Gobo 1-8 Bounce" start="64" end="127"></segment>
                    <segment name="Clockwise rotation, fast to slow" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="13" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Wheel 1 Rotate" subelement="0">
                    <segment name="Index/split gobo" start="0" end="127"></segment>
                    <segment name="Clockwise rotation" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="14" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Wheel 2" subelement="0">
                    <segment name="Open" start="0" end="4"></segment>
                    <segment name="Gobo 1" start="5" end="9"></segment>
                    <segment name="Gobo 2" start="10" end="14"></segment>
                    <segment name="Gobo 3" start="15" end="18"></segment>
                    <segment name="Gobo 4" start="19" end="23"></segment>
                    <segment name="Gobo 5" start="24" end="28"></segment>
                    <segment name="Gobo 6" start="29" end="33"></segment>
                    <segment name="Gobo 7" start="34" end="37"></segment>
                    <segment name="Gobo 8" start="38" end="42"></segment>
                    <segment name="Gobo 9" start="43" end="47"></segment>
                    <segment name="Gobo 10" start="48" end="52"></segment>
                    <segment name="Gobo 11" start="53" end="56"></segment>
                    <segment name="Gobo 12" start="57" end="61"></segment>
                    <segment name="Gobo 13" start="62" end="66"></segment>
                    <segment name="Gobo 14" start="67" end="71"></segment>
                    <segment name="Gobo 1-14 Bounce" start="72" end="127"></segment>
                    <segment name="Clockwise rotation, fast to slow" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="15" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
                  <segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
                  <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="17" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                  <segment name="No Function" start="0" end="7"></segment>
                  <segment name="Zoom" start="8" end="127"></segment>
                  <segment name="Effects" start="128" end="255"></segment>
                </channel>
                <channel number="18" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
                  <segment name="Index" start="0" end="127"></segment>
                  <segment name="CW Rotation" start="128" end="190"></segment>
                  <segment name="Stop" start="191" end="192"></segment>
                  <segment name="CCW Rotation" start="193" end="255"></segment>
                </channel>
                <channel number="19" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                  <segment name="Wide to Narrow" start="0" end="63"></segment>
                  <segment name="Slow to Fast" start="64" end="127"></segment>
                  <segment name="Out slow - In fast" start="128" end="191"></segment>
                  <segment name="In slow - Out fast" start="192" end="255"></segment>
                </channel>
                <channel number="20" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
                  <segment name="Frost" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="21" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="69"></segment>
                    <segment name="Pan/tilt blackout enabled" start="70" end="79"></segment>
                    <segment name="Pan/tilt blackout disabled" start="80" end="89"></segment>
                    <segment name="Color change blackout enabled" start="90" end="99"></segment>
                    <segment name="Color change blackout disabled" start="100" end="109"></segment>
                    <segment name="Gobo blackout enabled" start="110" end="119"></segment>
                    <segment name="Gobo blackout disabled" start="120" end="129"></segment>
                    <segment name="Lamp on" start="130" end="139"></segment>
                    <segment name="Pan/tilt reset" start="140" end="149"></segment>
                    <segment name="Color/CMY reset" start="150" end="159"></segment>
                    <segment name="Gobo/iris reset" start="160" end="169"></segment>
                    <segment name="Shutter/dimmer reset" start="170" end="179"></segment>
                    <segment name="No function" start="180" end="189"></segment>
                    <segment name="Frost/focus reset" start="190" end="199"></segment>
                    <segment name="Reset all" start="200" end="209"></segment>
                    <segment name="Col,Gobo,PT BO ON" start="210" end="219"></segment>
                    <segment name="Col,Gobo,PT BO OFF" start="220" end="229"></segment>
                    <segment name="Lamp Off" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="63"></value>
                      <value channel="_YELLOW_" value="52"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="amber" color="#ffbf00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="64"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="uv" color="#00008b">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="116"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
              </palette>
              <palette type="_GOBO_">
                  <set name="open" icon="generic_open.png">
                      <value channel="_GOBO_" value="0"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo1.1" icon="Ch70.png">
                      <value channel="_GOBO_" value="11"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo2.1" icon="Ch69.png">
                      <value channel="_GOBO_" value="18"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo3.1" icon="Ch68.png">
                      <value channel="_GOBO_" value="25"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo4.1" icon="Ch67.png">
                      <value channel="_GOBO_" value="32"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo5.1" icon="Ch66.png">
                      <value channel="_GOBO_" value="39"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo6.1" icon="Ch65.png">
                      <value channel="_GOBO_" value="46"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo7.1" icon="Ch64.png">
                      <value channel="_GOBO_" value="53"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo8.1" icon="Ch63.png">
                      <value channel="_GOBO_" value="60"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo2.1" icon="Ch71.png">
                      <value channel="_GOBO2_" value="7"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo2.2" icon="Ch72.png">
                      <value channel="_GOBO2_" value="12"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo3.2" icon="Ch73.png">
                      <value channel="_GOBO2_" value="17"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo4.2" icon="Ch74.png">
                      <value channel="_GOBO2_" value="21"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo5.2" icon="Ch75.png">
                      <value channel="_GOBO2_" value="26"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo6.2" icon="Ch76.png">
                      <value channel="_GOBO2_" value="31"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo7.2" icon="Ch77.png">
                      <value channel="_GOBO2_" value="36"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo8.2" icon="Ch78.png">
                      <value channel="_GOBO2_" value="40"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo9.2" icon="Ch79.png">
                      <value channel="_GOBO2_" value="45"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo10.2" icon="Ch80.png">
                      <value channel="_GOBO2_" value="50"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo11.2" icon="Ch82.png">
                      <value channel="_GOBO2_" value="55"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo12.2" icon="Ch82.png">
                      <value channel="_GOBO2_" value="59"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo13.2" icon="Ch83.png">
                      <value channel="_GOBO2_" value="64"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo14.2" icon="Ch84.png">
                      <value channel="_GOBO2_" value="69"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						            <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                        <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                        <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                        <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="255" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Color Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="155"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Gobo Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="165"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Focus Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="195"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="M2_(27)" number_of_channels="27" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="No Function" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Slow to Fast" start="16" end="131"></segment>
                    <segment name="Fast close/slow open" start="132" end="167"></segment>
                    <segment name="Slow close/fast open" start="168" end="203"></segment>
                    <segment name="Slow to fast (pulse effect)" start="204" end="239"></segment>
                    <segment name="Random strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Red" start="8" end="15"></segment>
                    <segment name="Yellow" start="16" end="23"></segment>
                    <segment name="Cyan" start="24" end="31"></segment>
                    <segment name="Green" start="32" end="39"></segment>
                    <segment name="Orange" start="40" end="47"></segment>
                    <segment name="Blue" start="48" end="55"></segment>
                    <segment name="CTO" start="56" end="63"></segment>
                    <segment name="Index / Split Color" start="64" end="127"></segment>
                    <segment name="CW Rotation" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rotation" start="194" end="255"></segment>
                </channel>
                <channel number="10" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="11" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="12" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="13" type="_COLOR2_" bits="8" priority="LTP" name="CMY Speed" subelement="0"></channel>
                <channel number="14" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Gobo 1" start="8" end="14"></segment>
                    <segment name="Gobo 2" start="15" end="21"></segment>
                    <segment name="Gobo 3" start="22" end="28"></segment>
                    <segment name="Gobo 4" start="29" end="35"></segment>
                    <segment name="Gobo 5" start="36" end="42"></segment>
                    <segment name="Gobo 6" start="43" end="49"></segment>
                    <segment name="Gobo 7" start="50" end="56"></segment>
                    <segment name="Gobo 8" start="57" end="63"></segment>
                    <segment name="Gobo 1-8 Bounce" start="64" end="127"></segment>
                    <segment name="Clockwise rotation, fast to slow" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Wheel 1 Rotate" subelement="0">
                    <segment name="Index/split gobo" start="0" end="127"></segment>
                    <segment name="Clockwise rotation" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Wheel 2" subelement="0">
                    <segment name="Open" start="0" end="4"></segment>
                    <segment name="Gobo 1" start="5" end="9"></segment>
                    <segment name="Gobo 2" start="10" end="14"></segment>
                    <segment name="Gobo 3" start="15" end="18"></segment>
                    <segment name="Gobo 4" start="19" end="23"></segment>
                    <segment name="Gobo 5" start="24" end="28"></segment>
                    <segment name="Gobo 6" start="29" end="33"></segment>
                    <segment name="Gobo 7" start="34" end="37"></segment>
                    <segment name="Gobo 8" start="38" end="42"></segment>
                    <segment name="Gobo 9" start="43" end="47"></segment>
                    <segment name="Gobo 10" start="48" end="52"></segment>
                    <segment name="Gobo 11" start="53" end="56"></segment>
                    <segment name="Gobo 12" start="57" end="61"></segment>
                    <segment name="Gobo 13" start="62" end="66"></segment>
                    <segment name="Gobo 14" start="67" end="71"></segment>
                    <segment name="Gobo 1-14 Bounce" start="72" end="127"></segment>
                    <segment name="Clockwise rotation, fast to slow" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Counter-clockwise rotation" start="194" end="255"></segment>
                </channel>
                <channel number="17" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
                  <segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="18" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
                  <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="19" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                  <segment name="No Function" start="0" end="7"></segment>
                  <segment name="Zoom" start="8" end="127"></segment>
                  <segment name="Effects" start="128" end="255"></segment>
                </channel>
                <channel number="20" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
                  <segment name="Index" start="0" end="127"></segment>
                  <segment name="CW Rotation" start="128" end="190"></segment>
                  <segment name="Stop" start="191" end="192"></segment>
                  <segment name="CCW Rotation" start="193" end="255"></segment>
                </channel>
                <channel number="21" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                  <segment name="Wide to Narrow" start="0" end="63"></segment>
                  <segment name="Slow to Fast" start="64" end="127"></segment>
                  <segment name="Out slow - In fast" start="128" end="191"></segment>
                  <segment name="In slow - Out fast" start="192" end="255"></segment>
                </channel>
                <channel number="22" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
                  <segment name="Frost" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="23" type="_POSITION_" bits="8" priority="LTP" name="P/T Macro" subelement="0"></channel>
                <channel number="24" type="_POSITION_CTRL_" bits="8" priority="LTP" name="P/T Macro Speed" subelement="0"></channel>
                <channel number="25" type="_COLOR3_" bits="8" priority="LTP" name="Preset Color" subelement="0"></channel>
                <channel number="26" type="_COLMIX_" bits="8" priority="LTP" name="Color Macro" subelement="0"></channel>
                <channel number="27" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="69"></segment>
                    <segment name="Pan/tilt blackout enabled" start="70" end="79"></segment>
                    <segment name="Pan/tilt blackout disabled" start="80" end="89"></segment>
                    <segment name="Color change blackout enabled" start="90" end="99"></segment>
                    <segment name="Color change blackout disabled" start="100" end="109"></segment>
                    <segment name="Gobo blackout enabled" start="110" end="119"></segment>
                    <segment name="Gobo blackout disabled" start="120" end="129"></segment>
                    <segment name="Lamp on" start="130" end="139"></segment>
                    <segment name="Pan/tilt reset" start="140" end="149"></segment>
                    <segment name="Color/CMY reset" start="150" end="159"></segment>
                    <segment name="Gobo/iris reset" start="160" end="169"></segment>
                    <segment name="Shutter/dimmer reset" start="170" end="179"></segment>
                    <segment name="No function" start="180" end="189"></segment>
                    <segment name="Frost/focus reset" start="190" end="199"></segment>
                    <segment name="Reset all" start="200" end="209"></segment>
                    <segment name="Col,Gobo,PT BO ON" start="210" end="219"></segment>
                    <segment name="Col,Gobo,PT BO OFF" start="220" end="229"></segment>
                    <segment name="Lamp Off" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="63"></value>
                      <value channel="_YELLOW_" value="52"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="amber" color="#ffbf00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="64"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="000"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_CYAN_" value="000"></value>
                      <value channel="_MAGENTA_" value="000"></value>
                      <value channel="_YELLOW_" value="255"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="uv" color="#00008b">
                      <value channel="_CYAN_" value="255"></value>
                      <value channel="_MAGENTA_" value="255"></value>
                      <value channel="_YELLOW_" value="116"></value>
                      <value channel="_COLOR_" value="000"></value>
                  </set>
              </palette>
              <palette type="_GOBO_">
                  <set name="open" icon="generic_open.png">
                      <value channel="_GOBO_" value="0"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo1.1" icon="Ch70.png">
                      <value channel="_GOBO_" value="11"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo2.1" icon="Ch69.png">
                      <value channel="_GOBO_" value="18"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo3.1" icon="Ch68.png">
                      <value channel="_GOBO_" value="25"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo4.1" icon="Ch67.png">
                      <value channel="_GOBO_" value="32"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo5.1" icon="Ch66.png">
                      <value channel="_GOBO_" value="39"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo6.1" icon="Ch65.png">
                      <value channel="_GOBO_" value="46"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo7.1" icon="Ch64.png">
                      <value channel="_GOBO_" value="53"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo8.1" icon="Ch63.png">
                      <value channel="_GOBO_" value="60"></value>
                      <value channel="_GOBO2_" value="0"></value>
                  </set>
                  <set name="gobo2.1" icon="Ch71.png">
                      <value channel="_GOBO2_" value="7"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo2.2" icon="Ch72.png">
                      <value channel="_GOBO2_" value="12"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo3.2" icon="Ch73.png">
                      <value channel="_GOBO2_" value="17"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo4.2" icon="Ch74.png">
                      <value channel="_GOBO2_" value="21"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo5.2" icon="Ch75.png">
                      <value channel="_GOBO2_" value="26"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo6.2" icon="Ch76.png">
                      <value channel="_GOBO2_" value="31"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo7.2" icon="Ch77.png">
                      <value channel="_GOBO2_" value="36"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo8.2" icon="Ch78.png">
                      <value channel="_GOBO2_" value="40"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo9.2" icon="Ch79.png">
                      <value channel="_GOBO2_" value="45"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo10.2" icon="Ch80.png">
                      <value channel="_GOBO2_" value="50"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo11.2" icon="Ch82.png">
                      <value channel="_GOBO2_" value="55"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo12.2" icon="Ch82.png">
                      <value channel="_GOBO2_" value="59"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo13.2" icon="Ch83.png">
                      <value channel="_GOBO2_" value="64"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
                  <set name="gobo14.2" icon="Ch84.png">
                      <value channel="_GOBO2_" value="69"></value>
                      <value channel="_GOBO_" value="0"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						            <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                        <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                        <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                        <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                        <value channel="_POSITION_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="000" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="000" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" value="255" bits="8" element_set=""></value>
                      <value channel="_MAGENTA_" value="000" bits="8" element_set=""></value>
                      <value channel="_YELLOW_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
                      <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FOCUS_" value="" bits="8" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Color Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="155"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Gobo Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="165"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="Focus Reset">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="195"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
