<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="Legend412Z" name="Legend 412 Zoom" version="2018-06-15 12:12">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="No Function" start="0" end="19"></segment>
                    <segment name="0-20Hz" start="20" end="39"></segment>
                    <segment name="Macro 1" start="40" end="59"></segment>
                    <segment name="Macro 2" start="60" end="79"></segment>
                    <segment name="Macro 3" start="80" end="99"></segment>
                    <segment name="Macro 4" start="100" end="119"></segment>
                    <segment name="Macro 5" start="120" end="139"></segment>
                    <segment name="Macro 6" start="140" end="159"></segment>
                    <segment name="Macro 7" start="160" end="179"></segment>
                    <segment name="Macro 8" start="180" end="199"></segment>
                    <segment name="Macro 9" start="200" end="219"></segment>
                    <segment name="No Function" start="220" end="255"></segment>
                </channel>
				        <channel number="8" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="9" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="10" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="12" type="_COLOR_" bits="8" priority="LTP" name="Color Macro" subelement="0">
                    <segment name="No Funct" start="0" end="19"></segment>
                    <segment name="Macro 1" start="20" end="29"></segment>
                    <segment name="Macro 2" start="30" end="39"></segment>
                    <segment name="Macro 3" start="40" end="49"></segment>
                    <segment name="Macro 4" start="50" end="59"></segment>
                    <segment name="Macro 5" start="60" end="69"></segment>
                    <segment name="Macro 6" start="70" end="79"></segment>
                    <segment name="Macro 7" start="80" end="89"></segment>
                    <segment name="Macro 8" start="90" end="99"></segment>
                    <segment name="Macro 9" start="100" end="109"></segment>
                    <segment name="Macro 10" start="110" end="119"></segment>
                    <segment name="Macro 11" start="120" end="129"></segment>
                    <segment name="Macro 12" start="130" end="139"></segment>
                    <segment name="Macro 13" start="140" end="149"></segment>
                    <segment name="Macro 14" start="150" end="159"></segment>
                    <segment name="Macro 15" start="160" end="169"></segment>
                    <segment name="Macro 16" start="170" end="179"></segment>
                    <segment name="Macro 17" start="180" end="189"></segment>
                    <segment name="Macro 18" start="190" end="199"></segment>
                    <segment name="Macro 19" start="200" end="209"></segment>
                    <segment name="Macro 20" start="210" end="219"></segment>
                    <segment name="Macro 21" start="220" end="229"></segment>
                    <segment name="Macro 22" start="230" end="239"></segment>
                    <segment name="Macro 23" start="240" end="255"></segment>
                </channel>
                <channel number="13" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Macro Speed" subelement="0"></channel>
                <channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="Reset P/T" start="8" end="69"></segment>
                    <segment name="Reset All" start="70" end="129"></segment>
                    <segment name="Pan/tilt movement blackout" start="130" end="190"></segment>
                    <segment name="Zoom Presets" start="191" end="205"></segment>
                    <segment name="No Funct" start="206" end="255"></segment>
                </channel>
            </channels>
            <palettes>
				          <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						            <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_PT_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="40"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="100"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
