<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="BigDipper" name="BigDipper" url="http://www.bigdipper-laser.com/Product.html" icon="logo_BigDipper.png"></brand>
    <fixture brand="BigDipper" short_name="LP005" name="Led Par 005 RGB" version="2018-08-01 21:03">
        <hardware type="_MANUAL_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="7Ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
    			<channels>
            <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0"></channel>
            <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
              <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
            </channel>
            <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
              <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
            </channel>
            <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
              <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
            </channel>
            <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
              <segment name="No Strobe" start="0" end="7"></segment>
              <segment name="Strobe S-F" start="8" end="255"></segment>
            </channel>
            <channel number="6" type="_MACRO_" bits="8" priority="LTP" name="Macros" subelement="0">
              <segment name="Manual Control" start="0" end="10"></segment>
              <segment name="Color Selection" start="11" end="60"></segment>
              <segment name="Color Shade" start="61" end="110"></segment>
              <segment name="Color Pulse" start="111" end="160"></segment>
              <segment name="Color Transition" start="161" end="210"></segment>
              <segment name="Sound Control" start="211" end="255"></segment>
            </channel>
            <channel number="7" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Macro Speed" subelement="0"></channel>
    			</channels>
    			<palettes>
            <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="255"></value>
                    <value channel="_BLUE_" value="255"></value>
                </set>
                <set name="red" color="#ff0000">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="0"></value>
                    <value channel="_BLUE_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                    <value channel="_RED_" value="0"></value>
                    <value channel="_GREEN_" value="255"></value>
                    <value channel="_BLUE_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                    <value channel="_RED_" value="0"></value>
                    <value channel="_GREEN_" value="0"></value>
                    <value channel="_BLUE_" value="255"></value>
                </set>
                <set name="cyan" color="#00ffff">
                    <value channel="_RED_" value="0"></value>
                    <value channel="_GREEN_" value="255"></value>
                    <value channel="_BLUE_" value="255"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="0"></value>
                    <value channel="_BLUE_" value="255"></value>
                </set>
                <set name="yellow" color="#ffff00">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="255"></value>
                    <value channel="_BLUE_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="165"></value>
                    <value channel="_BLUE_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                    <value channel="_RED_" value="255"></value>
                    <value channel="_GREEN_" value="192"></value>
                    <value channel="_BLUE_" value="203"></value>
                </set>
            </palette>
    				<palette type="_GENERAL_">
    					<set name="_FIND_">
                <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
    					</set>
    					<set name="_DEFAULT_">
                <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
    					</set>
    					<set name="_HIGHLIGHT_">
                <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
    					</set>
    					<set name="_LOWLIGHT_">
                <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                <value channel="_RED_" value="000" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
    					</set>
    				</palette>
    			</palettes>
    		</mode>
    </fixture>
</ofl>
