<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ofl>
    <brand short_name="FlashProf" name="FlashProf" url="" icon="logo_FlashProf.png"></brand>
    <fixture brand="FlashProf" short_name="LPar64COB" name="LEDPar64 COB" version="2018-06-25 13:29">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_PAR_" beam_zoom_narrow="37" beam_zoom_wide="37" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBWA_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="300" color_temp="" lummens="" max_power_consumption="320" weight="3.8" height="270" widht="300" depth="200" shape=""></hardware>
        <mode name="Classic10" number_of_channels="10" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Function" start="0" end="10"></segment>
                  <segment name="Strobe" start="11" end="255" from="1" to="20" unit="Hz"></segment>
                </channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_COLMIX_" bits="8" priority="LTP" name="Color Macro" subelement="0">
                  <segment name="No Function" start="0" end="5"></segment>
                  <segment name="Red" start="6" end="10"></segment>
                  <segment name="Green" start="11" end="15"></segment>
                  <segment name="Blue" start="16" end="20"></segment>
                  <segment name="Cyan" start="21" end="25"></segment>
                  <segment name="Magenta" start="26" end="30"></segment>
                  <segment name="Yellow" start="31" end="35"></segment>
                  <segment name="Light Red" start="36" end="40"></segment>
                  <segment name="Light Green" start="41" end="45"></segment>
                  <segment name="Light Blue" start="46" end="50"></segment>
                  <segment name="Orange" start="51" end="55"></segment>
                  <segment name="Mint" start="56" end="60"></segment>
                  <segment name="Sky Blue" start="61" end="65"></segment>
                  <segment name="Light Cyan" start="66" end="70"></segment>
                  <segment name="Ligh Magenta" start="71" end="75"></segment>
                  <segment name="Light Yellow" start="76" end="80"></segment>
                  <segment name="White" start="81" end="85"></segment>
                  <segment name="9000K" start="86" end="90"></segment>
                  <segment name="6500K" start="91" end="95"></segment>
                  <segment name="5600K" start="96" end="100"></segment>
                  <segment name="5000K" start="101" end="105"></segment>
                  <segment name="4500K" start="106" end="110"></segment>
                  <segment name="3200K" start="111" end="115"></segment>
                  <segment name="2500K" start="116" end="120"></segment>
                  <segment name="2200K" start="121" end="125"></segment>
                  <segment name="Macro 1" start="126" end="130"></segment>
                  <segment name="Macro 2" start="131" end="135"></segment>
                  <segment name="Macro 3" start="136" end="140"></segment>
                  <segment name="Macro 4" start="141" end="145"></segment>
                  <segment name="Macro 5" start="146" end="150"></segment>
                  <segment name="Macro 6" start="151" end="155"></segment>
                  <segment name="Macro 7" start="156" end="160"></segment>
                  <segment name="Macro 8" start="161" end="165"></segment>
                  <segment name="Macro 9" start="166" end="170"></segment>
                  <segment name="Macro 10" start="171" end="175"></segment>
                  <segment name="Macro 11" start="176" end="180"></segment>
                  <segment name="No Function" start="181" end="235"></segment>
                  <segment name="Sound Mode 1" start="236" end="240"></segment>
                  <segment name="Sound Mode 2" start="241" end="245"></segment>
                  <segment name="Sound Mode 3" start="246" end="250"></segment>
                  <segment name="Sound Mode 4" start="251" end="255"></segment>
                </channel>
                <channel number="8" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Macro Speed" subelement="0"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="10" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Stnd8" number_of_channels="8" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Function" start="0" end="10"></segment>
                  <segment name="Strobe" start="11" end="255" from="1" to="20" unit="Hz"></segment>
                </channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Stnd10" number_of_channels="10" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Function" start="0" end="10"></segment>
                  <segment name="Strobe" start="11" end="255" from="1" to="20" unit="Hz"></segment>
                </channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="9" type="_COLMIX_" bits="8" priority="LTP" name="Color Macro" subelement="0">
                  <segment name="No Function" start="0" end="5"></segment>
                  <segment name="Red" start="6" end="10"></segment>
                  <segment name="Green" start="11" end="15"></segment>
                  <segment name="Blue" start="16" end="20"></segment>
                  <segment name="Cyan" start="21" end="25"></segment>
                  <segment name="Magenta" start="26" end="30"></segment>
                  <segment name="Yellow" start="31" end="35"></segment>
                  <segment name="Light Red" start="36" end="40"></segment>
                  <segment name="Light Green" start="41" end="45"></segment>
                  <segment name="Light Blue" start="46" end="50"></segment>
                  <segment name="Orange" start="51" end="55"></segment>
                  <segment name="Mint" start="56" end="60"></segment>
                  <segment name="Sky Blue" start="61" end="65"></segment>
                  <segment name="Light Cyan" start="66" end="70"></segment>
                  <segment name="Ligh Magenta" start="71" end="75"></segment>
                  <segment name="Light Yellow" start="76" end="80"></segment>
                  <segment name="White" start="81" end="85"></segment>
                  <segment name="9000K" start="86" end="90"></segment>
                  <segment name="6500K" start="91" end="95"></segment>
                  <segment name="5600K" start="96" end="100"></segment>
                  <segment name="5000K" start="101" end="105"></segment>
                  <segment name="4500K" start="106" end="110"></segment>
                  <segment name="3200K" start="111" end="115"></segment>
                  <segment name="2500K" start="116" end="120"></segment>
                  <segment name="2200K" start="121" end="125"></segment>
                  <segment name="Macro 1" start="126" end="130"></segment>
                  <segment name="Macro 2" start="131" end="135"></segment>
                  <segment name="Macro 3" start="136" end="140"></segment>
                  <segment name="Macro 4" start="141" end="145"></segment>
                  <segment name="Macro 5" start="146" end="150"></segment>
                  <segment name="Macro 6" start="151" end="155"></segment>
                  <segment name="Macro 7" start="156" end="160"></segment>
                  <segment name="Macro 8" start="161" end="165"></segment>
                  <segment name="Macro 9" start="166" end="170"></segment>
                  <segment name="Macro 10" start="171" end="175"></segment>
                  <segment name="Macro 11" start="176" end="180"></segment>
                  <segment name="No Function" start="181" end="235"></segment>
                  <segment name="Sound Mode 1" start="236" end="240"></segment>
                  <segment name="Sound Mode 2" start="241" end="245"></segment>
                  <segment name="Sound Mode 3" start="246" end="250"></segment>
                  <segment name="Sound Mode 4" start="251" end="255"></segment>
                </channel>
                <channel number="10" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Macro Speed" subelement="0"></channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Pro8" number_of_channels="8" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Function" start="0" end="10"></segment>
                  <segment name="Strobe" start="11" end="255" from="1" to="20" unit="Hz"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="Pro9" number_of_channels="9" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Function" start="0" end="10"></segment>
                  <segment name="Strobe" start="11" end="255" from="1" to="20" unit="Hz"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGB" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGBWA+UV" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="6" type="_COLOR_" bits="8" priority="HTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGB16b" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_RED_" bits="16" priority="HTP" name="Red Fine" subelement="0"></channel>
              <channel number="3" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="4" type="_GREEN_" bits="16" priority="HTP" name="Green Fine" subelement="0"></channel>
              <channel number="5" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="6" type="_BLUE_" bits="16" priority="HTP" name="Blue Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGBWAUV16b" number_of_channels="12" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                  <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="2" type="_RED_" bits="8" priority="HTP" name="Red Fine" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
                  <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_GREEN_" bits="16" priority="HTP" name="Green Fine" subelement="0"></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
                  <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="6" type="_BLUE_" bits="16" priority="HTP" name="Blue Fine" subelement="0"></channel>
                <channel number="7" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
                  <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_WHITE_" bits="16" priority="HTP" name="White Fine" subelement="0"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
        					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="10" type="_AMBER_" bits="16" priority="HTP" name="Amber Fine" subelement="0"></channel>
                <channel number="11" type="_COLOR_" bits="8" priority="HTP" name="UV" subelement="0">
        					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
        				</channel>
                <channel number="12" type="_COLOR_" bits="16" priority="HTP" name="UV Fine" subelement="0"></channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_COLOR2_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_WHITE_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
