<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Prolights" name="Prolights" url="http://www.prolights.it/" icon="logo_Prolights.png"></brand>
    <fixture brand="Prolights" short_name="Lumixpix16" name="Lumixpix16H" version="2018-05-14 09:09">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBWA_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
          <channels>
            <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
            <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
            <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            <channel number="4" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
            <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
            <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Purple" subelement="0"></channel>
          </channels>
          <palettes>
            <palette type="_COLOR_">
              <set name="white" color="#ffffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="255"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="red" color="#ff0000">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="green" color="#00ff00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="blue" color="#0000ff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="cyan" color="#00ffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="magenta" color="#ff00ff">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="yellow" color="#ffff00">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="orange" color="#ffa500">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="165"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="pink" color="#ffc0cb">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="192"></value>
                <value channel="_BLUE_" value="203"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="amber" color="#ffbf00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="255"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="uv" color="#3e0694">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="255"></value>
              </set>
            </palette>
            <palette type="_GENERAL_">
              <set name="_FIND_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
              </set>
              <set name="_DEFAULT_">
                <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="000" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
              </set>
              <set name="_HIGHLIGHT_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
              </set>
              <set name="_LOWLIGHT_">
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_AMBER_" value="0" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                <value channel="_RED_" value="0" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="0" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
              </set>
            </palette>
          </palettes>
        </mode>
        <mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
          <channels>
            <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
            <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
            <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
            <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
            <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
            <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
            <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
              <segment name="No Function" start="0" end="10"></segment>
              <segment name="Strobe S-F" start="11" end="255"></segment>
            </channel>
          </channels>
          <palettes>
            <palette type="_COLOR_">
              <set name="white" color="#ffffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="255"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="red" color="#ff0000">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="green" color="#00ff00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="blue" color="#0000ff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="cyan" color="#00ffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="magenta" color="#ff00ff">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="yellow" color="#ffff00">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="orange" color="#ffa500">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="165"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="pink" color="#ffc0cb">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="192"></value>
                <value channel="_BLUE_" value="203"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="amber" color="#ffbf00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="255"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="uv" color="#3e0694">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="255"></value>
              </set>
            </palette>
            <palette type="_GENERAL_">
              <set name="_FIND_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
              </set>
              <set name="_DEFAULT_">
                <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="000" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
              </set>
              <set name="_HIGHLIGHT_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
              </set>
              <set name="_LOWLIGHT_">
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_AMBER_" value="0" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                <value channel="_RED_" value="0" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="0" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
              </set>
            </palette>
          </palettes>
        </mode>
        <mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
          <channels>
            <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
            <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
            <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
            <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
            <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
            <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
            <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
              <segment name="No Function" start="0" end="10"></segment>
              <segment name="Strobe S-F" start="11" end="255"></segment>
            </channel>
            <channel number="9" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
              <segment name="No Function" start="0" end="10"></segment>
              <segment name="Color 1" start="11" end="30"></segment>
              <segment name="Color 2" start="31" end="50"></segment>
              <segment name="Color 3" start="51" end="70"></segment>
              <segment name="Color 4" start="71" end="90"></segment>
              <segment name="Color 5" start="91" end="110"></segment>
              <segment name="Color 6" start="111" end="130"></segment>
              <segment name="Color 7" start="131" end="150"></segment>
              <segment name="Color 8" start="151" end="170"></segment>
              <segment name="Color 9" start="171" end="200"></segment>
              <segment name="Color Temp 1" start="201" end="205"></segment>
              <segment name="Color Temp 2" start="206" end="210"></segment>
              <segment name="Color Temp 3" start="211" end="215"></segment>
              <segment name="Color Temp 4" start="216" end="220"></segment>
              <segment name="Color Temp 5" start="221" end="225"></segment>
              <segment name="Color Temp 6" start="226" end="230"></segment>
              <segment name="Color Temp 7" start="231" end="235"></segment>
              <segment name="Color Temp 8" start="236" end="240"></segment>
              <segment name="Color Temp 9" start="241" end="245"></segment>
              <segment name="Color Temp 10" start="246" end="250"></segment>
              <segment name="Color Temp 11" start="251" end="255"></segment>
            </channel>
            <channel number="10" type="_FX_" bits="8" priority="LTP" name="Autro Programs" subelement="0">
              <segment name="No Function" start="0" end="10"></segment>
              <segment name="Program 1" start="11" end="27"></segment>
              <segment name="Program 2" start="28" end="44"></segment>
              <segment name="Program 3" start="45" end="61"></segment>
              <segment name="Program 4" start="62" end="78"></segment>
              <segment name="Program 5" start="79" end="95"></segment>
              <segment name="Program 6" start="96" end="112"></segment>
              <segment name="Program 7" start="113" end="129"></segment>
              <segment name="Program 8" start="130" end="146"></segment>
              <segment name="Program 9" start="147" end="163"></segment>
              <segment name="Program 10" start="164" end="180"></segment>
              <segment name="Program 11" start="181" end="197"></segment>
              <segment name="Program 12" start="198" end="214"></segment>
              <segment name="Fade Programs" start="215" end="231"></segment>
              <segment name="Auto Programs" start="232" end="255"></segment>
            </channel>
            <channel number="11" type="_FX_CTRL_" bits="8" priority="LTP" name="Programs Speed" subelement="0"></channel>
            <channel number="12" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Speed" subelement="0">
              <segment name="Preset Speed Display" start="0" end="51"></segment>
              <segment name="Speed Mode Off" start="52" end="101"></segment>
              <segment name="Speed M1" start="102" end="152"></segment>
              <segment name="Speed M2" start="153" end="203"></segment>
              <segment name="Speed M3" start="204" end="255"></segment>
            </channel>
          </channels>
          <palettes>
            <palette type="_COLOR_">
              <set name="white" color="#ffffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="255"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="red" color="#ff0000">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="green" color="#00ff00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="blue" color="#0000ff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="cyan" color="#00ffff">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="magenta" color="#ff00ff">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="255"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="yellow" color="#ffff00">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="255"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="orange" color="#ffa500">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="165"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="pink" color="#ffc0cb">
                <value channel="_RED_" value="255"></value>
                <value channel="_GREEN_" value="192"></value>
                <value channel="_BLUE_" value="203"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="amber" color="#ffbf00">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="255"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="0"></value>
              </set>
              <set name="uv" color="#3e0694">
                <value channel="_RED_" value="0"></value>
                <value channel="_GREEN_" value="0"></value>
                <value channel="_BLUE_" value="0"></value>
                <value channel="_AMBER_" value="0"></value>
                <value channel="_WHITE_" value="0"></value>
                <value channel="_COLOR_" value="255"></value>
              </set>
            </palette>
            <palette type="_GENERAL_">
              <set name="_FIND_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
              </set>
              <set name="_DEFAULT_">
                <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="000" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
              </set>
              <set name="_HIGHLIGHT_">
                <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_RED_" value="255" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
              </set>
              <set name="_LOWLIGHT_">
                <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                <value channel="_AMBER_" value="0" bits="8" element_set=""></value>
                <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                <value channel="_RED_" value="0" bits="8" element_set=""></value>
                <value channel="_GREEN_" value="0" bits="8" element_set=""></value>
                <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                <value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_" value="000" bits="8" element_set=""></value>
                <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
              </set>
            </palette>
          </palettes>
        </mode>
    </fixture>
</ofl>
