<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Luxibel" name="Luxibel" url="http://www.luxibel.com/index.html" icon="logo_Luxibel.png"></brand>
	<fixture brand="Luxibel" short_name="LX105" name="LX105" version="2018-05-25 21:46">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobo" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="255"></segment>
				</channel>
				<channel number="3" type="_FX_" bits="8" priority="LTP" name="Auto" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="Auto 1" start="11" end="47"></segment>
					<segment name="Auto 2" start="48" end="71"></segment>
					<segment name="Auto 3" start="72" end="95"></segment>
					<segment name="Auto 4" start="96" end="119"></segment>
					<segment name="Auto 5" start="120" end="143"></segment>
					<segment name="Auto 6" start="144" end="167"></segment>
					<segment name="Auto 7" start="168" end="191"></segment>
					<segment name="Auto 8" start="192" end="215"></segment>
					<segment name="Auto 9" start="216" end="239"></segment>
					<segment name="Auto 10" start="240" end="249"></segment>
					<segment name="Sound Control" start="250" end="255"></segment>
				</channel>
				<channel number="4" type="_FX_CTRL_" bits="8" priority="LTP" name="Auto Speed" subelement="0"></channel>
				<channel number="5" type="_FX2_" bits="8" priority="LTP" name="Led Select" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
