<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="Mac2000W" name="Mac 2000 Wash" version="2018-07-10 15:39">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="267" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="14" spot_zoom_wide="30" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="1200" color_temp="6000" lummens="" max_power_consumption="1532" weight="34" height="750" widht="490" depth="408" shape=""></hardware>
		<mode name="16bit" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="Open" start="238" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="White-CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="White-Green" start="1" end="31"></segment>
					<segment name="Green" start="32" end="32"></segment>
					<segment name="Green - Blue" start="33" end="63"></segment>
					<segment name="Blue" start="64" end="64"></segment>
					<segment name="Blue - Dark Blue" start="65" end="95"></segment>
					<segment name="Dark Blue" start="96" end="96"></segment>
					<segment name="Dark Blue - Pink" start="97" end="127"></segment>
					<segment name="Pink" start="128" end="128"></segment>
					<segment name="Pink - White" start="129" end="159"></segment>
					<segment name="White" start="160" end="160"></segment>
					<segment name="Pink" start="161" end="165"></segment>
					<segment name="Dark Blue" start="166" end="170"></segment>
					<segment name="Blue" start="171" end="175"></segment>
					<segment name="Green" start="176" end="180"></segment>
					<segment name="White" start="181" end="185"></segment>
					<segment name="Color Change CW" start="186" end="214"></segment>
					<segment name="Color Change CCW" start="215" end="243"></segment>
					<segment name="Random Color F" start="244" end="247"></segment>
					<segment name="Random Color M" start="248" end="251"></segment>
					<segment name="Random Color S" start="252" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR2_" bits="8" priority="LTP" name="ColWheel 2" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="White-Red" start="1" end="31"></segment>
					<segment name="Red" start="32" end="32"></segment>
					<segment name="Red - Orange" start="33" end="63"></segment>
					<segment name="Orange" start="64" end="64"></segment>
					<segment name="Orange - Blue" start="65" end="95"></segment>
					<segment name="Blue" start="96" end="96"></segment>
					<segment name="Blue - Light Blue" start="97" end="127"></segment>
					<segment name="Light Blue" start="128" end="128"></segment>
					<segment name="Pink - White" start="129" end="159"></segment>
					<segment name="White" start="160" end="160"></segment>
					<segment name="Light Blue" start="161" end="165"></segment>
					<segment name="Blue" start="166" end="170"></segment>
					<segment name="Orange" start="171" end="175"></segment>
					<segment name="Red" start="176" end="180"></segment>
					<segment name="White" start="181" end="185"></segment>
					<segment name="Color Change CW" start="186" end="214"></segment>
					<segment name="Color Change CCW" start="215" end="243"></segment>
					<segment name="Random Color F" start="244" end="247"></segment>
					<segment name="Random Color M" start="248" end="251"></segment>
					<segment name="Random Color S" start="252" end="255"></segment>
				</channel>
				<channel number="9" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
					<segment name="Zoom Wide-Narrow" start="0" end="244"></segment>
					<segment name="No Changes" start="245" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="10" type="_FRAMING_" bits="8" priority="LTP" name="Barndoor 1 (Upper)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="11" type="_FRAMING2_" bits="8" priority="LTP" name="Barndoor 2 (Lower)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_FRAMING3_" bits="8" priority="LTP" name="Barndoor 3 (Left)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_FRAMING4_" bits="8" priority="LTP" name="Barndoor 4 (Right)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_FRAMROT_" bits="8" priority="LTP" name="Rotate barndoors" subelement="0">
						<segment name="Right-Center-Left" start="0" end="255"></segment>
				</channel>
				<channel number="15" type="_FRAMING5_" bits="8" priority="LTP" name="Barndoors Macros" subelement="0">
						<segment name="No macro action" start="0" end="20"></segment>
						<segment name="All doors at 50%" start="21" end="40"></segment>
						<segment name="No macro action" start="41" end="60"></segment>
						<segment name="Large at 80% - small at 0%" start="61" end="80"></segment>
						<segment name="No macro action" start="81" end="100"></segment>
						<segment name="Small at 80% - Large at 0%" start="101" end="120"></segment>
						<segment name="No macro action" start="121" end="255"></segment>
				</channel>
				<channel number="16" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="17" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="18" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="19" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
				<channel number="20" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="236"></segment>
					<segment name="Tracking PTSP SLOW" start="237" end="239"></segment>
					<segment name="Tracking PTSP NORM" start="240" end="242"></segment>
					<segment name="Tracking PTSP FAST" start="243" end="245"></segment>
					<segment name="No Function" start="246" end="255"></segment>
				</channel>
				<channel number="21" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="63"></value>
							<value channel="_YELLOW_" value="52"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="64"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="uv" color="#00008b">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="116"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="8bit" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="Open" start="238" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="White-CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="White-Green" start="1" end="31"></segment>
					<segment name="Green" start="32" end="32"></segment>
					<segment name="Green - Blue" start="33" end="63"></segment>
					<segment name="Blue" start="64" end="64"></segment>
					<segment name="Blue - Dark Blue" start="65" end="95"></segment>
					<segment name="Dark Blue" start="96" end="96"></segment>
					<segment name="Dark Blue - Pink" start="97" end="127"></segment>
					<segment name="Pink" start="128" end="128"></segment>
					<segment name="Pink - White" start="129" end="159"></segment>
					<segment name="White" start="160" end="160"></segment>
					<segment name="Pink" start="161" end="165"></segment>
					<segment name="Dark Blue" start="166" end="170"></segment>
					<segment name="Blue" start="171" end="175"></segment>
					<segment name="Green" start="176" end="180"></segment>
					<segment name="White" start="181" end="185"></segment>
					<segment name="Color Change CW" start="186" end="214"></segment>
					<segment name="Color Change CCW" start="215" end="243"></segment>
					<segment name="Random Color F" start="244" end="247"></segment>
					<segment name="Random Color M" start="248" end="251"></segment>
					<segment name="Random Color S" start="252" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR2_" bits="8" priority="LTP" name="ColWheel 2" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="White-Red" start="1" end="31"></segment>
					<segment name="Red" start="32" end="32"></segment>
					<segment name="Red - Orange" start="33" end="63"></segment>
					<segment name="Orange" start="64" end="64"></segment>
					<segment name="Orange - Blue" start="65" end="95"></segment>
					<segment name="Blue" start="96" end="96"></segment>
					<segment name="Blue - Light Blue" start="97" end="127"></segment>
					<segment name="Light Blue" start="128" end="128"></segment>
					<segment name="Pink - White" start="129" end="159"></segment>
					<segment name="White" start="160" end="160"></segment>
					<segment name="Light Blue" start="161" end="165"></segment>
					<segment name="Blue" start="166" end="170"></segment>
					<segment name="Orange" start="171" end="175"></segment>
					<segment name="Red" start="176" end="180"></segment>
					<segment name="White" start="181" end="185"></segment>
					<segment name="Color Change CW" start="186" end="214"></segment>
					<segment name="Color Change CCW" start="215" end="243"></segment>
					<segment name="Random Color F" start="244" end="247"></segment>
					<segment name="Random Color M" start="248" end="251"></segment>
					<segment name="Random Color S" start="252" end="255"></segment>
				</channel>
				<channel number="9" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
					<segment name="Zoom Wide-Narrow" start="0" end="244"></segment>
					<segment name="No Changes" start="245" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="10" type="_FRAMING_" bits="8" priority="LTP" name="Barndoor 1 (Upper)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="11" type="_FRAMING2_" bits="8" priority="LTP" name="Barndoor 2 (Lower)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_FRAMING3_" bits="8" priority="LTP" name="Barndoor 3 (Left)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_FRAMING4_" bits="8" priority="LTP" name="Barndoor 4 (Right)" subelement="0">
					<segment name="Out - In" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_FRAMROT_" bits="8" priority="LTP" name="Rotate barndoors" subelement="0">
						<segment name="Right-Center-Left" start="0" end="255"></segment>
				</channel>
				<channel number="15" type="_FRAMING5_" bits="8" priority="LTP" name="Barndoors Macros" subelement="0">
						<segment name="No macro action" start="0" end="20"></segment>
						<segment name="All doors at 50%" start="21" end="40"></segment>
						<segment name="No macro action" start="41" end="60"></segment>
						<segment name="Large at 80% - small at 0%" start="61" end="80"></segment>
						<segment name="No macro action" start="81" end="100"></segment>
						<segment name="Small at 80% - Large at 0%" start="101" end="120"></segment>
						<segment name="No macro action" start="121" end="255"></segment>
				</channel>
				<channel number="16" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="17" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="18" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="236"></segment>
					<segment name="Tracking PTSP SLOW" start="237" end="239"></segment>
					<segment name="Tracking PTSP NORM" start="240" end="242"></segment>
					<segment name="Tracking PTSP FAST" start="243" end="245"></segment>
					<segment name="No Function" start="246" end="255"></segment>
				</channel>
				<channel number="19" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="63"></value>
							<value channel="_YELLOW_" value="52"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="64"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="uv" color="#00008b">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="116"></value>
							<value channel="_COLOR_" value="000"></value>
							<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="34" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FRAMING_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING2_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING3_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING4_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMING5_" bits="8" value="000" element_set=""></value>
						<value channel="_FRAMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		</fixture>
</ofl>
