<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="MAC301W" name="MAC301W" version="2018-08-09 20:28">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="240" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="0" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="10000-2500" lummens="2300" max_power_consumption="123" weight="3.7" height="304" widht="241" depth="241" shape=""></hardware>
		<mode name="Comp_8b" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="White Balance/Ctrl" subelement="0">
					<segment name="Full output" start="0" end="7"></segment>
					<segment name="White Balance 8500K" start="8" end="15"></segment>
					<segment name="White Balance 6500K" start="16" end="23"></segment>
					<segment name="White Balance Fade" start="24" end="31"></segment>
					<segment name="Safe" start="32" end="207"></segment>
					<segment name="Camera mode, 50Hz" start="208" end="215"></segment>
					<segment name="Camera mode, 60Hz " start="216" end="223"></segment>
					<segment name="Camera mode, FLEX" start="224" end="231"></segment>
					<segment name="Safe" start="232" end="239"></segment>
					<segment name="Reset" start="240" end="247"></segment>
					<segment name="Safe" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="15"></segment>
					<segment name="Open" start="16" end="95"></segment>
					<segment name="pulse opening >10Hz F-S" start="96" end="110"></segment>
					<segment name="Open" start="111" end="111"></segment>
					<segment name="periodic strobe S-F" start="112" end="125"></segment>
					<segment name="Open" start="126" end="126"></segment>
					<segment name="Closed" start="127" end="127"></segment>
					<segment name="pulse opening 10Hz F-S" start="128" end="142"></segment>
					<segment name="Open" start="143" end="143"></segment>
					<segment name="Pulse Closing" start="144" end="158"></segment>
					<segment name="Closed" start="159" end="159"></segment>
					<segment name="Shutter Fade 0%" start="160" end="174" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="175" end="175"></segment>
					<segment name="Shutter Fade 100%" start="176" end="190" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="191" end="191"></segment>
					<segment name="Shutter Random 100%" start="192" end="206" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="207" end="207"></segment>
					<segment name="Random 0%" start="208" end="222" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="223" end="223"></segment>
					<segment name="Random Fade 0%" start="224" end="238" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="239" end="239"></segment>
					<segment name="Random Fade 100%" start="240" end="254" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="255" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Color Macro RGB" subelement="0">
					<segment name="Zoom" start="0" end="255" from="12" to="36" uni0="째"></segment>
				</channel>
				<channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="2000">
						<value channel="_FUNCT_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="255"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Comp_16b" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="White Balance/Ctrl" subelement="0">
					<segment name="Full output" start="0" end="7"></segment>
					<segment name="White Balance 8500K" start="8" end="15"></segment>
					<segment name="White Balance 6500K" start="16" end="23"></segment>
					<segment name="White Balance Fade" start="24" end="31"></segment>
					<segment name="Safe" start="32" end="207"></segment>
					<segment name="Camera mode, 50Hz" start="208" end="215"></segment>
					<segment name="Camera mode, 60Hz " start="216" end="223"></segment>
					<segment name="Camera mode, FLEX" start="224" end="231"></segment>
					<segment name="Safe" start="232" end="239"></segment>
					<segment name="Reset" start="240" end="247"></segment>
					<segment name="Safe" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="15"></segment>
					<segment name="Open" start="16" end="95"></segment>
					<segment name="pulse opening >10Hz F-S" start="96" end="110"></segment>
					<segment name="Open" start="111" end="111"></segment>
					<segment name="periodic strobe S-F" start="112" end="125"></segment>
					<segment name="Open" start="126" end="126"></segment>
					<segment name="Closed" start="127" end="127"></segment>
					<segment name="pulse opening 10Hz F-S" start="128" end="142"></segment>
					<segment name="Open" start="143" end="143"></segment>
					<segment name="Pulse Closing" start="144" end="158"></segment>
					<segment name="Closed" start="159" end="159"></segment>
					<segment name="Shutter Fade 0%" start="160" end="174" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="175" end="175"></segment>
					<segment name="Shutter Fade 100%" start="176" end="190" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="191" end="191"></segment>
					<segment name="Shutter Random 100%" start="192" end="206" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="207" end="207"></segment>
					<segment name="Random 0%" start="208" end="222" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="223" end="223"></segment>
					<segment name="Random Fade 0%" start="224" end="238" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="239" end="239"></segment>
					<segment name="Random Fade 100%" start="240" end="254" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="255" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Color Macro RGB" subelement="0">
					<segment name="Zoom" start="0" end="255" from="12" to="36" uni0="째"></segment>
				</channel>
				<channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="15" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="2000">
						<value channel="_FUNCT_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="255"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Std_8b" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="White Balance/Ctrl" subelement="0">
					<segment name="Full output" start="0" end="7"></segment>
					<segment name="White Balance 8500K" start="8" end="15"></segment>
					<segment name="White Balance 6500K" start="16" end="23"></segment>
					<segment name="White Balance Fade" start="24" end="31"></segment>
					<segment name="Safe" start="32" end="207"></segment>
					<segment name="Camera mode, 50Hz" start="208" end="215"></segment>
					<segment name="Camera mode, 60Hz " start="216" end="223"></segment>
					<segment name="Camera mode, FLEX" start="224" end="231"></segment>
					<segment name="Safe" start="232" end="239"></segment>
					<segment name="Reset" start="240" end="247"></segment>
					<segment name="Safe" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="15"></segment>
					<segment name="Open" start="16" end="95"></segment>
					<segment name="pulse opening >10Hz F-S" start="96" end="110"></segment>
					<segment name="Open" start="111" end="111"></segment>
					<segment name="periodic strobe S-F" start="112" end="125"></segment>
					<segment name="Open" start="126" end="126"></segment>
					<segment name="Closed" start="127" end="127"></segment>
					<segment name="pulse opening 10Hz F-S" start="128" end="142"></segment>
					<segment name="Open" start="143" end="143"></segment>
					<segment name="Pulse Closing" start="144" end="158"></segment>
					<segment name="Closed" start="159" end="159"></segment>
					<segment name="Shutter Fade 0%" start="160" end="174" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="175" end="175"></segment>
					<segment name="Shutter Fade 100%" start="176" end="190" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="191" end="191"></segment>
					<segment name="Shutter Random 100%" start="192" end="206" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="207" end="207"></segment>
					<segment name="Random 0%" start="208" end="222" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="223" end="223"></segment>
					<segment name="Random Fade 0%" start="224" end="238" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="239" end="239"></segment>
					<segment name="Random Fade 100%" start="240" end="254" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="255" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Color Macro RGB" subelement="0">
					<segment name="Zoom" start="0" end="255" from="12" to="36" uni0="째"></segment>
				</channel>
				<channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_COLMIX_" bits="8" priority="LTP" name="Fixed Colors" subelement="0">
					<segment name="Inactive" start="0" end="1"></segment>
					<segment name="White" start="2" end="3"></segment>
					<segment name="White-Red" start="4" end="7"></segment>
					<segment name="Red" start="8" end="11"></segment>
					<segment name="Red-Yellow" start="12" end="15"></segment>
					<segment name="Yellow" start="16" end="19"></segment>
					<segment name="Yellow-Magenta" start="20" end="23"></segment>
					<segment name="Magenta" start="24" end="27"></segment>
					<segment name="Magenta-Green" start="28" end="31"></segment>
					<segment name="Green" start="32" end="35"></segment>
					<segment name="Green-Amber" start="36" end="39"></segment>
					<segment name="Amber" start="40" end="43"></segment>
					<segment name="Amber-Blue" start="44" end="47"></segment>
					<segment name="Blue" start="48" end="51"></segment>
					<segment name="Blue-Cyan" start="52" end="55"></segment>
					<segment name="Cyan" start="56" end="59"></segment>
					<segment name="Cyan-White" start="60" end="63"></segment>
					<segment name="Color Positioning" start="64" end="191"></segment>
					<segment name="Color Change F-S" start="192" end="222"></segment>
					<segment name="Color Change Stop" start="223" end="224"></segment>
					<segment name="Color Change S-F" start="225" end="255"></segment>
				</channel>
				<channel number="14" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="pan/tilt moves in realtime" start="0" end="3"></segment>
					<segment name="pan/tilt moves delayed" start="4" end="255"></segment>
				</channel>
				<channel number="15" type="_FUNCT2_" bits="8" priority="LTP" name="Effect Speed" time="" subelement="0">
					<segment name="Effects in realtime" start="0" end="3"></segment>
					<segment name="Effects delayed" start="4" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT3_" bits="8" priority="LTP" name="BlackOut Mode" time="" subelement="0">
					<segment name="No Function" start="0" end="95"></segment>
					<segment name="BO at PT" start="96" end="127"></segment>
					<segment name="BO at Colour" start="128" end="159"></segment>
					<segment name="No Function" start="160" end="223"></segment>
					<segment name="BO at Colour,PT" start="224" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="2000">
						<value channel="_FUNCT_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="255"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Std_16b" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="White Balance/Ctrl" subelement="0">
					<segment name="Full output" start="0" end="7"></segment>
					<segment name="White Balance 8500K" start="8" end="15"></segment>
					<segment name="White Balance 6500K" start="16" end="23"></segment>
					<segment name="White Balance Fade" start="24" end="31"></segment>
					<segment name="Safe" start="32" end="207"></segment>
					<segment name="Camera mode, 50Hz" start="208" end="215"></segment>
					<segment name="Camera mode, 60Hz " start="216" end="223"></segment>
					<segment name="Camera mode, FLEX" start="224" end="231"></segment>
					<segment name="Safe" start="232" end="239"></segment>
					<segment name="Reset" start="240" end="247"></segment>
					<segment name="Safe" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="15"></segment>
					<segment name="Open" start="16" end="95"></segment>
					<segment name="pulse opening >10Hz F-S" start="96" end="110"></segment>
					<segment name="Open" start="111" end="111"></segment>
					<segment name="periodic strobe S-F" start="112" end="125"></segment>
					<segment name="Open" start="126" end="126"></segment>
					<segment name="Closed" start="127" end="127"></segment>
					<segment name="pulse opening 10Hz F-S" start="128" end="142"></segment>
					<segment name="Open" start="143" end="143"></segment>
					<segment name="Pulse Closing" start="144" end="158"></segment>
					<segment name="Closed" start="159" end="159"></segment>
					<segment name="Shutter Fade 0%" start="160" end="174" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="175" end="175"></segment>
					<segment name="Shutter Fade 100%" start="176" end="190" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="191" end="191"></segment>
					<segment name="Shutter Random 100%" start="192" end="206" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="207" end="207"></segment>
					<segment name="Random 0%" start="208" end="222" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Closed" start="223" end="223"></segment>
					<segment name="Random Fade 0%" start="224" end="238" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="239" end="239"></segment>
					<segment name="Random Fade 100%" start="240" end="254" from="0,6" to="4,8" unit="sec"></segment>
					<segment name="Open" start="255" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Color Macro RGB" subelement="0">
					<segment name="Zoom" start="0" end="255" from="12" to="36" uni0="째"></segment>
				</channel>
				<channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="15" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="16" type="_COLMIX_" bits="8" priority="LTP" name="Fixed Colors" subelement="0">
					<segment name="Inactive" start="0" end="1"></segment>
					<segment name="White" start="2" end="3"></segment>
					<segment name="White-Red" start="4" end="7"></segment>
					<segment name="Red" start="8" end="11"></segment>
					<segment name="Red-Yellow" start="12" end="15"></segment>
					<segment name="Yellow" start="16" end="19"></segment>
					<segment name="Yellow-Magenta" start="20" end="23"></segment>
					<segment name="Magenta" start="24" end="27"></segment>
					<segment name="Magenta-Green" start="28" end="31"></segment>
					<segment name="Green" start="32" end="35"></segment>
					<segment name="Green-Amber" start="36" end="39"></segment>
					<segment name="Amber" start="40" end="43"></segment>
					<segment name="Amber-Blue" start="44" end="47"></segment>
					<segment name="Blue" start="48" end="51"></segment>
					<segment name="Blue-Cyan" start="52" end="55"></segment>
					<segment name="Cyan" start="56" end="59"></segment>
					<segment name="Cyan-White" start="60" end="63"></segment>
					<segment name="Color Positioning" start="64" end="191"></segment>
					<segment name="Color Change F-S" start="192" end="222"></segment>
					<segment name="Color Change Stop" start="223" end="224"></segment>
					<segment name="Color Change S-F" start="225" end="255"></segment>
				</channel>
				<channel number="17" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" time="" subelement="0">
					<segment name="pan/tilt moves in realtime" start="0" end="3"></segment>
					<segment name="pan/tilt moves delayed" start="4" end="255"></segment>
				</channel>
				<channel number="18" type="_FUNCT2_" bits="8" priority="LTP" name="Effect Speed" time="" subelement="0">
					<segment name="Effects in realtime" start="0" end="3"></segment>
					<segment name="Effects delayed" start="4" end="255"></segment>
				</channel>
				<channel number="19" type="_FUNCT3_" bits="8" priority="LTP" name="BlackOut Mode" time="" subelement="0">
					<segment name="No Function" start="0" end="95"></segment>
					<segment name="BO at PT" start="96" end="127"></segment>
					<segment name="BO at Colour" start="128" end="159"></segment>
					<segment name="No Function" start="160" end="223"></segment>
					<segment name="BO at Colour,PT" start="224" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_COLMIX_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_TOTAL_RESET_">
					<step wait="2000">
						<value channel="_FUNCT_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="255"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
