<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="Mac550" name="MAC 550 Profile" version="2018-05-01 10:12">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="260" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="14" spot_zoom_wide="30" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="400" color_temp="" lummens="9300" max_power_consumption="650" weight="31" height="636" widht="365" depth="450" shape=""></hardware>
		<mode name="Ext(27)" number_of_channels="27" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="Open" start="238" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Red 308" start="17" end="17"></segment>
					<segment name="Magenta 507" start="34" end="34"></segment>
					<segment name="Purple 502" start="51" end="51"></segment>
					<segment name="Blue 104" start="68" end="68"></segment>
					<segment name="Green 206" start="85" end="85"></segment>
					<segment name="Yellow 601" start="102" end="102"></segment>
					<segment name="Orange 306M" start="119" end="119"></segment>
					<segment name="Purple 509" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="5" type="_COLOR_" bits="16" priority="LTP" name="ColWheel1 Fine" subelement="0"></channel>
				<channel number="6" type="_COLOR2_" bits="8" priority="LTP" name="ColWheel 2" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Green 208" start="17" end="17"></segment>
					<segment name="Blue 102" start="34" end="34"></segment>
					<segment name="Pink 312" start="51" end="51"></segment>
					<segment name="Red 301" start="68" end="68"></segment>
					<segment name="Yellow 603" start="85" end="85"></segment>
					<segment name="Half Minus Green" start="102" end="102"></segment>
					<segment name="CTC 5500-4200" start="119" end="119"></segment>
					<segment name="CTC 3200-4100" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="7" type="_COLOR2_" bits="16" priority="LTP" name="ColWheel2 Fine" subelement="0"></channel>
				<channel number="8" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel 1" subelement="0">
					<segment name="Open" start="0" end="11"></segment>
					<segment name="Gobo 1 (Fire Sun)" start="12" end="15"></segment>
					<segment name="Gobo 2 (Rotator)" start="16" end="19"></segment>
					<segment name="Gobo 3 (Indigo Waves)" start="20" end="23"></segment>
					<segment name="Gobo 4 (Limbo)" start="24" end="27"></segment>
					<segment name="Gobo 5 (Water 4)" start="28" end="31"></segment>
					<segment name="Gobo 6 (Flames 6)" start="32" end="35"></segment>
					<segment name="Slot1 Continuous Rotation" start="36" end="39"></segment>
					<segment name="Slot2 Continuous Rotation" start="40" end="43"></segment>
					<segment name="Slot3 Continuous Rotation" start="44" end="47"></segment>
					<segment name="Slot4 Continuous Rotation" start="48" end="51"></segment>
					<segment name="Slot5 Continuous Rotation" start="52" end="55"></segment>
					<segment name="Slot6 Continuous Rotation" start="56" end="59"></segment>
					<segment name="Gobo 1 Index/Shake" start="60" end="71"></segment>
					<segment name="Gobo 2 Index/Shake" start="72" end="83"></segment>
					<segment name="Gobo 3 Index/Shake" start="84" end="95"></segment>
					<segment name="Gobo 4 Index/Shake" start="96" end="107"></segment>
					<segment name="Gobo 5 Index/Shake" start="108" end="119"></segment>
					<segment name="Gobo 6 Index/Shake" start="120" end="131"></segment>
					<segment name="Gobo 6 Rot/Shake" start="132" end="143"></segment>
					<segment name="Gobo 5 Rot/Shake" start="144" end="155"></segment>
					<segment name="Gobo 4 Rot/Shake" start="156" end="167"></segment>
					<segment name="Gobo 3 Rot/Shake" start="168" end="179"></segment>
					<segment name="Gobo 2 Rot/Shake" start="180" end="191"></segment>
					<segment name="Gobo 1 Rot/Shake" start="192" end="203"></segment>
					<segment name="CW Scroll S-F" start="204" end="229"></segment>
					<segment name="CCW Scroll F-S" start="230" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBOROT_" bits="8" priority="LTP" name="GoboWheel1 Rotate" subelement="0"></channel>
				<channel number="10" type="_GOBOROT_" bits="16" priority="LTP" name="GoboWheel1 Rotate Fine" subelement="0"></channel>
				<channel number="11" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Wheel 2" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Slot 1 (Crackle)" start="11" end="11"></segment>
					<segment name="Slot 2 (Triangles 2)" start="22" end="22"></segment>
					<segment name="Slot 3 (Tye Dye)" start="33" end="33"></segment>
					<segment name="Slot 4 (Splodge)" start="44" end="44"></segment>
					<segment name="Slot 5 (Ninestar)" start="55" end="55"></segment>
					<segment name="Slot 6 (Bio)" start="66" end="66"></segment>
					<segment name="Slot 7 (Leaf BreackUp)" start="77" end="77"></segment>
					<segment name="Slot 8 (Zig Zags)" start="88" end="88"></segment>
					<segment name="Slot 9 (Two Tone)" start="99" end="99"></segment>
					<segment name="Open" start="110" end="112"></segment>
					<segment name="SteppedScroll Slot 9" start="113" end="121"></segment>
					<segment name="SteppedScroll Slot 8" start="122" end="130"></segment>
					<segment name="SteppedScroll Slot 7" start="131" end="139"></segment>
					<segment name="SteppedScroll Slot 6" start="140" end="148"></segment>
					<segment name="SteppedScroll Slot 5" start="149" end="157"></segment>
					<segment name="SteppedScroll Slot 4" start="158" end="166"></segment>
					<segment name="SteppedScroll Slot 3" start="167" end="175"></segment>
					<segment name="SteppedScroll Slot 2" start="176" end="184"></segment>
					<segment name="SteppedScroll Slot 1" start="185" end="193"></segment>
					<segment name="Open" start="194" end="202"></segment>
					<segment name="CW Rotation F-S" start="203" end="221"></segment>
					<segment name="CCW Rotation S-F" start="222" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="12" type="_MACRO_" bits="8" priority="LTP" name="Gobo/Color Macros" subelement="0">
					<segment name="No Macro" start="0" end="15"></segment>
					<segment name="Gobo Wheel2 Shake S-F" start="16" end="55"></segment>
					<segment name="Color Wheel1 Shake S-F" start="56" end="95"></segment>
					<segment name="Color Wheel2 Shake S-F" start="96" end="135"></segment>
					<segment name="Gobo Wheel2 Color1 Shake" start="136" end="175"></segment>
					<segment name="Gobo Wheel2 Color2 Shake" start="176" end="215"></segment>
					<segment name="Gobo Wheel2 Color1+2 Shake" start="216" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBO3_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="vertical Indexed Position" start="10" end="19"></segment>
					<segment name="Horizontal Indexed Position" start="20" end="29"></segment>
					<segment name="Vertical Cont Rotation" start="30" end="39"></segment>
					<segment name="Horizontal Cont Rotation" start="40" end="49"></segment>
					<segment name="Angle Indexed" start="50" end="139"></segment>
					<segment name="Angle Continuous" start="140" end="229"></segment>
					<segment name="Open" start="230" end="235"></segment>
					<segment name="Macro 1" start="236" end="239"></segment>
					<segment name="Macro 2" start="240" end="243"></segment>
					<segment name="Macro 3" start="244" end="247"></segment>
					<segment name="Macro 4" start="248" end="251"></segment>
					<segment name="Macro 5" start="252" end="255"></segment>
				</channel>
				<channel number="14" type="_GOBO3_CTRL_" bits="8" priority="LTP" name="Animation Wheel Speed" subelement="0"></channel>
				<channel number="15" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Prism off" start="0" end="19"></segment>
					<segment name="CCW Rot" start="20" end="79"></segment>
					<segment name="No Rot" start="80" end="89"></segment>
					<segment name="CW Rot" start="90" end="149"></segment>
					<segment name="Prism Off" start="150" end="215"></segment>
					<segment name="Macro 1" start="216" end="220"></segment>
					<segment name="Macro 2" start="221" end="225"></segment>
					<segment name="Macro 3" start="226" end="230"></segment>
					<segment name="Macro 4" start="231" end="235"></segment>
					<segment name="Macro 5" start="236" end="240"></segment>
					<segment name="Macro 6" start="241" end="245"></segment>
					<segment name="Macro 7" start="246" end="250"></segment>
					<segment name="Macro 8" start="251" end="255"></segment>
				</channel>
				<channel number="16" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Diameter Open-Closed" start="0" end="199"></segment>
					<segment name="Closed" start="200" end="215"></segment>
					<segment name="Opening Pulse" start="216" end="229"></segment>
					<segment name="Closing Pulse" start="230" end="243"></segment>
					<segment name="Fast Rnd Opening" start="244" end="246"></segment>
					<segment name="Slow Rnd Opening" start="247" end="249"></segment>
					<segment name="Fast Rnd Closing" start="250" end="252"></segment>
					<segment name="Slow Rnd Closing" start="253" end="255"></segment>
				</channel>
				<channel number="17" type="_IRIS_" bits="16" priority="LTP" name="Iris Fine" subelement="0"></channel>
				<channel number="18" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="19" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
				<channel number="20" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="21" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="22" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="23" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="24" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="25" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
				<channel number="26" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="242"></segment>
					<segment name="Tracking PTSP SLOW" start="243" end="245"></segment>
					<segment name="Tracking PTSP NORM" start="246" end="248"></segment>
					<segment name="Tracking PTSP FAST" start="249" end="251"></segment>
					<segment name="BlackOUT on Movement" start="252" end="255"></segment>
				</channel>
				<channel number="27" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="17"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="85"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="68"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="51"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="34"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="102"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_1" icon="Fire_Sun.png">
						<value channel="_GOBO_" value="13"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_2" icon="Rotator.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_3" icon="Indigo_Waves.png">
						<value channel="_GOBO_" value="21"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_4" icon="Limbo.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_5" icon="Water_4.png">
						<value channel="_GOBO_" value="29"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_6" icon="Flames.png">
						<value channel="_GOBO_" value="33"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2_1" icon="Crackle.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="11"></value>
					</set>
					<set name="gobo2_2" icon="Triangles_2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="22"></value>
					</set>
					<set name="gobo2_3" icon="Tye_Dye.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="33"></value>
					</set>
					<set name="gobo2_4" icon="Splodge.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="44"></value>
					</set>
					<set name="gobo2_5" icon="Ninestar.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="55"></value>
					</set>
					<set name="gobo2_6" icon="Bio.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="66"></value>
					</set>
					<set name="gobo2_7" icon="Leaf_Breakup.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="77"></value>
					</set>
					<set name="gobo2_8" icon="Zig_Zags.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="88"></value>
					</set>
					<set name="gobo2_9" icon="Two_Tone.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="99"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="68" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_IRIS_" bits="16" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Basic(21)" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="Open" start="238" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Red 308" start="17" end="17"></segment>
					<segment name="Magenta 507" start="34" end="34"></segment>
					<segment name="Purple 502" start="51" end="51"></segment>
					<segment name="Blue 104" start="68" end="68"></segment>
					<segment name="Green 206" start="85" end="85"></segment>
					<segment name="Yellow 601" start="102" end="102"></segment>
					<segment name="Orange 306M" start="119" end="119"></segment>
					<segment name="Purple 509" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="4" type="_COLOR2_" bits="8" priority="LTP" name="ColWheel 2" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Green 208" start="17" end="17"></segment>
					<segment name="Blue 102" start="34" end="34"></segment>
					<segment name="Pink 312" start="51" end="51"></segment>
					<segment name="Red 301" start="68" end="68"></segment>
					<segment name="Yellow 603" start="85" end="85"></segment>
					<segment name="Half Minus Green" start="102" end="102"></segment>
					<segment name="CTC 5500-4200" start="119" end="119"></segment>
					<segment name="CTC 3200-4100" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="5" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel 1" subelement="0">
					<segment name="Open" start="0" end="11"></segment>
					<segment name="Gobo 1 (Fire Sun)" start="12" end="15"></segment>
					<segment name="Gobo 2 (Rotator)" start="16" end="19"></segment>
					<segment name="Gobo 3 (Indigo Waves)" start="20" end="23"></segment>
					<segment name="Gobo 4 (Limbo)" start="24" end="27"></segment>
					<segment name="Gobo 5 (Water 4)" start="28" end="31"></segment>
					<segment name="Gobo 6 (Flames 6)" start="32" end="35"></segment>
					<segment name="Slot1 Continuous Rotation" start="36" end="39"></segment>
					<segment name="Slot2 Continuous Rotation" start="40" end="43"></segment>
					<segment name="Slot3 Continuous Rotation" start="44" end="47"></segment>
					<segment name="Slot4 Continuous Rotation" start="48" end="51"></segment>
					<segment name="Slot5 Continuous Rotation" start="52" end="55"></segment>
					<segment name="Slot6 Continuous Rotation" start="56" end="59"></segment>
					<segment name="Gobo 1 Index/Shake" start="60" end="71"></segment>
					<segment name="Gobo 2 Index/Shake" start="72" end="83"></segment>
					<segment name="Gobo 3 Index/Shake" start="84" end="95"></segment>
					<segment name="Gobo 4 Index/Shake" start="96" end="107"></segment>
					<segment name="Gobo 5 Index/Shake" start="108" end="119"></segment>
					<segment name="Gobo 6 Index/Shake" start="120" end="131"></segment>
					<segment name="Gobo 6 Rot/Shake" start="132" end="143"></segment>
					<segment name="Gobo 5 Rot/Shake" start="144" end="155"></segment>
					<segment name="Gobo 4 Rot/Shake" start="156" end="167"></segment>
					<segment name="Gobo 3 Rot/Shake" start="168" end="179"></segment>
					<segment name="Gobo 2 Rot/Shake" start="180" end="191"></segment>
					<segment name="Gobo 1 Rot/Shake" start="192" end="203"></segment>
					<segment name="CW Scroll S-F" start="204" end="229"></segment>
					<segment name="CCW Scroll F-S" start="230" end="255"></segment>
				</channel>
				<channel number="6" type="_GOBOROT_" bits="8" priority="LTP" name="GoboWheel1 Rotate" subelement="0"></channel>
				<channel number="7" type="_GOBOROT_" bits="16" priority="LTP" name="GoboWheel1 Rotate Fine" subelement="0"></channel>
				<channel number="8" type="_GOBO2_" bits="8" priority="LTP" name="Gobo Wheel 2" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Slot 1 (Crackle)" start="11" end="11"></segment>
					<segment name="Slot 2 (Triangles 2)" start="22" end="22"></segment>
					<segment name="Slot 3 (Tye Dye)" start="33" end="33"></segment>
					<segment name="Slot 4 (Splodge)" start="44" end="44"></segment>
					<segment name="Slot 5 (Ninestar)" start="55" end="55"></segment>
					<segment name="Slot 6 (Bio)" start="66" end="66"></segment>
					<segment name="Slot 7 (Leaf BreackUp)" start="77" end="77"></segment>
					<segment name="Slot 8 (Zig Zags)" start="88" end="88"></segment>
					<segment name="Slot 9 (Two Tone)" start="99" end="99"></segment>
					<segment name="Open" start="110" end="112"></segment>
					<segment name="SteppedScroll Slot 9" start="113" end="121"></segment>
					<segment name="SteppedScroll Slot 8" start="122" end="130"></segment>
					<segment name="SteppedScroll Slot 7" start="131" end="139"></segment>
					<segment name="SteppedScroll Slot 6" start="140" end="148"></segment>
					<segment name="SteppedScroll Slot 5" start="149" end="157"></segment>
					<segment name="SteppedScroll Slot 4" start="158" end="166"></segment>
					<segment name="SteppedScroll Slot 3" start="167" end="175"></segment>
					<segment name="SteppedScroll Slot 2" start="176" end="184"></segment>
					<segment name="SteppedScroll Slot 1" start="185" end="193"></segment>
					<segment name="Open" start="194" end="202"></segment>
					<segment name="CW Rotation F-S" start="203" end="221"></segment>
					<segment name="CCW Rotation S-F" start="222" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="9" type="_MACRO_" bits="8" priority="LTP" name="Gobo/Color Macros" subelement="0">
					<segment name="No Macro" start="0" end="15"></segment>
					<segment name="Gobo Wheel2 Shake S-F" start="16" end="55"></segment>
					<segment name="Color Wheel1 Shake S-F" start="56" end="95"></segment>
					<segment name="Color Wheel2 Shake S-F" start="96" end="135"></segment>
					<segment name="Gobo Wheel2 Color1 Shake" start="136" end="175"></segment>
					<segment name="Gobo Wheel2 Color2 Shake" start="176" end="215"></segment>
					<segment name="Gobo Wheel2 Color1+2 Shake" start="216" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO3_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="vertical Indexed Position" start="10" end="19"></segment>
					<segment name="Horizontal Indexed Position" start="20" end="29"></segment>
					<segment name="Vertical Cont Rotation" start="30" end="39"></segment>
					<segment name="Horizontal Cont Rotation" start="40" end="49"></segment>
					<segment name="Angle Indexed" start="50" end="139"></segment>
					<segment name="Angle Continuous" start="140" end="229"></segment>
					<segment name="Open" start="230" end="235"></segment>
					<segment name="Macro 1" start="236" end="239"></segment>
					<segment name="Macro 2" start="240" end="243"></segment>
					<segment name="Macro 3" start="244" end="247"></segment>
					<segment name="Macro 4" start="248" end="251"></segment>
					<segment name="Macro 5" start="252" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO3_CTRL_" bits="8" priority="LTP" name="Animation Wheel Speed" subelement="0"></channel>
				<channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Prism off" start="0" end="19"></segment>
					<segment name="CCW Rot" start="20" end="79"></segment>
					<segment name="No Rot" start="80" end="89"></segment>
					<segment name="CW Rot" start="90" end="149"></segment>
					<segment name="Prism Off" start="150" end="215"></segment>
					<segment name="Macro 1" start="216" end="220"></segment>
					<segment name="Macro 2" start="221" end="225"></segment>
					<segment name="Macro 3" start="226" end="230"></segment>
					<segment name="Macro 4" start="231" end="235"></segment>
					<segment name="Macro 5" start="236" end="240"></segment>
					<segment name="Macro 6" start="241" end="245"></segment>
					<segment name="Macro 7" start="246" end="250"></segment>
					<segment name="Macro 8" start="251" end="255"></segment>
				</channel>
				<channel number="13" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
					<segment name="Diameter Open-Closed" start="0" end="199"></segment>
					<segment name="Closed" start="200" end="215"></segment>
					<segment name="Opening Pulse" start="216" end="229"></segment>
					<segment name="Closing Pulse" start="230" end="243"></segment>
					<segment name="Fast Rnd Opening" start="244" end="246"></segment>
					<segment name="Slow Rnd Opening" start="247" end="249"></segment>
					<segment name="Fast Rnd Closing" start="250" end="252"></segment>
					<segment name="Slow Rnd Closing" start="253" end="255"></segment>
				</channel>
				<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
				<channel number="15" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="16" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="17" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="18" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="19" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
				<channel number="20" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="242"></segment>
					<segment name="Tracking PTSP SLOW" start="243" end="245"></segment>
					<segment name="Tracking PTSP NORM" start="246" end="248"></segment>
					<segment name="Tracking PTSP FAST" start="249" end="251"></segment>
					<segment name="BlackOUT on Movement" start="252" end="255"></segment>
				</channel>
				<channel number="21" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="17"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="85"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="68"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="51"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_COLOR_" value="34"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="102"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_1" icon="Fire_Sun.png">
						<value channel="_GOBO_" value="13"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_2" icon="Rotator.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_3" icon="Indigo_Waves.png">
						<value channel="_GOBO_" value="21"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_4" icon="Limbo.png">
						<value channel="_GOBO_" value="25"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_5" icon="Water_4.png">
						<value channel="_GOBO_" value="29"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1_6" icon="Flames.png">
						<value channel="_GOBO_" value="33"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2_1" icon="Crackle.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="11"></value>
					</set>
					<set name="gobo2_2" icon="Triangles_2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="22"></value>
					</set>
					<set name="gobo2_3" icon="Tye_Dye.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="33"></value>
					</set>
					<set name="gobo2_4" icon="Splodge.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="44"></value>
					</set>
					<set name="gobo2_5" icon="Ninestar.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="55"></value>
					</set>
					<set name="gobo2_6" icon="Bio.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="66"></value>
					</set>
					<set name="gobo2_7" icon="Leaf_Breakup.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="77"></value>
					</set>
					<set name="gobo2_8" icon="Zig_Zags.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="88"></value>
					</set>
					<set name="gobo2_9" icon="Two_Tone.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="99"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="246" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="68" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_IRIS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		</fixture>
</ofl>
