<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="Mac700W" name="MAC 700 Wash" version="2018-07-11 12:48">
		<hardware type="_YOKE_" pan_angle="565" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="12.5" beam_zoom_wide="66" spot_zoom_narrow="14" spot_zoom_wide="30" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="700" color_temp="5500-2800" lummens="14300" max_power_consumption="1019" weight="35.4" height="656" widht="365" depth="450" shape=""></hardware>
		<mode name="Ext(23)" number_of_channels="23" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="400W Mode" start="238" end="242"></segment>
					<segment name="700W Mode" start="243" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
				<channel number="4" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_CYAN_" bits="16" priority="LTP" name="Cyan Fine" subelement="0"></channel>
				<channel number="6" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_MAGENTA_" bits="16" priority="LTP" name="Magenta Fine" subelement="0"></channel>
				<channel number="8" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="9" type="_YELLOW_" bits="16" priority="LTP" name="Yellow Fine" subelement="0"></channel>
				<channel number="10" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="11" type="_CTC_" bits="16" priority="LTP" name="CTC Fine" subelement="0"></channel>
				<channel number="12" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Blue 110" start="17" end="17"></segment>
					<segment name="Green 206 IAD" start="34" end="34"></segment>
					<segment name="Pink 312" start="51" end="51"></segment>
					<segment name="Orange 306M" start="68" end="68"></segment>
					<segment name="Half minus green" start="85" end="85"></segment>
					<segment name="CTC 3200 - 4100K" start="102" end="102"></segment>
					<segment name="CTC 5500 - 2800K" start="119" end="119"></segment>
					<segment name="Red 308" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="13" type="_COLOR_" bits="16" priority="LTP" name="ColWheel1 Fine" subelement="0"></channel>
				<channel number="14" type="_BEAMFX_" bits="8" priority="LTP" name="Beam Shapper" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Indexed Angle" start="1" end="255" from="0" to="360" unit="°"></segment>
				</channel>
				<channel number="15" type="_MACRO_" bits="8" priority="LTP" name="Gobo/Color Macros" subelement="0">
					<segment name="No Macro" start="0" end="15"></segment>
					<segment name="Gobo Wheel2 Shake S-F" start="16" end="55"></segment>
					<segment name="Color Wheel1 Shake S-F" start="56" end="95"></segment>
					<segment name="Color Wheel2 Shake S-F" start="96" end="135"></segment>
					<segment name="Fast" start="136" end="175"></segment>
					<segment name="Medium" start="176" end="215"></segment>
					<segment name="Slow" start="216" end="255"></segment>
				</channel>
				<channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="17" type="_ZOOM_" bits="16" priority="LTP" name="Zoom Fine" subelement="0"></channel>
				<channel number="18" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="19" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="20" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="21" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
				<channel number="22" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="242"></segment>
					<segment name="Tracking PTSP SLOW" start="243" end="245"></segment>
					<segment name="Tracking PTSP NORM" start="246" end="248"></segment>
					<segment name="Tracking PTSP FAST" start="249" end="251"></segment>
					<segment name="BlackOUT on Movement" start="252" end="255"></segment>
				</channel>
				<channel number="23" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="63"></value>
							<value channel="_YELLOW_" value="52"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="64"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="uv" color="#00008b">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="116"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="16" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="16" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="16" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="16" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="16" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_400W_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="240"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_700W_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="49"></segment>
					<segment name="Strobe F-S" start="50" end="72"></segment>
					<segment name="Open Lamp Reduced" start="73" end="79"></segment>
					<segment name="Opening Pulse F-S" start="80" end="99"></segment>
					<segment name="Close Pulse F-S" start="100" end="119"></segment>
					<segment name="Open" start="120" end="127"></segment>
					<segment name="Rnd Fast" start="128" end="147"></segment>
					<segment name="Rnd Medium" start="148" end="167"></segment>
					<segment name="Rnd Slow" start="168" end="187"></segment>
					<segment name="Open" start="188" end="190"></segment>
					<segment name="Pulse Open Fast" start="191" end="193"></segment>
					<segment name="Pulse Open Slow" start="194" end="196"></segment>
					<segment name="Pulse Close Fast" start="197" end="199"></segment>
					<segment name="Pulse Close Slow" start="200" end="202"></segment>
					<segment name="Open" start="203" end="207"></segment>
					<segment name="Reset" start="208" end="217"></segment>
					<segment name="Open" start="218" end="227"></segment>
					<segment name="Lamp ON" start="228" end="237"></segment>
					<segment name="400W Mode" start="238" end="242"></segment>
					<segment name="700W Mode" start="243" end="247"></segment>
					<segment name="Lamp OFF" start="248" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
				<channel number="3" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="CTC" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="ColWheel 1" subelement="0">
					<segment name="White" start="0" end="0"></segment>
					<segment name="Blue 110" start="17" end="17"></segment>
					<segment name="Green 206 IAD" start="34" end="34"></segment>
					<segment name="Pink 312" start="51" end="51"></segment>
					<segment name="Orange 306M" start="68" end="68"></segment>
					<segment name="Half minus green" start="85" end="85"></segment>
					<segment name="CTC 3200 - 4100K" start="102" end="102"></segment>
					<segment name="CTC 5500 - 2800K" start="119" end="119"></segment>
					<segment name="Red 308" start="136" end="136"></segment>
					<segment name="Open" start="153" end="153"></segment>
					<segment name="StepScroll Slot 8 " start="154" end="158"></segment>
					<segment name="StepScroll Slot 7" start="159" end="163"></segment>
					<segment name="StepScroll Slot 6" start="164" end="168"></segment>
					<segment name="StepScroll Slot 5" start="169" end="173"></segment>
					<segment name="StepScroll Slot 4" start="174" end="178"></segment>
					<segment name="StepScroll Slot 3" start="179" end="183"></segment>
					<segment name="StepScroll Slot 2" start="184" end="188"></segment>
					<segment name="StepScroll Slot 1" start="189" end="193"></segment>
					<segment name="Open" start="194" end="196"></segment>
					<segment name="CW F-S Rotation" start="199" end="219"></segment>
					<segment name="CCW S-F Rotation" start="220" end="240"></segment>
					<segment name="Random Fast" start="241" end="245"></segment>
					<segment name="Random Medium" start="246" end="250"></segment>
					<segment name="Random Slow" start="251" end="255"></segment>
				</channel>
				<channel number="8" type="_BEAMFX_" bits="8" priority="LTP" name="Beam Shapper" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Indexed Angle" start="1" end="255" from="0" to="360" unit="°"></segment>
				</channel>
				<channel number="9" type="_MACRO_" bits="8" priority="LTP" name="Gobo/Color Macros" subelement="0">
					<segment name="No Macro" start="0" end="15"></segment>
					<segment name="Gobo Wheel2 Shake S-F" start="16" end="55"></segment>
					<segment name="Color Wheel1 Shake S-F" start="56" end="95"></segment>
					<segment name="Color Wheel2 Shake S-F" start="96" end="135"></segment>
					<segment name="Fast" start="136" end="175"></segment>
					<segment name="Medium" start="176" end="215"></segment>
					<segment name="Slow" start="216" end="255"></segment>
				</channel>
				<channel number="10" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="11" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="12" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="13" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
				<channel number="14" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
				<channel number="15" type="_PTSPEED_" bits="8" priority="LTP" name="Pan/Tilt Speed" subelement="0">
					<segment name="Tracking" start="0" end="2"></segment>
					<segment name="Fast-Slow" start="3" end="242"></segment>
					<segment name="Tracking PTSP SLOW" start="243" end="245"></segment>
					<segment name="Tracking PTSP NORM" start="246" end="248"></segment>
					<segment name="Tracking PTSP FAST" start="249" end="251"></segment>
					<segment name="BlackOUT on Movement" start="252" end="255"></segment>
				</channel>
				<channel number="16" type="_FX_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="63"></value>
							<value channel="_YELLOW_" value="52"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="64"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="000"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
							<value channel="_CYAN_" value="000"></value>
							<value channel="_MAGENTA_" value="000"></value>
							<value channel="_YELLOW_" value="255"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="uv" color="#00008b">
							<value channel="_CYAN_" value="255"></value>
							<value channel="_MAGENTA_" value="255"></value>
							<value channel="_YELLOW_" value="116"></value>
							<value channel="_COLOR_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="30" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>¡
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="210"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="234"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="252"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_400W_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="240"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
				<macro name="_700W_">
					<step wait="5500">
						<value channel="_SHUTTER_" value="245"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		</fixture>
</ofl>
