<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
    <fixture brand="Martin" short_name="MacAxiomHy" name="MAC Axiom Hybrid" version="2017-12-20 11:29">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="260" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="44" zoom_narrow="2" max_strobe="10" min_strobe="2" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="440" color_temp="7000" lummens="16000" max_power_consumption="600" weight="24.8" height="630" widht="414" depth="399" shape=""></hardware>
        <mode name="Mode1" number_of_channels="23" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Close" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="49"></segment>
                    <segment name="Strobe S-F" start="50" end="200"></segment>
                    <segment name="Open" start="201" end="210"></segment>
                    <segment name="Strobe Rnd S-F" start="211" end="255"></segment>
                </channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="6" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0"></channel>
                <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="ColWheel" subelement="0">
                    <segment name="Open" start="0" end="0"></segment>
                    <segment name="Open-Slo1" start="1" end="8"></segment>
                    <segment name="Slot1" start="9" end="9"></segment>
                    <segment name="Slot1-2" start="10" end="17"></segment>
                    <segment name="Slot2" start="18" end="18"></segment>
                    <segment name="Slot2-3" start="19" end="26"></segment>
                    <segment name="Slot3" start="27" end="27"></segment>
                    <segment name="Slot3-4" start="28" end="35"></segment>
                    <segment name="Slot4" start="36" end="36"></segment>
                    <segment name="Slot4-5" start="37" end="44"></segment>
                    <segment name="Slot5" start="45" end="45"></segment>
                    <segment name="Slot5-6" start="46" end="53"></segment>
                    <segment name="Slot6" start="54" end="54"></segment>
                    <segment name="Slot6-7" start="55" end="62"></segment>
                    <segment name="Slot7" start="63" end="63"></segment>
                    <segment name="Slot7-8" start="64" end="71"></segment>
                    <segment name="Slot8" start="72" end="72"></segment>
                    <segment name="Slot8-9" start="73" end="80"></segment>
                    <segment name="Slot9" start="81" end="81"></segment>
                    <segment name="Slot9-10" start="82" end="89"></segment>
                    <segment name="Slot10" start="90" end="90"></segment>
                    <segment name="Slot10-11" start="91" end="98"></segment>
                    <segment name="Slot11" start="99" end="99"></segment>
                    <segment name="Slot11-12" start="100" end="107"></segment>
                    <segment name="Slot12" start="108" end="108"></segment>
                    <segment name="Slot12-13" start="109" end="116"></segment>
                    <segment name="Slot13" start="117" end="117"></segment>
                    <segment name="Slot13-14" start="118" end="125"></segment>
                    <segment name="Slot14" start="126" end="126"></segment>
                    <segment name="Slot14-15" start="127" end="134"></segment>
                    <segment name="Slot15" start="135" end="135"></segment>
                    <segment name="Slot15-16" start="136" end="143"></segment>
                    <segment name="Slot16" start="144" end="144"></segment>
                    <segment name="Slot16-Open" start="145" end="152"></segment>
                    <segment name="Open" start="153" end="162"></segment>
                    <segment name="Slot1" start="163" end="163"></segment>
                    <segment name="Slot2" start="164" end="164"></segment>
                    <segment name="Slot3" start="165" end="165"></segment>
                    <segment name="Slot4" start="166" end="166"></segment>
                    <segment name="Slot5" start="167" end="167"></segment>
                    <segment name="Slot6" start="168" end="168"></segment>
                    <segment name="Slot7" start="169" end="169"></segment>
                    <segment name="Slot8" start="170" end="170"></segment>
                    <segment name="Slot9" start="171" end="171"></segment>
                    <segment name="Slot10" start="172" end="172"></segment>
                    <segment name="Slot11" start="173" end="173"></segment>
                    <segment name="Slot12" start="174" end="174"></segment>
                    <segment name="Slot13" start="175" end="175"></segment>
                    <segment name="Slot14" start="176" end="176"></segment>
                    <segment name="Slot15" start="177" end="177"></segment>
                    <segment name="Slot16" start="178" end="178"></segment>
                    <segment name="Open" start="179" end="192"></segment>
                    <segment name="CW F-S" start="193" end="214"></segment>
                    <segment name="Stop" start="215" end="221"></segment>
                    <segment name="CCW S-F" start="222" end="243"></segment>
                    <segment name="RndFast" start="244" end="247"></segment>
                    <segment name="Rnd Medium" start="248" end="251"></segment>
                    <segment name="Rnd Slow" start="252" end="255"></segment>
                </channel>
                <channel number="8" type="_GOBO2_" bits="8" priority="LTP" name="Rot Wheel" subelement="0">
                    <segment name="Open" start="0" end="2"></segment>
                    <segment name="Gobo1" start="3" end="6"></segment>
                    <segment name="Gobo2" start="7" end="10"></segment>
                    <segment name="Gobo3" start="11" end="14"></segment>
                    <segment name="Gobo4" start="15" end="19"></segment>
                    <segment name="Gobo5" start="20" end="23"></segment>
                    <segment name="Gobo6" start="24" end="27"></segment>
                    <segment name="Gobo7" start="28" end="31"></segment>
                    <segment name="Gobo8" start="32" end="35"></segment>
                    <segment name="Gobo9" start="36" end="40"></segment>
                    <segment name="Gobo1" start="41" end="44"></segment>
                    <segment name="Gobo2" start="45" end="48"></segment>
                    <segment name="Gobo3" start="49" end="52"></segment>
                    <segment name="Gobo4" start="53" end="56"></segment>
                    <segment name="Gobo5" start="57" end="60"></segment>
                    <segment name="Gobo6" start="61" end="64"></segment>
                    <segment name="Gobo7" start="65" end="68"></segment>
                    <segment name="Gobo8" start="69" end="71"></segment>
                    <segment name="Gobo9" start="72" end="80"></segment>
                    <segment name="Shake G1" start="81" end="90"></segment>
                    <segment name="Shake G2" start="91" end="100"></segment>
                    <segment name="Shake G3" start="101" end="110"></segment>
                    <segment name="Shake G4" start="111" end="120"></segment>
                    <segment name="Shake G5" start="121" end="130"></segment>
                    <segment name="Shake G6" start="131" end="140"></segment>
                    <segment name="Shake G7" start="141" end="150"></segment>
                    <segment name="Shake G8" start="151" end="160"></segment>
                    <segment name="Shake G9" start="161" end="170"></segment>
                    <segment name="Open" start="171" end="200"></segment>
                    <segment name="CW F-S" start="201" end="228"></segment>
                    <segment name="CCW S-F" start="229" end="255"></segment>
                </channel>
                <channel number="9" type="_GOBOROT2_" bits="8" priority="LTP" name="Wheel2 Rotate" subelement="0"></channel>
                <channel number="10" type="_GOBOROT2_" bits="16" priority="LTP" name="Wheel2 R Fine" subelement="0"></channel>
                <channel number="11" type="_GOBO_" bits="8" priority="LTP" name="Static Wheel" subelement="0">
                    <segment name="Open" start="0" end="20"></segment>
                    <segment name="Iris1" start="21" end="30"></segment>
                    <segment name="Iris2" start="31" end="40"></segment>
                    <segment name="Iris3" start="41" end="50"></segment>
                    <segment name="PinSpot" start="51" end="60"></segment>
                    <segment name="Gobo1" start="61" end="70"></segment>
                    <segment name="Gobo2" start="71" end="80"></segment>
                    <segment name="Gobo3" start="81" end="90"></segment>
                    <segment name="Gobo4" start="91" end="100"></segment>
                    <segment name="Gobo5" start="101" end="110"></segment>
                    <segment name="Gobo6" start="111" end="120"></segment>
                    <segment name="Gobo7" start="121" end="130"></segment>
                    <segment name="Gobo8" start="131" end="140"></segment>
                    <segment name="Gobo9" start="141" end="150"></segment>
                    <segment name="Gobo10" start="151" end="160"></segment>
                    <segment name="Gobo11" start="161" end="170"></segment>
                    <segment name="Gobo12" start="171" end="180"></segment>
                    <segment name="Frost" start="181" end="190"></segment>
                    <segment name="Indexed" start="191" end="200"></segment>
                    <segment name="Slow" start="201" end="201"></segment>
                    <segment name="Medium" start="202" end="202"></segment>
                    <segment name="Fast" start="203" end="203"></segment>
                    <segment name="CW F-S" start="204" end="220"></segment>
                    <segment name="Stop" start="221" end="226"></segment>
                    <segment name="CCW S-F" start="227" end="243"></segment>
                    <segment name="Rnd Fast" start="244" end="247"></segment>
                    <segment name="Rnd Medium" start="248" end="251"></segment>
                    <segment name="Rnd Slow" start="252" end="255"></segment>
                </channel>
                <channel number="12" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
                    <segment name="Disabled" start="0" end="127"></segment>
                    <segment name="Enabled" start="128" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism Deploy" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="3 Facet" start="11" end="20"></segment>
                    <segment name="8 Facet" start="21" end="30"></segment>
                    <segment name="3 Facet" start="31" end="40"></segment>
                    <segment name="8 Facet" start="41" end="255"></segment>
                </channel>
                <channel number="14" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="No Function" start="0" end="2"></segment>
                    <segment name="CW F-S" start="3" end="126"></segment>
                    <segment name="No Function" start="127" end="129"></segment>
                    <segment name="CCW S-F" start="130" end="253"></segment>
                    <segment name="No Function" start="254" end="255"></segment>
                </channel>
                <channel number="15" type="_PRISM_CTRL_" bits="8" priority="LTP" name="Prism Lineator" subelement="0"></channel>
                <channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="17" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="18" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
                <channel number="19" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="20" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="21" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
                <channel number="22" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
                <channel number="23" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Function" start="0" end="9"></segment>
                    <segment name="Reset Full" start="10" end="14"></segment>
                    <segment name="No fUnction" start="15" end="15"></segment>
                    <segment name="Reset Motors" start="16" end="17"></segment>
                    <segment name="Reset PT" start="18" end="18"></segment>
                    <segment name="No Function" start="19" end="27"></segment>
                    <segment name="PT Fast" start="28" end="28"></segment>
                    <segment name="PT SMOOTH" start="29" end="29"></segment>
                    <segment name="ShorCutON" start="30" end="30"></segment>
                    <segment name="ShorCutOFF" start="31" end="31"></segment>
                    <segment name="FocTrackOFF" start="32" end="32"></segment>
                    <segment name="FocTrackON" start="33" end="33"></segment>
                    <segment name="CMY Snap" start="34" end="34"></segment>
                    <segment name="CMY Fade" start="35" end="35"></segment>
                    <segment name="No Function" start="36" end="39"></segment>
                    <segment name="LampON" start="40" end="44"></segment>
                    <segment name="LampOFF" start="45" end="51"></segment>
                    <segment name="DisplayON" start="52" end="52"></segment>
                    <segment name="DisplayOFF" start="53" end="53"></segment>
                    <segment name="No Function" start="54" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1_1" icon="Damped_Wave.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="5"></value>
                    </set>
                    <set name="gobo1_2" icon="Luck_Stakes.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="9"></value>
                    </set>
                    <set name="gobo1_3" icon="Bite_Me.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="13"></value>
                    </set>
                    <set name="gobo1_4" icon="Laser_Squares.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="17"></value>
                    </set>
                    <set name="gobo1_5" icon="Kite_Surf.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="21"></value>
                    </set>
                    <set name="gobo1_6" icon="Dots_in_Space.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="25"></value>
                    </set>
                    <set name="gobo1_7" icon="Organic_Delight.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="29"></value>
                    </set>
                    <set name="gobo1_8" icon="Slice_it.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="34"></value>
                    </set>
                    <set name="gobo1_9" icon="Circles.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="38"></value>
                    </set>
                    <set name="Iris1" icon="Iris1.png">
                        <value channel="_GOBO_" value="26"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="Iris2" icon="Iris2.png">
                        <value channel="_GOBO_" value="36"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="Iris3" icon="Iris3.png">
                        <value channel="_GOBO_" value="46"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="Pinspot" icon="PinSpot.png">
                        <value channel="_GOBO_" value="56"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_1" icon="Axiom_Gobo1.png">
                        <value channel="_GOBO_" value="66"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_2" icon="Axiom_Gobo2.png">
                        <value channel="_GOBO_" value="76"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_3" icon="Axiom_Gobo3.png">
                        <value channel="_GOBO_" value="86"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_4" icon="Axiom_Gobo4.png">
                        <value channel="_GOBO_" value="96"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_5" icon="Axiom_Gobo5.png">
                        <value channel="_GOBO_" value="106"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_6" icon="Axiom_Gobo6.png">
                        <value channel="_GOBO_" value="116"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_7" icon="Axiom_Gobo7.png">
                        <value channel="_GOBO_" value="126"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_8" icon="Axiom_Gobo8.png">
                        <value channel="_GOBO_" value="136"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_9" icon="Axiom_Gobo9.png">
                        <value channel="_GOBO_" value="146"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_10" icon="Axiom_Gobo10.png">
                        <value channel="_GOBO_" value="156"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_11" icon="Axiom_Gobo11.png">
                        <value channel="_GOBO_" value="166"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2_12" icon="Axiom_Gobo12.png">
                        <value channel="_GOBO_" value="176"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" bits="8" value="25" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="25" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="25" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT2_" bits="16" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="12"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_PT_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="18"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_MOTORS_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="16"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="42"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="48"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>