<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="Mag2500Hz" name="Magnum 2500Hz" version="2018-03-08 01:54">
		<hardware type="_EFFECT_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="920" weight="11.9" height="286" widht="285" depth="455" shape=""></hardware>
		<mode name="Mode1(1ch)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Haze Level" subelement="0">
					<segment name="No Haze" start="0" end="29"></segment>
					<segment name="Haze variable" start="30" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
