<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Cameo" name="Cameo Light" url="http://www.cameolight.com/es/home/" icon="logo_Cameo.png"></brand>
	<fixture brand="Cameo" short_name="Matrix3WW" name="Matrix Panel 3WW" version="2018-05-08 23:47">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="2ch" number_of_channels="2" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Closed" start="6" end="10"></segment>
					<segment name="Strobe S-F" start="11" end="250"></segment>
					<segment name="Open" start="251" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="5ch" number_of_channels="5" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Closed" start="6" end="10"></segment>
					<segment name="Strobe S-F" start="11" end="250"></segment>
					<segment name="Open" start="251" end="255"></segment>
				</channel>
				<channel number="3" type="_BEAMFX_" bits="8" priority="LTP" name="Effect Pattern" subelement="0">
					<segment name="Off" start="0" end="5"></segment>
					<segment name="Straight Line L-R" start="6" end="11"></segment>
					<segment name="Straight Line L" start="12" end="17"></segment>
					<segment name="Straight Line U-D" start="18" end="23"></segment>
					<segment name="Straight Line Up" start="24" end="29"></segment>
					<segment name="Rnd Staright" start="30" end="35"></segment>
					<segment name="Cross CW" start="36" end="41"></segment>
					<segment name="Square 2step in-out" start="42" end="47"></segment>
					<segment name="step 2x 4LiteBilder" start="48" end="53"></segment>
					<segment name="Clock CW" start="54" end="59"></segment>
					<segment name="Ventilator CW" start="60" end="65"></segment>
					<segment name="Arrows Run Left" start="66" end="71"></segment>
					<segment name="Arrows Run Right" start="72" end="77"></segment>
					<segment name="Arrows Run Down" start="78" end="83"></segment>
					<segment name="Arrows Run Up" start="84" end="89"></segment>
					<segment name="Square in Fill" start="90" end="95"></segment>
					<segment name="Round Line CW" start="96" end="101"></segment>
					<segment name="Square 3step in-out" start="102" end="107"></segment>
					<segment name="Diagonal Line LR" start="108" end="113"></segment>
					<segment name="Diagonal Line Left" start="114" end="119"></segment>
					<segment name="Diagonal Line Up-Down" start="120" end="125"></segment>
					<segment name="Diagonal Line Up" start="126" end="131"></segment>
					<segment name="Rnd Diagonal Line" start="132" end="137"></segment>
					<segment name="4 Dots CW" start="138" end="143"></segment>
					<segment name="Blackhole CW" start="144" end="149"></segment>
					<segment name="Snake" start="150" end="155"></segment>
					<segment name="Even/Odd" start="156" end="161"></segment>
					<segment name="Rnd SingleDots Jump" start="162" end="167"></segment>
					<segment name="Rnd SingleDots Fade" start="168" end="173"></segment>
					<segment name="Rnd Raindrop Jump" start="174" end="179"></segment>
					<segment name="Rnd Raindrop Fade" start="180" end="185"></segment>
					<segment name="Line Jump Left-Right" start="186" end="191"></segment>
					<segment name="Line Jump Left" start="192" end="197"></segment>
					<segment name="Line Jump Up-Down" start="198" end="203"></segment>
					<segment name="Line Jump Up" start="204" end="209"></segment>
					<segment name="Rnd Line Jump" start="210" end="215"></segment>
					<segment name="Corner Fade Left-Right" start="216" end="221"></segment>
					<segment name="Corner Fade Left" start="222" end="227"></segment>
					<segment name="Corner Fade Up-Down" start="228" end="233"></segment>
					<segment name="Corner Fade Up" start="234" end="239"></segment>
					<segment name="Rnd Corner Fade" start="240" end="245"></segment>
					<segment name="Rnd All Shows" start="246" end="251"></segment>
					<segment name="All LED´s ON" start="252" end="255"></segment>
				</channel>
				<channel number="4" type="_BEAMFX_CTRL_" bits="8" priority="LTP" name="Pattern Speed" subelement="0">
					<segment name="Speed Stop" start="0" end="5"></segment>
					<segment name="Position" start="6" end="47"></segment>
					<segment name="Speed Stop" start="48" end="89"></segment>
					<segment name="Speed Low-Fast" start="90" end="131"></segment>
					<segment name="Speed Fast-Slow" start="132" end="173"></segment>
					<segment name="Speed Stop" start="174" end="215"></segment>
					<segment name="Sound Trigger Speed S-F" start="216" end="255"></segment>
				</channel>
				<channel number="5" type="_BEAMFX2_" bits="8" priority="LTP" name="Invert/Swap Pattern" subelement="0">
					<segment name="Off" start="0" end="5"></segment>
					<segment name="Invert" start="6" end="84"></segment>
					<segment name="Swap" start="85" end="163"></segment>
					<segment name="Swap/Invert" start="164" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="10ch" number_of_channels="10" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Open" start="0" end="5"></segment>
					<segment name="Closed" start="6" end="10"></segment>
					<segment name="Strobe S-F" start="11" end="250"></segment>
					<segment name="Open" start="251" end="255"></segment>
				</channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Folder Selection" subelement="0">
					<segment name="Off" start="0" end="5"></segment>
					<segment name="Letters" start="6" end="55"></segment>
					<segment name="Numbers Simbols" start="56" end="105"></segment>
					<segment name="Pattern 1" start="106" end="155"></segment>
					<segment name="Pattern 2" start="156" end="205"></segment>
					<segment name="Fx Pattern" start="206" end="255"></segment>
				</channel>
				<channel number="5" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Element" subelement="0"></channel>
				<channel number="6" type="_GOBO2_" bits="8" priority="LTP" name="Pattern Speed" subelement="0">
					<segment name="Speed Stop" start="0" end="5"></segment>
					<segment name="Position" start="6" end="47"></segment>
					<segment name="Speed Stop" start="48" end="89"></segment>
					<segment name="Speed Low-Fast" start="90" end="131"></segment>
					<segment name="Speed Fast-Slow" start="132" end="173"></segment>
					<segment name="Speed Stop" start="174" end="215"></segment>
					<segment name="Sound Trigger Speed S-F" start="216" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="Pattern Transition" subelement="0"></channel>
				<channel number="8" type="_GOBO3_" bits="8" priority="LTP" name="Pattern Fade/Wake" subelement="0">
					<segment name="Off" start="0" end="5"></segment>
					<segment name="Fade Effect" start="6" end="127"></segment>
					<segment name="Wake Effect" start="128" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO3_CTRL_" bits="8" priority="LTP" name="Invert/Swap Pattern" subelement="0">
					<segment name="Off" start="0" end="5"></segment>
					<segment name="Invert" start="6" end="84"></segment>
					<segment name="Swap" start="85" end="163"></segment>
					<segment name="Swap/Invert" start="164" end="255"></segment>
				</channel>
				<channel number="10" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Invert" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO3_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO3_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO3_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO3_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
