<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="MavMK1-H" name="Maverick MK1 Hybrid" version="2018-04-25 15:44">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="1" beam_zoom_wide="2" spot_zoom_narrow="3" spot_zoom_wide="18" wash_zoom_narrow="19" wash_zoom_wide="41" max_strobe="20" min_strobe="0" rotation_speed="1" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="440" color_temp="6207" lummens="" max_power_consumption="670" weight="30.3" height="629" widht="394" depth="307" shape=""></hardware>
        <mode name="Mode1(30)" number_of_channels="30" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="S-F" start="16" end="131"></segment>
                    <segment name="Fast Close" start="132" end="167"></segment>
                    <segment name="Slow Close" start="168" end="203"></segment>
                    <segment name="Pulse" start="204" end="239"></segment>
                    <segment name="Rnd Effect" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="9" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="10" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="11" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="12" type="_COLOR_" bits="8" priority="LTP" name="Wheel1" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+Lavender" start="80" end="80"></segment>
                    <segment name="Lavender" start="100" end="100"></segment>
                    <segment name="Lav+CTO" start="129" end="129"></segment>
                    <segment name="CTO3200" start="150" end="150"></segment>
                    <segment name="CTO+UV" start="181" end="181"></segment>
                    <segment name="UV" start="200" end="200"></segment>
                    <segment name="UV CTO" start="235" end="235"></segment>
                    <segment name="CTO2500" start="255" end="255"></segment>
                </channel>
                <channel number="13" type="_COLOR2_" bits="8" priority="LTP" name="Wheel2" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+DGreen" start="80" end="80"></segment>
                    <segment name="DarkGreen" start="100" end="100"></segment>
                    <segment name="DGreen+DRed" start="129" end="129"></segment>
                    <segment name="DarkRed" start="150" end="150"></segment>
                    <segment name="DRed+DBlue" start="181" end="181"></segment>
                    <segment name="DarkBlue" start="200" end="200"></segment>
                    <segment name="DBlue-MGreen" start="235" end="235"></segment>
                    <segment name="Minus Green" start="255" end="255"></segment>
                </channel>
                <channel number="14" type="_COLOR3_" bits="8" priority="LTP" name="Wheel3" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+DOrange" start="80" end="80"></segment>
                    <segment name="DarkOrange" start="100" end="100"></segment>
                    <segment name="DOrange+LOrange" start="129" end="129"></segment>
                    <segment name="LightOrange" start="150" end="150"></segment>
                    <segment name="LOran+LGreen" start="181" end="181"></segment>
                    <segment name="LightGreen" start="200" end="200"></segment>
                    <segment name="LGreen+Pink" start="235" end="235"></segment>
                    <segment name="Pink" start="255" end="255"></segment>
                </channel>
                <channel number="15" type="_GOBO_" bits="8" priority="LTP" name="Wheel1" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="Gobo1" start="4" end="4"></segment>
                    <segment name="Gobo2" start="8" end="8"></segment>
                    <segment name="Gobo3" start="12" end="12"></segment>
                    <segment name="Gobo4" start="16" end="16"></segment>
                    <segment name="Gobo5" start="19" end="19"></segment>
                    <segment name="Gobo6" start="23" end="23"></segment>
                    <segment name="Gobo7" start="27" end="27"></segment>
                    <segment name="Gobo8" start="31" end="31"></segment>
                    <segment name="Gobo9" start="35" end="35"></segment>
                    <segment name="Gobo10" start="38" end="38"></segment>
                    <segment name="Gobo11" start="42" end="42"></segment>
                    <segment name="Gobo12" start="46" end="46"></segment>
                    <segment name="Gobo13" start="50" end="50"></segment>
                    <segment name="Gobo14" start="54" end="54"></segment>
                    <segment name="Gobo15" start="57" end="57"></segment>
                    <segment name="Gobo16" start="61" end="61"></segment>
                    <segment name="Gobo17" start="65" end="65"></segment>
                    <segment name="Gobo18" start="69" end="69"></segment>
                    <segment name="CW Scroll" start="70" end="113"></segment>
                    <segment name="Stop" start="114" end="117"></segment>
                    <segment name="CCW Scroll" start="118" end="159"></segment>
                    <segment name="Shake G1" start="160" end="165"></segment>
                    <segment name="Shake G2" start="166" end="170"></segment>
                    <segment name="Shake G3" start="171" end="175"></segment>
                    <segment name="Shake G4" start="176" end="181"></segment>
                    <segment name="Shake G5" start="182" end="186"></segment>
                    <segment name="Shake G6" start="187" end="191"></segment>
                    <segment name="Shake G7" start="192" end="197"></segment>
                    <segment name="Shake G8" start="198" end="202"></segment>
                    <segment name="Shake G9" start="203" end="207"></segment>
                    <segment name="Shake G10" start="208" end="214"></segment>
                    <segment name="Shake G11" start="215" end="218"></segment>
                    <segment name="Shake G12" start="219" end="223"></segment>
                    <segment name="Shake G13" start="224" end="229"></segment>
                    <segment name="Shake G14" start="230" end="234"></segment>
                    <segment name="Shake G15" start="235" end="239"></segment>
                    <segment name="Shake G16" start="240" end="245"></segment>
                    <segment name="Shake G17" start="246" end="250"></segment>
                    <segment name="Shake G18" start="251" end="255"></segment>
                </channel>
                <channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Wheel2" subelement="0">
                    <segment name="White" start="0" end="18"></segment>
                    <segment name="Gobo1" start="19" end="37"></segment>
                    <segment name="Gobo2" start="38" end="56"></segment>
                    <segment name="Gobo3" start="57" end="74"></segment>
                    <segment name="Gobo4" start="75" end="92"></segment>
                    <segment name="Gobo5" start="93" end="111"></segment>
                    <segment name="Gobo6" start="112" end="129"></segment>
                    <segment name="Gobo7" start="130" end="150"></segment>
                    <segment name="ShakeG7" start="151" end="171"></segment>
                    <segment name="ShakeG6" start="172" end="192"></segment>
                    <segment name="ShakeG5" start="193" end="213"></segment>
                    <segment name="ShakeG4" start="214" end="234"></segment>
                    <segment name="ShakeG3" start="235" end="255"></segment>
                </channel>
                <channel number="17" type="_GOBOROT_" bits="8" priority="LTP" name="Wheel2 Rot" subelement="0">
                    <segment name="0-90 Pos" start="0" end="21"></segment>
                    <segment name="90-180 Pos" start="22" end="42"></segment>
                    <segment name="180-270Pos" start="43" end="63"></segment>
                    <segment name="270-360Pos" start="64" end="84"></segment>
                    <segment name="360-450Pos" start="85" end="105"></segment>
                    <segment name="450-540Pos" start="106" end="127"></segment>
                    <segment name="CW Rot" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="CCW Rot" start="193" end="255"></segment>
                </channel>
                <channel number="18" type="_GOBOROT_" bits="16" priority="LTP" name="Wheel2RotF" subelement="0"></channel>
                <channel number="19" type="_FX_" bits="8" priority="LTP" name="AnimationW" subelement="0"></channel>
                <channel number="20" type="_FX_CTRL_" bits="8" priority="LTP" name="Ani. W Rot" subelement="0">
                    <segment name="CW Rot" start="0" end="124"></segment>
                    <segment name="Stop" start="125" end="130"></segment>
                    <segment name="CCW Rot" start="131" end="255"></segment>
                </channel>
                <channel number="21" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Prism Excluded" start="0" end="4"></segment>
                    <segment name="Prism Inserted" start="5" end="255" from="0" to="100"></segment>
                </channel>
                <channel number="22" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Rot Pos" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="23" type="_PRISM2_" bits="8" priority="LTP" name="Prism2" subelement="0">
                    <segment name="Prism Excluded" start="0" end="4"></segment>
                    <segment name="Prism Inserted" start="5" end="255" from="0" to="100"></segment>
                </channel>
                <channel number="24" type="_PRISMROT2_" bits="8" priority="LTP" name="Prism Rot2" subelement="0">
                    <segment name="Rot Pos" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="25" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0"></channel>
                <channel number="26" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="27" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="28" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
                <channel number="29" type="_FX2_" bits="8" priority="LTP" name="Beam Mode" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="Beam Mode" start="11" end="255"></segment>
                </channel>
                <channel number="30" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Unused" start="0" end="29"></segment>
                    <segment name="XY SwapON" start="30" end="39"></segment>
                    <segment name="XY SwapOFF" start="40" end="49"></segment>
                    <segment name="ZoomAutoON" start="50" end="59"></segment>
                    <segment name="ZoomAutoOFF" start="60" end="69"></segment>
                    <segment name="XY BO ON" start="70" end="79"></segment>
                    <segment name="XY BO OFF" start="80" end="89"></segment>
                    <segment name="Col BO ON" start="90" end="99"></segment>
                    <segment name="Col BO OFF" start="100" end="109"></segment>
                    <segment name="Gob BO ON" start="110" end="119"></segment>
                    <segment name="Gob BO OFF" start="120" end="129"></segment>
                    <segment name="Lamp ON" start="130" end="139"></segment>
                    <segment name="XY Reset" start="140" end="149"></segment>
                    <segment name="Reset" start="150" end="159"></segment>
                    <segment name="Filter ON" start="160" end="169"></segment>
                    <segment name="Filter OFF" start="170" end="179"></segment>
                    <segment name="No Function" start="180" end="189"></segment>
                    <segment name="No FUnction" start="190" end="199"></segment>
                    <segment name="WholeReset" start="200" end="209"></segment>
                    <segment name="BO Enable" start="210" end="219"></segment>
                    <segment name="BO Disable" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Function" start="240" end="245"></segment>
                    <segment name="No Function" start="246" end="250"></segment>
                    <segment name="No Function" start="251" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="4"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="12"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="16"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="19"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="23"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="27"></value>
                    </set>
                    <set name="gobo8.1" icon="generic_G8-1.png">
                        <value channel="_GOBO_" value="31"></value>
                    </set>
                    <set name="gobo9.1" icon="generic_G9-1.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="gobo10.1" icon="generic_G10-1.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="gobo11.1" icon="generic_G11-1.png">
                        <value channel="_GOBO_" value="42"></value>
                    </set>
                    <set name="gobo12.1" icon="generic_G12-1.png">
                        <value channel="_GOBO_" value="46"></value>
                    </set>
                    <set name="gobo13.1" icon="generic_G13-1.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
                    <set name="gobo14.1" icon="generic_G14-1.png">
                        <value channel="_GOBO_" value="54"></value>
                    </set>
                    <set name="gobo15.1" icon="generic_G15-1.png">
                        <value channel="_GOBO_" value="57"></value>
                    </set>
                    <set name="gobo16.1" icon="generic_G16-1.png">
                        <value channel="_GOBO_" value="61"></value>
                    </set>
                    <set name="gobo17.1" icon="generic_G17-1.png">
                        <value channel="_GOBO_" value="65"></value>
                    </set>
                    <set name="gobo18.1" icon="generic_G18-1.png">
                        <value channel="_GOBO_" value="69"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="16" value="" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Mode2(27)" invert_pan="" invert_tilt="" number_of_channels="27" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="S-F" start="16" end="131"></segment>
                    <segment name="Fast Close" start="132" end="167"></segment>
                    <segment name="Slow Close" start="168" end="203"></segment>
                    <segment name="Pulse" start="204" end="239"></segment>
                    <segment name="Rnd Effect" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
                <channel number="9" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
                <channel number="10" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
                <channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Wheel1" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+Lavender" start="80" end="80"></segment>
                    <segment name="Lavender" start="100" end="100"></segment>
                    <segment name="Lav+CTO" start="129" end="129"></segment>
                    <segment name="CTO3200" start="150" end="150"></segment>
                    <segment name="CTO+UV" start="181" end="181"></segment>
                    <segment name="UV" start="200" end="200"></segment>
                    <segment name="UV CTO" start="235" end="235"></segment>
                    <segment name="CTO2500" start="255" end="255"></segment>
                </channel>
                <channel number="12" type="_COLOR2_" bits="8" priority="LTP" name="Wheel2" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+DGreen" start="80" end="80"></segment>
                    <segment name="DarkGreen" start="100" end="100"></segment>
                    <segment name="DGreen+DRed" start="129" end="129"></segment>
                    <segment name="DarkRed" start="150" end="150"></segment>
                    <segment name="DRed+DBlue" start="181" end="181"></segment>
                    <segment name="DarkBlue" start="200" end="200"></segment>
                    <segment name="DBlue-MGreen" start="235" end="235"></segment>
                    <segment name="Minus Green" start="255" end="255"></segment>
                </channel>
                <channel number="13" type="_COLOR3_" bits="8" priority="LTP" name="Wheel3" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White+Soft" start="28" end="28"></segment>
                    <segment name="Softener" start="50" end="50"></segment>
                    <segment name="Soft+DOrange" start="80" end="80"></segment>
                    <segment name="DarkOrange" start="100" end="100"></segment>
                    <segment name="DOrange+LOrange" start="129" end="129"></segment>
                    <segment name="LightOrange" start="150" end="150"></segment>
                    <segment name="LOran+LGreen" start="181" end="181"></segment>
                    <segment name="LightGreen" start="200" end="200"></segment>
                    <segment name="LGreen+Pink" start="235" end="235"></segment>
                    <segment name="Pink" start="255" end="255"></segment>
                </channel>
                <channel number="14" type="_GOBO_" bits="8" priority="LTP" name="Wheel1" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="Gobo1" start="4" end="4"></segment>
                    <segment name="Gobo2" start="8" end="8"></segment>
                    <segment name="Gobo3" start="12" end="12"></segment>
                    <segment name="Gobo4" start="16" end="16"></segment>
                    <segment name="Gobo5" start="19" end="19"></segment>
                    <segment name="Gobo6" start="23" end="23"></segment>
                    <segment name="Gobo7" start="27" end="27"></segment>
                    <segment name="Gobo8" start="31" end="31"></segment>
                    <segment name="Gobo9" start="35" end="35"></segment>
                    <segment name="Gobo10" start="38" end="38"></segment>
                    <segment name="Gobo11" start="42" end="42"></segment>
                    <segment name="Gobo12" start="46" end="46"></segment>
                    <segment name="Gobo13" start="50" end="50"></segment>
                    <segment name="Gobo14" start="54" end="54"></segment>
                    <segment name="Gobo15" start="57" end="57"></segment>
                    <segment name="Gobo16" start="61" end="61"></segment>
                    <segment name="Gobo17" start="65" end="65"></segment>
                    <segment name="Gobo18" start="69" end="69"></segment>
                    <segment name="CW Scroll" start="70" end="113"></segment>
                    <segment name="Stop" start="114" end="117"></segment>
                    <segment name="CCW Scroll" start="118" end="159"></segment>
                    <segment name="Shake G1" start="160" end="165"></segment>
                    <segment name="Shake G2" start="166" end="170"></segment>
                    <segment name="Shake G3" start="171" end="175"></segment>
                    <segment name="Shake G4" start="176" end="181"></segment>
                    <segment name="Shake G5" start="182" end="186"></segment>
                    <segment name="Shake G6" start="187" end="191"></segment>
                    <segment name="Shake G7" start="192" end="197"></segment>
                    <segment name="Shake G8" start="198" end="202"></segment>
                    <segment name="Shake G9" start="203" end="207"></segment>
                    <segment name="Shake G10" start="208" end="214"></segment>
                    <segment name="Shake G11" start="215" end="218"></segment>
                    <segment name="Shake G12" start="219" end="223"></segment>
                    <segment name="Shake G13" start="224" end="229"></segment>
                    <segment name="Shake G14" start="230" end="234"></segment>
                    <segment name="Shake G15" start="235" end="239"></segment>
                    <segment name="Shake G16" start="240" end="245"></segment>
                    <segment name="Shake G17" start="246" end="250"></segment>
                    <segment name="Shake G18" start="251" end="255"></segment>
                </channel>
                <channel number="15" type="_GOBO2_" bits="8" priority="LTP" name="Wheel2" subelement="0">
                    <segment name="White" start="0" end="18"></segment>
                    <segment name="Gobo1" start="19" end="37"></segment>
                    <segment name="Gobo2" start="38" end="56"></segment>
                    <segment name="Gobo3" start="57" end="74"></segment>
                    <segment name="Gobo4" start="75" end="92"></segment>
                    <segment name="Gobo5" start="93" end="111"></segment>
                    <segment name="Gobo6" start="112" end="129"></segment>
                    <segment name="Gobo7" start="130" end="150"></segment>
                    <segment name="ShakeG7" start="151" end="171"></segment>
                    <segment name="ShakeG6" start="172" end="192"></segment>
                    <segment name="ShakeG5" start="193" end="213"></segment>
                    <segment name="ShakeG4" start="214" end="234"></segment>
                    <segment name="ShakeG3" start="235" end="255"></segment>
                </channel>
                <channel number="16" type="_GOBOROT_" bits="8" priority="LTP" name="Wheel2 Rot" subelement="0">
                    <segment name="0-90 Pos" start="0" end="21"></segment>
                    <segment name="90-180 Pos" start="22" end="42"></segment>
                    <segment name="180-270Pos" start="43" end="63"></segment>
                    <segment name="270-360Pos" start="64" end="84"></segment>
                    <segment name="360-450Pos" start="85" end="105"></segment>
                    <segment name="450-540Pos" start="106" end="127"></segment>
                    <segment name="CW Rot" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="CCW Rot" start="193" end="255"></segment>
                </channel>
                <channel number="17" type="_FX_" bits="8" priority="LTP" name="AnimationW" subelement="0"></channel>
                <channel number="18" type="_FX_CTRL_" bits="8" priority="LTP" name="Ani. W Rot" subelement="0">
                    <segment name="CW Rot" start="0" end="124"></segment>
                    <segment name="Stop" start="125" end="130"></segment>
                    <segment name="CCW Rot" start="131" end="255"></segment>
                </channel>
                <channel number="19" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Prism Excluded" start="0" end="4"></segment>
                    <segment name="Prism Inserted" start="5" end="255" from="0" to="100"></segment>
                </channel>
                <channel number="20" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Rot Pos" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="21" type="_PRISM2_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Prism Excluded" start="0" end="4"></segment>
                    <segment name="Prism Inserted" start="5" end="255" from="0" to="100"></segment>
                </channel>
                <channel number="22" type="_PRISMROT2_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Rot Pos" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="23" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0"></channel>
                <channel number="24" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="25" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="26" type="_FX2_" bits="8" priority="LTP" name="Beam Mode" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="Beam Mode" start="11" end="255"></segment>
                </channel>
                <channel number="27" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Unused" start="0" end="29"></segment>
                    <segment name="XY SwapON" start="30" end="39"></segment>
                    <segment name="XY SwapOFF" start="40" end="49"></segment>
                    <segment name="ZoomAutoON" start="50" end="59"></segment>
                    <segment name="ZoomAutoOFF" start="60" end="69"></segment>
                    <segment name="XY BO ON" start="70" end="79"></segment>
                    <segment name="XY BO OFF" start="80" end="89"></segment>
                    <segment name="Col BO ON" start="90" end="99"></segment>
                    <segment name="Col BO OFF" start="100" end="109"></segment>
                    <segment name="Gob BO ON" start="110" end="119"></segment>
                    <segment name="Gob BO OFF" start="120" end="129"></segment>
                    <segment name="Lamp ON" start="130" end="139"></segment>
                    <segment name="XY Reset" start="140" end="149"></segment>
                    <segment name="Reset" start="150" end="159"></segment>
                    <segment name="Filter ON" start="160" end="169"></segment>
                    <segment name="Filter OFF" start="170" end="179"></segment>
                    <segment name="No Function" start="180" end="189"></segment>
                    <segment name="No FUnction" start="190" end="199"></segment>
                    <segment name="WholeReset" start="200" end="209"></segment>
                    <segment name="BO Enable" start="210" end="219"></segment>
                    <segment name="BO Disable" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Function" start="240" end="245"></segment>
                    <segment name="No Function" start="246" end="250"></segment>
                    <segment name="No Function" start="251" end="255"></segment>
                </channel>
            </channels>
			<palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="4"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="12"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="16"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="19"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="23"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="27"></value>
                    </set>
                    <set name="gobo8.1" icon="generic_G8-1.png">
                        <value channel="_GOBO_" value="31"></value>
                    </set>
                    <set name="gobo9.1" icon="generic_G9-1.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="gobo10.1" icon="generic_G10-1.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="gobo11.1" icon="generic_G11-1.png">
                        <value channel="_GOBO_" value="42"></value>
                    </set>
                    <set name="gobo12.1" icon="generic_G12-1.png">
                        <value channel="_GOBO_" value="46"></value>
                    </set>
                    <set name="gobo13.1" icon="generic_G13-1.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
                    <set name="gobo14.1" icon="generic_G14-1.png">
                        <value channel="_GOBO_" value="54"></value>
                    </set>
                    <set name="gobo15.1" icon="generic_G15-1.png">
                        <value channel="_GOBO_" value="57"></value>
                    </set>
                    <set name="gobo16.1" icon="generic_G16-1.png">
                        <value channel="_GOBO_" value="61"></value>
                    </set>
                    <set name="gobo17.1" icon="generic_G17-1.png">
                        <value channel="_GOBO_" value="65"></value>
                    </set>
                    <set name="gobo18.1" icon="generic_G18-1.png">
                        <value channel="_GOBO_" value="69"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT2_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
