<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="DTS" name="DTS Lighting" url="https://dts-lighting.it" icon="logo_DTS.png"></brand>
    <fixture brand="DTS" short_name="MAX" name="MAX" version="2018-05-26 15:31">
        <hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="2" spot_zoom_wide="37" max_strobe="" min_strobe="" rotation_speed="1" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="330" color_temp="8000" lummens="16000" max_power_consumption="450" weight="20" height="610" widht="398" depth="355" shape=""></hardware>
        <mode name="33ch" number_of_channels="33" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
              <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
              <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
              <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
              <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Speed Movement" subelement="0">
                <segment name="Standard" start="0" end="10"></segment>
                <segment name="Fast Movement" start="11" end="25"></segment>
                <segment name="Vector Mode F-S" start="26" end="127"></segment>
                <segment name="Variable Time" start="128" end="247"></segment>
                <segment name="Silent Movement" start="248" end="255"></segment>
              </channel>
              <channel number="6" type="_POSITION_" bits="8" priority="LTP" name="FPR Mode" subelement="0">
                <segment name="Position mode 540°" start="0" end="10"></segment>
                <segment name="Position mode 360°" start="11" end="20"></segment>
                <segment name="Position mode 720°" start="21" end="30"></segment>
                <segment name="Position mode 1080°" start="31" end="40"></segment>
                <segment name="Position mode 1440°" start="41" end="50"></segment>
                <segment name="Position mode 1800°" start="51" end="60"></segment>
                <segment name="Position mode 2160°" start="61" end="70"></segment>
                <segment name="Position mode 2520°" start="71" end="80"></segment>
                <segment name="Position mode 2880°" start="81" end="90"></segment>
                <segment name="Position mode 3240°" start="91" end="100"></segment>
                <segment name="Position mode 3600°" start="101" end="110"></segment>
                <segment name="Position mode 360° smart path" start="111" end="120"></segment>
                <segment name="Forward spin rotation" start="121" end="182"></segment>
                <segment name="Stop" start="183" end="193"></segment>
                <segment name="Reverse spin rotation" start="194" end="255"></segment>
              </channel>
              <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="BlackOut" start="0" end="19"></segment>
                  <segment name="Open" start="20" end="39"></segment>
                  <segment name="BlackOut" start="40" end="59"></segment>
                  <segment name="Strobe Random" start="60" end="79"></segment>
                  <segment name="Strobe Speed 1" start="80" end="89"></segment>
                  <segment name="Strobe Speed 2" start="90" end="99"></segment>
                  <segment name="Strobe Speed 3" start="100" end="109"></segment>
                  <segment name="Strobe Speed 4" start="110" end="119"></segment>
                  <segment name="Strobe Speed 5" start="120" end="129"></segment>
                  <segment name="Strobe Speed 6" start="130" end="139"></segment>
                  <segment name="Flash Open Speed 1" start="140" end="149"></segment>
                  <segment name="Flash Open Speed 2" start="150" end="159"></segment>
                  <segment name="Flash Open Speed 3" start="160" end="169"></segment>
                  <segment name="Flash Open Speed 4" start="170" end="179"></segment>
                  <segment name="Flash Closed Speed 1" start="180" end="189"></segment>
                  <segment name="Flash Closed Speed 2" start="190" end="199"></segment>
                  <segment name="Flash Closed Speed 3" start="200" end="209"></segment>
                  <segment name="Flash Closed Speed 4" start="210" end="219"></segment>
                  <segment name="Colors / Gobo BlackOut" start="220" end="227"></segment>
                  <segment name="PT BlackOut" start="228" end="233"></segment>
                  <segment name="Open" start="234" end="255"></segment>
              </channel>
              <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel 1" subelement="0">
                  <segment name="Colour 1" start="0" end="13"></segment>
                  <segment name="Colour 2" start="14" end="27"></segment>
                  <segment name="Colour 3" start="28" end="41"></segment>
                  <segment name="Colour 4" start="42" end="55"></segment>
                  <segment name="Colour 5" start="56" end="69"></segment>
                  <segment name="Colour 6" start="70" end="83"></segment>
                  <segment name="Colour 7" start="84" end="97"></segment>
                  <segment name="Colour 8" start="98" end="111"></segment>
                  <segment name="Colour 9" start="112" end="125"></segment>
                  <segment name="Colour 10" start="126" end="139"></segment>
                  <segment name="Colour 11" start="140" end="153"></segment>
                  <segment name="Colour 12" start="154" end="167"></segment>
                  <segment name="Colour 13" start="168" end="181"></segment>
                  <segment name="Colour 14" start="182" end="195"></segment>
                  <segment name="Colour 15" start="196" end="209"></segment>
                  <segment name="Colour 16" start="210" end="223"></segment>
                  <segment name="Colour 17" start="224" end="237"></segment>
                  <segment name="Colour 18" start="238" end="255"></segment>
              </channel>
              <channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Colour Mode" subelement="0">
                  <segment name="Full Color" start="0" end="63"></segment>
                  <segment name="Half Color" start="64" end="127"></segment>
                  <segment name="Proportional Color" start="128" end="191"></segment>
                  <segment name="Rainbow" start="192" end="255"></segment>
              </channel>
              <channel number="11" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="12" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="13" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="14" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0">
                <segment name="No Function" start="0" end="7"></segment>
                <segment name="CTO" start="8" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="15" type="_COLOR2_" bits="8" priority="LTP" name="Speed CMY" subelement="0">
                <segment name="No Function" start="0" end="7" from="0" to="100" unit="%"></segment>
                <segment name="Variable Speed" start="8" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="16" type="_COLMIX_" bits="8" priority="LTP" name="Macro CMY" subelement="0">
                  <segment name="No Function" start="0" end="9"></segment>
                  <segment name="White" start="10" end="19"></segment>
                  <segment name="Macro 1" start="20" end="24"></segment>
                  <segment name="Macro 2" start="25" end="29"></segment>
                  <segment name="Macro 3" start="30" end="34"></segment>
                  <segment name="Macro 4" start="35" end="49"></segment>
                  <segment name="Macro 5" start="50" end="54"></segment>
                  <segment name="Macro 6" start="55" end="59"></segment>
                  <segment name="Macro 7" start="60" end="64"></segment>
                  <segment name="Macro 8" start="65" end="69"></segment>
                  <segment name="Macro 9" start="70" end="84"></segment>
                  <segment name="Macro 10" start="85" end="89"></segment>
                  <segment name="Macro 11" start="90" end="94"></segment>
                  <segment name="Macro 12" start="95" end="99"></segment>
                  <segment name="Macro 13" start="100" end="104"></segment>
                  <segment name="Macro 14" start="105" end="114"></segment>
                  <segment name="Macro rainbow wait = 0" start="115" end="121"></segment>
                  <segment name="Macro rainbow wait = 2" start="122" end="128"></segment>
                  <segment name="Macro rainbow wait = 3" start="129" end="135"></segment>
                  <segment name="Macro rainbow wait = 4" start="136" end="142"></segment>
                  <segment name="Macro rainbow wait = 5" start="143" end="149"></segment>
                  <segment name="Macro rainbow wait = 6" start="150" end="156"></segment>
                  <segment name="Macro rainbow wait = 7" start="157" end="163"></segment>
                  <segment name="Macro rainbow wait = 8" start="164" end="170"></segment>
                  <segment name="Macro rainbow wait = 9" start="171" end="177"></segment>
                  <segment name="Macro rainbow wait = 10" start="178" end="185"></segment>
                  <segment name="Full colours rainbow wait = 0" start="186" end="192"></segment>
                  <segment name="Full colours rainbow wait = 2" start="193" end="199"></segment>
                  <segment name="Full colours rainbow wait = 3" start="200" end="206"></segment>
                  <segment name="Full colours rainbow wait = 4" start="207" end="213"></segment>
                  <segment name="Full colours rainbow wait = 5" start="214" end="220"></segment>
                  <segment name="Full colours rainbow wait = 6" start="221" end="227"></segment>
                  <segment name="Full colours rainbow wait = 7" start="228" end="234"></segment>
                  <segment name="Full colours rainbow wait = 8" start="235" end="241"></segment>
                  <segment name="Full colours rainbow wait = 9" start="242" end="248"></segment>
                  <segment name="Full colours rainbow wait = 10" start="249" end="255"></segment>
              </channel>
              <channel number="17" type="_GOBO_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
                  <segment name="Open - No Gobo" start="0" end="20"></segment>
                  <segment name="Gobo 1" start="21" end="41"></segment>
                  <segment name="Gobo 2" start="42" end="62"></segment>
                  <segment name="Gobo 3" start="63" end="83"></segment>
                  <segment name="Gobo 4" start="84" end="104"></segment>
                  <segment name="Gobo 5" start="105" end="125"></segment>
                  <segment name="Gobo 6" start="126" end="146"></segment>
                  <segment name="Gobo 7" start="147" end="167"></segment>
                  <segment name="Gobo 8" start="168" end="188"></segment>
                  <segment name="Gobo 9" start="189" end="207"></segment>
                  <segment name="Speed Rotation 1min" start="208" end="213"></segment>
                  <segment name="Speed Rotation 2min" start="214" end="219"></segment>
                  <segment name="Speed Rotation 3min" start="220" end="225"></segment>
                  <segment name="Speed Rotation 4min" start="226" end="231"></segment>
                  <segment name="Speed Rotation 5min" start="232" end="237"></segment>
                  <segment name="Speed Rotation 6min" start="238" end="243"></segment>
                  <segment name="Speed Rotation 7min" start="244" end="249"></segment>
                  <segment name="Speed Rotation 8min" start="250" end="255"></segment>
              </channel>
              <channel number="18" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Rotating Gobo Mode" subelement="0">
                  <segment name="Gobo Rotation Mode" start="0" end="20"></segment>
                  <segment name="Gobo Index Mode" start="21" end="41"></segment>
              </channel>
              <channel number="19" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
                  <segment name="Stop" start="0" end="9"></segment>
                  <segment name="Left rotation (max to min)" start="10" end="127"></segment>
                  <segment name="Stop" start="128" end="137"></segment>
                  <segment name="Right rotation (min to max)" start="138" end="255"></segment>
              </channel>
              <channel number="20" type="_GOBOROT_" bits="16" priority="LTP" name="Gobo Rotation Fine" subelement="0"></channel>
              <channel number="21" type="_GOBO2_" bits="8" priority="LTP" name="Rotating Wheel Shake" subelement="0"></channel>
              <channel number="22" type="_GOBO3_" bits="8" priority="LTP" name="Fixed Gobo Wheel" subelement="0">
                  <segment name="Open - No Gobo" start="0" end="18"></segment>
                  <segment name="Gobo 1" start="19" end="37"></segment>
                  <segment name="Gobo 2" start="38" end="56"></segment>
                  <segment name="Gobo 3" start="57" end="75"></segment>
                  <segment name="Gobo 4" start="76" end="94"></segment>
                  <segment name="Gobo 5" start="95" end="113"></segment>
                  <segment name="Gobo 6" start="114" end="132"></segment>
                  <segment name="Gobo 7" start="133" end="151"></segment>
                  <segment name="Gobo 8" start="152" end="170"></segment>
                  <segment name="Gobo 9" start="171" end="189"></segment>
                  <segment name="Gobo 10" start="190" end="207"></segment>
                  <segment name="Speed Rotation 1min" start="208" end="213"></segment>
                  <segment name="Speed Rotation 2min" start="214" end="219"></segment>
                  <segment name="Speed Rotation 3min" start="220" end="225"></segment>
                  <segment name="Speed Rotation 4min" start="226" end="231"></segment>
                  <segment name="Speed Rotation 5min" start="232" end="237"></segment>
                  <segment name="Speed Rotation 6min" start="238" end="243"></segment>
                  <segment name="Speed Rotation 7min" start="244" end="255"></segment>
              </channel>
              <channel number="23" type="_GOBO3_CTRL_" bits="8" priority="LTP" name="Fixed Wheel Shake" subelement="0"></channel>
              <channel number="24" type="_IRIS_" bits="8" priority="LTP" name="Beam Iris" subelement="0">
                <segment name="Open" start="0" end="9"></segment>
                <segment name="Linear Iris" start="10" end="246"></segment>
                <segment name="Closed" start="247" end="255"></segment>
              </channel>
              <channel number="25" type="_IRIS_CTRL_" bits="8" priority="LTP" name="Iris Macros" subelement="0">
                <segment name="No Effect" start="0" end="9"></segment>
                <segment name="Iris pulse at different speed" start="10" end="63"></segment>
                <segment name="Iris pulse with flash closing" start="64" end="117"></segment>
                <segment name="Iris pulse with flash opening" start="118" end="171"></segment>
                <segment name="Iris pulse with flash closing" start="172" end="213"></segment>
                <segment name="Iris pulse with flash opening" start="214" end="255"></segment>
              </channel>
              <channel number="26" type="_GOBO4_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Linear Animation" start="10" end="255"></segment>
              </channel>
              <channel number="27" type="_FROST_" bits="8" priority="LTP" name="Frost">
                <segment name="No Function" start="0" end="127"></segment>
                <segment name="Frost Inserted" start="128" end="255"></segment>
              </channel>
              <channel number="28" type="_PRISM_" bits="8" priority="LTP" name="Prism">
                <segment name="No Function" start="0" end="127"></segment>
                <segment name="Prism Inserted" start="128" end="255"></segment>
              </channel>
              <channel number="29" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation">
                <segment name="Stop" start="0" end="9"></segment>
                <segment name="Left rotation" start="10" end="127"></segment>
                <segment name="Stop" start="128" end="137"></segment>
                <segment name="Right Rotation" start="138" end="255"></segment>
              </channel>
              <channel number="30" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
              <channel number="31" type="_FOCUS_" bits="16" priority="LTP" name="Focus Fine" subelement="0"></channel>
              <channel number="32" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
              <channel number="33" type="_FUNCT_" bits="8" priority="LTP" name="Reset + Lamp" subelement="0">
                <segment name="No Effect" start="0" end="9"></segment>
                <segment name="Lamp OFF" start="10" end="60"></segment>
                <segment name="No Effect" start="61" end="129"></segment>
                <segment name="Lamp ON" start="130" end="179"></segment>
                <segment name="No Effect" start="180" end="200"></segment>
                <segment name="Internal Motor Reset" start="201" end="239"></segment>
                <segment name="Total Reset" start="240" end="255"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo1-1" icon="0516G078.png">
                        <value channel="_GOBO_" value="23"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo2-1" icon="0516G079.png">
                        <value channel="_GOBO_" value="44"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo3-1" icon="0516G080.png">
                        <value channel="_GOBO_" value="65"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo4-1" icon="0516G081.png">
                        <value channel="_GOBO_" value="86"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo5-1" icon="0516G082.png">
                        <value channel="_GOBO_" value="107"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo6-1" icon="0516G083.png">
                        <value channel="_GOBO_" value="128"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo7-1" icon="0516G084.png">
                        <value channel="_GOBO_" value="149"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo8-1" icon="0516G085.png">
                        <value channel="_GOBO_" value="170"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo1-2" icon="0516G064.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="21"></value>
                    </set>
                    <set name="gobo2-2" icon="0516G065.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="40"></value>
                    </set>
                    <set name="gobo3-2" icon="0516G066.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="59"></value>
                    </set>
                    <set name="gobo4-2" icon="0516G087.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="78"></value>
                    </set>
                    <set name="gobo5-2" icon="0516G068.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="97"></value>
                    </set>
                    <set name="gobo6-2" icon="0516G069.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="116"></value>
                    </set>
                    <set name="gobo7-2" icon="0516G088.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="135"></value>
                    </set>
                    <set name="gobo8-2" icon="0516G089.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="154"></value>
                    </set>
                    <set name="gobo9-2" icon="0516G090.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="173"></value>
                    </set>
                    <set name="gobo10-2" icon="0516G091.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="192"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="255" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="255" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="16" value="000" element_set=""></value>
                      <value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="150"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="40"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="250"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_MOTOR_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="220"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="24ch" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
              <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
              <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
              <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
              <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Speed Movement" subelement="0">
                <segment name="Standard" start="0" end="10"></segment>
                <segment name="Fast Movement" start="11" end="25"></segment>
                <segment name="Vector Mode F-S" start="26" end="127"></segment>
                <segment name="Variable Time" start="128" end="247"></segment>
                <segment name="Silent Movement" start="248" end="255"></segment>
              </channel>
              <channel number="6" type="_POSITION_" bits="8" priority="LTP" name="FPR Mode" subelement="0">
                <segment name="Position mode 540°" start="0" end="10"></segment>
                <segment name="Position mode 360°" start="11" end="20"></segment>
                <segment name="Position mode 720°" start="21" end="30"></segment>
                <segment name="Position mode 1080°" start="31" end="40"></segment>
                <segment name="Position mode 1440°" start="41" end="50"></segment>
                <segment name="Position mode 1800°" start="51" end="60"></segment>
                <segment name="Position mode 2160°" start="61" end="70"></segment>
                <segment name="Position mode 2520°" start="71" end="80"></segment>
                <segment name="Position mode 2880°" start="81" end="90"></segment>
                <segment name="Position mode 3240°" start="91" end="100"></segment>
                <segment name="Position mode 3600°" start="101" end="110"></segment>
                <segment name="Position mode 360° smart path" start="111" end="120"></segment>
                <segment name="Forward spin rotation" start="121" end="182"></segment>
                <segment name="Stop" start="183" end="193"></segment>
                <segment name="Reverse spin rotation" start="194" end="255"></segment>
              </channel>
              <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="BlackOut" start="0" end="19"></segment>
                  <segment name="Open" start="20" end="39"></segment>
                  <segment name="BlackOut" start="40" end="59"></segment>
                  <segment name="Strobe Random" start="60" end="79"></segment>
                  <segment name="Strobe Speed 1" start="80" end="89"></segment>
                  <segment name="Strobe Speed 2" start="90" end="99"></segment>
                  <segment name="Strobe Speed 3" start="100" end="109"></segment>
                  <segment name="Strobe Speed 4" start="110" end="119"></segment>
                  <segment name="Strobe Speed 5" start="120" end="129"></segment>
                  <segment name="Strobe Speed 6" start="130" end="139"></segment>
                  <segment name="Flash Open Speed 1" start="140" end="149"></segment>
                  <segment name="Flash Open Speed 2" start="150" end="159"></segment>
                  <segment name="Flash Open Speed 3" start="160" end="169"></segment>
                  <segment name="Flash Open Speed 4" start="170" end="179"></segment>
                  <segment name="Flash Closed Speed 1" start="180" end="189"></segment>
                  <segment name="Flash Closed Speed 2" start="190" end="199"></segment>
                  <segment name="Flash Closed Speed 3" start="200" end="209"></segment>
                  <segment name="Flash Closed Speed 4" start="210" end="219"></segment>
                  <segment name="Colors / Gobo BlackOut" start="220" end="227"></segment>
                  <segment name="PT BlackOut" start="228" end="233"></segment>
                  <segment name="Open" start="234" end="255"></segment>
              </channel>
              <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel 1" subelement="0">
                  <segment name="Colour 1" start="0" end="13"></segment>
                  <segment name="Colour 2" start="14" end="27"></segment>
                  <segment name="Colour 3" start="28" end="41"></segment>
                  <segment name="Colour 4" start="42" end="55"></segment>
                  <segment name="Colour 5" start="56" end="69"></segment>
                  <segment name="Colour 6" start="70" end="83"></segment>
                  <segment name="Colour 7" start="84" end="97"></segment>
                  <segment name="Colour 8" start="98" end="111"></segment>
                  <segment name="Colour 9" start="112" end="125"></segment>
                  <segment name="Colour 10" start="126" end="139"></segment>
                  <segment name="Colour 11" start="140" end="153"></segment>
                  <segment name="Colour 12" start="154" end="167"></segment>
                  <segment name="Colour 13" start="168" end="181"></segment>
                  <segment name="Colour 14" start="182" end="195"></segment>
                  <segment name="Colour 15" start="196" end="209"></segment>
                  <segment name="Colour 16" start="210" end="223"></segment>
                  <segment name="Colour 17" start="224" end="237"></segment>
                  <segment name="Colour 18" start="238" end="255"></segment>
              </channel>
              <channel number="10" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="11" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="12" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="13" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0">
                <segment name="No Function" start="0" end="7"></segment>
                <segment name="CTO" start="8" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="14" type="_GOBO_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
                  <segment name="Open - No Gobo" start="0" end="20"></segment>
                  <segment name="Gobo 1" start="21" end="41"></segment>
                  <segment name="Gobo 2" start="42" end="62"></segment>
                  <segment name="Gobo 3" start="63" end="83"></segment>
                  <segment name="Gobo 4" start="84" end="104"></segment>
                  <segment name="Gobo 5" start="105" end="125"></segment>
                  <segment name="Gobo 6" start="126" end="146"></segment>
                  <segment name="Gobo 7" start="147" end="167"></segment>
                  <segment name="Gobo 8" start="168" end="188"></segment>
                  <segment name="Gobo 9" start="189" end="207"></segment>
                  <segment name="Speed Rotation 1min" start="208" end="213"></segment>
                  <segment name="Speed Rotation 2min" start="214" end="219"></segment>
                  <segment name="Speed Rotation 3min" start="220" end="225"></segment>
                  <segment name="Speed Rotation 4min" start="226" end="231"></segment>
                  <segment name="Speed Rotation 5min" start="232" end="237"></segment>
                  <segment name="Speed Rotation 6min" start="238" end="243"></segment>
                  <segment name="Speed Rotation 7min" start="244" end="249"></segment>
                  <segment name="Speed Rotation 8min" start="250" end="255"></segment>
              </channel>
              <channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
                  <segment name="Stop" start="0" end="9"></segment>
                  <segment name="Left rotation (max to min)" start="10" end="127"></segment>
                  <segment name="Stop" start="128" end="137"></segment>
                  <segment name="Right rotation (min to max)" start="138" end="255"></segment>
              </channel>
              <channel number="16" type="_GOBO3_" bits="8" priority="LTP" name="Fixed Gobo Wheel" subelement="0">
                  <segment name="Open - No Gobo" start="0" end="18"></segment>
                  <segment name="Gobo 1" start="19" end="37"></segment>
                  <segment name="Gobo 2" start="38" end="56"></segment>
                  <segment name="Gobo 3" start="57" end="75"></segment>
                  <segment name="Gobo 4" start="76" end="94"></segment>
                  <segment name="Gobo 5" start="95" end="113"></segment>
                  <segment name="Gobo 6" start="114" end="132"></segment>
                  <segment name="Gobo 7" start="133" end="151"></segment>
                  <segment name="Gobo 8" start="152" end="170"></segment>
                  <segment name="Gobo 9" start="171" end="189"></segment>
                  <segment name="Gobo 10" start="190" end="207"></segment>
                  <segment name="Speed Rotation 1min" start="208" end="213"></segment>
                  <segment name="Speed Rotation 2min" start="214" end="219"></segment>
                  <segment name="Speed Rotation 3min" start="220" end="225"></segment>
                  <segment name="Speed Rotation 4min" start="226" end="231"></segment>
                  <segment name="Speed Rotation 5min" start="232" end="237"></segment>
                  <segment name="Speed Rotation 6min" start="238" end="243"></segment>
                  <segment name="Speed Rotation 7min" start="244" end="255"></segment>
              </channel>
              <channel number="17" type="_IRIS_" bits="8" priority="LTP" name="Beam Iris" subelement="0">
                <segment name="Open" start="0" end="9"></segment>
                <segment name="Linear Iris" start="10" end="246"></segment>
                <segment name="Closed" start="247" end="255"></segment>
              </channel>
              <channel number="18" type="_GOBO4_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Linear Animation" start="10" end="255"></segment>
              </channel>
              <channel number="19" type="_FROST_" bits="8" priority="LTP" name="Frost">
                <segment name="No Function" start="0" end="127"></segment>
                <segment name="Frost Inserted" start="128" end="255"></segment>
              </channel>
              <channel number="20" type="_PRISM_" bits="8" priority="LTP" name="Prism">
                <segment name="No Function" start="0" end="127"></segment>
                <segment name="Prism Inserted" start="128" end="255"></segment>
              </channel>
              <channel number="21" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation">
                <segment name="Stop" start="0" end="9"></segment>
                <segment name="Left rotation" start="10" end="127"></segment>
                <segment name="Stop" start="128" end="137"></segment>
                <segment name="Right Rotation" start="138" end="255"></segment>
              </channel>
              <channel number="22" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
              <channel number="23" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
              <channel number="24" type="_FUNCT_" bits="8" priority="LTP" name="Reset + Lamp" subelement="0">
                <segment name="No Effect" start="0" end="9"></segment>
                <segment name="Lamp OFF" start="10" end="60"></segment>
                <segment name="No Effect" start="61" end="129"></segment>
                <segment name="Lamp ON" start="130" end="179"></segment>
                <segment name="No Effect" start="180" end="200"></segment>
                <segment name="Internal Motor Reset" start="201" end="239"></segment>
                <segment name="Total Reset" start="240" end="255"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo1-1" icon="0516G078.png">
                        <value channel="_GOBO_" value="23"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo2-1" icon="0516G079.png">
                        <value channel="_GOBO_" value="44"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo3-1" icon="0516G080.png">
                        <value channel="_GOBO_" value="65"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo4-1" icon="0516G081.png">
                        <value channel="_GOBO_" value="86"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo5-1" icon="0516G082.png">
                        <value channel="_GOBO_" value="107"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo6-1" icon="0516G083.png">
                        <value channel="_GOBO_" value="128"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo7-1" icon="0516G084.png">
                        <value channel="_GOBO_" value="149"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo8-1" icon="0516G085.png">
                        <value channel="_GOBO_" value="170"></value>
                        <value channel="_GOBO3_" value="0"></value>
                    </set>
                    <set name="gobo1-2" icon="0516G064.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="21"></value>
                    </set>
                    <set name="gobo2-2" icon="0516G065.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="40"></value>
                    </set>
                    <set name="gobo3-2" icon="0516G066.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="59"></value>
                    </set>
                    <set name="gobo4-2" icon="0516G087.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="78"></value>
                    </set>
                    <set name="gobo5-2" icon="0516G068.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="97"></value>
                    </set>
                    <set name="gobo6-2" icon="0516G069.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="116"></value>
                    </set>
                    <set name="gobo7-2" icon="0516G088.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="135"></value>
                    </set>
                    <set name="gobo8-2" icon="0516G089.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="154"></value>
                    </set>
                    <set name="gobo9-2" icon="0516G090.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="173"></value>
                    </set>
                    <set name="gobo10-2" icon="0516G091.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO3_" value="192"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_POSITION_" bits="8" value="" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO4_" bits="8" value="000" element_set=""></value>
                      <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                      <value channel="_FOCUS_" bits="16" value="" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="150"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="40"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="250"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_MOTOR_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="220"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
