<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="InvoLight" name="InvoLight" url="" icon="logo_InvoLight.png"></brand>
    <fixture brand="InvoLight" short_name="MH77S" name="LED MH77S" version="2018-07-25 12:56">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="280" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="75" color_temp="" lummens="" max_power_consumption="120" weight="10.5" height="455" widht="330" depth="320" shape=""></hardware>
        <mode name="19ch" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				        <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe S-F" start="4" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="4"></segment>
                    <segment name="White / Red" start="5" end="9"></segment>
                    <segment name="Red" start="10" end="14"></segment>
                    <segment name="Red / Orange" start="15" end="19"></segment>
                    <segment name="Orange" start="20" end="24"></segment>
                    <segment name="Orange / Green" start="25" end="29"></segment>
                    <segment name="Green" start="30" end="34"></segment>
                    <segment name="Green / Light Blue" start="35" end="39"></segment>
                    <segment name="Light Blue" start="40" end="44"></segment>
                    <segment name="Light Blue / Violet" start="45" end="49"></segment>
                    <segment name="Violet" start="50" end="54"></segment>
                    <segment name="Violet / Amber" start="55" end="59"></segment>
                    <segment name="Amber" start="60" end="64"></segment>
                    <segment name="Amber / Blue" start="65" end="69"></segment>
                    <segment name="Blue" start="70" end="74"></segment>
                    <segment name="Blue / Magenta" start="75" end="79"></segment>
                    <segment name="Magenta" start="80" end="84"></segment>
                    <segment name="Magenta / White" start="85" end="89"></segment>
                    <segment name="Rainow Effect" start="90" end="255"></segment>
                </channel>
                <channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
                    <segment name="Open" start="0" end="4"></segment>
                    <segment name="Gobo 1" start="5" end="9"></segment>
                    <segment name="Gobo 2" start="10" end="14"></segment>
                    <segment name="Gobo 3" start="15" end="19"></segment>
                    <segment name="Gobo 4" start="20" end="24"></segment>
                    <segment name="Gobo 5" start="25" end="29"></segment>
                    <segment name="Gobo 6" start="30" end="34"></segment>
                    <segment name="Gobo 7" start="35" end="39"></segment>
                    <segment name="Gobo Effect" start="40" end="129"></segment>
                    <segment name="Open" start="130" end="134"></segment>
                    <segment name="Gobo Effect" start="135" end="220"></segment>
                    <segment name="Gobo 1 Shake" start="221" end="225"></segment>
                    <segment name="Gobo 2 Shake" start="226" end="230"></segment>
                    <segment name="Gobo 3 Shake" start="231" end="235"></segment>
                    <segment name="Gobo 4 Shake" start="236" end="240"></segment>
                    <segment name="Gobo 5 Shake" start="241" end="245"></segment>
                    <segment name="Gobo 6 Shake" start="246" end="250"></segment>
                    <segment name="Gobo 7 Shake" start="251" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Wheel Rotation" subelement="0">
                    <segment name="Fixed Position" start="0" end="63" from="0" to="360"></segment>
                    <segment name="CW Rot S-F" start="64" end="127"></segment>
                    <segment name="CCW Rot S-F" start="128" end="191"></segment>
                    <segment name="Right-Left Rotation" start="192" end="255"></segment>
                </channel>
                <channel number="11" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="12" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Open" start="0" end="127"></segment>
                    <segment name="Prism Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
                    <segment name="Fixed Position" start="0" end="63" from="0" to="360"></segment>
                    <segment name="CW Rot S-F" start="64" end="127"></segment>
                    <segment name="CCW Rot S-F" start="128" end="191"></segment>
                    <segment name="Right-Left Rotation" start="192" end="255"></segment>
                </channel>
                <channel number="14" type="_MACRO_" bits="8" priority="LTP" name="Macros" subelement="0">
                    <segment name="Set split colors manually" start="0" end="52"></segment>
                    <segment name="Rainbow effect" start="53" end="80"></segment>
                    <segment name="Macro-Program" start="81" end="255"></segment>
                </channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Function" start="0" end="25"></segment>
                    <segment name="Reset Except PT" start="26" end="45"></segment>
                    <segment name="No Function" start="46" end="103"></segment>
                    <segment name="PT Reset" start="104" end="119"></segment>
                    <segment name="No Function" start="120" end="190"></segment>
                    <segment name="Reset All" start="191" end="205"></segment>
                    <segment name="No Function" start="206" end="255"></segment>
                </channel>
                <channel number="16" type="_COLMIX_" bits="8" priority="LTP" name="Color Wheel Macros" subelement="0">
                    <segment name="White" start="0" end="4"></segment>
                    <segment name="White / Red" start="5" end="9"></segment>
                    <segment name="Red" start="10" end="14"></segment>
                    <segment name="Red / Orange" start="15" end="19"></segment>
                    <segment name="Orange" start="20" end="24"></segment>
                    <segment name="Orange / Green" start="25" end="29"></segment>
                    <segment name="Green" start="30" end="34"></segment>
                    <segment name="Green / Light Blue" start="35" end="39"></segment>
                    <segment name="Light Blue" start="40" end="44"></segment>
                    <segment name="Light Blue / Violet" start="45" end="49"></segment>
                    <segment name="Violet" start="50" end="54"></segment>
                    <segment name="Violet / Amber" start="55" end="59"></segment>
                    <segment name="Amber" start="60" end="64"></segment>
                    <segment name="Amber / Blue" start="65" end="69"></segment>
                    <segment name="Blue" start="70" end="74"></segment>
                    <segment name="Blue / Magenta" start="75" end="79"></segment>
                    <segment name="Magenta" start="80" end="84"></segment>
                    <segment name="Magenta / White" start="85" end="89"></segment>
                    <segment name="Rainow Effect" start="90" end="255"></segment>
                </channel>
                <channel number="17" type="_FUNCT2_" bits="8" priority="LTP" name="Color Speed" subelement="0"></channel>
                <channel number="18" type="_FUNCT3_" bits="8" priority="LTP" name="Prism Speed" subelement="0"></channel>
                <channel number="19" type="_FUNCT4_" bits="8" priority="LTP" name="Gobo Speed" subelement="0"></channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_COLOR_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_COLOR_" value="12"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_COLOR_" value="32"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_COLOR_" value="72"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_COLOR_" value="82"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_COLOR_" value="22"></value>
                  </set>
              </palette>
              <palette type="_GOBO_">
      					<set name="open" icon="generic_open.png">
      						<value channel="_GOBO_" value="0"></value>
      					</set>
      					<set name="gobo1.1" icon="generic_G1-1.png">
      						<value channel="_GOBO_" value="7"></value>
      					</set>
      					<set name="gobo1.2" icon="generic_G2-1.png">
      						<value channel="_GOBO_" value="12"></value>
      					</set>
      					<set name="gobo1.3" icon="generic_G3-1.png">
      						<value channel="_GOBO_" value="17"></value>
      					</set>
      					<set name="gobo1.4" icon="generic_G4-1.png">
      						<value channel="_GOBO_" value="22"></value>
      					</set>
      					<set name="gobo1.5" icon="generic_G5-1.png">
      						<value channel="_GOBO_" value="27"></value>
      					</set>
      					<set name="gobo1.6" icon="generic_G6-1.png">
      						<value channel="_GOBO_" value="32"></value>
      					</set>
      					<set name="gobo1.7" icon="generic_G7-1.png">
      						<value channel="_GOBO_" value="37"></value>
      					</set>
      				</palette>
            <palette type="_GENERAL_">
                <set name="_FIND_">
                    <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                    <value channel="_TILT_" bits="8" value="128" element_set=""></value>
					          <value channel="_PAN_" bits="16" value="128" element_set=""></value>
                    <value channel="_TILT_" bits="16" value="128" element_set=""></value>
					          <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                    <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
          					<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
          					<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                    <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                    <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
          					<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                    <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                    <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
          					<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                    <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                    <value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
          					<value channel="_FUNCT4_" bits="8" value="000" element_set=""></value>
					      </set>
                <set name="_DEFAULT_">
                  <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                  <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                  <value channel="_PAN_" bits="16" value="128" element_set=""></value>
                  <value channel="_TILT_" bits="16" value="128" element_set=""></value>
                  <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                  <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                  <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                  <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                  <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                  <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                  <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                  <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                  <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT3_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT4_" bits="8" value="000" element_set=""></value>
                </set>
                <set name="_HIGHLIGHT_">
                  <value channel="_PAN_" bits="8" value="" element_set=""></value>
                  <value channel="_TILT_" bits="8" value="" element_set=""></value>
                  <value channel="_PAN_" bits="16" value="" element_set=""></value>
                  <value channel="_TILT_" bits="16" value="" element_set=""></value>
                  <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                  <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                  <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                  <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                  <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                  <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                  <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                  <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                  <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                  <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                  <value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
                </set>
                <set name="_LOWLIGHT_">
                  <value channel="_PAN_" bits="8" value="" element_set=""></value>
                  <value channel="_TILT_" bits="8" value="" element_set=""></value>
                  <value channel="_PAN_" bits="16" value="" element_set=""></value>
                  <value channel="_TILT_" bits="16" value="" element_set=""></value>
                  <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                  <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                  <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                  <value channel="_COLOR_" bits="8" value="72" element_set=""></value>
                  <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                  <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                  <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                  <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                  <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                  <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                  <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                  <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                  <value channel="_FUNCT4_" bits="8" value="" element_set=""></value>
                </set>
            </palette>
		       </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="4000">
                        <value channel="_FUNCT_" value="197"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
