<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="StairVille" name="StairVille" url="" icon="logo_StairVille.png"></brand>
    <fixture brand="StairVille" short_name="MH_x25" name="MH_x25" version="2018-08-22 19:14">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="20" min_strobe="0" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="40" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
       <mode name="12Ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
        <channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
        <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="Speed Control" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="4"></segment>
					<segment name="Yellow" start="5" end="9"></segment>
					<segment name="Pink" start="10" end="14"></segment>
					<segment name="Green" start="15" end="19"></segment>
					<segment name="Peachblow" start="20" end="24"></segment>
					<segment name="Blue" start="25" end="29"></segment>
					<segment name="Kelly" start="30" end="34"></segment>
					<segment name="Red" start="35" end="39"></segment>
					<segment name="Dark Blue" start="40" end="44"></segment>
					<segment name="White / Yellow" start="45" end="56"></segment>
					<segment name="Yellow / Pink" start="57" end="65"></segment>
					<segment name="Pink / Green" start="66" end="74"></segment>
					<segment name="Green / Peachblow" start="75" end="83"></segment>
					<segment name="Peachblow / Blue" start="84" end="92"></segment>
					<segment name="Blue / Kelly" start="93" end="101"></segment>
					<segment name="Kelly /Red" start="102" end="110"></segment>
					<segment name="Red / Dark Blue" start="111" end="119"></segment>
					<segment name="Dark Blue / White" start="120" end="127"></segment>
          <segment name="CW Rot" start="128" end="191"></segment>
					<segment name="CCW Rot" start="192" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Close" start="0" end="3"></segment>
					<segment name="Open" start="4" end="7"></segment>
					<segment name="Strobe Effect" start="8" end="215"></segment>
					<segment name="Open" start="216" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Gobo 1" start="8" end="15"></segment>
					<segment name="Gobo 2" start="16" end="23"></segment>
					<segment name="Gobo 3" start="24" end="31"></segment>
					<segment name="Gobo 4" start="32" end="39"></segment>
					<segment name="Gobo 5" start="40" end="47"></segment>
					<segment name="Gobo 6" start="48" end="55"></segment>
					<segment name="Gobo 7" start="56" end="63"></segment>
					<segment name="Shake G7" start="64" end="71"></segment>
					<segment name="Shake G6" start="72" end="79"></segment>
					<segment name="Shake G5" start="80" end="87"></segment>
					<segment name="Shake G4" start="88" end="95"></segment>
					<segment name="Shake G3" start="96" end="103"></segment>
					<segment name="Shake G2" start="104" end="111"></segment>
					<segment name="Shake G1" start="112" end="119"></segment>
          <segment name="Open" start="120" end="127"></segment>
					<segment name="CW Rainbow" start="128" end="191"></segment>
					<segment name="CCW Rainbow" start="192" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBOROT_" bits="8" priority="LTP" name="Rot Gobo" subelement="0">
					<segment name="Gobo rotation fixing" start="0" end="63"></segment>
					<segment name="CW Rot" start="64" end="147"></segment>
					<segment name="CCW Rot" start="148" end="231"></segment>
					<segment name="Gobo bouncing" start="232" end="255"></segment>
				</channel>
				<channel number="11" type="_FUNCT_" bits="8" priority="LTP" name="Function 1" subelement="0">
					<segment name="Reserved" start="0" end="7"></segment>
					<segment name="Blackout while PT moving" start="8" end="15"></segment>
					<segment name="Disabled blackout while PT moving" start="16" end="23"></segment>
					<segment name="Blackout while colour wheel moving" start="24" end="31"></segment>
					<segment name="Disabled black while colour moving" start="32" end="39"></segment>
          <segment name="Blackout while gobo moving" start="40" end="47"></segment>
					<segment name="Disabled black while gobo moving" start="48" end="55"></segment>
					<segment name="Reserved" start="56" end="87"></segment>
					<segment name="Blackout all moving" start="88" end="95"></segment>
					<segment name="Reset pan" start="96" end="103"></segment>
          <segment name="Reset tilt" start="104" end="11"></segment>
					<segment name="Reset Colour wheel" start="112" end="119"></segment>
					<segment name="Reset Gobo wheel" start="120" end="127"></segment>
					<segment name="Gobo rotation reset" start="128" end="135"></segment>
					<segment name="Prism reset" start="136" end="143"></segment>
          <segment name="Focus reset" start="144" end="151"></segment>
					<segment name="All channel reset" start="152" end="159"></segment>
					<segment name="Reserved" start="160" end="255"></segment>
				</channel>
        <channel number="12" type="_FUNCT2_" bits="8" priority="LTP" name="Program Built-in" subelement="0">
					<segment name="Reserved" start="0" end="7"></segment>
					<segment name="Program built-in 1" start="8" end="23"></segment>
					<segment name="Program built-in 2" start="24" end="39"></segment>
					<segment name="Program built-in 3" start="40" end="55"></segment>
					<segment name="Program built-in 4" start="56" end="71"></segment>
          <segment name="Program built-in 5" start="72" end="87"></segment>
					<segment name="Program built-in 6" start="88" end="103"></segment>
					<segment name="Program built-in 7" start="104" end="119"></segment>
					<segment name="Program built-in 8" start="120" end="135"></segment>
					<segment name="Sound Control 1" start="136" end="151"></segment>
          <segment name="Sound Control 2" start="152" end="167"></segment>
					<segment name="Sound Control 3" start="168" end="183"></segment>
					<segment name="Sound Control 4" start="184" end="199"></segment>
					<segment name="Sound Control 5" start="200" end="215"></segment>
					<segment name="Sound Control 6" start="216" end="231"></segment>
          <segment name="Sound Control 7" start="232" end="247"></segment>
					<segment name="Sound Control 8" start="248" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="37"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="17"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="27"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="7"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="12"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="084203.png">
						<value channel="_GOBO_" value="12"></value>
					</set>
					<set name="Gobo 1.2" icon="804.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="Gobo 1.3" icon="Ch5.png">
						<value channel="_GOBO_" value="28"></value>
					</set>
					<set name="Gobo 1.4" icon="PL1.png">
						<value channel="_GOBO_" value="36"></value>
					</set>
					<set name="Gobo 1.5" icon="15020312.png">
						<value channel="_GOBO_" value="44"></value>
					</set>
					<set name="Gobo 1.6" icon="Ch60.png">
						<value channel="_GOBO_" value="52"></value>
					</set>
					<set name="Gobo 1.7" icon="Milky_Way.png">
						<value channel="_GOBO_" value="60"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
            <value channel="_PAN_" value="128" bits="16" element_set=""></value>
						<value channel="_TILT_" value="128" bits="16" element_set=""></value>
            <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
            <value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
            <value channel="_PAN_" value="128" bits="16" element_set=""></value>
						<value channel="_TILT_" value="128" bits="16" element_set=""></value>
            <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
            <value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
            <value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
            <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
            <value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
            <value channel="_PAN_" value="" bits="16" element_set=""></value>
						<value channel="_TILT_" value="" bits="16" element_set=""></value>
            <value channel="_PTSPEED_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="27" bits="8" element_set=""></value>
						<value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
    <mode name="6Ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
   <channels>
     <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
     <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
     <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
       <segment name="White" start="0" end="4"></segment>
       <segment name="Yellow" start="5" end="9"></segment>
       <segment name="Pink" start="10" end="14"></segment>
       <segment name="Green" start="15" end="19"></segment>
       <segment name="Peachblow" start="20" end="24"></segment>
       <segment name="Blue" start="25" end="29"></segment>
       <segment name="Kelly" start="30" end="34"></segment>
       <segment name="Red" start="35" end="39"></segment>
       <segment name="Dark Blue" start="40" end="44"></segment>
       <segment name="White / Yellow" start="45" end="56"></segment>
       <segment name="Yellow / Pink" start="57" end="65"></segment>
       <segment name="Pink / Green" start="66" end="74"></segment>
       <segment name="Green / Peachblow" start="75" end="83"></segment>
       <segment name="Peachblow / Blue" start="84" end="92"></segment>
       <segment name="Blue / Kelly" start="93" end="101"></segment>
       <segment name="Kelly /Red" start="102" end="110"></segment>
       <segment name="Red / Dark Blue" start="111" end="119"></segment>
       <segment name="Dark Blue / White" start="120" end="127"></segment>
       <segment name="CW Rot" start="128" end="191"></segment>
       <segment name="CCW Rot" start="192" end="255"></segment>
     </channel>
     <channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
       <segment name="Close" start="0" end="3"></segment>
       <segment name="Open" start="4" end="7"></segment>
       <segment name="Strobe Effect" start="8" end="215"></segment>
       <segment name="Open" start="216" end="255"></segment>
     </channel>
     <channel number="5" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
       <segment name="Open" start="0" end="7"></segment>
       <segment name="Gobo 1" start="8" end="15"></segment>
       <segment name="Gobo 2" start="16" end="23"></segment>
       <segment name="Gobo 3" start="24" end="31"></segment>
       <segment name="Gobo 4" start="32" end="39"></segment>
       <segment name="Gobo 5" start="40" end="47"></segment>
       <segment name="Gobo 6" start="48" end="55"></segment>
       <segment name="Gobo 7" start="56" end="63"></segment>
       <segment name="Shake G7" start="64" end="71"></segment>
       <segment name="Shake G6" start="72" end="79"></segment>
       <segment name="Shake G5" start="80" end="87"></segment>
       <segment name="Shake G4" start="88" end="95"></segment>
       <segment name="Shake G3" start="96" end="103"></segment>
       <segment name="Shake G2" start="104" end="111"></segment>
       <segment name="Shake G1" start="112" end="119"></segment>
       <segment name="Open" start="120" end="127"></segment>
       <segment name="CW Rainbow" start="128" end="191"></segment>
       <segment name="CCW Rainbow" start="192" end="255"></segment>
     </channel>
     <channel number="6" type="_GOBOROT_" bits="8" priority="LTP" name="Rot Gobo" subelement="0">
       <segment name="Gobo rotation fixing" start="0" end="63"></segment>
       <segment name="CW Rot" start="64" end="147"></segment>
       <segment name="CCW Rot" start="148" end="231"></segment>
       <segment name="Gobo bouncing" start="232" end="255"></segment>
     </channel>
   </channels>
   <palettes>
     <palette type="_COLOR_">
       <set name="white" color="#ffffff">
         <value channel="_COLOR_" value="000"></value>
       </set>
       <set name="red" color="#ff0000">
         <value channel="_COLOR_" value="37"></value>
       </set>
       <set name="green" color="#00ff00">
         <value channel="_COLOR_" value="17"></value>
       </set>
       <set name="blue" color="#0000ff">
         <value channel="_COLOR_" value="27"></value>
       </set>
       <set name="yellow" color="#ffff00">
         <value channel="_COLOR_" value="7"></value>
       </set>
       <set name="pink" color="#ffc0cb">
         <value channel="_COLOR_" value="12"></value>
       </set>
     </palette>
     <palette type="_GOBO_">
       <set name="open" icon="generic_open.png">
         <value channel="_GOBO_" value="0"></value>
       </set>
       <set name="Gobo 1.1" icon="084203.png">
         <value channel="_GOBO_" value="12"></value>
       </set>
       <set name="Gobo 1.2" icon="804.png">
         <value channel="_GOBO_" value="20"></value>
       </set>
       <set name="Gobo 1.3" icon="Ch5.png">
         <value channel="_GOBO_" value="28"></value>
       </set>
       <set name="Gobo 1.4" icon="PL1.png">
         <value channel="_GOBO_" value="36"></value>
       </set>
       <set name="Gobo 1.5" icon="15020312.png">
         <value channel="_GOBO_" value="44"></value>
       </set>
       <set name="Gobo 1.6" icon="Ch60.png">
         <value channel="_GOBO_" value="52"></value>
       </set>
       <set name="Gobo 1.7" icon="Milky_Way.png">
         <value channel="_GOBO_" value="60"></value>
       </set>
     </palette>
     <palette type="_GENERAL_">
       <set name="_FIND_">
         <value channel="_PAN_" value="128" bits="8" element_set=""></value>
         <value channel="_TILT_" value="128" bits="8" element_set=""></value>
         <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
         <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
       </set>
       <set name="_DEFAULT_">
         <value channel="_PAN_" value="128" bits="8" element_set=""></value>
         <value channel="_TILT_" value="128" bits="8" element_set=""></value>
         <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
         <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
       </set>
       <set name="_HIGHLIGHT_">
         <value channel="_PAN_" value="" bits="8" element_set=""></value>
         <value channel="_TILT_" value="" bits="8" element_set=""></value>
         <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
         <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
       </set>
       <set name="_LOWLIGHT_">
         <value channel="_PAN_" value="" bits="8" element_set=""></value>
         <value channel="_TILT_" value="" bits="8" element_set=""></value>
         <value channel="_COLOR_" value="27" bits="8" element_set=""></value>
         <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
         <value channel="_GOBOROT_" value="000" bits="8" element_set=""></value>
         <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
       </set>
     </palette>
   </palettes>
 </mode>
    </fixture>
</ofl>
