<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
	<fixture brand="Mark" short_name="MiniScan60" name="Mini Scan LED 60" version="2018-04-02 20:06">
		<hardware type="_SCAN_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="0" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="60" color_temp="" lummens="" max_power_consumption="75" weight="5" height="460" widht="280" depth="300" shape=""></hardware>
		<mode name="9ch" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" time="" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="14"></segment>
					<segment name="Red" start="15" end="29"></segment>
					<segment name="Yellow" start="30" end="44"></segment>
					<segment name="Buff" start="45" end="59"></segment>
					<segment name="Green" start="60" end="74"></segment>
					<segment name="Light Blue" start="75" end="89"></segment>
					<segment name="Blue" start="90" end="104"></segment>
					<segment name="Pink" start="105" end="119"></segment>
					<segment name="Grass Gren" start="120" end="127"></segment>
					<segment name="Color S-F" start="128" end="255"></segment>
				</channel>
				<channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo" subelement="0">
					<segment name="White" start="0" end="7"></segment>
					<segment name="Gobo1" start="8" end="15"></segment>
					<segment name="Gobo2" start="16" end="23"></segment>
					<segment name="Gobo3" start="24" end="31"></segment>
					<segment name="Gobo4" start="32" end="39"></segment>
					<segment name="Gobo5" start="40" end="47"></segment>
					<segment name="Gobo6" start="48" end="55"></segment>
					<segment name="Gobo7" start="56" end="63"></segment>
					<segment name="Circle Shake" start="64" end="71"></segment>
					<segment name="Gobo1 Shake" start="72" end="79"></segment>
					<segment name="Gobo2 Shake" start="80" end="87"></segment>
					<segment name="Gobo3 Shake" start="88" end="95"></segment>
					<segment name="Gobo4 Shake" start="96" end="103"></segment>
					<segment name="Gobo5 Shake" start="104" end="111"></segment>
					<segment name="Gobo6 Shake" start="112" end="119"></segment>
					<segment name="Gobo7 Shake" start="120" end="127"></segment>
					<segment name="Forward S-F" start="128" end="255"></segment>
				</channel>
				<channel number="5" type="_GOBOROT_" bits="8" priority="LTP" name="Rotation Patterns" subelement="0">
					<segment name="Empty" start="0" end="15"></segment>
					<segment name="CW Rot" start="16" end="135"></segment>
					<segment name="CCW Rot" start="136" end="255"></segment>
				</channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Closed" start="0" end="7"></segment>
					<segment name="Open" start="8" end="15"></segment>
					<segment name="Strobe S-F" start="16" end="131"></segment>
					<segment name="Open" start="132" end="139"></segment>
					<segment name="Pulse Closing" start="140" end="180"></segment>
					<segment name="Open" start="181" end="189"></segment>
					<segment name="Pulse Closing" start="190" end="231"></segment>
					<segment name="Reset" start="232" end="239"></segment>
					<segment name="Rnd Strobe" start="240" end="247"></segment>
					<segment name="Open" start="248" end="255"></segment>
				</channel>
				<channel number="8" type="_MACRO_" bits="8" priority="LTP" name="Programs" subelement="0">
					<segment name="NO Function" start="0" end="7"></segment>
					<segment name="Macro 1" start="8" end="25"></segment>
					<segment name="Macro 2" start="26" end="43"></segment>
					<segment name="Macro 3" start="44" end="61"></segment>
					<segment name="Macro 4" start="62" end="79"></segment>
					<segment name="Macro 5" start="80" end="97"></segment>
					<segment name="Macro 6" start="98" end="115"></segment>
					<segment name="Macro 7" start="116" end="133"></segment>
					<segment name="Macro 8" start="134" end="151"></segment>
					<segment name="Macro 9" start="152" end="169"></segment>
					<segment name="Macro 10" start="170" end="187"></segment>
					<segment name="Macro 11" start="188" end="205"></segment>
					<segment name="Macro 12" start="206" end="223"></segment>
					<segment name="Macro 13" start="224" end="241"></segment>
					<segment name="Macro 14" start="242" end="255"></segment>
				</channel>
				<channel number="9" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Pograms Control" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="22"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="67"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="97"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_COLOR_" value="82"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="37"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="112"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="97" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
					<step wait="5500">
						<value channel="_SHUTTER_" value="235"></value>
					</step>
					<step wait="1000">
						<value channel="_SHUTTER_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
