<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="AcousticC" name="AcousticC" url="" icon="logo_AcousticC.png"></brand>
	<fixture brand="AcousticC" short_name="MiniSpider" name="LED MiniSpider Light" version="2018-04-04 17:37">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="13ch" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="2" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Speed" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Strobe OFF" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="255"></segment>
				</channel>
				<channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="Led 1" subelement="0"></channel>
				<channel number="6" type="_FUNCT2_" bits="8" priority="LTP" name="Led 2" subelement="0"></channel>
				<channel number="7" type="_FUNCT3_" bits="8" priority="LTP" name="Led 3" subelement="0"></channel>
				<channel number="8" type="_FUNCT4_" bits="8" priority="LTP" name="Led 4" subelement="0"></channel>
				<channel number="9" type="_FUNCT5_" bits="8" priority="LTP" name="Led 5" subelement="0"></channel>
				<channel number="10" type="_FUNCT6_" bits="8" priority="LTP" name="Led 6" subelement="0"></channel>
				<channel number="11" type="_FUNCT7_" bits="8" priority="LTP" name="Led 7" subelement="0"></channel>
				<channel number="12" type="_FUNCT8_" bits="8" priority="LTP" name="Led 8" subelement="0"></channel>
				<channel number="13" type="_MACRO_" bits="8" priority="LTP" name="Macro" subelement="0">
					<segment name="No Funct" start="0" end="127"></segment>
					<segment name="StandAlone" start="128" end="199"></segment>
					<segment name="Fixture Reset" start="200" end="249"></segment>
					<segment name="StandAlone Rnd" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT3_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT4_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT5_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT6_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT7_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT8_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT3_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT4_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT5_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT6_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT7_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT8_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT3_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT4_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT5_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT6_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT7_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT8_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT3_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT4_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT5_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT6_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT7_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT8_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="4500">
						<value channel="_FUNCT_" value="225"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="2" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Speed" subelement="0"></channel>
				<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Strobe OFF" start="0" end="10"></segment>
					<segment name="Strobe S-F" start="11" end="255"></segment>
				</channel>
				<channel number="5" type="_FX_" bits="8" priority="LTP" name="Effect" subelement="0">
					<segment name="No Fx" start="0" end="7"></segment>
					<segment name="Fx 1" start="8" end="17"></segment>
					<segment name="Fx 2" start="18" end="27"></segment>
					<segment name="Fx 3" start="28" end="37"></segment>
					<segment name="Fx 4" start="38" end="47"></segment>
					<segment name="Fx 5" start="48" end="57"></segment>
					<segment name="Fx 6" start="58" end="67"></segment>
					<segment name="Fx 7" start="68" end="77"></segment>
					<segment name="Fx 8" start="78" end="87"></segment>
					<segment name="Fx 9" start="88" end="97"></segment>
					<segment name="Fx 10" start="98" end="107"></segment>
					<segment name="Fx 11" start="108" end="117"></segment>
					<segment name="Fx 12" start="118" end="127"></segment>
					<segment name="Fx 13" start="128" end="136"></segment>
					<segment name="Fx 14" start="137" end="146"></segment>
					<segment name="Fx 15" start="147" end="156"></segment>
					<segment name="Fx 16" start="157" end="166"></segment>
					<segment name="Fx 17" start="167" end="176"></segment>
					<segment name="Fx 18" start="177" end="186"></segment>
					<segment name="Fx 19" start="187" end="196"></segment>
					<segment name="Fx 20" start="197" end="206"></segment>
					<segment name="Fx 21" start="207" end="216"></segment>
					<segment name="Fx 22" start="217" end="226"></segment>
					<segment name="Fx 23" start="227" end="236"></segment>
					<segment name="Fx 24" start="237" end="246"></segment>
					<segment name="Fx 25" start="247" end="255"></segment>
				</channel>
				<channel number="6" type="_FX_CTRL_" bits="8" priority="LTP" name="Effect Speed" subelement="0"></channel>
				<channel number="7" type="_MACRO_" bits="8" priority="LTP" name="Macro Function" subelement="0">
					<segment name="No Funct" start="0" end="127"></segment>
					<segment name="StandAlone" start="128" end="199"></segment>
					<segment name="Fixture Reset" start="200" end="249"></segment>
					<segment name="StandAlone Rnd" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
