<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Arkaos" name="Arkaos" url="https://www.arkaos.net" icon="logo_Arkaos.png"></brand>
    <fixture brand="Arkaos" short_name="MM5" name="Media Master 5" version="2018-01-31 00:38">
        <hardware type="_MEDIASERVER_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="LayMini1.0" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_GOBO_" bits="8" priority="LTP" name="Visual Library" subelement="0">
                    <segment name="Folder 0" start="0" end="15"></segment>
                    <segment name="Folder 1" start="16" end="31"></segment>
                    <segment name="Folder 2" start="32" end="47"></segment>
                    <segment name="Folder 3" start="48" end="63"></segment>
                    <segment name="Folder 4" start="64" end="79"></segment>
                    <segment name="Folder 5" start="80" end="95"></segment>
                    <segment name="Folder 6" start="96" end="111"></segment>
                    <segment name="Folder 7" start="112" end="127"></segment>
                    <segment name="Folder 8" start="128" end="143"></segment>
                    <segment name="Folder 9" start="144" end="159"></segment>
                    <segment name="Folder 10" start="160" end="175"></segment>
                    <segment name="Generatos" start="176" end="191"></segment>
                    <segment name="Audio Flash" start="192" end="207"></segment>
                    <segment name="Flash Texts 1" start="208" end="223"></segment>
                    <segment name="Flash Texts 2" start="224" end="239"></segment>
                    <segment name="Cameras" start="240" end="255"></segment>
                </channel>
                <channel number="3" type="_GOBO2_" bits="8" priority="LTP" name="File" subelement="0">
                    <segment name="No Visual" start="0" end="15"></segment>
                    <segment name="File 1" start="16" end="31"></segment>
                    <segment name="File 2" start="32" end="47"></segment>
                    <segment name="File 3" start="48" end="63"></segment>
                    <segment name="File 4" start="64" end="79"></segment>
                    <segment name="File 5" start="80" end="95"></segment>
                    <segment name="File 6" start="96" end="111"></segment>
                    <segment name="File 7" start="112" end="127"></segment>
                    <segment name="File 8" start="128" end="143"></segment>
                    <segment name="File 9" start="144" end="159"></segment>
                    <segment name="File 10" start="160" end="175"></segment>
                    <segment name="File 11" start="176" end="191"></segment>
                    <segment name="File 12" start="192" end="207"></segment>
                    <segment name="File 13" start="208" end="223"></segment>
                    <segment name="File 14" start="224" end="239"></segment>
                    <segment name="File 15" start="240" end="255"></segment>
                </channel>
                <channel number="4" type="_BEAMFX_" bits="8" priority="LTP" name="Effect" subelement="0">
                    <segment name="No Fx" start="0" end="15"></segment>
                    <segment name="Roto Zoom" start="16" end="31"></segment>
                    <segment name="Cube Inside" start="32" end="47"></segment>
                    <segment name="Tile Scrolling" start="48" end="63"></segment>
                    <segment name="Plane" start="64" end="79"></segment>
                    <segment name="Tunnel" start="80" end="95"></segment>
                    <segment name="Kaleido" start="96" end="111"></segment>
                    <segment name="Radial Blur" start="112" end="127"></segment>
                    <segment name="Motion Blur" start="128" end="143"></segment>
                    <segment name="Mirror" start="144" end="159"></segment>
                    <segment name="AsciiArt" start="160" end="175"></segment>
                    <segment name="Split Scrolling" start="176" end="191"></segment>
                    <segment name="GreyScale" start="192" end="207"></segment>
                    <segment name="Invert" start="208" end="223"></segment>
                    <segment name="RGB Cycle" start="224" end="239"></segment>
                    <segment name="Larsen Simple" start="240" end="255"></segment>
                </channel>
                <channel number="5" type="_POSITION_" bits="8" priority="LTP" name="Position" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="001" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="001" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="LayTiny1.0" number_of_channels="20" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_GOBO_" bits="8" priority="LTP" name="Visual Library" subelement="0">
                    <segment name="Folder 0" start="0" end="0"></segment>
                    <segment name="Folder 1" start="1" end="1"></segment>
                    <segment name="Folder 2" start="2" end="2"></segment>
                    <segment name="Folder 3" start="3" end="3"></segment>
                    <segment name="Folder 4" start="4" end="4"></segment>
                    <segment name="Folder 5" start="5" end="5"></segment>
                    <segment name="Folder 6" start="6" end="6"></segment>
                    <segment name="Folder 7" start="7" end="7"></segment>
                    <segment name="Folder 8" start="8" end="8"></segment>
                    <segment name="Folder 9" start="9" end="9"></segment>
                    <segment name="Folder 10" start="10" end="10"></segment>
                    <segment name="Folder 11" start="11" end="11"></segment>
                    <segment name="Folder 12" start="12" end="12"></segment>
                    <segment name="Folder 13" start="13" end="13"></segment>
                    <segment name="Folder 14" start="14" end="14"></segment>
                    <segment name="Folder 15" start="15" end="15"></segment>
                    <segment name="Folder 16" start="16" end="16"></segment>
                    <segment name="Folder 17" start="17" end="17"></segment>
                    <segment name="Folder 18" start="18" end="18"></segment>
                    <segment name="Folder 19" start="19" end="19"></segment>
                    <segment name="Folder 20" start="20" end="20"></segment>
                    <segment name="Folder 21" start="21" end="21"></segment>
                    <segment name="Folder 22" start="22" end="22"></segment>
                    <segment name="Folder 23" start="23" end="23"></segment>
                    <segment name="Folder 24" start="24" end="24"></segment>
                    <segment name="Folder 25" start="25" end="25"></segment>
                    <segment name="Folder 26" start="26" end="26"></segment>
                    <segment name="Folder 27" start="27" end="27"></segment>
                    <segment name="Folder 28" start="28" end="28"></segment>
                    <segment name="Folder 29" start="29" end="29"></segment>
                    <segment name="Folder 30" start="30" end="30"></segment>
                    <segment name="Folder 31" start="31" end="31"></segment>
                    <segment name="Folder 32" start="32" end="32"></segment>
                    <segment name="Folder 33" start="33" end="33"></segment>
                    <segment name="Folder 34" start="34" end="34"></segment>
                    <segment name="Folder 35" start="35" end="35"></segment>
                    <segment name="Folder 36" start="36" end="36"></segment>
                    <segment name="Folder 37" start="37" end="37"></segment>
                    <segment name="Folder 38" start="38" end="38"></segment>
                    <segment name="Folder 39" start="39" end="39"></segment>
                    <segment name="Folder 40" start="40" end="40"></segment>
                    <segment name="Folder 41" start="41" end="41"></segment>
                    <segment name="Folder 42" start="42" end="42"></segment>
                    <segment name="Folder 43" start="43" end="43"></segment>
                    <segment name="Folder 44" start="44" end="44"></segment>
                    <segment name="Folder 45" start="45" end="45"></segment>
                    <segment name="Folder 46" start="46" end="46"></segment>
                    <segment name="Folder 47" start="47" end="47"></segment>
                    <segment name="Folder 48" start="48" end="48"></segment>
                    <segment name="Folder 49" start="49" end="49"></segment>
                    <segment name="Folder 50" start="50" end="50"></segment>
                    <segment name="Folder 51" start="51" end="51"></segment>
                    <segment name="Folder 52" start="52" end="52"></segment>
                    <segment name="Folder 53" start="53" end="53"></segment>
                    <segment name="Folder 54" start="54" end="54"></segment>
                    <segment name="Folder 55" start="55" end="55"></segment>
                    <segment name="Folder 56" start="56" end="56"></segment>
                    <segment name="Folder 57" start="57" end="57"></segment>
                    <segment name="Folder 58" start="58" end="58"></segment>
                    <segment name="Folder 59" start="59" end="59"></segment>
                    <segment name="Folder 60" start="60" end="60"></segment>
                    <segment name="Folder 61" start="61" end="61"></segment>
                    <segment name="Folder 62" start="62" end="62"></segment>
                    <segment name="Folder 63" start="63" end="63"></segment>
                    <segment name="Folder 64" start="64" end="64"></segment>
                    <segment name="Folder 65" start="65" end="65"></segment>
                    <segment name="Folder 66" start="66" end="66"></segment>
                    <segment name="Folder 67" start="67" end="67"></segment>
                    <segment name="Folder 68" start="68" end="68"></segment>
                    <segment name="Folder 69" start="69" end="69"></segment>
                    <segment name="Folder 70" start="70" end="70"></segment>
                    <segment name="Folder 71" start="71" end="71"></segment>
                    <segment name="Folder 72" start="72" end="72"></segment>
                    <segment name="Folder 73" start="73" end="73"></segment>
                    <segment name="Folder 74" start="74" end="74"></segment>
                    <segment name="Folder 75" start="75" end="75"></segment>
                    <segment name="Folder 76" start="76" end="76"></segment>
                    <segment name="Folder 77" start="77" end="77"></segment>
                    <segment name="Folder 78" start="78" end="78"></segment>
                    <segment name="Folder 79" start="79" end="79"></segment>
                    <segment name="Folder 80" start="80" end="80"></segment>
                    <segment name="Folder 81" start="81" end="81"></segment>
                    <segment name="Folder 82" start="82" end="82"></segment>
                    <segment name="Folder 83" start="83" end="83"></segment>
                    <segment name="Folder 84" start="84" end="84"></segment>
                    <segment name="Folder 85" start="85" end="85"></segment>
                    <segment name="Folder 86" start="86" end="86"></segment>
                    <segment name="Folder 87" start="87" end="87"></segment>
                    <segment name="Folder 88" start="88" end="88"></segment>
                    <segment name="Folder 89" start="89" end="89"></segment>
                    <segment name="Folder 90" start="90" end="90"></segment>
                    <segment name="Folder 91" start="91" end="91"></segment>
                    <segment name="Folder 92" start="92" end="92"></segment>
                    <segment name="Folder 93" start="93" end="93"></segment>
                    <segment name="Folder 94" start="94" end="94"></segment>
                    <segment name="Folder 95" start="95" end="95"></segment>
                    <segment name="Folder 96" start="96" end="96"></segment>
                    <segment name="Folder 97" start="97" end="97"></segment>
                    <segment name="Folder 98" start="98" end="98"></segment>
                    <segment name="Folder 99" start="99" end="99"></segment>
                    <segment name="Folder 100" start="100" end="100"></segment>
                    <segment name="Folder 101" start="101" end="101"></segment>
                    <segment name="Folder 102" start="102" end="102"></segment>
                    <segment name="Folder 103" start="103" end="103"></segment>
                    <segment name="Folder 104" start="104" end="104"></segment>
                    <segment name="Folder 105" start="105" end="105"></segment>
                    <segment name="Folder 106" start="106" end="106"></segment>
                    <segment name="Folder 107" start="107" end="107"></segment>
                    <segment name="Folder 108" start="108" end="108"></segment>
                    <segment name="Folder 109" start="109" end="109"></segment>
                    <segment name="Folder 110" start="110" end="110"></segment>
                    <segment name="Folder 111" start="111" end="111"></segment>
                    <segment name="Folder 112" start="112" end="112"></segment>
                    <segment name="Folder 113" start="113" end="113"></segment>
                    <segment name="Folder 114" start="114" end="114"></segment>
                    <segment name="Folder 115" start="115" end="115"></segment>
                    <segment name="Folder 116" start="116" end="116"></segment>
                    <segment name="Folder 117" start="117" end="117"></segment>
                    <segment name="Folder 118" start="118" end="118"></segment>
                    <segment name="Folder 119" start="119" end="119"></segment>
                    <segment name="Folder 120" start="120" end="120"></segment>
                    <segment name="Folder 121" start="121" end="121"></segment>
                    <segment name="Folder 122" start="122" end="122"></segment>
                    <segment name="Folder 123" start="123" end="123"></segment>
                    <segment name="Folder 124" start="124" end="124"></segment>
                    <segment name="Folder 125" start="125" end="125"></segment>
                    <segment name="Folder 126" start="126" end="126"></segment>
                    <segment name="Folder 127" start="127" end="127"></segment>
                    <segment name="Folder 128" start="128" end="128"></segment>
                    <segment name="Folder 129" start="129" end="129"></segment>
                    <segment name="Folder 130" start="130" end="130"></segment>
                    <segment name="Folder 131" start="131" end="131"></segment>
                    <segment name="Folder 132" start="132" end="132"></segment>
                    <segment name="Folder 133" start="133" end="133"></segment>
                    <segment name="Folder 134" start="134" end="134"></segment>
                    <segment name="Folder 135" start="135" end="135"></segment>
                    <segment name="Folder 136" start="136" end="136"></segment>
                    <segment name="Folder 137" start="137" end="137"></segment>
                    <segment name="Folder 138" start="138" end="138"></segment>
                    <segment name="Folder 139" start="139" end="139"></segment>
                    <segment name="Folder 140" start="140" end="140"></segment>
                    <segment name="Folder 141" start="141" end="141"></segment>
                    <segment name="Folder 142" start="142" end="142"></segment>
                    <segment name="Folder 143" start="143" end="143"></segment>
                    <segment name="Folder 144" start="144" end="144"></segment>
                    <segment name="Folder 145" start="145" end="145"></segment>
                    <segment name="Folder 146" start="146" end="146"></segment>
                    <segment name="Folder 147" start="147" end="147"></segment>
                    <segment name="Folder 148" start="148" end="148"></segment>
                    <segment name="Folder 149" start="149" end="149"></segment>
                    <segment name="Folder 150" start="150" end="150"></segment>
                    <segment name="Folder 151" start="151" end="151"></segment>
                    <segment name="Folder 152" start="152" end="152"></segment>
                    <segment name="Folder 153" start="153" end="153"></segment>
                    <segment name="Folder 154" start="154" end="154"></segment>
                    <segment name="Folder 155" start="155" end="155"></segment>
                    <segment name="Folder 156" start="156" end="156"></segment>
                    <segment name="Folder 157" start="157" end="157"></segment>
                    <segment name="Folder 158" start="158" end="158"></segment>
                    <segment name="Folder 159" start="159" end="159"></segment>
                    <segment name="Folder 160" start="160" end="160"></segment>
                    <segment name="Folder 161" start="161" end="161"></segment>
                    <segment name="Folder 162" start="162" end="162"></segment>
                    <segment name="Folder 163" start="163" end="163"></segment>
                    <segment name="Folder 164" start="164" end="164"></segment>
                    <segment name="Folder 165" start="165" end="165"></segment>
                    <segment name="Folder 166" start="166" end="166"></segment>
                    <segment name="Folder 167" start="167" end="167"></segment>
                    <segment name="Folder 168" start="168" end="168"></segment>
                    <segment name="Folder 169" start="169" end="169"></segment>
                    <segment name="Folder 170" start="170" end="170"></segment>
                    <segment name="Folder 171" start="171" end="171"></segment>
                    <segment name="Folder 172" start="172" end="172"></segment>
                    <segment name="Folder 173" start="173" end="173"></segment>
                    <segment name="Folder 174" start="174" end="174"></segment>
                    <segment name="Folder 175" start="175" end="175"></segment>
                    <segment name="Folder 176" start="176" end="176"></segment>
                    <segment name="Folder 177" start="177" end="177"></segment>
                    <segment name="Folder 178" start="178" end="178"></segment>
                    <segment name="Folder 179" start="179" end="179"></segment>
                    <segment name="Folder 180" start="180" end="180"></segment>
                    <segment name="Folder 181" start="181" end="181"></segment>
                    <segment name="Folder 182" start="182" end="182"></segment>
                    <segment name="Folder 183" start="183" end="183"></segment>
                    <segment name="Folder 184" start="184" end="184"></segment>
                    <segment name="Folder 185" start="185" end="185"></segment>
                    <segment name="Folder 186" start="186" end="186"></segment>
                    <segment name="Folder 187" start="187" end="187"></segment>
                    <segment name="Folder 188" start="188" end="188"></segment>
                    <segment name="Folder 189" start="189" end="189"></segment>
                    <segment name="Folder 190" start="190" end="190"></segment>
                    <segment name="Folder 191" start="191" end="191"></segment>
                    <segment name="Folder 192" start="192" end="192"></segment>
                    <segment name="Folder 193" start="193" end="193"></segment>
                    <segment name="Folder 194" start="194" end="194"></segment>
                    <segment name="Folder 195" start="195" end="195"></segment>
                    <segment name="Folder 196" start="196" end="196"></segment>
                    <segment name="Folder 197" start="197" end="197"></segment>
                    <segment name="Folder 198" start="198" end="198"></segment>
                    <segment name="Folder 199" start="199" end="199"></segment>
                    <segment name="Folder 200" start="200" end="200"></segment>
                    <segment name="Folder 201" start="201" end="201"></segment>
                    <segment name="Folder 202" start="202" end="202"></segment>
                    <segment name="Folder 203" start="203" end="203"></segment>
                    <segment name="Folder 204" start="204" end="204"></segment>
                    <segment name="Folder 205" start="205" end="205"></segment>
                    <segment name="Folder 206" start="206" end="206"></segment>
                    <segment name="Folder 207" start="207" end="207"></segment>
                    <segment name="Folder 208" start="208" end="208"></segment>
                    <segment name="Folder 209" start="209" end="209"></segment>
                    <segment name="Folder 210" start="210" end="210"></segment>
                    <segment name="Folder 211" start="211" end="211"></segment>
                    <segment name="Folder 212" start="212" end="212"></segment>
                    <segment name="Folder 213" start="213" end="213"></segment>
                    <segment name="Folder 214" start="214" end="214"></segment>
                    <segment name="Folder 215" start="215" end="215"></segment>
                    <segment name="Folder 216" start="216" end="216"></segment>
                    <segment name="Folder 217" start="217" end="217"></segment>
                    <segment name="Folder 218" start="218" end="218"></segment>
                    <segment name="Folder 219" start="219" end="219"></segment>
                    <segment name="Folder 220" start="220" end="220"></segment>
                    <segment name="Folder 221" start="221" end="221"></segment>
                    <segment name="Folder 222" start="222" end="222"></segment>
                    <segment name="Folder 223" start="223" end="223"></segment>
                    <segment name="Folder 224" start="224" end="224"></segment>
                    <segment name="Folder 225" start="225" end="225"></segment>
                    <segment name="Folder 226" start="226" end="226"></segment>
                    <segment name="Folder 227" start="227" end="227"></segment>
                    <segment name="Folder 228" start="228" end="228"></segment>
                    <segment name="Folder 229" start="229" end="229"></segment>
                    <segment name="Folder 230" start="230" end="230"></segment>
                    <segment name="Folder 231" start="231" end="231"></segment>
                    <segment name="Folder 232" start="232" end="232"></segment>
                    <segment name="Folder 233" start="233" end="233"></segment>
                    <segment name="Folder 234" start="234" end="234"></segment>
                    <segment name="Folder 235" start="235" end="235"></segment>
                    <segment name="Folder 236" start="236" end="236"></segment>
                    <segment name="Folder 237" start="237" end="237"></segment>
                    <segment name="Folder 238" start="238" end="238"></segment>
                    <segment name="Folder 239" start="239" end="239"></segment>
                    <segment name="Generatos" start="240" end="240"></segment>
                    <segment name="Audio Flash" start="242" end="242"></segment>
                    <segment name="Flash Texts 1" start="250" end="250"></segment>
                    <segment name="Flash Texts 2" start="251" end="252"></segment>
                    <segment name="Flash Texts 3" start="252" end="252"></segment>
                    <segment name="Flash Texts 4" start="253" end="253"></segment>
                    <segment name="Cameras" start="254" end="254"></segment>
                    <segment name="Masks" start="255" end="255"></segment>
                </channel>
                <channel number="3" type="_GOBO2_" bits="8" priority="LTP" name="File" subelement="0">
                    <segment name="File 0" start="0" end="0"></segment>
                    <segment name="Filer 1" start="1" end="1"></segment>
                    <segment name="File 2" start="2" end="2"></segment>
                    <segment name="File 3" start="3" end="3"></segment>
                    <segment name="File 4" start="4" end="4"></segment>
                    <segment name="File 5" start="5" end="5"></segment>
                    <segment name="File 6" start="6" end="6"></segment>
                    <segment name="File 7" start="7" end="7"></segment>
                    <segment name="File 8" start="8" end="8"></segment>
                    <segment name="File 9" start="9" end="9"></segment>
                    <segment name="File 10" start="10" end="10"></segment>
                    <segment name="File 11" start="11" end="11"></segment>
                    <segment name="File 12" start="12" end="12"></segment>
                    <segment name="File 13" start="13" end="13"></segment>
                    <segment name="File 14" start="14" end="14"></segment>
                    <segment name="File 15" start="15" end="15"></segment>
                    <segment name="File 16" start="16" end="16"></segment>
                    <segment name="File 17" start="17" end="17"></segment>
                    <segment name="File 18" start="18" end="18"></segment>
                    <segment name="File 19" start="19" end="19"></segment>
                    <segment name="File 20" start="20" end="20"></segment>
                    <segment name="File 21" start="21" end="21"></segment>
                    <segment name="File 22" start="22" end="22"></segment>
                    <segment name="File 23" start="23" end="23"></segment>
                    <segment name="File 24" start="24" end="24"></segment>
                    <segment name="File 25" start="25" end="25"></segment>
                    <segment name="File 26" start="26" end="26"></segment>
                    <segment name="File 27" start="27" end="27"></segment>
                    <segment name="File 28" start="28" end="28"></segment>
                    <segment name="File 29" start="29" end="29"></segment>
                    <segment name="File 30" start="30" end="30"></segment>
                    <segment name="File 31" start="31" end="31"></segment>
                    <segment name="File 32" start="32" end="32"></segment>
                    <segment name="File 33" start="33" end="33"></segment>
                    <segment name="File 34" start="34" end="34"></segment>
                    <segment name="File 35" start="35" end="35"></segment>
                    <segment name="File 36" start="36" end="36"></segment>
                    <segment name="File 37" start="37" end="37"></segment>
                    <segment name="File 38" start="38" end="38"></segment>
                    <segment name="File 39" start="39" end="39"></segment>
                    <segment name="File 40" start="40" end="40"></segment>
                    <segment name="File 41" start="41" end="41"></segment>
                    <segment name="File 42" start="42" end="42"></segment>
                    <segment name="File 43" start="43" end="43"></segment>
                    <segment name="File 44" start="44" end="44"></segment>
                    <segment name="File 45" start="45" end="45"></segment>
                    <segment name="File 46" start="46" end="46"></segment>
                    <segment name="File 47" start="47" end="47"></segment>
                    <segment name="File 48" start="48" end="48"></segment>
                    <segment name="File 49" start="49" end="49"></segment>
                    <segment name="File 50" start="50" end="50"></segment>
                    <segment name="File 51" start="51" end="51"></segment>
                    <segment name="File 52" start="52" end="52"></segment>
                    <segment name="File 53" start="53" end="53"></segment>
                    <segment name="File 54" start="54" end="54"></segment>
                    <segment name="File 55" start="55" end="55"></segment>
                    <segment name="File 56" start="56" end="56"></segment>
                    <segment name="File 57" start="57" end="57"></segment>
                    <segment name="File 58" start="58" end="58"></segment>
                    <segment name="File 59" start="59" end="59"></segment>
                    <segment name="File 60" start="60" end="60"></segment>
                    <segment name="File 61" start="61" end="61"></segment>
                    <segment name="File 62" start="62" end="62"></segment>
                    <segment name="File 63" start="63" end="63"></segment>
                    <segment name="File 64" start="64" end="64"></segment>
                    <segment name="File 65" start="65" end="65"></segment>
                    <segment name="File 66" start="66" end="66"></segment>
                    <segment name="File 67" start="67" end="67"></segment>
                    <segment name="File 68" start="68" end="68"></segment>
                    <segment name="File 69" start="69" end="69"></segment>
                    <segment name="File 70" start="70" end="70"></segment>
                    <segment name="File 71" start="71" end="71"></segment>
                    <segment name="File 72" start="72" end="72"></segment>
                    <segment name="File 73" start="73" end="73"></segment>
                    <segment name="File 74" start="74" end="74"></segment>
                    <segment name="File 75" start="75" end="75"></segment>
                    <segment name="File 76" start="76" end="76"></segment>
                    <segment name="File 77" start="77" end="77"></segment>
                    <segment name="File 78" start="78" end="78"></segment>
                    <segment name="File 79" start="79" end="79"></segment>
                    <segment name="File 80" start="80" end="80"></segment>
                    <segment name="File 81" start="81" end="81"></segment>
                    <segment name="File 82" start="82" end="82"></segment>
                    <segment name="File 83" start="83" end="83"></segment>
                    <segment name="File 84" start="84" end="84"></segment>
                    <segment name="File 85" start="85" end="85"></segment>
                    <segment name="File 86" start="86" end="86"></segment>
                    <segment name="File 87" start="87" end="87"></segment>
                    <segment name="File 88" start="88" end="88"></segment>
                    <segment name="File 89" start="89" end="89"></segment>
                    <segment name="File 90" start="90" end="90"></segment>
                    <segment name="File 91" start="91" end="91"></segment>
                    <segment name="File 92" start="92" end="92"></segment>
                    <segment name="File 93" start="93" end="93"></segment>
                    <segment name="File 94" start="94" end="94"></segment>
                    <segment name="File 95" start="95" end="95"></segment>
                    <segment name="File 96" start="96" end="96"></segment>
                    <segment name="File 97" start="97" end="97"></segment>
                    <segment name="File 98" start="98" end="98"></segment>
                    <segment name="File 99" start="99" end="99"></segment>
                    <segment name="File 100" start="100" end="100"></segment>
                    <segment name="File 101" start="101" end="101"></segment>
                    <segment name="File 102" start="102" end="102"></segment>
                    <segment name="File 103" start="103" end="103"></segment>
                    <segment name="File 104" start="104" end="104"></segment>
                    <segment name="File 105" start="105" end="105"></segment>
                    <segment name="File 106" start="106" end="106"></segment>
                    <segment name="File 107" start="107" end="107"></segment>
                    <segment name="File 108" start="108" end="108"></segment>
                    <segment name="File 109" start="109" end="109"></segment>
                    <segment name="File 110" start="110" end="110"></segment>
                    <segment name="File 111" start="111" end="111"></segment>
                    <segment name="File 112" start="112" end="112"></segment>
                    <segment name="File 113" start="113" end="113"></segment>
                    <segment name="File 114" start="114" end="114"></segment>
                    <segment name="File 115" start="115" end="115"></segment>
                    <segment name="File 116" start="116" end="116"></segment>
                    <segment name="File 117" start="117" end="117"></segment>
                    <segment name="File 118" start="118" end="118"></segment>
                    <segment name="File 119" start="119" end="119"></segment>
                    <segment name="File 120" start="120" end="120"></segment>
                    <segment name="File 121" start="121" end="121"></segment>
                    <segment name="File 122" start="122" end="122"></segment>
                    <segment name="File 123" start="123" end="123"></segment>
                    <segment name="File 124" start="124" end="124"></segment>
                    <segment name="File 125" start="125" end="125"></segment>
                    <segment name="File 126" start="126" end="126"></segment>
                    <segment name="File 127" start="127" end="127"></segment>
                    <segment name="File 128" start="128" end="128"></segment>
                    <segment name="File 129" start="129" end="129"></segment>
                    <segment name="File 130" start="130" end="130"></segment>
                    <segment name="File 131" start="131" end="131"></segment>
                    <segment name="File 132" start="132" end="132"></segment>
                    <segment name="File 133" start="133" end="133"></segment>
                    <segment name="File 134" start="134" end="134"></segment>
                    <segment name="File 135" start="135" end="135"></segment>
                    <segment name="File 136" start="136" end="136"></segment>
                    <segment name="File 137" start="137" end="137"></segment>
                    <segment name="File 138" start="138" end="138"></segment>
                    <segment name="File 139" start="139" end="139"></segment>
                    <segment name="File 140" start="140" end="140"></segment>
                    <segment name="File 141" start="141" end="141"></segment>
                    <segment name="File 142" start="142" end="142"></segment>
                    <segment name="File 143" start="143" end="143"></segment>
                    <segment name="File 144" start="144" end="144"></segment>
                    <segment name="File 145" start="145" end="145"></segment>
                    <segment name="File 146" start="146" end="146"></segment>
                    <segment name="File 147" start="147" end="147"></segment>
                    <segment name="File 148" start="148" end="148"></segment>
                    <segment name="File 149" start="149" end="149"></segment>
                    <segment name="File 150" start="150" end="150"></segment>
                    <segment name="File 151" start="151" end="151"></segment>
                    <segment name="File 152" start="152" end="152"></segment>
                    <segment name="File 153" start="153" end="153"></segment>
                    <segment name="File 154" start="154" end="154"></segment>
                    <segment name="File 155" start="155" end="155"></segment>
                    <segment name="File 156" start="156" end="156"></segment>
                    <segment name="File 157" start="157" end="157"></segment>
                    <segment name="File 158" start="158" end="158"></segment>
                    <segment name="File 159" start="159" end="159"></segment>
                    <segment name="File 160" start="160" end="160"></segment>
                    <segment name="File 161" start="161" end="161"></segment>
                    <segment name="File 162" start="162" end="162"></segment>
                    <segment name="File 163" start="163" end="163"></segment>
                    <segment name="File 164" start="164" end="164"></segment>
                    <segment name="File 165" start="165" end="165"></segment>
                    <segment name="File 166" start="166" end="166"></segment>
                    <segment name="File 167" start="167" end="167"></segment>
                    <segment name="File 168" start="168" end="168"></segment>
                    <segment name="File 169" start="169" end="169"></segment>
                    <segment name="File 170" start="170" end="170"></segment>
                    <segment name="File 171" start="171" end="171"></segment>
                    <segment name="File 172" start="172" end="172"></segment>
                    <segment name="File 173" start="173" end="173"></segment>
                    <segment name="File 174" start="174" end="174"></segment>
                    <segment name="File 175" start="175" end="175"></segment>
                    <segment name="File 176" start="176" end="176"></segment>
                    <segment name="File 177" start="177" end="177"></segment>
                    <segment name="File 178" start="178" end="178"></segment>
                    <segment name="File 179" start="179" end="179"></segment>
                    <segment name="File 180" start="180" end="180"></segment>
                    <segment name="File 181" start="181" end="181"></segment>
                    <segment name="File 182" start="182" end="182"></segment>
                    <segment name="File 183" start="183" end="183"></segment>
                    <segment name="File 184" start="184" end="184"></segment>
                    <segment name="File 185" start="185" end="185"></segment>
                    <segment name="File 186" start="186" end="186"></segment>
                    <segment name="File 187" start="187" end="187"></segment>
                    <segment name="File 188" start="188" end="188"></segment>
                    <segment name="File 189" start="189" end="189"></segment>
                    <segment name="File 190" start="190" end="190"></segment>
                    <segment name="File 191" start="191" end="191"></segment>
                    <segment name="File 192" start="192" end="192"></segment>
                    <segment name="File 193" start="193" end="193"></segment>
                    <segment name="File 194" start="194" end="194"></segment>
                    <segment name="File 195" start="195" end="195"></segment>
                    <segment name="File 196" start="196" end="196"></segment>
                    <segment name="File 197" start="197" end="197"></segment>
                    <segment name="File 198" start="198" end="198"></segment>
                    <segment name="File 199" start="199" end="199"></segment>
                    <segment name="File 200" start="200" end="200"></segment>
                    <segment name="File 201" start="201" end="201"></segment>
                    <segment name="File 202" start="202" end="202"></segment>
                    <segment name="File 203" start="203" end="203"></segment>
                    <segment name="File 204" start="204" end="204"></segment>
                    <segment name="File 205" start="205" end="205"></segment>
                    <segment name="File 206" start="206" end="206"></segment>
                    <segment name="File 207" start="207" end="207"></segment>
                    <segment name="File 208" start="208" end="208"></segment>
                    <segment name="File 209" start="209" end="209"></segment>
                    <segment name="File 210" start="210" end="210"></segment>
                    <segment name="File 211" start="211" end="211"></segment>
                    <segment name="File 212" start="212" end="212"></segment>
                    <segment name="File 213" start="213" end="213"></segment>
                    <segment name="File 214" start="214" end="214"></segment>
                    <segment name="File 215" start="215" end="215"></segment>
                    <segment name="File 216" start="216" end="216"></segment>
                    <segment name="File 217" start="217" end="217"></segment>
                    <segment name="File 218" start="218" end="218"></segment>
                    <segment name="File 219" start="219" end="219"></segment>
                    <segment name="File 220" start="220" end="220"></segment>
                    <segment name="File 221" start="221" end="221"></segment>
                    <segment name="File 222" start="222" end="222"></segment>
                    <segment name="File 223" start="223" end="223"></segment>
                    <segment name="File 224" start="224" end="224"></segment>
                    <segment name="File 225" start="225" end="225"></segment>
                    <segment name="File 226" start="226" end="226"></segment>
                    <segment name="File 227" start="227" end="227"></segment>
                    <segment name="File 228" start="228" end="228"></segment>
                    <segment name="File 229" start="229" end="229"></segment>
                    <segment name="File 230" start="230" end="230"></segment>
                    <segment name="File 231" start="231" end="231"></segment>
                    <segment name="File 232" start="232" end="232"></segment>
                    <segment name="File 233" start="233" end="233"></segment>
                    <segment name="File 234" start="234" end="234"></segment>
                    <segment name="File 235" start="235" end="235"></segment>
                    <segment name="File 236" start="236" end="236"></segment>
                    <segment name="File 237" start="237" end="237"></segment>
                    <segment name="File 238" start="238" end="238"></segment>
                    <segment name="File 239" start="239" end="239"></segment>
                    <segment name="File 240" start="240" end="240"></segment>
                    <segment name="File 241" start="241" end="241"></segment>
                    <segment name="File 242" start="242" end="242"></segment>
                    <segment name="File 243" start="243" end="243"></segment>
                    <segment name="File 244" start="244" end="244"></segment>
                    <segment name="File 245" start="245" end="245"></segment>
                    <segment name="File 246" start="246" end="246"></segment>
                    <segment name="File 247" start="247" end="247"></segment>
                    <segment name="File 248" start="248" end="248"></segment>
                    <segment name="File 249" start="249" end="249"></segment>
                    <segment name="File 250" start="250" end="250"></segment>
                    <segment name="File 251" start="251" end="251"></segment>
                    <segment name="File 252" start="252" end="252"></segment>
                    <segment name="File 253" start="253" end="253"></segment>
                    <segment name="File 254" start="254" end="254"></segment>
                    <segment name="File 255" start="255" end="255"></segment>
                </channel>
                <channel number="4" type="_BEAMFX_" bits="8" priority="LTP" name="Effect Library" subelement="0">
                    <segment name="3D" start="0" end="15"></segment>
                    <segment name="Color" start="16" end="31"></segment>
                    <segment name="Blur" start="32" end="47"></segment>
                    <segment name="Split" start="48" end="63"></segment>
                    <segment name="Artistic" start="64" end="79"></segment>
                </channel>
                <channel number="5" type="_BEAMFX2_" bits="8" priority="LTP" name="Effect" subelement="0">
                    <segment name="Effect 0" start="0" end="0"></segment>
                    <segment name="Effect 1" start="1" end="1"></segment>
                    <segment name="Effect 2" start="2" end="2"></segment>
                    <segment name="Effect 3" start="3" end="3"></segment>
                    <segment name="Effect 4" start="4" end="4"></segment>
                    <segment name="Effect 5" start="5" end="5"></segment>
                    <segment name="Effect 6" start="6" end="6"></segment>
                    <segment name="Effect 7" start="7" end="7"></segment>
                    <segment name="Effect 8" start="8" end="8"></segment>
                    <segment name="Effect 9" start="9" end="9"></segment>
                    <segment name="Effect 10" start="10" end="10"></segment>
                    <segment name="Effect 11" start="11" end="11"></segment>
                    <segment name="Effect 12" start="12" end="12"></segment>
                    <segment name="Effect 13" start="13" end="13"></segment>
                    <segment name="Effect 14" start="14" end="14"></segment>
                    <segment name="Effect 15" start="15" end="15"></segment>
                    <segment name="Effect 16" start="16" end="16"></segment>
                    <segment name="Effect 17" start="17" end="17"></segment>
                    <segment name="Effect 18" start="18" end="18"></segment>
                    <segment name="Effect 19" start="19" end="19"></segment>
                    <segment name="Effect 20" start="20" end="20"></segment>
                    <segment name="Effect 21" start="21" end="21"></segment>
                    <segment name="Effect 22" start="22" end="22"></segment>
                    <segment name="Effect 23" start="23" end="23"></segment>
                    <segment name="Effect 24" start="24" end="24"></segment>
                    <segment name="Effect 25" start="25" end="25"></segment>
                    <segment name="Effect 26" start="26" end="26"></segment>
                    <segment name="Effect 27" start="27" end="27"></segment>
                    <segment name="Effect 28" start="28" end="28"></segment>
                    <segment name="Effect 29" start="29" end="29"></segment>
                    <segment name="Effect 30" start="30" end="30"></segment>
                    <segment name="Effect 31" start="31" end="31"></segment>
                    <segment name="Effect 32" start="32" end="32"></segment>
                    <segment name="Effect 33" start="33" end="33"></segment>
                    <segment name="Effect 34" start="34" end="34"></segment>
                    <segment name="Effect 35" start="35" end="35"></segment>
                    <segment name="Effect 36" start="36" end="36"></segment>
                    <segment name="Effect 37" start="37" end="37"></segment>
                    <segment name="Effect 38" start="38" end="38"></segment>
                    <segment name="Effect 39" start="39" end="39"></segment>
                    <segment name="Effect 40" start="40" end="40"></segment>
                    <segment name="Effect 41" start="41" end="41"></segment>
                    <segment name="Effect 42" start="42" end="42"></segment>
                    <segment name="Effect 43" start="43" end="43"></segment>
                    <segment name="Effect 44" start="44" end="44"></segment>
                    <segment name="Effect 45" start="45" end="45"></segment>
                    <segment name="Effect 46" start="46" end="46"></segment>
                    <segment name="Effect 47" start="47" end="47"></segment>
                    <segment name="Effect 48" start="48" end="48"></segment>
                    <segment name="Effect 49" start="49" end="49"></segment>
                    <segment name="Effect 50" start="50" end="50"></segment>
                    <segment name="Effect 51" start="51" end="51"></segment>
                    <segment name="Effect 52" start="52" end="52"></segment>
                    <segment name="Effect 53" start="53" end="53"></segment>
                    <segment name="Effect 54" start="54" end="54"></segment>
                    <segment name="Effect 55" start="55" end="55"></segment>
                    <segment name="Effect 56" start="56" end="56"></segment>
                    <segment name="Effect 57" start="57" end="57"></segment>
                    <segment name="Effect 58" start="58" end="58"></segment>
                    <segment name="Effect 59" start="59" end="59"></segment>
                    <segment name="Effect 60" start="60" end="60"></segment>
                    <segment name="Effect 61" start="61" end="61"></segment>
                    <segment name="Effect 62" start="62" end="62"></segment>
                    <segment name="Effect 63" start="63" end="63"></segment>
                    <segment name="Effect 64" start="64" end="64"></segment>
                    <segment name="Effect 65" start="65" end="65"></segment>
                    <segment name="Effect 66" start="66" end="66"></segment>
                    <segment name="Effect 67" start="67" end="67"></segment>
                    <segment name="Effect 68" start="68" end="68"></segment>
                    <segment name="Effect 69" start="69" end="69"></segment>
                    <segment name="Effect 70" start="70" end="70"></segment>
                    <segment name="Effect 71" start="71" end="71"></segment>
                    <segment name="Effect 72" start="72" end="72"></segment>
                    <segment name="Effect 73" start="73" end="73"></segment>
                    <segment name="Effect 74" start="74" end="74"></segment>
                    <segment name="Effect 75" start="75" end="75"></segment>
                    <segment name="Effect 76" start="76" end="76"></segment>
                    <segment name="Effect 77" start="77" end="77"></segment>
                    <segment name="Effect 78" start="78" end="78"></segment>
                    <segment name="Effect 79" start="79" end="79"></segment>
                    <segment name="Effect 80" start="80" end="80"></segment>
                    <segment name="Effect 81" start="81" end="81"></segment>
                    <segment name="Effect 82" start="82" end="82"></segment>
                    <segment name="Effect 83" start="83" end="83"></segment>
                    <segment name="Effect 84" start="84" end="84"></segment>
                    <segment name="Effect 85" start="85" end="85"></segment>
                    <segment name="Effect 86" start="86" end="86"></segment>
                    <segment name="Effect 87" start="87" end="87"></segment>
                    <segment name="Effect 88" start="88" end="88"></segment>
                    <segment name="Effect 89" start="89" end="89"></segment>
                    <segment name="Effect 90" start="90" end="90"></segment>
                    <segment name="Effect 91" start="91" end="91"></segment>
                    <segment name="Effect 92" start="92" end="92"></segment>
                    <segment name="Effect 93" start="93" end="93"></segment>
                    <segment name="Effect 94" start="94" end="94"></segment>
                    <segment name="Effect 95" start="95" end="95"></segment>
                    <segment name="Effect 96" start="96" end="96"></segment>
                    <segment name="Effect 97" start="97" end="97"></segment>
                    <segment name="Effect 98" start="98" end="98"></segment>
                    <segment name="Effect 99" start="99" end="99"></segment>
                    <segment name="Effect 100" start="100" end="100"></segment>
                    <segment name="Effect 101" start="101" end="101"></segment>
                    <segment name="Effect 102" start="102" end="102"></segment>
                    <segment name="Effect 103" start="103" end="103"></segment>
                    <segment name="Effect 104" start="104" end="104"></segment>
                    <segment name="Effect 105" start="105" end="105"></segment>
                    <segment name="Effect 106" start="106" end="106"></segment>
                    <segment name="Effect 107" start="107" end="107"></segment>
                    <segment name="Effect 108" start="108" end="108"></segment>
                    <segment name="Effect 109" start="109" end="109"></segment>
                    <segment name="Effect 110" start="110" end="110"></segment>
                    <segment name="Effect 111" start="111" end="111"></segment>
                    <segment name="Effect 112" start="112" end="112"></segment>
                    <segment name="Effect 113" start="113" end="113"></segment>
                    <segment name="Effect 114" start="114" end="114"></segment>
                    <segment name="Effect 115" start="115" end="115"></segment>
                    <segment name="Effect 116" start="116" end="116"></segment>
                    <segment name="Effect 117" start="117" end="117"></segment>
                    <segment name="Effect 118" start="118" end="118"></segment>
                    <segment name="Effect 119" start="119" end="119"></segment>
                    <segment name="Effect 120" start="120" end="120"></segment>
                    <segment name="Effect 121" start="121" end="121"></segment>
                    <segment name="Effect 122" start="122" end="122"></segment>
                    <segment name="Effect 123" start="123" end="123"></segment>
                    <segment name="Effect 124" start="124" end="124"></segment>
                    <segment name="Effect 125" start="125" end="125"></segment>
                    <segment name="Effect 126" start="126" end="126"></segment>
                    <segment name="Effect 127" start="127" end="127"></segment>
                    <segment name="Effect 128" start="128" end="128"></segment>
                    <segment name="Effect 129" start="129" end="129"></segment>
                    <segment name="Effect 130" start="130" end="130"></segment>
                    <segment name="Effect 131" start="131" end="131"></segment>
                    <segment name="Effect 132" start="132" end="132"></segment>
                    <segment name="Effect 133" start="133" end="133"></segment>
                    <segment name="Effect 134" start="134" end="134"></segment>
                    <segment name="Effect 135" start="135" end="135"></segment>
                    <segment name="Effect 136" start="136" end="136"></segment>
                    <segment name="Effect 137" start="137" end="137"></segment>
                    <segment name="Effect 138" start="138" end="138"></segment>
                    <segment name="Effect 139" start="139" end="139"></segment>
                    <segment name="Effect 140" start="140" end="140"></segment>
                    <segment name="Effect 141" start="141" end="141"></segment>
                    <segment name="Effect 142" start="142" end="142"></segment>
                    <segment name="Effect 143" start="143" end="143"></segment>
                    <segment name="Effect 144" start="144" end="144"></segment>
                    <segment name="Effect 145" start="145" end="145"></segment>
                    <segment name="Effect 146" start="146" end="146"></segment>
                    <segment name="Effect 147" start="147" end="147"></segment>
                    <segment name="Effect 148" start="148" end="148"></segment>
                    <segment name="Effect 149" start="149" end="149"></segment>
                    <segment name="Effect 150" start="150" end="150"></segment>
                    <segment name="Effect 151" start="151" end="151"></segment>
                    <segment name="Effect 152" start="152" end="152"></segment>
                    <segment name="Effect 153" start="153" end="153"></segment>
                    <segment name="Effect 154" start="154" end="154"></segment>
                    <segment name="Effect 155" start="155" end="155"></segment>
                    <segment name="Effect 156" start="156" end="156"></segment>
                    <segment name="Effect 157" start="157" end="157"></segment>
                    <segment name="Effect 158" start="158" end="158"></segment>
                    <segment name="Effect 159" start="159" end="159"></segment>
                    <segment name="Effect 160" start="160" end="160"></segment>
                    <segment name="Effect 161" start="161" end="161"></segment>
                    <segment name="Effect 162" start="162" end="162"></segment>
                    <segment name="Effect 163" start="163" end="163"></segment>
                    <segment name="Effect 164" start="164" end="164"></segment>
                    <segment name="Effect 165" start="165" end="165"></segment>
                    <segment name="Effect 166" start="166" end="166"></segment>
                    <segment name="Effect 167" start="167" end="167"></segment>
                    <segment name="Effect 168" start="168" end="168"></segment>
                    <segment name="Effect 169" start="169" end="169"></segment>
                    <segment name="Effect 170" start="170" end="170"></segment>
                    <segment name="Effect 171" start="171" end="171"></segment>
                    <segment name="Effect 172" start="172" end="172"></segment>
                    <segment name="Effect 173" start="173" end="173"></segment>
                    <segment name="Effect 174" start="174" end="174"></segment>
                    <segment name="Effect 175" start="175" end="175"></segment>
                    <segment name="Effect 176" start="176" end="176"></segment>
                    <segment name="Effect 177" start="177" end="177"></segment>
                    <segment name="Effect 178" start="178" end="178"></segment>
                    <segment name="Effect 179" start="179" end="179"></segment>
                    <segment name="Effect 180" start="180" end="180"></segment>
                    <segment name="Effect 181" start="181" end="181"></segment>
                    <segment name="Effect 182" start="182" end="182"></segment>
                    <segment name="Effect 183" start="183" end="183"></segment>
                    <segment name="Effect 184" start="184" end="184"></segment>
                    <segment name="Effect 185" start="185" end="185"></segment>
                    <segment name="Effect 186" start="186" end="186"></segment>
                    <segment name="Effect 187" start="187" end="187"></segment>
                    <segment name="Effect 188" start="188" end="188"></segment>
                    <segment name="Effect 189" start="189" end="189"></segment>
                    <segment name="Effect 190" start="190" end="190"></segment>
                    <segment name="Effect 191" start="191" end="191"></segment>
                    <segment name="Effect 192" start="192" end="192"></segment>
                    <segment name="Effect 193" start="193" end="193"></segment>
                    <segment name="Effect 194" start="194" end="194"></segment>
                    <segment name="Effect 195" start="195" end="195"></segment>
                    <segment name="Effect 196" start="196" end="196"></segment>
                    <segment name="Effect 197" start="197" end="197"></segment>
                    <segment name="Effect 198" start="198" end="198"></segment>
                    <segment name="Effect 199" start="199" end="199"></segment>
                    <segment name="Effect 200" start="200" end="200"></segment>
                    <segment name="Effect 201" start="201" end="201"></segment>
                    <segment name="Effect 202" start="202" end="202"></segment>
                    <segment name="Effect 203" start="203" end="203"></segment>
                    <segment name="Effect 204" start="204" end="204"></segment>
                    <segment name="Effect 205" start="205" end="205"></segment>
                    <segment name="Effect 206" start="206" end="206"></segment>
                    <segment name="Effect 207" start="207" end="207"></segment>
                    <segment name="Effect 208" start="208" end="208"></segment>
                    <segment name="Effect 209" start="209" end="209"></segment>
                    <segment name="Effect 210" start="210" end="210"></segment>
                    <segment name="Effect 211" start="211" end="211"></segment>
                    <segment name="Effect 212" start="212" end="212"></segment>
                    <segment name="Effect 213" start="213" end="213"></segment>
                    <segment name="Effect 214" start="214" end="214"></segment>
                    <segment name="Effect 215" start="215" end="215"></segment>
                    <segment name="Effect 216" start="216" end="216"></segment>
                    <segment name="Effect 217" start="217" end="217"></segment>
                    <segment name="Effect 218" start="218" end="218"></segment>
                    <segment name="Effect 219" start="219" end="219"></segment>
                    <segment name="Effect 220" start="220" end="220"></segment>
                    <segment name="Effect 221" start="221" end="221"></segment>
                    <segment name="Effect 222" start="222" end="222"></segment>
                    <segment name="Effect 223" start="223" end="223"></segment>
                    <segment name="Effect 224" start="224" end="224"></segment>
                    <segment name="Effect 225" start="225" end="225"></segment>
                    <segment name="Effect 226" start="226" end="226"></segment>
                    <segment name="Effect 227" start="227" end="227"></segment>
                    <segment name="Effect 228" start="228" end="228"></segment>
                    <segment name="Effect 229" start="229" end="229"></segment>
                    <segment name="Effect 230" start="230" end="230"></segment>
                    <segment name="Effect 231" start="231" end="231"></segment>
                    <segment name="Effect 232" start="232" end="232"></segment>
                    <segment name="Effect 233" start="233" end="233"></segment>
                    <segment name="Effect 234" start="234" end="234"></segment>
                    <segment name="Effect 235" start="235" end="235"></segment>
                    <segment name="Effect 236" start="236" end="236"></segment>
                    <segment name="Effect 237" start="237" end="237"></segment>
                    <segment name="Effect 238" start="238" end="238"></segment>
                    <segment name="Effect 239" start="239" end="239"></segment>
                    <segment name="Effect 240" start="240" end="240"></segment>
                    <segment name="Effect 241" start="241" end="241"></segment>
                    <segment name="Effect 242" start="242" end="242"></segment>
                    <segment name="Effect 243" start="243" end="243"></segment>
                    <segment name="Effect 244" start="244" end="244"></segment>
                    <segment name="Effect 245" start="245" end="245"></segment>
                    <segment name="Effect 246" start="246" end="246"></segment>
                    <segment name="Effect 247" start="247" end="247"></segment>
                    <segment name="Effect 248" start="248" end="248"></segment>
                    <segment name="Effect 249" start="249" end="249"></segment>
                    <segment name="Effect 250" start="250" end="250"></segment>
                    <segment name="Effect 251" start="251" end="251"></segment>
                    <segment name="Effect 252" start="252" end="252"></segment>
                    <segment name="Effect 253" start="253" end="253"></segment>
                    <segment name="Effect 254" start="254" end="254"></segment>
                    <segment name="Effect 255" start="255" end="255"></segment>
                </channel>
                <channel number="6" type="_BEAMFX2_CTRL_" bits="8" priority="LTP" name="Effect Parameter" subelement="0"></channel>
                <channel number="7" type="_RED_" bits="8" priority="LTP" name="Red Level" subelement="0"></channel>
                <channel number="8" type="_GREEN_" bits="8" priority="LTP" name="Green Level" subelement="0"></channel>
                <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue Level" subelement="0"></channel>
                <channel number="10" type="_POSITION_" bits="8" priority="LTP" name="Scale X" subelement="0"></channel>
                <channel number="11" type="_POSITION_" bits="16" priority="LTP" name="Scale X Fine" subelement="0"></channel>
                <channel number="12" type="_POSITION2_" bits="8" priority="LTP" name="Scale Y" subelement="0"></channel>
                <channel number="13" type="_POSITION2_" bits="16" priority="LTP" name="Scale Y Fine" subelement="0"></channel>
                <channel number="14" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="15" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="16" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="17" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="18" type="_POSITION3_" bits="8" priority="LTP" name="Position Z" subelement="0"></channel>
                <channel number="19" type="_POSITION3_" bits="16" priority="LTP" name="Position Z Fine" subelement="0"></channel>
                <channel number="20" type="_GOBO3_" bits="8" priority="LTP" name="Text" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="001" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX2_CTRL_" value="128" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="255" bits="16" element_set=""></value>
                        <value channel="_POSITION2_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION2_" value="255" bits="16" element_set=""></value>
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_PAN_" value="128" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="16" element_set=""></value>
                        <value channel="_POSITION3_" value="128" bits="8" element_set=""></value>
                        <value channel="_POSITION3_" value="128" bits="16" element_set=""></value>
                        <value channel="_GOBO3_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX2_CTRL_" value="128" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION_" value="255" bits="16" element_set=""></value>
                        <value channel="_POSITION2_" value="255" bits="8" element_set=""></value>
                        <value channel="_POSITION2_" value="255" bits="16" element_set=""></value>
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_PAN_" value="128" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="16" element_set=""></value>
                        <value channel="_POSITION3_" value="128" bits="8" element_set=""></value>
                        <value channel="_POSITION3_" value="128" bits="16" element_set=""></value>
                        <value channel="_GOBO3_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>   
    </fixture>
</ofl>
