<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Acme" name="Acme" url="http://www.acme.com.cn/Index.aspx?lang=en" icon="logo_Acme.png"></brand>
    <fixture brand="Acme" short_name="MP400Z-IP" name="Stage PAR 300 ZOOM IP" version="2017-09-07 16:41">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="6" beam_zoom_wide="40" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="210" color_temp="" lummens="" max_power_consumption="250" weight="8.5" height="197" widht="295" depth="316" shape=""></hardware>
        <mode name="M1(5ch)" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="5" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(7ch)" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Open" start="0" end="14"></segment>
                    <segment name="Strobe S-F" start="15" end="42"></segment>
                    <segment name="Pulse F-S" start="43" end="70"></segment>
                    <segment name="Rnd Strb" start="71" end="78"></segment>
                    <segment name="Burst F-S" start="79" end="106"></segment>
                    <segment name="Rnd Burst" start="107" end="114"></segment>
                    <segment name="Burst Pulse" start="115" end="142"></segment>
                    <segment name="RndBurst P" start="143" end="150"></segment>
                    <segment name="Open S-F" start="151" end="178"></segment>
                    <segment name="Rnd Open" start="179" end="186"></segment>
                    <segment name="Open F-S" start="187" end="214"></segment>
                    <segment name="Rnd Close" start="215" end="223"></segment>
                    <segment name="Open S-F" start="224" end="250"></segment>
                    <segment name="Open" start="251" end="255"></segment>
                </channel>
                <channel number="7" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(9ch)" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement=""></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement=""></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement=""></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement=""></channel>
                <channel number="5" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="16" priority="HTP" name="IntensityF" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Open" start="0" end="14"></segment>
                    <segment name="Strobe S-F" start="15" end="42"></segment>
                    <segment name="Pulse F-S" start="43" end="70"></segment>
                    <segment name="Rnd Strb" start="71" end="78"></segment>
                    <segment name="Burst F-S" start="79" end="106"></segment>
                    <segment name="Rnd Burst" start="107" end="114"></segment>
                    <segment name="Burst Pulse" start="115" end="142"></segment>
                    <segment name="RndBurst P" start="143" end="150"></segment>
                    <segment name="Open S-F" start="151" end="178"></segment>
                    <segment name="Rnd Open" start="179" end="186"></segment>
                    <segment name="Open F-S" start="187" end="214"></segment>
                    <segment name="Rnd Close" start="215" end="223"></segment>
                    <segment name="Open S-F" start="224" end="250"></segment>
                    <segment name="Open" start="251" end="255"></segment>
                </channel>
                <channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Col Macro" subelement="0">
                    <segment name="Open" start="0" end="9"></segment>
                    <segment name="Lee 790" start="10" end="14"></segment>
                    <segment name="Lee 157" start="15" end="19"></segment>
                    <segment name="Lee 332" start="20" end="24"></segment>
                    <segment name="Lee 328" start="25" end="29"></segment>
                    <segment name="Lee 345" start="30" end="34"></segment>
                    <segment name="Lee 194" start="35" end="39"></segment>
                    <segment name="Lee 181" start="40" end="44"></segment>
                    <segment name="Lee 071" start="45" end="49"></segment>
                    <segment name="Lee 120" start="50" end="54"></segment>
                    <segment name="Lee 079" start="55" end="59"></segment>
                    <segment name="Lee 132" start="60" end="64"></segment>
                    <segment name="Lee 200" start="65" end="69"></segment>
                    <segment name="Lee 161" start="70" end="74"></segment>
                    <segment name="Lee 201" start="75" end="79"></segment>
                    <segment name="Lee 202" start="80" end="84"></segment>
                    <segment name="Lee 117" start="85" end="89"></segment>
                    <segment name="Lee 353" start="90" end="94"></segment>
                    <segment name="Lee 118" start="95" end="99"></segment>
                    <segment name="Lee 116" start="100" end="104"></segment>
                    <segment name="Lee 124" start="105" end="109"></segment>
                    <segment name="Lee 139" start="110" end="114"></segment>
                    <segment name="Lee 089" start="115" end="119"></segment>
                    <segment name="Lee 122" start="120" end="124"></segment>
                    <segment name="Lee 738" start="125" end="129"></segment>
                    <segment name="Lee 088" start="130" end="134"></segment>
                    <segment name="Lee 100" start="135" end="139"></segment>
                    <segment name="Lee 104" start="140" end="144"></segment>
                    <segment name="Lee 179" start="145" end="149"></segment>
                    <segment name="Lee 105" start="150" end="154"></segment>
                    <segment name="Lee 021" start="155" end="159"></segment>
                    <segment name="Lee 778" start="160" end="164"></segment>
                    <segment name="Lee 135" start="165" end="169"></segment>
                    <segment name="Lee 164" start="170" end="174"></segment>
                    <segment name="3200K" start="175" end="179"></segment>
                    <segment name="4000K" start="180" end="201"></segment>
                    <segment name="6000K" start="202" end="207"></segment>
                    <segment name="8000K" start="208" end="229"></segment>
                    <segment name="10000K" start="230" end="234"></segment>
                    <segment name="Rnd Fast" start="235" end="239"></segment>
                    <segment name="Rnd Med" start="240" end="244"></segment>
                    <segment name="Rnd Slow" start="245" end="249"></segment>
                    <segment name="Open" start="250" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="0"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set="0"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                        <value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="0"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="0"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="0"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set="0"></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set="0"></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>