<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="StairVille" name="StairVille" url="" icon="logo_StairVille.png"></brand>
    <fixture brand="StairVille" short_name="MV_250H" name="MV_250H" version="2018-08-22 20:01">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="20" min_strobe="0" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="" light_source="_DISCHARGE_" light_source_power="250" color_temp="" lummens="" max_power_consumption="280" weight="12" height="380" widht="330" depth="290" shape=""></hardware>
       <mode name="5Ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
        <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Blackout" start="0" end="7"></segment>
					<segment name="Open" start="8" end="15"></segment>
					<segment name="Strobe Effect S-F" start="16" end="131"></segment>
					<segment name="Shaking Effect S-F" start="132" end="247"></segment>
          <segment name="Open" start="248" end="255"></segment>
				</channel>
        <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
					<segment name="Open" start="0" end="8"></segment>
					<segment name="Gobo 1" start="9" end="17"></segment>
					<segment name="Gobo 2" start="18" end="25"></segment>
					<segment name="Gobo 3" start="26" end="34"></segment>
					<segment name="Gobo 4" start="35" end="42"></segment>
					<segment name="Gobo 5" start="43" end="51"></segment>
					<segment name="Gobo 6" start="52" end="59"></segment>
					<segment name="Gobo 7" start="60" end="68"></segment>
					<segment name="Gobo 8" start="69" end="76"></segment>
					<segment name="Gobo 9" start="77" end="85"></segment>
					<segment name="Gobo 10" start="86" end="93"></segment>
					<segment name="Gobo 11" start="94" end="102"></segment>
					<segment name="Gobo 12" start="103" end="110"></segment>
					<segment name="Gobo 13" start="111" end="119"></segment>
					<segment name="Gobo 14" start="120" end="127"></segment>
					<segment name="CW Rotation" start="128" end="255"></segment>
				</channel>
				<channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="10"></segment>
					<segment name="Green" start="11" end="21"></segment>
					<segment name="Magenta" start="22" end="31"></segment>
					<segment name="Light Blue" start="32" end="42"></segment>
					<segment name="Amber" start="43" end="53"></segment>
					<segment name="Red" start="54" end="63"></segment>
					<segment name="Blue" start="64" end="74"></segment>
					<segment name="UV Purple" start="75" end="85"></segment>
					<segment name="Light Green" start="86" end="95"></segment>
					<segment name="Orange" start="96" end="106"></segment>
					<segment name="Yellow" start="107" end="117"></segment>
					<segment name="Pink" start="118" end="127"></segment>
					<segment name="CW Rotation" start="128" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_COLOR_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_COLOR_" value="58"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_COLOR_" value="16"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_COLOR_" value="69"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_COLOR_" value="112"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_COLOR_" value="121"></value>
					</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="Gobo 1.1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="14"></value>
					</set>
					<set name="Gobo 1.2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="22"></value>
					</set>
					<set name="Gobo 1.3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="30"></value>
					</set>
					<set name="Gobo 1.4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="39"></value>
					</set>
					<set name="Gobo 1.5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="47"></value>
					</set>
					<set name="Gobo 1.6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="56"></value>
					</set>
					<set name="Gobo 1.7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="64"></value>
					</set>
          <set name="Gobo 1.8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="73"></value>
					</set>
					<set name="Gobo 1.9" icon="generic_G9-1.png">
						<value channel="_GOBO_" value="81"></value>
					</set>
					<set name="Gobo 1.10" icon="generic_G10-1.png">
						<value channel="_GOBO_" value="90"></value>
					</set>
					<set name="Gobo 1.11" icon="generic_G11-1.png">
						<value channel="_GOBO_" value="98"></value>
					</set>
					<set name="Gobo 1.12" icon="generic_G12-1.png">
						<value channel="_GOBO_" value="107"></value>
					</set>
					<set name="Gobo 1.13" icon="generic_G13-1.png">
						<value channel="_GOBO_" value="115"></value>
					</set>
					<set name="Gobo 1.14" icon="generic_G14-1.png">
						<value channel="_GOBO_" value="124"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
            <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
            <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
            <value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
            <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
            <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
            <value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
            <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
            <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
            <value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
            <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
            <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="69" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
    </fixture>
</ofl>
