<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="OvatE910fc" name="Ovation E910 FC" version="2018-07-13 23:53">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="HSV" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Hue" subelement="0"></channel>
                <channel number="2" type="_COLOR2_" bits="8" priority="LTP" name="Saturation" subelement="0"></channel>
                <channel number="3" type="_COLOR3_" bits="8" priority="HTP" name="Value" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_COLOR_" value="128" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="128" bits="8" element_set=""></value>
                        <value channel="_COLOR3_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="3ch" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
              <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0"></channel>
              <channel number="3" type="_CTC_" bits="8" priority="LTP" name="Color Temperature" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="80" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="5" type="_LIME_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_AMBER_" value="000"></value>
                        <value channel="_LIME_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                        <value channel="_LIME_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                      <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                      <value channel="_LIME_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                      <value channel="_LIME_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                      <value channel="_LIME_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Strobe Slow Fast" start="11" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Strobe Slow Fast" start="11" end="255"></segment>
                </channel>
                <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0"></channel>
                <channel number="10" type="_CTC_" bits="8" priority="LTP" name="Color Temperature" subelement="0"></channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Strobe Slow Fast" start="11" end="255"></segment>
                </channel>
                <channel number="8" type="_COLOR2_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0"></channel>
                <channel number="9" type="_CTC_" bits="8" priority="LTP" name="Color Temperature" subelement="0"></channel>
                <channel number="10" type="_MACRO_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Auto 1" start="11" end="60"></segment>
                  <segment name="Auto 2" start="61" end="110"></segment>
                  <segment name="Auto 3" start="111" end="160"></segment>
                  <segment name="Auto 4" start="161" end="210"></segment>
                  <segment name="Auto 5" start="211" end="255"></segment>
                </channel>
                <channel number="11" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Auto Programs Speed" subelement="0"></channel>
                <channel number="12" type="_INTENSITY_CTRL_" bits="16" priority="LTP" name="Dimmer Speed" subelement="0">
                    <segment name="No Funct" start="0" end="51"></segment>
                    <segment name="Speed Mode OFF" start="52" end="101"></segment>
                    <segment name="Speed Mode 1" start="102" end="152"></segment>
                    <segment name="Speed Mode 2" start="153" end="203"></segment>
                    <segment name="Speed Mode 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                        <value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="13ch" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="6" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="8" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="10" type="_AMBER_" bits="16" priority="LTP" name="Amber Fine" subelement="0"></channel>
                <channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
                <channel number="12" type="_COLOR_" bits="16" priority="LTP" name="Lime Fine" subelement="0"></channel>
                <channel number="13" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Strobe Slow Fast" start="11" end="255"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="6" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="8" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="10" type="_AMBER_" bits="16" priority="LTP" name="Amber Fine" subelement="0"></channel>
                <channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Lime" subelement="0"></channel>
                <channel number="12" type="_COLOR_" bits="16" priority="LTP" name="Lime Fine" subelement="0"></channel>
                <channel number="13" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                  <segment name="No Funct" start="0" end="10"></segment>
                  <segment name="Strobe Slow Fast" start="11" end="255"></segment>
                </channel>
                <channel number="14" type="_COLOR2_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0"></channel>
                <channel number="15" type="_CTC_" bits="8" priority="LTP" name="Color Temperature" subelement="0"></channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                  <set name="white" color="#ffffff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="red" color="#ff0000">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="green" color="#00ff00">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="blue" color="#0000ff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="cyan" color="#00ffff">
                      <value channel="_RED_" value="0"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="magenta" color="#ff00ff">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="0"></value>
                      <value channel="_BLUE_" value="255"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="yellow" color="#ffff00">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="255"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="orange" color="#ffa500">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="165"></value>
                      <value channel="_BLUE_" value="0"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
                  <set name="pink" color="#ffc0cb">
                      <value channel="_RED_" value="255"></value>
                      <value channel="_GREEN_" value="192"></value>
                      <value channel="_BLUE_" value="203"></value>
                      <value channel="_AMBER_" value="000"></value>
                      <value channel="_LIME_" value="000"></value>
                  </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                        <value channel="_AMBER_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
