<?xml version="1.0" encoding="utf-8"?>
<ofl>
    <brand short_name="SGM" name="SGM" url="http://sgmlight.com" icon="logo_SGM.png" version="2018-03-08 17:32"></brand>
    <fixture brand="SGM" short_name="P_2" name="SGM P_2" version="2018-04-18 23:50">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_FLOODLIGHT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="18x10" color_temp="2000-10000" lummens="8727" max_power_consumption="280" weight="6.1" height="223" widht="334" depth="105" shape=""></hardware>
        <mode name="RGB(LTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>

                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGB(HTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>

                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RAW(4ch)" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
                <channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="FCC(6ch)" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                    <segment name="5600 K" start="0" end="0"></segment>
                    <segment name="No CTC (RAW)" start="1" end="4"></segment>
                    <segment name="CTC" start="5" end="255" from="2000" to="10000" unit="K"></segment>
                	</channel>
                <channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                     <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
       </mode>
       <mode name="RAW(6)" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
           <channels>
               <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                   <segment name="Closed" start="0" end="7"></segment>
                   <segment name="Open" start="8" end="15"></segment>
                   <segment name="Strobe F-S" start="16" end="151"></segment>
                   <segment name="Open Pulse S-F" start="152" end="175"></segment>
                   <segment name="Close Pulse S-F" start="176" end="199"></segment>
                   <segment name="Rand Strb S-F" start="200" end="244"></segment>
                   <segment name="Open" start="245" end="255"></segment>
                 </channel>
               <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
               <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
               <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
               <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
               <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
           </channels>
           <palettes>
               <palette type="_COLOR_">
                   <set name="white" color="#ffffff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="255"></value>
                   </set>
                   <set name="red" color="#ff0000">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="green" color="#00ff00">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="blue" color="#0000ff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="cyan" color="#00ffff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="magenta" color="#ff00ff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="yellow" color="#ffff00">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="orange" color="#ffa500">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="165"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
                   <set name="pink" color="#ffc0cb">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="192"></value>
                       <value channel="_BLUE_" value="203"></value>
                       <value channel="_WHITE_" value="0"></value>
                   </set>
               </palette>
               <palette type="_GENERAL_">
                   <set name="_FIND_">
                       <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                   </set>
                   <set name="_DEFAULT_">
                       <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                   </set>
                   <set name="_HIGHLIGHT_">
                     <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                   </set>
                   <set name="_LOWLIGHT_">
                     <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                   </set>
               </palette>
           </palettes>
      </mode>
        <mode name="RGBTDS(6)" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                    <segment name="CTC OFF" start="0" end="4"></segment>
                    <segment name="2000K" start="5" end="5"></segment>
                    <segment name="2200K" start="15" end="15"></segment>
                    <segment name="2700K" start="40" end="40"></segment>
                    <segment name="3000K" start="54" end="54"></segment>
                    <segment name="3200K" start="65" end="65"></segment>
                    <segment name="4000K" start="105" end="105"></segment>
                    <segment name="4200K" start="115" end="115"></segment>
                    <segment name="5500K" start="177" end="177"></segment>
                    <segment name="6300K" start="216" end="216"></segment>
                    <segment name="8000K" start="238" end="238"></segment>
                    <segment name="10000K" start="255" end="255"></segment>
                	</channel>
                <channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                     <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
       </mode>
       <mode name="10ch" number_of_channels="10" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
           <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
              <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
              <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
              <channel number="4" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
              <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
              <channel number="6" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
              <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
              <channel number="8" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
              <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
              <channel number="10" type="_WHITE_" bits="16" priority="LTP" name="White Fine" subelement="0"></channel>
           </channels>
           <palettes>
               <palette type="_COLOR_">
                   <set name="white" color="#ffffff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="255"></value>
                   </set>
                   <set name="red" color="#ff0000">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="green" color="#00ff00">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="blue" color="#0000ff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="cyan" color="#00ffff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
           <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="magenta" color="#ff00ff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="yellow" color="#ffff00">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="orange" color="#ffa500">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="165"></value>
                       <value channel="_BLUE_" value="0"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
                   <set name="pink" color="#ffc0cb">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="192"></value>
                       <value channel="_BLUE_" value="203"></value>
                       <value channel="_WHITE_" value="000"></value>
                   </set>
               </palette>
               <palette type="_GENERAL_">
                   <set name="_FIND_">
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                       <value channel="_RED_" value="255" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                       <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                   </set>
                   <set name="_DEFAULT_">
                     <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                     <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                       <value channel="_RED_" value="000" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                       <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                   </set>
                   <set name="_HIGHLIGHT_">
                     <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                     <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                     <value channel="_RED_" value="255" bits="8" element_set=""></value>
                     <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                     <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                     <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                     <value channel="_RED_" value="255" bits="16" element_set=""></value>
                     <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                     <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                     <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                   </set>
                   <set name="_LOWLIGHT_">
                     <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                     <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                     <value channel="_RED_" value="000" bits="8" element_set=""></value>
                     <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                     <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                     <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                     <value channel="_RED_" value="000" bits="16" element_set=""></value>
                     <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                     <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                     <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                   </set>
               </palette>
           </palettes>
       </mode>
       <mode name="FCC(10ch)" number_of_channels="10" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
           <channels>
               <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                   <segment name="Closed" start="0" end="7"></segment>
                   <segment name="Open" start="8" end="15"></segment>
                   <segment name="Strobe F-S" start="16" end="151"></segment>
                   <segment name="Open Pulse S-F" start="152" end="175"></segment>
                   <segment name="Close Pulse S-F" start="176" end="199"></segment>
                   <segment name="Rand Strb S-F" start="200" end="244"></segment>
                   <segment name="Open" start="245" end="255"></segment>
                </channel>
               <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
               <channel number="3" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
               <channel number="4" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                   <segment name="5600 K" start="0" end="0"></segment>
                   <segment name="No CTC (RAW)" start="1" end="4"></segment>
                   <segment name="CTC" start="5" end="255" from="2000" to="10000" unit="K"></segment>
                </channel>
               <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
               <channel number="6" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
               <channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
               <channel number="8" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
               <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
               <channel number="10" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
           </channels>
           <palettes>
               <palette type="_COLOR_">
                   <set name="white" color="#ffffff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
                   </set>
                   <set name="red" color="#ff0000">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="0"></value>
                   </set>
                   <set name="green" color="#00ff00">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                   </set>
                   <set name="blue" color="#0000ff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                   </set>
                   <set name="cyan" color="#00ffff">
                       <value channel="_RED_" value="0"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="255"></value>
                   </set>
                   <set name="magenta" color="#ff00ff">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="0"></value>
                       <value channel="_BLUE_" value="255"></value>
                   </set>
                   <set name="yellow" color="#ffff00">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="255"></value>
                       <value channel="_BLUE_" value="0"></value>
                   </set>
                   <set name="orange" color="#ffa500">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="165"></value>
                       <value channel="_BLUE_" value="0"></value>
                   </set>
                   <set name="pink" color="#ffc0cb">
                       <value channel="_RED_" value="255"></value>
                       <value channel="_GREEN_" value="192"></value>
                       <value channel="_BLUE_" value="203"></value>
                   </set>
               </palette>
               <palette type="_GENERAL_">
                   <set name="_FIND_">
                       <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                       <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                   </set>
                   <set name="_DEFAULT_">
                       <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                       <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                   </set>
                   <set name="_HIGHLIGHT_">
                     <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                       <value channel="_RED_" value="255" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                   </set>
                   <set name="_LOWLIGHT_">
                     <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                       <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                       <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="8" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                       <value channel="_RED_" value="000" bits="16" element_set=""></value>
                       <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                       <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                   </set>
               </palette>
           </palettes>
      </mode>
       <!--<mode name="3xRGB" number_of_channels="9" invert_pan="" invert_tilt="" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode_icon.png">
        	<layout type="SQUARE">
                <section description="Panel 1">
                    <element number="1"></element>
                </section>
                <section description="Panel 2">
                    <element number="2"></element>
                </section>
                <section description="Panel 3">
                    <element number="3"></element>
                </section>
            </layout>
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red Panel 1" subelement="1"></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 1" subelement="1"></channel>
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 1" subelement="1"></channel>
                <channel number="4" type="_RED_" bits="8" priority="LTP" name="Red Panel 2" subelement="2"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 2" subelement="2"></channel>
                <channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 2" subelement="2"></channel>
                <channel number="7" type="_RED_" bits="8" priority="LTP" name="Red Panel 3" subelement="3"></channel>
                <channel number="8" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 3" subelement="3"></channel>
                <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 3" subelement="3"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>

                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                </palette>
            </palettes>
        </mode>-->
        <!--<mode name="3xRGB+TDS" number_of_channels="12" invert_pan="" invert_tilt="" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                	  <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                    <segment name="CTC OFF" start="0" end="4"></segment>
                    <segment name="2000K" start="5" end="5"></segment>
                    <segment name="2200K" start="15" end="15"></segment>
                    <segment name="2700K" start="40" end="40"></segment>
                    <segment name="3000K" start="54" end="54"></segment>
                    <segment name="3200K" start="65" end="65"></segment>
                    <segment name="4000K" start="105" end="105"></segment>
                    <segment name="4200K" start="115" end="115"></segment>
                    <segment name="5500K" start="177" end="177"></segment>
                    <segment name="6300K" start="216" end="216"></segment>
                    <segment name="8000K" start="238" end="238"></segment>
                    <segment name="10000K" start="255" end="255"></segment>
                	</channel>
                <channel number="4" type="_RED_" bits="8" priority="LTP" name="Red Panel 1" subelement="1"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 1" subelement="1"></channel>
                <channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 1" subelement="1"></channel>
                <channel number="7" type="_RED_" bits="8" priority="LTP" name="Red Panel 2" subelement="2"></channel>
                <channel number="8" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 2" subelement="2"></channel>
                <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 2" subelement="2"></channel>
                <channel number="10" type="_RED_" bits="8" priority="LTP" name="Red Panel 3" subelement="3"></channel>
                <channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 3" subelement="3"></channel>
                <channel number="12" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 3" subelement="3"></channel>
                </channels>


                <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_DEFAULT_">
                     <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                </palette>
            </palettes>
            </mode> -->
        <!--<mode name="3xRGBW+TDS" number_of_channels="15" invert_pan="" invert_tilt="" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                	  <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                    <segment name="CTC OFF" start="0" end="4"></segment>
                    <segment name="2000K" start="5" end="5"></segment>
                    <segment name="2200K" start="15" end="15"></segment>
                    <segment name="2700K" start="40" end="40"></segment>
                    <segment name="3000K" start="54" end="54"></segment>
                    <segment name="3200K" start="65" end="65"></segment>
                    <segment name="4000K" start="105" end="105"></segment>
                    <segment name="4200K" start="115" end="115"></segment>
                    <segment name="5500K" start="177" end="177"></segment>
                    <segment name="6300K" start="216" end="216"></segment>
                    <segment name="8000K" start="238" end="238"></segment>
                    <segment name="10000K" start="255" end="255"></segment>
                	</channel>
                <channel number="4" type="_RED_" bits="8" priority="LTP" name="Red Panel 1" subelement="1"></channel>
                <channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 1" subelement="1"></channel>
                <channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 1" subelement="1"></channel>
                <channel number="7" type="_WHITE_" bits="8" priority="LTP" name="White Panel 1" subelement="1"></channel>
                <channel number="8" type="_RED_" bits="8" priority="LTP" name="Red Panel 2" subelement="2"></channel>
                <channel number="9" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 2" subelement="2"></channel>
                <channel number="10" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 2" subelement="2"></channel>
                <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White Panel 2" subelement="2"></channel>
                <channel number="12" type="_RED_" bits="8" priority="LTP" name="Red Panel 3" subelement="3"></channel>
                <channel number="13" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 3" subelement="3"></channel>
                <channel number="14" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 3" subelement="3"></channel>
                <channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White Panel 3" subelement="3"></channel>
                </channels>
                <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="182" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_White_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_DEFAULT_">
                     <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_White_" value="000" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="182" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_White_" value="255" bits="8" element_set="1,2,3"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="182" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_White_" value="000" bits="8" element_set="1,2,3"></value>
                    </set>
                </palette>
            </palettes>
            </mode>   -->
       <!-- <mode name="3xRGBTDS16" number_of_channels="22" invert_pan="" invert_tilt="" multi_element="T" elements="3" vmodes="F" virtual_dimmer="F" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                	  <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
                <channel number="4" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
                    <segment name="CTC OFF" start="0" end="4"></segment>
                    <segment name="2000K" start="5" end="5"></segment>
                    <segment name="2200K" start="15" end="15"></segment>
                    <segment name="2700K" start="40" end="40"></segment>
                    <segment name="3000K" start="54" end="54"></segment>
                    <segment name="3200K" start="65" end="65"></segment>
                    <segment name="4000K" start="105" end="105"></segment>
                    <segment name="4200K" start="115" end="115"></segment>
                    <segment name="5500K" start="177" end="177"></segment>
                    <segment name="6300K" start="216" end="216"></segment>
                    <segment name="8000K" start="238" end="238"></segment>
                    <segment name="10000K" start="255" end="255"></segment>
                	</channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red Panel 1" subelement="1"></channel>
                <channel number="6" type="_RED_" bits="16" priority="LTP" name="Red Panel 1 Fine" subelement="1"></channel>
                <channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 1 " subelement="1"></channel>
                <channel number="8" type="_GREEN_" bits="16" priority="LTP" name="Green Panel 1 Fine" subelement="1"></channel>
                <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 1" subelement="1"></channel>
                <channel number="10" type="_BLUE_" bits="16" priority="LTP" name="Blue Panel 1Fine" subelement="1"></channel>
                <channel number="11" type="_RED_" bits="8" priority="LTP" name="Red Panel 2" subelement="2"></channel>
                <channel number="12" type="_RED_" bits="16" priority="LTP" name="Red Panel 2 Fine" subelement="2"></channel>
                <channel number="13" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 2" subelement="2"></channel>
                <channel number="14" type="_GREEN_" bits="16" priority="LTP" name="Green Panel 2 Fine" subelement="2"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 2" subelement="2"></channel>
                <channel number="16" type="_BLUE_" bits="16" priority="LTP" name="Blue Panel 2 Fine" subelement="2"></channel>
                <channel number="17" type="_RED_" bits="8" priority="LTP" name="Red Panel 3" subelement="3"></channel>
                <channel number="18" type="_RED_" bits="16" priority="LTP" name="Red Panel 3 Fine" subelement="3"></channel>
                <channel number="19" type="_GREEN_" bits="8" priority="LTP" name="Green Panel 3" subelement="3"></channel>
                <channel number="20" type="_GREEN_" bits="16" priority="LTP" name="Green Panel 3 Fine" subelement="3"></channel>
                <channel number="21" type="_BLUE_" bits="8" priority="LTP" name="Blue Panel 3" subelement="3"></channel>
                <channel number="22" type="_BLUE_" bits="16" priority="LTP" name="Blue Panel 3 Fine" subelement="3"></channel>
                </channels>
                <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_RED_" value="255" bits="16" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set="1,2,3"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_RED_" value="000" bits="16" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set="1,2,3"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_RED_" value="255" bits="16" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set="1,2,3"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_RED_" value="000" bits="16" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="1,2,3"></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="1,2,3"></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set="1,2,3"></value>
                    </set>
                </palette>
            </palettes>
            </mode>     -->
    </fixture>
</ofl>
