<?xml version="1.0" encoding="utf-8"?>
<ofl>
    <brand short_name="SGM" name="SGM" url="http://sgmlight.com" icon="logo_SGM.png" version="2018-03-08 17:32"></brand>
    <fixture brand="SGM" short_name="P_5TW" name="SGM P_5 TW" version="2018-04-18 16:44">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_FLOODLIGHT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="44x10" color_temp="2200-5300" lummens="21958" max_power_consumption="450" weight="8.9" height="268" widht="497" depth="185" shape=""></hardware>
        <mode name="TW+D(2)" number_of_channels="2" invert_pan="" invert_tilt="" multi_element="F" elements="" vmodes="F" virtual_dimmer="F"  icon="mode_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_CTC_" bits="8" priority="LTP" name="2200K-5300K" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_CTC_" value="000" bits="8" element_set=""></value>
                        
                    </set>
                </palette>
            </palettes>
       </mode>
        <!--<mode name="TW-Multi(4)" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="T" elements="4" vmodes="F" virtual_dimmer="F"  icon="mode_icon.png">
            <channels>
                <channel number="1" type="_CTC_" bits="8" priority="LTP" name="2200K" subelement="1"></channel>
                <channel number="2" type="_CTC_" bits="8" priority="LTP" name="3300K" subelement="2"></channel>	  
                <channel number="3" type="_CTC_" bits="8" priority="LTP" name="4000K" subelement="3"></channel>	
                <channel number="4" type="_CTC_" bits="8" priority="LTP" name="5300K" subelement="4"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_CTC_" value="000" bits="8" element_set="1,2,3,4"></value>
                        
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_CTC_" value="000" bits="8" element_set="1,2,3,4"></value>
                         
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_CTC_" value="000" bits="8" element_set="1,2,3,4"></value>
                        
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_CTC_" value="000" bits="8" element_set="1,2,3,4"></value>
                        
                    </set>
                </palette>
            </palettes>
       </mode>-->
        <mode name="TW4CH" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" elements="" vmodes="F" virtual_dimmer="F"  icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="2200K" subelement=""></channel>
                <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="3300K" subelement=""></channel>	  
                <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="4000K" subelement=""></channel>	
                <channel number="4" type="_WHITE_" bits="8" priority="LTP" name="5300K" subelement=""></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
       </mode>
       <mode name="TW4CHDS(6)" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" elements="" vmodes="F" virtual_dimmer="F"  icon="mode_icon.png">
            <channels>
                <channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                	  <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe F-S" start="16" end="151"></segment>
                    <segment name="Open Pulse S-F" start="152" end="175"></segment>
                    <segment name="Close Pulse S-F" start="176" end="199"></segment>
                    <segment name="Rand Strb S-F" start="200" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                	</channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="2200K" subelement=""></channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="3300K" subelement=""></channel>	  
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="4000K" subelement=""></channel>	
                <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="5300K" subelement=""></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" value="010" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
       </mode>
        <!--<mode name="TW4CH16b(8)" number_of_channels="8" invert_pan="" invert_tilt="" multi_element="F" elements="" vmodes="F" virtual_dimmer="F"  icon="mode_icon.png">
            <channels>
                <channel number="1" type="_RED_" bits="8" priority="LTP" name="2200K" subelement=""></channel>
                <channel number="2" type="_RED_" bits="16" priority="LTP" name="2200K Fine" subelement=""></channel>
                <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="3300K" subelement=""></channel>
                <channel number="4" type="_GREEN_" bits="16" priority="LTP" name="3300K Fine" subelement=""></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="4000K" subelement=""></channel>
                <channel number="6" type="_BLUE_" bits="16" priority="LTP" name="4000K Fine" subelement=""></channel>
                <channel number="7" type="_WHITE_" bits="8" priority="LTP" name="5300K" subelement=""></channel>
                <channel number="8" type="_WHITE_" bits="16" priority="LTP" name="5300K Fine" subelement=""></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="16" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
       </mode>-->
    </fixture>
</ofl>
