<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="BeamZ" name="BeamZ" url="" icon="logo_BEAMZ.png"></brand>
	<fixture brand="BeamZ" short_name="Pandor2500" name="Pandora 2500" version="2018-03-04 11:31">
		<hardware type="_LASER_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="_LASER_" light_source_power="2500mW" color_temp="" lummens="" max_power_consumption="80" weight="7.3" height="172" widht="255" depth="281" shape=""></hardware>
		<mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_FUNCT_" bits="8" priority="LTP" name="Opertaion Mode" subelement="0">
					<segment name="Laser OFF" start="0" end="41"></segment>
					<segment name="Auto DMX" start="42" end="83"></segment>
					<segment name="Auto Animation" start="84" end="125"></segment>
					<segment name="Auto Beam" start="126" end="167"></segment>
					<segment name="Sound Beam" start="168" end="209"></segment>
					<segment name="Sound Animation" start="210" end="251"></segment>
					<segment name="Sound DMX" start="252" end="255"></segment>
				</channel>
				<channel number="2" type="_GOBO_" bits="8" priority="LTP" name="Pattern Select" subelement="0"></channel>
				<channel number="3" type="_POSITION_" bits="8" priority="LTP" name="Rotation" subelement="0">
					<segment name="Manual" start="0" end="127"></segment>
					<segment name="Auto CCW" start="128" end="191"></segment>
					<segment name="Auto CW" start="192" end="255"></segment>
				</channel>
				<channel number="4" type="_PAN_CTRL_" bits="8" priority="LTP" name="X Rolling" subelement="0"></channel>
				<channel number="5" type="_TILT_CTRL_" bits="8" priority="LTP" name="Y Rolling" subelement="0"></channel>
				<channel number="6" type="_PAN_" bits="8" priority="LTP" name="X Moving" subelement="0"></channel>
				<channel number="7" type="_TILT_" bits="8" priority="LTP" name="Y Moving" subelement="0"></channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Size" subelement="0">
					<segment name="Pattern Size" start="0" end="63"></segment>
					<segment name="Auto Zoom -" start="64" end="127"></segment>
					<segment name="Auto Zoom +" start="128" end="191"></segment>
					<segment name="MAnual Zoom" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO2_" bits="8" priority="LTP" name="Drawing" time="" subelement="0"></channel>
				<channel number="10" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="Scan Speed" time="" subelement="0">
					<segment name="Scanning Speed" start="0" end="63"></segment>
					<segment name="Display Dot" start="64" end="127"></segment>
				</channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Color Set" subelement="0">
					<segment name="Normal" start="0" end="24"></segment>
					<segment name="Single Color" start="25" end="199"></segment>
					<segment name="Color Change" start="200" end="224"></segment>
					<segment name="Col Mix" start="225" end="255"></segment>
				</channel>
				<channel number="12" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_FUNCT_" bits="8" value="60" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="1" element_set=""></value>
						<value channel="_POSITION_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="1" element_set=""></value>
						<value channel="_POSITION_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_TILT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_" value="000" bits="8" element_set=""></value>
						<value channel="_GOBO2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
