<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Starway" name="Starway" url="https://www.star-way.com" icon="logo_Starway.png"></brand>
	<fixture brand="Starway" short_name="ParKol120" name="ParKolor120" version="2018-07-23 06:15">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" zoom_narrow="" zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Selon Menu" start="0" end="5"></segment>
					<segment name="Selon Menu" start="6" end="10" ></segment>
					<segment name="Strobe S-F" start="11" end="90"></segment>
					<segment name="Strobe Random S-F" start="91" end="170"></segment>
					<segment name="Strobe Rnd Sync" start="171" end="255" ></segment>
				</channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
				    <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
				    <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
				    <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
				    <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
				    <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Selon Menu" start="0" end="5"></segment>
					<segment name="Selon Menu" start="6" end="10" ></segment>
					<segment name="Strobe S-F" start="11" end="90"></segment>
					<segment name="Strobe Random S-F" start="91" end="170"></segment>
					<segment name="Strobe Rnd Sync" start="171" end="255" ></segment>
				</channel>
				<channel number="3" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
				    <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
				    <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
				    <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
				    <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
				    <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0">
					<segment name="RGBW Max" start="0" end="0"></segment>
					<segment name="10000K" start="1" end="1"></segment>
					<segment name="8000K" start="2" end="2"></segment>
					<segment name="6500K" start="3" end="3"></segment>
					<segment name="5600K" start="4" end="4"></segment>
					<segment name="5000K" start="5" end="5"></segment>
					<segment name="4500K" start="6" end="6"></segment>
					<segment name="4000K" start="7" end="7"></segment>
					<segment name="3200K" start="8" end="8"></segment>
					<segment name="3000K" start="9" end="9"></segment>
					<segment name="2700K" start="10" end="10"></segment>
					<segment name="Red/Yellow" start="11" end="51"></segment>
					<segment name="Yellow/Green" start="52" end="91"></segment>
					<segment name="Green/Blue" start="92" end="171"></segment>
					<segment name="Blue/Magenta" start="172" end="211"></segment>
					<segment name="Magenta/Red" start="212" end="251"></segment>
					<segment name="CW Rot" start="252" end="253" ></segment>
					<segment name="CCW Rot" start="254" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Time" subelement="0"></channel>
				<channel number="10" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Idle" start="0" end="10"></segment>
					<segment name="Zoom Reset" start="11" end="20" ></segment>
					<segment name="Idle" start="21" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Selon Menu" start="0" end="5"></segment>
					<segment name="Selon Menu" start="6" end="10" ></segment>
					<segment name="Strobe S-F" start="11" end="90"></segment>
					<segment name="Strobe Random S-F" start="91" end="170"></segment>
					<segment name="Strobe Rnd Sync" start="171" end="255" ></segment>
				</channel>
				<channel number="4" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
				    <segment name="Zoom" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
				    <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
				    <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
				    <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="10" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
				    <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_WHITE_" bits="16" priority="LTP" name="White Fine" subelement="0"></channel>
				<channel number="13" type="_COLOR_" bits="8" priority="LTP" name="Virtual Color Wheel" subelement="0">
					<segment name="RGBW Max" start="0" end="0"></segment>
					<segment name="10000K" start="1" end="1"></segment>
					<segment name="8000K" start="2" end="2"></segment>
					<segment name="6500K" start="3" end="3"></segment>
					<segment name="5600K" start="4" end="4"></segment>
					<segment name="5000K" start="5" end="5"></segment>
					<segment name="4500K" start="6" end="6"></segment>
					<segment name="4000K" start="7" end="7"></segment>
					<segment name="3200K" start="8" end="8"></segment>
					<segment name="3000K" start="9" end="9"></segment>
					<segment name="2700K" start="10" end="10"></segment>
					<segment name="Red/Yellow" start="11" end="51"></segment>
					<segment name="Yellow/Green" start="52" end="91"></segment>
					<segment name="Green/Blue" start="92" end="171"></segment>
					<segment name="Blue/Magenta" start="172" end="211"></segment>
					<segment name="Magenta/Red" start="212" end="251"></segment>
					<segment name="CW Rot" start="252" end="253" ></segment>
					<segment name="CCW Rot" start="254" end="255"></segment>
				</channel>
				<channel number="14" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Time" subelement="0"></channel>
				<channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Idle" start="0" end="10"></segment>
					<segment name="Zoom Reset" start="11" end="20" ></segment>
					<segment name="Idle" start="21" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
