<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="IMGstgline" name="IMGstgline" url="" icon="logo_IMG.png"></brand>
	<fixture brand="IMGstgline" short_name="ParL56DMX" name="ParL56DMX" version="2018-06-20 12:59">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="30" beam_zoom_wide="30" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="20" weight="1.8" height="210" widht="190" depth="190" shape=""></hardware>
		<mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_FUNCT_" bits="8" priority="LTP" name="Operating Modes" subelement="0">
					<segment name="Mode 1" start="0" end="63"></segment>
					<segment name="Mode 2" start="64" end="127"></segment>
					<segment name="Mode 3" start="128" end="191"></segment>
					<segment name="Mode 4" start="192" end="255"></segment>
				</channel>
				<channel number="2" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
				 <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
			  </channel>
				<channel number="5" type="_COLMIX_" bits="8" priority="LTP" name="Color Change" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="Fast Color Change" start="11" end="100"></segment>
					<segment name="No Function" start="101" end="150"></segment>
					<segment name="Music Controlled" start="151" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
