<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="DL" name="DL" url="" icon="logo_DL.png" version="2018-03-12 14:18"></brand>
	<fixture brand="DL" short_name="PC90_5IP" name="PC90_5IP" version="2018-08-01 21:33">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="5Ch" number_of_channels="5" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="5" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
						<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="7Ch" number_of_channels="7" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
						<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
						<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="9Ch" number_of_channels="9" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
					<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
						<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
						<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
						<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
						<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
						<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
						<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
					</channel>
					<channel number="7" type="_MACRO_" bits="8" priority="LTP" name="Programs" subelement="0">
						<segment name="No Function" start="0" end="0"></segment>
						<segment name="Prog 1" start="1" end="22"></segment>
						<segment name="Prog 2" start="23" end="45"></segment>
						<segment name="Prog 3" start="46" end="68"></segment>
						<segment name="Prog 4" start="69" end="91"></segment>
						<segment name="Prog 5" start="92" end="114"></segment>
						<segment name="Prog 6" start="115" end="137"></segment>
						<segment name="Prog 7" start="138" end="160"></segment>
						<segment name="Prog 8" start="161" end="183"></segment>
						<segment name="Prog 9" start="184" end="206"></segment>
						<segment name="Prog 10" start="207" end="229"></segment>
						<segment name="Prog 11" start="230" end="252"></segment>
						<segment name="Music" start="253" end="255"></segment>
					</channel>
					<channel number="8" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
						<segment name="No Function" start="0" end="12"></segment>
						<segment name="RGB" start="13" end="25"></segment>
						<segment name="Red" start="26" end="38"></segment>
						<segment name="Green" start="39" end="51"></segment>
						<segment name="Blue" start="52" end="64"></segment>
						<segment name="White" start="65" end="77"></segment>
						<segment name="Amber" start="78" end="90"></segment>
						<segment name="Yellow" start="91" end="103"></segment>
						<segment name="Yellow-Orange" start="104" end="116"></segment>
						<segment name="Violet" start="117" end="129"></segment>
						<segment name="Violet 2" start="130" end="142"></segment>
						<segment name="Turquoise" start="143" end="155"></segment>
						<segment name="Pink" start="156" end="168"></segment>
						<segment name="Dark Green" start="169" end="181"></segment>
						<segment name="Cyan" start="182" end="194"></segment>
						<segment name="Orange" start="195" end="207"></segment>
						<segment name="Light Green" start="208" end="220"></segment>
						<segment name="Purple" start="221" end="233"></segment>
						<segment name="White Warm" start="234" end="246"></segment>
						<segment name="White Cold" start="247" end="255"></segment>
					</channel>
					<channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
										<value channel="_AMBER_" value="000"></value>
										<value channel="_WHITE_" value="000"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
										<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
										<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
										<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
										<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
										<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
	</fixture>
</ofl>
