<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Starway" name="Starway" url="https://www.star-way.com" icon="logo_Starway.png"></brand>
	<fixture brand="Starway" short_name="PcKolorDW" name="PcKolor DW" version="2018-07-27 09:19">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" zoom_narrow="" zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="9Ch" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White Warm" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_WHITE_" bits="16" priority="LTP" name="White Warm Fine" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="White Cool" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="16" priority="LTP" name="White Cool Fine" subelement="0"></channel>
				<channel number="8" type="_COLOR2_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Function" start="0" end="0"></segment>
					<segment name="6200K" start="1" end="36" ></segment>
					<segment name="6000K" start="37" end="74"></segment>
					<segment name="5600K" start="75" end="111"></segment>
					<segment name="5000K" start="112" end="148" ></segment>
					<segment name="4500K" start="149" end="185"></segment>
					<segment name="4000K" start="186" end="222"></segment>
					<segment name="3200K" start="223" end="255" ></segment>
				</channel>
				<channel number="9" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Speed" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Linear Dimmer" start="6" end="65" ></segment>
					<segment name="Mode Theatre 1" start="66" end="125"></segment>
					<segment name="Mode Theatre 2" start="126" end="185"></segment>
					<segment name="Mode Studio" start="186" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="128" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="6Ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_WHITE_" bits="8" priority="LTP" name="White Warm" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_COLOR_" bits="8" priority="LTP" name="White Cool" subelement="0">
					<segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
				<channel number="5" type="_COLOR2_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Function" start="0" end="0"></segment>
					<segment name="6200K" start="1" end="36" ></segment>
					<segment name="6000K" start="37" end="74"></segment>
					<segment name="5600K" start="75" end="111"></segment>
					<segment name="5000K" start="112" end="148" ></segment>
					<segment name="4500K" start="149" end="185"></segment>
					<segment name="4000K" start="186" end="222"></segment>
					<segment name="3200K" start="223" end="255" ></segment>
				</channel>
				<channel number="6" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Speed" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Linear Dimmer" start="6" end="65" ></segment>
					<segment name="Mode Theatre 1" start="66" end="125"></segment>
					<segment name="Mode Theatre 2" start="126" end="185"></segment>
					<segment name="Mode Studio" start="186" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="128" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
