<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="ShowTec" name="ShowTec" url="http://www.highlite.nl/es/" icon="logo_ShowTec.png"></brand>
    <fixture brand="ShowTec" short_name="Perf60" name="Performer 60 LED" version="2017-09-15 12:59">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="10" beam_zoom_wide="60" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="20" min_strobe="0" rotation_speed="" color_type="_W_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="100" weight="6.2" height="390" widht="285" depth="315" shape=""></hardware>
        <mode name="M1(1ch)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(3ch)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="T" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_FUNCT_" bits="8" priority="LTP" name="Ctrl Modes" subelement="0">
                    <segment name="Strobe" start="0" end="10" vmode="Strobe"></segment>
                    <segment name="Sound" start="11" end="255" vmode="Sound"></segment>
                </channel>
                <channel number="3" type="_FUNCT_CTRL_" bits="8" priority="LTP" name="StrbSound" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <vmodes>
                <vmode id="Strobe" description="Strobe Mode">
                    <channel number="3" type="_FUNCT_CTRL_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                </vmode>
                <vmode id="Sound" description="Sound Mode">
                    <channel number="3" type="_FUNCT_CTRL_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                </vmode>
            </vmodes>
        </mode>
    </fixture>
</ofl>