<?xml version="1.0" encoding="UTF-8"?>
<ofl>
		<brand short_name="ShowTec" name="ShowTec" url="http://www.highlite.nl/es/" icon="logo_ShowTec.png">
		</brand>
		<fixture brand="ShowTec" short_name="Pha250CMYw" name="Phantom 250 CMY Wash" version="2018-08-01 14:25">
				<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="16" max_strobe="10" min_strobe="1" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape="">
				</hardware>
				<mode name="13ch" number_of_channels="13" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
						<channels>
								<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
								<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
								<channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
								<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
								<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
								<channel number="6" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="7" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
								<channel number="9" type="_COLMIX_" bits="8" priority="LTP" name="CMY Macro" subelement="0"></channel>
								<channel number="10" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="CMY Change Speed" subelement="0"></channel>
								<channel number="11" type="_SHUTTER_" bits="8" priority="HTP" name="Shutter/Strobe" subelement="0">
										<segment name="Closed" start="0" end="28"></segment>
										<segment name="Dimmer" start="29" end="85" from ="0" to="100" unit="%"></segment>
										<segment name="Open" start="86" end="99"></segment>
										<segment name="Strobe Slow-Fast" start="100" end="140"></segment>
										<segment name="Open" start="141" end="151"></segment>
										<segment name="Pulse Effect" start="152" end="192"></segment>
										<segment name="Open" start="193" end="203"></segment>
										<segment name="Random Effect" start="204" end="243"></segment>
										<segment name="Open" start="244" end="255"></segment>
								</channel>
								<channel number="12" type="_FUNCT_" bits="8" priority="LTP" name="Functions" subelement="0">
										<segment name="No Funct" start="0" end="9"></segment>
										<segment name="BO PT" start="10" end="19"></segment>
										<segment name="No Function" start="20" end="99"></segment>
										<segment name="Reset" start="100" end="109"></segment>
										<segment name="No Function" start="110" end="129"></segment>
										<segment name="Program 1" start="130" end="145"></segment>
										<segment name="Program 2" start="146" end="161"></segment>
										<segment name="Program 3" start="162" end="177"></segment>
										<segment name="Program 4" start="178" end="193"></segment>
										<segment name="Sound 1" start="194" end="209"></segment>
										<segment name="Sound 2" start="210" end="225"></segment>
										<segment name="Sound 3" start="226" end="241"></segment>
										<segment name="Sound 4" start="242" end="255"></segment>
								</channel>
								<channel number="13" type="_FX_" bits="8" priority="LTP" name="Effects">
									<segment name="No Effect" start="0" end="9"></segment>
									<segment name="Effect 1" start="10" end="19"></segment>
									<segment name="Effect 2" start="20" end="29"></segment>
									<segment name="Effect 3" start="30" end="39"></segment>
									<segment name="Effect 4" start="40" end="49"></segment>
									<segment name="Effect 5" start="50" end="59"></segment>
									<segment name="Effect 6" start="60" end="69"></segment>
									<segment name="Effect 7" start="10" end="19"></segment>
									<segment name="Effect 8" start="10" end="19"></segment>
									<segment name="Effect 9" start="10" end="19"></segment>
									<segment name="Effect 10" start="10" end="19"></segment>
									<segment name="Effect 11" start="10" end="19"></segment>
									<segment name="Effect 12" start="10" end="19"></segment>
									<segment name="Effect 13" start="10" end="19"></segment>
									<segment name="Effect 14" start="10" end="19"></segment>
									<segment name="Effect 15" start="10" end="19"></segment>
									<segment name="Effect 16" start="10" end="19"></segment>
									<segment name="Effect 17" start="10" end="19"></segment>
									<segment name="Effect 18" start="10" end="19"></segment>
									<segment name="Effect 19" start="10" end="19"></segment>
									<segment name="Effect 20" start="10" end="19"></segment>
									<segment name="Effect 21" start="10" end="19"></segment>
									<segment name="Effect 22" start="10" end="19"></segment>
									<segment name="Effect 23" start="10" end="19"></segment>
									<segment name="Effect 24" start="10" end="19"></segment>
									<segment name="Effect 25" start="10" end="19"></segment>
								</channel>
						</channels>
						<palettes>
							<palette type="_COLOR_">
									<set name="white" color="#ffffff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="red" color="#ff0000">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="cyan" color="#00ffff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="green" color="#00ff00">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="blue" color="#0000ff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="pink" color="#ffc0cb">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="63"></value>
											<value channel="_YELLOW_" value="52"></value>
									</set>
									<set name="amber" color="#ffbf00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="64"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="magenta" color="#ff00ff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="yellow" color="#ffff00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="uv" color="#00008b">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="116"></value>
									</set>
							</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value channel="_PAN_" bits="8" value="128" element_set=""></value>
												<value channel="_TILT_" bits="8" value="128" element_set=""></value>
												<value channel="_PAN_" bits="16" value="000" element_set=""></value>
												<value channel="_TILT_" bits="16" value="000" element_set=""></value>
												<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
												<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
												<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
												<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
												<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
												<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
												<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
												<value channel="_FX_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_DEFAULT_">
											<value channel="_PAN_" bits="8" value="128" element_set=""></value>
											<value channel="_TILT_" bits="8" value="128" element_set=""></value>
											<value channel="_PAN_" bits="16" value="000" element_set=""></value>
											<value channel="_TILT_" bits="16" value="000" element_set=""></value>
											<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
											<value channel="_FX_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_HIGHLIGHT_">
											<value channel="_PAN_" bits="8" value="" element_set=""></value>
											<value channel="_TILT_" bits="8" value="" element_set=""></value>
											<value channel="_PAN_" bits="16" value="" element_set=""></value>
											<value channel="_TILT_" bits="16" value="" element_set=""></value>
											<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
											<value channel="_FX_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_LOWLIGHT_">
											<value channel="_PAN_" bits="8" value="" element_set=""></value>
											<value channel="_TILT_" bits="8" value="" element_set=""></value>
											<value channel="_PAN_" bits="16" value="" element_set=""></value>
											<value channel="_TILT_" bits="16" value="" element_set=""></value>
											<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
											<value channel="_FX_" bits="8" value="000" element_set=""></value>
										</set>
								</palette>
						</palettes>
						<macros>
								<macro name="_TOTAL_RESET_">
										<step wait="5000">
												<value channel="_FUNCT_" value="104">
												</value>
										</step>
										<step wait="1000">
												<value channel="_FUNCT_" value="000">
												</value>
										</step>
								</macro>
						</macros>
				</mode>
				<mode name="9ch" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
						<channels>
								<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
								<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
								<channel number="3" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
                  <segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="4" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
                  <segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="5" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
                  <segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
								<channel number="6" type="_COLMIX_" bits="8" priority="LTP" name="CMY Macro" subelement="0"></channel>
								<channel number="7" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="CMY Change Speed" subelement="0"></channel>
								<channel number="8" type="_SHUTTER_" bits="8" priority="HTP" name="Shutter/Strobe" subelement="0">
										<segment name="Closed" start="0" end="28"></segment>
										<segment name="Dimmer" start="29" end="85" from ="0" to="100" unit="%"></segment>
										<segment name="Open" start="86" end="99"></segment>
										<segment name="Strobe Slow-Fast" start="100" end="140"></segment>
										<segment name="Open" start="141" end="151"></segment>
										<segment name="Pulse Effect" start="152" end="192"></segment>
										<segment name="Open" start="193" end="203"></segment>
										<segment name="Random Effect" start="204" end="243"></segment>
										<segment name="Open" start="244" end="255"></segment>
								</channel>
								<channel number="9" type="_FUNCT_" bits="8" priority="LTP" name="Functions" subelement="0">
										<segment name="No Funct" start="0" end="9"></segment>
										<segment name="BO PT" start="10" end="19"></segment>
										<segment name="No Function" start="20" end="99"></segment>
										<segment name="Reset" start="100" end="109"></segment>
										<segment name="No Function" start="110" end="129"></segment>
										<segment name="Program 1" start="130" end="145"></segment>
										<segment name="Program 2" start="146" end="161"></segment>
										<segment name="Program 3" start="162" end="177"></segment>
										<segment name="Program 4" start="178" end="193"></segment>
										<segment name="Sound 1" start="194" end="209"></segment>
										<segment name="Sound 2" start="210" end="225"></segment>
										<segment name="Sound 3" start="226" end="241"></segment>
										<segment name="Sound 4" start="242" end="255"></segment>
								</channel>
						</channels>
						<palettes>
							<palette type="_COLOR_">
									<set name="white" color="#ffffff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="red" color="#ff0000">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="cyan" color="#00ffff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="green" color="#00ff00">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="blue" color="#0000ff">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="pink" color="#ffc0cb">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="63"></value>
											<value channel="_YELLOW_" value="52"></value>
									</set>
									<set name="amber" color="#ffbf00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="64"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="magenta" color="#ff00ff">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="000"></value>
									</set>
									<set name="yellow" color="#ffff00">
											<value channel="_CYAN_" value="000"></value>
											<value channel="_MAGENTA_" value="000"></value>
											<value channel="_YELLOW_" value="255"></value>
									</set>
									<set name="uv" color="#00008b">
											<value channel="_CYAN_" value="255"></value>
											<value channel="_MAGENTA_" value="255"></value>
											<value channel="_YELLOW_" value="116"></value>
									</set>
							</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value channel="_PAN_" bits="8" value="128" element_set=""></value>
												<value channel="_TILT_" bits="8" value="128" element_set=""></value>
												<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
												<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
												<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
												<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
												<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
												<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_DEFAULT_">
											<value channel="_PAN_" bits="8" value="128" element_set=""></value>
											<value channel="_TILT_" bits="8" value="128" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_HIGHLIGHT_">
											<value channel="_PAN_" bits="8" value="" element_set=""></value>
											<value channel="_TILT_" bits="8" value="" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
										</set>
										<set name="_LOWLIGHT_">
											<value channel="_PAN_" bits="8" value="" element_set=""></value>
											<value channel="_TILT_" bits="8" value="" element_set=""></value>
											<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
											<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
											<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
											<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
											<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
											<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
										</set>
								</palette>
						</palettes>
						<macros>
								<macro name="_TOTAL_RESET_">
										<step wait="5000">
												<value channel="_FUNCT_" value="104">
												</value>
										</step>
										<step wait="1000">
												<value channel="_FUNCT_" value="000">
												</value>
										</step>
								</macro>
						</macros>
				</mode>
		</fixture>
</ofl>
