<?xml version="1.0" encoding="UTF-8"?>
<ofl>
		<brand short_name="ShowTec" name="ShowTec" url="http://www.highlite.nl/es/" icon="logo_ShowTec.png">
		</brand>
		<fixture brand="ShowTec" short_name="Phantom250" name="Phantom 250 Spot" version="2018-05-24 13:26">
				<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="16" max_strobe="10" min_strobe="1" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape="">
				</hardware>
				<mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
						<channels>
								<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0">
								</channel>
								<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0">
								</channel>
								<channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0">
								</channel>
								<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0">
								</channel>
								<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
								</channel>
								<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
										<segment name="White" start="0" end="15">
										</segment>
										<segment name="Blue" start="16" end="31">
										</segment>
										<segment name="Red" start="32" end="47">
										</segment>
										<segment name="Pink" start="48" end="63">
										</segment>
										<segment name="Green" start="64" end="79">
										</segment>
										<segment name="Yellow" start="80" end="95">
										</segment>
										<segment name="Magenta" start="96" end="111">
										</segment>
										<segment name="UV" start="112" end="127">
										</segment>
										<segment name="CW Rainbow F-S" start="128" end="255">
										</segment>
								</channel>
								<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Rotating Wheel" subelement="0">
										<segment name="Open" start="0" end="9">
										</segment>
										<segment name="Gobo1" start="10" end="19">
										</segment>
										<segment name="Gobo2" start="20" end="29">
										</segment>
										<segment name="Gobo3" start="30" end="39">
										</segment>
										<segment name="Gobo4" start="40" end="49">
										</segment>
										<segment name="Gobo5" start="50" end="59">
										</segment>
										<segment name="Gobo6" start="60" end="69">
										</segment>
										<segment name="Gobo7" start="70" end="79">
										</segment>
										<segment name="Shake 1" start="80" end="99">
										</segment>
										<segment name="Shake 2" start="100" end="119">
										</segment>
										<segment name="Shake 3" start="120" end="139">
										</segment>
										<segment name="Shake 4" start="140" end="159">
										</segment>
										<segment name="Shake 5" start="160" end="179">
										</segment>
										<segment name="Shake 6" start="180" end="199">
										</segment>
										<segment name="Shake 7" start="200" end="219">
										</segment>
										<segment name="CW Rotation" start="220" end="255">
										</segment>
								</channel>
								<channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
										<segment name="Gobo Indexing" start="0" end="127">
										</segment>
										<segment name="CW Rot" start="128" end="191">
										</segment>
										<segment name="CCW Rot" start="192" end="255">
										</segment>
								</channel>
								<channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
										<segment name="Closed" start="0" end="7">
										</segment>
										<segment name="Open" start="8" end="22">
										</segment>
										<segment name="Strobe S-F" start="23" end="85">
										</segment>
										<segment name="Open" start="86" end="100">
										</segment>
										<segment name="Pulse Effect" start="101" end="165">
										</segment>
										<segment name="Open" start="166" end="180">
										</segment>
										<segment name="Rnd Strobe" start="181" end="245">
										</segment>
										<segment name="Open" start="246" end="255">
										</segment>
								</channel>
								<channel number="10" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
								</channel>
								<channel number="11" type="_FUNCT_" bits="8" priority="LTP" name="Functions" subelement="0">
										<segment name="No Funct" start="0" end="9">
										</segment>
										<segment name="BO PT" start="10" end="19">
										</segment>
										<segment name="No Function" start="20" end="99">
										</segment>
										<segment name="Reset" start="100" end="109">
										</segment>
										<segment name="No Function" start="110" end="129">
										</segment>
										<segment name="Program 1" start="130" end="145">
										</segment>
										<segment name="Program 2" start="146" end="161">
										</segment>
										<segment name="Program 3" start="162" end="177">
										</segment>
										<segment name="Program 4" start="178" end="193">
										</segment>
										<segment name="Sound 1" start="194" end="209">
										</segment>
										<segment name="Sound 2" start="210" end="225">
										</segment>
										<segment name="Sound 3" start="226" end="241">
										</segment>
										<segment name="Sound 4" start="242" end="255">
										</segment>
								</channel>
								<channel number="12" type="_MACRO_" bits="8" priority="LTP" name="Effects">
								</channel>
								<channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
										<segment name="No Funct" start="0" end="15">
										</segment>
										<segment name="CCW Rotation" start="16" end="239">
										</segment>
										<segment name="Prism" start="240" end="255">
										</segment>
								</channel>
								<channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
								</channel>
						</channels>
						<palettes>
								<palette type="_COLOR_">
										<set name="white" color="#ffffff">
												<value channel="_COLOR_" value="0">
												</value>
										</set>
										<set name="red" color="#ff0000">
												<value channel="_COLOR_" value="37">
												</value>
										</set>
										<set name="green" color="#00ff00">
												<value channel="_COLOR_" value="69">
												</value>
										</set>
										<set name="blue" color="#0000ff">
												<value channel="_COLOR_" value="21">
												</value>
										</set>
										<set name="yellow" color="#ffff00">
												<value channel="_COLOR_" value="85">
												</value>
										</set>
										<set name="pink" color="#ffc0cb">
												<value channel="_COLOR_" value="53">
												</value>
										</set>
								</palette>
								<palette type="_GOBO_">
										<set name="open" icon="generic_open.png">
												<value channel="_GOBO_" value="0">
												</value>
										</set>
										<set name="gobo1" icon="Ch1.png">
												<value channel="_GOBO_" value="12">
												</value>
										</set>
										<set name="gobo2" icon="Ch2.png">
												<value channel="_GOBO_" value="22">
												</value>
										</set>
										<set name="gobo3" icon="Ch3.png">
												<value channel="_GOBO_" value="32">
												</value>
										</set>
										<set name="gobo4" icon="Ch4.png">
												<value channel="_GOBO_" value="42">
												</value>
										</set>
										<set name="gobo5" icon="Ch5.png">
												<value channel="_GOBO_" value="52">
												</value>
										</set>
										<set name="gobo6" icon="Ch6.png">
												<value channel="_GOBO_" value="62">
												</value>
										</set>
										<set name="gobo7" icon="Ch7.png">
												<value channel="_GOBO_" value="72">
												</value>
										</set>
								</palette>
								<palette type="_GENERAL_">
										<set name="_FIND_">
												<value channel="_PAN_" bits="8" value="128" element_set="">
												</value>
												<value channel="_TILT_" bits="8" value="128" element_set="">
												</value>
												<value channel="_PAN_" bits="16" value="000" element_set="">
												</value>
												<value channel="_TILT_" bits="16" value="000" element_set="">
												</value>
												<value channel="_PTSPEED_" bits="8" value="000" element_set="">
												</value>
												<value channel="_COLOR_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBOROT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_INTENSITY_" bits="8" value="255" element_set="">
												</value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set="">
												</value>
												<value channel="_FUNCT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_MACRO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_PRISM_" bits="8" value="000" element_set="">
												</value>
												<value channel="_FOCUS_" bits="8" value="128" element_set="">
												</value>
										</set>
										<set name="_DEFAULT_">
												<value channel="_PAN_" bits="8" value="128" element_set="">
												</value>
												<value channel="_TILT_" bits="8" value="128" element_set="">
												</value>
												<value channel="_PAN_" bits="16" value="000" element_set="">
												</value>
												<value channel="_TILT_" bits="16" value="000" element_set="">
												</value>
												<value channel="_PTSPEED_" bits="8" value="000" element_set="">
												</value>
												<value channel="_COLOR_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBOROT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_INTENSITY_" bits="8" value="000" element_set="">
												</value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set="">
												</value>
												<value channel="_FUNCT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_MACRO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_PRISM_" bits="8" value="000" element_set="">
												</value>
												<value channel="_FOCUS_" bits="8" value="128" element_set="">
												</value>
										</set>
										<set name="_HIGHLIGHT_">
												<value channel="_PAN_" bits="8" value="" element_set="">
												</value>
												<value channel="_TILT_" bits="8" value="" element_set="">
												</value>
												<value channel="_PAN_" bits="16" value="" element_set="">
												</value>
												<value channel="_TILT_" bits="16" value="" element_set="">
												</value>
												<value channel="_PTSPEED_" bits="8" value="" element_set="">
												</value>
												<value channel="_COLOR_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBOROT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_INTENSITY_" bits="8" value="255" element_set="">
												</value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set="">
												</value>
												<value channel="_FUNCT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_MACRO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_PRISM_" bits="8" value="000" element_set="">
												</value>
												<value channel="_FOCUS_" bits="8" value="" element_set="">
												</value>
										</set>
										<set name="_LOWLIGHT_">
												<value channel="_PAN_" bits="8" value="" element_set="">
												</value>
												<value channel="_TILT_" bits="8" value="" element_set="">
												</value>
												<value channel="_PAN_" bits="16" value="" element_set="">
												</value>
												<value channel="_TILT_" bits="16" value="" element_set="">
												</value>
												<value channel="_PTSPEED_" bits="8" value="" element_set="">
												</value>
												<value channel="_COLOR_" bits="8" value="20" element_set="">
												</value>
												<value channel="_GOBO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_GOBOROT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_INTENSITY_" bits="8" value="255" element_set="">
												</value>
												<value channel="_SHUTTER_" bits="8" value="255" element_set="">
												</value>
												<value channel="_FUNCT_" bits="8" value="000" element_set="">
												</value>
												<value channel="_MACRO_" bits="8" value="000" element_set="">
												</value>
												<value channel="_PRISM_" bits="8" value="000" element_set="">
												</value>
												<value channel="_FOCUS_" bits="8" value="" element_set="">
												</value>
										</set>
								</palette>
						</palettes>
						<macros>
								<macro name="_TOTAL_RESET_">
										<step wait="5000">
												<value channel="_FUNCT_" value="104">
												</value>
										</step>
										<step wait="1000">
												<value channel="_FUNCT_" value="000">
												</value>
										</step>
								</macro>
						</macros>
				</mode>
		</fixture>
</ofl>
