<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Equinox" name="Equinox" url="" icon="logo_Equinox.png"></brand>
	<fixture brand="Equinox" short_name="PowerPar36" name="PowerPar 36" version="2018-08-02 17:54">
		<hardware type="" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Funct" start="0" end="27"></segment>
					<segment name="Strobe" start="28" end="55"></segment>
					<segment name="Strobe Color Change" start="56" end="83"></segment>
					<segment name="Red" start="84" end="111"></segment>
					<segment name="Green" start="112" end="139"></segment>
					<segment name="Blue" start="140" end="167"></segment>
					<segment name="Yellow" start="168" end="195"></segment>
					<segment name="Purple" start="196" end="223"></segment>
					<segment name="Cyan" start="224" end="251"></segment>
					<segment name="White" start="252" end="255"></segment>
				</channel>
				<channel number="5" type="_COLMIX_" bits="8" priority="LTP" name="ColMix" subelement="0">
					<segment name="No Funct" start="0" end="0"></segment>
					<segment name="Red fade in/out" start="1" end="12"></segment>
					<segment name="Green fade in/out" start="13" end="25"></segment>
					<segment name="Blue fade in/out" start="26" end="38"></segment>
					<segment name="Yellow fade in/out" start="39" end="51"></segment>
					<segment name="Purple fade in/out" start="52" end="64"></segment>
					<segment name="Cyan fade in/out" start="65" end="77"></segment>
					<segment name="White fade in/out" start="78" end="90"></segment>
					<segment name="Auto colour fade in/out" start="91" end="116"></segment>
					<segment name="Colour fade" start="117" end="142"></segment>
					<segment name="Colour change" start="143" end="168"></segment>
					<segment name="Colour change with strobe" start="169" end="181"></segment>
					<segment name="All auto shows" start="182" end="207"></segment>
					<segment name="Sound Active" start="208" end="255"></segment>
				</channel>
				<channel number="6" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Color Macro Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
