<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="Qspot200" name="Q-Spot 200" version="2018-06-15 10:30">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="Adv(14)" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Lamp ON/OFF" subelement="0">
                  <segment name="White ( Open )" start="0" end="14"></segment>
                  <segment name="Red" start="15" end="29"></segment>
                  <segment name="Orange" start="30" end="44"></segment>
                  <segment name="Yellow" start="45" end="59"></segment>
                  <segment name="Green" start="60" end="74"></segment>
                  <segment name="Blue" start="75" end="89"></segment>
                  <segment name="Magenta" start="90" end="104"></segment>
                  <segment name="Pink" start="105" end="119"></segment>
                  <segment name="Cyan" start="120" end="134"></segment>
                  <segment name="UV" start="135" end="149"></segment>
                  <segment name="Color Scroll" start="150" end="255"></segment>
                </channel>
                <channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
                  <segment name="Open" start="0" end="9"></segment>
                  <segment name="Gobo 1" start="10" end="19"></segment>
                  <segment name="Gobo 2" start="20" end="29"></segment>
                  <segment name="Gobo 3" start="30" end="39"></segment>
                  <segment name="Gobo 4" start="40" end="49"></segment>
                  <segment name="Gobo 5" start="50" end="59"></segment>
                  <segment name="Gobo 6" start="60" end="69"></segment>
                  <segment name="Gobo 7" start="70" end="79"></segment>
                  <segment name="Gobo Shaking 1" start="80" end="99"></segment>
                  <segment name="Gobo Shaking 2" start="100" end="119"></segment>
                  <segment name="Gobo Shaking 3" start="120" end="139"></segment>
                  <segment name="Gobo Shaking 4" start="140" end="159"></segment>
                  <segment name="Gobo Shaking 5" start="160" end="179"></segment>
                  <segment name="Gobo Shaking 6" start="180" end="199"></segment>
                  <segment name="Gobo Shaking 7" start="200" end="219"></segment>
                  <segment name="Gobo Scroll" start="220" end="255"></segment>
                </channel>
                <channel number="8" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
                  <segment name="Stop" start="0" end="2"></segment>
                  <segment name="Rotate CW Slow" start="3" end="6"></segment>
                  <segment name="Rotate CW Slow-Fast" start="7" end="128"></segment>
                  <segment name="Rotate CW Fast" start="129" end="132"></segment>
                  <segment name="Stop" start="133" end="136"></segment>
                  <segment name="Rotate CCW Slow" start="137" end="140"></segment>
                  <segment name="Rotate CCW Slow-Fast" start="141" end="255"></segment>
                </channel>
                <channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                  <segment name="Open" start="0" end="9"></segment>
                  <segment name="Strobe Slow-Fast" start="10" end="69"></segment>
                  <segment name="Strobe Fastest" start="70" end="79"></segment>
                  <segment name="Open" start="80" end="89"></segment>
                  <segment name="Rnd Strobe S-F" start="90" end="149"></segment>
                  <segment name="Rnd Fastest" start="150" end="159"></segment>
                  <segment name="Open" start="160" end="169"></segment>
                  <segment name="Strobe Slow-Fast" start="170" end="252"></segment>
                  <segment name="Strobe Fastest" start="253" end="255"></segment>
                </channel>
                <channel number="10" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Closed" start="0" end="14"></segment>
                  <segment name="Dimmer" start="15" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="11" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                  <segment name="DMX" start="0" end="29"></segment>
                  <segment name="Automatic 1" start="30" end="59"></segment>
                  <segment name="Automatic 2" start="60" end="89"></segment>
                  <segment name="No Effect" start="90" end="127"></segment>
                  <segment name="Reset" start="128" end="139"></segment>
                  <segment name="No Effect" start="140" end="169"></segment>
                  <segment name="Sound Active 1" start="170" end="199"></segment>
                  <segment name="Sound Active 2" start="200" end="229"></segment>
                  <segment name="Random" start="230" end="255"></segment>
                </channel>
                <channel number="12" type="_FX_" bits="8" priority="LTP" name="Effect" subelement="0">
                  <segment name="No Effect" start="0" end="9"></segment>
                  <segment name="Effect 1" start="10" end="19"></segment>
                  <segment name="Effect 2" start="20" end="29"></segment>
                  <segment name="Effect 3" start="30" end="39"></segment>
                  <segment name="Effect 4" start="40" end="49"></segment>
                  <segment name="Effect 5" start="50" end="59"></segment>
                  <segment name="Effect 6" start="60" end="69"></segment>
                  <segment name="Effect 7" start="70" end="79"></segment>
                  <segment name="Effect 8" start="80" end="89"></segment>
                  <segment name="Effect 9" start="90" end="99"></segment>
                  <segment name="Effect 10" start="100" end="109"></segment>
                  <segment name="Effect 11" start="110" end="119"></segment>
                  <segment name="Effect 12" start="120" end="129"></segment>
                  <segment name="Effect 13" start="130" end="139"></segment>
                  <segment name="Effect 14" start="140" end="149"></segment>
                  <segment name="Effect 15" start="150" end="159"></segment>
                  <segment name="Effect 16" start="160" end="169"></segment>
                  <segment name="Effect 17" start="170" end="179"></segment>
                  <segment name="Effect 18" start="180" end="189"></segment>
                  <segment name="Effect 19" start="190" end="199"></segment>
                  <segment name="Effect 20" start="200" end="209"></segment>
                  <segment name="Effect 21" start="210" end="219"></segment>
                  <segment name="Effect 22" start="220" end="229"></segment>
                  <segment name="Effect 23" start="230" end="239"></segment>
                  <segment name="Effect 24" start="240" end="249"></segment>
                  <segment name="Effect 25" start="250" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                  <segment name="No Prism" start="0" end="127"></segment>
                  <segment name="Prism" start="128" end="255"></segment>
                </channel>
                <channel number="14" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
                  <segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
      					<set name="white" color="#ffffff">
      						<value channel="_COLOR_" value="0"></value>
      					</set>
      					<set name="red" color="#ff0000">
      						<value channel="_COLOR_" value="20"></value>
      					</set>
      					<set name="green" color="#00ff00">
      						<value channel="_COLOR_" value="65"></value>
      					</set>
      					<set name="yellow" color="#ffff00">
      						<value channel="_COLOR_" value="50"></value>
      					</set>
      					<set name="pink" color="#ffc0cb">
      						<value channel="_COLOR_" value="110"></value>
      					</set>
    						<set name="blue" color="#0000ff">
    								<value channel="_COLOR_" value="80"></value>
    						</set>
    						<set name="cyan" color="#00ffff">
                  <value channel="_COLOR_" value="125"></value>
    						</set>
    						<set name="magenta" color="#ff00ff">
    								<value channel="_COLOR_" value="95"></value>
    						</set>
    						<set name="orange" color="#ffa500">
    								<value channel="_COLOR_" value="35"></value>
    						</set>
      				</palette>
      				<palette type="_GOBO_">
      					<set name="open" icon="generic_open.png">
      						<value channel="_GOBO_" value="0"></value>
      					</set>
      					<set name="gobo1.1" icon="generic_G1-1.png">
      						<value channel="_GOBO_" value="15"></value>
      					</set>
      					<set name="gobo2.1" icon="generic_G2-1.png">
      						<value channel="_GOBO_" value="25"></value>
      					</set>
      					<set name="gobo3.1" icon="generic_G3-1.png">
      						<value channel="_GOBO_" value="35"></value>
      					</set>
      					<set name="gobo4.1" icon="generic_G4-1.png">
      						<value channel="_GOBO_" value="45"></value>
      					</set>
      					<set name="gobo5.1" icon="generic_G5-1.png">
      						<value channel="_GOBO_" value="55"></value>
      					</set>
      					<set name="gobo6.1" icon="generic_G6-1.png">
      						<value channel="_GOBO_" value="65"></value>
      					</set>
      					<set name="gobo7.1" icon="generic_G7-1.png">
      						<value channel="_GOBO_" value="75"></value>
      					</set>
      				</palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
						            <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FX_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="80" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_FX_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
      				<macro name="_RESET_">
      					<step wait="5500">
      						<value channel="_FUNCT_" value="132"></value>
      					</step>
      					<step wait="1000">
      						<value channel="_FUNCT_" value="0"></value>
      					</step>
      				</macro>
      			</macros>
        </mode>
        <mode name="Ba(10)" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Lamp ON/OFF" subelement="0">
                  <segment name="White ( Open )" start="0" end="14"></segment>
                  <segment name="Red" start="15" end="29"></segment>
                  <segment name="Orange" start="30" end="44"></segment>
                  <segment name="Yellow" start="45" end="59"></segment>
                  <segment name="Green" start="60" end="74"></segment>
                  <segment name="Blue" start="75" end="89"></segment>
                  <segment name="Magenta" start="90" end="104"></segment>
                  <segment name="Pink" start="105" end="119"></segment>
                  <segment name="Cyan" start="120" end="134"></segment>
                  <segment name="UV" start="135" end="149"></segment>
                  <segment name="Color Scroll" start="150" end="255"></segment>
                </channel>
                <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Gobo Wheel" subelement="0">
                  <segment name="Open" start="0" end="9"></segment>
                  <segment name="Gobo 1" start="10" end="19"></segment>
                  <segment name="Gobo 2" start="20" end="29"></segment>
                  <segment name="Gobo 3" start="30" end="39"></segment>
                  <segment name="Gobo 4" start="40" end="49"></segment>
                  <segment name="Gobo 5" start="50" end="59"></segment>
                  <segment name="Gobo 6" start="60" end="69"></segment>
                  <segment name="Gobo 7" start="70" end="79"></segment>
                  <segment name="Gobo Shaking 1" start="80" end="99"></segment>
                  <segment name="Gobo Shaking 2" start="100" end="119"></segment>
                  <segment name="Gobo Shaking 3" start="120" end="139"></segment>
                  <segment name="Gobo Shaking 4" start="140" end="159"></segment>
                  <segment name="Gobo Shaking 5" start="160" end="179"></segment>
                  <segment name="Gobo Shaking 6" start="180" end="199"></segment>
                  <segment name="Gobo Shaking 7" start="200" end="219"></segment>
                  <segment name="Gobo Scroll" start="220" end="255"></segment>
                </channel>
                <channel number="5" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rotation" subelement="0">
                  <segment name="Stop" start="0" end="2"></segment>
                  <segment name="Rotate CW Slow" start="3" end="6"></segment>
                  <segment name="Rotate CW Slow-Fast" start="7" end="128"></segment>
                  <segment name="Rotate CW Fast" start="129" end="132"></segment>
                  <segment name="Stop" start="133" end="136"></segment>
                  <segment name="Rotate CCW Slow" start="137" end="140"></segment>
                  <segment name="Rotate CCW Slow-Fast" start="141" end="255"></segment>
                </channel>
                <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                  <segment name="Open" start="0" end="9"></segment>
                  <segment name="Strobe Slow-Fast" start="10" end="69"></segment>
                  <segment name="Strobe Fastest" start="70" end="79"></segment>
                  <segment name="Open" start="80" end="89"></segment>
                  <segment name="Rnd Strobe S-F" start="90" end="149"></segment>
                  <segment name="Rnd Fastest" start="150" end="159"></segment>
                  <segment name="Open" start="160" end="169"></segment>
                  <segment name="Strobe Slow-Fast" start="170" end="252"></segment>
                  <segment name="Strobe Fastest" start="253" end="255"></segment>
                </channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                  <segment name="Closed" start="0" end="14"></segment>
                  <segment name="Dimmer" start="15" end="255" from="0" to="100" unit="%"></segment>
                </channel>
                <channel number="8" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                  <segment name="DMX" start="0" end="29"></segment>
                  <segment name="Automatic 1" start="30" end="59"></segment>
                  <segment name="Automatic 2" start="60" end="89"></segment>
                  <segment name="No Effect" start="90" end="127"></segment>
                  <segment name="Reset" start="128" end="139"></segment>
                  <segment name="No Effect" start="140" end="169"></segment>
                  <segment name="Sound Active 1" start="170" end="199"></segment>
                  <segment name="Sound Active 2" start="200" end="229"></segment>
                  <segment name="Random" start="230" end="255"></segment>
                </channel>
                <channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                  <segment name="No Prism" start="0" end="127"></segment>
                  <segment name="Prism" start="128" end="255"></segment>
                </channel>
                <channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
                  <segment name="Focus" start="0" end="255" from="0" to="100" unit="%"></segment>
                </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
      					<set name="white" color="#ffffff">
      						<value channel="_COLOR_" value="0"></value>
      					</set>
      					<set name="red" color="#ff0000">
      						<value channel="_COLOR_" value="20"></value>
      					</set>
      					<set name="green" color="#00ff00">
      						<value channel="_COLOR_" value="65"></value>
      					</set>
      					<set name="yellow" color="#ffff00">
      						<value channel="_COLOR_" value="50"></value>
      					</set>
      					<set name="pink" color="#ffc0cb">
      						<value channel="_COLOR_" value="110"></value>
      					</set>
    						<set name="blue" color="#0000ff">
    								<value channel="_COLOR_" value="80"></value>
    						</set>
    						<set name="cyan" color="#00ffff">
                  <value channel="_COLOR_" value="125"></value>
    						</set>
    						<set name="magenta" color="#ff00ff">
    								<value channel="_COLOR_" value="95"></value>
    						</set>
    						<set name="orange" color="#ffa500">
    								<value channel="_COLOR_" value="35"></value>
    						</set>
      				</palette>
      				<palette type="_GOBO_">
      					<set name="open" icon="generic_open.png">
      						<value channel="_GOBO_" value="0"></value>
      					</set>
      					<set name="gobo1.1" icon="generic_G1-1.png">
      						<value channel="_GOBO_" value="15"></value>
      					</set>
      					<set name="gobo2.1" icon="generic_G2-1.png">
      						<value channel="_GOBO_" value="25"></value>
      					</set>
      					<set name="gobo3.1" icon="generic_G3-1.png">
      						<value channel="_GOBO_" value="35"></value>
      					</set>
      					<set name="gobo4.1" icon="generic_G4-1.png">
      						<value channel="_GOBO_" value="45"></value>
      					</set>
      					<set name="gobo5.1" icon="generic_G5-1.png">
      						<value channel="_GOBO_" value="55"></value>
      					</set>
      					<set name="gobo6.1" icon="generic_G6-1.png">
      						<value channel="_GOBO_" value="65"></value>
      					</set>
      					<set name="gobo7.1" icon="generic_G7-1.png">
      						<value channel="_GOBO_" value="75"></value>
      					</set>
      				</palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="80" element_set=""></value>
                      <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                      <value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                      <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                      <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
      				<macro name="_RESET_">
      					<step wait="5500">
      						<value channel="_FUNCT_" value="132"></value>
      					</step>
      					<step wait="1000">
      						<value channel="_FUNCT_" value="0"></value>
      					</step>
      				</macro>
      			</macros>
        </mode>
    </fixture>
</ofl>
