<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
	<fixture brand="Chauvet" short_name="Qwash575" name="Q Wash 575" version="2018-03-09 15:47">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="" light_source_power="575" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="M1(16)" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Lamp ON/OFF" subelement="0"></channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Lamp ON/OFF" subelement="0"></channel>
				<channel number="8" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
				<channel number="9" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
				<channel number="10" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
				<channel number="11" type="_COLOR2_" bits="8" priority="LTP" name="CMY Speed" subelement="0"></channel>
				<channel number="12" type="_COLMIX_" bits="8" priority="LTP" name="CMY Macro" subelement="0"></channel>
				<channel number="13" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="14" type="_FX_" bits="8" priority="LTP" name="FX" subelement="0"></channel>
				<channel number="15" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0"></channel>
				<channel number="16" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="000"></value>
						<value channel="_YELLOW_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="255"></value>
						<value channel="_YELLOW_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_CYAN_" value="255"></value>
						<value channel="_MAGENTA_" value="000"></value>
						<value channel="_YELLOW_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_CYAN_" value="255"></value>
						<value channel="_MAGENTA_" value="000"></value>
						<value channel="_YELLOW_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_CYAN_" value="255"></value>
						<value channel="_MAGENTA_" value="255"></value>
						<value channel="_YELLOW_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="63"></value>
						<value channel="_YELLOW_" value="52"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="64"></value>
						<value channel="_YELLOW_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="255"></value>
						<value channel="_YELLOW_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_CYAN_" value="000"></value>
						<value channel="_MAGENTA_" value="000"></value>
						<value channel="_YELLOW_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="uv" color="#00008b">
						<value channel="_CYAN_" value="255"></value>
						<value channel="_MAGENTA_" value="255"></value>
						<value channel="_YELLOW_" value="116"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>            
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>   
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>  
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>            
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>   
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>  
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>            
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>   
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>  
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>            
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>   
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>  
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
