<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Prolights" name="Prolights" url="http://www.prolights.it/" icon="logo_Prolights.png"></brand>
	<fixture brand="Prolights" short_name="RAZOR440" name="RAZOR440" version="2018-06-28 13:05">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="267" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="2" spot_zoom_wide="50" max_strobe="28" min_strobe="1" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="440" color_temp="" lummens="24000" max_power_consumption="700" weight="26" height="714" widht="411" depth="258" shape=""></hardware>
		<mode name="Ext(26)" number_of_channels="26" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Fast - Slow" start="0" end="247"></segment>
					<segment name="Movement with BO" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel 1" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + CONGO" start="5" end="9"></segment>
					<segment name="CONGO" start="10" end="14"></segment>
					<segment name="CONGO + COBALT BLUE" start="15" end="19"></segment>
					<segment name="COBALT BLUE" start="20" end="24"></segment>
					<segment name="COBALT BLUE + PINK" start="25" end="29"></segment>
					<segment name="PINK" start="30" end="34"></segment>
					<segment name="PINK + AQUAMARINE" start="35" end="39"></segment>
					<segment name="AQUAMARINE" start="40" end="44"></segment>
					<segment name="AQUAMARINE + CTB" start="45" end="49"></segment>
					<segment name="CTB" start="50" end="54"></segment>
					<segment name="CTB + CYAN" start="55" end="59"></segment>
					<segment name="CYAN" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Color Wheel 2" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + DARK RED" start="5" end="9"></segment>
					<segment name="DARK RED" start="10" end="14"></segment>
					<segment name="DARK RED + LIGHT ORANGE" start="15" end="19"></segment>
					<segment name="LIGHT ORANGE" start="20" end="24"></segment>
					<segment name="LIGHT ORANGE + ORANGE" start="25" end="29"></segment>
					<segment name="ORANGE" start="30" end="34"></segment>
					<segment name="ORANGE + TAN" start="35" end="39"></segment>
					<segment name="TAN" start="40" end="44"></segment>
					<segment name="TAN + PALEROSE" start="45" end="49"></segment>
					<segment name="PALEROSE" start="50" end="54"></segment>
					<segment name="PALEROSE + MAGENTA" start="55" end="59"></segment>
					<segment name="MAGENTA" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="10" type="_COLOR3_" bits="8" priority="LTP" name="Color Wheel 3" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + GRASS GREEN" start="5" end="9"></segment>
					<segment name="GRASS GREEN" start="10" end="14"></segment>
					<segment name="GRASS GREEN + LAVENDER" start="15" end="19"></segment>
					<segment name="LAVENDER" start="20" end="24"></segment>
					<segment name="LAVENDER + 2500K" start="25" end="29"></segment>
					<segment name="2500K" start="30" end="34"></segment>
					<segment name="2500K + DARK GREEN" start="35" end="39"></segment>
					<segment name="DARK GREEN" start="40" end="44"></segment>
					<segment name="DARK GREEN + LIGHT GREEN" start="45" end="49"></segment>
					<segment name="LIGHT GREEN" start="50" end="54"></segment>
					<segment name="LIGHT GREEN + YELLOW" start="55" end="59"></segment>
					<segment name="YELLOW" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="11" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_GOBOROT_CTRL_" bits="8" priority="LTP" name="GoboRot Mode" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="Continuous" start="48" end="63"></segment>
					<segment name="Shake" start="64" end="79"></segment>
					<segment name="TBD" start="80" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBO_" bits="8" priority="LTP" name="Gobo 1 Rotating" subelement="0">
					<segment name="Open" start="0" end="35"></segment>
					<segment name="Gobo 1" start="36" end="71"></segment>
					<segment name="Gobo 2" start="72" end="107"></segment>
					<segment name="Gobo 3" start="108" end="143"></segment>
					<segment name="Gobo 4" start="144" end="179"></segment>
					<segment name="Gobo 5" start="180" end="215"></segment>
					<segment name="Gobo 6" start="216" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Continuous" start="0" end="191"></segment>
					<segment name="Forward Spin" start="192" end="221"></segment>
					<segment name="Stop Rotation" start="222" end="225"></segment>
					<segment name="Reverse Spin" start="226" end="255"></segment>
				</channel>
				<channel number="17" type="_GOBO2_CTRL_" bits="8" priority="LTP" name="G2 Rot Funct" subelement="0">
					<segment name="Continuous" start="0" end="15"></segment>
					<segment name="CW Spin" start="16" end="31"></segment>
					<segment name="CCW Spin" start="32" end="47"></segment>
					<segment name="Continuous" start="48" end="63"></segment>
					<segment name="Shake" start="64" end="79"></segment>
					<segment name="TBD" start="80" end="255"></segment>
				</channel>
				<channel number="18" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="12"></segment>
					<segment name="Gobo 1" start="13" end="25"></segment>
					<segment name="Gobo 2" start="26" end="38"></segment>
					<segment name="Gobo 3" start="39" end="51"></segment>
					<segment name="Gobo 4" start="52" end="64"></segment>
					<segment name="Gobo 5" start="65" end="77"></segment>
					<segment name="Gobo 6" start="78" end="90"></segment>
					<segment name="Gobo 7" start="91" end="103"></segment>
					<segment name="Gobo 8" start="104" end="116"></segment>
					<segment name="Gobo 9" start="117" end="129"></segment>
					<segment name="Gobo 10" start="130" end="142"></segment>
					<segment name="Gobo 11" start="143" end="155"></segment>
					<segment name="Gobo 12" start="156" end="168"></segment>
					<segment name="Gobo 13" start="169" end="181"></segment>
					<segment name="Gobo 14" start="182" end="194"></segment>
					<segment name="Gobo 15" start="195" end="207"></segment>
					<segment name="Gobo 16" start="208" end="220"></segment>
					<segment name="Gobo 17" start="221" end="233"></segment>
					<segment name="Gobo 18" start="234" end="255"></segment>
				</channel>
				<channel number="19" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="85"></segment>
					<segment name="Linear Prism 6F" start="86" end="171"></segment>
					<segment name="Circular Prism 3F" start="172" end="255"></segment>
				</channel>
				<channel number="20" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Indexing 0-360" start="0" end="191"></segment>
					<segment name="Forward stop to fastest" start="192" end="223"></segment>
					<segment name="Reverse stop to fastest" start="224" end="255"></segment>
				</channel>
				<channel number="21" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Frost" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="22" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="79"></segment>
					<segment name="20m" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="23" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="24" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="25" type="_GOBO3_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Forward stop to fastest" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="Reverse stop to fastest" start="132" end="255"></segment>
				</channel>
				<channel number="26" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp Off" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
							</set>
						<set name="blue" color="#0000ff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="63"></value>
								<value channel="_YELLOW_" value="52"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="64"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="uv" color="#00008b">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="116"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="PL66.png">
						<value channel="_GOBO_" value="54"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL67.png">
						<value channel="_GOBO_" value="89"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="PL68.png">
						<value channel="_GOBO_" value="126"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="PL69.png">
						<value channel="_GOBO_" value="162"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="PL70.png">
						<value channel="_GOBO_" value="198"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="PL71.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="19"></value>
					</set>
					<set name="gobo2.2" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="32"></value>
					</set>
					<set name="gobo2.3" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="45"></value>
					</set>
					<set name="gobo2.4" icon="Red4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="58"></value>
					</set>
					<set name="gobo2.5" icon="Red5.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="71"></value>
					</set>
					<set name="gobo2.6" icon="PL72.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="84"></value>
					</set>
					<set name="gobo2.7" icon="PL73.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="97"></value>
					</set>
					<set name="gobo2.8" icon="PL74.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.9" icon="PL75.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="123"></value>
					</set>
					<set name="gobo2.10" icon="PL76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="136"></value>
					</set>
					<set name="gobo2.11" icon="PL77.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="149"></value>
					</set>
					<set name="gobo2.12" icon="PL78.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.13" icon="PL79.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="175"></value>
					</set>
					<set name="gobo2.14" icon="PL80.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="188"></value>
					</set>
					<set name="gobo2.15" icon="PL81.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="201"></value>
					</set>
					<set name="gobo2.16" icon="PL82.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="214"></value>
					</set>
					<set name="gobo2.17" icon="PL83.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="227"></value>
					</set>
					<set name="gobo2.18" icon="PL84.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Std(24)" number_of_channels="24" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Fast - Slow" start="0" end="247"></segment>
					<segment name="Movement with BO" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel 1" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + CONGO" start="5" end="9"></segment>
					<segment name="CONGO" start="10" end="14"></segment>
					<segment name="CONGO + COBALT BLUE" start="15" end="19"></segment>
					<segment name="COBALT BLUE" start="20" end="24"></segment>
					<segment name="COBALT BLUE + PINK" start="25" end="29"></segment>
					<segment name="PINK" start="30" end="34"></segment>
					<segment name="PINK + AQUAMARINE" start="35" end="39"></segment>
					<segment name="AQUAMARINE" start="40" end="44"></segment>
					<segment name="AQUAMARINE + CTB" start="45" end="49"></segment>
					<segment name="CTB" start="50" end="54"></segment>
					<segment name="CTB + CYAN" start="55" end="59"></segment>
					<segment name="CYAN" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Color Wheel 2" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + DARK RED" start="5" end="9"></segment>
					<segment name="DARK RED" start="10" end="14"></segment>
					<segment name="DARK RED + LIGHT ORANGE" start="15" end="19"></segment>
					<segment name="LIGHT ORANGE" start="20" end="24"></segment>
					<segment name="LIGHT ORANGE + ORANGE" start="25" end="29"></segment>
					<segment name="ORANGE" start="30" end="34"></segment>
					<segment name="ORANGE + TAN" start="35" end="39"></segment>
					<segment name="TAN" start="40" end="44"></segment>
					<segment name="TAN + PALEROSE" start="45" end="49"></segment>
					<segment name="PALEROSE" start="50" end="54"></segment>
					<segment name="PALEROSE + MAGENTA" start="55" end="59"></segment>
					<segment name="MAGENTA" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="10" type="_COLOR3_" bits="8" priority="LTP" name="Color Wheel 3" subelement="0">
					<segment name="Open" start="0" end="4"></segment>
					<segment name="OPEN + GRASS GREEN" start="5" end="9"></segment>
					<segment name="GRASS GREEN" start="10" end="14"></segment>
					<segment name="GRASS GREEN + LAVENDER" start="15" end="19"></segment>
					<segment name="LAVENDER" start="20" end="24"></segment>
					<segment name="LAVENDER + 2500K" start="25" end="29"></segment>
					<segment name="2500K" start="30" end="34"></segment>
					<segment name="2500K + DARK GREEN" start="35" end="39"></segment>
					<segment name="DARK GREEN" start="40" end="44"></segment>
					<segment name="DARK GREEN + LIGHT GREEN" start="45" end="49"></segment>
					<segment name="LIGHT GREEN" start="50" end="54"></segment>
					<segment name="LIGHT GREEN + YELLOW" start="55" end="59"></segment>
					<segment name="YELLOW" start="60" end="63"></segment>
					<segment name="CW Spin Slow to fast" start="64" end="95"></segment>
					<segment name="CCW Spin Fast to slow" start="96" end="127"></segment>
					<segment name="Positioning 0-360" start="128" end="255"></segment>
				</channel>
				<channel number="11" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0">
					<segment name="Cyan" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="12" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0">
					<segment name="Magenta" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="13" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0">
					<segment name="Yellow" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="14" type="_GOBO_" bits="8" priority="LTP" name="Gobo 1 Rotating" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Gobo 1" start="14" end="27"></segment>
					<segment name="Gobo 2" start="28" end="41"></segment>
					<segment name="Gobo 3" start="42" end="55"></segment>
					<segment name="Gobo 4" start="56" end="69"></segment>
					<segment name="Gobo 5" start="70" end="83"></segment>
					<segment name="Gobo 6" start="84" end="97"></segment>
					<segment name="Gobo 1 Shake" start="98" end="118"></segment>
					<segment name="Gobo 2 Shake" start="119" end="139"></segment>
					<segment name="Gobo 3 Shake" start="140" end="160"></segment>
					<segment name="Gobo 4 Shake" start="161" end="181"></segment>
					<segment name="Gobo 5 Shake" start="182" end="202"></segment>
					<segment name="Gobo 6 Shake" start="203" end="223"></segment>
					<segment name="CW Spin" start="224" end="239"></segment>
					<segment name="CCW Spin" start="240" end="255"></segment>
				</channel>
				<channel number="15" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Continuous" start="0" end="191"></segment>
					<segment name="Forward Spin" start="192" end="221"></segment>
					<segment name="Stop Rotation" start="222" end="225"></segment>
					<segment name="Reverse Spin" start="226" end="255"></segment>
				</channel>
				<channel number="16" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Gobo 1" start="4" end="7"></segment>
					<segment name="Gobo 2" start="8" end="11"></segment>
					<segment name="Gobo 3" start="12" end="15"></segment>
					<segment name="Gobo 4" start="16" end="19"></segment>
					<segment name="Gobo 5" start="20" end="23"></segment>
					<segment name="Gobo 6" start="24" end="27"></segment>
					<segment name="Gobo 7" start="28" end="31"></segment>
					<segment name="Gobo 8" start="32" end="35"></segment>
					<segment name="Gobo 9" start="36" end="39"></segment>
					<segment name="Gobo 10" start="40" end="43"></segment>
					<segment name="Gobo 11" start="44" end="47"></segment>
					<segment name="Gobo 12" start="48" end="51"></segment>
					<segment name="Gobo 13" start="52" end="55"></segment>
					<segment name="Gobo 14" start="56" end="59"></segment>
					<segment name="Gobo 15" start="60" end="63"></segment>
					<segment name="Gobo 16" start="64" end="67"></segment>
					<segment name="Gobo 17" start="68" end="71"></segment>
					<segment name="Gobo 18" start="72" end="75"></segment>
					<segment name="Gobo 1 Shake" start="76" end="83"></segment>
					<segment name="Gobo 2 Shake" start="84" end="91"></segment>
					<segment name="Gobo 3 Shake" start="92" end="99"></segment>
					<segment name="Gobo 4 Shake" start="100" end="107"></segment>
					<segment name="Gobo 5 Shake" start="108" end="115"></segment>
					<segment name="Gobo 6 Shake" start="116" end="123"></segment>
					<segment name="Gobo 7 Shake" start="124" end="131"></segment>
					<segment name="Gobo 8 Shake" start="132" end="139"></segment>
					<segment name="Gobo 9 Shake" start="140" end="147"></segment>
					<segment name="Gobo 10 Shake" start="148" end="155"></segment>
					<segment name="Gobo 11 Shake" start="156" end="163"></segment>
					<segment name="Gobo 12 Shake" start="164" end="171"></segment>
					<segment name="Gobo 13 Shake" start="172" end="179"></segment>
					<segment name="Gobo 14 Shake" start="180" end="187"></segment>
					<segment name="Gobo 15 Shake" start="188" end="195"></segment>
					<segment name="Gobo 16 Shake" start="196" end="203"></segment>
					<segment name="Gobo 17 Shake" start="204" end="211"></segment>
					<segment name="Gobo 18 Shake" start="212" end="223"></segment>
					<segment name="CW Spin" start="224" end="239"></segment>
					<segment name="CCW Spin" start="240" end="255"></segment>
				</channel>
				<channel number="17" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="85"></segment>
					<segment name="Linear Prism 6F" start="86" end="171"></segment>
					<segment name="Circular Prism 3F" start="172" end="255"></segment>
				</channel>
				<channel number="18" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Indexing 0-360" start="0" end="191"></segment>
					<segment name="Forward stop to fastest" start="192" end="223"></segment>
					<segment name="Reverse stop to fastest" start="224" end="255"></segment>
				</channel>
				<channel number="19" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Frost" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="20" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="79"></segment>
					<segment name="20m" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="21" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="22" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="23" type="_GOBO3_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Forward stop to fastest" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="Reverse stop to fastest" start="132" end="255"></segment>
				</channel>
				<channel number="24" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp Off" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="63"></value>
								<value channel="_YELLOW_" value="52"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="64"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_CYAN_" value="000"></value>
								<value channel="_MAGENTA_" value="000"></value>
								<value channel="_YELLOW_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="uv" color="#00008b">
								<value channel="_CYAN_" value="255"></value>
								<value channel="_MAGENTA_" value="255"></value>
								<value channel="_YELLOW_" value="116"></value>
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="PL66.png">
						<value channel="_GOBO_" value="54"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL67.png">
						<value channel="_GOBO_" value="89"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="PL68.png">
						<value channel="_GOBO_" value="126"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="PL69.png">
						<value channel="_GOBO_" value="162"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="PL70.png">
						<value channel="_GOBO_" value="198"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="PL71.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="19"></value>
					</set>
					<set name="gobo2.2" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="32"></value>
					</set>
					<set name="gobo2.3" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="45"></value>
					</set>
					<set name="gobo2.4" icon="Red4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="58"></value>
					</set>
					<set name="gobo2.5" icon="Red5.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="71"></value>
					</set>
					<set name="gobo2.6" icon="PL72.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="84"></value>
					</set>
					<set name="gobo2.7" icon="PL73.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="97"></value>
					</set>
					<set name="gobo2.8" icon="PL74.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.9" icon="PL75.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="123"></value>
					</set>
					<set name="gobo2.10" icon="PL76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="136"></value>
					</set>
					<set name="gobo2.11" icon="PL77.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="149"></value>
					</set>
					<set name="gobo2.12" icon="PL78.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.13" icon="PL79.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="175"></value>
					</set>
					<set name="gobo2.14" icon="PL80.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="188"></value>
					</set>
					<set name="gobo2.15" icon="PL81.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="201"></value>
					</set>
					<set name="gobo2.16" icon="PL82.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="214"></value>
					</set>
					<set name="gobo2.17" icon="PL83.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="227"></value>
					</set>
					<set name="gobo2.18" icon="PL84.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="000" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_CYAN_" bits="8" value="255" element_set=""></value>
						<value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
						<value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Ba(21)" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="T" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Fast - Slow" start="0" end="247"></segment>
					<segment name="Movement with BO" start="248" end="255"></segment>
				</channel>
				<channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe S-F" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="CYAN + Wheel 1" subelement="0">
					<segment name="Cyan" start="0" end="127" from="0" to="100" unit="%"></segment>
					<segment name="CYAN + CTB" start="128" end="132"></segment>
					<segment name="CTB" start="133" end="137"></segment>
					<segment name="CTB + AQUAMARINE" start="138" end="142"></segment>
					<segment name="AQUAMARINE" start="143" end="147"></segment>
					<segment name="AQUAMARINE + PINK" start="148" end="152"></segment>
					<segment name="PINK" start="153" end="157"></segment>
					<segment name="PINK + COBALT BLUE" start="158" end="162"></segment>
					<segment name="COBALT BLUE" start="163" end="167"></segment>
					<segment name="COBALT BLUE + CONGO" start="168" end="173"></segment>
					<segment name="CONGO" start="174" end="177"></segment>
					<segment name="CONGO + OPEN" start="178" end="182"></segment>
					<segment name="OPEN" start="183" end="191"></segment>
					<segment name="CW Spin Slow to fast" start="192" end="223"></segment>
					<segment name="CCW Spin Fast to slow" start="224" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="MAGENTA + Wheel 2" subelement="0">
					<segment name="Magenta" start="0" end="127" from="0" to="100" unit="%"></segment>
					<segment name="MAGENTA + PALE ROSE" start="128" end="132"></segment>
					<segment name="PALE ROSE" start="133" end="137"></segment>
					<segment name="PALE ROSE + TAN" start="138" end="142"></segment>
					<segment name="TAN" start="143" end="147"></segment>
					<segment name="TAN + ORANGE" start="148" end="152"></segment>
					<segment name="ORANGE" start="153" end="157"></segment>
					<segment name="ORANGE + LIGHT ORANGE" start="158" end="162"></segment>
					<segment name="LIGHT ORANGE" start="163" end="167"></segment>
					<segment name="LIGHT ORANGE + DARK RED" start="168" end="173"></segment>
					<segment name="DARK RED" start="174" end="177"></segment>
					<segment name="DARK RED + OPEN" start="178" end="182"></segment>
					<segment name="OPEN" start="183" end="191"></segment>
					<segment name="CW Spin Slow to fast" start="192" end="223"></segment>
					<segment name="CCW Spin Fast to slow" start="224" end="255"></segment>
				</channel>
				<channel number="10" type="_COLOR3_" bits="8" priority="LTP" name="YELLOW + Wheel 3" subelement="0">
					<segment name="Yellow" start="0" end="127" from="0" to="100" unit="%"></segment>
					<segment name="YELLOW + LIGHT GREEN" start="128" end="132"></segment>
					<segment name="LIGHT GREEN" start="133" end="137"></segment>
					<segment name="LIGHT GREEN + DARK GREEN" start="138" end="142"></segment>
					<segment name="DARK GREEN" start="143" end="147"></segment>
					<segment name="DARK GREEN + 2500K" start="148" end="152"></segment>
					<segment name="2500K" start="153" end="157"></segment>
					<segment name="2500K + LAVANDER" start="158" end="162"></segment>
					<segment name="LAVANDER" start="163" end="167"></segment>
					<segment name="LAVANDER + GRASS GREEN" start="168" end="173"></segment>
					<segment name="GRASS GREEN" start="174" end="177"></segment>
					<segment name="GRASS GREEN + OPEN" start="178" end="182"></segment>
					<segment name="OPEN" start="183" end="191"></segment>
					<segment name="CW Spin Slow to fast" start="192" end="223"></segment>
					<segment name="CCW Spin Fast to slow" start="224" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBO_" bits="8" priority="LTP" name="Gobo 1 Rotating" subelement="0">
					<segment name="Open" start="0" end="13"></segment>
					<segment name="Gobo 1" start="14" end="27"></segment>
					<segment name="Gobo 2" start="28" end="41"></segment>
					<segment name="Gobo 3" start="42" end="55"></segment>
					<segment name="Gobo 4" start="56" end="69"></segment>
					<segment name="Gobo 5" start="70" end="83"></segment>
					<segment name="Gobo 6" start="84" end="97"></segment>
					<segment name="Gobo 1 Shake" start="98" end="118"></segment>
					<segment name="Gobo 2 Shake" start="119" end="139"></segment>
					<segment name="Gobo 3 Shake" start="140" end="160"></segment>
					<segment name="Gobo 4 Shake" start="161" end="181"></segment>
					<segment name="Gobo 5 Shake" start="182" end="202"></segment>
					<segment name="Gobo 6 Shake" start="203" end="223"></segment>
					<segment name="CW Spin" start="224" end="239"></segment>
					<segment name="CCW Spin" start="240" end="255"></segment>
				</channel>
				<channel number="12" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Continuous" start="0" end="191"></segment>
					<segment name="Forward Spin" start="192" end="221"></segment>
					<segment name="Stop Rotation" start="222" end="225"></segment>
					<segment name="Reverse Spin" start="226" end="255"></segment>
				</channel>
				<channel number="13" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2 Static" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Gobo 1" start="4" end="7"></segment>
					<segment name="Gobo 2" start="8" end="11"></segment>
					<segment name="Gobo 3" start="12" end="15"></segment>
					<segment name="Gobo 4" start="16" end="19"></segment>
					<segment name="Gobo 5" start="20" end="23"></segment>
					<segment name="Gobo 6" start="24" end="27"></segment>
					<segment name="Gobo 7" start="28" end="31"></segment>
					<segment name="Gobo 8" start="32" end="35"></segment>
					<segment name="Gobo 9" start="36" end="39"></segment>
					<segment name="Gobo 10" start="40" end="43"></segment>
					<segment name="Gobo 11" start="44" end="47"></segment>
					<segment name="Gobo 12" start="48" end="51"></segment>
					<segment name="Gobo 13" start="52" end="55"></segment>
					<segment name="Gobo 14" start="56" end="59"></segment>
					<segment name="Gobo 15" start="60" end="63"></segment>
					<segment name="Gobo 16" start="64" end="67"></segment>
					<segment name="Gobo 17" start="68" end="71"></segment>
					<segment name="Gobo 18" start="72" end="75"></segment>
					<segment name="Gobo 1 Shake" start="76" end="83"></segment>
					<segment name="Gobo 2 Shake" start="84" end="91"></segment>
					<segment name="Gobo 3 Shake" start="92" end="99"></segment>
					<segment name="Gobo 4 Shake" start="100" end="107"></segment>
					<segment name="Gobo 5 Shake" start="108" end="115"></segment>
					<segment name="Gobo 6 Shake" start="116" end="123"></segment>
					<segment name="Gobo 7 Shake" start="124" end="131"></segment>
					<segment name="Gobo 8 Shake" start="132" end="139"></segment>
					<segment name="Gobo 9 Shake" start="140" end="147"></segment>
					<segment name="Gobo 10 Shake" start="148" end="155"></segment>
					<segment name="Gobo 11 Shake" start="156" end="163"></segment>
					<segment name="Gobo 12 Shake" start="164" end="171"></segment>
					<segment name="Gobo 13 Shake" start="172" end="179"></segment>
					<segment name="Gobo 14 Shake" start="180" end="187"></segment>
					<segment name="Gobo 15 Shake" start="188" end="195"></segment>
					<segment name="Gobo 16 Shake" start="196" end="203"></segment>
					<segment name="Gobo 17 Shake" start="204" end="211"></segment>
					<segment name="Gobo 18 Shake" start="212" end="223"></segment>
					<segment name="CW Spin" start="224" end="239"></segment>
					<segment name="CCW Spin" start="240" end="255"></segment>
				</channel>
				<channel number="14" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
					<segment name="Open" start="0" end="85"></segment>
					<segment name="Linear Prism 6F" start="86" end="171"></segment>
					<segment name="Circular Prism 3F" start="172" end="255"></segment>
				</channel>
				<channel number="15" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rotation" subelement="0">
					<segment name="Indexing 0-360" start="0" end="191"></segment>
					<segment name="Forward stop to fastest" start="192" end="223"></segment>
					<segment name="Reverse stop to fastest" start="224" end="255"></segment>
				</channel>
				<channel number="16" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
					<segment name="Open" start="0" end="0"></segment>
					<segment name="Frost" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="17" type="_FOCUS_CTRL_" bits="8" priority="LTP" name="Focus Funct" subelement="0">
					<segment name="Linear" start="0" end="15"></segment>
					<segment name="5m" start="16" end="31"></segment>
					<segment name="7.5m" start="32" end="47"></segment>
					<segment name="10m" start="48" end="63"></segment>
					<segment name="15m" start="64" end="79"></segment>
					<segment name="20m" start="80" end="95"></segment>
					<segment name="TBD" start="96" end="255"></segment>
				</channel>
				<channel number="18" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="19" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
					<segment name="Focus" start="1" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="20" type="_GOBO3_" bits="8" priority="LTP" name="Animation Wheel" subelement="0">
					<segment name="Open" start="0" end="3"></segment>
					<segment name="Forward stop to fastest" start="4" end="127"></segment>
					<segment name="Stop" start="128" end="131"></segment>
					<segment name="Reverse stop to fastest" start="132" end="255"></segment>
				</channel>
				<channel number="21" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Funct" start="0" end="7"></segment>
					<segment name="Reset" start="8" end="15"></segment>
					<segment name="PT Reset" start="16" end="23"></segment>
					<segment name="Gobo Reset" start="32" end="39"></segment>
					<segment name="TBD" start="40" end="47"></segment>
					<segment name="Other Reset" start="48" end="55"></segment>
					<segment name="Dis Off" start="56" end="63"></segment>
					<segment name="Dis On" start="64" end="71"></segment>
					<segment name="Lamp Off" start="72" end="79"></segment>
					<segment name="Lamp ON" start="80" end="87"></segment>
					<segment name="Hibernation" start="88" end="95"></segment>
					<segment name="No Funct" start="96" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="175"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_COLOR_" value="127"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="135"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_COLOR_" value="170"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_COLOR_" value="155"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="127"></value>
								<value channel="_COLOR3_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_COLOR_" value="000"></value>
								<value channel="_COLOR2_" value="000"></value>
								<value channel="_COLOR3_" value="127"></value>
						</set>
				</palette>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="PL66.png">
						<value channel="_GOBO_" value="54"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="PL67.png">
						<value channel="_GOBO_" value="89"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="PL68.png">
						<value channel="_GOBO_" value="126"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="PL69.png">
						<value channel="_GOBO_" value="162"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="PL70.png">
						<value channel="_GOBO_" value="198"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="PL71.png">
						<value channel="_GOBO_" value="254"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="Red1.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="19"></value>
					</set>
					<set name="gobo2.2" icon="Red2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="32"></value>
					</set>
					<set name="gobo2.3" icon="Red3.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="45"></value>
					</set>
					<set name="gobo2.4" icon="Red4.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="58"></value>
					</set>
					<set name="gobo2.5" icon="Red5.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="71"></value>
					</set>
					<set name="gobo2.6" icon="PL72.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="84"></value>
					</set>
					<set name="gobo2.7" icon="PL73.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="97"></value>
					</set>
					<set name="gobo2.8" icon="PL74.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="110"></value>
					</set>
					<set name="gobo2.9" icon="PL75.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="123"></value>
					</set>
					<set name="gobo2.10" icon="PL76.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="136"></value>
					</set>
					<set name="gobo2.11" icon="PL77.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="149"></value>
					</set>
					<set name="gobo2.12" icon="PL78.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="162"></value>
					</set>
					<set name="gobo2.13" icon="PL79.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="175"></value>
					</set>
					<set name="gobo2.14" icon="PL80.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="188"></value>
					</set>
					<set name="gobo2.15" icon="PL81.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="201"></value>
					</set>
					<set name="gobo2.16" icon="PL82.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="214"></value>
					</set>
					<set name="gobo2.17" icon="PL83.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="227"></value>
					</set>
					<set name="gobo2.18" icon="PL84.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="254"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="128" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FROST_" bits="8" value="" element_set=""></value>
						<value channel="_FOCUS_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_GOBO3_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="12"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="5000">
						<value channel="_FUNCT_" value="20"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="Hibernation">
					<step wait="5000">
						<value channel="_FUNCT_" value="92"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_ON_">
					<step wait="5000">
						<value channel="_FUNCT_" value="84"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_LAMP_OFF_">
					<step wait="5000">
						<value channel="_FUNCT_" value="74"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
