<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="RogueR1FXb" name="Rogue R1 FX-B" version="2018-02-19 21:35">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="230" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="7" beam_zoom_wide="7" spot_zoom_narrow="" spot_zoom_wide="" zoom_narrow="" zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="75" color_temp="" lummens="" max_power_consumption="207" weight="11" height="247" widht="179" depth="640" shape=""></hardware>
        <mode name="Basic(18)" number_of_channels="18" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="24"></segment>
                    <segment name="F-S" start="25" end="64"></segment>
                    <segment name="Open" start="65" end="69"></segment>
                    <segment name="F Ramp" start="70" end="84"></segment>
                    <segment name="Open" start="85" end="89"></segment>
                    <segment name="Ramp F" start="90" end="104"></segment>
                    <segment name="Open" start="105" end="109"></segment>
                    <segment name="Rnd" start="110" end="124"></segment>
                    <segment name="Open" start="125" end="129"></segment>
                    <segment name="Rnd Fast" start="130" end="144"></segment>
                    <segment name="Open" start="145" end="149"></segment>
                    <segment name="Rnd Slow" start="150" end="164"></segment>
                    <segment name="Open" start="165" end="169"></segment>
                    <segment name="Pulse" start="170" end="184"></segment>
                    <segment name="Open" start="185" end="189"></segment>
                    <segment name="Rnd Pulse" start="190" end="204"></segment>
                    <segment name="Open" start="205" end="209"></segment>
                    <segment name="Fade" start="210" end="224"></segment>
                    <segment name="Open" start="225" end="229"></segment>
                    <segment name="Pulse" start="230" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                </channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="10" type="_RED_" bits="16" priority="LTP" name="Red Fine"></channel>
                <channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="12" type="_GREEN_" bits="16" priority="LTP" name="Green Fine"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="14" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine"></channel>
                <channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="16" type="_WHITE_" bits="16" priority="LTP" name="White Fine"></channel>
                <channel number="17" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="4"></segment>
                    <segment name="Color 1" start="5" end="9"></segment>
                    <segment name="Color 2" start="10" end="14"></segment>
                    <segment name="Color 3" start="15" end="19"></segment>
                    <segment name="Color 4" start="20" end="24"></segment>
                    <segment name="Color 5" start="25" end="29"></segment>
                    <segment name="Color 6" start="30" end="34"></segment>
                    <segment name="Color 7" start="35" end="39"></segment>
                    <segment name="Color 8" start="40" end="44"></segment>
                    <segment name="Color 9" start="45" end="49"></segment>
                    <segment name="Color 10" start="50" end="54"></segment>
                    <segment name="Color 11" start="55" end="59"></segment>
                    <segment name="Color 12" start="60" end="64"></segment>
                    <segment name="Color 13" start="65" end="69"></segment>
                    <segment name="Color 14" start="70" end="74"></segment>
                    <segment name="Color 15" start="75" end="79"></segment>
                    <segment name="Color 16" start="80" end="84"></segment>
                    <segment name="Color 17" start="85" end="89"></segment>
                    <segment name="Color 18" start="90" end="94"></segment>
                    <segment name="Color 19" start="95" end="99"></segment>
                    <segment name="Color 20" start="100" end="104"></segment>
                    <segment name="Color 21" start="105" end="109"></segment>
                    <segment name="Color 22" start="110" end="114"></segment>
                    <segment name="Color 23" start="115" end="119"></segment>
                    <segment name="Color 24" start="120" end="124"></segment>
                    <segment name="Color 25" start="125" end="129"></segment>
                    <segment name="Color 26" start="130" end="134"></segment>
                    <segment name="Color 27" start="135" end="139"></segment>
                    <segment name="Color 28" start="140" end="144"></segment>
                    <segment name="Color 29" start="145" end="149"></segment>
                    <segment name="Color 30" start="150" end="154"></segment>
                    <segment name="Color 31" start="155" end="159"></segment>
                    <segment name="Color 32" start="160" end="164"></segment>
                    <segment name="Color 33" start="165" end="169"></segment>
                    <segment name="Color 34" start="170" end="174"></segment>
                    <segment name="Closed" start="175" end="179"></segment>
                    <segment name="CW Scroll" start="180" end="201"></segment>
                    <segment name="Stop" start="202" end="207"></segment>
                    <segment name="CCW Scroll" start="208" end="229"></segment>
                    <segment name="Closed" start="230" end="234"></segment>
                    <segment name="Col Scroll" start="235" end="249"></segment>
                    <segment name="Closed" start="250" end="255"></segment>
                </channel>
                <channel number="18" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="19" type="_FX_" bits="8" priority="LTP" name="MovementFX" subelement="0">
                    <segment name="No Function" start="0" end="7"></segment>
                    <segment name="Effect 1" start="8" end="23"></segment>
                    <segment name="Effect 2" start="24" end="39"></segment>
                    <segment name="Effect 3" start="40" end="55"></segment>
                    <segment name="Effect 4" start="56" end="71"></segment>
                    <segment name="Effect 5" start="72" end="87"></segment>
                    <segment name="Effect 6" start="88" end="103"></segment>
                    <segment name="Effect 7" start="104" end="119"></segment>
                    <segment name="Effect 8" start="120" end="135"></segment>
                    <segment name="Effect 9" start="136" end="151"></segment>
                    <segment name="Effect 10" start="152" end="167"></segment>
                    <segment name="Effect 11" start="168" end="183"></segment>
                    <segment name="Effect 12" start="184" end="199"></segment>
                    <segment name="Effect 13" start="200" end="215"></segment>
                    <segment name="Effect 14" start="216" end="231"></segment>
                    <segment name="Effect 15" start="232" end="247"></segment>
                    <segment name="Effect 16" start="248" end="255"></segment>
                </channel>
                <channel number="20" type="_FX_CTRL_" bits="8" priority="LTP" name="FX Speed" subelement="0"></channel>
                <channel number="21" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Unused" start="0" end="9"></segment>
                    <segment name="XY BO" start="10" end="14"></segment>
                    <segment name="Unused" start="15" end="19"></segment>
                    <segment name="Unused" start="20" end="24"></segment>
                    <segment name="Unused" start="25" end="29"></segment>
                    <segment name="Unused" start="30" end="34"></segment>
                    <segment name="Unused" start="35" end="39"></segment>
                    <segment name="Unused" start="40" end="44"></segment>
                    <segment name="Unused" start="45" end="49"></segment>
                    <segment name="X Reset" start="50" end="54"></segment>
                    <segment name="Y Reset" start="55" end="59"></segment>
                    <segment name="Zoom Reset" start="60" end="64"></segment>
                    <segment name="Unused" start="65" end="69"></segment>
                    <segment name="Reset" start="70" end="74"></segment>
                    <segment name="Unused" start="75" end="79"></segment>
                    <segment name="PT Reverse" start="80" end="84"></segment>
                    <segment name="P Reverse" start="85" end="89"></segment>
                    <segment name="T Reverse" start="90" end="94"></segment>
                    <segment name="P Rev OFF" start="95" end="99"></segment>
                    <segment name="T Rev OFF" start="100" end="104"></segment>
                    <segment name="PT Rev OFF" start="105" end="109"></segment>
                    <segment name="Unused" start="110" end="114"></segment>
                    <segment name="Unused" start="115" end="119"></segment>
                    <segment name="Eco" start="120" end="124"></segment>
                    <segment name="FAN Full" start="125" end="129"></segment>
                    <segment name="FAN Auto" start="130" end="134"></segment>
                    <segment name="Fast Dim" start="135" end="139"></segment>
                    <segment name="Smooth Dim" start="140" end="144"></segment>
                    <segment name="Unused" start="145" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						 <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						 <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						 <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						 <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="72"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="52"></value>
                        <value channel="_FUNCT_" value="57"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset COL">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="62"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Mode2(19)" invert_pan="" invert_tilt="" number_of_channels="19" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="24"></segment>
                    <segment name="F-S" start="25" end="64"></segment>
                    <segment name="Open" start="65" end="69"></segment>
                    <segment name="F Ramp" start="70" end="84"></segment>
                    <segment name="Open" start="85" end="89"></segment>
                    <segment name="Ramp F" start="90" end="104"></segment>
                    <segment name="Open" start="105" end="109"></segment>
                    <segment name="Rnd" start="110" end="124"></segment>
                    <segment name="Open" start="125" end="129"></segment>
                    <segment name="Rnd Fast" start="130" end="144"></segment>
                    <segment name="Open" start="145" end="149"></segment>
                    <segment name="Rnd Slow" start="150" end="164"></segment>
                    <segment name="Open" start="165" end="169"></segment>
                    <segment name="Pulse" start="170" end="184"></segment>
                    <segment name="Open" start="185" end="189"></segment>
                    <segment name="Rnd Pulse" start="190" end="204"></segment>
                    <segment name="Open" start="205" end="209"></segment>
                    <segment name="Fade" start="210" end="224"></segment>
                    <segment name="Open" start="225" end="229"></segment>
                    <segment name="Pulse" start="230" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                </channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="10" type="_RED_" bits="16" priority="LTP" name="Red Fine"></channel>
                <channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="12" type="_GREEN_" bits="16" priority="LTP" name="Green Fine"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="14" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine"></channel>
                <channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="16" type="_WHITE_" bits="16" priority="LTP" name="White Fine"></channel>
                <channel number="17" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="4"></segment>
                    <segment name="Color 1" start="5" end="9"></segment>
                    <segment name="Color 2" start="10" end="14"></segment>
                    <segment name="Color 3" start="15" end="19"></segment>
                    <segment name="Color 4" start="20" end="24"></segment>
                    <segment name="Color 5" start="25" end="29"></segment>
                    <segment name="Color 6" start="30" end="34"></segment>
                    <segment name="Color 7" start="35" end="39"></segment>
                    <segment name="Color 8" start="40" end="44"></segment>
                    <segment name="Color 9" start="45" end="49"></segment>
                    <segment name="Color 10" start="50" end="54"></segment>
                    <segment name="Color 11" start="55" end="59"></segment>
                    <segment name="Color 12" start="60" end="64"></segment>
                    <segment name="Color 13" start="65" end="69"></segment>
                    <segment name="Color 14" start="70" end="74"></segment>
                    <segment name="Color 15" start="75" end="79"></segment>
                    <segment name="Color 16" start="80" end="84"></segment>
                    <segment name="Color 17" start="85" end="89"></segment>
                    <segment name="Color 18" start="90" end="94"></segment>
                    <segment name="Color 19" start="95" end="99"></segment>
                    <segment name="Color 20" start="100" end="104"></segment>
                    <segment name="Color 21" start="105" end="109"></segment>
                    <segment name="Color 22" start="110" end="114"></segment>
                    <segment name="Color 23" start="115" end="119"></segment>
                    <segment name="Color 24" start="120" end="124"></segment>
                    <segment name="Color 25" start="125" end="129"></segment>
                    <segment name="Color 26" start="130" end="134"></segment>
                    <segment name="Color 27" start="135" end="139"></segment>
                    <segment name="Color 28" start="140" end="144"></segment>
                    <segment name="Color 29" start="145" end="149"></segment>
                    <segment name="Color 30" start="150" end="154"></segment>
                    <segment name="Color 31" start="155" end="159"></segment>
                    <segment name="Color 32" start="160" end="164"></segment>
                    <segment name="Color 33" start="165" end="169"></segment>
                    <segment name="Color 34" start="170" end="174"></segment>
                    <segment name="Closed" start="175" end="179"></segment>
                    <segment name="CW Scroll" start="180" end="201"></segment>
                    <segment name="Stop" start="202" end="207"></segment>
                    <segment name="CCW Scroll" start="208" end="229"></segment>
                    <segment name="Closed" start="230" end="234"></segment>
                    <segment name="Col Scroll" start="235" end="249"></segment>
                    <segment name="Closed" start="250" end="255"></segment>
                </channel>
                <channel number="18" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="19" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Unused" start="0" end="9"></segment>
                    <segment name="XY BO" start="10" end="14"></segment>
                    <segment name="Unused" start="15" end="19"></segment>
                    <segment name="Unused" start="20" end="24"></segment>
                    <segment name="Unused" start="25" end="29"></segment>
                    <segment name="Unused" start="30" end="34"></segment>
                    <segment name="Unused" start="35" end="39"></segment>
                    <segment name="Unused" start="40" end="44"></segment>
                    <segment name="Unused" start="45" end="49"></segment>
                    <segment name="X Reset" start="50" end="54"></segment>
                    <segment name="Y Reset" start="55" end="59"></segment>
                    <segment name="Zoom Reset" start="60" end="64"></segment>
                    <segment name="Unused" start="65" end="69"></segment>
                    <segment name="Reset" start="70" end="74"></segment>
                    <segment name="Unused" start="75" end="79"></segment>
                    <segment name="PT Reverse" start="80" end="84"></segment>
                    <segment name="P Reverse" start="85" end="89"></segment>
                    <segment name="T Reverse" start="90" end="94"></segment>
                    <segment name="P Rev OFF" start="95" end="99"></segment>
                    <segment name="T Rev OFF" start="100" end="104"></segment>
                    <segment name="PT Rev OFF" start="105" end="109"></segment>
                    <segment name="Unused" start="110" end="114"></segment>
                    <segment name="Unused" start="115" end="119"></segment>
                    <segment name="Eco" start="120" end="124"></segment>
                    <segment name="FAN Full" start="125" end="129"></segment>
                    <segment name="FAN Auto" start="130" end="134"></segment>
                    <segment name="Fast Dim" start="135" end="139"></segment>
                    <segment name="Smooth Dim" start="140" end="144"></segment>
                    <segment name="Unused" start="145" end="255"></segment>
                </channel>
            </channels>
			 <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="16" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
						 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="72"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="52"></value>
                        <value channel="_FUNCT_" value="57"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset COL">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="62"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Mode3(15)" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="19"></segment>
                    <segment name="Open" start="20" end="24"></segment>
                    <segment name="F-S" start="25" end="64"></segment>
                    <segment name="Open" start="65" end="69"></segment>
                    <segment name="F Ramp" start="70" end="84"></segment>
                    <segment name="Open" start="85" end="89"></segment>
                    <segment name="Ramp F" start="90" end="104"></segment>
                    <segment name="Open" start="105" end="109"></segment>
                    <segment name="Rnd" start="110" end="124"></segment>
                    <segment name="Open" start="125" end="129"></segment>
                    <segment name="Rnd Fast" start="130" end="144"></segment>
                    <segment name="Open" start="145" end="149"></segment>
                    <segment name="Rnd Slow" start="150" end="164"></segment>
                    <segment name="Open" start="165" end="169"></segment>
                    <segment name="Pulse" start="170" end="184"></segment>
                    <segment name="Open" start="185" end="189"></segment>
                    <segment name="Rnd Pulse" start="190" end="204"></segment>
                    <segment name="Open" start="205" end="209"></segment>
                    <segment name="Fade" start="210" end="224"></segment>
                    <segment name="Open" start="225" end="229"></segment>
                    <segment name="Pulse" start="230" end="244"></segment>
                    <segment name="Open" start="245" end="255"></segment>
                </channel>
                <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red "></channel>
                <channel number="10" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="11" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="12" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="13" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="4"></segment>
                    <segment name="Color 1" start="5" end="9"></segment>
                    <segment name="Color 2" start="10" end="14"></segment>
                    <segment name="Color 3" start="15" end="19"></segment>
                    <segment name="Color 4" start="20" end="24"></segment>
                    <segment name="Color 5" start="25" end="29"></segment>
                    <segment name="Color 6" start="30" end="34"></segment>
                    <segment name="Color 7" start="35" end="39"></segment>
                    <segment name="Color 8" start="40" end="44"></segment>
                    <segment name="Color 9" start="45" end="49"></segment>
                    <segment name="Color 10" start="50" end="54"></segment>
                    <segment name="Color 11" start="55" end="59"></segment>
                    <segment name="Color 12" start="60" end="64"></segment>
                    <segment name="Color 13" start="65" end="69"></segment>
                    <segment name="Color 14" start="70" end="74"></segment>
                    <segment name="Color 15" start="75" end="79"></segment>
                    <segment name="Color 16" start="80" end="84"></segment>
                    <segment name="Color 17" start="85" end="89"></segment>
                    <segment name="Color 18" start="90" end="94"></segment>
                    <segment name="Color 19" start="95" end="99"></segment>
                    <segment name="Color 20" start="100" end="104"></segment>
                    <segment name="Color 21" start="105" end="109"></segment>
                    <segment name="Color 22" start="110" end="114"></segment>
                    <segment name="Color 23" start="115" end="119"></segment>
                    <segment name="Color 24" start="120" end="124"></segment>
                    <segment name="Color 25" start="125" end="129"></segment>
                    <segment name="Color 26" start="130" end="134"></segment>
                    <segment name="Color 27" start="135" end="139"></segment>
                    <segment name="Color 28" start="140" end="144"></segment>
                    <segment name="Color 29" start="145" end="149"></segment>
                    <segment name="Color 30" start="150" end="154"></segment>
                    <segment name="Color 31" start="155" end="159"></segment>
                    <segment name="Color 32" start="160" end="164"></segment>
                    <segment name="Color 33" start="165" end="169"></segment>
                    <segment name="Color 34" start="170" end="174"></segment>
                    <segment name="Closed" start="175" end="179"></segment>
                    <segment name="CW Scroll" start="180" end="201"></segment>
                    <segment name="Stop" start="202" end="207"></segment>
                    <segment name="CCW Scroll" start="208" end="229"></segment>
                    <segment name="Closed" start="230" end="234"></segment>
                    <segment name="Col Scroll" start="235" end="249"></segment>
                    <segment name="Closed" start="250" end="255"></segment>
                </channel>
                <channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Unused" start="0" end="9"></segment>
                    <segment name="XY BO" start="10" end="14"></segment>
                    <segment name="Unused" start="15" end="19"></segment>
                    <segment name="Unused" start="20" end="24"></segment>
                    <segment name="Unused" start="25" end="29"></segment>
                    <segment name="Unused" start="30" end="34"></segment>
                    <segment name="Unused" start="35" end="39"></segment>
                    <segment name="Unused" start="40" end="44"></segment>
                    <segment name="Unused" start="45" end="49"></segment>
                    <segment name="X Reset" start="50" end="54"></segment>
                    <segment name="Y Reset" start="55" end="59"></segment>
                    <segment name="Zoom Reset" start="60" end="64"></segment>
                    <segment name="Unused" start="65" end="69"></segment>
                    <segment name="Reset" start="70" end="74"></segment>
                    <segment name="Unused" start="75" end="79"></segment>
                    <segment name="PT Reverse" start="80" end="84"></segment>
                    <segment name="P Reverse" start="85" end="89"></segment>
                    <segment name="T Reverse" start="90" end="94"></segment>
                    <segment name="P Rev OFF" start="95" end="99"></segment>
                    <segment name="T Rev OFF" start="100" end="104"></segment>
                    <segment name="PT Rev OFF" start="105" end="109"></segment>
                    <segment name="Unused" start="110" end="114"></segment>
                    <segment name="Unused" start="115" end="119"></segment>
                    <segment name="Eco" start="120" end="124"></segment>
                    <segment name="FAN Full" start="125" end="129"></segment>
                    <segment name="FAN Auto" start="130" end="134"></segment>
                    <segment name="Fast Dim" start="135" end="139"></segment>
                    <segment name="Smooth Dim" start="140" end="144"></segment>
                    <segment name="Unused" start="145" end="255"></segment>
                </channel>
            </channels>
			<palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="0" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="0" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="0" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						 <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="72"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="52"></value>
                        <value channel="_FUNCT_" value="57"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset COL">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="62"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
