<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
    <fixture brand="Martin" short_name="RushMH3B" name="Rush MH 3 Beam" version="2017-12-20 23:41">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="220" pan_max_speed="" tilt_max_speed="" beam_type="_BEAM_" beam_zoom_narrow="1" beam_zoom_wide="3.8" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="190" color_temp="8000" lummens="8000" max_power_consumption="350" weight="20.5" height="489" widht="418" depth="321" shape=""></hardware>
        <mode name="Mode1" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed"></channel>
                <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Function" start="0" end="29"></segment>
                    <segment name="Dim Normal" start="30" end="39"></segment>
                    <segment name="LinearDim" start="40" end="49"></segment>
                    <segment name="PT Fast" start="50" end="59"></segment>
                    <segment name="PT Normal" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="BO Col ON" start="90" end="99"></segment>
                    <segment name="BO Col OFF" start="100" end="109"></segment>
                    <segment name="BO Gob ON" start="110" end="119"></segment>
                    <segment name="BO Gob OFF" start="120" end="129"></segment>
                    <segment name="Lamp ON" start="130" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Col Reset" start="150" end="159"></segment>
                    <segment name="Gobo Reset" start="160" end="169"></segment>
                    <segment name="Motors Reset" start="170" end="179"></segment>
                    <segment name="No Function" start="180" end="189"></segment>
                    <segment name="Foc/Zoom Res" start="190" end="199"></segment>
                    <segment name="Reset Full" start="200" end="209"></segment>
                    <segment name="BO PTColG" start="210" end="219"></segment>
                    <segment name="BO PTCGOFF" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Fuction" start="240" end="255"></segment>
                </channel>
                <channel number="7" type="_MACRO_" bits="8" priority="LTP" name="PT Macros" subelement="0">
                    <segment name="No Function" start="0" end="7"></segment>
                    <segment name="Macro1" start="8" end="15"></segment>
                    <segment name="Macro2" start="16" end="23"></segment>
                    <segment name="Macro3" start="24" end="31"></segment>
                    <segment name="Macro4" start="32" end="39"></segment>
                    <segment name="Macro5" start="40" end="47"></segment>
                    <segment name="Macro6" start="48" end="55"></segment>
                    <segment name="Macro7" start="56" end="63"></segment>
                    <segment name="Macro8" start="64" end="71"></segment>
                    <segment name="Macro9" start="72" end="79"></segment>
                    <segment name="Macro10" start="80" end="87"></segment>
                    <segment name="Macro11" start="88" end="95"></segment>
                    <segment name="Macro12" start="96" end="103"></segment>
                    <segment name="Macro13" start="104" end="111"></segment>
                    <segment name="Macro14" start="112" end="119"></segment>
                    <segment name="Macro15" start="120" end="127"></segment>
                    <segment name="Macro16" start="128" end="135"></segment>
                    <segment name="Macro17" start="136" end="143"></segment>
                    <segment name="Macro18" start="144" end="151"></segment>
                    <segment name="Macro19" start="152" end="159"></segment>
                    <segment name="Macro20" start="160" end="167"></segment>
                    <segment name="Macro21" start="168" end="175"></segment>
                    <segment name="Macro22" start="176" end="183"></segment>
                    <segment name="Macro23" start="184" end="191"></segment>
                    <segment name="Macro24" start="192" end="199"></segment>
                    <segment name="Macro25" start="200" end="207"></segment>
                    <segment name="Macro26" start="208" end="215"></segment>
                    <segment name="Macro27" start="216" end="223"></segment>
                    <segment name="Macro28" start="224" end="231"></segment>
                    <segment name="Macro39" start="232" end="239"></segment>
                    <segment name="Macro30" start="240" end="247"></segment>
                    <segment name="Macro31" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_PTSPEED_CTRL_" bits="8" priority="LTP" name="PTSpeedMac"></channel>
                <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Col Wheel1" subelement="0">
                    <segment name="Open" start="0" end="2"></segment>
                    <segment name="White-Red" start="3" end="4"></segment>
                    <segment name="Red" start="5" end="6"></segment>
                    <segment name="Split1" start="7" end="8"></segment>
                    <segment name="Yellow" start="9" end="10"></segment>
                    <segment name="Split2" start="11" end="12"></segment>
                    <segment name="Blue" start="13" end="14"></segment>
                    <segment name="Split3" start="15" end="16"></segment>
                    <segment name="BlueGreen" start="17" end="18"></segment>
                    <segment name="Split4" start="19" end="21"></segment>
                    <segment name="Green" start="22" end="23"></segment>
                    <segment name="Split5" start="24" end="25"></segment>
                    <segment name="LightBlue" start="26" end="27"></segment>
                    <segment name="Split6" start="28" end="29"></segment>
                    <segment name="LightPink" start="30" end="31"></segment>
                    <segment name="Split7" start="32" end="33"></segment>
                    <segment name="YellowGreen" start="34" end="35"></segment>
                    <segment name="Split8" start="36" end="37"></segment>
                    <segment name="DarkPink" start="38" end="39"></segment>
                    <segment name="Split9" start="40" end="42"></segment>
                    <segment name="Blue" start="43" end="44"></segment>
                    <segment name="Split10" start="45" end="46"></segment>
                    <segment name="LightYellow" start="47" end="48"></segment>
                    <segment name="Split11" start="49" end="50"></segment>
                    <segment name="Off White" start="51" end="52"></segment>
                    <segment name="Split12" start="53" end="54"></segment>
                    <segment name="LightBlue" start="55" end="56"></segment>
                    <segment name="Split13" start="57" end="58"></segment>
                    <segment name="DarkBlue" start="59" end="60"></segment>
                    <segment name="Split14" start="61" end="63"></segment>
                    <segment name="Index" start="64" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="10" type="_GOBO_" bits="8" priority="LTP" name="Wheel1" subelement="0">
                    <segment name="Open" start="0" end="3"></segment>
                    <segment name="Gobo1" start="4" end="6"></segment>
                    <segment name="Gobo2" start="7" end="9"></segment>
                    <segment name="Gobo3" start="10" end="12"></segment>
                    <segment name="Gobo4" start="13" end="15"></segment>
                    <segment name="Gobo5" start="16" end="18"></segment>
                    <segment name="Gobo6" start="19" end="21"></segment>
                    <segment name="Gobo7" start="22" end="24"></segment>
                    <segment name="Gobo8" start="25" end="27"></segment>
                    <segment name="Gobo9" start="28" end="30"></segment>
                    <segment name="Gobo10" start="31" end="33"></segment>
                    <segment name="Gobo11" start="34" end="36"></segment>
                    <segment name="Gobo12" start="37" end="39"></segment>
                    <segment name="Gobo13" start="40" end="42"></segment>
                    <segment name="Gobo14" start="43" end="45"></segment>
                    <segment name="Gobo15" start="46" end="48"></segment>
                    <segment name="Gobo16" start="49" end="51"></segment>
                    <segment name="Gobo17" start="52" end="55"></segment>
                    <segment name="OpenShake" start="56" end="59"></segment>
                    <segment name="G1Shake" start="60" end="63"></segment>
                    <segment name="G2Shake" start="64" end="67"></segment>
                    <segment name="G3Shake" start="68" end="71"></segment>
                    <segment name="G4Shake" start="72" end="75"></segment>
                    <segment name="G5Shake" start="76" end="79"></segment>
                    <segment name="G6Shake" start="80" end="83"></segment>
                    <segment name="G7Shake" start="84" end="87"></segment>
                    <segment name="G8Shake" start="88" end="91"></segment>
                    <segment name="G9Shake" start="92" end="95"></segment>
                    <segment name="G10Shake" start="96" end="99"></segment>
                    <segment name="G11Shake" start="100" end="103"></segment>
                    <segment name="G12Shake" start="104" end="107"></segment>
                    <segment name="G13Shake" start="108" end="111"></segment>
                    <segment name="G14Shake" start="112" end="115"></segment>
                    <segment name="G15Shake" start="116" end="119"></segment>
                    <segment name="G16Shake" start="120" end="123"></segment>
                    <segment name="G17Shake" start="124" end="127"></segment>
                    <segment name="CCW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="Cw Rot" start="194" end="255"></segment>
                </channel>
                <channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="No Function" start="0" end="7"></segment>
                    <segment name="PrismFX" start="8" end="127"></segment>
                    <segment name="FX1 Rot" start="128" end="132"></segment>
                    <segment name="FX2 Rot" start="133" end="137"></segment>
                    <segment name="FX3 Rot" start="138" end="141"></segment>
                    <segment name="FX4 Rot" start="142" end="146"></segment>
                    <segment name="FX5 Rot" start="147" end="150"></segment>
                    <segment name="FX6 Rot" start="151" end="155"></segment>
                    <segment name="FX7 Rot" start="156" end="159"></segment>
                    <segment name="FX8 Rot" start="160" end="164"></segment>
                    <segment name="FX9 Rot" start="165" end="168"></segment>
                    <segment name="FX10 Rot" start="169" end="173"></segment>
                    <segment name="FX11 Rot" start="174" end="177"></segment>
                    <segment name="FX12 Rot" start="178" end="182"></segment>
                    <segment name="FX13 Rot" start="183" end="187"></segment>
                    <segment name="FX14 Rot" start="188" end="191"></segment>
                    <segment name="FX15 Rot" start="192" end="196"></segment>
                    <segment name="FX16 Rot" start="197" end="200"></segment>
                    <segment name="FX17 Rot" start="201" end="205"></segment>
                    <segment name="FX18 Rot" start="206" end="209"></segment>
                    <segment name="FX19 Rot" start="210" end="214"></segment>
                    <segment name="FX20 Rot" start="215" end="218"></segment>
                    <segment name="FX21 Rot" start="219" end="223"></segment>
                    <segment name="FX22 Rot" start="224" end="227"></segment>
                    <segment name="FX23 Rot" start="228" end="232"></segment>
                    <segment name="FX24 Rot" start="233" end="236"></segment>
                    <segment name="FX25 Rot" start="237" end="241"></segment>
                    <segment name="FX26 Rot" start="242" end="246"></segment>
                    <segment name="FX27 Rot" start="247" end="250"></segment>
                    <segment name="FX28 Rot" start="251" end="255"></segment>
                </channel>
                <channel number="12" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Indexing" start="0" end="127"></segment>
                    <segment name="PrismRotCW" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="PrisRotCCw" start="194" end="255"></segment>
                </channel>
                <channel number="13" type="_PRISMROT_" bits="16" priority="LTP" name="PrismRot F" subelement="0"></channel>
                <channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="15" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="16" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0"></channel>
                <channel number="17" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Off" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="131"></segment>
                    <segment name="Open" start="132" end="139"></segment>
                    <segment name="Close F-S" start="140" end="181"></segment>
                    <segment name="Open" start="182" end="189"></segment>
                    <segment name="Close S-F" start="190" end="231"></segment>
                    <segment name="Open" start="232" end="239"></segment>
                    <segment name="Rnd Strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="18" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="19" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="5"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="22"></value>
                    </set>
                    <set name="light_pink" color="#ffb6c1">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                    <set name="dark_pink" color="#e75480">
                        <value channel="_COLOR_" value="38"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="26"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="light_yellow" color="#ffffe0">
                        <value channel="_COLOR_" value="47"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="13"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="RushMH3G1.png">
                        <value channel="_GOBO_" value="5"></value>
                    </set>
                    <set name="gobo1.2" icon="RushMH3G2.png">
                        <value channel="_GOBO_" value="8"></value>
                    </set>
                    <set name="gobo1.4" icon="RushMH3G3.png">
                        <value channel="_GOBO_" value="11"></value>
                    </set>
                    <set name="gobo1.4" icon="RushMH3G4.png">
                        <value channel="_GOBO_" value="14"></value>
                    </set>
                    <set name="gobo1.5" icon="RushMH3G5.png">
                        <value channel="_GOBO_" value="17"></value>
                    </set>
                    <set name="gobo1.6" icon="RushMH3G6.png">
                        <value channel="_GOBO_" value="20"></value>
                    </set>
                    <set name="gobo1.7" icon="RushMH3G7.png">
                        <value channel="_GOBO_" value="23"></value>
                    </set>
                    <set name="gobo1.8" icon="RushMH3G8.png">
                        <value channel="_GOBO_" value="26"></value>
                    </set>
                    <set name="gobo1.9" icon="RushMH3G9.png">
                        <value channel="_GOBO_" value="29"></value>
                    </set>
                    <set name="gobo1.10" icon="RushMH3G10.png">
                        <value channel="_GOBO_" value="32"></value>
                    </set>
                    <set name="gobo1.11" icon="RushMH3G11.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="gobo1.12" icon="RushMH3G12.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="gobo1.13" icon="RushMH3G13.png">
                        <value channel="_GOBO_" value="41"></value>
                    </set>
                    <set name="gobo1.14" icon="RushMH3G14.png">
                        <value channel="_GOBO_" value="44"></value>
                    </set>
                    <set name="gobo1.15" icon="RushMH3G15.png">
                        <value channel="_GOBO_" value="47"></value>
                    </set>
                    <set name="gobo1.16" icon="RushMH3G16.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
                    <set name="gobo1.17" icon="RushG1_7.png">
                        <value channel="_GOBO_" value="53"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_MACRO_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="59" element_set=""></value>
                        <value channel="_GOBO_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
                        <value channel="_PRISMROT_" bits="16" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_FOCUS_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_PT_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_MOTORS_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="195"></value>
                        <value channel="_FUNCT_" value="175"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>