<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
    <fixture brand="Martin" short_name="RushMH5Pr" name="Rush MH 5 Profile 5" version="2017-12-23 11:55">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="75" color_temp="" lummens="" max_power_consumption="165" weight="9" height="416" widht="290" depth="187" shape=""></hardware>
        <mode name="Mode1" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Off" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="131"></segment>
                    <segment name="Open" start="132" end="139"></segment>
                    <segment name="Close F-S" start="140" end="181"></segment>
                    <segment name="Open" start="182" end="189"></segment>
                    <segment name="Close S-F" start="190" end="231"></segment>
                    <segment name="Open" start="232" end="239"></segment>
                    <segment name="Rnd Strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Col Wheel1" subelement="0">
                    <segment name="Open" start="0" end="0"></segment>
                    <segment name="White-Red" start="1" end="14"></segment>
                    <segment name="Red" start="15" end="15"></segment>
                    <segment name="Red-DBlue" start="16" end="29"></segment>
                    <segment name="DBlue" start="30" end="30"></segment>
                    <segment name="DBlue-Lavender" start="31" end="44"></segment>
                    <segment name="Lavender" start="45" end="45"></segment>
                    <segment name="Lavender-Magenta" start="46" end="59"></segment>
                    <segment name="Magenta" start="60" end="60"></segment>
                    <segment name="Magenta-Yellow" start="61" end="74"></segment>
                    <segment name="Yellow" start="75" end="75"></segment>
                    <segment name="Yellow-Orange" start="76" end="89"></segment>
                    <segment name="Orange" start="90" end="90"></segment>
                    <segment name="Oramge-Green" start="91" end="104"></segment>
                    <segment name="Green" start="105" end="105"></segment>
                    <segment name="Green-Blue" start="106" end="119"></segment>
                    <segment name="Blue" start="120" end="120"></segment>
                    <segment name="Blue-White" start="121" end="134"></segment>
                    <segment name="White" start="135" end="160"></segment>
                    <segment name="Red Snap" start="161" end="163"></segment>
                    <segment name="DBlue Snap" start="164" end="166"></segment>
                    <segment name="Lavender Snap" start="167" end="169"></segment>
                    <segment name="Magenta Snap" start="170" end="172"></segment>
                    <segment name="Yellow Snap" start="173" end="175"></segment>
                    <segment name="Orange Snap" start="176" end="178"></segment>
                    <segment name="Green Snap" start="179" end="181"></segment>
                    <segment name="Blue Snap" start="182" end="184"></segment>
                    <segment name="White" start="185" end="192"></segment>
                    <segment name="CW F-S" start="193" end="214"></segment>
                    <segment name="Stop" start="215" end="221"></segment>
                    <segment name="CCW S-F" start="222" end="243"></segment>
                    <segment name="Rnd Color Fast" start="244" end="247"></segment>
                    <segment name="Rnd Color Medium" start="248" end="251"></segment>
                    <segment name="Rnd Color Slow" start="252" end="255"></segment>
                </channel>
                <channel number="5" type="_COLOR2_" bits="8" priority="LTP" name="Col Wheel2" subelement="0">
                    <segment name="Open" start="0" end="0"></segment>
                    <segment name="White-Pink" start="1" end="14"></segment>
                    <segment name="Pink" start="15" end="15"></segment>
                    <segment name="Pink-CTO" start="16" end="29"></segment>
                    <segment name="CTO3200" start="30" end="30"></segment>
                    <segment name="CTO-UV" start="31" end="44"></segment>
                    <segment name="UV" start="45" end="45"></segment>
                    <segment name="UV-Yellow" start="46" end="59"></segment>
                    <segment name="Yellow" start="60" end="60"></segment>
                    <segment name="Yellow-Green" start="61" end="74"></segment>
                    <segment name="Green" start="75" end="75"></segment>
                    <segment name="Green-Aquamarine" start="76" end="89"></segment>
                    <segment name="Aquamarine" start="90" end="90"></segment>
                    <segment name="Aquam-CTO" start="91" end="104"></segment>
                    <segment name="CTO5600" start="105" end="105"></segment>
                    <segment name="CTO-Blue" start="106" end="119"></segment>
                    <segment name="Blue" start="120" end="120"></segment>
                    <segment name="Blue-White" start="121" end="134"></segment>
                    <segment name="White" start="135" end="160"></segment>
                    <segment name="Pink Snap" start="161" end="163"></segment>
                    <segment name="CTO3200 Snap" start="164" end="166"></segment>
                    <segment name="UV Snap" start="167" end="169"></segment>
                    <segment name="Yellow Snap" start="170" end="172"></segment>
                    <segment name="Green Snap" start="173" end="175"></segment>
                    <segment name="Aquam Snap" start="176" end="178"></segment>
                    <segment name="CTO5600 Snap" start="179" end="181"></segment>
                    <segment name="Blue Snap" start="182" end="184"></segment>
                    <segment name="White" start="185" end="192"></segment>
                    <segment name="CW F-S" start="193" end="214"></segment>
                    <segment name="Stop" start="215" end="221"></segment>
                    <segment name="CCW S-F" start="222" end="243"></segment>
                    <segment name="Rnd Color Fast" start="244" end="247"></segment>
                    <segment name="Rnd Color Medium" start="248" end="251"></segment>
                    <segment name="Rnd Color Slow" start="252" end="255"></segment>
                </channel>
                <channel number="6" type="_GOBO2_" bits="8" priority="LTP" name="Wheel 2 Rotating " subelement="0">
                    <segment name="Open" start="0" end="4"></segment>
                    <segment name="Gobo1" start="5" end="9"></segment>
                    <segment name="Gobo2" start="10" end="14"></segment>
                    <segment name="Gobo3" start="15" end="19"></segment>
                    <segment name="Gobo4" start="20" end="24"></segment>
                    <segment name="Gobo5" start="25" end="29"></segment>
                    <segment name="Gobo6" start="30" end="34"></segment>
                    <segment name="Rot Gobo1" start="35" end="39"></segment>
                    <segment name="Rot Gobo2" start="40" end="44"></segment>
                    <segment name="Rot Gobo3" start="45" end="49"></segment>
                    <segment name="Rot Gobo4" start="50" end="54"></segment>
                    <segment name="Rot Gobo5" start="55" end="59"></segment>
                    <segment name="Rot Gobo6" start="60" end="64"></segment>
                    <segment name="Shake Gobo1" start="65" end="88"></segment>
                    <segment name="Shake Gobo2" start="89" end="112"></segment>
                    <segment name="Shake Gobo3" start="113" end="136"></segment>
                    <segment name="Shake Gobo4" start="137" end="160"></segment>
                    <segment name="Shake Gobo5" start="161" end="184"></segment>
                    <segment name="Shake Gobo6" start="185" end="208"></segment>
                    <segment name="No Function" start="209" end="209"></segment>
                    <segment name="CW Scroll" start="210" end="232"></segment>
                    <segment name="CCW Scroll" start="233" end="255"></segment>
                </channel>
                <channel number="7" type="_GOBOROT2_" bits="8" priority="LTP" name="Wheel2 Rotate" subelement="0"></channel>
                <channel number="8" type="_GOBO_" bits="8" priority="LTP" name="Wheel 1 Static" subelement="0">
                    <segment name="Open" start="0" end="0"></segment>
                    <segment name="Open-Gobo1" start="1" end="14"></segment>
                    <segment name="Gobo1" start="15" end="15"></segment>
                    <segment name="Gobo1'Gobo2" start="16" end="29"></segment>
                    <segment name="Gobo2" start="30" end="30"></segment>
                    <segment name="Gobo2-Gobo3" start="31" end="44"></segment>
                    <segment name="Gobo3" start="45" end="45"></segment>
                    <segment name="Gobo3-Gobo4" start="46" end="59"></segment>
                    <segment name="Gobo4" start="60" end="60"></segment>
                    <segment name="Gobo4-Gobo5" start="61" end="74"></segment>
                    <segment name="Gobo5" start="75" end="75"></segment>
                    <segment name="Gobo5-Gobo6" start="76" end="89"></segment>
                    <segment name="Gobo6" start="90" end="90"></segment>
                    <segment name="Gobo6-Gobo7" start="91" end="104"></segment>
                    <segment name="Gobo7" start="105" end="105"></segment>
                    <segment name="Gobo7-Gobo8" start="106" end="119"></segment>
                    <segment name="Open" start="120" end="160"></segment>
                    <segment name="Gobo1 Stepped" start="161" end="163"></segment>
                    <segment name="Gobo2 Stepped" start="164" end="166"></segment>
                    <segment name="Gobo3 Stepped" start="167" end="169"></segment>
                    <segment name="Gobo4 Stepped" start="170" end="172"></segment>
                    <segment name="Gobo5 Stepped" start="173" end="175"></segment>
                    <segment name="Gobo6 Stepped" start="176" end="178"></segment>
                    <segment name="Gobo7 Stepped" start="179" end="181"></segment>
                    <segment name="Open" start="182" end="192"></segment>
                    <segment name="CW Gobo Rot" start="193" end="214"></segment>
                    <segment name="Rot Stop" start="215" end="221"></segment>
                    <segment name="CCW Gobo Rot" start="222" end="243"></segment>
                    <segment name="Rnd Fast" start="244" end="247"></segment>
                    <segment name="Rnd Medium" start="248" end="251"></segment>
                    <segment name="Rnd Slow" start="252" end="255"></segment>
                </channel>
                <channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="Prism Indexing" start="11" end="138"></segment>
                    <segment name="Prism Rot" start="139" end="255"></segment>
                </channel>
                <channel number="10" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0"></channel>
                <channel number="11" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="12" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="13" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="14" type="_TILT_" bits="8" priority="LTP" name="Tilt"></channel>
                <channel number="15" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine"></channel>
                <channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Function" start="0" end="9"></segment>
                    <segment name="Reset Full" start="10" end="14"></segment>
                    <segment name="Reset Color" start="15" end="19"></segment>
                    <segment name="Reset Gobo" start="20" end="24"></segment>
                    <segment name="Reset Focus" start="25" end="29"></segment>
                    <segment name="Reset Prism" start="30" end="34"></segment>
                    <segment name="Reset PT" start="35" end="39"></segment>
                    <segment name="No Function" start="40" end="54"></segment>
                    <segment name="Enable Calibration" start="55" end="59"></segment>
                    <segment name="No Function" start="60" end="79"></segment>
                    <segment name="PT Normal" start="80" end="84"></segment>
                    <segment name="PT Fast" start="85" end="89"></segment>
                    <segment name="PT Slow" start="90" end="94"></segment>
                    <segment name="ShortCut ON" start="95" end="99"></segment>
                    <segment name="ShortCut OFF" start="100" end="104"></segment>
                    <segment name="No Function" start="105" end="144"></segment>
                    <segment name="BOPT ON" start="145" end="149"></segment>
                    <segment name="BOPT OFF" start="150" end="154"></segment>
                    <segment name="Display ON" start="155" end="159"></segment>
                    <segment name="Display OFF" start="160" end="164"></segment>
                    <segment name="No Function" start="165" end="194"></segment>
                    <segment name="Store Col1" start="195" end="199"></segment>
                    <segment name="Store Col2" start="200" end="204"></segment>
                    <segment name="StoreGobo1" start="205" end="209"></segment>
                    <segment name="StorGobo1r" start="210" end="214"></segment>
                    <segment name="StoreGobo2" start="215" end="219"></segment>
                    <segment name="Store Focus" start="220" end="224"></segment>
                    <segment name="Store Prism" start="225" end="229"></segment>
                    <segment name="StorPrismR" start="230" end="234"></segment>
                    <segment name="Store Pan" start="235" end="239"></segment>
                    <segment name="Store Tilt" start="240" end="244"></segment>
                    <segment name="Reset All Cal" start="245" end="249"></segment>
                    <segment name="No Function" start="250" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="15"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="105"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="120"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="60"></value>
                    </set>
                    <set name="lavender" color="#e6e6fa">
                        <value channel="_COLOR_" value="45"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="75"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="90"></value>
                    </set>
                    <set name="deep_blue" color="#3843a2">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="QP_10.png">
                        <value channel="_GOBO_" value="15"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.2" icon="RushG2_7.png">
                        <value channel="_GOBO_" value="30"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.3" icon="RushG2_6.png">
                        <value channel="_GOBO_" value="45"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.4" icon="RushG2_5.png">
                        <value channel="_GOBO_" value="60"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.5" icon="RushG2_4.png">
                        <value channel="_GOBO_" value="75"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.6" icon="RushG2_3.png">
                        <value channel="_GOBO_" value="90"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo1.7" icon="RushG2_2.png">
                        <value channel="_GOBO_" value="105"></value>
                        <value channel="_GOBO2_" value="0"></value>
                    </set>
                    <set name="gobo2.1" icon="RushG1_7.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="7"></value>
                    </set>
                    <set name="gobo2.2" icon="RushG1_6.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="12"></value>
                    </set>
                    <set name="gobo2.3" icon="RushG1_5.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="17"></value>
                    </set>
                    <set name="gobo2.4" icon="RushG1_4.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="22"></value>
                    </set>
                    <set name="gobo2.5" icon="RushG1_3.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="27"></value>
                    </set>
                    <set name="gobo2.6" icon="RushG1_2.png">
                        <value channel="_GOBO_" value="0"></value>
                        <value channel="_GOBO2_" value="32"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="12"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_PT_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="37"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_RESET_MOTORS_">
                    <step wait="5500">
                        <value channel="_FUNCT_" value="17"></value>
                        <value channel="_FUNCT_" value="22"></value>
                        <value channel="_FUNCT_" value="27"></value>
                        <value channel="_FUNCT_" value="32"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>