<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="ClayPaky" name="ClayPaky" url="http://www.claypaky.it/en/home/" icon="logo_ClayPaky.png"></brand>
    <fixture brand="ClayPaky" short_name="SharpyW330" name="Sharpy Wash 330" version="2017-12-18 16:26">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="240" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="0" beam_zoom_wide="3.8" spot_zoom_narrow="" spot_zoom_wide="" wash_zoom_narrow="6.5" wash__zoom_wide="48" max_strobe="" min_strobe="" rotation_speed="1" color_type="_CMY_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_Discharge_" light_source_power="330" color_temp="8000" lummens="16000" max_power_consumption="600" weight="18.5" height="520" widht="405" depth="330" shape=""></hardware>
        <mode name="stnd(19)" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="LTP" name="Cyan" time="" subelement="0"></channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" time="" subelement="0"></channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" time="" subelement="0"></channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White/Red" start="5" end="5"></segment>
                    <segment name="Red" start="11" end="11"></segment>
                    <segment name="Red/Orange" start="16" end="16"></segment>
                    <segment name="Orange" start="22" end="22"></segment>
                    <segment name="Orange/Aquamarine" start="27" end="27"></segment>
                    <segment name="Aquamarine" start="32" end="32"></segment>
                    <segment name="Aqua/Green" start="38" end="38"></segment>
                    <segment name="Green" start="43" end="43"></segment>
                    <segment name="Green/LGreen" start="48" end="48"></segment>
                    <segment name="LigthGreen" start="54" end="54"></segment>
                    <segment name="LGreen/Pink" start="59" end="59"></segment>
                    <segment name="Pink" start="64" end="64"></segment>
                    <segment name="Pink/UV" start="70" end="70"></segment>
                    <segment name="UV" start="75" end="75"></segment>
                    <segment name="Yellow/Magenta" start="73" end="73"></segment>
                    <segment name="UV/TC260" start="80" end="80"></segment>
                    <segment name="TC260" start="86" end="86"></segment>
                    <segment name="TC260/TC190" start="91" end="91"></segment>
                    <segment name="TC190" start="96" end="96"></segment>
                    <segment name="TC290/MinG" start="102" end="102"></segment>
                    <segment name="MinGreen" start="107" end="107"></segment>
                    <segment name="MGreen/Blue" start="112" end="112"></segment>
                    <segment name="Blue" start="118" end="118"></segment>
                    <segment name="Blue/White" start="123" end="123"></segment>
                    <segment name="Rot F-S" start="128" end="190"></segment>
                    <segment name="StopRot" start="191" end="192"></segment>
                    <segment name="CW Rot S-F" start="193" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe" start="4" end="103" from="1" to="12" unit="flash/sec"></segment>
                    <segment name="Open" start="104" end="107"></segment>
                    <segment name="Pulsation" start="108" end="207" from="30" to="360" unit="bpm"></segment>
                    <segment name="Open" start="208" end="212"></segment>
                    <segment name="RndSlowStr" start="213" end="225"></segment>
                    <segment name="RndMedStr" start="226" end="238"></segment>
                    <segment name="RndFastStr" start="239" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" time="" subelement="0"></channel>
                <channel number="8" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShape" time="" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="9" type="_BEAMFX_CTRL_" bits="8" priority="LTP" name="ShapeRot" time="" subelement="0">
                    <segment name="0" start="0" end="0"></segment>
                    <segment name="90" start="21" end="21"></segment>
                    <segment name="180" start="42" end="42"></segment>
                    <segment name="270" start="63" end="63"></segment>
                    <segment name="360" start="84" end="84"></segment>
                    <segment name="450" start="105" end="105"></segment>
                    <segment name="540" start="127" end="127"></segment>
                    <segment name="Rot F-S" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Rot S-F" start="193" end="255"></segment>
                </channel>
                <channel number="10" type="_FROST_" bits="8" priority="LTP" name="HeavyFrost" time="0.12" subelement="0"></channel>
                <channel number="11" type="_FROST2_" bits="8" priority="LTP" name="LightFrost" time="" subelement="0"></channel>
                <channel number="12" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" time="" subelement="0"></channel>
                <channel number="13" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="14" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="15" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="16" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Function">
                    <segment name="Unused" start="0" end="11"></segment>
                    <segment name="PT Fast" start="12" end="24"></segment>
                    <segment name="PT Nornal" start="25" end="37"></segment>
                    <segment name="DimConventional" start="38" end="50"></segment>
                    <segment name="LinearDim" start="51" end="62"></segment>
                    <segment name="CMY Full" start="63" end="75"></segment>
                    <segment name="CMY Limit" start="78" end="87"></segment>
                    <segment name="CMYShortON" start="88" end="101"></segment>
                    <segment name="CMYShortOFF" start="102" end="114"></segment>
                    <segment name="Unused" start="115" end="255"></segment>
                </channel>
                <channel number="18" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="FX reset" start="26" end="76"></segment>
                    <segment name="PT Reset" start="77" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
                <channel number="19" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="Lamp OFF" start="26" end="100"></segment>
                    <segment name="Lamp ON" start="101" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT2_" value="128"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="77"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Effects">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="101"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Vect(22)" invert_pan="" invert_tilt="" number_of_channels="22" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_CYAN_" bits="8" priority="LTP" name="Cyan" time="" subelement="0"></channel>
                <channel number="2" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" time="" subelement="0"></channel>
                <channel number="3" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" time="" subelement="0"></channel>
                <channel number="4" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
                    <segment name="White" start="0" end="0"></segment>
                    <segment name="White/Red" start="5" end="5"></segment>
                    <segment name="Red" start="11" end="11"></segment>
                    <segment name="Red/Orange" start="16" end="16"></segment>
                    <segment name="Orange" start="22" end="22"></segment>
                    <segment name="Orange/Aquamarine" start="27" end="27"></segment>
                    <segment name="Aquamarine" start="32" end="32"></segment>
                    <segment name="Aqua/Green" start="38" end="38"></segment>
                    <segment name="Green" start="43" end="43"></segment>
                    <segment name="Green/LGreen" start="48" end="48"></segment>
                    <segment name="LigthGreen" start="54" end="54"></segment>
                    <segment name="LGreen/Pink" start="59" end="59"></segment>
                    <segment name="Pink" start="64" end="64"></segment>
                    <segment name="Pink/UV" start="70" end="70"></segment>
                    <segment name="UV" start="75" end="75"></segment>
                    <segment name="Yellow/Magenta" start="73" end="73"></segment>
                    <segment name="UV/TC260" start="80" end="80"></segment>
                    <segment name="TC260" start="86" end="86"></segment>
                    <segment name="TC260/TC190" start="91" end="91"></segment>
                    <segment name="TC190" start="96" end="96"></segment>
                    <segment name="TC290/MinG" start="102" end="102"></segment>
                    <segment name="MinGreen" start="107" end="107"></segment>
                    <segment name="MGreen/Blue" start="112" end="112"></segment>
                    <segment name="Blue" start="118" end="118"></segment>
                    <segment name="Blue/White" start="123" end="123"></segment>
                    <segment name="Rot F-S" start="128" end="190"></segment>
                    <segment name="StopRot" start="191" end="192"></segment>
                    <segment name="CW Rot S-F" start="193" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobe" subelement="0">
                    <segment name="Closed" start="0" end="3"></segment>
                    <segment name="Strobe" start="4" end="103" from="1" to="12" unit="flash/sec"></segment>
                    <segment name="Open" start="104" end="107"></segment>
                    <segment name="Pulsation" start="108" end="207" from="30" to="360" unit="bpm"></segment>
                    <segment name="Open" start="208" end="212"></segment>
                    <segment name="RndSlowStr" start="213" end="225"></segment>
                    <segment name="RndMedStr" start="226" end="238"></segment>
                    <segment name="RndFastStr" start="239" end="251"></segment>
                    <segment name="Open" start="252" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="0.02" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer F" time="" subelement="0"></channel>
                <channel number="8" type="_BEAMFX_" bits="8" priority="LTP" name="BeamShape" time="" subelement="0">
                    <segment name="Excluded" start="0" end="127"></segment>
                    <segment name="Inserted" start="128" end="255"></segment>
                </channel>
                <channel number="9" type="_BEAMFX_CTRL_" bits="8" priority="LTP" name="ShapeRot" time="" subelement="0">
                    <segment name="0" start="0" end="0"></segment>
                    <segment name="90" start="21" end="21"></segment>
                    <segment name="180" start="42" end="42"></segment>
                    <segment name="270" start="63" end="63"></segment>
                    <segment name="360" start="84" end="84"></segment>
                    <segment name="450" start="105" end="105"></segment>
                    <segment name="540" start="127" end="127"></segment>
                    <segment name="Rot F-S" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="Rot S-F" start="193" end="255"></segment>
                </channel>
                <channel number="10" type="_FROST_" bits="8" priority="LTP" name="HeavyFrost" time="0.12" subelement="0"></channel>
                <channel number="11" type="_FROST2_" bits="8" priority="LTP" name="LightFrost" time="" subelement="0"></channel>
                <channel number="12" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" time="" subelement="0"></channel>
                <channel number="13" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="14" type="_PAN_" bits="16" priority="LTP" name="Pan Fine"></channel>
                <channel number="15" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="16" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Function">
                    <segment name="Unused" start="0" end="11"></segment>
                    <segment name="PT Fast" start="12" end="24"></segment>
                    <segment name="PT Nornal" start="25" end="37"></segment>
                    <segment name="DimConventional" start="38" end="50"></segment>
                    <segment name="LinearDim" start="51" end="62"></segment>
                    <segment name="CMY Full" start="63" end="75"></segment>
                    <segment name="CMY Limit" start="78" end="87"></segment>
                    <segment name="CMYShortON" start="88" end="101"></segment>
                    <segment name="CMYShortOFF" start="102" end="114"></segment>
                    <segment name="Unused" start="115" end="255"></segment>
                </channel>
                <channel number="18" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="FX reset" start="26" end="76"></segment>
                    <segment name="PT Reset" start="77" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
                <channel number="19" type="_FUNCT3_" bits="8" priority="LTP" name="Lamp" subelement="0">
                    <segment name="Unused" start="0" end="25"></segment>
                    <segment name="Lamp OFF" start="26" end="100"></segment>
                    <segment name="Lamp ON" start="101" end="255"></segment>
                </channel>
                <channel number="20" type="_PTSPEED_" bits="8" priority="LTP" name="PT Time" subelement="0"></channel>
                <channel number="21" type="_COLOR_CTRL_" bits="8" priority="LTP" name="ColTime" subelement="0"></channel>
                <channel number="22" type="_BEAMFX2_" bits="8" priority="LTP" name="Beam Time" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                    </set>
                    <set name="uv" color="#00008b">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="116"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_FROST_" bits="8" value="" element_set=""></value>
                        <value channel="_FROST2_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
                        <value channel="_FUNCT3_" bits="8" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                        <value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT2_" value="128"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Pan/Tilt">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="77"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="Reset Effects">
                    <step wait="5500">
                        <value channel="_FUNCT2_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT2_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="101"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5500">
                        <value channel="_FUNCT3_" value="26"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT3_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>