<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
    <fixture brand="Mark" short_name="SidLLC368" name="Sidius LLC 368" version="2018-02-20 14:56">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="280" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="30" zoom_narrow="105" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="360" color_temp="" lummens="" max_power_consumption="380" weight="10.7" height="430" widht="300" depth="400" shape=""></hardware>
        <mode name="Mode1(15)" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Strb F-S" start="16" end="255"></segment>
                </channel>
                <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Color Change" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Led Col Change" start="16" end="255"></segment>
                </channel>
                <channel number="10" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Ch Speed" subelement="0"></channel>
                <channel number="11" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="12" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="14" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="No Function" start="0" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" icon="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Mode2(23)" number_of_channels="23" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
                <channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="6" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
                <channel number="7" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Strb F-S" start="16" end="255"></segment>
                </channel>
                <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Color Change" subelement="0">
                    <segment name="No Function" start="0" end="15"></segment>
                    <segment name="Led Col Change" start="16" end="255"></segment>
                </channel>
                <channel number="10" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="Color Ch Speed" subelement="0"></channel>
                <channel number="11" type="_RED_" bits="8" priority="LTP" name="Red Central" subelement="0"></channel>
                <channel number="12" type="_GREEN_" bits="8" priority="LTP" name="Green Central" subelement="0"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue Central" subelement="0"></channel>
                <channel number="14" type="_WHITE_" bits="8" priority="LTP" name="White Central" subelement="0"></channel>
                <channel number="15" type="_RED_CTRL_" bits="8" priority="LTP" name="Red Medium" subelement="0"></channel>
                <channel number="16" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green Medium" subelement="0"></channel>
                <channel number="17" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue Medium" subelement="0"></channel>
                <channel number="18" type="_WHITE_CTRL_" bits="8" priority="LTP" name="White Medium" subelement="0"></channel>
                <channel number="19" type="_CYAN_" bits="8" priority="LTP" name="Red External" subelement="0"></channel>
                <channel number="20" type="_MAGENTA_" bits="8" priority="LTP" name="Green External" subelement="0"></channel>
                <channel number="21" type="_YELLOW_" bits="8" priority="LTP" name="Blue External" subelement="0"></channel>
                <channel number="22" type="_COLOR_" bits="8" priority="LTP" name="White External" subelement="0"></channel>
                <channel number="23" type="_FUNCT_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="No Function" start="0" end="127"></segment>
                    <segment name="Reset" start="128" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="191"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" icon="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="255" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_WHITE_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="255" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="255" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_" bits="8" value="" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                        <value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_WHITE_CTRL_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="200"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
