<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Elation" name="Elation" url="http://www.elationlighting.com" icon="logo_Elation.png"></brand>
    <fixture brand="Elation" short_name="SixPar200" name="SIXPAR200" version="2018-05-11 23:37">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
<mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="0" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="0" bits="8" element_set=""></value>
						<value channel="_RED_" value="0" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="0" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="0" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="0" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="0" bits="8" element_set=""></value>
						<value channel="_RED_" value="0" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="0" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Led OFF" start="0" end="31"></segment>
					<segment name="Strobe S-F" start="32" end="95"></segment>
					<segment name="Led ON" start="96" end="127"></segment>
					<segment name="Strobe Pulse" start="128" end="159"></segment>
					<segment name="Led ON" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Led ON" start="224" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="0" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="0" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="0" bits="8" element_set=""></value>
						<value channel="_RED_" value="0" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="0" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="6" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Led OFF" start="0" end="31"></segment>
					<segment name="Strobe S-F" start="32" end="95"></segment>
					<segment name="Led ON" start="96" end="127"></segment>
					<segment name="Strobe Pulse" start="128" end="159"></segment>
					<segment name="Led ON" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Led ON" start="224" end="255"></segment>
				</channel>
				<channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Color Macros" subelement="0"></channel>
				<channel number="10" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="ColChase Macros" subelement="0"></channel>
				<channel number="11" type="_COLOR3_" bits="8" priority="LTP" name="Macros Speed" subelement="0"></channel>
				<channel number="12" type="_INTENSITY_CTRL_" bits="8" priority="HTP" name="Dimmer Modes" subelement="0">
					<segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Default" start="101" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="0" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="0" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="0" bits="8" element_set=""></value>
						<value channel="_RED_" value="0" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="0" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR3_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
    </fixture>
</ofl>

