<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ofl>
    <brand short_name="Philips" name="Philips" url="http://www.lighting.philips.com" icon="logo_Philips.png"></brand>
    <fixture brand="Philips" short_name="SLNitr510C" name="SL NITRO 510C" version="2018-07-12 15:07">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="RGBW_16b" number_of_channels="18" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
              <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Color Presets" subelement="0">
                <segment name="Channel Off" start="0" end="4" ></segment>
                <segment name="Preset 0" start="5" end="6" ></segment>
                <segment name="Preset 1" start="7" end="8" ></segment>
                <segment name="Preset 2" start="9" end="10" ></segment>
                <segment name="Preset 3" start="11" end="12" ></segment>
                <segment name="Preset 4" start="13" end="14" ></segment>
                <segment name="Preset 5" start="15" end="16" ></segment>
                <segment name="Preset 6" start="17" end="18" ></segment>
                <segment name="Preset 7" start="19" end="20" ></segment>
                <segment name="Preset 8" start="21" end="22" ></segment>
                <segment name="Preset 9" start="23" end="24" ></segment>
                <segment name="Preset 10" start="25" end="26" ></segment>
                <segment name="Preset 11" start="27" end="28" ></segment>
                <segment name="Preset 12" start="29" end="30" ></segment>
                <segment name="Preset 13" start="31" end="32" ></segment>
                <segment name="Preset 14" start="33" end="34" ></segment>
                <segment name="Preset 15" start="35" end="36" ></segment>
                <segment name="Preset 16" start="37" end="38" ></segment>
                <segment name="Preset 17" start="39" end="40" ></segment>
                <segment name="Preset 18" start="41" end="42" ></segment>
                <segment name="Preset 19" start="43" end="44" ></segment>
                <segment name="Preset 20" start="45" end="46" ></segment>
                <segment name="Preset 21" start="47" end="48" ></segment>
                <segment name="Preset 22" start="49" end="50" ></segment>
                <segment name="Preset 23" start="51" end="52" ></segment>
                <segment name="Preset 24" start="53" end="54" ></segment>
                <segment name="Preset 25" start="55" end="56" ></segment>
                <segment name="Preset 26" start="57" end="58" ></segment>
                <segment name="Preset 27" start="59" end="60" ></segment>
                <segment name="Preset 28" start="61" end="62" ></segment>
                <segment name="Preset 29" start="63" end="64" ></segment>
                <segment name="Preset 30" start="65" end="66" ></segment>
                <segment name="Preset 31" start="67" end="68" ></segment>
                <segment name="Color OFF" start="69" end="70" ></segment>
                <segment name="White 10000K" start="71" end="72" ></segment>
                <segment name="White 8000K" start="73" end="74" ></segment>
                <segment name="White 6500K" start="75" end="76" ></segment>
                <segment name="White 5600K" start="77" end="78" ></segment>
                <segment name="White 5000K" start="79" end="80" ></segment>
                <segment name="White 4500K" start="81" end="82" ></segment>
                <segment name="White 4000K" start="83" end="84" ></segment>
                <segment name="White 3200K" start="85" end="86" ></segment>
                <segment name="White 3000K" start="87" end="88" ></segment>
                <segment name="White 2700K" start="89" end="90" ></segment>
                <segment name="Moroccan Pink" start="91" end="92" ></segment>
                <segment name="Pink" start="93" end="94" ></segment>
                <segment name="Flesh Pink" start="95" end="96" ></segment>
                <segment name="Bright Rose" start="97" end="98" ></segment>
                <segment name="Follies Pink" start="99" end="100" ></segment>
                <segment name="Fuchsia Pink" start="101" end="102" ></segment>
                <segment name="Surprise Pink" start="103" end="104" ></segment>
                <segment name="Congo Blue" start="105" end="106" ></segment>
                <segment name="Blue DMX" start="107" end="108" ></segment>
                <segment name="Virgin Blue" start="109" end="110" ></segment>
                <segment name="Midnight Maya" start="111" end="112" ></segment>
                <segment name="Double C.T Blue" start="113" end="114" ></segment>
                <segment name="Slate Blue" start="115" end="116" ></segment>
                <segment name="Regal Blue" start="117" end="118" ></segment>
                <segment name="Full C.T Blue" start="119" end="120" ></segment>
                <segment name="Steel Blue" start="121" end="122" ></segment>
                <segment name="Lighter Blue" start="123" end="124" ></segment>
                <segment name="Cyan" start="125" end="126" ></segment>
                <segment name="Marine Blue" start="127" end="128" ></segment>
                <segment name="Soft Green" start="129" end="130" ></segment>
                <segment name="Moss Green" start="131" end="132" ></segment>
                <segment name="Green" start="133" end="134" ></segment>
                <segment name="Fem Green" start="135" end="136" ></segment>
                <segment name="JAS Green" start="137" end="138" ></segment>
                <segment name="Pale Green" start="139" end="140" ></segment>
                <segment name="Spring Yellow" start="141" end="142" ></segment>
                <segment name="Yellow" start="143" end="144" ></segment>
                <segment name="Deep Amber" start="145" end="146" ></segment>
                <segment name="Chrome Orange" start="147" end="148" ></segment>
                <segment name="Orange" start="149" end="150" ></segment>
                <segment name="Magenta" start="151" end="152" ></segment>
                <segment name="Flame Red" start="153" end="154" ></segment>
                <segment name="Purple" start="155" end="156" ></segment>
                <segment name="Rotate CW F-S" start="157" end="171" ></segment>
                <segment name="Rotate ACW S-F" start="172" end="186" ></segment>
                <segment name="Random Color F-S" start="187" end="201" ></segment>
                <segment name="Chase 1" start="202" end="204" ></segment>
                <segment name="Chase 2" start="205" end="207" ></segment>
                <segment name="Chase 3" start="208" end="210" ></segment>
                <segment name="Chase 4" start="211" end="213" ></segment>
                <segment name="Chase 5" start="214" end="216" ></segment>
                <segment name="Chase 6" start="217" end="219" ></segment>
                <segment name="Chase 7" start="220" end="222" ></segment>
                <segment name="Chase 8" start="223" end="225" ></segment>
                <segment name="Chase 9" start="226" end="228" ></segment>
                <segment name="Chase 10" start="229" end="231" ></segment>
                <segment name="User Chase 1" start="232" end="234" ></segment>
                <segment name="User Chase 2" start="235" end="237" ></segment>
                <segment name="User Chase 3" start="238" end="240" ></segment>
                <segment name="User Chase 4" start="241" end="243" ></segment>
                <segment name="User Chase 5" start="244" end="246" ></segment>
                <segment name="User Chase 6" start="247" end="249" ></segment>
                <segment name="User Chase 7" start="250" end="252" ></segment>
                <segment name="User Chase 8" start="253" end="255" ></segment>
              </channel>
              <channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe Effects" subelement="0">
                <segment name="No Effect" start="0" end="5"></segment>
                <segment name="Ramp Up" start="6" end="42"></segment>
                <segment name="Ramp Down" start="43" end="85"></segment>
                <segment name="Ramp Up/Down" start="86" end="128"></segment>
                <segment name="Random" start="129" end="171"></segment>
                <segment name="Top row only" start="172" end="173"></segment>
                <segment name="Bottom row only" start="174" end="175"></segment>
                <segment name="Left zone only" start="176" end="178"></segment>
                <segment name="Center zone only" start="179" end="180"></segment>
                <segment name="Right zone only" start="181" end="182"></segment>
                <segment name="Checker pattern A" start="183" end="184"></segment>
                <segment name="Checker pattern B" start="185" end="186"></segment>
                <segment name="Random zones" start="187" end="214"></segment>
                <segment name="Circle zone chase CW" start="215" end="235"></segment>
                <segment name="Circle zone chase CCW" start="236" end="255"></segment>
              </channel>
              <channel number="5" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Intensity timing" subelement="0">
                <segment name="Timing" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="6" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color timing" subelement="0">
                <segment name="Timing" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="7" type="_FUNCT_" bits="8" priority="LTP" name="Control Channel" subelement="0">
                <segment name="Default Setting" start="0" end="4"></segment>
                <segment name="Dimming Curve_linear" start="30" end="34"></segment>
                <segment name="Dimming Curve_Square" start="35" end="39"></segment>
                <segment name="Dimming Curve_S-Curve" start="40" end="44"></segment>
                <segment name="Dimming Curve_PL-Curve" start="45" end="49"></segment>
                <segment name="Calibration_OFF" start="70" end="74"></segment>
                <segment name="Calibration_ON" start="75" end="79"></segment>
                <segment name="Fan_Auto" start="80" end="84"></segment>
                <segment name="Fan_Off" start="85" end="89"></segment>
                <segment name="Combined zone control" start="100" end="104"></segment>
                <segment name="Linear Pattern" start="105" end="108"></segment>
                <segment name="Checker Pattern" start="109" end="112"></segment>
                <segment name="No Function" start="113" end="250"></segment>
              </channel>
              <channel number="8" type="_INTENSITY2_" bits="8" priority="HTP" name="Zone 1-6 Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="9" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="10" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
              <channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="12" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
              <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="14" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
              <channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="16" type="_WHITE_" bits="16" priority="LTP" name="White Fine" subelement="0"></channel>
              <channel number="17" type="_STROBE_" bits="8" priority="LTP" name="Strobe Duration" subelement="0">
                <segment name="Duration" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="18" type="_STROBE2_" bits="8" priority="LTP" name="Strobe Rate" subelement="0">
                <segment name="Rate" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						            <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="16" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="16" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="16" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="16" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="16" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_RED_" value="000" bits="16" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="16" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="16" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="RGBW_8b" number_of_channels="12" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Color Presets" subelement="0">
                <segment name="Channel Off" start="0" end="4" ></segment>
                <segment name="Preset 0" start="5" end="6" ></segment>
                <segment name="Preset 1" start="7" end="8" ></segment>
                <segment name="Preset 2" start="9" end="10" ></segment>
                <segment name="Preset 3" start="11" end="12" ></segment>
                <segment name="Preset 4" start="13" end="14" ></segment>
                <segment name="Preset 5" start="15" end="16" ></segment>
                <segment name="Preset 6" start="17" end="18" ></segment>
                <segment name="Preset 7" start="19" end="20" ></segment>
                <segment name="Preset 8" start="21" end="22" ></segment>
                <segment name="Preset 9" start="23" end="24" ></segment>
                <segment name="Preset 10" start="25" end="26" ></segment>
                <segment name="Preset 11" start="27" end="28" ></segment>
                <segment name="Preset 12" start="29" end="30" ></segment>
                <segment name="Preset 13" start="31" end="32" ></segment>
                <segment name="Preset 14" start="33" end="34" ></segment>
                <segment name="Preset 15" start="35" end="36" ></segment>
                <segment name="Preset 16" start="37" end="38" ></segment>
                <segment name="Preset 17" start="39" end="40" ></segment>
                <segment name="Preset 18" start="41" end="42" ></segment>
                <segment name="Preset 19" start="43" end="44" ></segment>
                <segment name="Preset 20" start="45" end="46" ></segment>
                <segment name="Preset 21" start="47" end="48" ></segment>
                <segment name="Preset 22" start="49" end="50" ></segment>
                <segment name="Preset 23" start="51" end="52" ></segment>
                <segment name="Preset 24" start="53" end="54" ></segment>
                <segment name="Preset 25" start="55" end="56" ></segment>
                <segment name="Preset 26" start="57" end="58" ></segment>
                <segment name="Preset 27" start="59" end="60" ></segment>
                <segment name="Preset 28" start="61" end="62" ></segment>
                <segment name="Preset 29" start="63" end="64" ></segment>
                <segment name="Preset 30" start="65" end="66" ></segment>
                <segment name="Preset 31" start="67" end="68" ></segment>
                <segment name="Color OFF" start="69" end="70" ></segment>
                <segment name="White 10000K" start="71" end="72" ></segment>
                <segment name="White 8000K" start="73" end="74" ></segment>
                <segment name="White 6500K" start="75" end="76" ></segment>
                <segment name="White 5600K" start="77" end="78" ></segment>
                <segment name="White 5000K" start="79" end="80" ></segment>
                <segment name="White 4500K" start="81" end="82" ></segment>
                <segment name="White 4000K" start="83" end="84" ></segment>
                <segment name="White 3200K" start="85" end="86" ></segment>
                <segment name="White 3000K" start="87" end="88" ></segment>
                <segment name="White 2700K" start="89" end="90" ></segment>
                <segment name="Moroccan Pink" start="91" end="92" ></segment>
                <segment name="Pink" start="93" end="94" ></segment>
                <segment name="Flesh Pink" start="95" end="96" ></segment>
                <segment name="Bright Rose" start="97" end="98" ></segment>
                <segment name="Follies Pink" start="99" end="100" ></segment>
                <segment name="Fuchsia Pink" start="101" end="102" ></segment>
                <segment name="Surprise Pink" start="103" end="104" ></segment>
                <segment name="Congo Blue" start="105" end="106" ></segment>
                <segment name="Blue DMX" start="107" end="108" ></segment>
                <segment name="Virgin Blue" start="109" end="110" ></segment>
                <segment name="Midnight Maya" start="111" end="112" ></segment>
                <segment name="Double C.T Blue" start="113" end="114" ></segment>
                <segment name="Slate Blue" start="115" end="116" ></segment>
                <segment name="Regal Blue" start="117" end="118" ></segment>
                <segment name="Full C.T Blue" start="119" end="120" ></segment>
                <segment name="Steel Blue" start="121" end="122" ></segment>
                <segment name="Lighter Blue" start="123" end="124" ></segment>
                <segment name="Cyan" start="125" end="126" ></segment>
                <segment name="Marine Blue" start="127" end="128" ></segment>
                <segment name="Soft Green" start="129" end="130" ></segment>
                <segment name="Moss Green" start="131" end="132" ></segment>
                <segment name="Green" start="133" end="134" ></segment>
                <segment name="Fem Green" start="135" end="136" ></segment>
                <segment name="JAS Green" start="137" end="138" ></segment>
                <segment name="Pale Green" start="139" end="140" ></segment>
                <segment name="Spring Yellow" start="141" end="142" ></segment>
                <segment name="Yellow" start="143" end="144" ></segment>
                <segment name="Deep Amber" start="145" end="146" ></segment>
                <segment name="Chrome Orange" start="147" end="148" ></segment>
                <segment name="Orange" start="149" end="150" ></segment>
                <segment name="Magenta" start="151" end="152" ></segment>
                <segment name="Flame Red" start="153" end="154" ></segment>
                <segment name="Purple" start="155" end="156" ></segment>
                <segment name="Rotate CW F-S" start="157" end="171" ></segment>
                <segment name="Rotate ACW S-F" start="172" end="186" ></segment>
                <segment name="Random Color F-S" start="187" end="201" ></segment>
                <segment name="Chase 1" start="202" end="204" ></segment>
                <segment name="Chase 2" start="205" end="207" ></segment>
                <segment name="Chase 3" start="208" end="210" ></segment>
                <segment name="Chase 4" start="211" end="213" ></segment>
                <segment name="Chase 5" start="214" end="216" ></segment>
                <segment name="Chase 6" start="217" end="219" ></segment>
                <segment name="Chase 7" start="220" end="222" ></segment>
                <segment name="Chase 8" start="223" end="225" ></segment>
                <segment name="Chase 9" start="226" end="228" ></segment>
                <segment name="Chase 10" start="229" end="231" ></segment>
                <segment name="User Chase 1" start="232" end="234" ></segment>
                <segment name="User Chase 2" start="235" end="237" ></segment>
                <segment name="User Chase 3" start="238" end="240" ></segment>
                <segment name="User Chase 4" start="241" end="243" ></segment>
                <segment name="User Chase 5" start="244" end="246" ></segment>
                <segment name="User Chase 6" start="247" end="249" ></segment>
                <segment name="User Chase 7" start="250" end="252" ></segment>
                <segment name="User Chase 8" start="253" end="255" ></segment>
              </channel>
              <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe Effects" subelement="0">
                <segment name="No Effect" start="0" end="5"></segment>
                <segment name="Ramp Up" start="6" end="42"></segment>
                <segment name="Ramp Down" start="43" end="85"></segment>
                <segment name="Ramp Up/Down" start="86" end="128"></segment>
                <segment name="Random" start="129" end="171"></segment>
                <segment name="Top row only" start="172" end="173"></segment>
                <segment name="Bottom row only" start="174" end="175"></segment>
                <segment name="Left zone only" start="176" end="178"></segment>
                <segment name="Center zone only" start="179" end="180"></segment>
                <segment name="Right zone only" start="181" end="182"></segment>
                <segment name="Checker pattern A" start="183" end="184"></segment>
                <segment name="Checker pattern B" start="185" end="186"></segment>
                <segment name="Random zones" start="187" end="214"></segment>
                <segment name="Circle zone chase CW" start="215" end="235"></segment>
                <segment name="Circle zone chase CCW" start="236" end="255"></segment>
              </channel>
              <channel number="4" type="_FUNCT2_" bits="8" priority="LTP" name="Timing" subelement="0">
                <segment name="Timing" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="5" type="_FUNCT_" bits="8" priority="LTP" name="Control Channel" subelement="0">
                <segment name="Default Setting" start="0" end="4"></segment>
                <segment name="Dimming Curve_linear" start="30" end="34"></segment>
                <segment name="Dimming Curve_Square" start="35" end="39"></segment>
                <segment name="Dimming Curve_S-Curve" start="40" end="44"></segment>
                <segment name="Dimming Curve_PL-Curve" start="45" end="49"></segment>
                <segment name="Calibration_OFF" start="70" end="74"></segment>
                <segment name="Calibration_ON" start="75" end="79"></segment>
                <segment name="Fan_Auto" start="80" end="84"></segment>
                <segment name="Fan_Off" start="85" end="89"></segment>
                <segment name="Combined zone control" start="100" end="104"></segment>
                <segment name="Linear Pattern" start="105" end="108"></segment>
                <segment name="Checker Pattern" start="109" end="112"></segment>
                <segment name="No Function" start="113" end="250"></segment>
              </channel>
              <channel number="6" type="_INTENSITY2_" bits="8" priority="HTP" name="Zone 1-6 Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="7" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
                <segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="8" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
                <segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="9" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
                <segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="10" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
                <segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="11" type="_STROBE_" bits="8" priority="LTP" name="Strobe Duration" subelement="0">
                <segment name="Duration" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="12" type="_STROBE2_" bits="8" priority="LTP" name="Strobe Rate" subelement="0">
                <segment name="Rate" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
						            <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_" value="000" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="6ch" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
                <segment name="Intensity" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Color Presets" subelement="0">
                <segment name="Channel Off" start="0" end="4" ></segment>
                <segment name="Preset 0" start="5" end="6" ></segment>
                <segment name="Preset 1" start="7" end="8" ></segment>
                <segment name="Preset 2" start="9" end="10" ></segment>
                <segment name="Preset 3" start="11" end="12" ></segment>
                <segment name="Preset 4" start="13" end="14" ></segment>
                <segment name="Preset 5" start="15" end="16" ></segment>
                <segment name="Preset 6" start="17" end="18" ></segment>
                <segment name="Preset 7" start="19" end="20" ></segment>
                <segment name="Preset 8" start="21" end="22" ></segment>
                <segment name="Preset 9" start="23" end="24" ></segment>
                <segment name="Preset 10" start="25" end="26" ></segment>
                <segment name="Preset 11" start="27" end="28" ></segment>
                <segment name="Preset 12" start="29" end="30" ></segment>
                <segment name="Preset 13" start="31" end="32" ></segment>
                <segment name="Preset 14" start="33" end="34" ></segment>
                <segment name="Preset 15" start="35" end="36" ></segment>
                <segment name="Preset 16" start="37" end="38" ></segment>
                <segment name="Preset 17" start="39" end="40" ></segment>
                <segment name="Preset 18" start="41" end="42" ></segment>
                <segment name="Preset 19" start="43" end="44" ></segment>
                <segment name="Preset 20" start="45" end="46" ></segment>
                <segment name="Preset 21" start="47" end="48" ></segment>
                <segment name="Preset 22" start="49" end="50" ></segment>
                <segment name="Preset 23" start="51" end="52" ></segment>
                <segment name="Preset 24" start="53" end="54" ></segment>
                <segment name="Preset 25" start="55" end="56" ></segment>
                <segment name="Preset 26" start="57" end="58" ></segment>
                <segment name="Preset 27" start="59" end="60" ></segment>
                <segment name="Preset 28" start="61" end="62" ></segment>
                <segment name="Preset 29" start="63" end="64" ></segment>
                <segment name="Preset 30" start="65" end="66" ></segment>
                <segment name="Preset 31" start="67" end="68" ></segment>
                <segment name="Color OFF" start="69" end="70" ></segment>
                <segment name="White 10000K" start="71" end="72" ></segment>
                <segment name="White 8000K" start="73" end="74" ></segment>
                <segment name="White 6500K" start="75" end="76" ></segment>
                <segment name="White 5600K" start="77" end="78" ></segment>
                <segment name="White 5000K" start="79" end="80" ></segment>
                <segment name="White 4500K" start="81" end="82" ></segment>
                <segment name="White 4000K" start="83" end="84" ></segment>
                <segment name="White 3200K" start="85" end="86" ></segment>
                <segment name="White 3000K" start="87" end="88" ></segment>
                <segment name="White 2700K" start="89" end="90" ></segment>
                <segment name="Moroccan Pink" start="91" end="92" ></segment>
                <segment name="Pink" start="93" end="94" ></segment>
                <segment name="Flesh Pink" start="95" end="96" ></segment>
                <segment name="Bright Rose" start="97" end="98" ></segment>
                <segment name="Follies Pink" start="99" end="100" ></segment>
                <segment name="Fuchsia Pink" start="101" end="102" ></segment>
                <segment name="Surprise Pink" start="103" end="104" ></segment>
                <segment name="Congo Blue" start="105" end="106" ></segment>
                <segment name="Blue DMX" start="107" end="108" ></segment>
                <segment name="Virgin Blue" start="109" end="110" ></segment>
                <segment name="Midnight Maya" start="111" end="112" ></segment>
                <segment name="Double C.T Blue" start="113" end="114" ></segment>
                <segment name="Slate Blue" start="115" end="116" ></segment>
                <segment name="Regal Blue" start="117" end="118" ></segment>
                <segment name="Full C.T Blue" start="119" end="120" ></segment>
                <segment name="Steel Blue" start="121" end="122" ></segment>
                <segment name="Lighter Blue" start="123" end="124" ></segment>
                <segment name="Cyan" start="125" end="126" ></segment>
                <segment name="Marine Blue" start="127" end="128" ></segment>
                <segment name="Soft Green" start="129" end="130" ></segment>
                <segment name="Moss Green" start="131" end="132" ></segment>
                <segment name="Green" start="133" end="134" ></segment>
                <segment name="Fem Green" start="135" end="136" ></segment>
                <segment name="JAS Green" start="137" end="138" ></segment>
                <segment name="Pale Green" start="139" end="140" ></segment>
                <segment name="Spring Yellow" start="141" end="142" ></segment>
                <segment name="Yellow" start="143" end="144" ></segment>
                <segment name="Deep Amber" start="145" end="146" ></segment>
                <segment name="Chrome Orange" start="147" end="148" ></segment>
                <segment name="Orange" start="149" end="150" ></segment>
                <segment name="Magenta" start="151" end="152" ></segment>
                <segment name="Flame Red" start="153" end="154" ></segment>
                <segment name="Purple" start="155" end="156" ></segment>
                <segment name="Rotate CW F-S" start="157" end="171" ></segment>
                <segment name="Rotate ACW S-F" start="172" end="186" ></segment>
                <segment name="Random Color F-S" start="187" end="201" ></segment>
                <segment name="Chase 1" start="202" end="204" ></segment>
                <segment name="Chase 2" start="205" end="207" ></segment>
                <segment name="Chase 3" start="208" end="210" ></segment>
                <segment name="Chase 4" start="211" end="213" ></segment>
                <segment name="Chase 5" start="214" end="216" ></segment>
                <segment name="Chase 6" start="217" end="219" ></segment>
                <segment name="Chase 7" start="220" end="222" ></segment>
                <segment name="Chase 8" start="223" end="225" ></segment>
                <segment name="Chase 9" start="226" end="228" ></segment>
                <segment name="Chase 10" start="229" end="231" ></segment>
                <segment name="User Chase 1" start="232" end="234" ></segment>
                <segment name="User Chase 2" start="235" end="237" ></segment>
                <segment name="User Chase 3" start="238" end="240" ></segment>
                <segment name="User Chase 4" start="241" end="243" ></segment>
                <segment name="User Chase 5" start="244" end="246" ></segment>
                <segment name="User Chase 6" start="247" end="249" ></segment>
                <segment name="User Chase 7" start="250" end="252" ></segment>
                <segment name="User Chase 8" start="253" end="255" ></segment>
              </channel>
              <channel number="3" type="_STROBE_" bits="8" priority="LTP" name="Strobe Duration" subelement="0">
                <segment name="Duration" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="4" type="_STROBE2_" bits="8" priority="LTP" name="Strobe Rate" subelement="0">
                <segment name="Rate" start="0" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe Effects" subelement="0">
                <segment name="No Effect" start="0" end="5"></segment>
                <segment name="Ramp Up" start="6" end="42"></segment>
                <segment name="Ramp Down" start="43" end="85"></segment>
                <segment name="Ramp Up/Down" start="86" end="128"></segment>
                <segment name="Random" start="129" end="171"></segment>
                <segment name="Top row only" start="172" end="173"></segment>
                <segment name="Bottom row only" start="174" end="175"></segment>
                <segment name="Left zone only" start="176" end="178"></segment>
                <segment name="Center zone only" start="179" end="180"></segment>
                <segment name="Right zone only" start="181" end="182"></segment>
                <segment name="Checker pattern A" start="183" end="184"></segment>
                <segment name="Checker pattern B" start="185" end="186"></segment>
                <segment name="Random zones" start="187" end="214"></segment>
                <segment name="Circle zone chase CW" start="215" end="235"></segment>
                <segment name="Circle zone chase CCW" start="236" end="255"></segment>
              </channel>
              <channel number="6" type="_FUNCT_" bits="8" priority="LTP" name="Control Channel" subelement="0">
                <segment name="Default Setting" start="0" end="4"></segment>
                <segment name="Dimming Curve_linear" start="30" end="34"></segment>
                <segment name="Dimming Curve_Square" start="35" end="39"></segment>
                <segment name="Dimming Curve_S-Curve" start="40" end="44"></segment>
                <segment name="Dimming Curve_PL-Curve" start="45" end="49"></segment>
                <segment name="Calibration_OFF" start="70" end="74"></segment>
                <segment name="Calibration_ON" start="75" end="79"></segment>
                <segment name="Fan_Auto" start="80" end="84"></segment>
                <segment name="Fan_Off" start="85" end="89"></segment>
                <segment name="Combined zone control" start="100" end="104"></segment>
                <segment name="Linear Pattern" start="105" end="108"></segment>
                <segment name="Checker Pattern" start="109" end="112"></segment>
                <segment name="No Function" start="113" end="250"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="153"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="133"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="107"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_COLOR_" value="125"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="151"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="143"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="149"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="93"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="107" bits="8" element_set=""></value>
                      <value channel="_STROBE_" value="000" bits="16" element_set=""></value>
                      <value channel="_STROBE2_" value="000" bits="16" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
