<?xml version='1.0' encoding='UTF-8'?>
<ofl>
  <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"/>
  <fixture brand="Chauvet" short_name="SlParPTri" name="SlimPar Pro TRI" version="2018-07-19 15:22">
    <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""/>
    <mode name="3ch_HTP" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
      <channels>
        <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"/>
        <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"/>
        <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"/>
      </channels>
      <palettes>
        <palette type="_COLOR_">
          <set name="white" color="#ffffff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="red" color="#ff0000">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="green" color="#00ff00">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="blue" color="#0000ff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="cyan" color="#00ffff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="magenta" color="#ff00ff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="yellow" color="#ffff00">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="orange" color="#ffa500">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="165"/>
            <value channel="_BLUE_" value="0"/>
            <value channel="_WHITE_" value="000"/>
          </set>
          <set name="pink" color="#ffc0cb">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="192"/>
            <value channel="_BLUE_" value="203"/>
          </set>
        </palette>
        <palette type="_GENERAL_">
          <set name="_FIND_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_DEFAULT_">
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_HIGHLIGHT_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_LOWLIGHT_">
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
        </palette>
      </palettes>
    </mode>
    <mode name="3ch_LTP" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
      <channels>
        <channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"/>
        <channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"/>
        <channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"/>
      </channels>
      <palettes>
        <palette type="_COLOR_">
          <set name="white" color="#ffffff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="red" color="#ff0000">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="green" color="#00ff00">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="blue" color="#0000ff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="cyan" color="#00ffff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="magenta" color="#ff00ff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="yellow" color="#ffff00">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="orange" color="#ffa500">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="165"/>
            <value channel="_BLUE_" value="0"/>
            <value channel="_WHITE_" value="000"/>
          </set>
          <set name="pink" color="#ffc0cb">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="192"/>
            <value channel="_BLUE_" value="203"/>
          </set>
        </palette>
        <palette type="_GENERAL_">
          <set name="_FIND_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_DEFAULT_">
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_HIGHLIGHT_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_LOWLIGHT_">
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
        </palette>
      </palettes>
    </mode>
    <mode name="4ch" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
      <channels>
        <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"/>
        <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"/>
        <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"/>
        <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"/>
      </channels>
      <palettes>
        <palette type="_COLOR_">
          <set name="white" color="#ffffff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="red" color="#ff0000">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="green" color="#00ff00">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="blue" color="#0000ff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="cyan" color="#00ffff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="magenta" color="#ff00ff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="yellow" color="#ffff00">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="orange" color="#ffa500">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="165"/>
            <value channel="_BLUE_" value="0"/>
            <value channel="_WHITE_" value="000"/>
          </set>
          <set name="pink" color="#ffc0cb">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="192"/>
            <value channel="_BLUE_" value="203"/>
          </set>
        </palette>
        <palette type="_GENERAL_">
          <set name="_FIND_">
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_DEFAULT_">
            <value channel="_INTENSITY_" value="000" bits="8" element_set=""/>
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_HIGHLIGHT_">
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
          <set name="_LOWLIGHT_">
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
          </set>
        </palette>
      </palettes>
    </mode>
    <mode name="9ch" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
      <channels>
        <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
          <segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"/>
        </channel>
        <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"/>
        <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"/>
        <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"/>
        <channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Color Macros" subelement="0">
          <segment name="No Funct" start="0" end="10"/>
          <segment name="Col Macros" start="11" end="200"/>
          <segment name="3200K" start="201" end="205"/>
          <segment name="3400K" start="206" end="210"/>
          <segment name="4200K" start="211" end="215"/>
          <segment name="4900K" start="216" end="220"/>
          <segment name="5600K" start="221" end="225"/>
          <segment name="5900K" start="226" end="230"/>
          <segment name="6500K" start="231" end="235"/>
          <segment name="7200K" start="236" end="240"/>
          <segment name="8000K" start="241" end="245"/>
          <segment name="8500K" start="246" end="250"/>
          <segment name="10000K" start="251" end="255"/>
        </channel>
        <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
          <segment name="No Funct" start="0" end="9"/>
          <segment name="Strobe Slow-Fast" start="10" end="255"/>
        </channel>
        <channel number="7" type="_FUNCT_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
          <segment name="No Function" start="0" end="51"/>
          <segment name="Auto Program 1" start="52" end="101"/>
          <segment name="Auto Program 2" start="102" end="152"/>
          <segment name="Auto Program 3" start="153" end="203"/>
          <segment name="Auto Program 4" start="204" end="254"/>
          <segment name="Auto Program 5" start="255" end="255"/>
        </channel>
        <channel number="8" type="_FUNCT2_" bits="8" priority="LTP" name="Auto Program Speed" subelement="0"></channel>
        <channel number="9" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
          <segment name="Default Speed" start="0" end="51"/>
          <segment name="Linear Dimmer" start="52" end="101"/>
          <segment name="NonLinear Dimmer 1" start="102" end="152"/>
          <segment name="NonLinear Dimmer 2" start="153" end="203"/>
          <segment name="NonLinear Dimmer 3" start="204" end="255"/>
        </channel>
      </channels>
      <palettes>
        <palette type="_COLOR_">
          <set name="white" color="#ffffff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="red" color="#ff0000">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="green" color="#00ff00">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="blue" color="#0000ff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="cyan" color="#00ffff">
            <value channel="_RED_" value="0"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="magenta" color="#ff00ff">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="0"/>
            <value channel="_BLUE_" value="255"/>
          </set>
          <set name="yellow" color="#ffff00">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="255"/>
            <value channel="_BLUE_" value="0"/>
          </set>
          <set name="orange" color="#ffa500">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="165"/>
            <value channel="_BLUE_" value="0"/>
            <value channel="_WHITE_" value="000"/>
          </set>
          <set name="pink" color="#ffc0cb">
            <value channel="_RED_" value="255"/>
            <value channel="_GREEN_" value="192"/>
            <value channel="_BLUE_" value="203"/>
          </set>
        </palette>
        <palette type="_GENERAL_">
          <set name="_FIND_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_COLOR_" value="000" bits="8" element_set=""/>
            <value channel="_SHUTTER_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT2_" value="000" bits="8" element_set=""/>
            <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_DEFAULT_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
            <value channel="_INTENSITY_" value="000" bits="8" element_set=""/>
            <value channel="_COLOR_" value="000" bits="8" element_set=""/>
            <value channel="_SHUTTER_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT2_" value="000" bits="8" element_set=""/>
            <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_HIGHLIGHT_">
            <value channel="_RED_" value="255" bits="8" element_set=""/>
            <value channel="_GREEN_" value="255" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_COLOR_" value="000" bits="8" element_set=""/>
            <value channel="_SHUTTER_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT2_" value="000" bits="8" element_set=""/>
            <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""/>
          </set>
          <set name="_LOWLIGHT_">
            <value channel="_RED_" value="000" bits="8" element_set=""/>
            <value channel="_GREEN_" value="000" bits="8" element_set=""/>
            <value channel="_BLUE_" value="255" bits="8" element_set=""/>
            <value channel="_INTENSITY_" value="255" bits="8" element_set=""/>
            <value channel="_COLOR_" value="000" bits="8" element_set=""/>
            <value channel="_SHUTTER_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT_" value="000" bits="8" element_set=""/>
            <value channel="_FUNCT2_" value="000" bits="8" element_set=""/>
            <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""/>
          </set>
        </palette>
      </palettes>
    </mode>
  </fixture>
</ofl>
