<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ofl>
    <brand short_name="Generic" name="Generic" url="" icon="logo_Generic.png"></brand>
    <fixture brand="Generic" short_name="Smoke" name="Smoke Machine" version="2018-03-02 16:29">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="1Ch" number_of_channels="1" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" elements="" virtual_dimmer="F" icon="mode_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Smoke" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="2Ch" number_of_channels="2" invert_pan="" invert_tilt="" virtual_dimmer="F" multi_element="F" vmodes="F" elements="" icon="mode_icon.png">
            <channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Smoke" subelement="0"></channel>
                <channel number="2" type="_INTENSITY2_" bits="8" priority="LTP" name="Fan" subelement="0"></channel>
            </channels>
			<palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
