<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Mark" name="Mark Pro" url="http://markpro.es" icon="logo_Mark.png"></brand>
    <fixture brand="Mark" short_name="Space108" name="Space 108" version="2017-08-10 13:22">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="5" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="90" color_temp="" lummens="" max_power_consumption="140" weight="9" height="208" widht="458" depth="429" shape=""></hardware>
        <mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="T" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_CTRL_" bits="8" priority="LTP" name="Pan Roll" subelement="0">
                    <segment name="No Funct" start="0" end="15"></segment>
                    <segment name="Program 1" start="16" end="133"></segment>
                    <segment name="Program 2" start="134" end="138"></segment>
                    <segment name="Program 3" start="139" end="255"></segment>
                </channel>
                <channel number="2" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt 1" subelement="1"></channel>
                <channel number="4" type="_TILT_" bits="8" priority="LTP" name="Tilt 2" subelement="2"></channel>
                <channel number="5" type="_TILT_" bits="8" priority="LTP" name="Tilt 3" subelement="3"></channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Off" start="0" end="7"></segment>
                    <segment name="Strb S-F" start="8" end="131"></segment>
                    <segment name="No Funct" start="132" end="139"></segment>
                    <segment name="No Funct" start="140" end="181"></segment>
                    <segment name="No Funct" start="182" end="189"></segment>
                    <segment name="No Funct" start="190" end="231"></segment>
                    <segment name="No Funct" start="232" end="239"></segment>
                    <segment name="Strb Rnd" start="240" end="247"></segment>
                    <segment name="No Funct" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Led Color" subelement="0">
                    <segment name="Off" start="0" end="3"></segment>
                    <segment name="Red" start="4" end="7"></segment>
                    <segment name="Green" start="8" end="11"></segment>
                    <segment name="Blue" start="12" end="15"></segment>
                    <segment name="White" start="16" end="19"></segment>
                    <segment name="Color 5" start="20" end="23"></segment>
                    <segment name="Color 6" start="24" end="27"></segment>
                    <segment name="Color 7" start="28" end="31"></segment>
                    <segment name="Color 8" start="32" end="35"></segment>
                    <segment name="Color 9" start="36" end="39"></segment>
                    <segment name="Color 10" start="40" end="43"></segment>
                    <segment name="Color 11" start="44" end="47"></segment>
                    <segment name="Color 12" start="48" end="51"></segment>
                    <segment name="Color 13" start="52" end="55"></segment>
                    <segment name="Color 14" start="56" end="59"></segment>
                    <segment name="Color 15" start="60" end="63"></segment>
                    <segment name="Color 16" start="64" end="67"></segment>
                    <segment name="Color 17" start="68" end="71"></segment>
                    <segment name="Color 18" start="72" end="75"></segment>
                    <segment name="Color 19" start="76" end="79"></segment>
                    <segment name="Color 20" start="80" end="83"></segment>
                    <segment name="Color 21" start="84" end="87"></segment>
                    <segment name="Color 22" start="88" end="91"></segment>
                    <segment name="Color 23" start="92" end="95"></segment>
                    <segment name="Color 24" start="96" end="99"></segment>
                    <segment name="Color 25" start="100" end="103"></segment>
                    <segment name="Color 26" start="104" end="107"></segment>
                    <segment name="Color 27" start="108" end="111"></segment>
                    <segment name="Color 28" start="112" end="115"></segment>
                    <segment name="Color 29" start="116" end="119"></segment>
                    <segment name="Color 30" start="120" end="123"></segment>
                    <segment name="Color 31" start="124" end="127"></segment>
                    <segment name="Color 32" start="128" end="131"></segment>
                    <segment name="Color A" start="132" end="144"></segment>
                    <segment name="Color B" start="145" end="157"></segment>
                    <segment name="Color C" start="158" end="170"></segment>
                    <segment name="Color D" start="171" end="183"></segment>
                    <segment name="Color E" start="184" end="196"></segment>
                    <segment name="Color F" start="197" end="209"></segment>
                    <segment name="Color G" start="210" end="222"></segment>
                    <segment name="Color H" start="223" end="235"></segment>
                    <segment name="Color I" start="236" end="248"></segment>
                    <segment name="Color J" start="249" end="255"></segment>
                </channel>
                <channel number="9" type="_FUNCT_" bits="8" priority="LTP" name="Led Chase" subelement="0">
                    <segment name="Off" start="0" end="7"></segment>
                    <segment name="Red" start="8" end="22"></segment>
                    <segment name="Green" start="23" end="37"></segment>
                    <segment name="Blue" start="38" end="52"></segment>
                    <segment name="White" start="53" end="67"></segment>
                    <segment name="Color 5" start="68" end="82"></segment>
                    <segment name="Color 6" start="83" end="97"></segment>
                    <segment name="Color 7" start="98" end="112"></segment>
                    <segment name="Color 8" start="113" end="127"></segment>
                    <segment name="Color 9" start="128" end="142"></segment>
                    <segment name="Color 10" start="143" end="157"></segment>
                    <segment name="Color 11" start="158" end="172"></segment>
                    <segment name="Color 12" start="173" end="187"></segment>
                    <segment name="Color 13" start="188" end="202"></segment>
                    <segment name="Color 14" start="203" end="217"></segment>
                    <segment name="Color 15" start="218" end="232"></segment>
                    <segment name="Color 16" start="233" end="247"></segment>
                    <segment name="Color 17" start="248" end="255"></segment>
                </channel>
                <channel number="10" type="_FUNCT_CTRL_" bits="8" priority="LTP" name="ChaseSpeed" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <value_set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="18"></value>
                    </value_set>
                    <value_set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="6"></value>
                    </value_set>
                    <value_set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="9"></value>
                    </value_set>
                    <value_set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="14"></value>
                    </value_set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_CTRL_" bits="8" value="0" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="128" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="18" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_CTRL_" bits="8" value="000" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="000" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="18" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="13" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                        <value channel="_FUNCT_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="16ch" ref="10ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="T" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Led1 Color" subelement="1">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="9" type="_COLOR_" bits="8" priority="LTP" name="Led2 Color" subelement="2">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="10" type="_COLOR_" bits="8" priority="LTP" name="Led3 Color" subelement="3">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Led4 Color" subelement="4">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="12" type="_COLOR_" bits="8" priority="LTP" name="Led5 Color" subelement="5">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="13" type="_COLOR_" bits="8" priority="LTP" name="Led6 Color" subelement="6">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="14" type="_COLOR_" bits="8" priority="LTP" name="Led7 Color" subelement="7">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="15" type="_COLOR_" bits="8" priority="LTP" name="Led8 Color" subelement="8">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <channel number="16" type="_COLOR_" bits="8" priority="LTP" name="Led9 Color" subelement="9">
                <segment name="Off" start="0" end="3"></segment>
                <segment name="Red" start="4" end="11"></segment>
                <segment name="Green" start="12" end="19"></segment>
                <segment name="Blue" start="20" end="27"></segment>
                <segment name="White" start="28" end="35"></segment>
                <segment name="Color 5" start="36" end="43"></segment>
                <segment name="Color 6" start="44" end="51"></segment>
                <segment name="Color 7" start="52" end="59"></segment>
                <segment name="Color 8" start="60" end="67"></segment>
                <segment name="Color 9" start="68" end="75"></segment>
                <segment name="Color 10" start="76" end="83"></segment>
                <segment name="Color 11" start="84" end="91"></segment>
                <segment name="Color 12" start="92" end="99"></segment>
                <segment name="Color 13" start="100" end="107"></segment>
                <segment name="Color 14" start="108" end="115"></segment>
                <segment name="Color 15" start="116" end="123"></segment>
                <segment name="Color 16" start="124" end="131"></segment>
                <segment name="Color 17" start="132" end="139"></segment>
                <segment name="Color 18" start="140" end="147"></segment>
                <segment name="Color 19" start="148" end="155"></segment>
                <segment name="Color 20" start="156" end="163"></segment>
                <segment name="Color 21" start="164" end="171"></segment>
                <segment name="Color 22" start="172" end="179"></segment>
                <segment name="Color 23" start="180" end="187"></segment>
                <segment name="Color 24" start="188" end="195"></segment>
                <segment name="Color 25" start="196" end="203"></segment>
                <segment name="Color 26" start="204" end="211"></segment>
                <segment name="Color 27" start="212" end="219"></segment>
                <segment name="Color 28" start="220" end="227"></segment>
                <segment name="Color 29" start="228" end="235"></segment>
                <segment name="Color 30" start="236" end="243"></segment>
                <segment name="Color 31" start="244" end="251"></segment>
                <segment name="Color 32" start="252" end="255"></segment>
            </channel>
            <palettes>
                <palette type="_COLOR_">
                    <value_set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="32"></value>
                    </value_set>
                    <value_set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="6"></value>
                    </value_set>
                    <value_set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="15"></value>
                    </value_set>
                    <value_set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="25"></value>
                    </value_set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_CTRL_" bits="8" value="0" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="128" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="1"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="2"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="3"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="4"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="5"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="6"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="7"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="8"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="9"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_CTRL_" bits="8" value="000" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="000" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="1"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="2"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="3"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="4"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="5"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="6"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="7"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="8"></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set="9"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="1"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="2"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="3"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="4"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="5"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="6"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="7"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="8"></value>
                        <value channel="_COLOR_" bits="8" value="32" element_set="9"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="1"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="2"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="3"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="4"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="5"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="6"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="7"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="8"></value>
                        <value channel="_COLOR_" bits="8" value="25" element_set="9"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="43ch" ref="10ch" number_of_channels="43" invert_pan="F" invert_tilt="F" multi_element="T" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channel number="8" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
            <channel number="9" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
            <channel number="10" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
            <channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
            <channel number="12" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
            <channel number="13" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
            <channel number="14" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
            <channel number="15" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
            <channel number="16" type="_RED_" bits="8" priority="LTP" name="Red 3" subelement="3"></channel>
            <channel number="17" type="_GREEN_" bits="8" priority="LTP" name="Green 3" subelement="3"></channel>
            <channel number="18" type="_BLUE_" bits="8" priority="LTP" name="Blue 3" subelement="3"></channel>
            <channel number="19" type="_WHITE_" bits="8" priority="LTP" name="White 3" subelement="3"></channel>
            <channel number="20" type="_RED_" bits="8" priority="LTP" name="Red 4" subelement="4"></channel>
            <channel number="21" type="_GREEN_" bits="8" priority="LTP" name="Green 4" subelement="4"></channel>
            <channel number="22" type="_BLUE_" bits="8" priority="LTP" name="Blue 4" subelement="4"></channel>
            <channel number="23" type="_WHITE_" bits="8" priority="LTP" name="White 4" subelement="4"></channel>
            <channel number="24" type="_RED_" bits="8" priority="LTP" name="Red 5" subelement="5"></channel>
            <channel number="25" type="_GREEN_" bits="8" priority="LTP" name="Green 5" subelement="5"></channel>
            <channel number="26" type="_BLUE_" bits="8" priority="LTP" name="Blue 5" subelement="5"></channel>
            <channel number="27" type="_WHITE_" bits="8" priority="LTP" name="White 5" subelement="5"></channel>
            <channel number="28" type="_RED_" bits="8" priority="LTP" name="Red 6" subelement="6"></channel>
            <channel number="29" type="_GREEN_" bits="8" priority="LTP" name="Green 6" subelement="6"></channel>
            <channel number="30" type="_BLUE_" bits="8" priority="LTP" name="Blue 6" subelement="6"></channel>
            <channel number="31" type="_WHITE_" bits="8" priority="LTP" name="White 6" subelement="6"></channel>
            <channel number="32" type="_RED_" bits="8" priority="LTP" name="Red 7" subelement="7"></channel>
            <channel number="33" type="_GREEN_" bits="8" priority="LTP" name="Green 7" subelement="7"></channel>
            <channel number="34" type="_BLUE_" bits="8" priority="LTP" name="Blue 7" subelement="7"></channel>
            <channel number="35" type="_WHITE_" bits="8" priority="LTP" name="White 7" subelement="7"></channel>
            <channel number="36" type="_RED_" bits="8" priority="LTP" name="Red 8" subelement="8"></channel>
            <channel number="37" type="_GREEN_" bits="8" priority="LTP" name="Green 8" subelement="8"></channel>
            <channel number="38" type="_BLUE_" bits="8" priority="LTP" name="Blue 8" subelement="8"></channel>
            <channel number="39" type="_WHITE_" bits="8" priority="LTP" name="White 8" subelement="8"></channel>
            <channel number="40" type="_RED_" bits="8" priority="LTP" name="Red" subelement="9"></channel>
            <channel number="41" type="_GREEN_" bits="8" priority="LTP" name="Green 9" subelement="9"></channel>
            <channel number="42" type="_BLUE_" bits="8" priority="LTP" name="Blue 9" subelement="9"></channel>
            <channel number="43" type="_WHITE_" bits="8" priority="LTP" name="White 9" subelement="9"></channel>
            <palettes>
                <palette type="_COLOR_">
                    <value_set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="255"></value>
                    </value_set>
                    <value_set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                    <value_set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </value_set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_CTRL_" bits="8" value="0" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="128" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="128" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set="1"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="1"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="2"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="3"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="3"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="4"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="4"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="5"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="5"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="6"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="6"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="7"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="7"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="8"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="8"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="9"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="9"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="9"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="9"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_CTRL_" bits="8" value="0" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="000" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="000" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set="1"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="1"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="2"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="3"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="3"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="4"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="4"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="5"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="5"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="6"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="6"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="7"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="7"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="8"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="8"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="9"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="9"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="9"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="9"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255" element_set="1"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="1"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="2"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="3"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="3"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="4"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="4"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="5"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="5"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="6"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="6"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="7"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="7"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="8"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="8"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_RED_" bits="8" value="255" element_set="9"></value>
                        <value channel="_GREEN_" bits="8" value="255" element_set="9"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="9"></value>
                        <value channel="_WHITE_" bits="8" value="255" element_set="9"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_PAN_CTRL_" bits="8" value="" element_set="0"></value>
                        <value channel="_PAN_" bits="8" value="" element_set="0"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="1"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="2"></value>
                        <value channel="_TILT_" bits="8" value="" element_set="3"></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="000" element_set="1"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="1"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="1"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="1"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="2"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="2"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="2"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="2"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="3"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="3"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="3"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="3"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="4"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="4"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="4"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="4"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="5"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="5"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="5"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="5"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="6"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="6"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="6"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="6"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="7"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="7"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="7"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="7"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="8"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="8"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="8"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="8"></value>
                        <value channel="_RED_" bits="8" value="000" element_set="9"></value>
                        <value channel="_GREEN_" bits="8" value="000" element_set="9"></value>
                        <value channel="_BLUE_" bits="8" value="255" element_set="9"></value>
                        <value channel="_WHITE_" bits="8" value="000" element_set="9"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>