<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="MagicFX" name="MagicFX" url="https://www.magicfx.eu" icon="logo_MagicFX.png"></brand>
    <fixture brand="MagicFX" short_name="StageFlame" name="Stage Flame" version="2018-06-14 10:49">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="100" weight="11.5" height="210" widht="310" depth="360" shape=""></hardware>
        <mode name="2ch" number_of_channels="2" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Safety" subelement="0">
                  <segment name="Safety Activated" start="0" end="101"></segment>
          				<segment name="Safety DEACTIVATED" start="102" end="153"></segment>
                  <segment name="Safety Activated" start="154" end="255"></segment>
                </channel>
                <channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Flame" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_"></set>
                    <set name="_DEFAULT_"></set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
