<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="StileBeast" name="Stiletto Beast" version="2018-04-17 23:07">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="11" beam_zoom_wide="58" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="285" color_temp="" lummens="" max_power_consumption="650" weight="21" height="477" widht="397" depth="316" shape=""></hardware>
		<mode name="Stnd(26)" number_of_channels="26" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="5" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="2500K" start="10" end="19"></segment>
					<segment name="3200K" start="20" end="29"></segment>
					<segment name="4000K" start="30" end="39"></segment>
					<segment name="5000K" start="40" end="49"></segment>
					<segment name="6000K" start="50" end="59"></segment>
					<segment name="7200K" start="60" end="69"></segment>
					<segment name="8000K" start="70" end="79"></segment>
					<segment name="10000K" start="80" end="89"></segment>
					<segment name="No Function" start="90" end="255"></segment>
				</channel>
				<channel number="6" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Red" start="10" end="12"></segment>
					<segment name="Blue" start="13" end="15"></segment>
					<segment name="Cyan" start="19" end="21"></segment>
					<segment name="Yellow" start="22" end="24"></segment>
					<segment name="Magenta" start="25" end="27"></segment>
					<segment name="7000K" start="28" end="30"></segment>
					<segment name="3700K" start="31" end="33"></segment>
					<segment name="5000K" start="34" end="36"></segment>
					<segment name="Black" start="37" end="39"></segment>
					<segment name="Medium Yellow" start="40" end="42"></segment>
					<segment name="Straw Tint" start="43" end="45"></segment>
					<segment name="Surprise Patch" start="46" end="48"></segment>
					<segment name="Fire" start="49" end="51"></segment>
					<segment name="Medium Amber" start="52" end="54"></segment>
					<segment name="Gold Amber" start="55" end="57"></segment>
					<segment name="Dark Amber" start="58" end="60"></segment>
					<segment name="Sunrise Red" start="61" end="63"></segment>
					<segment name="Light Pink" start="64" end="66"></segment>
					<segment name="Medium Pink" start="67" end="69"></segment>
					<segment name="Pink Camation" start="70" end="72"></segment>
					<segment name="Light Lavender" start="73" end="75"></segment>
					<segment name="Lavender" start="76" end="78"></segment>
					<segment name="Sky Blue" start="79" end="81"></segment>
					<segment name="Just Blue" start="82" end="84"></segment>
					<segment name="Dark Y/G" start="85" end="87"></segment>
					<segment name="Spring Yellow" start="88" end="90"></segment>
					<segment name="Light Amber" start="91" end="93"></segment>
					<segment name="Straw" start="94" end="96"></segment>
					<segment name="Deep Amber" start="97" end="99"></segment>
					<segment name="Orange" start="100" end="102"></segment>
					<segment name="Light Rose" start="103" end="105"></segment>
					<segment name="English Rose" start="106" end="108"></segment>
					<segment name="Light Salmon" start="109" end="111"></segment>
					<segment name="Middle Rose" start="112" end="114"></segment>
					<segment name="Dark Pink" start="115" end="117"></segment>
					<segment name="Magenta" start="118" end="120"></segment>
					<segment name="Peacock Blue" start="121" end="123"></segment>
					<segment name="Blue Green" start="124" end="126"></segment>
					<segment name="Steel Blue" start="127" end="129"></segment>
					<segment name="Light Blue" start="130" end="132"></segment>
					<segment name="Dark Blue" start="133" end="135"></segment>
					<segment name="Leaf Blue" start="136" end="138"></segment>
					<segment name="Dark Green" start="139" end="141"></segment>
					<segment name="Mauve" start="142" end="144"></segment>
					<segment name="Medium Blue" start="145" end="147"></segment>
					<segment name="Golden Amber" start="151" end="153"></segment>
					<segment name="Pale Lavender" start="154" end="156"></segment>
					<segment name="Lavender" start="157" end="159"></segment>
					<segment name="Pale Gold" start="160" end="162"></segment>
					<segment name="Deep Orange" start="163" end="165"></segment>
					<segment name="Bastard Amber" start="166" end="168"></segment>
					<segment name="Flame Red" start="169" end="171"></segment>
					<segment name="Daylight Blue" start="172" end="174"></segment>
					<segment name="Lilac Tint" start="175" end="177"></segment>
					<segment name="Deep Lavender" start="178" end="180"></segment>
					<segment name="Dark Steel Blue" start="181" end="183"></segment>
					<segment name="Congo Blue" start="184" end="186"></segment>
					<segment name="Alice Blue" start="187" end="189"></segment>
					<segment name="Dirty White" start="190" end="192"></segment>
					<segment name="White" start="193" end="195"></segment>
					<segment name="Rainbow 1" start="196" end="198"></segment>
					<segment name="Rainbow 2" start="199" end="201"></segment>
					<segment name="Rainbow 3" start="202" end="204"></segment>
					<segment name="Rainbow 4" start="205" end="207"></segment>
					<segment name="Rainbow 5" start="208" end="210"></segment>
					<segment name="Rainbow 6" start="211" end="213"></segment>
					<segment name="Rainbow 7" start="214" end="216"></segment>
					<segment name="Rainbow 8" start="217" end="219"></segment>
					<segment name="Rainbow 9" start="220" end="222"></segment>
					<segment name="Rainbow 10" start="223" end="225"></segment>
					<segment name="Rainbow 11" start="226" end="228"></segment>
					<segment name="Rainbow 12" start="229" end="231"></segment>
					<segment name="Rainbow 13" start="232" end="234"></segment>
					<segment name="Rainbow 14" start="235" end="237"></segment>
					<segment name="Rainbow 15" start="238" end="240"></segment>
					<segment name="Rainbow 16" start="241" end="243"></segment>
					<segment name="Rainbow 17" start="244" end="246"></segment>
					<segment name="Rainbow 18" start="247" end="249"></segment>
					<segment name="Rainbow 19" start="250" end="252"></segment>
					<segment name="Rainbow 20" start="253" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="LEDs Off" start="0" end="31"></segment>
					<segment name="LEDs On" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="LEDs On" start="96" end="127"></segment>
					<segment name="Pulse Strobe" start="128" end="159"></segment>
					<segment name="LEDs On" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="LEDs On" start="224" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="11" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="12" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="13" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Speed F-S" start="0" end="225"></segment>
					<segment name="BlackOut by Movement" start="226" end="235"></segment>
					<segment name="No Function" start="236" end="255"></segment>
				</channel>
				<channel number="14" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimming Mode" subelement="0">
					<segment name="Default" start="0" end="9"></segment>
					<segment name="Gamma 1" start="10" end="19"></segment>
					<segment name="Gamma 2" start="20" end="29"></segment>
					<segment name="Gamma 3" start="30" end="39"></segment>
					<segment name="Gamma 4" start="40" end="49"></segment>
					<segment name="No Function" start="50" end="255"></segment>
				</channel>
				<channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Funct" start="0" end="26"></segment>
					<segment name="Reset All" start="27" end="76"></segment>
					<segment name="PT Reset" start="77" end="127"></segment>
					<segment name="Reset Zoom" start="128" end="255"></segment>
				</channel>
				<channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="17" type="_BEAMFX_" bits="8" priority="LTP" name="Lens Rotation" subelement="0">
					<segment name="Linear Rotation" start="0" end="127"></segment>
					<segment name="CW Rotation" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW Rotation" start="194" end="255"></segment>
				</channel>
				<channel number="18" type="_BEAMFX2_" bits="8" priority="LTP" name="Shape Selection" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Shape 1" start="10" end="13"></segment>
					<segment name="Shape 2" start="14" end="17"></segment>
					<segment name="Shape 3" start="18" end="21"></segment>
					<segment name="Shape 4" start="22" end="25"></segment>
					<segment name="Shape 5" start="26" end="29"></segment>
					<segment name="Shape 6" start="30" end="33"></segment>
					<segment name="Shape 7" start="34" end="37"></segment>
					<segment name="Shape 8" start="38" end="41"></segment>
					<segment name="Shape 9" start="42" end="45"></segment>
					<segment name="Shape 10" start="46" end="49"></segment>
					<segment name="Shape 11" start="50" end="53"></segment>
					<segment name="Shape 12" start="54" end="57"></segment>
					<segment name="Shape 13" start="58" end="61"></segment>
					<segment name="Shape 14" start="62" end="65"></segment>
					<segment name="Shape 15" start="66" end="69"></segment>
					<segment name="Shape 16" start="70" end="73"></segment>
					<segment name="Shape 17" start="74" end="77"></segment>
					<segment name="Shape 18" start="78" end="81"></segment>
					<segment name="Shape 19" start="82" end="85"></segment>
					<segment name="Shape 20" start="86" end="89"></segment>
					<segment name="Shape 21" start="90" end="93"></segment>
					<segment name="Shape 22" start="94" end="97"></segment>
					<segment name="Shape 23" start="98" end="101"></segment>
					<segment name="Shape 24" start="102" end="105"></segment>
					<segment name="Shape 25" start="106" end="109"></segment>
					<segment name="Shape 26" start="110" end="113"></segment>
					<segment name="Shape 27" start="114" end="117"></segment>
					<segment name="Shape 28" start="118" end="121"></segment>
					<segment name="Shape 29" start="122" end="125"></segment>
					<segment name="Shape 30" start="126" end="129"></segment>
					<segment name="Shape 31" start="130" end="133"></segment>
					<segment name="Shape 32" start="134" end="137"></segment>
					<segment name="Shape 33" start="138" end="141"></segment>
					<segment name="Shape 34" start="142" end="145"></segment>
					<segment name="Shape 35" start="146" end="149"></segment>
					<segment name="Shape 36" start="150" end="153"></segment>
					<segment name="Shape 37" start="154" end="157"></segment>
					<segment name="Shape 38" start="158" end="161"></segment>
					<segment name="Shape 39" start="162" end="165"></segment>
					<segment name="Shape 40" start="166" end="169"></segment>
					<segment name="Shape 41" start="170" end="173"></segment>
					<segment name="Shape 42" start="174" end="177"></segment>
					<segment name="Shape 43" start="178" end="181"></segment>
					<segment name="Shape 44" start="182" end="185"></segment>
					<segment name="Shape 45" start="186" end="189"></segment>
					<segment name="Shape 46" start="190" end="193"></segment>
					<segment name="Shape 47" start="194" end="197"></segment>
					<segment name="Shape 48" start="198" end="201"></segment>
					<segment name="Shape 49" start="202" end="205"></segment>
					<segment name="Shape 50" start="206" end="209"></segment>
					<segment name="Shape 51" start="210" end="213"></segment>
					<segment name="Shape 52" start="214" end="217"></segment>
					<segment name="Shape 53" start="218" end="221"></segment>
					<segment name="Shape 54" start="222" end="225"></segment>
					<segment name="Shape 55" start="226" end="255"></segment>
				</channel>
				<channel number="19" type="_BEAMFX2_CTRL_" bits="8" priority="LTP" name="Shape Speed" subelement="0">
					<segment name="Speed F-S" start="0" end="125"></segment>
					<segment name="Stop" start="126" end="130"></segment>
					<segment name="Speed S-F" start="131" end="255"></segment>
				</channel>
				<channel number="20" type="_BEAMFX3_" bits="8" priority="LTP" name="Shape Fade" subelement="0"></channel>
				<channel number="21" type="_COLOR_" bits="8" priority="LTP" name="Shape Red" subelement="0"></channel>
				<channel number="22" type="_COLOR2_" bits="8" priority="LTP" name="Shape Green" subelement="0"></channel>
				<channel number="23" type="_COLOR3_" bits="8" priority="LTP" name="Shape Blue" subelement="0"></channel>
				<channel number="24" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Shape White" subelement="0"></channel>
				<channel number="25" type="_INTENSITY3_" bits="8" priority="HTP" name="Shape Dimmer" subelement="0"></channel>
				<channel number="26" type="_INTENSITY2_" bits="8" priority="HTP" name="Background Dimmer" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
						<value channel="_CTO_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5500">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_PT_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5500">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_ZOOM_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5500">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
