<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="StiletGlo" name="Stiletto Glo 19" version="2018-03-28 19:08">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="11" beam_zoom_wide="58" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="285" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="Classic" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="19"></segment>
					<segment name="Open" start="20" end="24"></segment>
					<segment name="Strobe 1" start="25" end="64"></segment>
					<segment name="Open" start="65" end="69"></segment>
					<segment name="Strobe 2" start="70" end="84"></segment>
					<segment name="Open" start="85" end="89"></segment>
					<segment name="Strobe 3" start="90" end="104"></segment>
					<segment name="Open" start="105" end="109"></segment>
					<segment name="Strobe 4" start="110" end="124"></segment>
					<segment name="Open" start="125" end="129"></segment>
					<segment name="Strobe 5" start="130" end="144"></segment>
					<segment name="Open" start="145" end="149"></segment>
					<segment name="Strobe 6" start="150" end="164"></segment>
					<segment name="Open" start="165" end="169"></segment>
					<segment name="Strobe 7" start="170" end="184"></segment>
					<segment name="Open" start="185" end="189"></segment>
					<segment name="Strobe 8" start="190" end="204"></segment>
					<segment name="Open" start="205" end="209"></segment>
					<segment name="Strobe 9" start="210" end="224"></segment>
					<segment name="Open" start="225" end="229"></segment>
					<segment name="Strobe 10" start="230" end="244"></segment>
					<segment name="Open" start="245" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="3" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="4" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="5" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="6" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="7" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="8" type="_FUNCT2_" bits="8" priority="LTP" name="Reset" subelement="0"></channel>  
				<channel number="9" type="_COLMIX_" bits="8" priority="LTP" name="Color Effects" subelement="0">
					<segment name="Open" start="0" end="9"></segment>
					<segment name="LEE 790" start="10" end="14"></segment>
					<segment name="LEE 157" start="15" end="19"></segment>
					<segment name="LEE 332" start="20" end="24"></segment>
					<segment name="LEE 328" start="25" end="29"></segment>
					<segment name="LEE 345" start="30" end="34"></segment>
					<segment name="LEE 194" start="35" end="39"></segment>
					<segment name="LEE 181" start="40" end="44"></segment>
					<segment name="LEE 071" start="45" end="49"></segment>
					<segment name="LEE 120" start="50" end="54"></segment>
					<segment name="LEE 079" start="55" end="59"></segment>
					<segment name="LEE 132" start="60" end="64"></segment>
					<segment name="LEE 200" start="65" end="69"></segment>
					<segment name="LEE 161" start="70" end="74"></segment>
					<segment name="LEE 201" start="75" end="79"></segment>
					<segment name="LEE 202" start="80" end="84"></segment>
					<segment name="LEE 117" start="85" end="89"></segment>
					<segment name="LEE 353" start="90" end="94"></segment>
					<segment name="LEE 118" start="95" end="99"></segment>
					<segment name="LEE 116" start="100" end="104"></segment>
					<segment name="LEE 124" start="105" end="109"></segment>
					<segment name="LEE 139" start="110" end="114"></segment>
					<segment name="LEE 089" start="115" end="119"></segment>
					<segment name="LEE 122" start="120" end="124"></segment>
					<segment name="LEE 738" start="125" end="129"></segment>
					<segment name="LEE 088" start="130" end="134"></segment>
					<segment name="LEE 100" start="135" end="139"></segment>
					<segment name="LEE 104" start="140" end="144"></segment>
					<segment name="LEE 179" start="145" end="149"></segment>
					<segment name="LEE 105" start="150" end="154"></segment>
					<segment name="LEE 021" start="155" end="159"></segment>
					<segment name="LEE 778" start="160" end="164"></segment>
					<segment name="LEE 135" start="165" end="169"></segment>
					<segment name="LEE 164" start="170" end="174"></segment>
					<segment name="Open" start="175" end="179"></segment>
					<segment name="CW F-S" start="180" end="201"></segment>
					<segment name="Stop" start="202" end="207"></segment>
					<segment name="CCW S-F" start="208" end="229"></segment>
					<segment name="Open" start="230" end="234"></segment>
					<segment name="Fast" start="235" end="239"></segment>
					<segment name="Medium" start="240" end="244"></segment>
					<segment name="Slow" start="245" end="249"></segment>
					<segment name="Open" start="250" end="255"></segment>
				</channel>
				<channel number="10" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="12" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="13" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="14" type="_CTC_" bits="8" priority="LTP" name="CTC" subelement="0">
					<segment name="Disabled" start="0" end="7"></segment>
					<segment name="10000-2500K" start="8" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT2_" bits="8" value="" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTC_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros></macros>
		</mode>
		<mode name="Std" number_of_channels="17" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="5" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0">
					<segment name="Disabled" start="0" end="9"></segment>
					<segment name="2500-8000K" start="10" end="255"></segment>
				</channel>
				<channel number="6" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="OFF" start="0" end="9"></segment>
					<segment name="Red" start="10" end="10"></segment>
					<segment name="Green" start="11" end="11"></segment>
					<segment name="Blue" start="12" end="12"></segment>
					<segment name="Cyan" start="13" end="13"></segment>
					<segment name="Yellow" start="14" end="14"></segment>
					<segment name="Magenta" start="15" end="15"></segment>
					<segment name="7000K" start="16" end="16"></segment>
					<segment name="3700K" start="17" end="17"></segment>
					<segment name="5000K" start="18" end="18"></segment>
					<segment name="Black" start="19" end="19"></segment>
					<segment name="Medium Yellow" start="20" end="22"></segment>
					<segment name="Straw Tint" start="23" end="26"></segment>
					<segment name="Surprise Patch" start="27" end="28"></segment>
					<segment name="Fire" start="29" end="29"></segment>
					<segment name="Medium Amber" start="30" end="30"></segment>
					<segment name="Gold Amber" start="31" end="31"></segment>
					<segment name="Dark Amber" start="32" end="34"></segment>
					<segment name="Sunrise Red" start="35" end="44"></segment>
					<segment name="Light Pink" start="45" end="45"></segment>
					<segment name="Medium Pink" start="46" end="48"></segment>
					<segment name="Pink Camation" start="49" end="61"></segment>
					<segment name="Light Lavender" start="62" end="67"></segment>
					<segment name="Lavender" start="68" end="77"></segment>
					<segment name="Sky Blue" start="78" end="88"></segment>
					<segment name="Just Blue" start="89" end="99"></segment>
					<segment name="Dark Yellow" start="100" end="109"></segment>
					<segment name="Spring Yellow" start="110" end="111"></segment>
					<segment name="Light Amber" start="112" end="112"></segment>
					<segment name="Straw" start="113" end="113"></segment>
					<segment name="Deep Amber" start="114" end="114"></segment>
					<segment name="Orange" start="115" end="116"></segment>
					<segment name="Light Rose" start="117" end="117"></segment>
					<segment name="Englidh Rose" start="118" end="118"></segment>
					<segment name="Light Salmon" start="119" end="119"></segment>
					<segment name="Middle Rose" start="120" end="120"></segment>
					<segment name="Dark Pink" start="121" end="122"></segment>
					<segment name="Magenta" start="123" end="124"></segment>
					<segment name="Peacock Blue" start="125" end="125"></segment>
					<segment name="Blue Green" start="126" end="126"></segment>
					<segment name="Steel Blue" start="127" end="127"></segment>
					<segment name="Light Blue" start="128" end="128"></segment>
					<segment name="Dark Blue" start="129" end="130"></segment>
					<segment name="Leaf Green" start="131" end="133"></segment>
					<segment name="Dark Green" start="134" end="135"></segment>
					<segment name="Mauve" start="136" end="137"></segment>
					<segment name="Bright Pink" start="138" end="141"></segment>
					<segment name="Medium Blue" start="142" end="144"></segment>
					<segment name="Golden Amber" start="145" end="145"></segment>
					<segment name="Pale Lavender" start="146" end="146"></segment>
					<segment name="Lavender" start="147" end="148"></segment>
					<segment name="Primary Green" start="149" end="150"></segment>
					<segment name="Bright Blue" start="151" end="156"></segment>
					<segment name="Apricot" start="157" end="161"></segment>
					<segment name="Pale Gold" start="162" end="167"></segment>
					<segment name="Deep Orange" start="168" end="171"></segment>
					<segment name="Bastard Amber" start="172" end="173"></segment>
					<segment name="Flame Red" start="174" end="174"></segment>
					<segment name="DayLight Blue" start="175" end="178"></segment>
					<segment name="Lilac Tint" start="179" end="179"></segment>
					<segment name="Deep Lavender" start="180" end="183"></segment>
					<segment name="Dark Blue" start="184" end="190"></segment>
					<segment name="Congo Blue" start="191" end="206"></segment>
					<segment name="Alice Blue" start="207" end="207"></segment>
					<segment name="Dirty White" start="208" end="208"></segment>
					<segment name="White" start="209" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="0"></segment>
					<segment name="Strobe S-F" start="1" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulse S-F" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Random S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="11" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="12" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="13" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Funct" start="0" end="25"></segment>
					<segment name="Zoom Reset" start="26" end="76"></segment>
					<segment name="PT Reset" start="77" end="127"></segment>
					<segment name="All Reset" start="128" end="255"></segment>
				</channel>
				<channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="15" type="_RED_CTRL_" bits="8" priority="LTP" name="Glo Red" subelement="0"></channel>
				<channel number="16" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Glo Green" subelement="0"></channel>
				<channel number="17" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Glo Blue" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_PT_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_ZOOM_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Shape" number_of_channels="28" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="4" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="5" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0">
					<segment name="Disabled" start="0" end="9"></segment>
					<segment name="2500-8000K" start="10" end="255"></segment>
				</channel>
				<channel number="6" type="_COLMIX_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="OFF" start="0" end="9"></segment>
					<segment name="Red" start="10" end="10"></segment>
					<segment name="Green" start="11" end="11"></segment>
					<segment name="Blue" start="12" end="12"></segment>
					<segment name="Cyan" start="13" end="13"></segment>
					<segment name="Yellow" start="14" end="14"></segment>
					<segment name="Magenta" start="15" end="15"></segment>
					<segment name="7000K" start="16" end="16"></segment>
					<segment name="3700K" start="17" end="17"></segment>
					<segment name="5000K" start="18" end="18"></segment>
					<segment name="Black" start="19" end="19"></segment>
					<segment name="Medium Yellow" start="20" end="22"></segment>
					<segment name="Straw Tint" start="23" end="26"></segment>
					<segment name="Surprise Patch" start="27" end="28"></segment>
					<segment name="Fire" start="29" end="29"></segment>
					<segment name="Medium Amber" start="30" end="30"></segment>
					<segment name="Gold Amber" start="31" end="31"></segment>
					<segment name="Dark Amber" start="32" end="34"></segment>
					<segment name="Sunrise Red" start="35" end="44"></segment>
					<segment name="Light Pink" start="45" end="45"></segment>
					<segment name="Medium Pink" start="46" end="48"></segment>
					<segment name="Pink Camation" start="49" end="61"></segment>
					<segment name="Light Lavender" start="62" end="67"></segment>
					<segment name="Lavender" start="68" end="77"></segment>
					<segment name="Sky Blue" start="78" end="88"></segment>
					<segment name="Just Blue" start="89" end="99"></segment>
					<segment name="Dark Yellow" start="100" end="109"></segment>
					<segment name="Spring Yellow" start="110" end="111"></segment>
					<segment name="Light Amber" start="112" end="112"></segment>
					<segment name="Straw" start="113" end="113"></segment>
					<segment name="Deep Amber" start="114" end="114"></segment>
					<segment name="Orange" start="115" end="116"></segment>
					<segment name="Light Rose" start="117" end="117"></segment>
					<segment name="Englidh Rose" start="118" end="118"></segment>
					<segment name="Light Salmon" start="119" end="119"></segment>
					<segment name="Middle Rose" start="120" end="120"></segment>
					<segment name="Dark Pink" start="121" end="122"></segment>
					<segment name="Magenta" start="123" end="124"></segment>
					<segment name="Peacock Blue" start="125" end="125"></segment>
					<segment name="Blue Green" start="126" end="126"></segment>
					<segment name="Steel Blue" start="127" end="127"></segment>
					<segment name="Light Blue" start="128" end="128"></segment>
					<segment name="Dark Blue" start="129" end="130"></segment>
					<segment name="Leaf Green" start="131" end="133"></segment>
					<segment name="Dark Green" start="134" end="135"></segment>
					<segment name="Mauve" start="136" end="137"></segment>
					<segment name="Bright Pink" start="138" end="141"></segment>
					<segment name="Medium Blue" start="142" end="144"></segment>
					<segment name="Golden Amber" start="145" end="145"></segment>
					<segment name="Pale Lavender" start="146" end="146"></segment>
					<segment name="Lavender" start="147" end="148"></segment>
					<segment name="Primary Green" start="149" end="150"></segment>
					<segment name="Bright Blue" start="151" end="156"></segment>
					<segment name="Apricot" start="157" end="161"></segment>
					<segment name="Pale Gold" start="162" end="167"></segment>
					<segment name="Deep Orange" start="168" end="171"></segment>
					<segment name="Bastard Amber" start="172" end="173"></segment>
					<segment name="Flame Red" start="174" end="174"></segment>
					<segment name="DayLight Blue" start="175" end="178"></segment>
					<segment name="Lilac Tint" start="179" end="179"></segment>
					<segment name="Deep Lavender" start="180" end="183"></segment>
					<segment name="Dark Blue" start="184" end="190"></segment>
					<segment name="Congo Blue" start="191" end="206"></segment>
					<segment name="Alice Blue" start="207" end="207"></segment>
					<segment name="Dirty White" start="208" end="208"></segment>
					<segment name="White" start="209" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Closed" start="0" end="0"></segment>
					<segment name="Strobe S-F" start="1" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulse S-F" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Random S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="9" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="10" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="11" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="12" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="13" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Funct" start="0" end="25"></segment>
					<segment name="Zoom Reset" start="26" end="76"></segment>
					<segment name="PT Reset" start="77" end="127"></segment>
					<segment name="All Reset" start="128" end="255"></segment>
				</channel>
				<channel number="14" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="15" type="_RED_CTRL_" bits="8" priority="LTP" name="Glo Red" subelement="0"></channel>
				<channel number="16" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Glo Green" subelement="0"></channel>
				<channel number="17" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Glo Blue" subelement="0"></channel>
				<channel number="18" type="_FX_" bits="8" priority="LTP" name="Pattern Selection" subelement="0">
					<segment name="Macro Off" start="0" end="7"></segment>
					<segment name="Static Effects" start="8" end="14"></segment>
					<segment name="Macro" start="15" end="71"></segment>
					<segment name="Unused Range" start="72" end="255"></segment>
				</channel>
				<channel number="19" type="_FX_CTRL_" bits="8" priority="LTP" name="Pattern Speed" subelement="0">
					<segment name="Stop" start="0" end="3"></segment>
					<segment name="Indexing" start="4" end="63"></segment>
					<segment name="CCW Rot" start="64" end="158"></segment>
					<segment name="Stop" start="159" end="160"></segment>
					<segment name="CW Rot" start="161" end="255"></segment>
				</channel>
				<channel number="20" type="_COLOR_" bits="8" priority="LTP" name="Pattern Red" subelement="0"></channel>
				<channel number="21" type="_COLOR2_" bits="8" priority="LTP" name="Pattern Green" subelement="0"></channel>
				<channel number="22" type="_COLOR3_" bits="8" priority="LTP" name="Pattern Blue" subelement="0"></channel>
				<channel number="23" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Pattern White" subelement="0"></channel>
				<channel number="24" type="_INTENSITY2_" bits="8" priority="HTP" name="Pattern Dimmer" subelement="0"></channel>
				<channel number="25" type="_INTENSITY3_" bits="8" priority="HTP" name="Beam Dimmer" subelement="0"></channel>
				<channel number="26" type="_BEAMFX_" bits="8" priority="LTP" name="Pattern Strobe" subelement="0">
					<segment name="Closed" start="0" end="0"></segment>
					<segment name="Strobe S-F" start="1" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulse S-F" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Random S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="27" type="_BEAMFX2_" bits="8" priority="LTP" name="Pattern Strobe" subelement="0">
					<segment name="Closed" start="0" end="0"></segment>
					<segment name="Strobe S-F" start="1" end="103"></segment>
					<segment name="Open" start="104" end="107"></segment>
					<segment name="Pulse S-F" start="108" end="207"></segment>
					<segment name="Open" start="208" end="212"></segment>
					<segment name="Random S-F" start="213" end="251"></segment>
					<segment name="Open" start="252" end="255"></segment>
				</channel>
				<channel number="28" type="_BEAMFX3_" bits="8" priority="LTP" name="Background Selection" subelement="0">
					<segment name="No Function" start="0" end="8"></segment>
					<segment name="Pixel 1" start="9" end="9"></segment>
					<segment name="Ring 2" start="10" end="10"></segment>
					<segment name="Ring 3" start="11" end="11"></segment>
					<segment name="Pixel1+Ring3" start="12" end="12"></segment>
					<segment name="Pixel1+Ring2 " start="13" end="13"></segment>
					<segment name="Pixel1+Ring2+3 " start="14" end="14"></segment>
					<segment name="Ring2+3" start="15" end="15"></segment>
					<segment name="No Funct" start="16" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="191"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="250"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="000"></value>
						<value channel="_COLMIX_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="000" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_CTO_" bits="8" value="000" element_set=""></value>
						<value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX2_" bits="8" value="000" element_set=""></value>
						<value channel="_BEAMFX3_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_PT_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_ZOOM_RESET_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="50"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
