<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="Stinger" name="Stinger" version="2018-05-20 16:04">
        <hardware type="" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="0" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="12" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_FUNCT_" bits="8" priority="LTP" name="Auto Run" subelement="0">
                  <segment name="BlackOut" start="0" end="9"></segment>
                  <segment name="Six Colors" start="10" end="39"></segment>
                  <segment name="White Leds" start="40" end="69"></segment>
                  <segment name="Laser Auto" start="70" end="99"></segment>
                  <segment name="Auto Run Mix" start="100" end="129"></segment>
                  <segment name="Six Corlors Strb" start="130" end="159"></segment>
                  <segment name="Laser Strb" start="160" end="189"></segment>
                  <segment name="Leds Laser Strb" start="190" end="219"></segment>
                  <segment name="DMX Mode" start="220" end="255"></segment>
              </channel>
              <channel number="2" type="_FUNCT2_" bits="8" priority="LTP" name="RGBWAP" subelement="0">
                <segment name="BlackOut" start="0" end="9"></segment>
                <segment name="Color Macros" start="10" end="198"></segment>
                <segment name="Chase 1" start="199" end="225"></segment>
                <segment name="Chase 2" start="226" end="255"></segment>
              </channel>
              <channel number="3" type="_FUNCT3_" bits="8" priority="LTP" name="Run Speed" subelement="0"></channel>
              <channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                <segment name="No Strobe" start="0" end="9"></segment>
                <segment name="Strobe Slow-Fast" start="10" end="244"></segment>
                <segment name="Sound Active Strb" start="245" end="255"></segment>
              </channel>
              <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White Leds" subelement="0">
                  <segment name="BlackOut" start="0" end="9"></segment>
                  <segment name="White Output Position" start="10" end="135"></segment>
                  <segment name="White Output Chase" start="136" end="255"></segment>
              </channel>
              <channel number="6" type="_WHITE_CTRL_" bits="8" priority="LTP" name="White Strobe" subelement="0">
                  <segment name="Chase S-F No Strb" start="0" end="127"></segment>
                  <segment name="Chase S-F Strb" start="128" end="255"></segment>
              </channel>
              <channel number="7" type="_COLOR_" bits="8" priority="LTP" name="Lasers" subelement="0">
                  <segment name="BlackOut" start="0" end="9"></segment>
                  <segment name="Red Laser" start="10" end="49"></segment>
                  <segment name="Green Laser" start="50" end="89"></segment>
                  <segment name="Red Green Laser" start="90" end="129"></segment>
                  <segment name="Red Green Flick" start="130" end="169"></segment>
                  <segment name="Green Red Flick" start="170" end="209"></segment>
                  <segment name="Red Green Flick Sync" start="210" end="249"></segment>
                  <segment name="Red Green Alternate Flick" start="250" end="255"></segment>
              </channel>
              <channel number="8" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Strobe Control" subelement="0">
                  <segment name="No Strobe" start="0" end="9"></segment>
                  <segment name="Strobe Slow-Fast" start="10" end="244"></segment>
                  <segment name="Sound Active" start="245" end="255"></segment>
              </channel>
              <channel number="9" type="_BEAMFX_" bits="8" priority="LTP" name="Led Rotation" subelement="0">
                  <segment name="No Rotation" start="0" end="8"></segment>
                  <segment name="CW Rotation S-F" start="9" end="127"></segment>
                  <segment name="CCW Rotation S-F" start="128" end="255"></segment>
              </channel>
              <channel number="10" type="_BEAMFX2_" bits="8" priority="LTP" name="Laser Rotation" subelement="0">
                  <segment name="Laser Patterns" start="0" end="127"></segment>
                  <segment name="Patterns Chase S-F" start="128" end="255"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
                        <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                        <value channel="_FUNCT3_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                        <value channel="_WHITE_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                        <value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT3_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_WHITE_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                      <value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_FUNCT_" value="255" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="000" bits="8" element_set=""></value>
                      <value channel="_FUNCT3_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
                      <value channel="_WHITE_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
                      <value channel="_BEAMFX_" value="000" bits="8" element_set=""></value>
                      <value channel="_BEAMFX2_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_FUNCT_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT2_" value="" bits="8" element_set=""></value>
                      <value channel="_FUNCT3_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_" value="" bits="8" element_set=""></value>
                      <value channel="_WHITE_" value="" bits="8" element_set=""></value>
                      <value channel="_WHITE_CTRL_" value="" bits="8" element_set=""></value>
                      <value channel="_COLOR_" value="" bits="8" element_set=""></value>
                      <value channel="_SHUTTER_CTRL_" value="" bits="8" element_set=""></value>
                      <value channel="_BEAMFX_" value="" bits="8" element_set=""></value>
                      <value channel="_BEAMFX2_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
