<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Eurolite" name="Eurolite" url="" icon="logo_Eurolite.png"></brand>
    <fixture brand="Eurolite" short_name="StrbCP8x20" name="LED Strobe COB Pro 8x20W" version="2018-03-09 17:50">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="20" color_temp="" lummens="" max_power_consumption="95" weight="10" height="180" widht="345" depth="110" shape=""></hardware>
        <mode name="M1(5ch)" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="BlackOUT" start="0" end="3"></segment>
                    <segment name="Strobe increasing" start="4" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY2_" bits="8" priority="LTP" name="Runing Light" subelement="0">
					<segment name="BlackOUT" start="0" end="9"></segment>
                    <segment name="Runing Light" start="10" end="255"></segment>
				</channel>
				<channel number="4" type="_INTENSITY3_" bits="8" priority="LTP" name="Blinder Fx" subelement="0">
					<segment name="BlackOUT" start="0" end="9"></segment>
                    <segment name="Blinder Fx" start="10" end="255"></segment>
				</channel>
				<channel number="5" type="_MACRO_" bits="8" priority="LTP" name="Auto Prog" subelement="0">
					<segment name="BlackOUT" start="0" end="9"></segment>
                    <segment name="Auto Programs" start="10" end="255"></segment>
				</channel>
			</channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY3_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY3_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
		<mode name="RGB(7ch)" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Funct" start="0" end="8"></segment>
                    <segment name="Strobe increasing" start="9" end="255"></segment>
				</channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="6" type="_INTENSITY2_" bits="8" priority="LTP" name="Blinder Fx" subelement="0">
					<segment name="No Funct" start="0" end="127"></segment>
                    <segment name="Blinder Fx" start="128" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Strobe All Col" subelement="0">
					<segment name="No Funct" start="0" end="8"></segment>
                    <segment name="Strobe Effect Col" start="9" end="255"></segment>
				</channel>
			</channels>
            <palettes>
				<palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
