<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="Strike1" name="Strike 1" version="2017-09-9 17:14">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="30" beam_zoom_wide="30" spot_zoom_narrow="51" spot_zoom_wide="51" max_strobe="25" min_strobe="0" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="246" color_temp="" lummens="" max_power_consumption="258" weight="8.6" height="371" widht="188" depth="380" shape=""></hardware>
        <mode name="M1(3ch)" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Red Shift" subelement="0"></channel>
                <channel number="3" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Inst Speed" subelement="0">
                    <segment name="Current" start="0" end="51"></segment>
                    <segment name="Speed Off" start="52" end="101"></segment>
                    <segment name="Speed 1" start="102" end="152"></segment>
                    <segment name="Speed 2" start="153" end="203"></segment>
                    <segment name="Speed 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(4ch)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Int F" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Red Shift" subelement="0"></channel>
                <channel number="4" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Inst Speed" subelement="0">
                    <segment name="Current" start="0" end="51"></segment>
                    <segment name="Speed Off" start="52" end="101"></segment>
                    <segment name="Speed 1" start="102" end="152"></segment>
                    <segment name="Speed 2" start="153" end="203"></segment>
                    <segment name="Speed 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="16" element_set=""></value>
                        <value channel="_COLOR_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M3(5ch)" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_COLOR_" bits="8" priority="LTP" name="Red Shift" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="No Funct" start="0" end="10"></segment>
                    <segment name="Strobe S-F" start="11" end="255"></segment>
                </channel>
                <channel number="4" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="No Funct" start="0" end="10"></segment>
                    <segment name="Auto 1" start="11" end="80"></segment>
                    <segment name="Auto 2" start="81" end="160"></segment>
                    <segment name="Auto 3" start="161" end="240"></segment>
                    <segment name="No Funct" start="241" end="255"></segment>
                </channel>
                <channel number="5" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Inst Speed" subelement="0">
                    <segment name="Current" start="0" end="51"></segment>
                    <segment name="Speed Off" start="52" end="101"></segment>
                    <segment name="Speed 1" start="102" end="152"></segment>
                    <segment name="Speed 2" start="153" end="203"></segment>
                    <segment name="Speed 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="16" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M4(6ch)" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Int F" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Red Shift" subelement="0"></channel>
                <channel number="4" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="No Funct" start="0" end="10"></segment>
                    <segment name="Strobe S-F" start="11" end="255"></segment>
                </channel>
                <channel number="5" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="No Funct" start="0" end="10"></segment>
                    <segment name="Auto 1" start="11" end="80"></segment>
                    <segment name="Auto 2" start="81" end="160"></segment>
                    <segment name="Auto 3" start="161" end="240"></segment>
                    <segment name="No Funct" start="241" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Inst Speed" subelement="0">
                    <segment name="Current" start="0" end="51"></segment>
                    <segment name="Speed Off" start="52" end="101"></segment>
                    <segment name="Speed 1" start="102" end="152"></segment>
                    <segment name="Speed 2" start="153" end="203"></segment>
                    <segment name="Speed 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="16" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="128" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>