<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="LECLUB" name="LECLUB" url="http://www.contest-lighting.com/en/index.php" icon="logo_LECLUB.png"></brand>
	<fixture brand="LECLUB" short_name="SunBar103W" name="SunBar103W" version="2018-04-04 00:24">
		<hardware type="_MANAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_narrow="" zoom_wide="60" max_strobe="" min_strobe="" rotation_speed="" color_type="_W_" framing_type="" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="30" color_temp="" lummens="" max_power_consumption="36" weight="3.4" height="170" widht="999" depth="50" shape=""></hardware>
		<mode name="1ch" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="LTP" name="Patterns" subelement="0">
					<segment name="BlackOut" start="0" end="9"></segment>
					<segment name="Pattern 1" start="10" end="22"></segment>
					<segment name="Pattern 2" start="23" end="35"></segment>
					<segment name="Pattern 3" start="36" end="48"></segment>
					<segment name="Pattern 4" start="49" end="61"></segment>
					<segment name="Pattern 5" start="62" end="74"></segment>
					<segment name="Pattern 6" start="75" end="87"></segment>
					<segment name="Pattern 7" start="88" end="100"></segment>
					<segment name="Pattern 8" start="101" end="113"></segment>
					<segment name="Pattern 9" start="114" end="126"></segment>
					<segment name="Pattern 10" start="127" end="139"></segment>
					<segment name="Pattern 11" start="140" end="152"></segment>
					<segment name="Pattern 12" start="153" end="165"></segment>
					<segment name="Pattern 13" start="166" end="178"></segment>
					<segment name="Pattern 14" start="179" end="191"></segment>
					<segment name="Pattern 15" start="192" end="204"></segment>
					<segment name="Pattern 16" start="205" end="217"></segment>
					<segment name="Pattern 17" start="218" end="230"></segment>
					<segment name="Mode Auto" start="231" end="243"></segment>
					<segment name="Mode Musical" start="244" end="255"></segment>
				</channel>    
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="16" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
		<mode name="3ch" number_of_channels="3" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="LTP" name="Patterns" subelement="0">
					<segment name="BlackOut" start="0" end="9"></segment>
					<segment name="Pattern 1" start="10" end="22"></segment>
					<segment name="Pattern 2" start="23" end="35"></segment>
					<segment name="Pattern 3" start="36" end="48"></segment>
					<segment name="Pattern 4" start="49" end="61"></segment>
					<segment name="Pattern 5" start="62" end="74"></segment>
					<segment name="Pattern 6" start="75" end="87"></segment>
					<segment name="Pattern 7" start="88" end="100"></segment>
					<segment name="Pattern 8" start="101" end="113"></segment>
					<segment name="Pattern 9" start="114" end="126"></segment>
					<segment name="Pattern 10" start="127" end="139"></segment>
					<segment name="Pattern 11" start="140" end="152"></segment>
					<segment name="Pattern 12" start="153" end="165"></segment>
					<segment name="Pattern 13" start="166" end="178"></segment>
					<segment name="Pattern 14" start="179" end="191"></segment>
					<segment name="Pattern 15" start="192" end="204"></segment>
					<segment name="Pattern 16" start="205" end="217"></segment>
					<segment name="Pattern 17" start="218" end="230"></segment>
					<segment name="Mode Auto" start="231" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Patterns Speed" subelement="0"></channel>
				<channel number="3" type="_INTENSITY2_" bits="8" priority="LTP" name="Auto Mode Speed" subelement="0">
					<segment name="BlackOut" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="247"></segment>
					<segment name="Strobe Sound" start="248" end="25"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="16" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
		<mode name="5ch" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobo" subelement="0">
					<segment name="No Funct" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="58"></segment>
					<segment name="Pulse S-F" start="59" end="107"></segment>
					<segment name="Strobe Pixel" start="108" end="156"></segment>
					<segment name="Pulse Pixel" start="157" end="205"></segment>
					<segment name="Pulse Rnd" start="206" end="255"></segment>
				</channel>
				<channel number="3" type="_INTENSITY2_" bits="8" priority="LTP" name="Patterns" subelement="0">
					<segment name="BlackOut" start="0" end="9"></segment>
					<segment name="Pattern 1" start="10" end="22"></segment>
					<segment name="Pattern 2" start="23" end="35"></segment>
					<segment name="Pattern 3" start="36" end="48"></segment>
					<segment name="Pattern 4" start="49" end="61"></segment>
					<segment name="Pattern 5" start="62" end="74"></segment>
					<segment name="Pattern 6" start="75" end="87"></segment>
					<segment name="Pattern 7" start="88" end="100"></segment>
					<segment name="Pattern 8" start="101" end="113"></segment>
					<segment name="Pattern 9" start="114" end="126"></segment>
					<segment name="Pattern 10" start="127" end="139"></segment>
					<segment name="Pattern 11" start="140" end="152"></segment>
					<segment name="Pattern 12" start="153" end="165"></segment>
					<segment name="Pattern 13" start="166" end="178"></segment>
					<segment name="Pattern 14" start="179" end="191"></segment>
					<segment name="Pattern 15" start="192" end="204"></segment>
					<segment name="Pattern 16" start="205" end="217"></segment>
					<segment name="Pattern 17" start="218" end="230"></segment>
					<segment name="Mode Auto" start="231" end="255"></segment>
				</channel>
				<channel number="4" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Patterns Speed" subelement="0"></channel>
				<channel number="5" type="_INTENSITY3_" bits="8" priority="LTP" name="Auto Mode Speed" subelement="0">
					<segment name="BlackOut" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="247"></segment>
					<segment name="Strobe Sound" start="248" end="25"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
