<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Litecraft" name="Litecraft" url="" icon="logo_Litecraft.png"></brand>
    <fixture brand="Litecraft" short_name="SunX10" name="SunX.10" version="2018-01-30 21:49">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="4.9" height="" widht="" depth="" shape=""></hardware>
        <mode name="M1(5)" number_of_channels="5" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Master Dimmer" subelement="0"></channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Flash Rate" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="Strobe S-F" start="11" end="255"></segment>
                </channel>
                <channel number="3" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="No Function" start="0" end="10"></segment>
                    <segment name="Auto 1" start="11" end="38"></segment>
                    <segment name="Auto 2" start="39" end="66"></segment>
                    <segment name="Auto 3" start="67" end="94"></segment>
                    <segment name="Auto 4" start="95" end="122"></segment>
                    <segment name="Auto 5" start="123" end="150"></segment>
                    <segment name="Auto 6" start="151" end="178"></segment>
                    <segment name="Auto 7" start="179" end="206"></segment>
                    <segment name="Auto 8" start="207" end="234"></segment>
                    <segment name="Auto 0" start="235" end="255"></segment>
                </channel>
                <channel number="4" type="_FX_CTRL_" bits="8" priority="LTP" name="Speed" subelement="0"></channel>
                <channel number="5" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Mode" subelement="0">
                    <segment name="Display Mode" start="0" end="51"></segment>
                    <segment name="Linear" start="52" end="101"></segment>
                    <segment name="Dimmer Mode 1" start="102" end="152"></segment>
                    <segment name="Dimmer Mode 2" start="153" end="203"></segment>
                    <segment name="Dimmer Mode 3" start="204" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>