<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Starway" name="Starway" url="https://www.star-way.com" icon="logo_Starway.png"></brand>
	<fixture brand="Starway" short_name="SupraKolor" name="Supra Kolor" version="2018-07-27 09:52">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" zoom_narrow="" zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="TOUR" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Macros" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="Color 1" start="11" end="30" ></segment>
					<segment name="Color 2" start="31" end="50"></segment>
					<segment name="Color 3" start="51" end="70"></segment>
					<segment name="Color 4" start="71" end="90" ></segment>
					<segment name="Color 5" start="91" end="110"></segment>
					<segment name="Color 6" start="111" end="130"></segment>
					<segment name="Color 7" start="131" end="150" ></segment>
					<segment name="Color 8" start="151" end="170"></segment>
					<segment name="RGBW 100%" start="171" end="195"></segment>
					<segment name="2700K" start="196" end="200" ></segment>
					<segment name="3000K" start="201" end="205"></segment>
					<segment name="3200K" start="206" end="210"></segment>
					<segment name="3500K" start="211" end="215" ></segment>
					<segment name="4000K" start="216" end="220"></segment>
					<segment name="4200K" start="221" end="225"></segment>
					<segment name="4500K" start="226" end="230" ></segment>
					<segment name="5600K" start="231" end="235"></segment>
					<segment name="6000K" start="236" end="240"></segment>
					<segment name="6500K" start="241" end="245" ></segment>
					<segment name="7200K" start="246" end="250"></segment>
					<segment name="8000K" start="251" end="255"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="8" type="_MACRO_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
					<segment name="No Function" start="0" end="40"></segment>
					<segment name="Auto 1" start="41" end="50" ></segment>
					<segment name="Auto 2" start="51" end="60"></segment>
					<segment name="Auto 3" start="61" end="70"></segment>
					<segment name="Auto 4" start="71" end="80" ></segment>
					<segment name="Auto 5" start="81" end="90"></segment>
					<segment name="Auto 6" start="91" end="100"></segment>
					<segment name="Auto 7" start="101" end="110" ></segment>
					<segment name="Auto 8" start="111" end="120"></segment>
					<segment name="Auto 9" start="121" end="130"></segment>
					<segment name="Auto 10" start="131" end="140" ></segment>
					<segment name="Prog 1" start="141" end="150"></segment>
					<segment name="Prog 2" start="151" end="160"></segment>
					<segment name="Prog 3" start="161" end="170" ></segment>
					<segment name="Prog 4" start="171" end="180"></segment>
					<segment name="Prog 5" start="181" end="190"></segment>
					<segment name="Prog 6" start="191" end="200" ></segment>
					<segment name="Prog 7" start="201" end="210"></segment>
					<segment name="Prog 8" start="211" end="220"></segment>
					<segment name="Prog 9" start="221" end="230"></segment>
					<segment name="Prog 10" start="231" end="255" ></segment>
				</channel>
				<channel number="9" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Programs Speed" subelement="0"></channel>
				<channel number="10" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Off" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
				<channel number="11" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="12" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="200"></segment>
					<segment name="Reset Zoom" start="201" end="220" ></segment>
					<segment name="No Function" start="221" end="255"></segment>
				</channel>

			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="TR16" number_of_channels="17" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Dimmer Fine" subelement="0"></channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="4" type="_RED_" bits="16" priority="LTP" name="Red Fine" subelement="0"></channel>
				<channel number="5" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="6" type="_GREEN_" bits="16" priority="LTP" name="Green Fine" subelement="0"></channel>
				<channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="8" type="_BLUE_" bits="16" priority="LTP" name="Blue Fine" subelement="0"></channel>
				<channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="10" type="_WHITE_" bits="16" priority="LTP" name="White Fine" subelement="0"></channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="VirtualColor Wheel" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="Color 1" start="11" end="30" ></segment>
					<segment name="Color 2" start="31" end="50"></segment>
					<segment name="Color 3" start="51" end="70"></segment>
					<segment name="Color 4" start="71" end="90" ></segment>
					<segment name="Color 5" start="91" end="110"></segment>
					<segment name="Color 6" start="111" end="130"></segment>
					<segment name="Color 7" start="131" end="150" ></segment>
					<segment name="Color 8" start="151" end="170"></segment>
					<segment name="RGBW 100%" start="171" end="195"></segment>
					<segment name="2700K" start="196" end="200" ></segment>
					<segment name="3000K" start="201" end="205"></segment>
					<segment name="3200K" start="206" end="210"></segment>
					<segment name="3500K" start="211" end="215" ></segment>
					<segment name="4000K" start="216" end="220"></segment>
					<segment name="4200K" start="221" end="225"></segment>
					<segment name="4500K" start="226" end="230" ></segment>
					<segment name="5600K" start="231" end="235"></segment>
					<segment name="6000K" start="236" end="240"></segment>
					<segment name="6500K" start="241" end="245" ></segment>
					<segment name="7200K" start="246" end="250"></segment>
					<segment name="8000K" start="251" end="255"></segment>
				</channel>
				<channel number="12" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="99" ></segment>
					<segment name="No Function" start="100" end="109"></segment>
					<segment name="Strobe Ramp" start="110" end="179"></segment>
					<segment name="No Function" start="180" end="189" ></segment>
					<segment name="Strobe Random" start="190" end="255"></segment>
				</channel>
				<channel number="13" type="_MACRO_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
					<segment name="No Function" start="0" end="40"></segment>
					<segment name="Auto 1" start="41" end="50" ></segment>
					<segment name="Auto 2" start="51" end="60"></segment>
					<segment name="Auto 3" start="61" end="70"></segment>
					<segment name="Auto 4" start="71" end="80" ></segment>
					<segment name="Auto 5" start="81" end="90"></segment>
					<segment name="Auto 6" start="91" end="100"></segment>
					<segment name="Auto 7" start="101" end="110" ></segment>
					<segment name="Auto 8" start="111" end="120"></segment>
					<segment name="Auto 9" start="121" end="130"></segment>
					<segment name="Auto 10" start="131" end="140" ></segment>
					<segment name="Prog 1" start="141" end="150"></segment>
					<segment name="Prog 2" start="151" end="160"></segment>
					<segment name="Prog 3" start="161" end="170" ></segment>
					<segment name="Prog 4" start="171" end="180"></segment>
					<segment name="Prog 5" start="181" end="190"></segment>
					<segment name="Prog 6" start="191" end="200" ></segment>
					<segment name="Prog 7" start="201" end="210"></segment>
					<segment name="Prog 8" start="211" end="220"></segment>
					<segment name="Prog 9" start="221" end="230"></segment>
					<segment name="Prog 10" start="231" end="255" ></segment>
				</channel>
				<channel number="14" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Programs Speed" subelement="0"></channel>
				<channel number="15" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimmer Curve" subelement="0">
					<segment name="No Function" start="0" end="9"></segment>
					<segment name="Off" start="10" end="29" ></segment>
					<segment name="DIM 1" start="30" end="69"></segment>
					<segment name="DIM 2" start="70" end="129"></segment>
					<segment name="DIM 3" start="130" end="189"></segment>
					<segment name="DIM 4" start="190" end="255"></segment>
				</channel>
				<channel number="16" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="200"></segment>
					<segment name="Reset Zoom" start="201" end="220" ></segment>
					<segment name="No Function" start="221" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="255"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="000"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="255"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="amber" color="#ffbf00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="191"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="000"></value>
								<value channel="_BLUE_" value="250"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="000"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
								<value channel="_WHITE_" value="000"></value>
								<value channel="_COLOR_" value="000"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="16" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="16" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="16" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="16" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="16" value="255" element_set=""></value>
						<value channel="_WHITE_" bits="16" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_ZOOM_" bits="8" value="" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" bits="8" value="" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="Arc.1" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
							 <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
							 <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
							 <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
					 </channels>
					 <palettes>
							 <palette type="_COLOR_">
									 <set name="white" color="#ffffff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="red" color="#ff0000">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="green" color="#00ff00">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="blue" color="#0000ff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="cyan" color="#00ffff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="magenta" color="#ff00ff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="yellow" color="#ffff00">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="orange" color="#ffa500">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="165"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="pink" color="#ffc0cb">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="192"></value>
											 <value channel="_BLUE_" value="203"></value>
									 </set>
							 </palette>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_LOWLIGHT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
									 </set>
							 </palette>
					 </palettes>
			 </mode>
		<mode name="Ar1.d" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
			 		     <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
							 <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
							 <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
							 <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
					 </channels>
					 <palettes>
							 <palette type="_COLOR_">
									 <set name="white" color="#ffffff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="red" color="#ff0000">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="green" color="#00ff00">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="blue" color="#0000ff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="cyan" color="#00ffff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="magenta" color="#ff00ff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
									 </set>
									 <set name="yellow" color="#ffff00">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="orange" color="#ffa500">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="165"></value>
											 <value channel="_BLUE_" value="0"></value>
									 </set>
									 <set name="pink" color="#ffc0cb">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="192"></value>
											 <value channel="_BLUE_" value="203"></value>
									 </set>
							 </palette>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_LOWLIGHT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
							 </palette>
					 </palettes>
			 </mode>
		<mode name="Arc.2" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
							 <channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
							 <channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
							 <channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
							 <channel number="4" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0"></channel>
					 </channels>
					 <palettes>
							 <palette type="_COLOR_">
									 <set name="white" color="#ffffff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="255"></value>
									 </set>
									 <set name="red" color="#ff0000">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="green" color="#00ff00">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="blue" color="#0000ff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="cyan" color="#00ffff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="magenta" color="#ff00ff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="yellow" color="#ffff00">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="orange" color="#ffa500">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="165"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="pink" color="#ffc0cb">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="192"></value>
											 <value channel="_BLUE_" value="203"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
							 </palette>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_LOWLIGHT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
									 </set>
							 </palette>
					 </palettes>
			 </mode>
		<mode name="Ar2.d" number_of_channels="5" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
			 		 	   <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
							 <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
							 <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
							 <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
			 			   <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
					 </channels>
					 <palettes>
							 <palette type="_COLOR_">
									 <set name="white" color="#ffffff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="255"></value>
									 </set>
									 <set name="red" color="#ff0000">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="green" color="#00ff00">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="blue" color="#0000ff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="cyan" color="#00ffff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="magenta" color="#ff00ff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="yellow" color="#ffff00">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="orange" color="#ffa500">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="165"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="pink" color="#ffc0cb">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="192"></value>
											 <value channel="_BLUE_" value="203"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
							 </palette>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_LOWLIGHT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
							 </palette>
					 </palettes>
			 </mode>
				<mode name="Ar2.s" number_of_channels="6" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
							 <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
							 <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
							 <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
							 <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
							 <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
							 <channel number="6" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0"></channel>
					 </channels>
					 <palettes>
							 <palette type="_COLOR_">
									 <set name="white" color="#ffffff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="255"></value>
									 </set>
									 <set name="red" color="#ff0000">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="green" color="#00ff00">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="blue" color="#0000ff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="cyan" color="#00ffff">
											 <value channel="_RED_" value="0"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="magenta" color="#ff00ff">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="0"></value>
											 <value channel="_BLUE_" value="255"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="yellow" color="#ffff00">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="255"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="orange" color="#ffa500">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="165"></value>
											 <value channel="_BLUE_" value="0"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
									 <set name="pink" color="#ffc0cb">
											 <value channel="_RED_" value="255"></value>
											 <value channel="_GREEN_" value="192"></value>
											 <value channel="_BLUE_" value="203"></value>
											 <value channel="_WHITE_" value="000"></value>
									 </set>
							 </palette>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
											 <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
											 <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_">
											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
											 <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_LOWLIGHT_">
											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
											 <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
									 </set>
							 </palette>
					 </palettes>
			 </mode>
			 <mode name="HSV" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
					 <channels>
						 <channel number="1" type="_HUE_" bits="8" priority="HTP" name="Hue" subelement="0">
							 <segment name="Hue" start="0" end="255" from="0" to="100" unit="%"></segment>
						 </channel>
						 <channel number="2" type="_SATURATION_" bits="8" priority="HTP" name="Saturation" subelement="0">
							 <segment name="Saturation" start="0" end="255" from="0" to="100" unit="%"></segment>
						 </channel>
						 <channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Value" subelement="0">
							 <segment name="Value" start="0" end="255" from="0" to="100" unit="%"></segment>
						 </channel>
					 </channels>
					 <palettes>
							 <palette type="_GENERAL_">
									 <set name="_FIND_">
											 <value channel="_HUE_" value="255" bits="8" element_set=""></value>
											 <value channel="_SATURATION_" value="255" bits="8" element_set=""></value>
											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
									 </set>
									 <set name="_DEFAULT_">
										 <value channel="_HUE_" value="000" bits="8" element_set=""></value>
										 <value channel="_SATURATION_" value="000" bits="8" element_set=""></value>
										 <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
									 </set>
									 <set name="_HIGHLIGHT_"></set>
									 <set name="_LOWLIGHT_"></set>
							 </palette>
					 </palettes>
			 </mode>
			 <mode name="Ar2.Z" number_of_channels="7" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
	 					 <channels>
	 			 		 	   <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
	 							 <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
	 							 <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
	 							 <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
	 			 			   <channel number="5" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
								 <channel number="6" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				 				 <channel number="7" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
				 					<segment name="No Function" start="0" end="200"></segment>
				 					<segment name="Reset Zoom" start="201" end="220" ></segment>
				 					<segment name="No Function" start="221" end="255"></segment>
				 				 </channel>
	 					 </channels>
	 					 <palettes>
	 							 <palette type="_COLOR_">
	 									 <set name="white" color="#ffffff">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="255"></value>
	 											 <value channel="_BLUE_" value="255"></value>
	 											 <value channel="_WHITE_" value="255"></value>
	 									 </set>
	 									 <set name="red" color="#ff0000">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="0"></value>
	 											 <value channel="_BLUE_" value="0"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="green" color="#00ff00">
	 											 <value channel="_RED_" value="0"></value>
	 											 <value channel="_GREEN_" value="255"></value>
	 											 <value channel="_BLUE_" value="0"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="blue" color="#0000ff">
	 											 <value channel="_RED_" value="0"></value>
	 											 <value channel="_GREEN_" value="0"></value>
	 											 <value channel="_BLUE_" value="255"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="cyan" color="#00ffff">
	 											 <value channel="_RED_" value="0"></value>
	 											 <value channel="_GREEN_" value="255"></value>
	 											 <value channel="_BLUE_" value="255"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="magenta" color="#ff00ff">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="0"></value>
	 											 <value channel="_BLUE_" value="255"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="yellow" color="#ffff00">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="255"></value>
	 											 <value channel="_BLUE_" value="0"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="orange" color="#ffa500">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="165"></value>
	 											 <value channel="_BLUE_" value="0"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 									 <set name="pink" color="#ffc0cb">
	 											 <value channel="_RED_" value="255"></value>
	 											 <value channel="_GREEN_" value="192"></value>
	 											 <value channel="_BLUE_" value="203"></value>
	 											 <value channel="_WHITE_" value="000"></value>
	 									 </set>
	 							 </palette>
	 							 <palette type="_GENERAL_">
	 									 <set name="_FIND_">
	 											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
												 <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
	 											 <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
	 									 </set>
	 									 <set name="_DEFAULT_">
	 											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_BLUE_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
												 <value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
	 											 <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
	 									 </set>
	 									 <set name="_HIGHLIGHT_">
	 											 <value channel="_RED_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
												 <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
	 											 <value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
	 									 </set>
	 									 <set name="_LOWLIGHT_">
	 											 <value channel="_RED_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
	 											 <value channel="_WHITE_" value="000" bits="8" element_set=""></value>
	 											 <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
												 <value channel="_ZOOM_" value="" bits="8" element_set=""></value>
	 											 <value channel="_FUNCT_" value="" bits="8" element_set=""></value>
	 									 </set>
	 							 </palette>
	 					 </palettes>
	 			 </mode>
	</fixture>
</ofl>
