<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
    <fixture brand="Blizzard" short_name="ThundrStik" name="Thunder STICK" version="2017-05-19 09:46">
        <hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="75" color_temp="" lummens="" max_power_consumption="150" weight="5.5" height="210" widht="560" depth="110" shape=""></hardware>
        <mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
                <channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                    <segment name="Close" start="0" end="31"></segment>
                    <segment name="Open" start="32" end="63"></segment>
                    <segment name="S-F" start="64" end="95"></segment>
                    <segment name="Open" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="Open" start="160" end="191"></segment>
                    <segment name="Rnd" start="192" end="223"></segment>
                    <segment name="Open" start="224" end="240"></segment>
                    <segment name="Flash S-F" start="241" end="250"></segment>
                    <segment name="Open" start="251" end="255"></segment>
                </channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Speed" subelement="0"></channel>
                <channel number="5" type="_MACRO_" bits="8" priority="LTP" name="Macros FX" subelement="0">
                    <segment name="No Funct" start="0" end="3"></segment>
                    <segment name="Fade IN" start="4" end="131"></segment>
                    <segment name="No Funct" start="132" end="255"></segment>
                </channel>
                <channel number="6" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="7" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="8" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="9" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="10" type="_FX_" bits="8" priority="LTP" name="PatternFX" subelement="0"></channel>
                <channel number="11" type="_FX2_" bits="8" priority="LTP" name="ScannerFX" subelement="0"></channel>
                <channel number="12" type="_COLOR_" bits="8" priority="LTP" name="BackgCol" time="" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        
                        +
                         <value channel="_WHITE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                        <value channel="_WHITE_" value="0" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="32ch" ref="12ch" number_of_channels="32" invert_pan="F" invert_tilt="F" multi_element="T" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="13" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="1"></channel>
                <channel number="14" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="1"></channel>
                <channel number="15" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="1"></channel>
                <channel number="16" type="_WHITE_" bits="8" priority="LTP" name="White 1" subelement="1"></channel>
                <channel number="17" type="_RED_" bits="8" priority="LTP" name="Red 2" subelement="2"></channel>
                <channel number="18" type="_GREEN_" bits="8" priority="LTP" name="Green 2" subelement="2"></channel>
                <channel number="19" type="_BLUE_" bits="8" priority="LTP" name="Blue 2" subelement="2"></channel>
                <channel number="20" type="_WHITE_" bits="8" priority="LTP" name="White 2" subelement="2"></channel>
                <channel number="21" type="_RED_" bits="8" priority="LTP" name="Red 3" subelement="3"></channel>
                <channel number="22" type="_GREEN_" bits="8" priority="LTP" name="Green 3" subelement="3"></channel>
                <channel number="23" type="_BLUE_" bits="8" priority="LTP" name="Blue 3" subelement="3"></channel>
                <channel number="24" type="_WHITE_" bits="8" priority="LTP" name="White 3" subelement="3"></channel>
                <channel number="25" type="_RED_" bits="8" priority="LTP" name="Red 4" subelement="4"></channel>
                <channel number="26" type="_GREEN_" bits="8" priority="LTP" name="Green 4" subelement="4"></channel>
                <channel number="27" type="_BLUE_" bits="8" priority="LTP" name="Blue 4" subelement="4"></channel>
                <channel number="28" type="_WHITE_" bits="8" priority="LTP" name="White 4" subelement="4"></channel>
                <channel number="29" type="_RED_" bits="8" priority="LTP" name="Red 5" subelement="5"></channel>
                <channel number="30" type="_GREEN_" bits="8" priority="LTP" name="Green 5" subelement="5"></channel>
                <channel number="31" type="_BLUE_" bits="8" priority="LTP" name="Blue 5" subelement="5"></channel>
                <channel number="32" type="_WHITE_" bits="8" priority="LTP" name="White 5" subelement="5"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set="0"></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" value="255" bits="8" element_set="0"></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set="0"></value>
                        <value channel="_RED_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_WHITE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_RED_" value="000" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_BLUE_" value="255" bits="8" element_set="0,1,2,3,4,5"></value>
                        <value channel="_WHITE_" value="000" bits="8" element_set="0,1,2,3,4,5"></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>