<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Cameo" name="Cameo Light" url="http://www.cameolight.com/es/home/" icon="logo_Cameo.png"></brand>
    <fixture brand="Cameo" short_name="ThuW600RGB" name="Thunder Wash 600 RGB" version="2018-03-14 23:26">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="600" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Strobe Open" start="0" end="5"></segment>
					<segment name="Strobe Closed" start="6" end="10"></segment>
					<segment name="Strobe Rnd" start="11" end="33"></segment>
					<segment name="Ramp Up" start="34" end="56"></segment>
					<segment name="Ramp down" start="57" end="79"></segment>
					<segment name="Strobe Rnd" start="80" end="102"></segment>
					<segment name="Strobe Break" start="103" end="127"></segment>
					<segment name="Strobe S-F" start="128" end="250"></segment>
					<segment name="Strobe Open" start="251" end="255"></segment>
				</channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="6" type="_MACRO_" bits="8" priority="LTP" name="Sound Control" subelement="0"></channel>
            </channels>
           <palettes>
			   <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_RED_" value="0"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="0"></value>
                        <value channel="_BLUE_" value="255"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="0"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						</set>
                    <set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
                        <value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
					</set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
