<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="TOURSKWDMX" name="TOURNado Sky W-DMX" version="2018-06-03 17:31">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="11ch" number_of_channels="11" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Strobe" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="255"></segment>
				</channel>
				<channel number="9" type="_COLMIX_" bits="8" priority="LTP" name="Static Colors" subelement="0">
					<segment name="Dimming" start="0" end="15"></segment>
					<segment name="Red" start="16" end="18"></segment>
					<segment name="Green" start="19" end="21"></segment>
					<segment name="Blue" start="22" end="24"></segment>
					<segment name="Amber" start="25" end="27"></segment>
					<segment name="White" start="28" end="30"></segment>
					<segment name="UV" start="31" end="33"></segment>
					<segment name="R+G" start="34" end="36"></segment>
					<segment name="R+B" start="37" end="39"></segment>
					<segment name="R+A" start="40" end="42"></segment>
					<segment name="R+W" start="43" end="45"></segment>
					<segment name="R+UV" start="46" end="48"></segment>
					<segment name="G+B" start="49" end="51"></segment>
					<segment name="G+A" start="52" end="54"></segment>
					<segment name="G+W" start="55" end="57"></segment>
					<segment name="G+UV" start="58" end="60"></segment>
					<segment name="B+A" start="61" end="63"></segment>
					<segment name="B+W" start="64" end="66"></segment>
					<segment name="B+UV" start="67" end="69"></segment>
					<segment name="A+W" start="70" end="72"></segment>
					<segment name="A+UV" start="73" end="75"></segment>
					<segment name="W+UV" start="76" end="78"></segment>
					<segment name="R+G+B" start="79" end="81"></segment>
					<segment name="R+G+A" start="82" end="84"></segment>
					<segment name="R+G+W" start="85" end="87"></segment>
					<segment name="R+G+UV" start="88" end="90"></segment>
					<segment name="R+B+A" start="91" end="93"></segment>
					<segment name="R+B+W" start="94" end="96"></segment>
					<segment name="R+B+UV" start="97" end="99"></segment>
					<segment name="R+A+W" start="100" end="102"></segment>
					<segment name="R+A+UV" start="103" end="105"></segment>
					<segment name="R+W+UV" start="106" end="108"></segment>
					<segment name="G+B+A" start="109" end="111"></segment>
					<segment name="G+B+W" start="112" end="114"></segment>
					<segment name="G+B+UV" start="115" end="117"></segment>
					<segment name="G+A+W" start="118" end="120"></segment>
					<segment name="G+A+UV" start="121" end="123"></segment>
					<segment name="G+W+UV" start="124" end="126"></segment>
					<segment name="B+A+W" start="127" end="129"></segment>
					<segment name="B+A+UV" start="130" end="132"></segment>
					<segment name="B+W+UV" start="133" end="135"></segment>
					<segment name="A+W+UV" start="136" end="138"></segment>
					<segment name="R+G+B+A" start="139" end="141"></segment>
					<segment name="R+G+B+W" start="142" end="144"></segment>
					<segment name="R+G+B+UV" start="145" end="147"></segment>
					<segment name="R+G+A+W" start="148" end="150"></segment>
					<segment name="R+G+A+UV" start="151" end="153"></segment>
					<segment name="R+G+W+UV" start="154" end="156"></segment>
					<segment name="R+B+A+W" start="157" end="159"></segment>
					<segment name="R+B+A+UV" start="160" end="162"></segment>
					<segment name="R+B+W+UV" start="163" end="165"></segment>
					<segment name="R+A+W+UV" start="166" end="168"></segment>
					<segment name="G+B+A+W" start="169" end="171"></segment>
					<segment name="G+B+A+UV" start="172" end="174"></segment>
					<segment name="G+B+W+UV" start="175" end="177"></segment>
					<segment name="G+A+W+UV" start="178" end="180"></segment>
					<segment name="B+A+W+UV" start="181" end="183"></segment>
					<segment name="R+G+B+A+W" start="184" end="186"></segment>
					<segment name="R+G+B+A+UV" start="187" end="189"></segment>
					<segment name="R+G+B+W+UV" start="190" end="192"></segment>
					<segment name="R+G+A+W+UV" start="193" end="195"></segment>
					<segment name="R+B+A+W+UV" start="196" end="198"></segment>
					<segment name="G+B+A+W+UV" start="199" end="201"></segment>
					<segment name="R+G+B+A+W+UV" start="202" end="204"></segment>
					<segment name="Auto Run S-F" start="205" end="255"></segment>
				</channel>
				<channel number="10" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Color Macros Speed" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Color Jump" start="16" end="255"></segment>
				</channel>
				<channel number="11" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimming Mode" subelement="0">
					<segment name="Set on Display" start="0" end="5"></segment>
					<segment name="Mode 0" start="6" end="55"></segment>
					<segment name="Mode 1" start="56" end="105"></segment>
					<segment name="Mode 2" start="106" end="155"></segment>
					<segment name="Mode 3" start="156" end="205"></segment>
					<segment name="Mode 4" start="206" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_" value="000" bits="8" element_set=""></value>
						<value channel="_COLMIX_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0">
					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0">
					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="8" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Strobe" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="7ch" number_of_channels="7" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="HTP" name="UV" subelement="0">
					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="HTP" name="Strobe" subelement="0">
					<segment name="No Strobe" start="0" end="9"></segment>
					<segment name="Strobe S-F" start="10" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
		<mode name="6ch" number_of_channels="6" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0">
					<segment name="Red" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0">
					<segment name="Green" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0">
					<segment name="Blue" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_AMBER_" bits="8" priority="HTP" name="Amber" subelement="0">
					<segment name="Amber" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0">
					<segment name="White" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="HTP" name="UV" subelement="0">
					<segment name="UV" start="0" end="255" from="0" to="100" unit="%"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
						<value channel="_COLOR2_" value="0"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="amber" color="#ffbf00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="0"></value>
					</set>
					<set name="uv" color="#3e0694">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_AMBER_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="255" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_AMBER_" value="000" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
