<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="TritonBlue" name="TritonBlue" url="http://www.triton-blue.com" icon="logo_TritonBlue.png"></brand>
	<fixture brand="TritonBlue" short_name="TR384RGB" name="TR-LED384 RGB" version="2018-03-14 01:33">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="252" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="16ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
					<segment name="Dimmer" start="0" end="127"></segment>
					<segment name="Strobo" start="128" end="249"></segment>
					<segment name="LightON" start="250" end="255"></segment>
				</channel>
				<channel number="2" type="_INTENSITY2_" bits="8" priority="LTP" name="Red Intensity" subelement="0"></channel>
				<channel number="3" type="_INTENSITY3_" bits="8" priority="LTP" name="Green Intensity" subelement="0"></channel>
				<channel number="4" type="_INTENSITY4_" bits="8" priority="LTP" name="Blue Intensity" subelement="0"></channel>
				<channel number="5" type="_RED_" bits="8" priority="LTP" name="Red 1" subelement="0"></channel>
				<channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green 1" subelement="0"></channel>
				<channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue 1" subelement="0"></channel>
				<channel number="8" type="_RED_CTRL_" bits="8" priority="LTP" name="Red 2" subelement="0"></channel>
				<channel number="9" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green 2" subelement="0"></channel>
				<channel number="10" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue 2" subelement="0"></channel>
				<channel number="11" type="_COLOR_" bits="8" priority="LTP" name="Red 3" subelement="0"></channel>
				<channel number="12" type="_COLOR2_" bits="8" priority="LTP" name="Green 3" subelement="0"></channel>
				<channel number="13" type="_COLOR3_" bits="8" priority="LTP" name="Blue 3" subelement="0"></channel>
				<channel number="14" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Red 4" subelement="0"></channel>
				<channel number="15" type="_COLOR2_CTRL_" bits="8" priority="LTP" name="Green 4" subelement="0"></channel>
				<channel number="16" type="_COLOR3_CTRL_" bits="8" priority="LTP" name="Blue 4" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="255"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="255"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="255"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value=""></value>	
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="000"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="255"></value>
						<value channel="_BLUE_CTRL_" value="000"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="255"></value>
						<value channel="_COLOR3_" value="000"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="255"></value>
						<value channel="_COLOR3_CTRL_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="000"></value>
						<value channel="_GREEN_" value="000"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_RED_CTRL_" value="000"></value>
						<value channel="_GREEN_CTRL_" value="000"></value>
						<value channel="_BLUE_CTRL_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
						<value channel="_COLOR3_" value="255"></value>
						<value channel="_COLOR_CTRL_" value="000"></value>
						<value channel="_COLOR2_CTRL_" value="000"></value>
						<value channel="_COLOR3_CTRL_" value="255"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY4_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY4_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY4_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY3_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY4_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_CTRL_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_" bits="8" value="255" element_set=""></value>
						<value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR2_CTRL_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR3_CTRL_" bits="8" value="255" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
