<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Martin" name="Martin Lighting" url="http://www.martin.com" icon="logo_Martin.png"></brand>
	<fixture brand="Martin" short_name="TripixWash" name="TripixWash" version="2018-05-23 12:17">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="RGB(LTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
						<channel number="1" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
						<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
						<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="RGB(HTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
						<channel number="1" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
						<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
						<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_COLOR_">
								<set name="white" color="#ffffff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="red" color="#ff0000">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="green" color="#00ff00">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="blue" color="#0000ff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="cyan" color="#00ffff">
										<value channel="_RED_" value="0"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="magenta" color="#ff00ff">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="0"></value>
										<value channel="_BLUE_" value="255"></value>
								</set>
								<set name="yellow" color="#ffff00">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="255"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="orange" color="#ffa500">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="165"></value>
										<value channel="_BLUE_" value="0"></value>
								</set>
								<set name="pink" color="#ffc0cb">
										<value channel="_RED_" value="255"></value>
										<value channel="_GREEN_" value="192"></value>
										<value channel="_BLUE_" value="203"></value>
								</set>
						</palette>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="255" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="HSV(LTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
						<channel number="1" type="_RED_" bits="8" priority="LTP" name="Hue" subelement="0"></channel>
						<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Saturation" subelement="0"></channel>
						<channel number="3" type="_BLUE_" bits="8" priority="LTP" name="Value" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="HSV(HTP)" number_of_channels="3" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
						<channel number="1" type="_RED_" bits="8" priority="HTP" name="Hue" subelement="0"></channel>
						<channel number="2" type="_GREEN_" bits="8" priority="HTP" name="Saturation" subelement="0"></channel>
						<channel number="3" type="_BLUE_" bits="8" priority="HTP" name="Value" subelement="0"></channel>
				</channels>
				<palettes>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="" bits="8" element_set=""></value>
										<value channel="_BLUE_" value="" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		<mode name="HSIC" number_of_channels="4" invert_pan="" invert_tilt="" multi_element="F" vmodes="F" virtual_dimmer="F" elements="" icon="mode_icon.png">
				<channels>
						<channel number="1" type="_RED_" bits="8" priority="LTP" name="Hue" subelement="0"></channel>
						<channel number="2" type="_GREEN_" bits="8" priority="LTP" name="Saturation" subelement="0"></channel>
						<channel number="3" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0">
							<segment name="Intensity" start="0" end="255" From="0" To="100" Units="%"></segment>
						</channel>
						<channel number="4" type="_CTC_" bits="8" priority="LTP" name="Value" subelement="0">
							<segment name="Color Temp Control" start="0" end="255" From="2000" To="10000" Units="K"></segment>
						</channel>
				</channels>
				<palettes>
						<palette type="_GENERAL_">
								<set name="_FIND_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_CTC_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_DEFAULT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_CTC_" value="000" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
								</set>
								<set name="_HIGHLIGHT_">
										<value channel="_RED_" value="000" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
										<value channel="_CTC_" value="255" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
								</set>
								<set name="_LOWLIGHT_">
										<value channel="_RED_" value="" bits="8" element_set=""></value>
										<value channel="_GREEN_" value="" bits="8" element_set=""></value>
										<value channel="_CTC_" value="" bits="8" element_set=""></value>
										<value channel="_INTENSITY_" value="128" bits="8" element_set=""></value>
								</set>
						</palette>
				</palettes>
		</mode>
		</fixture>
</ofl>
