<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="IMGstgline" name="IMGstgline" url="" icon="logo_IMG.png"></brand>
	<fixture brand="IMGstgline" short_name="Twist150L" name="Twist150 LED" version="2018-07-25 12:14">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="14" spot_zoom_wide="14" max_strobe="10" min_strobe="1" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="16ch" number_of_channels="16" invert_pan="F" invert_tilt="F" multi_element="F" vmode="" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0">
					<segment name="Dimmer" start="0" end="255"  from="0" to="100" uni="%"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Strobe S-F" start="8" end="250"></segment>
					<segment name="Closed" start="251" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="15"></segment>
					<segment name="Color 1" start="16" end="31"></segment>
					<segment name="Color 2" start="32" end="47"></segment>
					<segment name="Color 3" start="48" end="63"></segment>
					<segment name="Color 4" start="64" end="79"></segment>
					<segment name="Color 5" start="80" end="95"></segment>
					<segment name="Color 6" start="96" end="111"></segment>
					<segment name="Color 7" start="112" end="127"></segment>
					<segment name="CW Rot S-F" start="128" end="191"></segment>
					<segment name="CCW Rot S-F" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="6"></segment>
					<segment name="Gobo 1" start="7" end="13"></segment>
					<segment name="Gobo 2" start="14" end="20"></segment>
					<segment name="Gobo 3" start="21" end="27"></segment>
					<segment name="Gobo 4" start="28" end="34"></segment>
					<segment name="Gobo 5" start="35" end="41"></segment>
					<segment name="Gobo 6" start="42" end="48"></segment>
					<segment name="Gobo 7" start="49" end="55"></segment>
					<segment name="Gobo 8" start="56" end="63"></segment>
					<segment name="Gobo 8 Shake" start="64" end="70"></segment>
					<segment name="Gobo 7 Shake" start="71" end="77"></segment>
					<segment name="Gobo 6 Shake" start="78" end="84"></segment>
					<segment name="Gobo 5 Shake" start="85" end="91"></segment>
					<segment name="Gobo 4 Shake" start="92" end="98"></segment>
					<segment name="Gobo 3 Shake" start="99" end="105"></segment>
					<segment name="Gobo 2 Shake" start="106" end="112"></segment>
					<segment name="Gobo 1 Shake" start="113" end="119"></segment>
					<segment name="Opèn" start="120" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="10" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2" subelement="0">
					<segment name="Open" start="0" end="15"></segment>
					<segment name="Gobo 1" start="16" end="31"></segment>
					<segment name="Gobo 2" start="32" end="47"></segment>
					<segment name="Gobo 3" start="48" end="63"></segment>
					<segment name="Gobo 4" start="64" end="79"></segment>
					<segment name="Gobo 5" start="80" end="95"></segment>
					<segment name="Gobo 6" start="96" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="11" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Open" start="0" end="15"></segment>
					<segment name="Gobo Fine" start="16" end="95" from="0" to="360" unit="°"></segment>
					<segment name="Gobo Rotating" start="96" end="135" from="0" to="90" unit="°"></segment>
					<segment name="Gobo Rotating" start="136" end="155" from="0" to="180" unit="°"></segment>
					<segment name="Gobo Rotating" start="156" end="175" from="0" to="720" unit="°"></segment>
					<segment name="Gobo Rot CW S-F" start="176" end="215"></segment>
					<segment name="Gobo Rot CCW S-F" start="216" end="255"></segment>
				</channel>
				<channel number="12" type="_FOCUS_" bits="8" priority="LTP" name="Focus" teim="" subelement="0"></channel>
				<channel number="13" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="Prism Inserted" start="64" end="255"></segment>
				</channel>
				<channel number="14" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Stopped" start="0" end="15"></segment>
					<segment name="Rotate CW S-F" start="16" end="135"></segment>
					<segment name="Rotate CCW S-F" start="136" end="255"></segment>
				</channel>
				<channel number="15" type="_MACRO_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
					<segment name="No Function" start="0" end="7"></segment>
					<segment name="Auto Mode" start="8" end="131"></segment>
					<segment name="Sound Mode" start="132" end="255"></segment>
				</channel>
				<channel number="16" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="249"></segment>
					<segment name="Reset" start="250" end="253"></segment>
					<segment name="No Function" start="254" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="10"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="24"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="31"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="38"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="52"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="59"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="generic_G1-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="24"></value>
					</set>
					<set name="gobo2.2" icon="generic_G2-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="gobo2.3" icon="generic_G3-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="56"></value>
					</set>
					<set name="gobo2.4" icon="generic_G4-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="72"></value>
					</set>
					<set name="gobo2.5" icon="generic_G5-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="88"></value>
					</set>
					<set name="gobo2.6" icon="generic_G6-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="104"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
            <step wait="5500">
              <value channel="_FUNCT_" value="252"></value>
            </step>
            <step wait="1000">
              <value channel="_FUNCT_" value="0"></value>
            </step>
          </macro>
      </macros>
		</mode>
		<mode name="14ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmode="" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0">
					<segment name="Dimmer" start="0" end="255"  from="0" to="100" uni="%"></segment>
				</channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Strobe S-F" start="8" end="250"></segment>
					<segment name="Closed" start="251" end="255"></segment>
				</channel>
				<channel number="8" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="15"></segment>
					<segment name="Color 1" start="16" end="31"></segment>
					<segment name="Color 2" start="32" end="47"></segment>
					<segment name="Color 3" start="48" end="63"></segment>
					<segment name="Color 4" start="64" end="79"></segment>
					<segment name="Color 5" start="80" end="95"></segment>
					<segment name="Color 6" start="96" end="111"></segment>
					<segment name="Color 7" start="112" end="127"></segment>
					<segment name="CW Rot S-F" start="128" end="191"></segment>
					<segment name="CCW Rot S-F" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="6"></segment>
					<segment name="Gobo 1" start="7" end="13"></segment>
					<segment name="Gobo 2" start="14" end="20"></segment>
					<segment name="Gobo 3" start="21" end="27"></segment>
					<segment name="Gobo 4" start="28" end="34"></segment>
					<segment name="Gobo 5" start="35" end="41"></segment>
					<segment name="Gobo 6" start="42" end="48"></segment>
					<segment name="Gobo 7" start="49" end="55"></segment>
					<segment name="Gobo 8" start="56" end="63"></segment>
					<segment name="Gobo 8 Shake" start="64" end="70"></segment>
					<segment name="Gobo 7 Shake" start="71" end="77"></segment>
					<segment name="Gobo 6 Shake" start="78" end="84"></segment>
					<segment name="Gobo 5 Shake" start="85" end="91"></segment>
					<segment name="Gobo 4 Shake" start="92" end="98"></segment>
					<segment name="Gobo 3 Shake" start="99" end="105"></segment>
					<segment name="Gobo 2 Shake" start="106" end="112"></segment>
					<segment name="Gobo 1 Shake" start="113" end="119"></segment>
					<segment name="Opèn" start="120" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" teim="" subelement="0"></channel>
				<channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="Prism Inserted" start="64" end="255"></segment>
				</channel>
				<channel number="12" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Stopped" start="0" end="15"></segment>
					<segment name="Rotate CW S-F" start="16" end="135"></segment>
					<segment name="Rotate CCW S-F" start="136" end="255"></segment>
				</channel>
				<channel number="13" type="_MACRO_" bits="8" priority="LTP" name="Auto Programs" subelement="0">
					<segment name="No Function" start="0" end="7"></segment>
					<segment name="Auto Mode" start="8" end="131"></segment>
					<segment name="Sound Mode" start="132" end="255"></segment>
				</channel>
				<channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="No Function" start="0" end="249"></segment>
					<segment name="Reset" start="250" end="253"></segment>
					<segment name="No Function" start="254" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="10"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="24"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="31"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="38"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="52"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="59"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_PAN_" bits="16" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="16" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_PAN_" bits="16" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="16" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
						<value channel="_MACRO_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
            <step wait="5500">
              <value channel="_FUNCT_" value="252"></value>
            </step>
            <step wait="1000">
              <value channel="_FUNCT_" value="0"></value>
            </step>
          </macro>
      </macros>
		</mode>
		<mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" vmode="" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0">
					<segment name="Dimmer" start="0" end="255"  from="0" to="100" uni="%"></segment>
				</channel>
				<channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Strobe S-F" start="8" end="250"></segment>
					<segment name="Closed" start="251" end="255"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="15"></segment>
					<segment name="Color 1" start="16" end="31"></segment>
					<segment name="Color 2" start="32" end="47"></segment>
					<segment name="Color 3" start="48" end="63"></segment>
					<segment name="Color 4" start="64" end="79"></segment>
					<segment name="Color 5" start="80" end="95"></segment>
					<segment name="Color 6" start="96" end="111"></segment>
					<segment name="Color 7" start="112" end="127"></segment>
					<segment name="CW Rot S-F" start="128" end="191"></segment>
					<segment name="CCW Rot S-F" start="192" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="6"></segment>
					<segment name="Gobo 1" start="7" end="13"></segment>
					<segment name="Gobo 2" start="14" end="20"></segment>
					<segment name="Gobo 3" start="21" end="27"></segment>
					<segment name="Gobo 4" start="28" end="34"></segment>
					<segment name="Gobo 5" start="35" end="41"></segment>
					<segment name="Gobo 6" start="42" end="48"></segment>
					<segment name="Gobo 7" start="49" end="55"></segment>
					<segment name="Gobo 8" start="56" end="63"></segment>
					<segment name="Gobo 8 Shake" start="64" end="70"></segment>
					<segment name="Gobo 7 Shake" start="71" end="77"></segment>
					<segment name="Gobo 6 Shake" start="78" end="84"></segment>
					<segment name="Gobo 5 Shake" start="85" end="91"></segment>
					<segment name="Gobo 4 Shake" start="92" end="98"></segment>
					<segment name="Gobo 3 Shake" start="99" end="105"></segment>
					<segment name="Gobo 2 Shake" start="106" end="112"></segment>
					<segment name="Gobo 1 Shake" start="113" end="119"></segment>
					<segment name="Opèn" start="120" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="8" type="_GOBO2_" bits="8" priority="LTP" name="Gobo2" subelement="0">
					<segment name="Open" start="0" end="15"></segment>
					<segment name="Gobo 1" start="16" end="31"></segment>
					<segment name="Gobo 2" start="32" end="47"></segment>
					<segment name="Gobo 3" start="48" end="63"></segment>
					<segment name="Gobo 4" start="64" end="79"></segment>
					<segment name="Gobo 5" start="80" end="95"></segment>
					<segment name="Gobo 6" start="96" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="9" type="_GOBOROT_" bits="8" priority="LTP" name="Gobo Rot" subelement="0">
					<segment name="Open" start="0" end="15"></segment>
					<segment name="Gobo Fine" start="16" end="95" from="0" to="360" unit="°"></segment>
					<segment name="Gobo Rotating" start="96" end="135" from="0" to="90" unit="°"></segment>
					<segment name="Gobo Rotating" start="136" end="155" from="0" to="180" unit="°"></segment>
					<segment name="Gobo Rotating" start="156" end="175" from="0" to="720" unit="°"></segment>
					<segment name="Gobo Rot CW S-F" start="176" end="215"></segment>
					<segment name="Gobo Rot CCW S-F" start="216" end="255"></segment>
				</channel>
				<channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" teim="" subelement="0"></channel>
				<channel number="11" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="Prism Inserted" start="64" end="255"></segment>
				</channel>
				<channel number="12" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Stopped" start="0" end="15"></segment>
					<segment name="Rotate CW S-F" start="16" end="135"></segment>
					<segment name="Rotate CCW S-F" start="136" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="10"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="24"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="31"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="38"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="52"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="59"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo2.1" icon="generic_G1-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="24"></value>
					</set>
					<set name="gobo2.2" icon="generic_G2-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="40"></value>
					</set>
					<set name="gobo2.3" icon="generic_G3-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="56"></value>
					</set>
					<set name="gobo2.4" icon="generic_G4-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="72"></value>
					</set>
					<set name="gobo2.5" icon="generic_G5-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="88"></value>
					</set>
					<set name="gobo2.6" icon="generic_G6-2.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="104"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO2_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
            <step wait="5500">
              <value channel="_FUNCT_" value="252"></value>
            </step>
            <step wait="1000">
              <value channel="_FUNCT_" value="0"></value>
            </step>
          </macro>
      </macros>
		</mode>
		<mode name="10ch" number_of_channels="10" invert_pan="F" invert_tilt="F" multi_element="F" vmode="" virtual_dimmer="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
				<channel number="4" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0">
					<segment name="Dimmer" start="0" end="255"  from="0" to="100" uni="%"></segment>
				</channel>
				<channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
					<segment name="Open" start="0" end="7"></segment>
					<segment name="Strobe S-F" start="8" end="250"></segment>
					<segment name="Closed" start="251" end="255"></segment>
				</channel>
				<channel number="6" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="White" start="0" end="15"></segment>
					<segment name="Color 1" start="16" end="31"></segment>
					<segment name="Color 2" start="32" end="47"></segment>
					<segment name="Color 3" start="48" end="63"></segment>
					<segment name="Color 4" start="64" end="79"></segment>
					<segment name="Color 5" start="80" end="95"></segment>
					<segment name="Color 6" start="96" end="111"></segment>
					<segment name="Color 7" start="112" end="127"></segment>
					<segment name="CW Rot S-F" start="128" end="191"></segment>
					<segment name="CCW Rot S-F" start="192" end="255"></segment>
				</channel>
				<channel number="7" type="_GOBO_" bits="8" priority="LTP" name="Gobo1" subelement="0">
					<segment name="Open" start="0" end="6"></segment>
					<segment name="Gobo 1" start="7" end="13"></segment>
					<segment name="Gobo 2" start="14" end="20"></segment>
					<segment name="Gobo 3" start="21" end="27"></segment>
					<segment name="Gobo 4" start="28" end="34"></segment>
					<segment name="Gobo 5" start="35" end="41"></segment>
					<segment name="Gobo 6" start="42" end="48"></segment>
					<segment name="Gobo 7" start="49" end="55"></segment>
					<segment name="Gobo 8" start="56" end="63"></segment>
					<segment name="Gobo 8 Shake" start="64" end="70"></segment>
					<segment name="Gobo 7 Shake" start="71" end="77"></segment>
					<segment name="Gobo 6 Shake" start="78" end="84"></segment>
					<segment name="Gobo 5 Shake" start="85" end="91"></segment>
					<segment name="Gobo 4 Shake" start="92" end="98"></segment>
					<segment name="Gobo 3 Shake" start="99" end="105"></segment>
					<segment name="Gobo 2 Shake" start="106" end="112"></segment>
					<segment name="Gobo 1 Shake" start="113" end="119"></segment>
					<segment name="Opèn" start="120" end="127"></segment>
					<segment name="CW F-S" start="128" end="191"></segment>
					<segment name="CCW S-F" start="192" end="255"></segment>
				</channel>
				<channel number="8" type="_FOCUS_" bits="8" priority="LTP" name="Focus" teim="" subelement="0"></channel>
				<channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" time="" subelement="0">
					<segment name="Open" start="0" end="63"></segment>
					<segment name="Prism Inserted" start="64" end="255"></segment>
				</channel>
				<channel number="10" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
					<segment name="Stopped" start="0" end="15"></segment>
					<segment name="Rotate CW S-F" start="16" end="135"></segment>
					<segment name="Rotate CCW S-F" start="136" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="10"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="17"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="24"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="31"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="38"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="45"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="52"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
					<set name="gobo1.8" icon="generic_G8-1.png">
						<value channel="_GOBO_" value="59"></value>
						<value channel="_GOBO2_" value="0"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_FOCUS_" bits="8" value="" element_set=""></value>
						<value channel="_PRISM_" bits="8" value="000" element_set=""></value>
						<value channel="_PRISMROT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
            <step wait="5500">
              <value channel="_FUNCT_" value="252"></value>
            </step>
            <step wait="1000">
              <value channel="_FUNCT_" value="0"></value>
            </step>
          </macro>
      </macros>
		</mode>
	</fixture>
</ofl>
