<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="HQ_Power" name="HQ_Power" url="https://www.hqpower.eu" icon="logo_HQ_Power.png"></brand>
	<fixture brand="HQ_Power" short_name="VDPLSC3" name="VDPLSC3" version="2018-05-25 20:36">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="" light_source="_LED_" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="8ch" number_of_channels="8" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" time="" subelement="0">
					<segment name="No Function" start="0" end="7" from="0" to="100" unit="%"></segment>
					<segment name="Master Dimmer" start="8" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="2" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="No Function" start="0" end="10"></segment>
					<segment name="Strobe Slow-Fast" start="11" end="255"></segment>
				</channel>
				<channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" time="" subelement="0">
					<segment name="No Function" start="0" end="7" from="0" to="100" unit="%"></segment>
					<segment name="Red" start="8" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" time="" subelement="0">
					<segment name="No Function" start="0" end="7" from="0" to="100" unit="%"></segment>
					<segment name="Green" start="8" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" time="" subelement="0">
					<segment name="No Function" start="0" end="7" from="0" to="100" unit="%"></segment>
					<segment name="Blue" start="8" end="255" from="0" to="100" unit="%"></segment>
				</channel>
				<channel number="6" type="_FX_" bits="8" priority="LTP" name="Program 1-15" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Programme 1" start="16" end="31"></segment>
					<segment name="Programme 2" start="32" end="47"></segment>
					<segment name="Programme 3" start="48" end="63"></segment>
					<segment name="Programme 4" start="64" end="79"></segment>
					<segment name="Programme 5" start="80" end="95"></segment>
					<segment name="Programme 6" start="96" end="111"></segment>
					<segment name="Programme 7" start="112" end="127"></segment>
					<segment name="Programme 8" start="128" end="143"></segment>
					<segment name="Programme 9" start="144" end="159"></segment>
					<segment name="Programme 10" start="160" end="175"></segment>
					<segment name="Programme 11" start="176" end="191"></segment>
					<segment name="Programme 12" start="192" end="207"></segment>
					<segment name="Programme 13" start="208" end="223"></segment>
					<segment name="Programme 14" start="224" end="239"></segment>
					<segment name="Programme 15" start="240" end="255"></segment>
				</channel>
				<channel number="7" type="_FX2_" bits="8" priority="LTP" name="Program 16-30" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Programme 16" start="16" end="31"></segment>
					<segment name="Programme 17" start="32" end="47"></segment>
					<segment name="Programme 18" start="48" end="63"></segment>
					<segment name="Programme 19" start="64" end="79"></segment>
					<segment name="Programme 20" start="80" end="95"></segment>
					<segment name="Programme 21" start="96" end="111"></segment>
					<segment name="Programme 22" start="112" end="127"></segment>
					<segment name="Programme 23" start="128" end="143"></segment>
					<segment name="Programme 24" start="144" end="159"></segment>
					<segment name="Programme 25" start="160" end="175"></segment>
					<segment name="Programme 26" start="176" end="191"></segment>
					<segment name="Programme 27" start="192" end="207"></segment>
					<segment name="Programme 28" start="208" end="223"></segment>
					<segment name="Programme 29" start="224" end="239"></segment>
					<segment name="Programme 30" start="240" end="255"></segment>
				</channel>
				<channel number="8" type="_FX2_CTRL_" bits="8" priority="LTP" name="Program Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
						<set name="white" color="#ffffff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="red" color="#ff0000">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="green" color="#00ff00">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="blue" color="#0000ff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="cyan" color="#00ffff">
								<value channel="_RED_" value="0"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="magenta" color="#ff00ff">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="0"></value>
								<value channel="_BLUE_" value="255"></value>
						</set>
						<set name="yellow" color="#ffff00">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="255"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="orange" color="#ffa500">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="165"></value>
								<value channel="_BLUE_" value="0"></value>
						</set>
						<set name="pink" color="#ffc0cb">
								<value channel="_RED_" value="255"></value>
								<value channel="_GREEN_" value="192"></value>
								<value channel="_BLUE_" value="203"></value>
						</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="255" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="255" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_RED_" bits="8" value="000" element_set=""></value>
						<value channel="_GREEN_" bits="8" value="000" element_set=""></value>
						<value channel="_BLUE_" bits="8" value="255" element_set=""></value>
						<value channel="_FX_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_" bits="8" value="000" element_set=""></value>
						<value channel="_FX2_CTRL_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
