<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Chauvet" name="Chauvet" url="https://www.chauvetprofessional.eu" icon="logo_Chauvet.png"></brand>
    <fixture brand="Chauvet" short_name="VesuvioII" name="VesuvioII" version="2018-06-25 14:47">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBAUV_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="8.5" color_temp="" lummens="" max_power_consumption="2880" weight="" height="239" widht="495" depth="335" shape=""></hardware>
        <mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY2_" bits="8" priority="HTP" name="Fog" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Fog ON" start="10" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="2" type="_RED_" bits="8" priority="LTP" name="Red Zone1" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Red" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="3" type="_GREEN_" bits="8" priority="LTP" name="Green Zone1" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Green" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="4" type="_BLUE_" bits="8" priority="LTP" name="Blue Zone1" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Blue" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="5" type="_AMBER_" bits="8" priority="LTP" name="Amber Zone1" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Amber" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="6" type="_COLOR_" bits="8" priority="LTP" name="UV Zone1" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="UV" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="7" type="_RED_CTRL_" bits="8" priority="LTP" name="Red Zone2" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Red" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="8" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green Zone2" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Green" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="9" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue Zone2" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Blue" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="10" type="_AMBER_CTRL_" bits="8" priority="LTP" name="Amber Zone2" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="Amber" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="11" type="_COLOR_CTRL_" bits="8" priority="LTP" name="UV Zone2" subelement="0">
                <segment name="No Function" start="0" end="14"></segment>
                <segment name="UV" start="15" end="255" from="0" to="100" unit="%"></segment>
              </channel>
              <channel number="12" type="_COLMIX_" bits="8" priority="LTP" name="Color Mixing" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Mixing" start="10" end="255"></segment>
              </channel>
              <channel number="13" type="_COLMIX_CTRL_" bits="8" priority="LTP" name="Auto Speed" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Speed Slow-Fast" start="10" end="255"></segment>
              </channel>
              <channel number="14" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Strobe Slow-Fast" start="10" end="255"></segment>
              </channel>
              <channel number="15" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0">
                <segment name="No Function" start="0" end="9"></segment>
                <segment name="Dimmer" start="10" end="255" from="0" to="100" unit="%"></segment>
              </channel>
            </channels>
            <palettes>
              <palette type="_COLOR_">
                <set name="white" color="#ffffff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="255"></value>
                  <value channel="_BLUE_CTRL_" value="255"></value>
                  <value channel="_AMBER_CTRL_" value="255"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="red" color="#ff0000">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="0"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="green" color="#00ff00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="0"></value>
                  <value channel="_GREEN_CTRL_" value="255"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="blue" color="#0000ff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="0"></value>
                  <value channel="_GREEN_CTRL_" value="0"></value>
                  <value channel="_BLUE_CTRL_" value="255"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="cyan" color="#00ffff">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="0"></value>
                  <value channel="_GREEN_CTRL_" value="255"></value>
                  <value channel="_BLUE_CTRL_" value="255"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="magenta" color="#ff00ff">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="255"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="0"></value>
                  <value channel="_BLUE_CTRL_" value="255"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="yellow" color="#ffff00">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="255"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="255"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="orange" color="#ffa500">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="165"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="165"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="pink" color="#ffc0cb">
                  <value channel="_RED_" value="255"></value>
                  <value channel="_GREEN_" value="192"></value>
                  <value channel="_BLUE_" value="203"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="255"></value>
                  <value channel="_GREEN_CTRL_" value="192"></value>
                  <value channel="_BLUE_CTRL_" value="203"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="amber" color="#ffbf00">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="255"></value>
                  <value channel="_COLOR_" value="0"></value>
                  <value channel="_RED_CTRL_" value="0"></value>
                  <value channel="_GREEN_CTRL_" value="0"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="255"></value>
                  <value channel="_COLOR_CTRL_" value="0"></value>
                </set>
                <set name="uv" color="#3e0694">
                  <value channel="_RED_" value="0"></value>
                  <value channel="_GREEN_" value="0"></value>
                  <value channel="_BLUE_" value="0"></value>
                  <value channel="_AMBER_" value="0"></value>
                  <value channel="_COLOR_" value="255"></value>
                  <value channel="_RED_CTRL_" value="0"></value>
                  <value channel="_GREEN_CTRL_" value="0"></value>
                  <value channel="_BLUE_CTRL_" value="0"></value>
                  <value channel="_AMBER_CTRL_" value="0"></value>
                  <value channel="_COLOR_CTRL_" value="255"></value>
                </set>
              </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                      <value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
                      <value channel="_RED_" value="255" bits="8" element_set=""></value>
                      <value channel="_RED_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_" value="255" bits="8" element_set=""></value>
                      <value channel="_GREEN_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_" value="255" bits="8" element_set=""></value>
                      <value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_" value="255" bits="8" element_set=""></value>
                      <value channel="_AMBER_CTRL_" value="255" bits="8" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLMIX_CTRL_" bits="8" value="000" element_set=""></value>
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_"></set>
                    <set name="_LOWLIGHT_"></set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>
