<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="ViziHEX-W7" name="Vizi HEX Wash 7" version="2017-05-17 10:36">
        <hardware type="_YOKE_" pan_angle="630" tilt_angle="270" pan_max_speed="0" tilt_max_speed="0" beam_type="_WASH_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="55" zoom_narrow="5" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBWA_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="105" color_temp="" lummens="" max_power_consumption="137" weight="8.5" height="400" widht="300" depth="200" shape=""></hardware>
        <mode name="Basic" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="4" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="5" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="6" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="7" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="8" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
                <channel number="9" type="_COLOR2_" bits="8" priority="LTP" name="Col Macros" subelement="0"></channel>
                <channel number="10" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED Off" start="0" end="31"></segment>
                    <segment name="LED On" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED On" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="LED On" start="160" end="191"></segment>
                    <segment name="Rand Strobe" start="192" end="223"></segment>
                    <segment name="LED On" start="224" end="255"></segment>
                </channel>
                <channel number="11" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="12" type="_INTENSITY_" bits="16" priority="HTP" name="IntensityF" subelement="0"></channel>
                <channel number="13" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="14" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="OFF" start="0" end="0"></segment>
                    <segment name="Macro 1" start="1" end="20"></segment>
                    <segment name="Macro 2" start="21" end="40"></segment>
                    <segment name="Macro 3" start="41" end="60"></segment>
                    <segment name="Macro 4" start="61" end="80"></segment>
                    <segment name="Macro 5" start="81" end="100"></segment>
                    <segment name="Macro 6" start="101" end="120"></segment>
                    <segment name="Macro 7" start="121" end="140"></segment>
                    <segment name="Macro 8" start="141" end="160"></segment>
                    <segment name="Macro 9" start="161" end="180"></segment>
                    <segment name="Macro 10" start="181" end="200"></segment>
                    <segment name="Macro 11" start="201" end="220"></segment>
                    <segment name="Macro 12" start="221" end="240"></segment>
                    <segment name="Macro 13" start="241" end="250"></segment>
                    <segment name="Macro 14" start="251" end="255"></segment>
                </channel>
                <channel number="15" type="_FX_CTRL_" bits="8" priority="LTP" name="Prog Speed" subelement="0"></channel>
                <channel number="16" type="_FX2_" bits="8" priority="LTP" name="Prog Fade" subelement="0">
                    <segment name="Normal" start="0" end="0"></segment>
                    <segment name="S-F" start="1" end="255"></segment>
                </channel>
                <channel number="17" type="_FUNCT2_" bits="8" priority="LTP" name="Dim Mode" subelement="0">
                    <segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Deafult" start="101" end="255"></segment>
                </channel>
                <channel number="18" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="F-S" start="0" end="225"></segment>
                    <segment name="BO Mov" start="226" end="235"></segment>
                    <segment name="No Funct" start="236" end="255"></segment>
                </channel>
                <channel number="19" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Normal" start="0" end="79"></segment>
                    <segment name="MotorReset" start="80" end="84"></segment>
                    <segment name="No Funct" start="85" end="99"></segment>
                    <segment name="Prog 1" start="100" end="119"></segment>
                    <segment name="Prog 2" start="120" end="139"></segment>
                    <segment name="Prog 3" start="140" end="159"></segment>
                    <segment name="Prog 4" start="160" end="179"></segment>
                    <segment name="Prog 5" start="180" end="199"></segment>
                    <segment name="Prog 6" start="200" end="219"></segment>
                    <segment name="Prog 7" start="220" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="255"></value>
                        <value channel="_AMBER_" value="255"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="255"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_RED_" value="000"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="255"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="000"></value>
                        <value channel="_BLUE_" value="250"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="255"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="165"></value>
                        <value channel="_BLUE_" value="000"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_RED_" value="255"></value>
                        <value channel="_GREEN_" value="192"></value>
                        <value channel="_BLUE_" value="203"></value>
                        <value channel="_WHITE_" value="000"></value>
                        <value channel="_AMBER_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255"></value>
                        <value channel="_GREEN_" bits="8" value="255"></value>
                        <value channel="_BLUE_" bits="8" value="255"></value>
                        <value channel="_WHITE_" bits="8" value="255"></value>
                        <value channel="_AMBER_" value="255"></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255"></value>
                        <value channel="_GREEN_" bits="8" value="255"></value>
                        <value channel="_BLUE_" bits="8" value="255"></value>
                        <value channel="_WHITE_" bits="8" value="255"></value>
                        <value channel="_AMBER_" value="255"></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_RED_" bits="8" value="255"></value>
                        <value channel="_GREEN_" bits="8" value="255"></value>
                        <value channel="_BLUE_" bits="8" value="255"></value>
                        <value channel="_WHITE_" bits="8" value="255"></value>
                        <value channel="_AMBER_" value="255"></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_BLUE_" bits="8" value="255"></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="82"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="Standard" ref="Basic" number_of_channels="21" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber" subelement="0"></channel>
                <channel number="10" type="_COLOR_" bits="8" priority="LTP" name="UV" subelement="0"></channel>
                <channel number="11" type="_COLOR2_" bits="8" priority="LTP" name="Col Macros" subelement="0"></channel>
                <channel number="12" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED Off" start="0" end="31"></segment>
                    <segment name="LED On" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED On" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="LED On" start="160" end="191"></segment>
                    <segment name="Rand Strobe" start="192" end="223"></segment>
                    <segment name="LED On" start="224" end="255"></segment>
                </channel>
                <channel number="13" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="14" type="_INTENSITY_" bits="16" priority="HTP" name="IntensityF" subelement="0"></channel>
                <channel number="15" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="16" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="OFF" start="0" end="0"></segment>
                    <segment name="Macro 1" start="1" end="20"></segment>
                    <segment name="Macro 2" start="21" end="40"></segment>
                    <segment name="Macro 3" start="41" end="60"></segment>
                    <segment name="Macro 4" start="61" end="80"></segment>
                    <segment name="Macro 5" start="81" end="100"></segment>
                    <segment name="Macro 6" start="101" end="120"></segment>
                    <segment name="Macro 7" start="121" end="140"></segment>
                    <segment name="Macro 8" start="141" end="160"></segment>
                    <segment name="Macro 9" start="161" end="180"></segment>
                    <segment name="Macro 10" start="181" end="200"></segment>
                    <segment name="Macro 11" start="201" end="220"></segment>
                    <segment name="Macro 12" start="221" end="240"></segment>
                    <segment name="Macro 13" start="241" end="250"></segment>
                    <segment name="Macro 14" start="251" end="255"></segment>
                </channel>
                <channel number="17" type="_FX_CTRL_" bits="8" priority="LTP" name="Prog Speed" subelement="0"></channel>
                <channel number="18" type="_FX2_" bits="8" priority="LTP" name="Prog Fade" subelement="0">
                    <segment name="Normal" start="0" end="0"></segment>
                    <segment name="S-F" start="1" end="255"></segment>
                </channel>
                <channel number="19" type="_FUNCT2_" bits="8" priority="LTP" name="Dim Mode" subelement="0">
                    <segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Deafult" start="101" end="255"></segment>
                </channel>
                <channel number="20" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="F-S" start="0" end="225"></segment>
                    <segment name="BO Mov" start="226" end="235"></segment>
                    <segment name="No Funct" start="236" end="255"></segment>
                </channel>
                <channel number="21" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Normal" start="0" end="79"></segment>
                    <segment name="MotorReset" start="80" end="84"></segment>
                    <segment name="No Funct" start="85" end="99"></segment>
                    <segment name="Prog 1" start="100" end="119"></segment>
                    <segment name="Prog 2" start="120" end="139"></segment>
                    <segment name="Prog 3" start="140" end="159"></segment>
                    <segment name="Prog 4" start="160" end="179"></segment>
                    <segment name="Prog 5" start="180" end="199"></segment>
                    <segment name="Prog 6" start="200" end="219"></segment>
                    <segment name="Prog 7" start="220" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
        </mode>
        <mode name="Extended" ref="Basic" number_of_channels="27" invert_pan="F" invert_tilt="F" multi_element="T" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_RED_" bits="8" priority="LTP" name="Red IN" subelement="1"></channel>
                <channel number="6" type="_GREEN_" bits="8" priority="LTP" name="Green IN" subelement="1"></channel>
                <channel number="7" type="_BLUE_" bits="8" priority="LTP" name="Blue IN" subelement="1"></channel>
                <channel number="8" type="_WHITE_" bits="8" priority="LTP" name="White IN" subelement="1"></channel>
                <channel number="9" type="_AMBER_" bits="8" priority="LTP" name="Amber IN" subelement="1"></channel>
                <channel number="10" type="_COLOR_" bits="8" priority="LTP" name="UV IN" subelement="1"></channel>
                <channel number="11" type="_RED_" bits="8" priority="LTP" name="Red OUT" subelement="2"></channel>
                <channel number="12" type="_GREEN_" bits="8" priority="LTP" name="Green OUT" subelement="2"></channel>
                <channel number="13" type="_BLUE_" bits="8" priority="LTP" name="Blue OUT" subelement="2"></channel>
                <channel number="14" type="_WHITE_" bits="8" priority="LTP" name="White OUT" subelement="2"></channel>
                <channel number="15" type="_AMBER_" bits="8" priority="LTP" name="Amber OUT" subelement="2"></channel>
                <channel number="16" type="_COLOR_" bits="8" priority="LTP" name="UV OUT" subelement="2"></channel>
                <channel number="17" type="_COLOR2_" bits="8" priority="LTP" name="Col Macros" subelement="0"></channel>
                <channel number="18" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED Off" start="0" end="31"></segment>
                    <segment name="LED On" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED On" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="LED On" start="160" end="191"></segment>
                    <segment name="Rand Strobe" start="192" end="223"></segment>
                    <segment name="LED On" start="224" end="255"></segment>
                </channel>
                <channel number="19" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="20" type="_INTENSITY_" bits="16" priority="HTP" name="IntensityF" subelement="0"></channel>
                <channel number="21" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="22" type="_FX_" bits="8" priority="LTP" name="Programs" subelement="0">
                    <segment name="OFF" start="0" end="0"></segment>
                    <segment name="Macro 1" start="1" end="20"></segment>
                    <segment name="Macro 2" start="21" end="40"></segment>
                    <segment name="Macro 3" start="41" end="60"></segment>
                    <segment name="Macro 4" start="61" end="80"></segment>
                    <segment name="Macro 5" start="81" end="100"></segment>
                    <segment name="Macro 6" start="101" end="120"></segment>
                    <segment name="Macro 7" start="121" end="140"></segment>
                    <segment name="Macro 8" start="141" end="160"></segment>
                    <segment name="Macro 9" start="161" end="180"></segment>
                    <segment name="Macro 10" start="181" end="200"></segment>
                    <segment name="Macro 11" start="201" end="220"></segment>
                    <segment name="Macro 12" start="221" end="240"></segment>
                    <segment name="Macro 13" start="241" end="250"></segment>
                    <segment name="Macro 14" start="251" end="255"></segment>
                </channel>
                <channel number="23" type="_FX_CTRL_" bits="8" priority="LTP" name="Prog Speed" subelement="0"></channel>
                <channel number="24" type="_FX2_" bits="8" priority="LTP" name="Prog Fade" subelement="0">
                    <segment name="Normal" start="0" end="0"></segment>
                    <segment name="S-F" start="1" end="255"></segment>
                </channel>
                <channel number="25" type="_FUNCT2_" bits="8" priority="LTP" name="Dim Mode" subelement="0">
                    <segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Deafult" start="101" end="255"></segment>
                </channel>
                <channel number="26" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="F-S" start="0" end="225"></segment>
                    <segment name="BO Mov" start="226" end="235"></segment>
                    <segment name="No Funct" start="236" end="255"></segment>
                </channel>
                <channel number="27" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Normal" start="0" end="79"></segment>
                    <segment name="MotorReset" start="80" end="84"></segment>
                    <segment name="No Funct" start="85" end="99"></segment>
                    <segment name="Prog 1" start="100" end="119"></segment>
                    <segment name="Prog 2" start="120" end="139"></segment>
                    <segment name="Prog 3" start="140" end="159"></segment>
                    <segment name="Prog 4" start="160" end="179"></segment>
                    <segment name="Prog 5" start="180" end="199"></segment>
                    <segment name="Prog 6" start="200" end="219"></segment>
                    <segment name="Prog 7" start="220" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
        </mode>
    </fixture>
</ofl>