<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="ViziSpotLP" name="Vizi Spot LED Pro" version="2017-05-16 21:54">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="210" pan_max_speed="0" tilt_max_speed="0" beam_type="_SPOT_" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="8" spot_zoom_wide="13" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="50" color_temp="6500" lummens="" max_power_consumption="130" weight="10.4" height="422" widht="303" depth="253" shape=""></hardware>
        <mode name="12ch" number_of_channels="12" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="14"></segment>
                    <segment name="Color 1" start="15" end="29"></segment>
                    <segment name="Color 2" start="30" end="44"></segment>
                    <segment name="Color 3" start="45" end="59"></segment>
                    <segment name="Color 4" start="60" end="74"></segment>
                    <segment name="Color 5" start="75" end="89"></segment>
                    <segment name="Color 6" start="90" end="104"></segment>
                    <segment name="Color 7" start="105" end="119"></segment>
                    <segment name="Color 8" start="120" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="9"></segment>
                    <segment name="Gobo 1" start="10" end="19"></segment>
                    <segment name="Gobo 2" start="20" end="29"></segment>
                    <segment name="Gobo 3" start="30" end="39"></segment>
                    <segment name="Gobo 4" start="40" end="49"></segment>
                    <segment name="Gobo 5" start="50" end="59"></segment>
                    <segment name="Gobo 6" start="60" end="69"></segment>
                    <segment name="Gobo 7" start="70" end="79"></segment>
                    <segment name="Shake G1" start="80" end="95"></segment>
                    <segment name="Shake G2" start="96" end="111"></segment>
                    <segment name="Shake G3" start="112" end="127"></segment>
                    <segment name="Shake G4" start="128" end="143"></segment>
                    <segment name="Shake G5" start="144" end="159"></segment>
                    <segment name="Shake G6" start="160" end="175"></segment>
                    <segment name="Shake G7" start="176" end="191"></segment>
                    <segment name="CW Rot" start="192" end="255"></segment>
                </channel>
                <channel number="5" type="_GOBOROT_" bits="8" priority="LTP" name="GoboRot" subelement="0">
                    <segment name="Gobo Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Ror" start="194" end="255"></segment>
                </channel>
                <channel number="6" type="_FX_" bits="8" priority="LTP" name="Macros" subelement="0">
                    <segment name="Open" start="0" end="31"></segment>
                    <segment name="3 Facet" start="32" end="63"></segment>
                    <segment name="Trapezoid" start="64" end="95"></segment>
                    <segment name="Frost" start="96" end="127"></segment>
                    <segment name="Macro 1" start="128" end="135"></segment>
                    <segment name="Macro 2" start="136" end="143"></segment>
                    <segment name="Macro 3" start="144" end="151"></segment>
                    <segment name="Macro 4" start="152" end="159"></segment>
                    <segment name="Macro 5" start="160" end="167"></segment>
                    <segment name="Macro 6" start="168" end="175"></segment>
                    <segment name="Macro 7" start="176" end="183"></segment>
                    <segment name="Macro 8" start="184" end="191"></segment>
                    <segment name="Macro 9" start="192" end="199"></segment>
                    <segment name="Macro 10" start="200" end="207"></segment>
                    <segment name="Macro 11" start="208" end="215"></segment>
                    <segment name="Macro 12" start="216" end="223"></segment>
                    <segment name="Macro 13" start="224" end="231"></segment>
                    <segment name="Macro 14" start="232" end="239"></segment>
                    <segment name="Macro 15" start="240" end="247"></segment>
                    <segment name="Macro 16" start="248" end="255"></segment>
                </channel>
                <channel number="7" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Ror" start="194" end="255"></segment>
                </channel>
                <channel number="8" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="9" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED Off" start="0" end="31"></segment>
                    <segment name="LED On" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED On" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="LED On" start="160" end="191"></segment>
                    <segment name="Rand Strobe" start="192" end="223"></segment>
                    <segment name="LED On" start="224" end="255"></segment>
                </channel>
                <channel number="10" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="11" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="Max-Min" start="0" end="225"></segment>
                    <segment name="BO in Move" start="226" end="235"></segment>
                    <segment name="BO inWheel" start="236" end="145"></segment>
                    <segment name="No Funct." start="246" end="255"></segment>
                </channel>
                <channel number="12" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Col Normal" start="0" end="19"></segment>
                    <segment name="Col AnyPos" start="20" end="39"></segment>
                    <segment name="No Funct" start="40" end="79"></segment>
                    <segment name="MotorReset" start="80" end="84"></segment>
                    <segment name="ScanReset" start="85" end="87"></segment>
                    <segment name="Col Reset" start="88" end="90"></segment>
                    <segment name="GoboReset" start="91" end="93"></segment>
                    <segment name="No Funct" start="94" end="96"></segment>
                    <segment name="OtherReset" start="97" end="99"></segment>
                    <segment name="Prog 1" start="100" end="119"></segment>
                    <segment name="Prog 2" start="120" end="139"></segment>
                    <segment name="Prog 3" start="140" end="159"></segment>
                    <segment name="Prog 4" start="160" end="179"></segment>
                    <segment name="Prog 5" start="180" end="199"></segment>
                    <segment name="Prog 6" start="200" end="219"></segment>
                    <segment name="Prog 7" start="220" end="239"></segment>
                    <segment name="Sound Active" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="16"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="25"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="35"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="45"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="55"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="65"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="75"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="255" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" value="255" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="255" bits="8" element_set=""></value>
                        <value channel="_INTENSITY_" value="0" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="82"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_MOTORS_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="86"></value>
                        <value channel="_FUNCT_" value="89"></value>
                        <value channel="_FUNCT_" value="92"></value>
                    </step>
                    <step wait="0">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="14ch" ref="12ch" number_of_channels="14" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="14"></segment>
                    <segment name="Color 1" start="15" end="29"></segment>
                    <segment name="Color 2" start="30" end="44"></segment>
                    <segment name="Color 3" start="45" end="59"></segment>
                    <segment name="Color 4" start="60" end="74"></segment>
                    <segment name="Color 5" start="75" end="89"></segment>
                    <segment name="Color 6" start="90" end="104"></segment>
                    <segment name="Color 7" start="105" end="119"></segment>
                    <segment name="Color 8" start="120" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="6" type="_GOBO_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="9"></segment>
                    <segment name="Gobo 1" start="10" end="19"></segment>
                    <segment name="Gobo 2" start="20" end="29"></segment>
                    <segment name="Gobo 3" start="30" end="39"></segment>
                    <segment name="Gobo 4" start="40" end="49"></segment>
                    <segment name="Gobo 5" start="50" end="59"></segment>
                    <segment name="Gobo 6" start="60" end="69"></segment>
                    <segment name="Gobo 7" start="70" end="79"></segment>
                    <segment name="Shake G1" start="80" end="95"></segment>
                    <segment name="Shake G2" start="96" end="111"></segment>
                    <segment name="Shake G3" start="112" end="127"></segment>
                    <segment name="Shake G4" start="128" end="143"></segment>
                    <segment name="Shake G5" start="144" end="159"></segment>
                    <segment name="Shake G6" start="160" end="175"></segment>
                    <segment name="Shake G7" start="176" end="191"></segment>
                    <segment name="CW Rot" start="192" end="255"></segment>
                </channel>
                <channel number="7" type="_GOBOROT_" bits="8" priority="LTP" name="GoboRot" subelement="0">
                    <segment name="Gobo Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Ror" start="194" end="255"></segment>
                </channel>
                <channel number="8" type="_FX_" bits="8" priority="LTP" name="Macros" subelement="0">
                    <segment name="Open" start="0" end="31"></segment>
                    <segment name="3 Facet" start="32" end="63"></segment>
                    <segment name="Trapezoid" start="64" end="95"></segment>
                    <segment name="Frost" start="96" end="127"></segment>
                    <segment name="Macro 1" start="128" end="135"></segment>
                    <segment name="Macro 2" start="136" end="143"></segment>
                    <segment name="Macro 3" start="144" end="151"></segment>
                    <segment name="Macro 4" start="152" end="159"></segment>
                    <segment name="Macro 5" start="160" end="167"></segment>
                    <segment name="Macro 6" start="168" end="175"></segment>
                    <segment name="Macro 7" start="176" end="183"></segment>
                    <segment name="Macro 8" start="184" end="191"></segment>
                    <segment name="Macro 9" start="192" end="199"></segment>
                    <segment name="Macro 10" start="200" end="207"></segment>
                    <segment name="Macro 11" start="208" end="215"></segment>
                    <segment name="Macro 12" start="216" end="223"></segment>
                    <segment name="Macro 13" start="224" end="231"></segment>
                    <segment name="Macro 14" start="232" end="239"></segment>
                    <segment name="Macro 15" start="240" end="247"></segment>
                    <segment name="Macro 16" start="248" end="255"></segment>
                </channel>
                <channel number="9" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="Stop" start="190" end="193"></segment>
                    <segment name="CCW Ror" start="194" end="255"></segment>
                </channel>
                <channel number="10" type="_FOCUS_" bits="8" priority="LTP" name="Focus" subelement="0"></channel>
                <channel number="11" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED Off" start="0" end="31"></segment>
                    <segment name="LED On" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED On" start="96" end="127"></segment>
                    <segment name="Pulse" start="128" end="159"></segment>
                    <segment name="LED On" start="160" end="191"></segment>
                    <segment name="Rand Strobe" start="192" end="223"></segment>
                    <segment name="LED On" start="224" end="255"></segment>
                </channel>
                <channel number="12" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="13" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
                    <segment name="Max-Min" start="0" end="225"></segment>
                    <segment name="BO in Move" start="226" end="235"></segment>
                    <segment name="BO inWheel" start="236" end="145"></segment>
                    <segment name="No Funct." start="246" end="255"></segment>
                </channel>
                <channel number="14" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="Col Normal" start="0" end="19"></segment>
                    <segment name="Col AnyPos" start="20" end="39"></segment>
                    <segment name="No Funct" start="40" end="79"></segment>
                    <segment name="MotorReset" start="80" end="84"></segment>
                    <segment name="ScanReset" start="85" end="87"></segment>
                    <segment name="Col Reset" start="88" end="90"></segment>
                    <segment name="GoboReset" start="91" end="93"></segment>
                    <segment name="No Funct" start="94" end="96"></segment>
                    <segment name="OtherReset" start="97" end="99"></segment>
                    <segment name="Prog 1" start="100" end="119"></segment>
                    <segment name="Prog 2" start="120" end="139"></segment>
                    <segment name="Prog 3" start="140" end="159"></segment>
                    <segment name="Prog 4" start="160" end="179"></segment>
                    <segment name="Prog 5" start="180" end="199"></segment>
                    <segment name="Prog 6" start="200" end="219"></segment>
                    <segment name="Prog 7" start="220" end="239"></segment>
                    <segment name="Sound Active" start="240" end="255"></segment>
                </channel>
            </channels>
        </mode>
    </fixture>
</ofl>