<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="AmericanDj" name="American DJ" url="http://www.adj.com" icon="logo_AmericanDj.png"></brand>
    <fixture brand="AmericanDj" short_name="ViziB-RX1" name="Vizi Beam RX ONE" version="2017-05-17 20:26">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="0" tilt_max_speed="0" beam_type="_BEAM_" beam_zoom_narrow="1" beam_zoom_wide="3" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="_WHEEL_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="100" color_temp="9000" lummens="" max_power_consumption="199" weight="9.2" height="387" widht="279" depth="225" shape=""></hardware>
        <mode name="15ch" number_of_channels="15" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="3" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="2"></segment>
                    <segment name="Split 1" start="3" end="4"></segment>
                    <segment name="Red" start="5" end="6"></segment>
                    <segment name="Split 2" start="7" end="8"></segment>
                    <segment name="Blue" start="9" end="10"></segment>
                    <segment name="Split 3" start="11" end="12"></segment>
                    <segment name="Green" start="13" end="14"></segment>
                    <segment name="Split 4" start="15" end="16"></segment>
                    <segment name="LightYellow" start="17" end="18"></segment>
                    <segment name="Split 5" start="19" end="21"></segment>
                    <segment name="Orange" start="22" end="23"></segment>
                    <segment name="Split 6" start="24" end="25"></segment>
                    <segment name="Magenta" start="26" end="27"></segment>
                    <segment name="Split 7" start="28" end="29"></segment>
                    <segment name="LightBlue" start="30" end="31"></segment>
                    <segment name="Split 8" start="32" end="33"></segment>
                    <segment name="Yellow" start="34" end="35"></segment>
                    <segment name="Split 9" start="36" end="37"></segment>
                    <segment name="LightGreen" start="38" end="39"></segment>
                    <segment name="Split 10" start="40" end="42"></segment>
                    <segment name="Purple" start="43" end="44"></segment>
                    <segment name="Split 11" start="45" end="46"></segment>
                    <segment name="Pink" start="47" end="48"></segment>
                    <segment name="Split 12" start="49" end="50"></segment>
                    <segment name="MedYellow" start="51" end="52"></segment>
                    <segment name="Split 13" start="53" end="54"></segment>
                    <segment name="CTB" start="55" end="56"></segment>
                    <segment name="Split 14" start="57" end="58"></segment>
                    <segment name="UV" start="59" end="60"></segment>
                    <segment name="Split 15" start="61" end="63"></segment>
                    <segment name="Open" start="64" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="4" type="_GOBO_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="3"></segment>
                    <segment name="Gobo 1" start="4" end="7"></segment>
                    <segment name="Gobo 2" start="8" end="11"></segment>
                    <segment name="Gobo 3" start="12" end="15"></segment>
                    <segment name="Gobo 4" start="16" end="19"></segment>
                    <segment name="Gobo 5" start="20" end="23"></segment>
                    <segment name="Gobo 6" start="24" end="27"></segment>
                    <segment name="Gobo 7" start="28" end="31"></segment>
                    <segment name="Gobo 8" start="32" end="35"></segment>
                    <segment name="Gobo 9" start="36" end="39"></segment>
                    <segment name="Gobo 10" start="40" end="43"></segment>
                    <segment name="Gobo 11" start="44" end="47"></segment>
                    <segment name="Gobo 12" start="48" end="51"></segment>
                    <segment name="Gobo 13" start="52" end="55"></segment>
                    <segment name="Gobo 14" start="56" end="59"></segment>
                    <segment name="Gobo 15" start="60" end="63"></segment>
                    <segment name="Shake G1" start="64" end="68"></segment>
                    <segment name="Shake G2" start="69" end="72"></segment>
                    <segment name="Shake G3" start="73" end="76"></segment>
                    <segment name="Shake G4" start="77" end="80"></segment>
                    <segment name="Shake G5" start="81" end="84"></segment>
                    <segment name="Shake G6" start="85" end="89"></segment>
                    <segment name="Shake G7" start="90" end="93"></segment>
                    <segment name="Shake G8" start="94" end="97"></segment>
                    <segment name="Shake G9" start="98" end="101"></segment>
                    <segment name="Shake G10" start="102" end="105"></segment>
                    <segment name="Shake G11" start="106" end="110"></segment>
                    <segment name="Shake G12" start="111" end="114"></segment>
                    <segment name="Shake G13" start="115" end="118"></segment>
                    <segment name="Shake G14" start="119" end="122"></segment>
                    <segment name="Shake G15" start="123" end="127"></segment>
                    <segment name="CCW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="5" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="131"></segment>
                    <segment name="Slow Open" start="132" end="167"></segment>
                    <segment name="Fast Close" start="168" end="203"></segment>
                    <segment name="Fast Open" start="204" end="239"></segment>
                    <segment name="Rnd Strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="6" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="7" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Rot" start="8" end="127"></segment>
                    <segment name="Fx 1" start="128" end="132"></segment>
                    <segment name="Fx 2" start="133" end="137"></segment>
                    <segment name="Fx 3" start="138" end="141"></segment>
                    <segment name="Fx 4" start="142" end="146"></segment>
                    <segment name="Fx 5" start="147" end="150"></segment>
                    <segment name="Fx 6" start="151" end="155"></segment>
                    <segment name="Fx 7" start="156" end="159"></segment>
                    <segment name="Fx 8" start="160" end="164"></segment>
                    <segment name="Fx 9" start="165" end="168"></segment>
                    <segment name="Fx 10" start="169" end="173"></segment>
                    <segment name="Fx 11" start="174" end="177"></segment>
                    <segment name="Fx 12" start="178" end="182"></segment>
                    <segment name="Fx 13" start="183" end="187"></segment>
                    <segment name="Fx 14" start="188" end="191"></segment>
                    <segment name="Fx 15" start="192" end="196"></segment>
                    <segment name="Fx 16" start="197" end="200"></segment>
                    <segment name="Fx 17" start="201" end="205"></segment>
                    <segment name="Fx 18" start="206" end="209"></segment>
                    <segment name="Fx 19" start="210" end="214"></segment>
                    <segment name="Fx 20" start="215" end="218"></segment>
                    <segment name="Fx 21" start="219" end="223"></segment>
                    <segment name="Fx 22" start="224" end="227"></segment>
                    <segment name="Fx 23" start="228" end="232"></segment>
                    <segment name="Fx 24" start="233" end="236"></segment>
                    <segment name="Fx 25" start="237" end="241"></segment>
                    <segment name="Fx 26" start="242" end="246"></segment>
                    <segment name="Fx 27" start="247" end="250"></segment>
                    <segment name="Fx 28" start="251" end="255"></segment>
                </channel>
                <channel number="8" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="CCW Ror" start="193" end="255"></segment>
                </channel>
                <channel number="9" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="0%-100%" start="8" end="255"></segment>
                </channel>
                <channel number="10" type="_FX_" bits="8" priority="LTP" name="PT Macros" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Macro 1" start="8" end="15"></segment>
                    <segment name="Macro 2" start="16" end="23"></segment>
                    <segment name="Macro 3" start="24" end="31"></segment>
                    <segment name="Macro 4" start="32" end="39"></segment>
                    <segment name="Macro 5" start="40" end="47"></segment>
                    <segment name="Macro 6" start="48" end="55"></segment>
                    <segment name="Macro 7" start="56" end="63"></segment>
                    <segment name="Macro 8" start="64" end="71"></segment>
                    <segment name="Macro 9" start="72" end="79"></segment>
                    <segment name="Macro 10" start="80" end="87"></segment>
                    <segment name="Macro 11" start="88" end="95"></segment>
                    <segment name="Macro 12" start="96" end="103"></segment>
                    <segment name="Macro 13" start="104" end="111"></segment>
                    <segment name="Macro 14" start="112" end="119"></segment>
                    <segment name="Macro 15" start="120" end="127"></segment>
                    <segment name="Macro 16" start="128" end="135"></segment>
                    <segment name="Macro 17" start="136" end="143"></segment>
                    <segment name="Macro 18" start="144" end="151"></segment>
                    <segment name="Macro 19" start="152" end="159"></segment>
                    <segment name="Macro 20" start="160" end="167"></segment>
                    <segment name="Macro 21" start="168" end="175"></segment>
                    <segment name="Macro 22" start="176" end="183"></segment>
                    <segment name="Macro 23" start="184" end="191"></segment>
                    <segment name="Macro 24" start="192" end="199"></segment>
                    <segment name="Macro 25" start="200" end="207"></segment>
                    <segment name="Macro 26" start="208" end="215"></segment>
                    <segment name="Macro 27" start="216" end="223"></segment>
                    <segment name="Macro 28" start="224" end="231"></segment>
                    <segment name="Macro 29" start="232" end="239"></segment>
                    <segment name="Macro 30" start="240" end="247"></segment>
                    <segment name="Macro 31" start="248" end="255"></segment>
                </channel>
                <channel number="11" type="_FX_CTRL_" bits="8" priority="LTP" name="PTMacSpeed" subelement="0"></channel>
                <channel number="12" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Time" subelement="0">
                    <segment name="Fast-Slow" start="0" end="254"></segment>
                    <segment name="Fast" start="255" end="255"></segment>
                </channel>
                <channel number="13" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo Time" subelement="0">
                    <segment name="Fast-Slow" start="0" end="254"></segment>
                    <segment name="Fast" start="255" end="255"></segment>
                </channel>
                <channel number="14" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="15" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="49"></segment>
                    <segment name="PT Fast" start="50" end="59"></segment>
                    <segment name="PT Normal" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="BO Col ON" start="90" end="99"></segment>
                    <segment name="BO Col OFF" start="100" end="109"></segment>
                    <segment name="BO GoboON" start="110" end="119"></segment>
                    <segment name="BO GoboOFF" start="120" end="129"></segment>
                    <segment name="Lamp ON" start="130" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Col Reset" start="150" end="159"></segment>
                    <segment name="Gobo Reset" start="160" end="169"></segment>
                    <segment name="Fx Reset" start="170" end="179"></segment>
                    <segment name="No Funct" start="180" end="199"></segment>
                    <segment name="Reset" start="200" end="209"></segment>
                    <segment name="BO PTGCon" start="210" end="219"></segment>
                    <segment name="BO PTGCoff" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="5"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="13"></value>
                    </set>
                    <set name="light_yellow" color="#ffffe0">
                        <value channel="_COLOR_" value="17"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="22"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="26"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="34"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="38"></value>
                    </set>
                    <set name="purple" color="#a020f0">
                        <value channel="_COLOR_" value="43"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="47"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_COLOR_" value="59"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="5"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="10"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="14"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="18"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="22"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="26"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="30"></value>
                    </set>
                    <set name="gobo8.1" icon="generic_G8-1.png">
                        <value channel="_GOBO_" value="34"></value>
                    </set>
                    <set name="gobo9.1" icon="generic_G9-1.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="gobo10.1" icon="generic_G10-1.png">
                        <value channel="_GOBO_" value="42"></value>
                    </set>
                    <set name="gobo11.1" icon="generic_G11-1.png">
                        <value channel="_GOBO_" value="46"></value>
                    </set>
                    <set name="gobo12.1" icon="generic_G12-1.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
                    <set name="gobo13.1" icon="generic_G13-1.png">
                        <value channel="_GOBO_" value="54"></value>
                    </set>
                    <set name="gobo14.1" icon="generic_G14-1.png">
                        <value channel="_GOBO_" value="58"></value>
                    </set>
                    <set name="gobo15.1" icon="generic_G15-1.png">
                        <value channel="_GOBO_" value="62"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" value="000" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" value="" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                         <value channel="_PAN_" value="" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="10" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_PT_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_MOTORS_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="155"></value>
                        <value channel="_FUNCT_" value="165"></value>
                        <value channel="_FUNCT_" value="175"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
        <mode name="17ch" number_of_channels="17" invert_pan="F" invert_tilt="F" multi_element="F" vmodes="F" virtaul_dimmer="F" elements="" icon="mode1_icon.png">
            <channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
                <channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan F" subelement="0"></channel>
                <channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
                <channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt F" subelement="0"></channel>
                <channel number="5" type="_COLOR_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="White" start="0" end="2"></segment>
                    <segment name="Split 1" start="3" end="4"></segment>
                    <segment name="Red" start="5" end="6"></segment>
                    <segment name="Split 2" start="7" end="8"></segment>
                    <segment name="Blue" start="9" end="10"></segment>
                    <segment name="Split 3" start="11" end="12"></segment>
                    <segment name="Green" start="13" end="14"></segment>
                    <segment name="Split 4" start="15" end="16"></segment>
                    <segment name="LightYellow" start="17" end="18"></segment>
                    <segment name="Split 5" start="19" end="21"></segment>
                    <segment name="Orange" start="22" end="23"></segment>
                    <segment name="Split 6" start="24" end="25"></segment>
                    <segment name="Magenta" start="26" end="27"></segment>
                    <segment name="Split 7" start="28" end="29"></segment>
                    <segment name="LightBlue" start="30" end="31"></segment>
                    <segment name="Split 8" start="32" end="33"></segment>
                    <segment name="Yellow" start="34" end="35"></segment>
                    <segment name="Split 9" start="36" end="37"></segment>
                    <segment name="LightGreen" start="38" end="39"></segment>
                    <segment name="Split 10" start="40" end="42"></segment>
                    <segment name="Purple" start="43" end="44"></segment>
                    <segment name="Split 11" start="45" end="46"></segment>
                    <segment name="Pink" start="47" end="48"></segment>
                    <segment name="Split 12" start="49" end="50"></segment>
                    <segment name="MedYellow" start="51" end="52"></segment>
                    <segment name="Split 13" start="53" end="54"></segment>
                    <segment name="CTB" start="55" end="56"></segment>
                    <segment name="Split 14" start="57" end="58"></segment>
                    <segment name="UV" start="59" end="60"></segment>
                    <segment name="Split 15" start="61" end="63"></segment>
                    <segment name="Open" start="64" end="127"></segment>
                    <segment name="CW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CCW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="6" type="_GOBO_" bits="8" priority="LTP" name="Wheel 1" subelement="0">
                    <segment name="Open" start="0" end="3"></segment>
                    <segment name="Gobo 1" start="4" end="7"></segment>
                    <segment name="Gobo 2" start="8" end="11"></segment>
                    <segment name="Gobo 3" start="12" end="15"></segment>
                    <segment name="Gobo 4" start="16" end="19"></segment>
                    <segment name="Gobo 5" start="20" end="23"></segment>
                    <segment name="Gobo 6" start="24" end="27"></segment>
                    <segment name="Gobo 7" start="28" end="31"></segment>
                    <segment name="Gobo 8" start="32" end="35"></segment>
                    <segment name="Gobo 9" start="36" end="39"></segment>
                    <segment name="Gobo 10" start="40" end="43"></segment>
                    <segment name="Gobo 11" start="44" end="47"></segment>
                    <segment name="Gobo 12" start="48" end="51"></segment>
                    <segment name="Gobo 13" start="52" end="55"></segment>
                    <segment name="Gobo 14" start="56" end="59"></segment>
                    <segment name="Gobo 15" start="60" end="63"></segment>
                    <segment name="Shake G1" start="64" end="68"></segment>
                    <segment name="Shake G2" start="69" end="72"></segment>
                    <segment name="Shake G3" start="73" end="76"></segment>
                    <segment name="Shake G4" start="77" end="80"></segment>
                    <segment name="Shake G5" start="81" end="84"></segment>
                    <segment name="Shake G6" start="85" end="89"></segment>
                    <segment name="Shake G7" start="90" end="93"></segment>
                    <segment name="Shake G8" start="94" end="97"></segment>
                    <segment name="Shake G9" start="98" end="101"></segment>
                    <segment name="Shake G10" start="102" end="105"></segment>
                    <segment name="Shake G11" start="106" end="110"></segment>
                    <segment name="Shake G12" start="111" end="114"></segment>
                    <segment name="Shake G13" start="115" end="118"></segment>
                    <segment name="Shake G14" start="119" end="122"></segment>
                    <segment name="Shake G15" start="123" end="127"></segment>
                    <segment name="CCW Rot" start="128" end="189"></segment>
                    <segment name="No Rot" start="190" end="193"></segment>
                    <segment name="CW Rot" start="194" end="255"></segment>
                </channel>
                <channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="Closed" start="0" end="7"></segment>
                    <segment name="Open" start="8" end="15"></segment>
                    <segment name="Strobe S-F" start="16" end="131"></segment>
                    <segment name="Slow Open" start="132" end="167"></segment>
                    <segment name="Fast Close" start="168" end="203"></segment>
                    <segment name="Fast Open" start="204" end="239"></segment>
                    <segment name="Rnd Strobe" start="240" end="247"></segment>
                    <segment name="Open" start="248" end="255"></segment>
                </channel>
                <channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="9" type="_PRISM_" bits="8" priority="LTP" name="Prism" subelement="0">
                    <segment name="Open" start="0" end="7"></segment>
                    <segment name="Rot" start="8" end="127"></segment>
                    <segment name="Fx 1" start="128" end="132"></segment>
                    <segment name="Fx 2" start="133" end="137"></segment>
                    <segment name="Fx 3" start="138" end="141"></segment>
                    <segment name="Fx 4" start="142" end="146"></segment>
                    <segment name="Fx 5" start="147" end="150"></segment>
                    <segment name="Fx 6" start="151" end="155"></segment>
                    <segment name="Fx 7" start="156" end="159"></segment>
                    <segment name="Fx 8" start="160" end="164"></segment>
                    <segment name="Fx 9" start="165" end="168"></segment>
                    <segment name="Fx 10" start="169" end="173"></segment>
                    <segment name="Fx 11" start="174" end="177"></segment>
                    <segment name="Fx 12" start="178" end="182"></segment>
                    <segment name="Fx 13" start="183" end="187"></segment>
                    <segment name="Fx 14" start="188" end="191"></segment>
                    <segment name="Fx 15" start="192" end="196"></segment>
                    <segment name="Fx 16" start="197" end="200"></segment>
                    <segment name="Fx 17" start="201" end="205"></segment>
                    <segment name="Fx 18" start="206" end="209"></segment>
                    <segment name="Fx 19" start="210" end="214"></segment>
                    <segment name="Fx 20" start="215" end="218"></segment>
                    <segment name="Fx 21" start="219" end="223"></segment>
                    <segment name="Fx 22" start="224" end="227"></segment>
                    <segment name="Fx 23" start="228" end="232"></segment>
                    <segment name="Fx 24" start="233" end="236"></segment>
                    <segment name="Fx 25" start="237" end="241"></segment>
                    <segment name="Fx 26" start="242" end="246"></segment>
                    <segment name="Fx 27" start="247" end="250"></segment>
                    <segment name="Fx 28" start="251" end="255"></segment>
                </channel>
                <channel number="10" type="_PRISMROT_" bits="8" priority="LTP" name="Prism Rot" subelement="0">
                    <segment name="Index" start="0" end="127"></segment>
                    <segment name="CW Rot" start="128" end="190"></segment>
                    <segment name="Stop" start="191" end="192"></segment>
                    <segment name="CCW Ror" start="193" end="255"></segment>
                </channel>
                <channel number="11" type="_FROST_" bits="8" priority="LTP" name="Frost" subelement="0">
                    <segment name="No Funct" start="0" end="7"></segment>
                    <segment name="0%-100%" start="8" end="255"></segment>
                </channel>
                <channel number="12" type="_FX_" bits="8" priority="LTP" name="PT Macros" subelement="0">
                    <segment name="OFF" start="0" end="7"></segment>
                    <segment name="Macro 1" start="8" end="15"></segment>
                    <segment name="Macro 2" start="16" end="23"></segment>
                    <segment name="Macro 3" start="24" end="31"></segment>
                    <segment name="Macro 4" start="32" end="39"></segment>
                    <segment name="Macro 5" start="40" end="47"></segment>
                    <segment name="Macro 6" start="48" end="55"></segment>
                    <segment name="Macro 7" start="56" end="63"></segment>
                    <segment name="Macro 8" start="64" end="71"></segment>
                    <segment name="Macro 9" start="72" end="79"></segment>
                    <segment name="Macro 10" start="80" end="87"></segment>
                    <segment name="Macro 11" start="88" end="95"></segment>
                    <segment name="Macro 12" start="96" end="103"></segment>
                    <segment name="Macro 13" start="104" end="111"></segment>
                    <segment name="Macro 14" start="112" end="119"></segment>
                    <segment name="Macro 15" start="120" end="127"></segment>
                    <segment name="Macro 16" start="128" end="135"></segment>
                    <segment name="Macro 17" start="136" end="143"></segment>
                    <segment name="Macro 18" start="144" end="151"></segment>
                    <segment name="Macro 19" start="152" end="159"></segment>
                    <segment name="Macro 20" start="160" end="167"></segment>
                    <segment name="Macro 21" start="168" end="175"></segment>
                    <segment name="Macro 22" start="176" end="183"></segment>
                    <segment name="Macro 23" start="184" end="191"></segment>
                    <segment name="Macro 24" start="192" end="199"></segment>
                    <segment name="Macro 25" start="200" end="207"></segment>
                    <segment name="Macro 26" start="208" end="215"></segment>
                    <segment name="Macro 27" start="216" end="223"></segment>
                    <segment name="Macro 28" start="224" end="231"></segment>
                    <segment name="Macro 29" start="232" end="239"></segment>
                    <segment name="Macro 30" start="240" end="247"></segment>
                    <segment name="Macro 31" start="248" end="255"></segment>
                </channel>
                <channel number="13" type="_FX_CTRL_" bits="8" priority="LTP" name="PTMacSpeed" subelement="0"></channel>
                <channel number="14" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Time" subelement="0">
                    <segment name="Fast-Slow" start="0" end="254"></segment>
                    <segment name="Fast" start="255" end="255"></segment>
                </channel>
                <channel number="15" type="_GOBO_CTRL_" bits="8" priority="LTP" name="Gobo Time" subelement="0">
                    <segment name="Fast-Slow" start="0" end="254"></segment>
                    <segment name="Fast" start="255" end="255"></segment>
                </channel>
                <channel number="16" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0"></channel>
                <channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                    <segment name="No Funct" start="0" end="49"></segment>
                    <segment name="PT Fast" start="50" end="59"></segment>
                    <segment name="PT Normal" start="60" end="69"></segment>
                    <segment name="BO PT ON" start="70" end="79"></segment>
                    <segment name="BO PT OFF" start="80" end="89"></segment>
                    <segment name="BO Col ON" start="90" end="99"></segment>
                    <segment name="BO Col OFF" start="100" end="109"></segment>
                    <segment name="BO GoboON" start="110" end="119"></segment>
                    <segment name="BO GoboOFF" start="120" end="129"></segment>
                    <segment name="Lamp ON" start="130" end="139"></segment>
                    <segment name="PT Reset" start="140" end="149"></segment>
                    <segment name="Col Reset" start="150" end="159"></segment>
                    <segment name="Gobo Reset" start="160" end="169"></segment>
                    <segment name="Fx Reset" start="170" end="179"></segment>
                    <segment name="No Funct" start="180" end="199"></segment>
                    <segment name="Reset" start="200" end="209"></segment>
                    <segment name="BO PTGCon" start="210" end="219"></segment>
                    <segment name="BO PTGCoff" start="220" end="229"></segment>
                    <segment name="Lamp OFF" start="230" end="239"></segment>
                    <segment name="No Funct" start="240" end="255"></segment>
                </channel>
            </channels>
			<palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="white" color="#ffffff">
                        <value channel="_COLOR_" value="0"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_COLOR_" value="5"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_COLOR_" value="9"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_COLOR_" value="13"></value>
                    </set>
                    <set name="light_yellow" color="#ffffe0">
                        <value channel="_COLOR_" value="17"></value>
                    </set>
                    <set name="orange" color="#ffa500">
                        <value channel="_COLOR_" value="22"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_COLOR_" value="26"></value>
                    </set>
                    <set name="light_blue" color="#add8e6">
                        <value channel="_COLOR_" value="30"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_COLOR_" value="34"></value>
                    </set>
                    <set name="light_green" color="#90ee90">
                        <value channel="_COLOR_" value="38"></value>
                    </set>
                    <set name="purple" color="#a020f0">
                        <value channel="_COLOR_" value="43"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_COLOR_" value="47"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_COLOR_" value="59"></value>
                    </set>
                </palette>
                <palette type="_GOBO_">
                    <set name="open" icon="generic_open.png">
                        <value channel="_GOBO_" value="0"></value>
                    </set>
                    <set name="gobo1.1" icon="generic_G1-1.png">
                        <value channel="_GOBO_" value="5"></value>
                    </set>
                    <set name="gobo2.1" icon="generic_G2-1.png">
                        <value channel="_GOBO_" value="10"></value>
                    </set>
                    <set name="gobo3.1" icon="generic_G3-1.png">
                        <value channel="_GOBO_" value="14"></value>
                    </set>
                    <set name="gobo4.1" icon="generic_G4-1.png">
                        <value channel="_GOBO_" value="18"></value>
                    </set>
                    <set name="gobo5.1" icon="generic_G5-1.png">
                        <value channel="_GOBO_" value="22"></value>
                    </set>
                    <set name="gobo6.1" icon="generic_G6-1.png">
                        <value channel="_GOBO_" value="26"></value>
                    </set>
                    <set name="gobo7.1" icon="generic_G7-1.png">
                        <value channel="_GOBO_" value="30"></value>
                    </set>
                    <set name="gobo8.1" icon="generic_G8-1.png">
                        <value channel="_GOBO_" value="34"></value>
                    </set>
                    <set name="gobo9.1" icon="generic_G9-1.png">
                        <value channel="_GOBO_" value="38"></value>
                    </set>
                    <set name="gobo10.1" icon="generic_G10-1.png">
                        <value channel="_GOBO_" value="42"></value>
                    </set>
                    <set name="gobo11.1" icon="generic_G11-1.png">
                        <value channel="_GOBO_" value="46"></value>
                    </set>
                    <set name="gobo12.1" icon="generic_G12-1.png">
                        <value channel="_GOBO_" value="50"></value>
                    </set>
                    <set name="gobo13.1" icon="generic_G13-1.png">
                        <value channel="_GOBO_" value="54"></value>
                    </set>
                    <set name="gobo14.1" icon="generic_G14-1.png">
                        <value channel="_GOBO_" value="58"></value>
                    </set>
                    <set name="gobo15.1" icon="generic_G15-1.png">
                        <value channel="_GOBO_" value="62"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_PAN_" value="128" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="128" bits="8" element_set=""></value>
						 <value channel="_PAN_" value="000" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_PAN_" value="000" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="000" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_PAN_" value="" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                         <value channel="_PAN_" value="" bits="8" element_set=""></value>
                        <value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
                        <value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_COLOR_" value="10" bits="8" element_set=""></value>
                        <value channel="_GOBO_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
                        <value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_PRISM_" value="000" bits="8" element_set=""></value>
                        <value channel="_PRISMROT_" value="000" bits="8" element_set=""></value>
						<value channel="_FROST_" value="" bits="8" element_set=""></value>
                        <value channel="_FX_" value="000" bits="8" element_set=""></value>
						<value channel="_FX_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_GOBO_CTRL_" value="000" bits="8" element_set=""></value>
                        <value channel="_COLOR_" value="000" bits="8" element_set=""></value>
                        <value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="205"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_PT_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="145"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_ON_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="135"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="235"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
                <macro name="_MOTORS_RESET_">
                    <step wait="7000">
                        <value channel="_FUNCT_" value="155"></value>
                        <value channel="_FUNCT_" value="165"></value>
                        <value channel="_FUNCT_" value="175"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="0"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
