<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="VariLite" name="VariLite" url="https://www.vari-lite.com" icon="logo_VariLite.png"></brand>
    <fixture brand="VariLite" short_name="VL3500W" name="VL3500 Wash" version="2018-05-03 14:32">
        <hardware type="_YOKE_" pan_angle="540" tilt_angle="270" pan_max_speed="" tilt_max_speed="" beam_type="_WASH_" zoom_narrow="" zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="1" color_type="_CMY_" framing_type="" dimmer_curve="_LINEAR_" light_source="_DISCHARGE_" light_source_power="1200" color_temp="" CRI="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
        <mode name="19ch" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
            <channels>
              <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
              <channel number="2" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
              <channel number="3" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
              <channel number="4" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
              <channel number="5" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
              <channel number="6" type="_BEAMFX_" bits="8" priority="LTP" name="Vari*Brite" subelement="0"></channel>
              <channel number="7" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0">
                <segment name="Narrow" start="0" end="0"></segment>
                <segment name="Narrow - Wide" start="1" end="254"></segment>
                <segment name="Wide" start="255" end="255"></segment>
              </channel>
              <channel number="8" type="_CTO_" bits="8" priority="LTP" name="CTO" subelement="0"></channel>
              <channel number="9" type="_CYAN_" bits="8" priority="LTP" name="Cyan" subelement="0"></channel>
              <channel number="10" type="_YELLOW_" bits="8" priority="LTP" name="Yellow" subelement="0"></channel>
              <channel number="11" type="_MAGENTA_" bits="8" priority="LTP" name="Magenta" subelement="0"></channel>
              <channel number="12" type="_COLOR_" bits="8" priority="LTP" name="Color 1" subelement="0">
                  <segment name="Open" start="0" end="0"></segment>
                  <segment name="White - Red" start="1" end="36"></segment>
                  <segment name="Red" start="37" end="37"></segment>
                  <segment name="Red - Yellow" start="38" end="71"></segment>
                  <segment name="Yellow" start="72" end="72"></segment>
                  <segment name="Yellow - Magenta" start="73" end="106"></segment>
                  <segment name="Magenta" start="107" end="107"></segment>
                  <segment name="Magenta - Green" start="108" end="142"></segment>
                  <segment name="Green" start="143" end="143"></segment>
                  <segment name="Green - Congo" start="144" end="178"></segment>
                  <segment name="Congo" start="179" end="179"></segment>
                  <segment name="Congo - White" start="180" end="255"></segment>
              </channel>
              <channel number="13" type="_COLOR2_" bits="8" priority="LTP" name="Color 2" subelement="0">
                <segment name="Open" start="0" end="0"></segment>
                <segment name="White - Blue" start="1" end="36"></segment>
                <segment name="Blue" start="37" end="37"></segment>
                <segment name="Blue - Amber" start="38" end="71"></segment>
                <segment name="Amber" start="72" end="72"></segment>
                <segment name="Amber - Fuchsia" start="73" end="106"></segment>
                <segment name="Dark Fuchsia" start="107" end="107"></segment>
                <segment name="Fuchsia - Orange" start="108" end="142"></segment>
                <segment name="Orange" start="143" end="143"></segment>
                <segment name="Orange - Green" start="144" end="178"></segment>
                <segment name="Green" start="179" end="179"></segment>
                <segment name="Green - White" start="180" end="255"></segment>
              </channel>
              <channel number="14" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                  <segment name="Open" start="0" end="2"></segment>
                  <segment name="Closed" start="3" end="5"></segment>
                  <segment name="Rnd Strobe" start="6" end="7"></segment>
                  <segment name="Rnd Strobe S-F" start="8" end="10"></segment>
                  <segment name="Rnd Stroe F-S" start="11" end="12"></segment>
                  <segment name="Strobe S-F" start="13" end="255"></segment>
              </channel>
              <channel number="15" type="_IRIS_" bits="8" priority="LTP" name="Iris" subelement="0">
                <segment name="52mm" start="0" end="43"></segment>
                <segment name="40mm" start="44" end="86"></segment>
                <segment name="35mm" start="87" end="129"></segment>
                <segment name="30mm" start="130" end="172"></segment>
                <segment name="25mm" start="173" end="216"></segment>
                <segment name="Spin" start="217" end="255"></segment>
              </channel>
              <channel number="16" type="_PTSPEED_" bits="8" priority="LTP" name="Position Speed" subelement="0"></channel>
              <channel number="17" type="_COLOR_CTRL_" bits="8" priority="LTP" name="Color Speed" subelement="0"></channel>
              <channel number="18" type="_BEAMFX2_" bits="8" priority="LTP" name="Beam Speed" subelement="0"></channel>
              <channel number="19" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
                <segment name="No Function" start="0" end="59"></segment>
                <segment name="Zoom Normal" start="60" end="65"></segment>
                <segment name="No Function" start="66" end="69"></segment>
                <segment name="Zoom Studio" start="70" end="75"></segment>
                <segment name="No Function" start="76" end="80"></segment>
                <segment name="Fixture Reset" start="81" end="87"></segment>
                <segment name="No Function" start="88" end="99"></segment>
                <segment name="Colour Recalibration" start="100" end="104"></segment>
                <segment name="No Function" start="105" end="125"></segment>
                <segment name="Zoom/Edge/Iris Recalibration" start="126" end="130"></segment>
                <segment name="No Function" start="131" end="137"></segment>
                <segment name="Dimmer/Stroe Recalibration" start="138" end="142"></segment>
                <segment name="No Function" start="143" end="164"></segment>
                <segment name="Lamp OFF" start="165" end="171"></segment>
                <segment name="No Function" start="172" end="175"></segment>
                <segment name="900W" start="176" end="184"></segment>
                <segment name="No Function" start="185" end="188"></segment>
                <segment name="1200W" start="189" end="194"></segment>
                <segment name="No Function" start="195" end="198"></segment>
                <segment name="1500W" start="199" end="204"></segment>
                <segment name="No Function" start="205" end="248"></segment>
                <segment name="Lamp OFF" start="249" end="255"></segment>
              </channel>
            </channels>
            <palettes>
                <palette type="_COLOR_">
                    <set name="white" color="#ffffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="red" color="#ff0000">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="cyan" color="#00ffff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="green" color="#00ff00">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="blue" color="#0000ff">
                        <value channel="_CYAN_" value="255"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="pink" color="#ffc0cb">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="63"></value>
                        <value channel="_YELLOW_" value="52"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="amber" color="#ffbf00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="64"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="magenta" color="#ff00ff">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="255"></value>
                        <value channel="_YELLOW_" value="000"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="yellow" color="#ffff00">
                        <value channel="_CYAN_" value="000"></value>
                        <value channel="_MAGENTA_" value="000"></value>
                        <value channel="_YELLOW_" value="255"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                    <set name="uv" color="#3e0694">
                        <value channel="_CYAN_" value="193"></value>
                        <value channel="_MAGENTA_" value="249"></value>
                        <value channel="_YELLOW_" value="107"></value>
                        <value channel="_COLOR_" value="000"></value>
                        <value channel="_COLOR2_" value="000"></value>
                    </set>
                </palette>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                        <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                        <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                        <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                        <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                        <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                        <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                        <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                        <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                        <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                        <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                        <value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
                        <value channel="_BEAMFX2_" bits="8" value="255" element_set=""></value>
                        <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                      <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                      <value channel="_PAN_" bits="8" value="128" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="000" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="128" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="000" element_set=""></value>
                      <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="128" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="255" element_set=""></value>
                      <value channel="_BEAMFX2_" bits="8" value="255" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="000" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                      <value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                      <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                      <value channel="_PAN_" bits="8" value="" element_set=""></value>
                      <value channel="_PAN_" bits="16" value="" element_set=""></value>
                      <value channel="_TILT_" bits="8" value="" element_set=""></value>
                      <value channel="_TILT_" bits="16" value="" element_set=""></value>
                      <value channel="_BEAMFX_" bits="8" value="000" element_set=""></value>
                      <value channel="_ZOOM_" bits="8" value="" element_set=""></value>
                      <value channel="_CTO_" bits="8" value="000" element_set=""></value>
                      <value channel="_CYAN_" bits="8" value="245" element_set=""></value>
                      <value channel="_MAGENTA_" bits="8" value="000" element_set=""></value>
                      <value channel="_YELLOW_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR_" bits="8" value="000" element_set=""></value>
                      <value channel="_COLOR2_" bits="8" value="000" element_set=""></value>
                      <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                      <value channel="_IRIS_" bits="8" value="000" element_set=""></value>
                      <value channel="_PTSPEED_" bits="8" value="" element_set=""></value>
                      <value channel="_COLOR_CTRL_" bits="8" value="" element_set=""></value>
                      <value channel="_BEAMFX2_" bits="8" value="" element_set=""></value>
                      <value channel="_FUNCT_" bits="8" value="" element_set=""></value>
                    </set>
                </palette>
            </palettes>
            <macros>
                <macro name="_LAMP_ON_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="252"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_LAMP_OFF_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="168"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
                <macro name="_TOTAL_RESET_">
                    <step wait="5000">
                        <value channel="_FUNCT_" value="84"></value>
                    </step>
                    <step wait="1000">
                        <value channel="_FUNCT_" value="000"></value>
                    </step>
                </macro>
            </macros>
        </mode>
    </fixture>
</ofl>
