<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="TritonBlue" name="TritonBlue" url="http://www.triton-blue.com" icon="logo_TritonBlue.png"></brand>
	<fixture brand="TritonBlue" short_name="WallySC20" name="WallySC20" version="2018-06-02 19:25">
		<hardware type="_YOKE_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGB_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="252" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="St(9ch)" number_of_channels="9" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_COLOR_" bits="8" priority="LTP" name="Color Wheel" subelement="0">
					<segment name="Open / White" start="0" end="14"></segment>
					<segment name="Color 1" start="15" end="29"></segment>
					<segment name="Color 2" start="30" end="44"></segment>
					<segment name="Color 3" start="45" end="59"></segment>
					<segment name="Color 4" start="60" end="74"></segment>
					<segment name="Color 5" start="75" end="89"></segment>
					<segment name="Color 6" start="90" end="104"></segment>
					<segment name="Color 7" start="105" end="119"></segment>
					<segment name="Color 8" start="120" end="127"></segment>
					<segment name="CW Rainbow" start="128" end="189"></segment>
					<segment name="No Rotation" start="190" end="193"></segment>
					<segment name="CCW Rotation" start="194" end="255"></segment>
				</channel>
				<channel number="2" type="_GOBO_" bits="8" priority="LTP" name="Rotating Gobo Wheel" subelement="0">
					<segment name="Open / White" start="0" end="9"></segment>
					<segment name="Gobo 1" start="10" end="19"></segment>
					<segment name="Gobo 2" start="20" end="29"></segment>
					<segment name="Gobo 3" start="30" end="39"></segment>
					<segment name="Gobo 4" start="40" end="49"></segment>
					<segment name="Gobo 5" start="50" end="59"></segment>
					<segment name="Gobo 6" start="60" end="69"></segment>
					<segment name="Gobo 7" start="70" end="79"></segment>
					<segment name="Gobo 1 Shake" start="80" end="95"></segment>
					<segment name="Gobo 2 Shake" start="96" end="111"></segment>
					<segment name="Gobo 3 Shake" start="112" end="127"></segment>
					<segment name="Gobo 4 Shake" start="128" end="143"></segment>
					<segment name="Gobo 5 Shake" start="144" end="159"></segment>
					<segment name="Gobo 6 Shake" start="160" end="175"></segment>
					<segment name="Gobo 7 Shake" start="176" end="191"></segment>
					<segment name="CCW Rotation" start="192" end="255"></segment>
				</channel>
				<channel number="3" type="_GOBOROT_" bits="8" priority="LTP" name="Rotating Gobo Index" subelement="0">
					<segment name="Gobo Indexing" start="0" end="127"></segment>
					<segment name="CW Rotation" start="128" end="189"></segment>
					<segment name="No Rotation" start="190" end="193"></segment>
					<segment name="CCW Rotation" start="194" end="255"></segment>
				</channel>
				<channel number="4" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Max to Min" start="0" end="225"></segment>
					<segment name="BlackOut by Movement" start="226" end="235"></segment>
					<segment name="BlackOut bby Wheel Change" start="236" end="245"></segment>
					<segment name="No Function" start="246" end="255"></segment>
				</channel>
				<channel number="5" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="6" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="7" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter/Strobbe" subelement="0">
					<segment name="Closed" start="0" end="31"></segment>
					<segment name="Open" start="32" end="63"></segment>
					<segment name="Strobe Slow-Fast" start="64" end="95"></segment>
					<segment name="Open" start="96" end="127"></segment>
					<segment name="Pulse Effect" start="128" end="159"></segment>
					<segment name="Open" start="160" end="191"></segment>
					<segment name="Random Strobe" start="192" end="223"></segment>
					<segment name="Open" start="224" end="255"></segment>
				</channel>
				<channel number="8" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer Intensity" subelement="0"></channel>
				<channel number="9" type="_FUNCT_" bits="8" priority="LTP" name="Control" subelement="0">
					<segment name="Colour change normal" start="0" end="19"></segment>
					<segment name="Colour change to any position" start="20" end="39"></segment>
					<segment name="No Function" start="40" end="79"></segment>
					<segment name="Motor Reset" start="80" end="99"></segment>
					<segment name="Internal program 1" start="100" end="119"></segment>
					<segment name="Internal program 2" start="120" end="139"></segment>
					<segment name="Internal program 3" start="140" end="159"></segment>
					<segment name="Internal program 4" start="160" end="179"></segment>
					<segment name="Internal program 5" start="180" end="199"></segment>
					<segment name="Internal program 6" start="200" end="219"></segment>
					<segment name="Internal program 7" start="220" end="239"></segment>
					<segment name="Internal program 8" start="240" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GOBO_">
					<set name="open" icon="generic_open.png">
						<value channel="_GOBO_" value="0"></value>
					</set>
					<set name="gobo1" icon="generic_G1-1.png">
						<value channel="_GOBO_" value="10"></value>
					</set>
					<set name="gobo2" icon="generic_G2-1.png">
						<value channel="_GOBO_" value="20"></value>
					</set>
					<set name="gobo3" icon="generic_G3-1.png">
						<value channel="_GOBO_" value="30"></value>
					</set>
					<set name="gobo4" icon="generic_G4-1.png">
						<value channel="_GOBO_" value="40"></value>
					</set>
					<set name="gobo5" icon="generic_G5-1.png">
						<value channel="_GOBO_" value="50"></value>
					</set>
					<set name="gobo6" icon="generic_G6-1.png">
						<value channel="_GOBO_" value="60"></value>
					</set>
					<set name="gobo7" icon="generic_G7-1.png">
						<value channel="_GOBO_" value="70"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="" element_set=""></value>
						<value channel="_TILT_" bits="8" value="" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_COLOR_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBO_" bits="8" value="000" element_set=""></value>
						<value channel="_GOBOROT_" bits="8" value="000" element_set=""></value>
						<value channel="_PTSPEED_" bits="8" value="000" element_set=""></value>
						<value channel="_PAN_" bits="8" value="128" element_set=""></value>
						<value channel="_TILT_" bits="8" value="128" element_set=""></value>
						<value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY_" bits="8" value="80" element_set=""></value>
						<value channel="_FUNCT_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_">
					<step wait="5000">
						<value channel="_FUNCT_" value="85"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
