<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="WorkPro" name="Work PRO Lighting" url="http://www.workprolighting.com" icon="logo_WorkPro.png"></brand>
	<fixture brand="WorkPro" short_name="WFH5000P2" name="WFH5000P2" version="2018-03-14 19:13">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="" weight="" height="" widht="" depth="" shape=""></hardware>
		<mode name="2Ch" number_of_channels="2" invert_pan="" invert_tilt="" virtual_dimmer="F" multi_element="F" vmodes="F" elements="" icon="mode_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY2_" bits="8" priority="LTP" name="Fan Speed" subelement="0"></channel>
				<channel number="2" type="_INTENSITY_" bits="8" priority="HTP" name="Smoke" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
						<value channel="_INTENSITY2_" bits="8" value="000" element_set=""></value>
					</set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
