<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Blizzard" name="Blizzard Lighting" url="http://www.blizzardlighting.com" icon="logo_Blizzard.png"></brand>
	<fixture brand="Blizzard" short_name="Wink" name="Wink" version="2018-04-22 14:20">
		<hardware type="_YOKE_" pan_angle="540" tilt_angle="Infinite" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="9" beam_zoom_wide="9" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="_RGBW_" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="6x10" color_temp="" lummens="" max_power_consumption="81" weight="4.3" height="301" widht="265" depth="171" shape=""></hardware>
		<mode icon="" invert_pan="F" invert_tilt="F" name="stnd(HTP)" number_of_channels="26">
			<channels>
				<channel bits="8" instant="0" inverse="0" name="Pan" number="1" priority="HTP" subelement="0" type="_PAN_"/>
				<channel bits="16" instant="0" inverse="0" name="Pan Fine" number="2" priority="LTP" subelement="0" type="_PAN_"/>
				<channel bits="8" instant="0" inverse="0" name="Tilt" number="3" priority="HTP" subelement="0" type="_TILT_"/>
				<channel bits="16" instant="0" inverse="0" name="Tilt Fine" number="4" priority="LTP" subelement="0" type="_TILT_"/>
				<channel bits="8" instant="0" inverse="0" name="PT Speed" number="5" priority="LTP" subelement="0" type="_PTSPEED_">
					<segment end="225" name="Speed (Fast to Slow)" start="0"/>
					<segment end="235" name="LEDs Blackout by Movement" start="226"/>
					<segment end="255" name="No Function" start="236"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Pan Infinite" number="6" priority="HTP" subelement="0" type="_PAN_CTRL_">
					<segment end="127" name="No Function" start="0"/>
					<segment end="189" name="Forward Pan (Fast to Slow)" start="128"/>
					<segment end="193" name="Stop" start="190"/>
					<segment end="255" name="Backward Pan (Slow to Fast)" start="194"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Tilt Infinite" number="7" priority="HTP" subelement="0" type="_TILT_CTRL_">
					<segment end="127" name="No Function" start="0"/>
					<segment end="189" name="Forward Tilt (Fast to Slow)" start="128"/>
					<segment end="193" name="Stop" start="190"/>
					<segment end="255" name="Backward Tilt (Slow to Fast)" start="194"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Zoom" number="8" priority="HTP" subelement="0" type="_ZOOM_">
					<segment end="255" name="Wide to Narrow" start="0"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Zoom Speed" number="9" priority="LTP" subelement="0" type="_ZOOM_CTRL_"/>
				<channel bits="8" instant="0" inverse="0" name="Red" number="10" priority="HTP" subelement="0" type="_RED_"/>
				<channel bits="8" instant="0" inverse="0" name="Green" number="11" priority="HTP" subelement="0" type="_GREEN_"/>
				<channel bits="8" instant="0" inverse="0" name="Blue" number="12" priority="HTP" subelement="0" type="_BLUE_"/>
				<channel bits="8" instant="0" inverse="0" name="White" number="13" priority="HTP" subelement="0" type="_WHITE_"/>
				<channel bits="8" instant="0" inverse="0" name="Strobe" number="14" priority="HTP" subelement="0" type="_SHUTTER_">
					<segment end="31" name="LEDs Off" start="0"/>
					<segment end="63" name="LEDs On" start="32"/>
					<segment end="95" name="Strobe (Slow to Fast)" start="64"/>
					<segment end="127" name="LEDs On" start="96"/>
					<segment end="159" name="Pulse Strobe (Sequences)" start="128"/>
					<segment end="191" name="LEDs On" start="160"/>
					<segment end="223" name="Random Strobe (Slow to Fast)" start="192"/>
					<segment end="255" name="LEDs On" start="224"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Dimmer" number="15" priority="HTP" subelement="0" type="_INTENSITY_"/>
				<channel bits="8" instant="0" inverse="0" name="Virtual Color Wheel" number="16" priority="LTP" subelement="0" type="_COLOR_">
					<segment end="7" name="No Function" start="0"/>
					<segment end="39" name="Red to Yellow" start="8"/>
					<segment end="71" name="Yellow to Green" start="40"/>
					<segment end="103" name="Green to Cyan" start="72"/>
					<segment end="135" name="Cyan to Blue" start="104"/>
					<segment end="167" name="Blue to Magenta" start="136"/>
					<segment end="199" name="Magenta to Red" start="168"/>
					<segment end="231" name="Red to White" start="200"/>
					<segment end="255" name="Crossfading Colors (Slow to Fast)" start="232"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Color Presets" number="17" priority="LTP" subelement="0" type="_COLOR2_">
					<segment end="4" name="No Function" start="0"/>
					<segment end="9" name="White 2700K" start="5"/>
					<segment end="14" name="White 3200K" start="10"/>
					<segment end="19" name="White 4200K" start="15"/>
					<segment end="24" name="White 5600K" start="20"/>
					<segment end="29" name="White 6500K" start="25"/>
					<segment end="34" name="White 8000K" start="30"/>
					<segment end="39" name="Yellow" start="35"/>
					<segment end="44" name="Magenta" start="40"/>
					<segment end="49" name="Cyan" start="45"/>
					<segment end="54" name="Salmon" start="50"/>
					<segment end="59" name="Turqouise" start="55"/>
					<segment end="64" name="Light Green" start="60"/>
					<segment end="69" name="Steel Blue" start="65"/>
					<segment end="74" name="Orange" start="70"/>
					<segment end="79" name="Straw" start="75"/>
					<segment end="84" name="Pale Lavender" start="80"/>
					<segment end="89" name="Pink" start="85"/>
					<segment end="94" name="Red" start="90"/>
					<segment end="99" name="Green" start="95"/>
					<segment end="104" name="Blue" start="100"/>
					<segment end="109" name="White" start="105"/>
					<segment end="255" name="Reserved" start="110"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Dimmer Color Preset" number="18" priority="HTP" subelement="0" type="_INTENSITY2_"/>
				<channel bits="8" instant="1" inverse="0" name="Reset" number="19" priority="LTP" subelement="0" type="_FUNCT_"/>
				<channel bits="8" instant="1" inverse="0" name="Red Ring" number="20" priority="LTP" subelement="0" type="_RED_CTRL_"/>
				<channel bits="8" instant="1" inverse="0" name="Green Ring" number="21" priority="LTP" subelement="0" type="_GREEN_CTRL_"/>
				<channel bits="8" instant="1" inverse="0" name="Blue Ring" number="22" priority="LTP" subelement="0" type="_BLUE_CTRL_"/>
				<channel bits="8" instant="0" inverse="0" name="Strobe Ring" number="23" priority="LTP" subelement="0" type="_SHUTTER_CTRL_"/>
				<channel bits="8" instant="0" inverse="0" name="Dimmer Ring" number="24" priority="HTP" subelement="0" type="_INTENSITY3_"/>
				<channel bits="8" instant="0" inverse="0" name="Ring Color Macros" number="25" priority="LTP" subelement="0" type="_MACRO_">
					<segment end="15" name="No Function" start="0"/>
					<segment end="27" name="Macro 1" start="16"/>
					<segment end="39" name="Macro 2" start="28"/>
					<segment end="51" name="Macro 3" start="40"/>
					<segment end="63" name="Macro 4" start="52"/>
					<segment end="75" name="Macro 5" start="64"/>
					<segment end="87" name="Macro 6" start="76"/>
					<segment end="99" name="Macro 7" start="88"/>
					<segment end="111" name="Macro 8" start="100"/>
					<segment end="123" name="Macro 9" start="112"/>
					<segment end="135" name="Macro 10" start="124"/>
					<segment end="147" name="Macro 11" start="136"/>
					<segment end="159" name="Macro 12" start="148"/>
					<segment end="171" name="Macro 13" start="160"/>
					<segment end="183" name="Macro 14" start="172"/>
					<segment end="195" name="Macro 15" start="184"/>
					<segment end="207" name="Macro 16" start="196"/>
					<segment end="219" name="Macro 17" start="208"/>
					<segment end="231" name="Macro 18" start="220"/>
					<segment end="243" name="Macro 19" start="232"/>
					<segment end="255" name="Macro 20" start="244"/>
				</channel>
				<channel bits="8" instant="0" inverse="0" name="Ring Macro Speed" number="26" priority="LTP" subelement="0" type="_MACRO_CTRL_">
					<segment end="255" name="Slow to Fast" start="0"/>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value bits="8" channel="_PAN_" element_set="" value="128"/>
						<value bits="16" channel="_PAN_" element_set="" value="0"/>
						<value bits="8" channel="_TILT_" element_set="" value="128"/>
						<value bits="16" channel="_TILT_" element_set="" value="0"/>
						<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
						<value bits="8" channel="_PAN_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_TILT_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_ZOOM_" element_set="" value="255"/>
						<value bits="8" channel="_ZOOM_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_RED_" element_set="" value="255"/>
						<value bits="8" channel="_GREEN_" element_set="" value="255"/>
						<value bits="8" channel="_BLUE_" element_set="" value="255"/>
						<value bits="8" channel="_WHITE_" element_set="" value="255"/>
						<value bits="8" channel="_SHUTTER_" element_set="" value="255"/>
						<value bits="8" channel="_INTENSITY_" element_set="" value="255"/>
						<value bits="8" channel="_COLOR_" element_set="" value="0"/>
						<value bits="8" channel="_COLOR2_" element_set="" value="0"/>
						<value bits="8" channel="_INTENSITY2_" element_set="" value="255"/>
						<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
						<value bits="8" channel="_RED_CTRL_" element_set="" value="255"/>
						<value bits="8" channel="_GREEN_CTRL_" element_set="" value="255"/>
						<value bits="8" channel="_BLUE_CTRL_" element_set="" value="255"/>
						<value bits="8" channel="_SHUTTER_CTRL_" element_set="" value="255"/>
						<value bits="8" channel="_INTENSITY3_" element_set="" value="255"/>
						<value bits="8" channel="_MACRO_" element_set="" value="0"/>
						<value bits="8" channel="_MACRO_CTRL_" element_set="" value="0"/>
					</set>
					<set name="_DEFAULT_">
						<value bits="8" channel="_PAN_" element_set="" value="0"/>
						<value bits="16" channel="_PAN_" element_set="" value="0"/>
						<value bits="8" channel="_TILT_" element_set="" value="0"/>
						<value bits="16" channel="_TILT_" element_set="" value="0"/>
						<value bits="8" channel="_PTSPEED_" element_set="" value="0"/>
						<value bits="8" channel="_PAN_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_TILT_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_ZOOM_" element_set="" value="0"/>
						<value bits="8" channel="_ZOOM_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_RED_" element_set="" value="0"/>
						<value bits="8" channel="_GREEN_" element_set="" value="0"/>
						<value bits="8" channel="_BLUE_" element_set="" value="0"/>
						<value bits="8" channel="_WHITE_" element_set="" value="0"/>
						<value bits="8" channel="_SHUTTER_" element_set="" value="0"/>
						<value bits="8" channel="_INTENSITY_" element_set="" value="0"/>
						<value bits="8" channel="_COLOR_" element_set="" value="0"/>
						<value bits="8" channel="_COLOR2_" element_set="" value="0"/>
						<value bits="8" channel="_INTENSITY2_" element_set="" value="0"/>
						<value bits="8" channel="_FUNCT_" element_set="" value="0"/>
						<value bits="8" channel="_RED_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_GREEN_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_BLUE_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_SHUTTER_CTRL_" element_set="" value="0"/>
						<value bits="8" channel="_INTENSITY3_" element_set="" value="0"/>
						<value bits="8" channel="_MACRO_" element_set="" value="0"/>
						<value bits="8" channel="_MACRO_CTRL_" element_set="" value="0"/>
					</set>
				</palette>
				<palette type="_COLOR_">
					<set color="#ff0000" name="B-RED">
						<value bits="8" channel="_RED_" element_set="" value="255"/>
					</set>
					<set color="#00ff00" name="B-GREEN">
						<value bits="8" channel="_GREEN_" element_set="" value="255"/>
					</set>
					<set color="#0000ff" name="B-BLUE">
						<value bits="8" channel="_BLUE_" element_set="" value="255"/>
					</set>
					<set color="#ffffff" name="B-WHITE">
						<value bits="8" channel="_WHITE_" element_set="" value="255"/>
					</set>
					<set color="#00ffff" name="B-CYAN">
						<value bits="8" channel="_GREEN_" element_set="" value="255"/>
						<value bits="8" channel="_BLUE_" element_set="" value="255"/>
					</set>
					<set color="#ff00ff" name="B-MAGENTA">
						<value bits="8" channel="_BLUE_" element_set="" value="255"/>
						<value bits="8" channel="_RED_" element_set="" value="255"/>
					</set>
					<set color="#ffff00" name="B-YELLOW">
						<value bits="8" channel="_GREEN_" element_set="" value="255"/>
						<value bits="8" channel="_RED_" element_set="" value="255"/>
					</set>
					<set color="#ffbf00" name="B-AMBER">
						<value bits="8" channel="_GREEN_" element_set="" value="100"/>
						<value bits="8" channel="_RED_" element_set="" value="255"/>
					</set>
					<set color="#ffc0cb" name="B-PINK">
						<value bits="8" channel="_WHITE_" element_set="" value="255"/>
						<value bits="8" channel="_RED_" element_set="" value="255"/>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="stnd" number_of_channels="26" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_PAN_" bits="16" priority="LTP" name="Pan Fine" subelement="0"></channel>
				<channel number="3" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="4" type="_TILT_" bits="16" priority="LTP" name="Tilt Fine" subelement="0"></channel>
				<channel number="5" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Speed F-S" start="0" end="225"></segment>
					<segment name="BlackOut Movement" start="226" end="235"></segment>
					<segment name="No Function" start="236" end="255"></segment>
				</channel>
				<channel number="6" type="_PAN_CTRL_" bits="8" priority="LTP" name="Pan Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="7" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="8" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="9" type="_ZOOM_CTRL_" bits="8" priority="LTP" name="Zoom Speed" subelement="0"></channel>
				<channel number="10" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="11" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="12" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="13" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="14" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Leds OFF" start="0" end="31"></segment>
					<segment name="Leds ON" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Leds ON" start="96" end="127"></segment>
					<segment name="Pulse Strobe" start="128" end="159"></segment>
					<segment name="Leds ON" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Leds ON" start="224" end="255"></segment>
				</channel>
				<channel number="15" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="16" type="_COLOR_" bits="8" priority="LTP" name="LED Strip Auto Prog" subelement="0">
					<segment name="No Function" start="0" end="7"></segment>
					<segment name="Red to Yellow" start="8" end="39"></segment>
					<segment name="Yellow to Green" start="40" end="71"></segment>
					<segment name="Green to Cyan" start="72" end="103"></segment>
					<segment name="Cyan to Blue" start="104" end="135"></segment>
					<segment name="Blue to Magenta" start="136" end="167"></segment>
					<segment name="Magenta to Red" start="168" end="199"></segment>
					<segment name="Red to White" start="200" end="231"></segment>
					<segment name="Crossfading Colors" start="232" end="255"></segment>
				</channel>
				<channel number="17" type="_COLOR2_" bits="8" priority="LTP" name="Color Presets" subelement="0">
					<segment name="No Function" start="0" end="4"></segment>
					<segment name="2700K" start="5" end="9"></segment>
					<segment name="3200K" start="10" end="14"></segment>
					<segment name="4200K" start="15" end="19"></segment>
					<segment name="5600K" start="20" end="24"></segment>
					<segment name="6500K" start="25" end="29"></segment>
					<segment name="8000K" start="30" end="34"></segment>
					<segment name="Yellow" start="35" end="39"></segment>
					<segment name="Magenta" start="40" end="44"></segment>
					<segment name="Cyan" start="45" end="49"></segment>
					<segment name="Salmon" start="50" end="54"></segment>
					<segment name="Turquoise" start="55" end="59"></segment>
					<segment name="Light Green" start="60" end="64"></segment>
					<segment name="Steel Blue" start="65" end="69"></segment>
					<segment name="Orange" start="70" end="74"></segment>
					<segment name="Straw" start="75" end="79"></segment>
					<segment name="Pale Lavender" start="80" end="84"></segment>
					<segment name="Pink" start="85" end="89"></segment>
					<segment name="Red" start="90" end="94"></segment>
					<segment name="Green" start="95" end="99"></segment>
					<segment name="Blue" start="100" end="104"></segment>
					<segment name="White" start="105" end="109"></segment>
					<segment name="Reserved" start="110" end="255"></segment>
				</channel>
				<channel number="18" type="_INTENSITY2_" bits="8" priority="HTP" name="Dimmer Color Preset" subelement="0"></channel>
				<channel number="19" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Head Reset" start="6" end="63"></segment>
					<segment name="PT Reset" start="64" end="127"></segment>
					<segment name="Reset All" start="128" end="191"></segment>
					<segment name="No Function" start="192" end="255"></segment>
				</channel>
				<channel number="20" type="_RED_CTRL_" bits="8" priority="LTP" name="Red Ring" subelement="0"></channel>
				<channel number="21" type="_GREEN_CTRL_" bits="8" priority="LTP" name="Green Ring" subelement="0"></channel>
				<channel number="22" type="_BLUE_CTRL_" bits="8" priority="LTP" name="Blue Ring" subelement="0"></channel>
				<channel number="23" type="_SHUTTER_CTRL_" bits="8" priority="LTP" name="Strobe Ring" subelement="0">
					<segment name="Leds OFF" start="0" end="31"></segment>
					<segment name="Strobe S-F" start="32" end="63"></segment>
					<segment name="Leds ON" start="64" end="95"></segment>
				</channel>
				<channel number="24" type="_INTENSITY3_" bits="8" priority="HTP" name="Dimmer Ring" subelement="0"></channel>
				<channel number="25" type="_MACRO_" bits="8" priority="LTP" name="Ring Color Macros" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Macro 1" start="16" end="27"></segment>
					<segment name="Macro 2" start="28" end="39"></segment>
					<segment name="Macro 3" start="40" end="51"></segment>
					<segment name="Macro 4" start="52" end="63"></segment>
					<segment name="Macro 5" start="64" end="75"></segment>
					<segment name="Macro 6" start="76" end="87"></segment>
					<segment name="Macro 7" start="88" end="99"></segment>
					<segment name="Macro 8" start="100" end="111"></segment>
					<segment name="Macro 9" start="112" end="123"></segment>
					<segment name="Macro 10" start="124" end="135"></segment>
					<segment name="Macro 11" start="136" end="147"></segment>
					<segment name="Macro 12" start="148" end="159"></segment>
					<segment name="Macro 13" start="160" end="171"></segment>
					<segment name="Macro 14" start="172" end="183"></segment>
					<segment name="Macro 15" start="184" end="195"></segment>
					<segment name="Macro 16" start="196" end="207"></segment>
					<segment name="Macro 17" start="208" end="219"></segment>
					<segment name="Macro 18" start="220" end="231"></segment>
					<segment name="Macro 19" start="232" end="243"></segment>
					<segment name="Macro 20" start="244" end="255"></segment>
				</channel>
				<channel number="26" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Ring Macro Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY3_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY3_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY3_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PAN_" value="000" bits="16" element_set=""></value>
						<value channel="_TILT_" value="000" bits="16" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_PAN_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_CTRL_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY3_" value="255" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Basic" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="LTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="LTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Speed F-S" start="0" end="225"></segment>
					<segment name="BlackOut Movement" start="226" end="235"></segment>
					<segment name="No Function" start="236" end="255"></segment>
				</channel>
				<channel number="4" type="_PAN_CTRL_" bits="8" priority="LTP" name="Pan Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="5" type="_TILT_CTRL_" bits="8" priority="LTP" name="Tilt Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="6" type="_ZOOM_" bits="8" priority="LTP" name="Zoom" subelement="0"></channel>
				<channel number="7" type="_ZOOM_CTRL_" bits="8" priority="LTP" name="Zoom Speed" subelement="0"></channel>
				<channel number="8" type="_RED_" bits="8" priority="LTP" name="Red" subelement="0"></channel>
				<channel number="9" type="_GREEN_" bits="8" priority="LTP" name="Green" subelement="0"></channel>
				<channel number="10" type="_BLUE_" bits="8" priority="LTP" name="Blue" subelement="0"></channel>
				<channel number="11" type="_WHITE_" bits="8" priority="LTP" name="White" subelement="0"></channel>
				<channel number="12" type="_SHUTTER_" bits="8" priority="LTP" name="Strobe" subelement="0">
					<segment name="Leds OFF" start="0" end="31"></segment>
					<segment name="Leds ON" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Leds ON" start="96" end="127"></segment>
					<segment name="Pulse Strobe" start="128" end="159"></segment>
					<segment name="Leds ON" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Leds ON" start="224" end="255"></segment>
				</channel>
				<channel number="13" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="14" type="_COLOR_" bits="8" priority="LTP" name="LED Strip Auto Prog" subelement="0">
					<segment name="No Function" start="0" end="7"></segment>
					<segment name="Red to Yellow" start="8" end="39"></segment>
					<segment name="Yellow to Green" start="40" end="71"></segment>
					<segment name="Green to Cyan" start="72" end="103"></segment>
					<segment name="Cyan to Blue" start="104" end="135"></segment>
					<segment name="Blue to Magenta" start="136" end="167"></segment>
					<segment name="Magenta to Red" start="168" end="199"></segment>
					<segment name="Red to White" start="200" end="231"></segment>
					<segment name="Crossfading Colors" start="232" end="255"></segment>
				</channel>
				<channel number="15" type="_COLOR2_" bits="8" priority="LTP" name="Color Presets" subelement="0">
					<segment name="No Function" start="0" end="4"></segment>
					<segment name="2700K" start="5" end="9"></segment>
					<segment name="3200K" start="10" end="14"></segment>
					<segment name="4200K" start="15" end="19"></segment>
					<segment name="5600K" start="20" end="24"></segment>
					<segment name="6500K" start="25" end="29"></segment>
					<segment name="8000K" start="30" end="34"></segment>
					<segment name="Yellow" start="35" end="39"></segment>
					<segment name="Magenta" start="40" end="44"></segment>
					<segment name="Cyan" start="45" end="49"></segment>
					<segment name="Salmon" start="50" end="54"></segment>
					<segment name="Turquoise" start="55" end="59"></segment>
					<segment name="Light Green" start="60" end="64"></segment>
					<segment name="Steel Blue" start="65" end="69"></segment>
					<segment name="Orange" start="70" end="74"></segment>
					<segment name="Straw" start="75" end="79"></segment>
					<segment name="Pale Lavender" start="80" end="84"></segment>
					<segment name="Pink" start="85" end="89"></segment>
					<segment name="Red" start="90" end="94"></segment>
					<segment name="Green" start="95" end="99"></segment>
					<segment name="Blue" start="100" end="104"></segment>
					<segment name="White" start="105" end="109"></segment>
					<segment name="Reserved" start="110" end="255"></segment>
				</channel>
				<channel number="16" type="_INTENSITY2_" bits="8" priority="HTP" name="Dimmer Color Preset" subelement="0"></channel>
				<channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Head Reset" start="6" end="63"></segment>
					<segment name="PT Reset" start="64" end="127"></segment>
					<segment name="Reset All" start="128" end="191"></segment>
					<segment name="No Function" start="192" end="255"></segment>
				</channel>
				<channel number="18" type="_MACRO_" bits="8" priority="LTP" name="Ring Color Macros" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Macro 1" start="16" end="27"></segment>
					<segment name="Macro 2" start="28" end="39"></segment>
					<segment name="Macro 3" start="40" end="51"></segment>
					<segment name="Macro 4" start="52" end="63"></segment>
					<segment name="Macro 5" start="64" end="75"></segment>
					<segment name="Macro 6" start="76" end="87"></segment>
					<segment name="Macro 7" start="88" end="99"></segment>
					<segment name="Macro 8" start="100" end="111"></segment>
					<segment name="Macro 9" start="112" end="123"></segment>
					<segment name="Macro 10" start="124" end="135"></segment>
					<segment name="Macro 11" start="136" end="147"></segment>
					<segment name="Macro 12" start="148" end="159"></segment>
					<segment name="Macro 13" start="160" end="171"></segment>
					<segment name="Macro 14" start="172" end="183"></segment>
					<segment name="Macro 15" start="184" end="195"></segment>
					<segment name="Macro 16" start="196" end="207"></segment>
					<segment name="Macro 17" start="208" end="219"></segment>
					<segment name="Macro 18" start="220" end="231"></segment>
					<segment name="Macro 19" start="232" end="243"></segment>
					<segment name="Macro 20" start="244" end="255"></segment>
				</channel>
				<channel number="19" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Ring Macro Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
		<mode name="Basic_HTP" number_of_channels="19" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_PAN_" bits="8" priority="HTP" name="Pan" subelement="0"></channel>
				<channel number="2" type="_TILT_" bits="8" priority="HTP" name="Tilt" subelement="0"></channel>
				<channel number="3" type="_PTSPEED_" bits="8" priority="LTP" name="PT Speed" subelement="0">
					<segment name="Speed F-S" start="0" end="225"></segment>
					<segment name="BlackOut Movement" start="226" end="235"></segment>
					<segment name="No Function" start="236" end="255"></segment>
				</channel>
				<channel number="4" type="_PAN_CTRL_" bits="8" priority="HTP" name="Pan Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="5" type="_TILT_CTRL_" bits="8" priority="HTP" name="Tilt Infinite" subelement="0">
					<segment name="Stop" start="0" end="127"></segment>
					<segment name="CW F-S" start="128" end="189"></segment>
					<segment name="Stop" start="190" end="193"></segment>
					<segment name="CCW S-F" start="194" end="255"></segment>
				</channel>
				<channel number="6" type="_ZOOM_" bits="8" priority="HTP" name="Zoom" subelement="0"></channel>
				<channel number="7" type="_ZOOM_CTRL_" bits="8" priority="LTP" name="Zoom Speed" subelement="0"></channel>
				<channel number="8" type="_RED_" bits="8" priority="HTP" name="Red" subelement="0"></channel>
				<channel number="9" type="_GREEN_" bits="8" priority="HTP" name="Green" subelement="0"></channel>
				<channel number="10" type="_BLUE_" bits="8" priority="HTP" name="Blue" subelement="0"></channel>
				<channel number="11" type="_WHITE_" bits="8" priority="HTP" name="White" subelement="0"></channel>
				<channel number="12" type="_SHUTTER_" bits="8" priority="HTP" name="Strobe" subelement="0">
					<segment name="Leds OFF" start="0" end="31"></segment>
					<segment name="Leds ON" start="32" end="63"></segment>
					<segment name="Strobe S-F" start="64" end="95"></segment>
					<segment name="Leds ON" start="96" end="127"></segment>
					<segment name="Pulse Strobe" start="128" end="159"></segment>
					<segment name="Leds ON" start="160" end="191"></segment>
					<segment name="Rnd Strobe" start="192" end="223"></segment>
					<segment name="Leds ON" start="224" end="255"></segment>
				</channel>
				<channel number="13" type="_INTENSITY_" bits="8" priority="HTP" name="Dimmer" subelement="0"></channel>
				<channel number="14" type="_COLOR_" bits="8" priority="LTP" name="LED Strip Auto Prog" subelement="0">
					<segment name="No Function" start="0" end="7"></segment>
					<segment name="Red to Yellow" start="8" end="39"></segment>
					<segment name="Yellow to Green" start="40" end="71"></segment>
					<segment name="Green to Cyan" start="72" end="103"></segment>
					<segment name="Cyan to Blue" start="104" end="135"></segment>
					<segment name="Blue to Magenta" start="136" end="167"></segment>
					<segment name="Magenta to Red" start="168" end="199"></segment>
					<segment name="Red to White" start="200" end="231"></segment>
					<segment name="Crossfading Colors" start="232" end="255"></segment>
				</channel>
				<channel number="15" type="_COLOR2_" bits="8" priority="LTP" name="Color Presets" subelement="0">
					<segment name="No Function" start="0" end="4"></segment>
					<segment name="2700K" start="5" end="9"></segment>
					<segment name="3200K" start="10" end="14"></segment>
					<segment name="4200K" start="15" end="19"></segment>
					<segment name="5600K" start="20" end="24"></segment>
					<segment name="6500K" start="25" end="29"></segment>
					<segment name="8000K" start="30" end="34"></segment>
					<segment name="Yellow" start="35" end="39"></segment>
					<segment name="Magenta" start="40" end="44"></segment>
					<segment name="Cyan" start="45" end="49"></segment>
					<segment name="Salmon" start="50" end="54"></segment>
					<segment name="Turquoise" start="55" end="59"></segment>
					<segment name="Light Green" start="60" end="64"></segment>
					<segment name="Steel Blue" start="65" end="69"></segment>
					<segment name="Orange" start="70" end="74"></segment>
					<segment name="Straw" start="75" end="79"></segment>
					<segment name="Pale Lavender" start="80" end="84"></segment>
					<segment name="Pink" start="85" end="89"></segment>
					<segment name="Red" start="90" end="94"></segment>
					<segment name="Green" start="95" end="99"></segment>
					<segment name="Blue" start="100" end="104"></segment>
					<segment name="White" start="105" end="109"></segment>
					<segment name="Reserved" start="110" end="255"></segment>
				</channel>
				<channel number="16" type="_INTENSITY2_" bits="8" priority="HTP" name="Dimmer Color Preset" subelement="0"></channel>
				<channel number="17" type="_FUNCT_" bits="8" priority="LTP" name="Reset" subelement="0">
					<segment name="No Function" start="0" end="5"></segment>
					<segment name="Head Reset" start="6" end="63"></segment>
					<segment name="PT Reset" start="64" end="127"></segment>
					<segment name="Reset All" start="128" end="191"></segment>
					<segment name="No Function" start="192" end="255"></segment>
				</channel>
				<channel number="18" type="_MACRO_" bits="8" priority="LTP" name="Ring Color Macros" subelement="0">
					<segment name="No Function" start="0" end="15"></segment>
					<segment name="Macro 1" start="16" end="27"></segment>
					<segment name="Macro 2" start="28" end="39"></segment>
					<segment name="Macro 3" start="40" end="51"></segment>
					<segment name="Macro 4" start="52" end="63"></segment>
					<segment name="Macro 5" start="64" end="75"></segment>
					<segment name="Macro 6" start="76" end="87"></segment>
					<segment name="Macro 7" start="88" end="99"></segment>
					<segment name="Macro 8" start="100" end="111"></segment>
					<segment name="Macro 9" start="112" end="123"></segment>
					<segment name="Macro 10" start="124" end="135"></segment>
					<segment name="Macro 11" start="136" end="147"></segment>
					<segment name="Macro 12" start="148" end="159"></segment>
					<segment name="Macro 13" start="160" end="171"></segment>
					<segment name="Macro 14" start="172" end="183"></segment>
					<segment name="Macro 15" start="184" end="195"></segment>
					<segment name="Macro 16" start="196" end="207"></segment>
					<segment name="Macro 17" start="208" end="219"></segment>
					<segment name="Macro 18" start="220" end="231"></segment>
					<segment name="Macro 19" start="232" end="243"></segment>
					<segment name="Macro 20" start="244" end="255"></segment>
				</channel>
				<channel number="19" type="_MACRO_CTRL_" bits="8" priority="LTP" name="Ring Macro Speed" subelement="0"></channel>
			</channels>
			<palettes>
				<palette type="_COLOR_">
					<set name="white" color="#ffffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="255"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="red" color="#ff0000">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="green" color="#00ff00">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="blue" color="#0000ff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="cyan" color="#00ffff">
						<value channel="_RED_" value="0"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="magenta" color="#ff00ff">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="0"></value>
						<value channel="_BLUE_" value="255"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="yellow" color="#ffff00">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="255"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="orange" color="#ffa500">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="165"></value>
						<value channel="_BLUE_" value="0"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
					<set name="pink" color="#ffc0cb">
						<value channel="_RED_" value="255"></value>
						<value channel="_GREEN_" value="192"></value>
						<value channel="_BLUE_" value="203"></value>
						<value channel="_WHITE_" value="0"></value>
						<value channel="_COLOR_" value="000"></value>
						<value channel="_COLOR2_" value="000"></value>
					</set>
				</palette>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="128" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_PAN_" value="128" bits="8" element_set=""></value>
						<value channel="_TILT_" value="128" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="000" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="000" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="000" bits="8" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="255" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="255" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="255" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
					<set name="_LOWLIGHT_">
						<value channel="_PAN_" value="" bits="8" element_set=""></value>
						<value channel="_TILT_" value="" bits="8" element_set=""></value>
						<value channel="_PTSPEED_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_TILT_CTRL_" value="000" bits="8" element_set=""></value>
						<value channel="_ZOOM_" value="" bits="8" element_set=""></value>
						<value channel="_ZOOM_CTRL_" value="" bits="8" element_set=""></value>
						<value channel="_RED_" value="000" bits="8" element_set=""></value>
						<value channel="_GREEN_" value="000" bits="8" element_set=""></value>
						<value channel="_BLUE_" value="255" bits="8" element_set=""></value>
						<value channel="_WHITE_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY_" value="255" bits="8" element_set=""></value>
						<value channel="_SHUTTER_" value="255" bits="8" element_set=""></value>
						<value channel="_COLOR_" value="000" bits="8" element_set=""></value>
						<value channel="_COLOR2_" value="000" bits="8" element_set=""></value>
						<value channel="_INTENSITY2_" value="255" bits="8" element_set=""></value>
						<value channel="_FUNCT_" value="000" bits="8" element_set=""></value>
						<value channel="_MACRO_" value="" bits="8" element_set=""></value>
						<value channel="_MACRO_CTRL_" value="" bits="8" element_set=""></value>
					</set>
				</palette>
			</palettes>
			<macros>
				<macro name="_RESET_ALL_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="175"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
				<macro name="_RESET_PT_">
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
					<step wait="5000">
						<value channel="_FUNCT_" value="100"></value>
					</step>
					<step wait="1000">
						<value channel="_FUNCT_" value="0"></value>
					</step>
				</macro>
			</macros>
		</mode>
	</fixture>
</ofl>
