<?xml version="1.0" encoding="UTF-8"?>
<ofl>
    <brand short_name="Elation" name="Elation" url="http://www.elationlighting.com" icon="logo_Elation.png"></brand>
    <fixture brand="Elation" short_name="WW_Profile" name="WW Profile HP" version="2018-01-26 12:09">
        <hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="_LINEAR_" light_source="_LED_" light_source_power="130" color_temp="" lummens="" max_power_consumption="160" weight="9.5" height="398" widht="310" depth="618" shape=""></hardware>
        <mode name="M1(4)" number_of_channels="4" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
                <channel number="2" type="_INTENSITY_" bits="16" priority="HTP" name="Intensity Fine" subelement="0"></channel>
                <channel number="3" type="_SHUTTER_" bits="8" priority="LTP" name="Shutter" subelement="0">
                    <segment name="LED OFF" start="0" end="31"></segment>
                    <segment name="LED ON" start="32" end="63"></segment>
                    <segment name="Strobe S-F" start="64" end="95"></segment>
                    <segment name="LED ON" start="96" end="127"></segment>
                    <segment name="Pulse Fx" start="128" end="159"></segment>
                    <segment name="LED ON" start="160" end="191"></segment>
                    <segment name="Rnd Strobe" start="192" end="223"></segment>
                    <segment name="LED ON" start="224" end="255"></segment>
                </channel>
                <channel number="4" type="_INTENSITY_CTRL_" bits="8" priority="LTP" name="Dimming Curves" subelement="0">
                    <segment name="Standard" start="0" end="20"></segment>
                    <segment name="Stage" start="21" end="40"></segment>
                    <segment name="TV" start="41" end="60"></segment>
                    <segment name="Architectural" start="61" end="80"></segment>
                    <segment name="Theatre" start="81" end="100"></segment>
                    <segment name="Default" start="101" end="255"></segment>
                </channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_SHUTTER_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_SHUTTER_" bits="8" value="255" element_set=""></value>
                        <value channel="_INTENSITY_" bits="8" value="64" element_set=""></value>
                        <value channel="_INTENSITY_" bits="16" value="000" element_set=""></value>
                        <value channel="_INTENSITY_CTRL_" bits="8" value="000" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
        <mode name="M2(1)" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" virtual_dimmer="F" vmodes="F" elements="" icon="mode1_icon.png">
            <channels>
                <channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Intensity" subelement="0"></channel>
            </channels>
            <palettes>
                <palette type="_GENERAL_">
                    <set name="_FIND_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_DEFAULT_">
                        <value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
                    </set>
                    <set name="_HIGHLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
                    </set>
                    <set name="_LOWLIGHT_">
                        <value channel="_INTENSITY_" bits="8" value="64" element_set=""></value>
                    </set>
                </palette>
            </palettes>
        </mode>
    </fixture>
</ofl>