<?xml version="1.0" encoding="UTF-8"?>
<ofl>
	<brand short_name="Antari" name="Antari" url="http://www.antari.com" icon="logo_Antari.png"></brand>
	<fixture brand="Antari" short_name="Z1200II" name="Z-1200II" version="2018-04-30 20:52">
		<hardware type="_MANUAL_" pan_angle="" tilt_angle="" pan_max_speed="" tilt_max_speed="" beam_type="" beam_zoom_narrow="" beam_zoom_wide="" spot_zoom_narrow="" spot_zoom_wide="" zoom_wide="" zoom_narrow="" max_strobe="" min_strobe="" rotation_speed="" color_type="" framing_type="_NONE_" dimmer_curve="" light_source="" light_source_power="" color_temp="" lummens="" max_power_consumption="1200" weight="10.9" height="177" widht="243" depth="458" shape=""></hardware>
		<mode name="Mode1" number_of_channels="1" invert_pan="F" invert_tilt="F" multi_element="F" elements="" vmodes="F" virtual_dimmer="F" icon="mode1_icon.png">
			<channels>
				<channel number="1" type="_INTENSITY_" bits="8" priority="HTP" name="Fog Volume" subelement="0">
					<segment name="OFF" start="0" end="5"></segment>
					<segment name="Volume Control" start="6" end="249"></segment>
					<segment name="Max Fog" start="250" end="255"></segment>
				</channel>
			</channels>
			<palettes>
				<palette type="_GENERAL_">
					<set name="_FIND_">
						<value channel="_INTENSITY_" bits="8" value="255" element_set=""></value>
					</set>
					<set name="_DEFAULT_">
						<value channel="_INTENSITY_" bits="8" value="000" element_set=""></value>
					</set>
					<set name="_HIGHLIGHT_"></set>
					<set name="_LOWLIGHT_"></set>
				</palette>
			</palettes>
		</mode>
	</fixture>
</ofl>
